This privacy policy summarizes the privacy practices for the NYC MTA Skill.
This privacy policy applies solely to information collected by this Alexa
skill. No personally identifiable information will be collected on you. We may
track usage of phrases to help improve the skill at a later date. Security We
take precautions to protect your information. When you submit sensitive
information via the website, your information is protected both online and
offline. While we use encryption to protect sensitive information transmitted
online. Currently, no information about you will be stored offline. Updates
Our Privacy Policy may change from time to time and all updates will be posted
on this page.

  