

http://www.wpnarrative.com Privacy Policy for Iris Alexa Skill

Information Collection

Information Usage

Information Protection

Cookie Usage

3rd Party Disclosure

3rd Party Links

Google AdSense

Fair Information Practices

Fair information  
Practices

COPPA

Our Contact Information  

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally identifiable information' (PII) is being used
online. PII, as used in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.  

  

 **What personal information do we collect from the people that visit our
blog, website or app?**

  

When ordering or registering on our site, as appropriate, you may be asked to
enter your name or other details to help you with your experience.

  

 **When do we collect information?**

  

We collect information from you when you register on our site or enter
information on our site.

  
  

 **How do we use your information?**

  

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:  
  

      **•** To quickly process your transactions.

  

 **How do we protect visitor information?**

  

We do not use vulnerability scanning and/or scanning to PCI standards.

We do not use Malware Scanning.  
  

Your personal information is contained behind secured networks and is only
accessible by a limited number of persons who have special access rights to
such systems, and are required to keep the information confidential. In
addition, all sensitive/credit information you supply is encrypted via Secure
Socket Layer (SSL) technology.

  

We implement a variety of security measures when a user enters, submits, or
accesses their information to maintain the safety of your personal
information.

  

All transactions are processed through a gateway provider and are not stored
or processed on our servers.

  

 **Do we use 'cookies'?**

  

We do not use cookies for tracking purposes

  
You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser (like Internet Explorer) settings. Each browser is a little different,
so look at your browser's Help menu to learn the correct way to modify your
cookies.  

  

If you disable cookies off, some features will be disabled that make your site
experience more efficient and some of our services will not function properly.

  

However, you can still place orders .

  
  

 **Third Party Disclosure**

  

We do not sell, trade, or otherwise transfer to outside parties your
personally identifiable information.

  

 **Third party links**

  

We do not include or offer third party products or services on our website.

  

 **Google**

  

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en  
  

We have not enabled Google AdSense on our site but we may do so in the future.

  

 **COPPA (Children Online Privacy Protection Act)**

  

When it comes to the collection of personal information from children under
13, the Children's Online Privacy Protection Act (COPPA) puts parents in
control. The Federal Trade Commission, the nation's consumer protection
agency, enforces the COPPA Rule, which spells out what operators of websites
and online services must do to protect children's privacy and safety online.  
  

We do not specifically market to children under 13.

  

 **Fair Information Practices**

  

The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.  
  

 **In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:**

We will notify the users via email

      **•** Within 7 business days

  
We also agree to the individual redress principle, which requires that
individuals have a right to pursue legally enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or a government agency to
investigate and/or prosecute non-compliance by data processors.

  

 **CAN SPAM Act**

  

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.  
  

 **We collect your email address in order to:**

  
 **To be in accordance with CANSPAM we agree to the following:**

 **  
If at any time you would like to unsubscribe from receiving future emails, you
can email us at tech@narrative.is**

and we will promptly remove you from **ALL** correspondence.

  
  

 **Contacting Us**

  

If there are any questions regarding this privacy policy you may contact us
using the information below.  
  

http://www.narrative.is

989 Avenue of the Americas, 9a

New York, NY 10018

United States

tech@narrative.is

  
Last Edited on December 7, 2017

  