

# Bike Finder - Privacy Policy

Bike Finder stores your favorite bike station together with an anonymous user
ID from Amazon. Bike Finder has no access to any of your personally
identifiable information.

Bike Finder uses the Google Maps API to help complete your address when
selecting your favorite station. Please refer to Google's Privacy Policy for
more information. Bike Finder does not store your address.

Bike Finder runs on Amazon Web Services. Amazon may collect details about your
device or your IP address. Please refer to Amazon.com's Privacy Policy for
more information.

  