Skip to content

            * Questions? CALL (855) 5-MENTOR

            * Contact Us
            * Shop
            * __ Newsletter 

### Newsletter Signup

Be the first to know about new PIQ Homeschool products, special offers, and
discounts!

Name *

  
First

  
Last

Email *  

  
Subscribe

  

            * ________

            * Questions? CALL (855) 5-MENTOR

            * __

            * __
              * Search for:

__

__Menu

              * Founder – ABOUT PAGE
              * The Edge – with Dave Darby
              * COVID-19 – GET AHEAD
              * Homeschooling – STAY IN THE LOOP
              * Shop – RESOURCES

            * Login 
            *             * Cart / $0.00 **0**
              * No products in the cart.

            * **0**

#### Cart

No products in the cart.

##  Please, Let's All Play by Some Simple **Rules** & **Courtesies**.  
__

# Privacy Policy

PIQ Living is committed to protecting your privacy and developing technology
that gives you the most powerful and safe online experience. This Statement of
Privacy applies to the piqliving.com website and governs data collection and
usage. By using the piqliving.com website, you consent to the data practices
described in this statement.

### **Collection of your Personal Information**

PIQ Living collects personally identifiable information, such as your e-mail
address, name, and profession.

There is also information about your computer hardware and software that is
automatically collected. This information can include your IP address, browser
type, domain names, access times and referring website addresses. From your IP
address, we can estimate your local town's city center which is used only as a
proximation and may be as much as 50 miles off in accuracy. This information
is used for the operation of this service, to maintain the quality of the
service by locating our web and application servers in regions nearest our
customers for improved speed, costs, and efficiency, and to provide general
statistics regarding use of the piqliving.com website used for later
promotions, service strategies, and local event planning.

You may request your estimated city/location to be removed at any time by
contacting us at inquiry@piqliving.com. IP addresses and general locations are
also used to ensure safety of our members and to report abusers and violations
to proper authorities when necessary. A safe user experience for everyone is
our highest priority.

Please keep in mind that if you directly disclose personally identifiable
information or personally sensitive data through our public message boards,
this information may be collected and used by others. Note: we do not read
your private online communications unless directed to us.

We encourage you to review the privacy statements of websites you choose to
link to from PIQ Living so that you can understand how those websites collect,
use and share your information. PIQ Living is not responsible for the privacy
statements or other content on websites outside of the PIQ Living and
piqliving.com family of websites.

### **Use of your Personal Information**

PIQ Living collects and uses your personal information to operate the
piqliving.com website and deliver the services you have requested. We also use
your personally identifiable information to inform you of other products or
services available from PIQ Living and its affiliates. We may also contact you
via surveys to conduct research about your opinion of current services or of
potential new services that may be offered.

We do not sell, rent or lease its customer lists to third parties. We may,
from time to time, contact you on behalf of external business partners about a
particular offering that may be of interest to you. In those cases, your
unique personally identifiable information (e-mail, name, country, and
profession) is not transferred to the third party. In addition, we may share
data with trusted partners to help us perform statistical analysis, send you
email, provide customer support. All such third parties are prohibited from
using your personal information except to provide these services to PIQ
Living, and they are required to maintain the confidentiality of your
information.

We keep track of the websites and pages our customers visit within
piqliving.com in order to determine what PIQ Living services are the most
popular. This data is used to deliver customized content and advertising
within PIQ Living to customers whose behavior indicates that they are
interested in a particular subject area.

piqliving.com websites will disclose your personal information, without
notice, only if required to do so by law or in the good-faith belief that such
action is necessary to: (a) conform to the edicts of the law or comply with
legal process served on piqliving.com; (b) protect and defend the rights or
property of PIQ Living; and, (c) act under exigent circumstances to protect
the personal safety of users of PIQ Living, or the public.

### **Use of Cookies**

The piqliving.com website uses “cookies” to help you personalize your online
experience. A cookie is a text file that is placed on your hard disk by a Web
page server. Cookies cannot be used to run programs or deliver viruses to your
computer. Cookies are uniquely assigned to you, and can only be read by a web
server in the domain that issued the cookie to you.

One of the primary purposes of cookies is to provide a convenience feature to
save you time. The purpose of a cookie is to tell the Web server that you have
returned to a specific page. For example, if you personalize PIQ Living pages,
or register with PIQ Living site or services, a cookie helps PIQ Living to
recall your specific information on subsequent visits. This simplifies the
process of recording your personal information. When you return to the same
piqliving.com website, the information you previously provided can be
retrieved, so you can easily use the PIQ Living features that you customized.

You have the ability to accept or decline cookies. Most Web browsers
automatically accept cookies, but you can usually modify your browser setting
to decline cookies if you prefer. If you choose to decline cookies, you may
not be able to fully experience the interactive features of the PIQ Living
services or websites you visit.

### **Security of your Personal Information**

PIQ Living secures your personal information from unauthorized access, use or
disclosure. We secure the personally identifiable information you provide on
computer servers in a controlled, secure environment, protected from
unauthorized access, use or disclosure. When personal information (such as a
credit card number) is transmitted to other services and/or websites, it is
protected through the use of encryption, such as the Secure Socket Layer (SSL)
protocol.

### **Changes to this Statement**

We will occasionally update this Statement of Privacy to reflect company and
customer feedback. We encourage you to periodically review this Statement to
be informed of how we are protecting your information.

### **Contact Information**

We welcome your comments regarding this Statement of Privacy. If you believe
that PIQ Living has not adhered to this Statement, please contact us
immediately at info@piqliving.com. We will use commercially reasonable efforts
to promptly determine and remedy the problem

test Forgotten your password? Reset Password.

_A division of Dave Darby & Company, LLC_  
1001A E. Harmony Road #360  
Fort Collins, Colorado USA 80525

Questions?  
Call Toll-Free to (855) 5-MENTOR

The Inside Track E-News

Subscribe

Helpful Links

            * About Our Founder
            * Leadership Team
            * Homeschooling
            * Book a Consultation
            * Shop

Connections

            * Contact Us
            * Currently Hiring

Shopping & Data Security

PIQ Living on Amazon Alexa

**ALEXA SKILLS**  
Check out our specially designed PIQ Living skills on Amazon's Alexa and Echo
devices.

Digital Wallpapers

            * FAQs
            * Terms of Service
            * Privacy Policy
            * Refunds
            * Career Openings

Website Version 6.2 | Copyright ©2003-2020 **Dave Darby & Company, LLC**

__

            * Search for:

__

            * Founder
            * The Edge
            * COVID-19
            * Homeschooling
            * Shop
            * Login 

Skip to toolbar

            * About WordPress

              * About WordPress
              * WordPress.org
              * Documentation
              * Support
              * Feedback

            * Log In
            * Register
            * Search

We use cookies to ensure that we give you the best experience on our website.
If you continue to use this site, we will assume that you have accepted
this.Accept

  