

HOME

About

Our Team

GET THE APP

#

HOME

About

Our Team

GET THE APP

**HOLLERMEDIA, INC. PRIVACY POLICY**

This Privacy Policy describes the personal and non-personal information
collected by HollerMedia, Inc. (“HollerMedia,” “we” or “us”) when you visit
our website (the “Site”) or use our HollerHear mobile application (the “App”)
and how we use that information.

 **About HollerMedia**

HollerMedia publishes the App which allows registered users to create audio
recordings and share them with their followers. Users can also post recordings
to other social media sites such as Twitter and Facebook. When your recording
is directed to another social media site, it will be governed by that site’s
privacy policy.

 **Information Collection and Use**

We collect data from both the App and the Site that consists of personally
identifiable information and anonymous data that consists of non-personally
identifiable information, as described below

 _Anonymous Data_

We collect anonymous data about how people use the App and the Site. Anonymous
data is data gathered in the background without direct input from the user and
which does not identify someone individually (“Anonymous Data”). For the App,
we collect information about your followers, those who follow you, the length
of your postings, time you spend in the App, the number of times you use the
App, the number and category of postings you post through the App, date,
category and time of postings, the number of listeners of your posters, the
posts you listen to, location data, device type and operating system, carrier
identity, and device identifiers such as UDID, Ethernet MAC address and/or
advertising identifierabout features used and time spent with those features.

For the Site, we collect similar Anonymous Data, such as page views, the
number of times the Site is visited, IP address, and browser type.

We reserve the right to use and disclose Anonymous Data with third parties as
we deem appropriate.

 _Personal Information_

We collect information provided by users from the App and the Site that can
identify the user individually, such as name and email address. We use
personal information on a limited basis as described below.

Support: We may make available through the Site features that provide you the
opportunity to submit your email address and/or phone number in order to
receive support from us. We use that information solely to send you the
information you requested via email. If you submit a support request, we may
share information you provide in your support request, which could include
your personal information, with our support providers, but only for the
purpose of providing support to you.

Account Registration and Use: Registration is required to post information to
the App. After installation, an account is established for your use of the
App. Through account registration we collect your name, your email address,
and may collect your personal photo and/or phone number (collectively,
“Personal Data”). Personal Data is used only to identify you with your account
in order for you to use the App and to contact you with administrative message
about the App. The App includes tools and account settings which allow you to
access or modify the personal information you provided to us and associated
with your account.

Hollers: You may elect to personal information in audio content and other
information you post through the App (“hollers”), but that is entirely in your
discretion. Hollers are stored on our servers and may be broadly and instantly
disseminated to a wide range of users, customers, and services. For instance,
your name and personal photo and audio recordings are immediately delivered
via SMS and our APIs to our partners and other third parties, including search
engines, developers, and publishers that integrate HollerHear content into
their services, and institutions such as universities and public health
agencies that analyze the information for trends and insights. Please exercise
discretion when posting hollers through the App.

 _Login Information_

We may collect third party service login information if you choose to provide
it to us, such as Facebook and Twitter login information (“Login
Information”). Login Information is tokenized and remains on the App and is
not passed to or stored on our servers. Tokenized Login Information enables
association of your App usage with your third party service.  Login
Information is used only to enable your use of the App.

 _Push Notifications_

We may send push notifications through the App if you opt in to receive them.
We send push notifications, as enabled through applicable device operating
systems, such as Apple iOS and Android, to communicate information about how
to interact with the App or as notifications when hollers are posted. Push
notifications can be turned off at any time through settings available in the
operating systems, such as through the “Notifications” tab within iOS
“Settings.”

 _Links to Third Party Sites_

We may provide links and/or connections to third-party web sites or services
from the Site. We are not responsible for the privacy practices or content of
these third-party sites.

 _Cookies_

Like many websites, we use cookies and similar technologies to collect
additional website usage data and to improve our Services, but we do not
require cookies for many parts of our Site such as searching and looking at
public user profiles. A cookie is a small data file that is transferred to
your computer’s hard disk. HollerMedia may use both session cookies and
persistent cookies to better understand how you interact with our Site, to
monitor aggregate usage by our users and web traffic routing on our Site, and
to customize and improve our Site. Most Internet browsers automatically accept
cookies. You can instruct your browser, by changing its settings, to stop
accepting cookies or to prompt you before accepting a cookie from the websites
you visit. However, some Site features may not function properly if you
disable cookies.

 **Information Sharing**

As noted above, (i) we may share Anonymous Data for any purpose; (ii) we may
share personal information for the purpose of providing support; (iii) your
name and personal photo are shared with others through the App and may be
included in hollers posted through the App; and (iv) any personal information
you include in hollers at your election is shared as part of the holler.

We do not rent, sell or share any Personal Data for any other purpose except
in for the following circumstances:

(i) We may share the account holder’s email address: (a) to protect the
security or integrity of the App; (b) to take precautions against liability;
(c) to respond to judicial process; or, (d) to the extent permitted under
other provisions of applicable law, to provide information to law enforcement
agencies or for an investigation on a matter related to public safety; and

(ii) We may share the account holder’s email address on a confidential basis
in connection with a merger or acquisition involving our company.

 **Children**

We do not knowingly collect or maintain personally identifiable information
from persons under 13 years of age, and no part of the Site or Service is
directed to persons under 13. If we learn that personally identifiable
information of persons less than 13 years of age has been collected without
verifiable parental consent, then we will take the appropriate steps to delete
such information.

 **Security**

HollerMedia takes appropriate steps to ensure data privacy and security
through various hardware and software methodologies. However, we cannot ensure
or warrant against all risks with regards to the security of that information,
so information you choose to transmit to HollerMedia and which we store is
provided to us at your own risk and HollerMedia does not guarantee that such
information may not be accessed, disclosed, altered, or destroyed by breach of
any of our safeguards.

 **Do Not Track**

Currently, we do not respond to “Do Not Track” browser features, but we may do
so in the future as industry standards evolve.

 **Changes to this Privacy Policy**

We may change this Privacy Policy from time to time. If we do, we will post
the changes on the Site and update the last updated date of this Privacy
Policy.

 **Contact Us**

If you have any questions or concerns about this Privacy Policy, please
contact us at: privacy@hollerhear.com.

Last updated 8/26/15

Back to Top

Privacy

Terms

Contact

Support

HollerMedia, Inc., 555 Bryant Street, #500, Palo Alto, CA 94301,
USAinfo@hollerhear.com

### Copyright © 2015 HollerMedia, Inc. All rights reserved.

###

  