

                                                        * Home
                                                        * HuntWise
                                                        * FishWise
                                                        * Ambassadors
                                                        * Jobs
                                                        * Support
                                                        * Request Demo

# Privacy Policy

Privacy Policy Sportsman Tracker, Inc., a Delaware corporation (referred to as
“Sportsman Tracker” and "we") welcomes you to the www.sportsmantracker.com
website (the “Website”). The Sportsman Tracker Website is designed for YOU,
the sportsman, to log and track your outdoor activities. Only you can share
locations and activity information with those you trust. Sportsman Tracker was
created to protect your hunting locations to keep them your “secret spots”.
However, your data is very important for hunting, fishing, and wildlife
management as well as hunting and fishing industries that tailor products to
your needs. Thus, by using Sportsman Tracker, you give us the right to use
your collective information, not to distribute to other hunters/fishermen for
their personal use, but to use as a tool to generate collective statistics and
to help promote hunting and fishing industries across the globe.

Sportsman Tracker created this Privacy Policy to demonstrate our company's
commitment to privacy. The following policy includes how Sportsman Tracker
will collect, use, and disclose these practices for our Website. We reserve
the right to revise our Privacy Policy at any time at our discretion. Changes
to our Privacy Policy will become effective upon posting to our Website. If
you have any questions regarding our Privacy Policy and policies or your
dealings with our Website, please contact us as follows:

E-mail Us: jeff@sportsmantracker.com

Write Us: 400 Ann St NW, Grand Rapids, MI 49504

Information Collection and Usage Like many Internet Websites, we collect
different types of information in connection with the rendering of our
services and the administration of our Website. This includes your home
address, email address, phone number, credit/debit card information, your
hunting location, as well as hunting/fishing logs (including, but not limited
to dates, time, location, and number of game shot/seen). We will not
voluntarily disclose or sell any information we gather about you ("Personal
Information") to third parties for any other reason, except as otherwise
provided below.

If you register with Sportsman Tracker, we will use your Personal Information
to communicate with you about the Website and to send you marketing materials.
We may send you a confirmation email when you register with us.

Personal Information may be released to third parties (i) if we are required
by law to comply with a legal requirement, such as a law, regulation, search
warrant, subpoena, or court order; (ii) if release of such information is
required in connection with the maintenance and administration or our site;
(iii) in the very rare circumstance in which we believe in good faith there is
a threat to the physical security of you or others; and (iv) to a buyer of
substantially all of the Sportsman Tracker’s assets. Although it is Sportsman
Tracker's policy to attempt to require our third parties to whom we provide
Personal Information to comply with our privacy policies, we cannot guarantee
their compliance.

Usage Tracking Our Website automatically tracks certain information from users
of the Website ("Users") and also from your operating system and screen
resolution. This information includes the URL that the User came from, what
browser the User is using, and the User's IP address. Many websites
automatically collect this information. We gather and use such information to
help diagnose problems with our server and to administer our Website.
Correspondence If a User sends us personal correspondence, such as e-mails or
letters, we may collect such information into a file specific to that User.

Regulatory Issues Due to the existing regulatory environment, we cannot ensure
that all of a User's private communications and other Personal Information
will never be disclosed in ways not otherwise described in this Privacy
Policy. By way of example (without limiting the foregoing), we may be forced
to disclose information to the government or third parties under certain
circumstances, or third parties may unlawfully intercept or access
transmissions or private communications. Further, we can (and you authorize us
to) disclose any information about you to law enforcement or other government
officials as we, in our sole discretion, believe necessary or appropriate.
Therefore, although we believe we use industry standard practices to protect
our Users' privacy, we do not promise that Personal Information or private
communications can remain private.

Choice to Opt Out Users have the opportunity to opt out of receiving any other
future e-mails regarding announcements, news, and special offers from
www.sportsmantracker.com. Users can also, at any time, opt out of receiving
other future e-mails by contacting us in the manner provided above.

Security We are aware of Internet User concerns about the privacy of their
information. Our Website has security measures in place to protect the loss,
misuse, and alteration of the information under our control. When our
registration/order form asks Users to enter sensitive information (such as
credit card numbers), that information is encrypted.

Only those employees of Sportsman Tracker and its independent contractors who
require access to data concerning Users are granted access to the data. Access
to User data by employees is further limited by being solely available through
a dedicated administrative interface and through use of a restricted user ID
and password.

International Information Personal data that you have voluntarily entered is
delivered electronically to servers located in the United States. By using
www.sportsmantracker.com, you consent to the transfer of this data and to
Sportsman Tracker's use of such data as outlined in this policy.

Your Consent Users consent to the collection and use of their Personal
Information as described herein. Users will be notified by e-mail in the event
of any fundamental changes to the uses of information that are described
herein.

Data Quality and Access In accordance with the Fair Information Practices
defined by the U.S. government, Sportsman Tracker encourages Users to correct
any inaccuracies in Personal Information that has been previously provided to
the Website. You may correct or update your Personal Information by changing
it in the personal profile settings.

Feedback Users may provide feedback (e.g., input and suggestions) to Sportsman
Tracker regarding the Sportsman Tracker site. Users providing feedback must
provide their name and e-mail address. Any contact information entered when
providing feedback will only be used to acknowledge or respond to that
feedback. Users are encouraged to provide their input and suggestions by
sending an e-mail to jeff@sportsmantracker.com.

##### Products

                                                        *  __HuntWise for iOS
                                                        *  __HuntWise for Android
                                                        *  __FishWise for iOS
                                                        *  __FishWise for Android

##### Links

                                                        * Ambassadors
                                                        * Jobs
                                                        * Privacy Policy
                                                        * Terms of Use

##### Support

                                                        * Contact Sportsman Tracker
                                                        *  __support@sportsmantracker.com
                                                        *  __400 Ann St NW, Grand Rapids, MI
                                                        * Developed on the Sportsman Tracker Platform (C) 2016 Sportsman Tracker
  