

# Privacy Policy

* * *

## __   Notification of Changes made on 3 MAY 2018

### Changes applied to this privacy policy:

              * Name change from "Vantage EMEA" to "Legrand Integrated Solutions"
              * Added General Data Protection Regulation (GDPR) chapter

* * *

## __   GDPR

_To make changes to any of below described GDPR items, we do require you to
log in to the ACW to verify your identity._  

### Description of rules set in L.I.S. to implement GDPR

              * You are eligable to **view** your stored **data** kept in the ACW at any time. This can be done by logging in to the ACW and select the GDPR item in the menu on the left side.
              * You are able to **make changes** to the data kept in the ACW. Please note: for changes which apllies to the relation with your clients (Dealers only) be aware that some changes might break the functionality of the Alexa Gateway, therefore we ask you to get in contact with us to make sure all changes are applied correctly. Find below the contact details.
              * You are eligable to **remove** all your personal data stored in the ACW. 
                * Dealers only: When you remove all your data, your clients will need to be assigned to our general dealer account. We'll contact your client(s) to make them aware of these changes.
                * Users only: When you remove all your data, this implicates that also the Alexa Gateway (Device) will stop working.
              * You have the right to **collect and port** all your data to another provider. Note that this data is specific to the Infusion system and might not be valuable to other manufacturers.

### Responsibilities - who to contact?

              * Last chapter on this page gives you a list of options to contact us (Privacy Questions and Access). When you contact us on this email address: this is a general email address and not tied to one person. Follow up will be done to contact the correct department internally to make sure your request is fulfilled.
              * Internal verification will be done to make sure your request has been double checked by two independant departments (Marketing + Support)

* * *

## __   Privacy Policy

Your privacy is important to Legrand Integrated Solutions NV (L.I.S.). This
statement discloses the information practices for the **Alexa Configuration
Webpage (ACW)** , including what type of information is gathered and tracked,
how the information is used, and with whom the information is shared.

* * *

## __   Personal information

The main purpose of the ACW is to enable Vantage certified installers
(Dealers) and Home owners (Users) to configure the Infusion controllable
devices like loads, thermostats and scenes.  
The ACW requires you to log in using your Amazon credentials. This Amazon
username will be used to save your system settings in our cloud services.  
This is a list of stored items for **dealers** :  

              * Amazon username
              * Company name
              * First and last name
              * Reference to your Alexa-Gateway clients
  
This is a list of stored items for **users** :  

              * Amazon username
              * Infusion controller's IP address
              * Alexa-Gateway ID
              * Map with Vantage VID numbers linking your Infusion system devices
L.I.S. will not have access, see nor store your passwords. The Amazon password
you enter will remain confidential between yourself and the "login with
Amazon" service.

* * *

## __   Using and Sharing Personal Information

The following paragraphs describe in more detail how L.I.S. may use your
personal information and with whom we may share it. Depending if you visit the
Web site as a user or a dealer, one or more of the paragraphs may apply. For
example, if you're a dealer, creating a new user will order a product (Alexa
Gateway) by creating an order at L.I.S. and your information will be handled
as described in such paragraphs as "Fulfilling Your Transaction Request".

* * *

## __   Fulfilling your transaction request

If you request something from ACW, for example, a product or service, a
callback, we will use the information you provide to fulfill your request. To
help us do this, we may share information, with others, for instance, other
parts of L.I.S., financial institutions, shipping companies, postal or
government authorities (for example, Customs authorities) involved in
fulfilling your request.

* * *

## __   Marketing Use

The information you provide to L.I.S. may also be used by L.I.S. and selected
third parties for marketing purposes. To opt-out of receiving further
marketing emails from L.I.S., please follow the unsubscribe instructions
included in each email.

* * *

## __   L.I.S. Supplier Administration

If you represent a L.I.S. supplier, you may visit an this Web site intended
specifically for use by L.I.S. suppliers. We may use the information provided
on this site in connection with entering into or performing a transaction with
you. For example, this may include sharing information with other parts of
L.I.S., customers, shipping companies, financial institutions, postal or
government authorities involved in fulfillment. It may also be used to
administer and develop our relationship with you.

* * *

## __   Information Security and Quality

We intend to protect your personal information and to maintain its quality. We
implement appropriate measures and processes, such as using encryption when
transmitting certain sensitive information, to help us to keep your
information secure and to maintain its quality during transmission.

* * *

## __   Supplementing Information

We need to match the supplement information you give us via this Web site with
information from our internal sources, such as information validating your
email address or other available information about businesses. This is to help
us maintain the accuracy of the information we collect and to help us provide
a better service. If you're a dealer, we need to be able to match your company
against our ERP system for invoicing purposes.

* * *

## __   Cookies, Web Beacons and Other Technologies

We don't collect non-identifiable information (cookies) from visits to our web
sites .

* * *

## __   Service Quality Monitoring

Certain transactions may also involve you calling us or our services calling
you. Please be aware that it is L.I.S.'s general practice to monitor and in
some cases record such calls for staff training or quality assurance purposes.

* * *

## __   Disclosures Required By Law

Please be aware that in certain circumstances, it is possible that personal
information may be subject to disclosure pursuant to judicial or other
government subpoenas, warrants, or orders.

* * *

## __   Notification of Changes

This privacy statement was last updated on 3 MAY 2018. A notice will be posted
on this web site's home page for 30 days whenever this privacy statement is
changed in a material way.

* * *

## __   Privacy Questions and Access

If you have a question about this statement or L.I.S.'s handling of your
information, you can send an email to the ACW coordinator. The address for
this is  
marketing@legrand.com. You can also contact us at:

**Legrand Integrated Solutions nv**  
Binnendijk 40  
9130 Verrebroek  
Belgium  
Attention: Marketing

If you wish to obtain a copy of particular information you provided to L.I.S.,
or if you become aware the information is incorrect and you would like us to
correct it contact us at marketing@legrand.com.

Before L.I.S. is able to provide you with any information or correct any
inaccuracies, however, we may ask you to verify your identity and to provide
other details to help us to respond to your request. We will contact you
within 30 days after your request.

This Web site is maintained by Legrand Integrated Solutions nv.

</body

  