

# TrialsGuider

## Cancer Clinical Trials Guider

View on GitHub

# Privacy Policy

**Last updated: November 16, 2016**

Trials Guider (“us”, “we”, or “our”) operates the Trials Guider mobile
application (the “Service”).

This page informs you of our policies regarding the collection, use and
disclosure of Personal Information when you use our Service.

We will not use or share your information with anyone except as described in
this Privacy Policy.

“THIS TOOL DOES NOT PROVIDE MEDICAL ADVICE, AND IS FOR INFORMATIONAL AND
EDUCATIONAL PURPOSES ONLY, AND IS NOT A SUBSTITUTE FOR PROFESSIONAL MEDICAL
ADVICE, TREATMENT OR DIAGNOSIS. CALL YOUR DOCTOR TO RECEIVE MEDICAL ADVICE. IF
YOU THINK YOU MAY HAVE A MEDICAL EMERGENCY, PLEASE DIAL 911.”

**Information Collection And Use**

While using our Service, We are **not collecting** and **storing** any user
information.

**Log Data**

While using our Service, we are not collecting or logging any device data like
the type of mobile device you use, your mobile device unique ID, the IP
address of your mobile device, your mobile operating system, the type of
mobile Internet browser you use and other statistics (“Log Data”).

**Cookies**

Cookies are files with a small amount of data, which may include an anonymous
unique identifier. Cookies are sent to your browser from a web site and
transferred to your device. We are **not using** any cookies to collect
information in order to improve our services for you.

You can instruct your browser to refuse all cookies or to indicate when a
cookie is being sent. The Help feature on most browsers provide information on
how to accept cookies, disable cookies or to notify you when receiving a new
cookie.

**Service Providers**

We may employ third party companies and individuals to facilitate our Service,
to provide the Service on our behalf, to perform Service-related services
and/or to assist us in analyzing how our Service is used.

These third parties have access to perform specific tasks on our behalf to
improve the service and are obligated not to disclose or use your information
for any other purpose.

**Compliance With Laws**

We will disclose Information where required to do so by law or subpoena or if
we believe that such action is necessary to comply with the law and the
reasonable requests of law enforcement or to protect the security or integrity
of our Service.

**Security**

The security of your Personal Information is important to us, We are **not
collecting** and **storing** any user information.

**Links To Other Sites**

Our Service may contain links to other sites that are not operated by us. If
you click on a third party link, you will be directed to that third party’s
site. We strongly advise you to review the Privacy Policy of every site you
visit.

We have no control over, and assume no responsibility for the content, privacy
policies or practices of any third party sites or services.

**Children’s Privacy**

Any person can use our service as We are **not collecting** and **storing**
any user information. But as it contains healthcare information only for
educational purposes, we suggest to use this service under the guidance of the
persons age 18 or older.

**Changes To This Privacy Policy**

This Privacy Policy is effective as of November 16, 2016 and will remain in
effect except with respect to any changes in its provisions in the future,
which will be in effect immediately after being posted on this page.

We reserve the right to update or change our Privacy Policy at any time and
you should check this Privacy Policy periodically. Your continued use of the
Service after we post any modifications to the Privacy Policy on this page
will constitute your acknowledgment of the modifications and your consent to
abide and be bound by the modified Privacy Policy.

**Contact Us**

If you have any questions about this Privacy Policy, please contact us at
trialsguider@gmail.com

<\- README

TrialsGuider is maintained by Chennu. This page was generated by GitHub Pages.

  