

Search

Menu

                                                                      * About
                                                                        * Overview
                                                                        * Team
                                                                        * Ecosystem
                                                                        * Customers
                                                                        * News and Events
                                                                      * Services
                                                                        * Hosted PBX and UCaaS
                                                                        * Call Center and CCaaS
                                                                        * Business SMS
                                                                        * Virtual Fax
                                                                        * SIP Trunking
                                                                        * Web Conferencing
                                                                        * Video Surveillance and VSaaS
                                                                        * Voice API
                                                                      * Built for You
                                                                        * MSP
                                                                        * VAR
                                                                        * ISP or WISP
                                                                        * IT Provider
                                                                      * Support
                                                                      * Contact
                                                                      * Blog

# Privacy Policy

**1\. Our Commitment To Privacy**

  
Your privacy is very important to us. To better protect your privacy we
provide this notice explaining our online and marketing information practices
and the choices you can make about the way your information is collected and
used. To make this notice easy to find, we make it available on our homepage
and on most pages throughout our site in addition to links within our digital
marketing.

By visiting our website[s], you are accepting the terms of this Privacy
Policy. Any external links to other websites are clearly identifiable as such,
and we are not responsible for the content or the privacy policies of any
third party website(s).

**2\. Types of Information Collected**

We retain two different types of data, company and personal data. This is data
that identifies you or can be used to identify or contact you and may include
your name, company, address, email address, user IP addresses in circumstances
where they have not been deleted or clipped. Such information is only
collected from you only if you voluntarily submit it to us.

Like most websites, we gather statistical and other analytical information
collected on an aggregate basis of all visitors to our website using third
party platforms. This Non-Personal Data comprises information that cannot be
used to identify or contact you, such as demographic information regarding,
for example, user IP addresses where they have been clipped or masked, browser
types and other anonymous statistical data involving the use of our website.
****

**3\. Purposes for which we hold your Information**

**Non-Personal Data:**

We use the Non-Personal Data gathered from visitors to our website in an
aggregate form to get a better understanding of where our visitors come from
and to help us better design and organize our website.

**Cookies**

Our websites uses “cookie” technology. A cookie is a little piece of text
stored by the browser on your computer, at the request of our server. We may
use cookies to save your personal preferences so you do not have to re-enter
them each time you connect to our website – our cookies are not available to
other websites. You are always free to decline our cookies, if your browser
permits, or to ask your browser to indicate when a cookie is being sent. You
can also delete cookie files from your computer at your discretion. Note that
if you decline our cookies or ask for notification each time a cookie is being
sent, this may affect your use or ease of use of this website.

**Company and Personal Data**

We will process any Company and Personal Data you provide to us for the
following purposes:

                                                                      1. to provide you with the goods or services you have ordered;
                                                                      2. to contact you if required in connection with your request to order or to respond to any communications you might send to us;
                                                                      3. to contact you to coordinate a demonstration of our services;



**4\. Disclosure of Information to Third Parties**

We may provide Non-Personal Data to third parties, where such information is
combined with similar information of other users of our website. For example,
we might inform third parties regarding the number of unique users who visit
our website, the demographic breakdown of our community users of our website,
or the activities that visitors to our website engage in while on our website.
The third parties to whom we may provide this information may include our
resellers and or partners, vendors and other commercial partners, licensees,
researchers and other similar parties.

We will not disclose your Personal Data to third parties unless you have
consented to this disclosure or unless the third party is required to fulfill
your order (in such circumstances, the third party is bound by similar data
protection requirements). We will disclose your Personal Data if we believe in
good faith that we are required to disclose it in order to comply with any
applicable law, a summons, a search warrant, a court or regulatory order, or
other statutory requirement.

**5\. Sale of Business**

We reserve the right to transfer information (including your Personal Data) to
a third party in the event of a sale, merger, liquidation, receivership or
transfer of all or substantially all of the assets of our company provided
that the third party agrees to adhere to the terms of the Privacy Policy and
provided that the third party only uses your Personal Data for the purposes
that you provided it to us. You will be notified in the event of any such
transfer and you will be afforded an opportunity to opt-out.

**6\. Security**

Your Personal Data is held on secure servers hosted in a cabinet that we lease
from InterNAP. The nature of the Internet is such that we cannot guarantee or
warrant the security of any information you transmit to us via the Internet.
No data transmission over the Internet can be guaranteed to be 100% secure.
However, we will take all reasonable steps (including appropriate technical
and organizational measures) to protect your Personal Data.

**7\. Updating, Verifying and Deleting Personal Data**

You may inform us of any changes in your Personal Data, and in accordance with
our obligations under the Data Protection Acts 1988 and 2002 we will update or
delete your Personal Data accordingly. To find out what Personal Data we hold
on you or to have your Personal Data updated, amended or removed from our
database, please email it to us at support@skyswitch.com.

**8\. Changes to the Privacy Policy**

Any changes to this Privacy Policy will be posted on this website so you are
always aware of what information we collect, how we use it, and under what
circumstances, if any, we disclose it. If at any time we decide to use
Personal Data in a manner significantly different from that stated in this
Privacy Policy, or otherwise disclosed to you at the time it was collected, we
will notify you by email, and you will have a choice as to whether or not we
use your information in the new manner.

**9\. How To Contact Us**

Should you have other questions or concerns about these privacy policies,
please call us at 888-575-9869 or send us an email at privacy@skyswitch.com

##### Want to Learn More?

We would be happy to schedule a demo to help you learn about SkySwitch.

Request Demo

#### From The Blog

                                                                      * Webinar Rewind: Everything You Need to Know About SkySwitch’s Appointment Reminders on vBroadcast
                                                                      * SkySwitch Adds Atlanta Geo-Node
                                                                      * Webinar Replay: Yealink’s T5 SIP Phones Deep Dive: Learn More About These UC Phone Solutions, Presented By Jenne
                                                                      * Product Review: Yealink SIP-T53W
                                                                      * SkySwitch Launches Reseller Rewards Program

#### News

SkySwitch Adds Atlanta Geo-Node May 11th, 2020

SkySwitch Launches Reseller Rewards Program May 4th, 2020

SkySwitch, TeamMate Technology Begin Microsoft Teams Integration Mar 24th,
2020

SkySwitch Adds NTS to Distributor Lineup Mar 10th, 2020

SkySwitch and Poly Team Up On Performance-Based Marketing Mar 10th, 2020

#### Meet Sallie the SMS Directory Bot

#### Follow SkySwitch

(C) Copyright SkySwitch

                                                                      * Privacy Policy

### Pin It on Pinterest

__

  