Patch News
Your town or ZIP code
Advertise Log in
Patch Privacy Policy
Last Updated: February 6, 2019

Planck, LLC, d/b/a Patch Media (" Patch", " we" or " us") is committed to protecting your privacy. This Privacy Policy discloses our practices regarding information we collect and receive from users of the Patch.com desktop and mobile websites (and any other versions of the Patch.com website) (the " Sites"), the Patch mobile applications (the " Apps") and other services, such as emails, provided by Patch (collectively, the " Service"). Unless we state otherwise, any new features or functionality provided by Patch on the Sites and/or Apps are also part of the Service. By accessing or using the Service, whether through a personal computer, mobile device or any other means, or submitting any content or information for publication or distribution, you agree to be bound by this Privacy Policy. If you reside or are located in the European Economic Area, Switzerland and the UK (" European Resident"), please also refer to Annex 1, " European Data Privacy Laws" of this Privacy Policy as well, which includes additional rights in relation to your personal information. Please read this Privacy Policy carefully before registering or using the Service or submitting any content. If you do not accept this Privacy Policy, you may not use the Service or submit any content.

Just like your local community, Patch and the Service are growing and changing every day, and thus this Privacy Policy is subject to change by Patch at any time. The most current version of this Privacy Policy can always be viewed on the Sites, and we will always let you know when the latest update occurred – just check the " Effective Date" on the Privacy Policy posted on the Sites. If you keep using the Service or submit any content after the latest Effective Date, we assume that you have accepted the new Privacy Policy.

Personal Information You Provide or We Collect
Patch receives and stores information you choose to provide to us directly. We also receive and store information that we collect passively or automatically when you use the Service.

Personal Information You Provide. Patch receives and stores any information you enter on the Sites or through the Service or provide in any other way. In order to register or in connection with other uses of the Service, such as participation in contests, sweepstakes or promotions, subscribing to a Patch email newsletter, placing a classified or promoting an event, or to contact us with an inquiry or to report a problem, you may be asked to provide, or voluntarily provide, certain personally identifiable information, such as your name, email address, street address, telephone number or credit card number (" Personal Information"). You are not required to provide your Personal Information, but if you don't you may not be able to access or use parts of the Service.

If you submit an email address or other Personal Information through an advertisement on the Service, Patch will share that information with the advertiser so that they may contact you directly (if you are a European Resident, we will only share this information with the advertiser with your consent). By providing your email address or other Personal Information in or in response to an advertisement on the Service, you may receive promotional emails or other communication from the advertiser. Patch does not control such communication, and information you provide to any third party is not subject to this Privacy Policy.

Personal Information We Collect. We receive and store certain types of information automatically, whenever you interact with the Service. Patch and its third-party service providers, advertisers, advertising networks and platforms, agencies and other partners (" Partners") may collect or receive information about you or your computer or other device used to access the Service. This information includes, without limitation, your IP address, browser type, operating system, Internet service provider, mobile network, type of mobile device, mobile carrier, phone number, device identifiers and settings, advertising identifiers, browser settings, pages you have visited on the Service, search activity, date and time of your access to or use of the Service, requested and referring URLs, and your interaction with advertising and other data when you use the Service. Please see Cookies, Web Beacons and Similar Technologies for more information about how this information is collected and used.
Different Devices and Platforms. If you access or use the Service through different devices (such as your mobile phone and a computer) or through different platforms (such as a Patch App and a Patch Site) the information you provide and that we collect through these different devices and platforms may be cross-referenced and combined, and information and content you provide through one platform may be displayed or accessed through other platforms that are part of the Service. For example, we use Google User-ID to associate data from your different devices and sessions, and we may cross-reference and combine this data. Information about Google Analytics' currently available opt-outs is available here.
Social Media Services. If you choose to connect to or access the Service with a social networking service, such as Facebook, Google+ or Twitter, we may share information about you with that service and they may share information with us, including Personal Information. You authorize us to collect, store and use that information for the purposes discussed in this Privacy Policy. Please refer to the privacy policies and terms of use for these third party services for information regarding how they use, disclose and otherwise handle your information.
Location Information. If you download or use the Apps, or access or use the Service on a mobile device, Patch may receive information about your location (such as geolocation, beacon-based location and GPS location) and your device, which may include a unique identifier for the device. We may use this information to determine your location and to provide you with location-based services, such as advertising, search results and other personalized content. Please be advised that some features will not be available if you choose to disable the collection of location data. Personal Information obtained from your mobile device in connection with any text or push notification services may include your cell phone number, your carrier's name, the date, time and content of your messages and other information you provide to us as part of these services. Most mobile devices allow you to turn off location services, usually by adjusting the settings on the device. If you have questions about how to disable location services for your device, please contact your mobile service carrier or the device manufacturer.
Information from Other Sources. We might receive information about you, including Personal Information, from other sources, and include and store it with other information about you. This could include, for example, information about search results and links, including sponsored links.
How We Use Your Personal Information
Patch and its Partners may use your information, including Personal Information and any other information you provide or we collect to, or in connection with the following key purposes:

Provide the Service to you, including providing technical and other support for the Service and personalizing your experience using the Service;
Maintain, improve and develop the Service and features and content of the Service, including research and analysis with respect to the Service;
Communicate with you regarding the Service or with marketing messages and respond to and fulfill your inquiries and requests, such as subscriptions to Patch email newsletters (if you are a European Resident, we will only communicate marketing messages with your consent);
Administer contests and sweepstakes, and notify you if you have won;
Enforce this Privacy Policy and the Patch Terms of Use, address fraud and other illegal activities, including claims of copyright infringement, and protect your safety and the safety of other users of the Service;
The purpose(s) for which you provide the information;
Deliver, and help advertisers and content providers deliver, advertising and content that is customized to your individual behavior or demographic, based on your use of the Service and other online or mobile websites, apps and services, location information and inferred interests (if you are a European Resident, we will only do this with your consent);
Analyze your use of the Service and the performance of, and your interactions with, advertising and content provided on the Service and provide reports to third parties regarding use of the Service and advertising on the Service, such as showing trends regarding preferences, advertising effectiveness and user experience on the Service. These reports may include aggregate or anonymized information;
Associate your activity across the Service and the different devices you use, and associate any accounts you may use across the Service;
Carry out or support promotions;
Promote our legitimate business interests and those of a third party;
Provide location-based aspects of the Service, advertising, search results and content, in accordance with your location settings;
Back-up Patch systems, allow for disaster recovery and enhance security of the Service;
Comply with legal obligations; and
As you may otherwise agree or consent.
If you provide information, including Personal Information, through the Service, in your public profile or by posting or commenting online, such information is available to other users of the Service. Patch does not control use of your Personal Information or any other information by other persons. By posting or publishing your information on the Service, you assume the risk that the information you provide will be viewed and used by third parties.

Patch may also receive information about you that is publicly or commercially available, and we may combine that information with information we have collected or received by other means, including information about your use of the Service, for any of the purposes discussed in this Privacy Policy.

Patch and its Partners may use " cookies" or similar technology to associate your information with an identifier associated with your device or browser. We may also associate cookies with your information, including de-identified or anonymized information, for use by Patch or our Partners to send advertisements and offers based on your individual behavior and demographic information. Please see Cookies, Web Beacons and Similar Technologies for more information on our use of cookies.

How We Disclose Your Information
Patch may disclose your information, including Personal Information, as follows:

To our service providers or Partners who provide services to Patch, such as user support; marketing services; hosting; research and analytics; administration of contests and sweepstakes; sending or supporting advertising; and otherwise in connection with provision of the Service. These service providers or Partners may also share information with Patch that they collect or obtain from or about you in connection with their services, and they may share such information with their subsidiaries, joint ventures or other companies under their common control.
Some portions of the Sites may use framing or other techniques to serve content to you from our Partners, or otherwise provide content that is hosted by our Partners, while preserving the " look and feel" of the Patch Service. Please note that the information you provide or that is collected about you in any such portion of the Sites is being provided to a third party Partner.
In order to process a payment, Patch may provide information, including your personal information, to a third party payment processor(s). Patch is not responsible for any third party payment processor's privacy practices.
Advertisers and other Partners may use " cookies" on or through the Service to collect the same types of information for the same purposes as Patch. Such third parties may be able to associate information they collect in connection with the Service with other information they have about you from other sources. Please see Cookies, Web Beacons and Similar Technologies for more information on use of cookies by such third parties.
We may share non-personally identifiable information, such as location data, advertising identifiers or other information with third parties to facilitate targeted or interest-based advertising, including advertising across devices and platforms. We may also share aggregate or anonymized information with third parties, such as advertisers or other Partners.
Our content partners may be able to use and display public content available through the Service, including content you have provided.
In response to legal process such as a court order or subpoena or a request by law enforcement or a government agency, or as otherwise required by law.
To other business entities in connection with the sale, assignment, merger or other transfer of all or a portion of Patch's business to that business entity.
In connection with any investigation, prevention or action Patch may take, in our discretion, with respect to activities we believe may be illegal, or violate our Terms of Use or other policies, or an emergency that may pose a threat to your or another person's safety, or as necessary to protect Patch's rights and property.
We will not sell your Personal Information to any third party not affiliated with Patch without your consent, except in connection with the sale or merger of Patch or some or all of its assets or the division responsible for applicable services, or in the unlikely event of a bankruptcy.

We may sometimes send offers to certain users on behalf of other businesses. When we do this, we do not share your name or address with the other business. You can opt-out of receiving such offers as provided in Updating and Correcting Your Information.

If you participate in a contest or sweepstakes, or another part of the Service sponsored by a third party, the third party may obtain or collect information about you. Patch does not control how any such third party uses or discloses your information. Be sure to review third party privacy policies to find out how they will collect, use and disclose your information.

If you register with Patch and create a profile, the information you provide in your profile and the content you submit, such as posts, photographs and videos, and comments, and classifieds and events you place, will be publicly displayed and published on the Service. Information and content you submit (including classifieds and events) is subject to our Terms of Use.

 
Cookies, Web Beacons, and Similar Technologies
Patch and its Partners may use browser cookies, Flash cookies, or locally shared objects (" LSOs") that operate similarly to browser cookies, " web beacons," clear GIFs, advertising identifiers, tags, scripts and similar technologies (" cookies") in connection with your use of the Service or third party websites, mobile applications or platforms. Such " cookies" may include unique identifiers, and may be placed on your computer's browser or your device, on web pages, in an email or in other locations. Patch and its Partners may use " cookies" to recognize your device; store your preferences; track and collect information about user behavior, for example by counting the number of visitors to a web page, tracking open rates, clicks and forwards; prevent fraud; comply with legal requirements; and facilitate and enhance communication and interaction with the Service or with other websites or services. Cookies may be persistent or may be stored for a single session.

Patch, or its Partners, may also use cookies and similar technologies to customize your visit to or use of the Service, or to help enhance or improve the Service, for example by storing your password or delivering relevant advertising to you when you use the Service. We may also work with our Partners to use such technologies to help them provide advertisements to you when you visit other websites or applications, and to research and analyze how the Service is used and user response to and interaction with advertisements.

Patch may work with our Partners to synchronize unique, non-personally identifiable identifiers in order to match our identifiers with those used by our Partners. These companies may collect and use non-personally identifiable information during your visits to or use of the Service and other websites and apps. The use of cookies, web beacons and similar technologies by such Partners and advertisers is not in Patch's control and is subject to the privacy policies of such third parties.

By accessing or using the Service, you consent to such use of cookies and other technologies, and similar technologies that may be developed in the future, by Patch and its Partners. You may be able to set your browser to disable cookies or LSOs, or to refuse certain types of cookies or warn you before accepting cookies. LSOs using Adobe Flash can be managed using Flash management tools on the Adobe website. However, doing so may mean that certain parts of the Service may not work for you. Further, " opting out" does not prevent the display of all advertising. Some Partners may use technologies other than cookies to recognize your computer or device or to collect information about your use of the Service or other websites or services, and you may not be able to block use of such technologies. While some browsers may transmit " do not track" signals to websites and online services, Patch does not currently take any action or respond to such signals.

Patch or its Partners may use mobile Software Development Kits (" SDKs") to collect information, such as your IDFA or Android Advertising ID, and other information about how your device interacts with the Service. SDKs allow app developers to enable advertising, collection of data and related services and analytics in apps. Patch may use this technology to deliver, or to help Partners deliver, advertising through the Apps and other mobile applications and browsers based on information associated with your device. Depending on your device, you may be able to reset your device's advertising identifier by accessing the privacy settings.

Third Parties
Patch Partners may use cookies, widgets, SDKs, IP addresses and similar technologies when you access or use the Service or see advertisements provided through the Service for purposes such as providing you with advertising that is relevant to you, analytics purposes (for example to determine whether you later purchased a product or service in an advertisement you clicked on or took some other action), providing content from a content provider's server, and offering content or services based on the content of the pages you visit or other criteria. In some cases, because you must request content from the Partner's server or otherwise communicate directly with the Partner's server the Partner can collect your information, such as your IP address or browser information, as if you had visited their website or used their app directly. In connection with the foregoing, Patch Partners may collect information about the content or ads you viewed, how long you spent on different pages or parts of the Service, how you arrived at specific pages on the Service, and how you responded to ads that you saw. Partners may also collect information about other apps on your devices, the websites you visit, your location and other information. Patch may also allow certain Partners, such as third-party ad servers, advertising agencies, technology vendors and providers of sponsored content to serve advertisements and collect information within the Service.

Some of the Partners that may use cookies and similar technologies on the Service for such purposes are listed below. We may update this list from time to time, so please review this Privacy Policy periodically.

AppNexus
Bankrate
Carambola
CBS Local
Cleargov
Clipcentric
Comscore
Criteo
Doubleclick
GoFundMe
Google Analytics
Hotjar
HomeAdvisor
LiftIgniter
Move
Nielsen
Oracle (Moat)
PubMatic
Pulsepoint
Rubicon Project
SourcePoint
SailThru and Carnival.io
Taboola
TicketNetwork
Some of these Partners participate in programs intended to provide users with choices about whether and how to receive targeted advertising. You can learn more about these programs at the Network Advertising Initiative and Digital Advertising Alliance websites. Information about how Google collects and processes data is available from Google at http://www.google.com/policies/privacy/partners. Information about Google Analytics' currently available opt-outs is available from Google at https://tools.google.com/dlpage/gaoptout/. And, if you are a European Resident, you can learn more about your choices at the European Interactive Digital Advertising Alliance website. These websites are provided by third parties, not Patch. Patch does not control or operate these websites or the choices that our Partners, advertisers and others may provide through the tools offered on these websites.

Security
The security of your Personal Information is important to us. We have put in place reasonable physical, electronic, and managerial procedures to safeguard the information we collect. However, we cannot guarantee that communication between you and Patch, or information stored on the Service or our servers, will be free from unauthorized access, or will never be disclosed, modified or destroyed in a way that is not consistent with this Privacy Policy. By accessing or using the Service, you assume this risk.

Protection for Children
The Service is not directed at children and Patch does not knowingly collect Personal Information from children under the age of 13. If we become aware that Personal Information has been collected from a child under age 13, we will take steps to delete that information as soon as possible.

Other Websites
We may provide links to third-party websites and services from within the Service. These may include government websites, merchant websites, news websites and other websites and services not controlled by Patch and which may have privacy policies different than ours. Patch is not responsible for, and does not control, the privacy practices or content of these third-party websites. When you link away from our Service you do so at your own risk, and should read the privacy policies of such other websites.

Communications with Patch
By providing your email address or telephone number to Patch, you expressly consent to receive emails or texts from us. We may use email or text to communicate with you, to send information that you have requested or to send information about other products or services developed or provided by us; however, we will not give your email address or telephone number to another party to promote their products or services directly to you without your consent.

Any communication or material you transmit to us, by email or posting on the Service or other means, including any data, questions, comments, suggestions, or the like is, and will be, treated as, non-confidential and non-proprietary. Except to the extent expressly covered by this Privacy Policy, anything you transmit or post may be used by us for any purpose, including but not limited to, reproduction, disclosure, transmission, publication, broadcast and posting. Furthermore, you expressly agree that we are free to use any ideas, concepts, know-how, or techniques contained in any communication you send to us without compensation and for any purpose whatsoever, including but not limited to, developing, manufacturing and marketing products and services using such information.

If you prefer not to receive marketing emails from us, please follow the " unsubscribe" information included in any marketing email from the Service or let us know as provided in Updating and Correcting Your Information. If you have signed up to receive text messages and no longer wish to receive such messages, please follow the instructions to stop the delivery of such messages, which may include replying " STOP" to the text message.

 
Updating and Correcting Your Information
If you are a registered user of the Service, you can remove or update your profile information or unsubscribe from receiving marketing or other emails from Patch by editing your user profile. You may also send unsubscribe or opt-out requests to us, at support@patch.com and we will process your request within a reasonable time after receipt. We are not responsible for removing your Personal Information from the lists of any third party, such as a Partner, who has previously been provided your information in accordance with this Privacy Policy.

California Residents
California's "Shine the Light" law, Civil Code section 1798.83, requires certain businesses to respond to requests from California residents asking about practices related to disclosing Personal Information to third parties for the third parties' direct marketing purposes. Alternately, businesses may have in place a policy not to disclose Personal Information to third parties for the third parties' direct marketing purposes if the customer has opted-out of such information-sharing. Patch has such a policy. If you wish to opt-out of sharing of your Personal Information with third parties for the third parties' direct marketing purposes, or to find out more about your opt-out rights, please contact us at support@patch.com.

International Transfer
The Service is maintained in the USA and is governed by and operated in accordance with the laws of the USA. By accessing or using the Service, you freely and specifically give Patch your consent to export your Personal Information to the USA and to collect, transfer, store, process and use your Personal Information in the USA as specified in this Privacy Policy and in accordance with the laws of the USA, which may differ from those of your country of residence.

Terms of Use
Use of the Service, and this Privacy Policy, is subject to our Terms of Use, which is incorporated herein by reference.

Changes to Privacy Policy
We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. We will post any changes here. Your continued use of the Service following the posting of any changes to this Privacy Policy means you accept such changes.

How to Contact Patch
If you have questions or concerns relating to this Privacy Policy or privacy for the Service, please contact us at:
Planck, LLC, d/b/a Patch Media
134 W. 29th Street, 11th Floor
New York, NY 10001
Email: support@patch.com

Annex 1
European Data Privacy Laws
If you are a European Resident, you have certain rights in relation to your Personal Information under the applicable European data privacy laws under the General Data Protection Regulation and any other applicable data protection laws which may be amended from time to time (" European Data Privacy Laws"). This section only applies to such users. Under applicable European Data Privacy Laws, Patch is the data controller.

We collect Personal Information when you access our website, public registers, social media, publicly accessible websites, or if you access or use the Service on a mobile device. Please see the main Privacy Policy for further information on " Personal Information We Collect".

Rights to Control Personal information
Under the applicable European Data Privacy Laws, you have the right to ensure your Personal Information is accurate. You have the right to request that we correct any inaccurate Personal Information. You also have the right to request that we delete or restrict the processing of your Personal Information, although we are permitted to retain it where we still have an ongoing purpose to retain it or as otherwise permitted under the European Data Privacy Laws. This may compromise our ability to provide you with our Services. You also have the right to transfer your Personal Information to another service provider subject to the European Data Privacy Laws. We will, following your written request to us, provide you with your relevant Personal Information in a machine-readable format to transfer to another service provider. We will aim to respond to your request within one calendar month of receipt of the request. Where we are unable to do so within the calendar month, we will notify you of our need to extend this timeline. There are certain exemptions and restrictions applicable to the exercise of these rights under the European Data Privacy Laws that enable Personal Information to be retained, processed or withheld from access and we will inform you of these, if applicable. To make any of these requests or to opt out of receiving marketing communications, please contact us at support@patch.com.

International Transfers
If you are a European Resident, you will be visiting Patch from a location outside of the United States and therefore you will be connected through and to servers located within the United States (where data privacy laws are less stringent than the European Economic Area (" EEA") and some other jurisdictions). Some of the recipients processing your Personal Information may be located in countries (including the United States) that do not provide a level of data protection equivalent to that set forth by the EEA and some other jurisdictions. Patch will take appropriate steps to ensure that such recipients act in accordance with the European Data Privacy Laws.

Sharing your Personal information
We share your Personal Information with SourcePoint Technologies, Inc., a service provider for our website platform and associated technology. By using our Services, you are giving us your consent for us to share your Personal Information with SourcePoint. SourcePoint will process your Personal Information in compliance with Standard Contractual Clauses approved by the European Commission, which shall provide the same level of protection to your Personal Information required to fulfill their legal obligations under the Data Privacy Laws. We do not allow our third-party service providers to use your Personal Information for their own purposes and only permit them to process your Personal Information for specified purposes and in accordance with our instructions.

Please see the section " How We Disclose Your Information" in the main Privacy Policy for further information on how we share your Personal Information with other third parties.

Tracking Tools (" Cookies")
Please see the section " Cookies, Web Beacons and Similar Technologies" in the main Privacy Policy for information on how we use cookies. Please note, if you choose to block or delete cookies, certain features of our Site may not operate correctly. For more information, see www.allaboutcookies.org.

Protection of Children
Under applicable European Data Privacy Laws, children between the age of 13 to 16 may provide valid consent to process their Personal Information. Where consent is required under such European Data Privacy Laws, you have an obligation to provide to us evidence of such consent or, as required under the European Data Privacy Laws, the authorization of the holder of parental responsibility for the child. We may refuse to process, or continue to process, the child's Personal Information until we receive this evidence of consent or authorization. If we become aware that Personal Information has been collected from a child under age 13 (or such higher age as required by applicable law), we will take steps to delete that information as soon as possible.

Retention of Personal information
We will only retain your Personal Information for as long as reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal requirements. To determine the appropriate retention period, we consider the amount, nature and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means, and applicable legal requirements.

Data security
We have put in place appropriate security measures to prevent your Personal Information from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your Personal Information to those employees, agents, contractors and other third parties who have a business need to know. They will only process your Personal Information on our instructions, and they are subject to a duty of confidentiality.

Complaint Process
If you have any concerns regarding how we are handling your Personal Information, please contact us. We will endeavour to deal with your concerns promptly. If you wish to complain about the handling of your Personal Information outside of Patch, you have the right to raise a complaint with a supervisory authority in your country of residence if applicable under European Data Privacy Laws.

Patches Across Our Network
Banning, CA
Livermore, CA
Murrieta, CA
Temecula, CA
Fairfield, CT
Greenwich, CT
Milford, CT
Joliet, IL
Oak Lawn, IL
Plainfield, IL
Bel Air, MD
Concord, NH
Nashua, NH
Brick, NJ
Middletown, NJ
Ocean City, NJ
Toms River, NJ
Doylestown, PA
Marple Newtown, PA
View All Patches
Weather Across Patch
Connecticut Weather
Washington DC Weather
Atlanta Weather
Chicago Weather
Boston Weather
Minneapolis Weather
New Jersey Weather
New York City Weather
Charlotte Weather
Pittsburgh Weather
Nashville Weather
Seattle Weather
Corporate Info
About Patch
Careers
Partnerships
Advertise on Patch
Support
FAQs
Contact Patch
Community Guidelines
Posting Instructions
    
Patch Network Terms of Use Privacy Policy
© 2020 Patch Media. All Rights Reserved.
