

                                        * Home
                                        * Apps
                                          * SpeakColors
                                          * Speech Cards
                                          * Beat Tracker
                                        * Services
                                        * Blog
                                        * Support

Privacy Policy

At RWH Technology, LLC we are committed to the privacy and safety of our
customers and their children. Please take a moment to review our privacy
policies for our apps and our web site.

We reserve the right to modify the privacy policies at any time.

If you have any concerns regarding these privacy polices, please contact RWH
Technology by email at _

## Privacy Policy for RWH Technology, LLC Apps

**No Personal Information Collected**

RWH Technology apps do not collect any personally identifiable information
from its users, such as name, phone number, address, email address, geographic
location, sex, age, grade, school, etc.

RWH Technology apps do not use technology to collect and disclose to a third
party a user's personal information, such as name, phone number, address,
email address, geographic location, sex, age, grade, school, etc.

**No Social Media Integration**

RWH Technology apps do not contain social network integration or links
(Facebook, Twitter, etc).

**No Ads**

RWH Technology apps do not contain any advertising banners.

**In-App-Purchase**

RWH Technology apps may contain In-App-Purchase to enable additional content.
The In-App-Purchases are purchased once and are found on a separate, adult
targeted screen.

**No Push Notifications**

RWH Technology apps do not contain push notifications.

**No Internet Connection Required**

RWH Technology apps do not require an Internet connection to function.
However, an Internet connection is required to initially download the app and
download any updates.

**External Links**

RWH Technology apps may contain information about other RWH Technology apps
with links to those apps. The links are found on a contained, parent targeted
screen separate from game play screens.

_This Privacy Policy has been created following the guidelines of the Federal
Trade Commission (FTC) as expressed in the Children 's Online Privacy
Protection Rule (COPPA). The rule requires operators of online services,
including interactive mobile apps, to provide notice and get parental consent
prior to collecting information from children under 13. The Federal Trade
Commission works for consumers to prevent fraudulent, deceptive, and unfair
business practices and to provide information to help spot, stop, and avoid
them. If you have any questions or concerns about our privacy policy, please
contact us at _

## Privacy Policy for RWH Technology, LLC Web Site

**Contact and Support Forms**

When a user contacts RWH Technology, the user is required to provide their
name and email address. To provide better service, the user may be asked for
additional information such as phone number and product selection. It is
optional for customers to provide this additional information, and users may
choose not to do so.

RWH Technology does not disclose any user/customer information to any third
party.

**Third Party Content**

The rwhtechnology.com web site may contain content from third-party content
providers, but these content providers neither receive nor distribute
rwhtechnology.com user or customer information, nor do they receive user or
customer information from RWH Technology.

**Google Analytics**

This website uses Google Analytics, a web analytics service provided by
Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files
placed on your computer, to help the website analyze how users use the site.
The information generated by the cookie about your use of the website
(including your IP address) will be transmitted to and stored by Google on
servers in the United States . Google will use this information for the
purpose of evaluating your use of the website, compiling reports on website
activity for website operators and providing other services relating to
website activity and internet usage. Google may also transfer this information
to third parties where required to do so by law, or where such third parties
process the information on Google’s behalf. Google will not associate your IP
address with any other data held by Google. You may refuse the use of cookies
by selecting the appropriate settings on your browser, however please note
that if you do this you may not be able to use the full functionality of this
website. By using this website, you consent to the processing of data about
you by Google in the manner and for the purposes set out above.

**Log Files**

RWH Technology uses IP addresses to analyze trends, administer the web site,
track user's movement within the web site, and gather broad demographic
information for aggregate use. IP addresses are not linked to personally
identifiable information.

**Links**

The rwhtechnology.com web site contains links to other web sites. Please be
aware that RWH Technology is not responsible for the privacy practices of
other web sites. This privacy policy applies solely to information collected
by this web site.

**Surveys**

The rwhtechnology.com web site may request information from users via surveys.
Participation in these surveys in completely voluntary and the user therefore
has a choice whether or not to disclose this information. Information
requested may include contact information and demographic information. Survey
information will be used for purposes of monitoring or improving the use and
satisfaction of this web site or of the RWH Technology apps.

**Giveaways**

The rwhtechnology.com web site may host a giveaway. Entry into a giveaway
requires the user to provide a name. Contact information will be requested
from the winner of the giveaway so that we may send them the prize.
Participation in these giveaways is completely voluntary and the user
therefore has a choice whether or not to disclose this information.

0 Comments

Copyright © 2011-2016 RWH Technology, LLC. All rights reserved.

                                        * Privacy Policy
  