

## Restaurant Finder Privacy Policy

* * *

## Privacy Policy

* * *

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our Alexa skills. This policy applies to our
Restaurant Finder skill.

### What personal information do we collect from the people that use our
skill?

Only the amazon user Identification number and registered postal code of your
Alexa devices are used to enable searches near your location. This information
is not stored, and none of this information is shared with any third parties.

### CAN-SPAM Act

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations. To be in accordance with CANSPAM, we agree to the following:
If at any time you would like to unsubscribe from receiving future emails, you
can email us at and we will promptly remove you from ALL correspondence.

### Contact Us

If there are any questions regarding this privacy policy, you may contact us
via e-mail at gsdriver@live.com  
  
Last Edited on 2018-04-10

  