

Privacy Policy

Digital Chosun Inc. ("Digital Chosun") respects privacy rights and is strongly
committed to protecting your privacy online. By continuing to use this site,
you agree to abide by the conditions of this agreement. We are committed to
bringing you information tailored to your individual needs and recognize the
importance of protecting the privacy of your personally identifiable
information. In adopting this privacy policy, our intent is to balance our
legitimate business interests in collecting and using personally identifiable
information and your reasonable expectations of privacy.

1\. The use of this Service (including, but not limited to, text, photographs,
graphics, video and audio content) is protected by copyright as a collective
work or compilation under the copyright laws of Korea and other countries. All
individual articles, content and other elements comprising this Service are
also copyrighted work. You must abide by all additional copyright notices or
restrictions contained in this Service.

2\. Except for content you have posted on this Service, or unless expressly
permitted, you may not copy, reproduce, distribute, publish, enter into a
database, display, perform, modify, create derivative works, transmit, or in
any way exploit any part of this Service, except that you may download
material from this Service for your own personal use as follows: you may make
one machine readable copy and/or one print copy limited to occasional articles
of personal interest only. Without limiting the generality of the foregoing,
you may not distribute any part of this Service over any network, including a
local area network, nor sell or offer it for sale.

3\. Digital Chosun has been specially designed for presentation of content in
a unique format and appearance to our users. Neither you nor any third party
shall make use of the contents of the Service in any manner that constitutes
an infringement of our rights, including copyright, or that has not been
authorized by us.

4\. Collection and Use of Personal Information: Digital Chosun or a designated
service provider collect personal information that you voluntarily provide on
this website, which may include your name, address, e-mail address, credit
card number, etc. We may ask you for other information at other times -- such
as when you enter a contest or participate in a promotion, when you post an
online ad, when you participate in our message boards, or when you order
products from us. We use this information to communicate with you and to
provide you with your requested service or product. You may instruct Digital
Chosun at any time not to use your personal information to provide you with
information, special offers, or promotions. Whenever you provide personally
identifiable information to us, we will make an effort to link to our privacy
policy.

5\. Disclosure of Personal Information: Digital Chosun may disclose your
personal information to affiliates or unaffiliated third parties if we believe
in good faith that such disclosure is necessary: (a) to comply with the law or
in response to a subpoena, court order, government request, or other legal
process; (b) to protect the interests, rights, safety, or property of Digital
Chosun or other; (c) to enforce any terms of service on the website; or (d) to
provide you with the services or products requested by you and to perform
other activities related to such services.

6\. Use of Cookies: Digital Chosun or a designated service provider may use
"cookies" or similar electronic tools to collect information, such as the IP
address of your computer, to enhance your experience with this website. Any
information collected by the cookies used by Digital Chosun will be collected
anonymously and will not be used by Digital Chosun to subsequently identify
you or to prepare the collection, processing, or use of personal information
about you without your prior consent.

7\. Just as Digital Chosun requires users to respect our copyrights, and those
of our affiliates and partners, we respect the copyrights of others. If you
believe in good faith that your copyrighted work has been reproduced on our
site without authorization in a way that constitutes copyright infringement,
you may notify us either by mail to 52, Sejongdaero 21-gil, Jung-gu, Seoul
04519, Republic of Korea or to englishnews@chosun.com. Any personal
information you provide in your email will be used only for purposes related
to your email.

Home Back to Top

  