﻿

# SSG Smart device Privacy Policy

We believe strongly in protecting the privacy of the personal data you share
with us. We also believe it is important to inform you about how we will use
your personal data, and to give you choices about how that data will be used.
Therefore, we encourage you to read this Privacy Notice carefully before you
make your choices, and give us the right to use your data as stated in this
Privacy Notice.  
  

### What is the scope of this Privacy Notice?

This Privacy Notice ("Privacy Notice") applies to all personal data of
consumers collected via the use of the SSG smart devices and APP.  
  

### Why should you share your personal data with us? (Our purposes)

Sharing your personal data with us is necessary in order for us to provide you
with the services that you have purchased, including:  
Using the Services  
Assisting you with after sales services  
Storing your preferences  
Providing software updates  
Improving functionalities  
Helping us to develop products that are designed around you, optimize customer
services and continuously improve our Services  
  

### Which personal data do we collect?

The type of personal data we collect depends on the method of collection.  
Using the App, we may collect your:  
IP address  
MAC Address  
UserID  
Types of devices connected to the App  
Unique ID of the bridge, and the serial number of the bridge  
Usage data  
Crash incident data  
  
Connecting the Products with your WIFI network, we may collect your:  
IP address  
MAC Address  
  
We will store this usage data also for providing you with appropriate after-
sales services and troubleshooting. The usage data is stored for as long as is
needed to provide the services to you.  
We transfer data securely (using SSL) and will encrypt some data, such as your
MAC address when it is stored.  
We keep data, for as long as is necessary for the purposes of the provision of
the Services, unless we have to keep the information for legal purposes. After
such time has elapsed, we only keep data in aggregate form.  
We do not use this data to monitor you and make sure third parties with access
to this data agree not to either.  
  

### How and how long we keep your data?

We take reasonable steps to ensure that we securely keep information about you
only for so long as is necessary for the purposes for which it was collected,
or as required under any contract or by applicable law.  
  

### How do we protect your data?

We recognize our responsibility to protect the information you entrust to us.
we use a variety of techniques to protect your information, including
protected servers, firewalls, and encryption.  
  

### Your choices

We gives you the choice of receiving a variety of information that complements
our products and services. You can also contact us to show or change your
privacy preferences.  
  

### Privacy Policy Changes

We may change this Policy at any time and from time to time. Any changes to
this Policy will be posted on our User Interfaces. The most recent version of
this Privacy Policy is reflected by the version date located below. This
Privacy Policy is not intended to and does not create any contractual or other
legal right in or on behalf of any party.  
  

### Children's privay

The Site is not directed to or intended to be used by children under the age
of 13. we do not knowingly collect Personally Identifiable Information from
children under the age of 13. If we learn that it has collected Personally
Identifiable Information of a child under the age of 13 without parental
consent, we will delete that data from our systems. If you become aware that a
child has provided us with Personally Identifiable Information without
parental consent, please contact us at www.forrinx.com  
  

### Contact us

Contact us We would be happy if you have any question and suggestion to
address on our privacy policy. You can find our contact information on our
website at www.forrinx.com  
  
Last updated: Feb 28, 2017

  