

#  **Simple Dealer Suite**

#  Call (954) 951-9515

  

                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                            * Plan Your Work & Work Your Plan
                                                                                                                                                                                                                                            * Join Us
                                                                                                                                                                                                                                            * Contact Us

×

# Privacy Policy

This Privacy Policy explains our policy regarding the collection, use and
disclosure of your personal information. As we update and expand our services,
this policy may change, so please refer back to it periodically. By accessing
our Web site or using our services, you consent to our information practices.



###  Right to make changes to this policy

We reserve the right to change this Statement and will provide notification of
the change at least thirty (30) business days prior to the change taking
effect.



###  Information

We require customers who register to use the services ("Services") offered on
our Site to give us contact information, such as their name, company name,
address, phone number, and e-mail address, and financial qualification and
billing information, such as billing name and address, credit card number, and
the number of users within the organization that will be using the Services.
At the time you express interest in attaining additional information, or when
you register for the service, we may also ask for additional personal
information, such as title, department name, fax number, or additional company
information. Customers can opt out of providing this additional information by
not entering it when asked. Customers can update or remove their personal
information at any time by logging into the Website and editing their Account
Information within Admin. Customers can view their updated profile to confirm
their edits have been made.



###  Use of Information

Simple Dealer Suite uses the information that we collect to set up Services
for individuals and their organizations. We may also use the information to
contact customers to further discuss customer interest in our company, the
Services that we provide, and to send information regarding our company or
partners, such as promotions and events. Customers are invited to receive an
email newsletter by providing an email address. Customer email addresses and
any personal customer information will not be distributed or shared with any
third parties. Customers can opt out of being contacted by us, or receiving
such information from us, at any time by sending an email to
info@SimpleDealerSuite.com . Separately, customers are also asked to provide
an email address when registering for the Service, in order to receive a
username and password. We may also email information regarding updates to the
Service or company, and will send a Customer Newsletter. Again, email will not
be distributed or shared and customers can opt out of receiving any
communication by emailing  info@SimpleDealerSuite.com  at the time it is
distributed, or at the time any customer registers for the Service

Except as we explicitly state at the time we request information, or as
provided for in the Simple Dealer Suite Agreement, we do not disclose to any
third-party the information provided. All financial and billing information
that we collect through the Site is used solely to check the qualifications of
prospective customers and to bill for Services. Simple Dealer Suite does not
use this billing information for marketing or promotional purposes. Simple
Dealer Suite uses a third-party intermediary to manage the credit card
processing. This intermediary is solely a link in the distribution chain, and
is not permitted to store, retain, or use the information provided, except for
the sole purpose of credit card processing. Other third parties, such as
content providers, may provide content on the web Site but they are not
permitted to collect any information nor does Simple Dealer Suite share any
user information with these parties.



###  Your Data and Information

Customers of the Service will be using the Site to host data and information
("Data"). Simple Dealer Suite will not review, share, distribute, print, or
reference any such Data except as provided in the Simple Dealer Suite
Agreement, or as may be required by law. Individual records may at times be
viewed or accessed only for the purpose of resolving a problem, support issue,
or suspected violation of the Agreement, or as may be required by law. Of
course, customers are responsible for maintaining the confidentiality and
security of their user registration and password.



###  What We Collect

Simple Dealer Suite may also collect certain information from visitors to and
customers of the Site, such as Internet addresses. This information is logged
to help diagnose technical problems, and to administer our Site in order to
constantly improve the quality of the Service. We may also track and analyze
non-identifying and aggregate usage and volume statistical information from
our visitors and customers and provide such information to third parties.



If a user elects to use our referral service for informing a friend about our
site, we ask them for the friend's name and email address. Simple Dealer Suite
will automatically send the friend a one-time email inviting them to visit the
site. Simple Dealer Suite does not store this information.



###  Cookies and other Technology

When you interact with the Simple Dealer Suite Website we strive to make that
experience easy and meaningful. When you come to our Web site, our Web server
sends a cookie to your computer. Cookies are files that Web browsers place on
a computer's hard drive and are used to tell us whether customers and visitors
have visited the Site previously.



Standing alone, cookies do not identify you personally. They merely recognize
your browser. Unless you choose to identify yourself to Simple Dealer Suite,
either by responding to a promotional offer, opening an account, or
registering for a 30-day Test Drive, you remain anonymous to Simple Dealer
Suite. Cookies come in two flavors: session and persistent-based. Session
cookies exist only during an online session. They disappear from your computer
when you close your browser software or turn off your computer. Persistent
cookies remain on your computer after you've closed your browser or turned off
your computer. They include such information as a unique identifier for your
browser.



Simple Dealer Suite uses session cookies containing encrypted information to
allow the system to uniquely identify you while you are logged in. This
information allows Simple Dealer Suite to process your online transactions and
requests. Session cookies help us make sure you are who you say you are after
you've logged in and are required in order to use the Simple Dealer Suite
application. Simple Dealer Suite uses persistent cookies, that only Simple
Dealer Suite can read and use, to identify the fact that you are a Simple
Dealer Suite customer or prior Simple Dealer Suite Website visitor (whatever
the case may be). We are especially careful about the security and
confidentiality of the information stored in persistent cookies. For example,
we do not store account numbers or passwords in persistent cookies. Users who
disable their Web browsers' ability to accept cookies will be able to browse
our Website but will not be able to successfully use our service.



###  Third-Party Sites

The Site contains links to other web sites. Simple Dealer Suite is not
responsible for the privacy practices or the content of these other web sites.
Customers and visitors will need to check the policy statement of these others
web sites to understand their policies. Customers and visitors who access a
linked site may be disclosing their private information. It is the
responsibility of the user to keep such information private and confidential.



###  Security

Our Site has security measures in place to help protect against the loss,
misuse, and alteration of the Data under our control. Simple Dealer Suite
implements an advanced security method based on dynamic data and encoded
session identifications, and hosts the Site in a secure server environment
that uses a firewall and other advanced technology to prevent interference or
access from outside intruders. Finally, Simple Dealer Suite provides unique
user names and passwords that must be entered each time a customer logs on.
These safeguards help prevent unauthorized access, maintain data accuracy, and
ensure the appropriate use of Data.



###  Opt-Out Policy

Simple Dealer Suite offers its visitors and customers a means to choose how we
may use information provided. If, at any time after registering for
information or ordering Services, you change your mind about receiving
information from us or about sharing your information with third parties, send
us a request specifying your new choice. Simply send your request to
info@SimpleDealerSuite.com .



###  Contact

If you have questions concerning your account, please contact Customer
Service. If you have questions concerning this privacy policy, please contact
privacy@SimpleDealerSuite.com . Our address is  
  
P. O. BOX 880615  
BOCA RATON, FL - 33488-0615



  

###  Simple Recon

Learn More

###  SMS Bot

Learn More

###  Video Reviews

Learn More

###  Dealer Website

Learn More

###  Dealer CRM

Learn More

###  Dealer Trade

Learn More

###  Office Hours

Day | Hours  
---|---  
Monday | 9 AM to 5 PM  
Tuesday | 9 AM to 5 PM  
Wednesday | 9 AM to 5 PM  
Thursday | 9 AM to 5 PM  
Friday | 9 AM to 5 PM  
  
Contact Us

* * *

Contact Us  
Sitemap

Terms Of Service  
Privacy Policy

Refund Policy  
Cancellation Policy

Internet Payment Gateway

* * *

We do try to keep information on our site up to date, however there are times
when the information on our site may not accurately reflect the current status
of things. In case you have any questions or are not sure if the information
on the site is accurate, please contact us to verify by email
support@SimpleDealerSuite.com  or by using the contact form. We will try to
reply ASAP.

  