Layer3	TV	
Privacy	Policy	
	
Protecting	our	customers’	privacy	is	an	important	priority	at	Layer3	TV,	and	we	are	committed	to	
maintaining	strong	and	meaningful	privacy	protections.	Layer3	TV	and	its	affiliates	take	the	protection	of	
our	subscribers’	(“you”	or	“your”	or	“customer(s)”)	privacy	seriously.	The	following	privacy	policy	
(“Privacy	Policy”)	applies	to	those	Layer3	TV	customers	who	subscribe	to	Layer3	TV’s	multichannel	video	
programming	services,	Layer3	TV’s	fiber-optic	Internet	services	and	to	other	customers	served	over	our	
fiber-to-the	premises	network	(each	a	“Service”	or,	collectively,	“Services”).		Certain	services	offered	to	
consumers	as	well	as	contracts	between	Layer3	TV	and	its	business	customers	may	contain	additional	
privacy-related	terms	and	conditions	that	are	presented	to	you	in	other	ways.		Please	review	this	Privacy	
Policy	in	conjunction	with	your	Terms	and	Conditions	of	Service.	Layer3	TV	will	provide	you	copies	of	this	
Privacy	Policy	annually,	whether	or	not	we	have	revised	the	policy.	The	most	current	version	of	this	
Privacy	Policy	can	be	found	at	www.layer3tv.com.	
	
We	reserve	the	right	to	make	changes	to	this	Privacy	Policy,	so	please	check	back	periodically	for	
changes.	You	will	be	able	to	see	that	changes	have	been	made	by	checking	to	see	the	effective	date	
posted	at	the	end	of	the	policy.	If	you	find	the	changes	unacceptable	and	if	those	changes	materially	and	
adversely	impact	your	use	of	the	Service,	you	may	have	the	right	to	cancel	your	Service	as	set	forth	in	
the	Terms	and	Conditions	of	Service.	If	you	continue	to	use	the	Service	following	the	posting	of	a	revised	
Privacy	Policy,	we	will	consider	that	to	be	your	acceptance	of	and	consent	to	the	Privacy	Policy	as	
revised.			
	
Our	Privacy	Policy	describes	the	information	that	Layer3	TV	collects	and	retains,	how	Layer3	TV	uses	and	
protects	it,	the	limited	cases	where	Layer3	TV	may	disclose	some	or	all	of	that	information,	and	your	
rights	under	the	Communications	Act	of	1934,	as	amended.	The	privacy	of	your	information	is	a	
significant	responsibility.		We	value	the	trust	you	place	in	us,	and	consider	all	personally	identifiable	
information	contained	in	our	business	records	to	be	confidential.	Please	note	that	Layer3	TV	is	not	
responsible	for	information,	content,	app	or	services	provided	by	others.	Before	you	access,	use,	link	to	
or	download	a	service	or	app	on	your	set-top-box,	computer,	television,	wireless	or	other	device,	you	
should	review	the	associated	terms	of	service	and	privacy	policy.	Personal	information	you	submit	in	
those	contexts	may	be	read,	collected	or	used	by	the	service	or	app	provider	and	others	in	ways	that	are	
different	from	described	here.	
Information	about	the	Cable	Act	
To	the	extent	that	Section	631	of	the	Cable	Act	applies	to	services	you	purchase,	it	entitles	you	to	know	
about	the	personally	identifiable	information	a	cable	service	provider	collects.	This	includes	the	nature	
of	the	use	and	disclosure	of	this	information	and	to	whom	it	may	be	disclosed,	how	long	personally	
identifiable	information	is	maintained,	and	how	subscribers	may	access	it.	In	addition,	the	Cable	Act	
imposes	limits	on	the	collection	and	disclosure	of	personal	information	and	gives	subscribers	the	ability	
to	enforce	their	privacy	rights.	Personally	identifiable	information	does	not	include	aggregate	data	that	
does	not	identify	a	particular	person.	
The	Cable	Act	allows	a	provider	to	use	its	cable	system	to	collect	personally	identifiable	information	
necessary	to	render	a	cable	service	or	other	services	provided	to	subscribers	and	to	detect	and	prevent	
unauthorized	access	to	services.	Additional	personally	identifiable	information	may	be	collected	with	the	
subscriber’s	prior	consent.	Personally	identifiable	information	may	be	used	or	disclosed	without	the	

subscriber’s	consent	where	necessary	to	render	services,	and	to	conduct	legitimate	business	activities	
related	to	services	provided.	
We	may	be	required	by	law	to	disclose	personally	identifiable	information	to	a	governmental	entity	to	
comply	with	valid	legal	process,	such	as	warrants,	court	orders	or	subpoenas,	but	we	will	not	disclose	
records	revealing	your	selection	of	video	programming	unless	we	receive	a	court	order	indicating	that	
the	governmental	entity	has	made	a	specified	showing	of	relevance	and	you	were	afforded	an	
opportunity	to	contest	the	order.	We	may	be	required	to	disclose	personally	identifiable	information	
(including	your	selection	of	video	programming)	to	a	non-governmental	entity	to	comply	with	a	court	
order,	after	you	have	been	provided	notice.	
The	Cable	Act	permits	the	disclosure	of	customer	names	and	addresses	as	long	as	a	subscriber	has	been	
provided	with	the	opportunity	to	prohibit	or	limit	this	disclosure	and	the	disclosure	does	not	reveal,	
directly	or	indirectly,	the	subscriber’s	viewing	or	other	uses	of	the	cable	or	other	services	provided.	If	we	
intend	to	share	data	in	this	way,	we	will	provide	you	with	the	opportunity	to	prohibit	or	limit	this	type	of	
sharing.	
What	type	of	information	does	Layer3	TV	collect?	
	
Layer3	TV	collects	both	personally	identifiable	information	and	non-personal	information	about	you	
when	you	subscribe	to	and	use	our	Service.	Layer3	TV	uses	its	system	to	collect	personally	identifiable	
information	about	you:	(a)	when	it	is	necessary	to	provide	our	services	to	you;	(b)	to	prevent	
unauthorized	reception	of	our	services;	and/or	(c)	as	otherwise	provided	in	this	Privacy	Policy.	Layer3	TV	
will	not	use	the	system	to	collect	your	personally	identifiable	information	for	other	purposes	without	
your	prior	written	or	electronic	consent.	Layer3	TV	also	collects	personally	identifiable	and	non-personal	
information	about	you	when	you	voluntarily	provide	information	to	Layer3	TV,	as	may	be	required	
under	applicable	law,	and	from	third	parties,	as	described	in	this	Privacy	Policy.	
	
Personally	identifiable	information	is	any	information	that	identifies	or	can	potentially	be	used	to	
identify,	contact,	and/or	locate	you.	This	includes	information	that	is	used	in	a	way	that	is	personally	
identifiable,	including	linking	it	with	identifiable	information	from	other	sources,	or	from	which	other	
personally	identifiable	information	can	easily	be	derived,	including,	but	not	limited	to,	name,	address,	
phone	or	fax	number,	email	address,	spouses	or	other	relatives’	names,	driver’s	license	or	state	
identification	number,	financial	profiles,	social	security	number,	bank	account	information,	and	credit	
card	information.	Personally	identifiable	information	does	not	include	information	that	is	collected	
anonymously	(i.e.,	without	identification	of	the	individual	or	household)	or	demographic	information	
not	connected	to	an	identified	individual	or	household.	Non-personal	information,	which	may	or	may	
not	be	aggregated	information	about	our	customers	and	may	include	information	from	third	parties,	
does	not	identify	individual	customers.	Layer3	TV	may	combine	third	party	data	with	our	business	
records	as	necessary	to	better	serve	our	customers.	Examples	of	non-personal	information	generally	
include	IP	addresses,	MAC	addresses	or	other	equipment	identifiers,	among	other	data.	Our	systems	
may	automatically	collect	certain	non-personal	information	when	you	use	an	interactive	or	transactional	
service.	This	information	is	generally	required	to	provide	the	service	and	is	used	to	carry	out	requests	a	
customer	makes	through	a	remote	control	or	set-top	box.	
We	may	also	collect	and	maintain	information	about	your	account,	such	as	billing	and	payment	history;	
maintenance	and	complaint	information;	correspondence	with	or	from	you,	information	about	the	
service	options	that	you	have	chosen;	information	about	the	equipment	you	have,	including	specific	

equipment	identifiers;	and	information	about	your	use	of	our	Service,	including	the	type,	technical	
arrangement,	quantity,	destination	and	amount	of	use	of	certain	of	those	services,	and	related	billing	for	
those	services.	We	use	this	information	to	establish,	monitor	and	maintain	your	account	and	billing	
records;	measure	credit	and	payment	risk;	provide	account-related	services;	deliver	and	maintain	your	
products	and	services;	help	you	with	service-related	issues	or	questions;	manage	and	protect	our	
networks,	services	and	users	from	fraudulent,	abusive,	or	unlawful	uses;	help	us	improve	our	services	
and	research	and	develop	new	products	and	services;	authenticate	you;	determine	your	eligibility	for	
new	products	and	services	and	contact	you	with	marketing	offers.	
When	you	contact	us	or	we	contact	you,	we	may	monitor	or	record	that	communication	or	keep	a	
record	of	the	transaction	to	help	us	train	employees	and	better	serve	you.	You	acknowledge	and	agree	
that	all	communications	between	you	and	Layer3	TV	may	be	recorded	or	monitored	by	Layer3	TV	for	
quality	assurance	or	other	purposes.	
When	you	establish	an	online	account	or	register	on	our	sites	or	apps,	we	may	collect	information	about	
your	user	identification,	password	and	secret	questions	and	answers.	We	use	this	information	to	
authenticate	you	when	you	sign	in.	
We	may	automatically	measure	and	monitor	network	performance	and	the	performance	of	your	
connections	to	improve	your,	or	our,	service	levels	and	products.	If	you	contact	us	for	service	support,	
we	also	may	access	information	about	your	computer,	wireless	device	or	other	device	settings	to	
provide	customized	technical	support	or	to	install	specific	applications	or	services	that	you	use	or	that	
are	necessary	to	the	applications	or	services	you	use.	
Information	provided	to	us	by	third	parties.		
	
When	you	purchase	products	or	apply	for	service	with	us,	we	may	obtain	credit	information	about	you	
from	outside	credit	reporting	agencies	to	help	us	with	customer	authentication	and	credit-related	
decisions.	If	you	lease	your	residence,	we	may	have	information	about	how	to	reach	your	landlord	and	
whether	landlord	permission	is	required	to	install	our	facilities.	
We	may	obtain	information	from	outside	companies	such	as	those	that	collect	consumer	information	
including	demographic	and	interest	data.	Examples	of	this	information	include	gender,	age	range,	sports	
enthusiast,	frequent	diner	or	pet	owner.	We	use	this	data	and	combine	it	with	other	information	we	
have	about	you	to	help	us	predict	your	preferences,	to	direct	marketing	offers	that	might	be	more	
relevant	to	you,	and	to	help	us	better	analyze	customer	information	for	various	purposes	including	
credit	and	payment	risk.	
We	also	obtain	contact	information	and	other	marketing	lead	information	from	third	parties,	website	
“refer-a-friend”	options	or	social	media	platforms	and	may	combine	it	with	information	we	have	to	
contact	you	or	direct	Layer3	TV	marketing	offers	to	you.	
Information	you	provide.	
	
When	you	contact	us	for	information	about	products	and	services	or	when	you	enter	a	Layer3	TVsponsored	or	affiliated	contest,	sweepstakes	or	promotion,	we	may	use	the	information	you	supply	to	
provide	you	with	information	about	Layer3	TV	services,	programs	or	offerings.	Certain	promotions	may	

require	that	we	disclose	information,	such	as	contest	winners	or	provide	information	for	prize	
fulfillment,	and	as	required	by	law	or	permitted	by	the	promotion’s	official	rules.	Information	you	
provide	on	our	websites	about	your	preferred	location	and	other	preferences	may	be	used	to	provide	
you	with	more	relevant	product	recommendations,	services	and	special	offers.	
If	you	provide	information	to	us	in	the	context	of	an	event	that	Layer3	TV	sponsors	with	another	
organization,	or	if	you	visit	a	co-sponsored	site	or	use	a	co-sponsored	service,	you	also	may	be	providing	
information	to	the	co-sponsor.	You	should	refer	to	that	co-sponsor’s	privacy	policy	for	information	
about	its	practices	which	may	differ	from	our	practices.	
We	also	collect	information	from	you	when	you	participate	in	surveys	or	provide	other	feedback	to	us	
regarding	our	products	or	services,	when	you	register	to	receive	news	or	public	policy	updates,	or	when	
you	apply	for	a	job	with	or	a	grant	from	Layer3	TV.	We	use	this	information	for	the	purposes	described	
to	you	at	the	time	the	information	is	collected.	
We	may	send	you	emails	that	communicate	information	about	your	account	or	about	products,	services,	
marketing	offers,	or	promotions	that	may	be	of	interest	to	you.	When	you	open	a	Layer3	TV	email	or	
click	on	links	within	these	emails,	we	may	collect	and	retain	information	to	provide	you	with	future	
communications	that	may	be	more	interesting	to	you.	Please	note	that	we	will	not	ask	you	to	send	us,	
via	email,	sensitive	personal	or	account	information.	Layer3	TV	also	collects	customer-provided	
customization	settings	and	preferences.	By	using	our	service,	you	consent	to	our	collection	of	this	
information	and	other	information	communicated	to	Layer3	TV	such	as	correspondence,	responses	to	
surveys	or	emails,	information	provided	in	chat	and	text	message	sessions	with	us,	registration	
information,	or	participation	in	promotions	or	contests.	
	
Our	set-top	boxes	automatically	collect	information	that	may	be	used	to	determine	which	programs	are	
most	popular,	how	many	set-top	boxes	are	tuned	to	watch	a	program	to	its	conclusion	and	whether	
commercials	are	being	watched,	as	well	as	other	audience-measurement	focused	information.	Our	
processes	are	designed	to	track	this	information	and	audience	statistics	on	an	anonymous	basis.	
Information	such	as	channel	tuning,	the	time	the	channel	is	changed,	and	when	the	set-top	box	is	“on”	
or	“off”	is	collected	at	a	secure	database	in	an	anonymous	format.	Layer3	TV,	or	our	contractors	or	
agents,	may	from	time	to	time	share	the	anonymous	information	with	our	advertisers,	content	
providers,	or	other	third	parties	with	whom	we	have	a	relationship.	We	will	not	provide	our	advertisers,	
content	providers,	or	these	other	third	parties	with	personally	identifiable	information	about	you	unless	
we	have	received	your	consent	first,	except	as	required	by	law.	
	
Why	does	Layer3	TV	collect	personally	identifiable	information?	
	
Layer3	TV	collects	and	uses	personally	identifiable	information	to:	
	
1.	
deliver	our	Services	to	you;	
2.	
provide	you	with	accurate	and	high	quality	customer	service;	
3.	
perform	billing,	invoicing	and	collections;	
4.	
provide	updates,	upgrades,	repairs	or	replacements	for	our	Services	related	devices	or	
software	used	in	providing	or	receiving	service;	
5.	
protect	the	security	of	the	system,	prevent	fraud,	detect	unauthorized	reception,	use,	
and	abuse	of	Layer3	TV’s	Services	or	violations	of	our	policies	or	terms	and	conditions	of	
service;	

6.	
7.	
8.	
9.	
10.	

keep	you	informed	of	new	or	available	features,	products	and	services;	
better	understand	how	our	Services	are	being	used	and	to	improve	our	Services;	
manage	and	configure	our	device(s),	system(s)	and	network(s);	
maintain	accounting,	tax,	legal	and	other	types	of	records;	and	
comply	with	applicable	federal	and	state	laws	and	regulations,	as	well	as	the	general	
administration	of	our	business.	

	
If	you	use	an	interactive	or	transactional	service,	for	example,	responding	to	a	survey	or	ordering	a	payper-view	event,	the	system	will	collect	certain	additional	personally	identifiable	information,	such	as	
account	and	billing	information	or	customer-provided	locale	and	service	preferences,	to	properly	bill	you	
for	the	Services	purchased	and	to	provide	you	with	a	more	personalized	experience.	In	addition,	certain	
information	is	automatically	collected	to,	for	example,	make	it	possible	for	your	set-top	box(es)	to	
receive	and	process	the	signals	for	the	Services	you	order.	Follow	your	program	guide	commands	or	any	
special	instructions	on	your	screen	when	you	make	these	transactional	requests.	These	commands	and	
instructions	will	explain	your	choices	so	that	you	can	complete	or	cancel	your	requests	as	you	wish.	
	
Layer3	TV	may	also	collect	personally	identifiable	information	from	third	parties	to	enhance	our	
customer	database	for	use	in	marketing	and	other	activities.	Layer3	TV	also	collects	personally	
identifiable	information	from	third	parties	to	verify	information	you	have	provided	us	and	collects	
personally	identifiable	information	from	credit	reporting	agencies	to,	for	example,	determine	your	
creditworthiness,	credit	score,	and	credit	usage.	Layer3	TV	also	may	maintain	research	records	
containing	information	obtained	through	voluntary	subscriber	interviews	or	surveys.	
Information	about	your	use	of	Layer3	TV	products	and	services	may	be	aggregated	or	otherwise	deidentified	for	business	and	marketing	uses	by	us	or	by	third	parties.	For	example,	aggregate	or	deidentified	data	may	be	used	to	improve	our	services,	measure	and	analyze	the	use	of	services	and	to	
help	make	services	and	advertising	more	relevant	to	you.	
Relevant	advertising	programs.	
Relevant	TV	Advertising.		This	program	helps	advertisers	reach	Layer3	TV	television	customers	with	
advertisements	that	may	be	more	relevant	to	their	interests.	We	do	not	share	any	information	that	
identifies	you	personally	outside	of	Layer3	TV	as	part	of	this	program	other	than	with	vendors	and	
partners	who	do	work	for	us.	We	require	that	these	vendors	and	partners	protect	the	information	and	
use	it	only	for	the	services	they	are	providing	us.	Relevant	TV	ads	may	appear	on	a	variety	of	platforms	
where	Layer3	TV	television	customers	can	access	video	content.	We	help	advertisers	deliver	ads	to	
audiences	based	on	demographic	and	interest	information	(such	as	gender,	family	size,	and	luxury	car	
owner)	we	obtain	from	other	companies,	your	address	and	certain	information	about	your	Layer3	TV	
products	and	services	(such	as	service	packages	purchased,	video	on-demand	purchases,	and	program	
viewing	data).		
Relevant	Online	Advertising.		This	program	helps	advertisers	better	reach	Layer3	TV	Internet	access	
customers	using	the	postal	address	we	have	for	you;	certain	information	about	your	Layer3	TV	products	
and	services—such	as	broadband	service	features;	and	demographic	and	interest	information	provided	
to	us	by	other	companies—such	as	gender,	age-range,	sports	fan,	frequent	diner	or	pet	owner.	This	
information	is	used	to	predict	whether	you	fit	within	an	audience	an	advertiser	is	trying	to	reach.	We	do	
not	share	any	information	that	identifies	you	personally	outside	of	Layer3	TV	as	part	of	this	program	

other	than	with	vendors	and	partners	who	do	work	for	us.	We	require	that	these	vendors	and	partners	
protect	the	information	and	use	if	only	for	the	services	they	are	providing	us.	
Who	sees	the	information	collected	by	Layer3	TV?	
We	may	disclose	information	that	individually	identifies	our	customers	or	identifies	customer	devices	in	
certain	circumstances,	such	as:	
(1) to	comply	with	valid	legal	process	including	subpoenas,	court	orders	or	search	warrants,	and	as	

otherwise	authorized	by	law;	
(2) in	cases	involving	danger	of	death	or	serious	physical	injury	to	any	person	or	other	emergencies;	
(3) to	protect	our	rights	or	property,	or	the	safety	of	our	customers	or	employees;	
(4) to	protect	against	fraudulent,	malicious,	abusive,	unauthorized	or	unlawful	use	of	or	

(5)
(6)
(7)
(8)
(9)

subscription	to	our	products	and	services	and	to	protect	our	network,	services,	devices	and	
users	from	such	use;	
to	advance	or	defend	against	complaints	or	legal	claims	in	court,	administrative	proceedings	and	
elsewhere;	
to	credit	bureaus	or	collection	agencies	to	determine	credit	risk,	for	reporting	purposes	or	to	
obtain	payment	for	Layer3	TV-billed	products	and	services;	
to	a	third-party	that	you	have	authorized	to	verify	your	account	information;	
to	outside	auditors	and	regulators;	or	
with	your	consent.	

We	may	also	use	or	disclose	personally	identifiable	information	about	you	without	your	consent	(a)	to	
protect	our	customers,	employees,	or	property,	(b)	in	emergency	situations,	(c)	to	enforce	our	rights	in	
court	or	elsewhere,	or	directly	with	you,	for	violations	of	service	terms,	conditions	or	policies	and/or	(d)	
in	order	to	comply	with	the	Digital	Millennium	Copyright	Act	or	as	otherwise	required	by	law,	for	
example,	as	part	of	a	regulatory	proceeding.	
	
As	described	in	more	detail	in	other	sections	of	this	Privacy	Policy,	Layer3	TV	also	may	share	certain	
information	with	outside	companies,	for	example,	to	assist	with	the	delivery	of	advertising	campaigns	or	
preparing	and	sharing	aggregate	reports.	This	information	does	not	identify	Layer3	TV	customers	
individually.		
When	you	purchase	services	offered	jointly	by	Layer3	TV	and	one	of	our	partners,	customer	information	
may	be	received	by	both	Layer3	TV	and	our	partner	that	is	providing	your	service.	For	these	jointly	
offered	services,	you	should	also	review	the	partner	company’s	privacy	policy,	which	may	include	
practices	that	are	different	from	the	practices	described	here.	
Information	shared	within	the	Layer3	TV	family	of	companies.	
	
Layer3	TV	shares	customer	information	within	our	family	of	companies	for	a	variety	of	purposes,	
including,	for	example,	providing	you	with	the	latest	information	about	our	products	and	services	and	
offering	you	our	latest	promotions.		
	
	
	
	

Information	shared	outside	the	Layer3	TV	family	of	companies		
	
Except	as	explained	in	our	full	Privacy	Policy,	in	privacy	policies	for	specific	services,	or	in	agreements	
with	our	customers,	we	do	not	sell,	license	or	share	information	that	individually	identifies	our	
customers,	people	using	our	networks,	or	website	visitors	with	others	outside	Layer3	TV	for	non-Layer3	
TV	purposes	without	the	consent	of	the	person	whose	information	will	be	shared.	We	use	vendors	and	
partners	for	a	variety	of	business	purposes	such	as	to	help	us	offer,	provide,	repair	and	bill	for	services	
we	provide.	We	share	information	with	those	vendors	and	partners	when	it	is	necessary	for	them	to	
perform	work	on	our	behalf.	For	example,	we	may	provide	your	credit	card	information	and	billing	
address	to	our	payment	processing	company(ies)	solely	for	the	purpose	of	processing	payment	for	a	
transaction	you	have	requested.	We	require	that	these	vendors	and	partners	protect	the	customer	
information	we	provide	to	them	and	limit	their	use	of	Layer3	TV	customer	data	to	the	purposes	for	
which	it	was	provided.	We	do	not	permit	these	types	of	vendors	and	partners	to	use	this	information	for	
their	own	marketing	purposes.	
	
Layer3	TV	will	only	disclose	personally	identifiable	information	to	others	if	(a)	a	customer	provides	
written	or	electronic	consent	in	advance,	or	(b)	it	is	permitted	or	required	under	federal	or	applicable	
state	law.	Specifically,	federal	law	allows	Layer3	TV	to	disclose	personally	identifiable	information	to	
third	parties:	
	
1.	
When	it	is	necessary	to	provide	Layer3	TV’s	services	or	to	carry	out	Layer3	TV’s	business	
activities;	
2.	
As	required	by	law	or	legal	process;	or	
3.	
For	mailing	lists	or	other	purposes,	subject	to	your	ability	to	limit	this	last	type	of	
disclosure.	
	
To	provide	Services	and	carry	out	our	business	activities,	certain	authorized	people	have	access	to	your	
information,	including	our	employees,	entities	affiliated	through	common	ownership	or	control	with	
Layer3	TV	and	third	parties	that	provide	and/or	include:	billing	and	collection	services;	installation,	
repair	and	customer	service	subcontractors	or	agents;	program	guide	distributors;	software	vendors;	
fiber-optic	internet	service	vendors;	program	and	other	service	suppliers	for	audit	purposes;	marketers	
of	Layer3	TV’s	products	and	services;	third	party	auditors;	our	attorneys	and	accountants;	and/or	
strategic	partners	offering	or	providing	products	or	services	jointly	or	on	behalf	of	Layer3	TV.	The	
frequency	of	disclosures	varies	according	to	our	business	needs,	and	may	involve	access	on	a	regular	
basis.	Layer3	TV	restricts	third	parties’	use	of	your	information	to	the	purposes	for	which	it	has	been	
disclosed	to	us	and	we	prohibit	third	parties	from	disclosing	or	using	your	personally	identifiable	
information	obtained	from	us	for	any	purpose	other	than	what	has	been	disclosed	to	and	approved	by	
us.	
	
Unless	you	object	in	writing	in	advance,	federal	law	also	allows	Layer3	TV	to	disclose	through	“mailing	
lists,”	personally	identifiable	information,	such	as	your	name,	address	and	the	level	of	your	service	
subscription,	to	non-affiliated	entities,	including	advertisers	and	marketing	entities,	for	non-service	
related	purposes,	including	product	advertisement,	direct	marketing	and	research.	Under	no	
circumstances	will	Layer3	TV	disclose	to	these	advertising	entities	the	extent	of	your	viewing	habits	or	
the	transactions	you	make	over	the	system.	Layer3	TV,	or	our	contractors	or	agents,	may	from	time	to	
time	share	non-personal	and/or	aggregate	information	such	as	the	number	of	Service	subscribers	who	
match	certain	statistical	profiles	(for	example,	the	number	of	subscribers	in	various	parts	of	the	country)	

with	our	advertisers,	content	providers,	business	partners	or	other	third	parties	with	whom	we	have	a	
relationship.	
	
We	may	provide	anonymous	data	to	third	parties	who	may	combine	it	with	other	information	to	
conduct	more	comprehensive	audience	analysis	for	us	and	for	television	advertisers.	This	data	helps	
program	networks	and	cable	operators	decide	on	which	programs,	channels,	and	advertising	to	carry.	
Layer3	TV	may	also	use	that	information	to	distribute	targeted	advertising	to	you	without	having	
disclosed	any	of	your	personally	identifiable	information	to	the	advertisers.	These	advertisements	may	
invite	interactive	or	transactional	follow-up	from	you.	By	using	any	of	Layer3	TV’s	interactive	services,	
you	consent	to	our	collection	of	this	additional	information.	Unless	you	consent	or	except	as	required	by	
law,	only	anonymous	information	is	disclosed	to	audience	measurement	services.	
	
Business	Activities	
As	part	of	its	business	activities,	if	Layer3	TV	enters	into	a	merger,	acquisition,	or	sale	of	all	or	a	portion	
of	our	assets	or	business,	Layer3	TV	will	also	transfer	customers’	personally	identifiable	and	nonpersonal	information	as	part	of	or	in	connection	with	the	transaction,	and	you	consent	to	this	transfer	of	
your	information.	
	
Compliance	
If	allowed	by	and	after	complying	with	any	federal	law	requirements,	Layer3	TV	may	disclose	personally	
identifiable	information	about	customer	to	representatives	of	government	or	to	comply	with	valid	legal	
process	but,	except	as	provided	below,	disclosures	shall	not	include	records	revealing	customer’s	
selection	of	video	programming.	Disclosures	to	representatives	of	government	may	be	made	pursuant	
to	an	administrative	subpoena,	warrant,	court	order,	our	reasonable	discretion	in	cases	of	emergency	or	
serious	physical	injury,	or	other	permitted	means.	In	these	situations,	Layer3	TV	may	be	required	to	
disclose	personally	identifiable	information	about	a	customer	without	customer’s	consent	and	without	
notice	to	the	customer.	In	some	instances,	where	there	are	valid	legal	requests	for	or	orders	for	
disclosure	of	your	information,	we	may	notify	you	of	the	requests	or	orders	and	then	it	may	be	up	to	
you	to	object	or	take	specific	action	to	prevent	any	disclosures	pursuant	to	those	requests	or	orders.	
	
Where	a	governmental	entity	is	seeking	personally	identifiable	information	of	a	customer	who	
subscribes	to	Layer3	TV’s	video	services	or	records	revealing	a	customer’s	selection	of	video	
programming,	the	Cable	Act	requires	a	court	order	and	that	the	video	subscriber	be	afforded	the	
opportunity	to	appear	and	contest	in	a	court	proceeding	relevant	to	the	court	order	any	claims	made	in	
support	of	the	court	order.	At	such	a	proceeding,	the	Cable	Act	requires	the	governmental	entity	to	offer	
clear	and	convincing	evidence	that	the	subject	of	the	information	is	reasonably	suspected	of	engaging	in	
criminal	activity	and	that	the	information	sought	would	be	material	evidence	in	the	prosecution	of	the	
case.	Except	in	certain	situations	(such	as	with	respect	to	those	who	owe,	or	are	owed,	welfare	or	child	
support)	state	welfare	agencies	may	obtain	the	names,	addresses,	and	certain	other	customer	
information	as	it	appears	in	Layer3	TV’s	subscriber	records	under	the	authority	of	an	administrative	
subpoena.	
	
Can	I	prohibit	or	limit	Layer3	TV’s	use	and	disclosure	of	my	personally	identifiable	information?	
	
You	have	choices	about	how	we	share	and	use	information.	
	
Marketing	emails	you	receive	from	Layer3	TV	include	an	unsubscribe	instruction	(usually	found	at	the	
bottom	of	the	email)	that	you	may	use	to	opt	out	of	receiving	future	marketing-related	emails.	Federal	

“Do	Not	Call”	laws	allow	you	to	place	residential	phone	numbers	on	the	National	Do	Not	Call	Registry	to	
prevent	telemarketing	calls	to	those	numbers.	If	you	would	like	to	add	your	numbers	to	this	list,	you	
may	do	so	by	calling	1.888.382.1222,	or	by	visiting	donotcall.gov.		Most	telemarketing	laws	allow	
companies	to	contact	their	own	customers	without	consulting	the	federal	or	state	Do	Not	Call	lists.	If	
you	would	like	to	be	removed	from	Layer3	TV’s	residential	telemarketing	list,	please	contact	us	at	844Layer3TV	(844-529-3738).	Please	allow	30	days	for	your	telephone	number	to	be	removed	from	any	
sales	programs	that	are	currently	underway.		If	you	do	not	want	your	name,	address,	level	of	service	or	
other	personally	identifiable	information	disclosed	to	third	parties	in	a	“mailing	list”	as	explained	above,	
please	contact	us	by	telephone	at	844-Layer3TV	(844-529-3738).	Also,	if	you	do	not	want	to	receive	
marketing	messages	(e.g.,	phone	calls,	emails,	and	direct	mail)	from	Layer3	TV,	you	may	call	844Layer3TV	(844-529-3738)	and	request	to	have	your	privacy	preferences	updated.	Please	note	that	such	
request	will	not	eliminate	all	telephone	calls,	emails	or	direct	mail	sent	to	you	from	Layer3	TV,	as	Layer3	
TV	may	still	continue	to	send	non-marketing	account-related	messages	to	you.	You	cannot	opt-out	of	
the	collection	of	audience	measurement	data.	
	
If	you	choose	to	interact	with	specific	advertisers	who	advertise	on	our	apps,	sites	or	services,	the	
information	you	provide	to	them	is	subject	to	the	conditions	of	their	specific	privacy	policies.	We	may	
also	permit	advertisers	on	our	sites,	apps	and	services	to	place	ads	based	on	certain	information	we	
have	about	your	Layer3	TV	products	and	services	as	well	as	geographic	or	demographic	data.	
Information	used	for	this	purpose	does	not	identify	you	individually.	
Layer3	TV	websites	and	services	may	include	social	network	or	other	third-party	plug-ins	and	widgets	
that	may	provide	information	to	their	associated	social	networks	or	third-parties	about	the	Layer3	TV	
page	you	visit	or	services	you	use,	even	if	you	do	not	click	on	or	otherwise	interact	with	the	plug-in	or	
widget.	
How	long	does	Layer3	TV	maintain	personally	identifiable	information?	
Layer3	TV	maintains	personally	identifiable	information	about	you	in	our	regular	business	records	while	
you	are	a	subscriber	to	our	Services.	We	also	maintain	this	information	for	a	period	of	time	after	you	are	
no	longer	a	subscriber	if	the	information	is	necessary	for	the	purposes	for	which	it	was	collected	or	to	
satisfy	legal	requirements.	These	purposes	typically	include	business,	legal,	accounting	or	tax	purposes.	
If	these	purposes	no	longer	apply,	we	will	destroy,	de-identify,	or	anonymize	the	information	according	
to	our	internal	policies	and	procedures.	
	
How	does	Layer3	TV	protect	customer	information?	
Layer3	TV	takes	the	security	of	our	customers’	personally	identifiable	information	seriously.	We	have	
technical,	administrative	and	physical	safeguards	in	place	to	help	protect	against	unauthorized	access	to,	
use	or	disclosure	of	customer	information	we	collect	or	store.	Layer3	TV	takes	such	actions	as	are	
reasonably	necessary	to	prevent	unauthorized	access	by	entities	other	than	Layer3	TV	to	personally	
identifiable	information.	Employees	are	trained	on	the	importance	of	protecting	privacy	and	on	the	
proper	access	to,	use	and	disclosure	of	customer	information.	Layer3	TV	uses	industry	standard	security	
and/or	encryption	technology	designed	to	secure	certain	sensitive	personally	identifiable	information	
when	it	collects	such	information	over	the	system.	Layer3	TV	restricts	access	to	its	customer	database	
and	secures	the	content	by	use	of	firewalls	and	other	security	methods.	Under	our	practices	and	
policies,	access	to	sensitive	personally	identifiable	information	is	authorized	only	for	those	who	have	a	
business	need	for	such	access	such	as	’	those	specifically	authorized	employees	and	agents	of	Layer3	TV,	
its	affiliates,	its	service	providers	and	other	parties	identified	in	the	“Who	sees	the	information	collected	

by	Layer3	TV?”	section	above.	However,	we	cannot	guarantee	that	these	practices	will	prevent	every	
unauthorized	attempt	to	access,	use,	or	disclose	personally	identifiable	information.	
	
To	preserve	your	privacy,	you	must	also	take	active	steps	to	guard	your	information.	You	and	others	who	
use	your	equipment	must	not	give	identifying	information	to	strangers	or	others	whom	you	are	not	
certain	have	a	right	or	need	to	the	information.	You	also	must	take	precautions	to	protect	the	security	of	
any	personally	identifiable	information	that	you	may	transmit	over	any	home	networks,	wireless	
routers,	wireless	fidelity	(WiFi)	networks	or	similar	devices	by	using	encryption	and	other	techniques	
designed	to	prevent	unauthorized	persons	from	intercepting	or	receiving	any	of	your	personally	
identifiable	information.	You	are	responsible	for	the	security	of	your	information	when	using	
unencrypted,	open	access	or	otherwise	unsecured	networks	in	your	home.	For	more	information	on	
things	you	can	do	to	help	protect	the	privacy	of	your	own	information,	visit	www.onguardonline.gov.		
	
Although	we	work	hard	to	protect	personal	information	that	we	collect	and	store,	no	program	is	100%	
secure	and	we	cannot	guarantee	that	our	safeguards	will	prevent	every	unauthorized	attempt	to	access,	
use	or	disclose	personal	information.	We	maintain	security	and	incident	response	plans	to	handle	
incidents	involving	unauthorized	access	to	private	information	we	collect	or	store.	
	
If	you	become	aware	of	a	security	issue,	please	contact	us	at	844-Layer3TV	(844-529-3738).		We	will	
work	with	you	to	address	any	problems.	
	
Can	I	see	the	information	that	Layer3	TV	collects	about	me?	
We	strive	to	keep	our	customer	records	as	accurate	as	possible.	You	may	correct	or	update	your	Layer3	
TV	customer	information	by	calling	one	of	our	customer	service	representatives	at	call	844-Layer3TV	
(844-529-3738)	or	by	accessing	your	account	online	at	care.l3tv.com.	You	may	also	have	a	right	under	
the	Cable	Act	to	see	the	personally	identifiable	information	that	Layer3	TV	collects	and	maintains	about	
you.	The	information	Layer3	TV	has	about	its	customers	is	maintained	at	the	local	offices	where	service	
is	provided,	in	our	systems,	and	at	our	corporate	headquarters.	If	you	would	like	to	view	your	
information,	please	send	a	written	request	to:	Layer3	TV,	Inc.,	1660	Wynkoop,	Suite	800,	Denver,	
Colorado	80202,	Attn:	Office	of	the	General	Counsel	-	Privacy	Officer.		Layer3	TV	will	be	glad	to	make	an	
appointment	for	you	to	come	in	to	your	local	office	during	regular	business	hours	to	examine	records	
which	you	are	legally	entitled	to	view.	You	will	need	to	provide	proper	identification	and	you	may	
examine	records	that	contain	personally	identifiable	information	about	you	and	no	one	else.	If	you	
believe	any	of	your	personally	identifiable	information	is	inaccurate,	we	will	work	with	you	to	ensure	
that	corrections	are	made.	Layer3	TV	reserves	the	right	to	charge	you	for	the	cost	of	photocopying	any	
documents	you	request.	You	may	also	be	able	to	access	certain	information	about	you	or	your	account	
by	telephone	or	accessing	your	account	via	the	Customer	Care	Portal,	depending	upon	the	information	
you	have	provided.	
	
Does	Layer3	TV	protect	children’s	privacy?	
Layer3	TV	recognizes	that	online	service	providers	must	be	vigilant	in	protecting	the	safety	and	privacy	
of	children	online.	We	do	not	knowingly	collect,	use	or	disclose	individually	identifying	information	from	
children	under	the	age	of	13	without	obtaining	verifiable	parental	consent.	
Regrettably,	there	are	those	who	use	the	Internet	to	view,	store	and	distribute	child	pornography	or	
engage	in	other	types	of	illegal	activity	involving	children.	Child	pornography	is	subject	to	severe	criminal	
penalties	and	using	our	network	to	view,	store	or	distribute	it	violates	our	service	contracts.	The	Layer3	
TV	network	may	not	be	used	by	customers	in	any	manner	for	the	storage,	transmission	or	dissemination	

of	images	containing	child	pornography	and	we	will	report	any	instances	of	such	activity	of	which	we	
become	aware	to	the	appropriate	law	enforcement	authorities.	
If	you	have	a	complaint	about	child	pornography,	the	soliciting	of	children	for	sexual	activity,	or	any	
other	illegal	or	inappropriate	activity	involving	children	on	a	Layer3	TV	service,	report	it	to	us	by	sending	
an	email	to	privacy@layer3tv.com.	Please	include	the	words	“child	porn”	in	the	subject	line	of	your	
email.	You	can	also	make	a	report	directly	to	the	National	Center	for	Missing	and	Exploited	Children	
through	its	CyberTipline	located	at	cybertipline.org.	
How	does	Layer3	TV	use	cookies	and	web	beacons?	
A	cookie	is	a	small	file	that	stores	information	in	your	browser	on	your	computer.	Layer3	TV	places	
cookies	in	your	browser	that	contain	some	of	the	information	you	provide	when	you	register	with	us	
and	when	you	set	up	a	personalized	service	or	customize	your	settings	and	preferences	on	our	Customer	
Care	Portal.	Layer3	TV	does	not	store	highly	sensitive	personal	information	such	as	your	password,	email	address	or	credit	card	number	in	cookies.	Cookies	enable	Layer3	TV	to	summarize	overall	usage	
patterns	for	analysis.	
	
A	web	beacon	is	an	invisible	graphic	on	a	web	page	that	is	programmed	to	collect	non-personally	
identifiable	information	about	your	use	of	a	given	site.	Like	cookies,	web	beacons	allow	Layer3	TV	and	
its	technology	providers	to	summarize	overall	usage	patterns	for	our	analysis	and	provide	personalized	
services.	Layer3	TV	does	not	share	or	provide	personally	identifiable	information	we	may	collect,	such	as	
names,	e-mail	addresses	and	phone	numbers	with	our	advertisers	without	your	express	permission.	
However,	Layer3	TV	may	provide	site	usage	information	linked	to	your	personally	identifiable	
information	to	law	enforcement	or	others	in	compliance	with	valid	legal	process	or	in	other	situations	as	
stated	in	the	“Who	Sees	the	Information	Collected	by	Layer3	TV?”	paragraphs	above.	
	
You	may	opt-out	of	the	cookies	delivered	by	Layer3	TV	on	its	websites	by	changing	the	setting	on	your	
browser.	Depending	on	your	privacy	settings,	please	be	aware	that	this	may	disable	all	cookies	delivered	
to	your	browser,	not	just	the	ones	delivered	by	Layer3	TV.	Because	a	“Do	Not	Track”	protocol	has	not	
yet	been	finalized,	Layer3	TV’s	information	collection	and	disclosure	practices,	and	the	choices	that	we	
provide	to	consumers,	will	continue	to	operate	as	described	in	this	Privacy	Policy,	whether	or	not	a	Do	
Not	Track	signal	is	received.	
	
What	can	I	do	if	I	believe	Layer3	TV	has	violated	my	rights?	
If	you	believe	that	your	privacy	rights	have	been	violated,	please	contact	us	at	privacy@layer3tv.com	
and	we	will	work	with	you	to	address	your	concerns.	If	you	believe	that	you	have	been	aggrieved	as	a	
result	of	a	violation	of	the	Cable	Act,	you	may	enforce	the	limitations	imposed	by	the	Cable	Act	through	
a	civil	action	in	a	United	States	district	court	seeking	damages,	attorney’s	fees,	and	litigation	costs.	Other	
rights	and	remedies	may	also	be	available	to	you	under	federal	or	other	applicable	laws.	
What	if	I	have	any	questions?	
If	you	have	any	questions	about	our	privacy	protections	and	policies,	please	contact	us	at	
privacy@layer3tv.com.	
	
	
	
	

IMPORTANT	NOTE:	
This	Privacy	Policy	does	not	apply	to	your	use	of	any	Layer3	TV	website	other	than	the	Customer	Care	
Portal.	You	should	review	the	privacy	policy	applicable	to	each	Layer3	TV	sites,	which	are	available	via	
the	“Website	Visitor	Privacy	Policy”	section	of	each	Layer3	TV	website.		If	we	elect	to	use	or	disclose	
information	that	identifies	you	as	an	individual	in	a	manner	that	is	materially	different	from	that	stated	
in	our	Privacy	Policy	at	the	time	we	collected	that	information	from	you,	we	will	give	you	a	choice	
regarding	such	use	or	disclosure	by	appropriate	means,	which	may	include	use	of	an	opt-out	
mechanism.	
	
Effective:	April	24,	2017	

