PRIVACY POLICY FOR BANK CD RATE HELPER - AN ARTIFICIAL AGENT AND CHATBOT
Last Updated: January 30, 2017

For the Bank CD Rate Helper chatbot, Google Action, or Amazon Alexa Skill, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Bank CD Rate Helper and how we use it.  Bank CD Rate Helper is created by Mia Help and Starbutter, known collectively as "Company" or "the Company."

If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at starbutterAI@gmail.com.

GOAL OF Bank CD Rate HELPER
The goal of this chatbot/agent/skill/action is to inform members of the public of the huge benefits of Bank CD Rates and to give them the current rate information.  The builders of the bots are expert, certified financial analyzers, and are looking for the best places to get high yielding CDs from safe banks.

This Privacy Policy is incorporated by reference into the Bank CD Rate Helper and Starbutter LLC Terms of Service (the “Terms”). Capitalized terms not defined in this Privacy Policy have the meaning ascribed to them in the Terms. Throughout this Privacy Policy, we will refer to you as “you” and we will refer to Starbutter and its affiliates and subsidiaries as “we”, “us”, "Company", or "Starbutter". The Privacy Policy explains how Starbutter may collect, use, and disclose information we obtain through the Service (as defined below). 

We do rent, sell, and share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes.  By using our service, you are giving us permission to do this.

DEFINITIONS
“Personal Information” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: name, address, email address, or phone number. We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.

THE SERVICE COLLECTS YOUR INFORMATION
We collect Personal Information when you:
-use the bots to get information;
-request further information, referrals, or help;
-ask for more help or any outside products;
-use the Service and linked third party products and services; 
-andcommunicate with us.
We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.

Personal Information Collection. We collect as much personal information as the bot, action, skill, or agent elicits, and may use it for any reason whatsoever.

Using the Service. We collect information you post through the Service. For example, when you interact with other Users by submitting Your Content, the Service will collect the information you provide in such submissions, including any Personal Information.

Making Payments. When you make payments through the Service, you may need to provide Personal Information to our third-party service providers, such as your credit card number.

Customer Support. We may collect Personal Information through your communications with our customer-support team.

Cookies, Automatic Data Collection, and Related Technologies. The Service collects and stores information that is generated automatically as you use it, including how it is used, your preferences and anonymous usage statistics.

When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology. Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Service may not work properly.

By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.

HOW STARBUTTER USES YOUR INFORMATION
We use Personal Information to
-facilitate and improve our services; 
-share this information with direct marketers to give you helpful offers;
-and communicate with you.

We may use aggregate and anonymized information for any purpose.

Internal and Service-Related Usage. We use information, including Personal Information, for internal and purposes related to the Service only and may provide it to third parties to allow us to facilitate the Service. We may use and retain any data we collect to provide and improve our services.

Communications. We may send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance.

Marketing. We may use information, including Personal Information to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.

Aggregate Data. We may anonymize and aggregate data collected through the Service and use it for any purpose.

STARBUTTER MAY DISCLOSE YOUR INFORMATION
We may share your information with any party that we do business with.

We will likely rent, sell, and/or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes.  You consent to this by using our bot, agent, action, or skill.

We Use Vendors and Service Providers. We may share any information we receive with vendors and service providers retained in connection with the provision of the Service.

Displaying to Other Users. The content you post to the Service may be displayed on the Service. Other users of the Service may be able to see all the information about you, such as any information in Your Content. We are not responsible for privacy practices of the other users who will view and use the posted information.
Social Networking and Other Websites. The Service may allow you to share information, including Personal Information, with other websites, such as Facebook. Their use of the information will be governed by their terms of service and/or privacy policies, and you may be able to modify your privacy settings on their websites.

Marketing. We will rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes. We may allow access to other data collected by the Service to enable the delivery of online advertising on this website, or otherwise facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.

As Required By Law and Similar Disclosures. We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement requests and legal process, such as a court order or subpoena; respond to your requests; or protect your, our or others’ rights, property, or safety.

Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. We cannot control how such entities may use or disclose such information.

Permission.  We do not require your permission to disclose any of your information to our business partners.

SECURITY OF YOUR INFORMATION
We take basic steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure such information.

By using the Service or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Service or sending an email to you.

CHILDREN’S PRIVACY
We do not knowingly collect information from children under 13 and we do not want it. We will take steps to delete such information if we learn we have collected it.

We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children under the age of 13. If you learn that your child has provided us with Personal Information without your consent, you may alert us at miahelpbot@gmail.com. If we learn that we have collected any Personal Information from children under 13, we will promptly take steps to delete such information and terminate the child’s account.

INTERNATIONAL USERS
By using the Service, you will transfer data to the United States.

By choosing to visit the Website, use the Service or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the law of the State of California, without regard to its conflict of law provisions. You and Starbutter agree to submit to the personal and exclusive arbitration of any disputes relating to your use of the Service under the rules of JAMS. Any such arbitration, to the extent necessary, shall be conducted in Alameda County in the State of California. You agree to not sue Starbutter in any other forum.

You also acknowledge and understand that, with respect to any dispute with the Released Parties arising out of or relating to your use of the Service or the Agreement:

YOU ARE GIVING UP YOUR RIGHT TO HAVE A TRIAL BY JURY;
YOU ARE GIVING UP YOUR RIGHT TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE; AND
YOU MUST FILE ANY CLAIM WITHIN ONE (1) YEAR AFTER SUCH CLAIM AROSE OR IT IS FOREVER BARRED.
IF YOU ARE VISITING WEBSITE OR USING THE SERVICE FROM THE EUROPEAN UNION OR ANOTHER REGION WITH LAWS GOVERNING DATA COLLECTION AND USE, PLEASE NOTE THAT YOU ARE AGREEING TO THE TRANSFER OF YOUR INFORMATION TO THE UNITED STATES AND PROCESSING GLOBALLY. BY PROVIDING YOUR INFORMATION YOU CONSENT TO ANY TRANSFER AND PROCESSING IN ACCORDANCE WITH THIS PRIVACY POLICY.
UPDATE YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION

If you would like to update or correct any information that you have provided to us through your use of the Service or otherwise, or if you have suggestions for improving this Privacy Policy, please send an email to miahelpbot@gmail.com.

CHANGES TO OUR PRIVACY POLICY AND PRACTICES
We may revise this Privacy Policy at any time, so please review it periodically.

Posting of Revised Privacy Policy. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted. If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.

New Uses of Personal Information. From time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy. If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.