

                                                                                                                                                                                                                                            * PRIVACY

CONTACT

______

HEALING.FM®

                                                                                                                                                                                                                                            * PRIVACY

CONTACT

css templates

##  Privacy Policy

**Our Commitment To Privacy**  
  
Your privacy is important to us. To better protect your privacy we provide
this notice explaining our online information practices and the choices you
can make about the way your information is collected and used.  
  
 **The Information We Collect:**  
  
This notice applies to all information collected or submitted with the
following voice assistant Apps / Skills:  
  
Airplane Sounds  
Animal Sounds  
Bird Sounds  
Box Fan  
Brown Noise  
Cafe Sounds  
Healing Sounds  
Heavy Rain  
Meditation Sounds  
Night Light  
Ocean Sounds  
Pink Noise  
Rain Sounds  
Rainforest Sounds  
Relaxing Sounds  
Sleep Sounds  
Thunderstorm Sounds  
Waterfall Sounds  
White Noise  
Wind Chime Sounds  
  
The types of personal information collected while you use the services are:  
  
UserID  
Voice Requests in text form  
Settings such as Gender & Location  
Name  
  
 **The Way We Use Information:**  
  
We use the information you provide about yourself to assist in providing the
data. The information may be shared with the providers of Voice Assistants,
such as Google & Amazon, for the purpose of delivering the content. Other 3rd
parties may store or have access to some part of our systems & data for the
purpose of calculating statistics or conducting contract programming work. All
3rd parties are under contractual arrangements to keep the information private
& confidential and to not disclose any personally identifiable information.  
  
Finally, we never use or share the personally identifiable information
provided to us online in ways unrelated to the ones described above without
also providing you an opportunity to opt-out or otherwise prohibit such
unrelated uses.  
  
 **Our Commitment To Data Security**  
  
To prevent unauthorized access, maintain data accuracy, and ensure the correct
use of information, we have put in place appropriate physical, electronic, and
managerial procedures to safeguard and secure the information we collect
online.  
  
 **Our Commitment To Children's Privacy:**  
  
Protecting the privacy of the very young is especially important. For that
reason, we never collect or maintain information at our website from those we
actually know are under 13, and no part of our website is structured to
attract anyone under 13.  
 **  
How To Contact Us**  
  
Should you have other questions or concerns about these privacy policies,
please send us an email at team@healing.fm or write a letter to:  
  
Healing.fm Pty Ltd  
PO Box 314, Varsity Lakes  
QLD Australia 4227  
  
Email: team@healing.fm  

©2020 Healing.fm Pty Ltd. All Rights Reserved. HEALING.FM® is a Registered
Trademark.

  