

Skip to content

ScottBouloutian / cryptic-skill

Sign up

                                                              * Why GitHub? 

Features ->

                                                                * Code review
                                                                * Project management
                                                                * Integrations
                                                                * Actions
                                                                * Packages
                                                                * Security
                                                                * Team management
                                                                * Hosting
                                                                * Customer stories ->
                                                                * Security ->

                                                              * Team
                                                              * Enterprise
                                                              * Explore 

                                                                * Explore GitHub ->

#### Learn & contribute

                                                                * Topics
                                                                * Collections
                                                                * Trending
                                                                * Learning Lab
                                                                * Open source guides

#### Connect with others

                                                                * Events
                                                                * Community forum
                                                                * GitHub Education

                                                              * Marketplace
                                                              * Pricing 

Plans ->

                                                                * Compare plans
                                                                * Contact Sales
                                                                * Nonprofit ->
                                                                * Education ->

                                                              * In this repository  All GitHub  ↵

Jump to ↵

                                                              * No suggested jump to results
                                                              * In this repository  All GitHub  ↵

Jump to ↵

                                                              * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  ScottBouloutian / **cryptic-skill **

                                                              * Watch  1 
                                                              * Star  0 
                                                              * Fork  0 

                                                              * Code
                                                              * Issues 0
                                                              * Pull requests 0
                                                              * Actions 
                                                              * Projects 0
                                                              * Security 
                                                              * Insights 

Code Issues 0 Pull requests 0 Projects 0 Actions Security Pulse

Permalink

Dismiss

### Join GitHub today

GitHub is home to over 50 million developers working together to host and
review code, manage projects, and build software together.

Sign up

_Branch:_ master

Find file  Copy path

##  cryptic-skill/ **LICENSE**

Find file  Copy path

ScottBouloutian/cryptic-skill is licensed under the

### MIT License

A short and simple permissive license with conditions only requiring
preservation of copyright and license notices. Licensed works, modifications,
and larger works may be distributed under different terms and without source
code.

#### Permissions

                                                              * Commercial use 
                                                              * Modification 
                                                              * Distribution 
                                                              * Private use 

#### Limitations

                                                              * Liability 
                                                              * Warranty 

#### Conditions

                                                              * License and copyright notice 

This is not legal advice. Learn more about repository licenses.

Fetching contributors…

Cannot retrieve contributors at this time

21 lines (17 sloc)  1.05 KB

Raw Blame History

| MIT License  
---|---  
|  
| Copyright (c) 2017 Scott Bouloutian  
|  
| Permission is hereby granted, free of charge, to any person obtaining a copy  
| of this software and associated documentation files (the "Software"), to
deal  
| in the Software without restriction, including without limitation the rights  
| to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  
| copies of the Software, and to permit persons to whom the Software is  
| furnished to do so, subject to the following conditions:  
|  
| The above copyright notice and this permission notice shall be included in
all  
| copies or substantial portions of the Software.  
|  
| THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  
| IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  
| FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  
| AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  
| LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,  
| OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE  
| SOFTWARE.  
                                                              * Copy lines 
                                                              * Copy permalink 
                                                              * View git blame
                                                              * Reference in new issue

Go

                                                              * (C) 2020 GitHub, Inc.
                                                              * Terms
                                                              * Privacy
                                                              * Security
                                                              * Status
                                                              * Help
                                                              * Contact GitHub
                                                              * Pricing
                                                              * API
                                                              * Training
                                                              * Blog
                                                              * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  