

## DreamCatcher Privacy Policy

### Collection of Information

We at DreamCatcher are committed to protecting your privacy. Our goal is to
provide you with a positive experience on our websites and when using our
apps, products and services, while at the same time keeping your Personal
Information, as defined below, secure. Our privacy practices are described
below, as well as in separate notices given when an app, product or service is
purchased or downloaded (our "Privacy Policy"). This Privacy Policy covers all
DreamCatcher Products and DreamCatcher websites. By visiting DreamCatcher
websites, using DreamCatcher Products or providing us with your Personal
Information (as defined below), you unconditionally accept and consent to the
practices, terms and conditions described in this Privacy Policy.

  

### What Information is Collected?

We collect the following personal and device information when visiting any of
our Site or using our Products:

#### Personal & Account Information

Audio and/or video is collected through the device. Audio and video data is
stored securely on our servers to ensure you can access it and playback
footage.  
Environmental data from Dreamcatcher’s sensors, such as motion, air quality,
humidity, temperature, and ambient light.  
Device Information, such as model and serial number, physical network
information (including IP address), device activity logs, and historic and
current device configuration.  
Information about your mobile device such as your mobile device ID (which is
similar to a website IP address), device type, operating system, and mobile
service carrier as well as your location.

#### Device Information

Information you provide during device setup, such as your name, email address,
phone number, the location of each device, and the number of people in your
home.  
If you are invited to create an account from the owner of a Dreamcatcher’s
product, we will collect your name and email address from the Dreamcatcher’s
user that invited you. Your phone number and other account details will be
obtained directly from you during the setup process, provided that you accept
the invitation.  
Unique identifiers such as your user name and password.

  

### Security

We strive to maintain reasonable administrative, technical and physical
safeguards designed to protect the information collected by Dreamcatcher’s
websites and Dreamcatcher’s Products. Unfortunately, the transmission of
information via the Internet is not 100% secure. Although we will do our best
to protect your Personal Information, we cannot guarantee its security; any
transmission is at your own risk.

It is important to note that if you use a computer or device that can be
accessed by others, other people may be able to access unencrypted Personal
Information. If you do not want your information to be available to others,
exercise caution when using public computers or devices or when using any
computer or device to which users unauthorized by you may have access.

We recommend that you take every precaution in protecting your Personal
Information when you are on the Internet. For example, change your passwords
often, use a combination of letters, numbers and symbols when creating
passwords, and make sure you use a secure browser. You should also be aware
that names that you give your Wi-Fi-enabled devices, home networks and
services (also known as "friendly names") may be detectable by others outside
your home, so you should not use Personal Information as part of your friendly
names.

### Contact Us

Should you have any questions or concerns about this Privacy Policy,  
please contact us at privacy@iot-dreamcatcher.com

  