

Skip to content

All gists Back to GitHub

Sign in  Sign up

Instantly share code, notes, and snippets.

#  User1m/ **cmm-tech-privacy-policy.md**

Last active Jun 6, 2019

                                                                                                                                                                                                                                                                                                                            * Star  0 
                                                                                                                                                                                                                                                                                                                            * Fork  0

Code  Revisions 8

Embed

What would you like to do?

Embed  Embed this gist in your website.

Share  Copy sharable link for this gist.

Clone via HTTPS  Clone with Git or checkout with SVN using the repository’s
web address.

Learn more about clone URLs

Download ZIP

cmm-tech-privacy-policy

Raw

**cmm-tech-privacy-policy.md**

## Privacy Policy

**CMM Tech** operates the following skills/actions/capsules (individually
refered to as "Service" going forward).

This page is used to inform visitors regarding our policies with the
collection, use, and disclosure of Personal Information if anyone decided to
use our Service.

If you choose to use our Service, then you agree to the collection and use of
information in relation with this policy. The Personal Information that we
collect are used for providing and improving the Service. We will not use or
share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms
and Conditions, unless otherwise defined in this Privacy Policy.

### Information Collection and Use

For a better experience while using our Service, we may require you to provide
us with certain personally identifiable information, including but not limited
to your country and postal code. The information that we collect will NOT be
used to contact or identify you.

### Log Data

We want to inform you that whenever you use our Service, we collect
information session information that is called Log Data. This Log Data may
include information such as your timezone, the time and date of your visit,
etc.

### Service Providers

We may employ third-party companies and individuals due to the following
reasons:

                                                                                                                                                                                                                                                                                                                            * To facilitate our Service;
                                                                                                                                                                                                                                                                                                                            * To provide the Service on our behalf;
                                                                                                                                                                                                                                                                                                                            * To perform Service-related services; or
                                                                                                                                                                                                                                                                                                                            * To assist us in analyzing how our Service is used.

We want to inform our Service users that these third parties have access to
your Logged Data. The reason is to perform the tasks assigned to them on our
behalf. However, they are obligated not to disclose or use the information for
any other purpose.

### Security

We value your trust in providing us your Personal Information, thus we are
striving to use commercially acceptable means of protecting it. But remember
that no method of transmission over the internet, or method of electronic
storage is 100% secure and reliable, and we cannot guarantee its absolute
security.

### Children’s Privacy

Our Services may address persons under the age of 13. But in adherance with
the Children's Online Privacy Protection Act (COPPA), we do not knowingly
collect personal identifiable information (but we may collect "nicknames")
from children under 13. In the case we discover that a child under 13 has
provided us with personal information, we immediately delete this from our
servers. If you are a parent or guardian and you are aware that your child has
provided us with personal information, please contact us so that we will be
able to do necessary actions.

### Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, we advise you to
review this page periodically for any changes. We will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately, after they are posted on this page.

### Contact Us

If you have any questions or suggestions about our Privacy Policy, do not
hesitate to contact us.

Sign up for free **to join this conversation on GitHub**. Already have an
account? Sign in to comment

                                                                                                                                                                                                                                                                                                                            * (C) 2020 GitHub, Inc.
                                                                                                                                                                                                                                                                                                                            * Terms
                                                                                                                                                                                                                                                                                                                            * Privacy
                                                                                                                                                                                                                                                                                                                            * Security
                                                                                                                                                                                                                                                                                                                            * Status
                                                                                                                                                                                                                                                                                                                            * Help
                                                                                                                                                                                                                                                                                                                            * Contact GitHub
                                                                                                                                                                                                                                                                                                                            * Pricing
                                                                                                                                                                                                                                                                                                                            * API
                                                                                                                                                                                                                                                                                                                            * Training
                                                                                                                                                                                                                                                                                                                            * Blog
                                                                                                                                                                                                                                                                                                                            * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  