
>
> # RMR Entertainment, LLC Privacy Policy
>
> ## Privacy Policy
>
> Last updated: May 4, 2018
>
> RMR Entertainment, LLC ("us", "we", or "our") operates
> https://www.gypsysticks.com (the "Site"), the Gypsy Sticks Skill for
> Amazon's Alexa enabled devices (the "Skill"), and the Gypsy Sticks Pro app
> (the App) for iOS and Android devices. This page informs you of our
> policies regarding the collection, use and disclosure of Personal
> Information we receive from users of the Site, Skill and the App.
>
> We use your Personal Information only for providing and improving the Site,
> the Skill and the App. By using the Site, the Skill and / or the App, you
> agree to the collection and use of information in accordance with this
> policy.
>
> ### Information Collection And Use
>
> While using our Site, / or our App, we may ask you to provide us with
> certain personally identifiable information that can be used to contact or
> identify you. Personally identifiable information may include, but is not
> limited to your name, email address, birthday, and user name ("Personal
> Information").
>
> The Skill does not collect any personally identifiable information, and you
> are not required, nor are you able to supply such information to use the
> Skill.
>
> ### Log Data
>
> Like many site operators, we collect information that your browser sends
> whenever you visit our Site or App ("Log Data").
>
> This Log Data may include information such as your computer's Internet
> Protocol ("IP") address, browser type, browser version, the pages of our
> Site that you visit, the time and date of your visit, the time spent on
> those pages and other statistics. Log data, when using the App, may also
> include a device token (a unique identifier assigned by Apple for the
> purpose of transmitting and receiving remote notifications or alerts).
>
> ### Communications
>
> We may use your Personal Information to contact you with newsletters,
> marketing or promotional materials. In addition, we may use your Log Data to
> send notifications through the App and store high scores for the Apps game.
>
> ### Cookies
>
> Cookies are files with small amount of data, which may include an anonymous
> unique identifier. Cookies are sent to your browser from a web site and
> stored on your computer's hard drive.
>
> Like many sites, we use "cookies" to collect information. You can instruct
> your browser to refuse all cookies or to indicate when a cookie is being
> sent. However, if you do not accept cookies, you may not be able to use some
> portions of our Site.
>
> ### Security
>
> The security of your Personal Information is important to us, but remember
> that no method of transmission over the Internet, or method of electronic
> storage, is 100% secure. While we strive to use commercially acceptable
> means to protect your Personal Information, we cannot guarantee its absolute
> security.
>
> ### Changes To This Privacy Policy This
>
> Privacy Policy is effective as of May 9, 2017 and will remain in effect
> except with respect to any changes in its provisions in the future, which
> will be in effect immediately after being posted on this page.
>
> We reserve the right to update or change our Privacy Policy at any time and
> you should check this Privacy Policy periodically. Your continued use of the
> Site, Skill and / or App after we post any modifications to the Privacy
> Policy on this page will constitute your acknowledgment of the modifications
> and your consent to abide and be bound by the modified Privacy Policy.
>
> If we make any material changes to this Privacy Policy, we will notify you
> either through the email address you have provided us, or by placing a
> prominent notice on our website.
>
> ### Contact Us
>
> If you have any questions about this Privacy Policy, please contact us:
>
>      By email: info@gypsysticks.com
>
>      By phone: 337-303-2746
>
>      By mail: 120 Indian Mound Rd, Lafayette, LA 70501
  