

                                                                        * My Account
                                                                        * My Cart
                                                                        * Support
                                                                        * Log In

                                                                        * About
                                                                        * Pricing
                                                                        * Integrations
                                                                        * Tour
                                                                        * News

# Privacy Policy

Home / Privacy policy

                                                                        * Team
                                                                        * Community
                                                                        * Contact
                                                                        * Acceptable Use
                                                                        * Privacy Policy
                                                                        * System Status
                                                                          * Uptime
                                                                          * Level 3
                                                                          * Super-Res
                                                                          * Level 2
                                                                          * Maps

## Privacy Policy and Consent

This policy covers user privacy, system security, and AllisonHouse LLC
information collection practices. By visiting allisonhouse.com, you are
accepting the practices described in this Privacy Notice

## Personally Identifiable Information

Is information we collect that uniquely identifies you, the customer. This
information may contain name, address, email address, phone number as well as
other information you may choose to share while interacting with our site and
online services.

## Site Management Data

AllisonHouse Web servers automatically collect information for site management
and for statistical purposes. Each computer system uses software programs to
create summary statistics, which are used for such purposes as assessing what
information is of most and least interest, determining technical design
specifications, and identifying system performance or problem areas.

## The use of "cookies"

AllisonHouse uses "persistent cookies" for customer login and preference
tracking.

## Consent to Voluntary Information Collection and Sharing

All the information you submit to AllisonHouse is done on a voluntary basis.
If you choose to provide us with personally identifiable information you are
are consenting to the conditions outlined in this policy. Once you give us
your personally identifiable information, you are not anonymous to us.

**Marketing:**

We don't sell or rent your personal information to third parties for their
marketing purposes.

**Agents:**

We may employ other companies or individuals to perform functions on our
behalf. They may have access to personal information needed to perform their
functions, but may not use it for other purposes.

**Disclosures:**

As required by law we will disclose information which may relate to you.

**Business Transfers:**

As we continue to develop our business, we might sell or buy assets. In such
transactions customer information generally is one of the transferred business
assets. Also, in the unlikely event that AllisonHouse is acquired, customer
information will of course be one of the transferred assets and is permissible
under law.

**Protection of AllisonHouse and Others:**

We release account and other personal information when we believe release is
appropriate to comply with laws; enforce or apply our Acceptable Use policy
and other agreements; or protect the rights, property, or safety of this
website or AllisonHouse.com, our users, or others. This includes exchanging
information with other companies and organizations for fraud protection.

**Third Party Partnerships:**

We may work with other companies who operate their own websites or mobiles
applications, to allow them to offer AllisonHouse customers ability to connect
to AllisonHouse services. These services give you more options for ways to use
AllisonHouse services from websites or applications that are not owned or
operated by AllisonHouse.

**Will this privacy policy change?**

As our services change, we will continue to implement new technologies and
improve those services and features. This privacy policy and the Acceptable
Use / Terms of Use will be updated to reflect these changes. If there are
changes we will post those changes here or in other formats we deem
acceptable. It is your responsibility to review our policies for changes.

  

                                                                        * Facebook
                                                                        * Twitter
                                                                        * YouTube
                                                                        * LinkedIn

Support Sales

Copyright (C) 2020 AllisonHouse LLC. All Rights Reserved.

  