
>
> HomeAboutWorkCareersContact
>
> Privacy Policy
>
> The TVGla.com website and its associated services and content (collectively
> “Site”) are owned and operated by The Visionaire Group, Inc. (“TVGla”).
> TVGla has adopted this Privacy Policy (“Privacy Policy”) to inform you that
> it collects and may collect in the future personal and personally
> identifiable information when you use the Site and to explain how this
> personal and personally identifiable information is used and shared with
> third parties.
>
> TVGla MAY CHANGE, MODIFY, AMEND, SUSPEND, TERMINATE, OR REPLACE THIS PRIVACY
> POLICY FROM TIME TO TIME AND WITHIN ITS SOLE AND ABSOLUTE DISCRETION. IN THE
> EVENT TVGla CHANGES, MODIFIES, AMENDS, OR REPLACES THIS PRIVACY POLICY, THE
> EFFECTIVE DATE, LOCATED ABOVE, WILL CHANGE. YOUR CONTINUED USE OF THE SITE
> AFTER A CHANGE IN THE EFFECTIVE DATE OF THIS PRIVACY POLICY CONSTITUTES YOUR
> MANIFESTATION OF ASSENT TO THE CHANGE, MODIFICATION, AMENDMENT, OR
> REPLACEMENT CONTAINED WITHIN.
>
> **1\. TVGla may collect personal and personally identifiable information
> from you that you voluntarily submit to the Site, such as your name and
> email address.**
>
> Over time, TVGla may also collect required account or other information to
> enable you to utilize certain functionality on the Site or TVGla’s services.
>
> **2\. TVGla may also collect the following additional information from
> you:**
>
> 1) Your IP address;  
>  2) Your browser and search engine information;  
>  3) Your visitor history;  
>  4) Your usage of the Site, including, without limitation, any links or
> items clicked or pages viewed and statistics;  
>  5) Information stored in cookies, pixel tags, or web beacons;  
>  6) Analytic data from Google Analytics; and  
>  7) Any other additional analytic data that you voluntarily submit to the
> Site.
>
> TVGla may collect this additional information from you through various
> channels, including, but not limited to, through your voluntary submission
> of information to the Site, through requests initiated by you through the
> Site, through communication with third parties (such as Facebook, Google or
> Instagram), through the collection and analysis of information concerning
> your computer and browsing activities, through the use of cookies, web
> beacons, pixel tags, Google Analytics, and through other sources permitted
> by law. Cookies are small files that are transferred to your computer’s hard
> drive through your web browser that allow the Site to recognize your browser
> and capture and remember certain information. TVGla uses cookies for account
> administration as well as to understand and save your account preferences,
> if any, for future visits.
>
> **3\. TVGla uses the information identified in Sections 1 and 2 above
> (collectively “information”) in the following ways:**
>
> Provide you with the Site and customize the content and/or layout of the
> Site for individual visitors, communicate with you, identify and fix
> problems with the Site, update you on changes to the Site, communicate with
> you concerning your account, if any, and to respond to any of your inquiries
> and/or other requests, to complete a transaction you initiated and to
> process payment for any transaction, and to update you on TVGla’s services
> offered through the Site or the services of third parties.
>
> **4\. TVGla stores your information in the following manner:**
>
> Your information is stored and processed on computers in the United States
> and, through your use of the Site, you unequivocally consent to the
> processing and storage of your personal and personally identifiable
> information within the United States. You understand and agree that TVGla
> may continue to store your information after you cease use of the service or
> disable your account, if any.
>
> TVGla uses commercially reasonable and standard technology to help prevent
> against the unauthorized disclosure of your personal or personally
> identifiable information. Though TVGla undertakes commercially reasonable
> efforts to protect your information, no website or online service is
> completely safe. Accordingly, you provide all such personal or personally
> identifiable information at your own risk.
>
> **5\. TVGla may share your information with third parties, without any
> further consent from you, in the following circumstances:**
>
> 1) Where TVGla has obtained your consent;  
>  2) Where sharing or disclosure of your information is necessary to provide
> you with the Site and/or associated services (We may share your information
> with trusted third parties who assist us in operating the Site, providing
> the associated services, and conducting our business, but we require such
> trusted third parties to agree to keep your information confidential.);  
>  3) Where sharing or disclosure of your information is necessary to TVGla’s
> parents, subsidiaries, successors, assigns, licensees, affiliates, or
> business partners;  
>  4) Where TVGla assigns this Agreement and its rights and delegates its
> obligations hereunder to an affiliate, with the assignee assuming all
> obligations hereunder;  
>  5) Where TVGla is involved in the transfer or sale of all or substantially
> all of its business related to this Agreement, or in the event of its
> merger, consolidation, change in control or similar transaction;  
>  6) Where sharing or disclosure of your information is necessary to respond
> to requests by government authorities;  
>  7) Where your information is demanded by a court order or subpoena;  
>  8) Where sharing or disclosure of your information is needed to protect the
> employees, independent contractors, officers, directors, members, users, or
> owners/shareholders of TVGla;  
>  9) Where sharing or disclosure of your information is needed to help
> prevent against fraud or the violation of any applicable law, statute,
> regulation, ordinance, or treaty; and  
>  10) Where TVGla is otherwise legally obligated to share your information.
>
> **6\. You may stop TVGla from collecting your information by:**
>
> Adjusting your web browser settings, limiting cookies, terminating your
> account, or by ceasing your use of the Site. Please note that it is possible
> that some areas of the Site may not function properly when you view them if
> you adjust your web browser settings to limit cookies, which goes against
> TVGla’s goal of using cookies to make your experience with TVG and the Site
> more convenient and personalized. TVGla does not honor Do Not Track browser
> signals.
>
> You may contact TVGla with any requests regarding your information by
> writing to us or emailing us at the addresses below. TVGla reserves the
> right to act or not act upon such requests.
>
> **7\. California Residents**
>
> California residents have the right to receive information that identifies
> any third party companies or individuals that TVGla has shared your personal
> information within the previous calendar year, as well as a description of
> the categories of personal information disclosed to that third party. You
> may obtain this information once a year and free of charge by contacting
> TVGla at the address below in Section 10.
>
> **8\. Children’s Online Privacy Protection Policy**
>
> The Site is not intended for or directed to users under the age of eighteen
> (18). TVGla is in compliance with the requirements of the Children’s Online
> Privacy Protection Act, 15 U.S.C. §§ 6501–6506, and does not knowingly or
> intentionally collect personally identifiable information from children
> under the age of 13 or other minors. If you are concerned that personal
> information may have been inadvertently provided to or collected by TVGla,
> please contact us immediately.
>
> **9\. Third party links**
>
> TVGla may include or offer third party products or services on the Site and
> provide third party links to the same. These third party websites have
> separate and independent privacy policies. TVGla has no responsibility or
> liability for the content and activities of such third parties and their
> websites. We encourage you to read carefully the privacy policies of all
> such third party websites. We seek to protect the integrity of the Site and
> therefore welcome any feedback about any such third party websites.
>
> **10\. Contact and Notices**
>
> All questions and concerns regarding this Privacy Policy may be submitted to
> TVGla at the following location, though any notice required under this
> Agreement shall be made in writing, with a copy via email to:
>
> TVGla  
>  5340 Alla Road, Ste. 100  
>  Los Angeles, California 90066  
>  info@tvgla.com
>
> Reach Out
>
> 400 Corporate Pointe, Suite 700  
>  Culver City, CA 90230
>
> 310-823-1800
>
> **General Inquires** info@tvgla.com
>
> **New Business** bizdev@tvgla.com
>
> We're Social
>
> Our Voice Skills
>
> TVGla Daily Inspiration
>
> (C)2020 TVGla®
>
> Privacy Policy | Terms of Use
  