

# Privacy Policy

Last updated: (7/1/2017)

  

This page informs you of our policies regarding the collection, use and
disclosure of Personal Information we receive from users of the app.

By using this app, you agree to the collection and use of information in
accordance with this policy. I will not use or share your information with
anyone except as described in this Privacy Policy.

###  Information Collection And Use

The app does use third party services that may collect information used to
identify you.

###  Log Data

I want to inform you that whenever you use my Service, in a case of an error
in the app I collect data and information (through third party products) on
your phone called Log Data. This Log Data may include information such as your
device Internet Protocol (IP) address, device name, operating system version,
the configuration of the app when utilizing my Service, the time and date of
your use of the Service, and other statistics.

###  Security

The security of your Personal Information is important to us, but remember
that no method of transmission over the Internet, or method of electronic
storage, is 100% secure. While we strive to use commercially acceptable means
to protect your Personal Information, we cannot guarantee its absolute
security.

###  Changes To This Privacy Policy

This Privacy Policy is effective as of (7/1/2017 date) and will remain in
effect except with respect to any changes in its provisions in the future,
which will be in effect immediately after being posted on this page.

We reserve the right to update or change our Privacy Policy at any time and
you should check this Privacy Policy periodically. Your continued use of the
Service after we post any modifications to the Privacy Policy on this page
will constitute your acknowledgment of the modifications and your consent to
abide and be bound by the modified Privacy Policy.

###  Contact Us

If you have any questions about this Privacy Policy, please contact us.

  