
>
> ## Privacy Policy - Alexa TweetInfo
>
> This privacy policy has been compiled to better serve those who are
> concerned with how their 'Personally Identifiable Information' (PII) is
> being used online. PII, as described in US privacy law and information
> security, is information that can be used on its own or with other
> information to identify, contact, or locate a single person, or to identify
> an individual in context. Please read our privacy policy carefully to get a
> clear understanding of how we collect, use, protect or otherwise handle your
> Personally Identifiable Information in accordance with our website.
>
> **What personal information do we collect from the people that visit our
> app?**
>
> We do not collect information from visitors of our site. or other details to
> help you with your experience.
>
> **When do we collect information and How do we use your information?**
>
> We don't collect information from you when you or enter information on our
> site.
>
> **Third-party disclosure**
>
> We do not sell, trade, or otherwise transfer to outside parties your
> Personally Identifiable Information.
>
> **Third-party links**
>
> We do not include or offer third-party products or services on our website.
>
> **COPPA (Children Online Privacy Protection Act)**
>
> We do not specifically market to children under the age of 13 years old.
>
> **Fair Information Practices**
>
> The Fair Information Practices Principles form the backbone of privacy law
> in the United States and the concepts they include have played a significant
> role in the development of data protection laws around the globe.
> Understanding the Fair Information Practice Principles and how they should
> be implemented is critical to comply with the various privacy laws that
> protect personal information. In order to be in line with Fair Information
> Practices we will take the following responsive action, should a data breach
> occur: • Within 7 business days We will notify the users via in-site
> notification • Within 7 business days We also agree to the Individual
> Redress Principle which requires that individuals have the right to legally
> pursue enforceable rights against data collectors and processors who fail to
> adhere to the law. This principle requires not only that individuals have
> enforceable rights against data users, but also that individuals have
> recourse to courts or government agencies to investigate and/or prosecute
> non-compliance by data processors.
>
> **
>
> By using our Alexa Skill, you hereby consent to our Privacy Policy and agree
> to its Terms and Conditions.
>
> **
>
> **This Privacy Policy was last updated on Jun 23, 2017. If there will be any
> update, amendment, or changes to our Privacy Policy then these will be
> posted on this page.**
  