

**Privacy Policy**

  

**Last updated: October 28, 2017**

Lingan considers your privacy important and respects your privacy. So we
developed a Privacy Policy covering how we collect, use, disclose, transfer,
and store your information. Local laws will be respected and obeyed first when
differences happen. Let us know if you have any questions.

  

**Scope of this Privacy Statement**

This Privacy Statement applies to all Lingan owned websites, domains,
services, applications, and products, except sometimes a special privacy
policy or statement specific to a particular program, product, or service.
Lingan sites or services may provide links to third-party applications,
products, services, or websites and we do not endorse or make any
representations about these third-party sites.

  

**Collection and use of information**

**What information we collect**

We will collect your information when you create ID in our websites, use the
cloud platform, register for the partnership, apply for jobs, purchase a
product and so on. The information may include:personal information, such as
contact information, educational and employment background, and job interest
data product information, such as firmware version, IP address, MAC
address.other information such as User¡¯ ID and password, product and service
preferences, contact preferences.

**How we use your information**

The personal and non-personal information we collect is used to improve our
products, service and content. It also helps us audit, data analysis and
research in internal ways.

Your profile created in our website can help maintain partnership, keep
communication and improve interaction between you and us. By using this
information, we can make you informed of our newest products, service, and
sales promotion. In some cases, we may visit you or send you surveys via email
or call to solicit feedback.

Your information kept in our cloud platform is a necessary factor of using the
platform and our service. We may track your IP address and MAC address to get
our cloud platform work more efficiency and provide you with more customized
service.

Your personal information will not be sold, traded, or rented to third-parties
unless you grant us permission and except the below occasions in this Policy:

(i) respond to authorized information requests of police, government and other
authorities;

(ii) comply with any law, regulation, or court order;

(iii) investigate and help prevent public security threats, fraud or other
malicious activities;

(iv) protect the rights and properties of Lingan and its employees.

**Your choices**

Lingan gives you the choice of receiving a variety of information that
complements our products and services. You can also contact us to show or
change your privacy preferences.

  

**Children's privacy**

Lingan does not meaningly collect information from children, and does not
target its websites to children. We don¡¯t grantee that our websites are
absolutely suitable for children. We encourage guardians to guide their
children¡¯s behaviors in using the internet.

  

**Cookies**

A cookie, is usually a small piece of data sent from a website and stored in
user¡¯s local hard disk when you browse a website. Cookies can be retrieved by
website to notify the website of the user¡¯s previous activity, which can
helps the website customize service for you. Lingan and our partners may
sometimes record, track and use your cookies only for audit, data analysis and
research, for example, to count Page View, to assess which content is more
popular and to be improved. We may also use cookies to help complete online
order or transaction. You can configure your web browser to alert or accept or
refuse when websites try to create cookies to your computer. Also, you can
delete cookies on your computer. But please attention that some web pages may
not work correctly if you disable cookies.

  

**Contact us**

We would be happy if you have any question and suggestion to address on our
privacy policy.

Email: service@lingansmart.com

Thank you for taking the time to understand our Privacy Policy!

  