

                                                * Apps
                                                  * Config Reference
                                                  * Sailing Reference
                                                  * Watercolour Reference
                                                  * Ken's Pub Quiz
                                                  * Kenbats
                                                  * Vital Values
                                                  * Commercial Gas Calculator
                                                  * Peggit
                                                * Web Design
                                                * Support and Contact
                                                  * Contact Us
                                                  * Privacy Policy
                                                  * Cookie Policy

## Vital Values

Paediatric Vital Values is a simple, quick reference to the normal
physiological range of heart rate, respiratory rate, blood pressure… and now
GCS, in children of various ages.

In portrait mode, the app displays the physiological reference range for a
particular age group. Quickly cycle through different age ranges with a swipe
of the finger or go straight to the age range required with a simple click. A
handy timer is displayed to aid in the measurement at the bedside. Rotate the
device to landscape mode and all physiological ranges are displayed in an easy
to read table. If you have an Apple Watch, then Vital Values will even support
that giving you the most convenient way to view the data.

Paediatric GCS (Glasgow Coma Scale) flash cards are also displayed on the GCS
tab for quick reference. Swipe left and right to switch between Pre-Verbal and
Verbal responses.

This app supports auto resume so the information is available as quickly as
pulling a card out of your pocket. **  
**

## Screenshots

Android

Android

Apple Watch

iPad

iPad

iPad

iPhone

iPhone

* * *

  
**Disclaimer**  
Paediatric Vital Values is intended as a guide to the normal physiological
range of heart rate, respiratory rate and blood pressure in children of
various ages.

The information contained in this app is congruous across many sources
internationally and is meant to augment not replace clinical decision making.
Responsibility ultimately lies with the clinician to assess the child
completely and decide how unwell they are. It should be noted that a child
with normal vitals can be very unwell and a child with abnormal vitals can
have a relatively mild illness. Vital Values is not meant to act as a
substitute for clinical judgement and all information should be checked
against local guidelines.

The information contained in this app has been checked for accuracy but the
developers are not responsible for incorrect treatment given due to
typographical or other errors in this product, user negligence, or user error.

This product is, to the extent permitted by law, provided on an as is basis
without warrantees or guarantees of any kind. By agreeing to use this software
the user accepts that neither the developers nor any parties involved in the
preparation and publication of this software will be held liable for any
damages of any kind as a result of the whole or part of any user's reliance on
this product.

  
**Privacy Policy**  
Vital Values is a stand-alone application containing hard-coded data for
reference purposes. It does not make any request for personal data or store
personal data in any way. No data, personally identifiable or otherwise, is
transmitted or stored by the application either for use by the application or
third parties.

### Share this:

                                                * Click to share on Facebook (Opens in new window)
                                                * Click to share on Twitter (Opens in new window)
                                                * Click to share on Tumblr (Opens in new window)
                                                * Click to share on Pinterest (Opens in new window)
                                                * Click to share on Reddit (Opens in new window)
                                                * Click to share on LinkedIn (Opens in new window)
                                                * Click to email this to a friend (Opens in new window)
                                                * Copyright (C) 2011-2020 Speak to the Geek. All Rights Reserved.

We use cookies to personalise content and ads, to provide social media
features and to analyse our traffic. We also share information about your use
of our site with our social media, advertising and analytics partners. Accept
Read More

Privacy & Cookies Policy

Close

Necessary  Always Enabled

                                                * Apps
                                                  * Config Reference
                                                  * Sailing Reference
                                                  * Watercolour Reference
                                                  * Ken's Pub Quiz
                                                  * Kenbats
                                                  * Vital Values
                                                  * Commercial Gas Calculator
                                                  * Peggit
                                                * Web Design
                                                * Support and Contact
                                                  * Contact Us
                                                  * Privacy Policy
                                                  * Cookie Policy

Send to Email Address Your Name Your Email Address Cancel

Post was not sent - check your email addresses!

Email check failed, please try again

Sorry, your blog cannot share posts by email.

  