

214-295-5355    Connect & follow  

View Basket

Home Products NetPlay Pro NetPlay Home Support Account Order status Contact us
☰

News! Dealer Program Commercial Residential Special offers ☰

# Order Directly Online!

  

# NetPlay Home

                                                                                * NetPlay Manager
                                                                                * NetPlay TV
                                                                                * Decoders
                                                                                * Encoders
                                                                                * IRUSB
                                                                                * Audio Delay

# System Planner

# NetPlay Pro

                                                                                * NetPlay Manager
                                                                                * NetPlay Mobile
                                                                                * VRX040
                                                                                * VTX100

# System Planner

# Dealer order link

# NetPlay Audio

                                                                                * NBX022
                                                                                * NBX100

# Comp Video

                                                                                * CMX84
                                                                                * CSM42
                                                                                * VMX119
                                                                                * VMX99

# More Products

# Special offers



# Your Cart

  **Shopping cart**  
---  
0 Product(s) in cart  
  
Discounts $0.00  
Total $0.00  
» **Checkout**  
  


# Video Storm Privacy Policy

Video Storm LLC operates the www.video-storm.com website, the NetPlay Cloud
cloud API, and other mobile apps or drivers which connect to NetPlay Cloud,
which provide the SERVICE.  
  
This page is used to inform website visitors regarding our policies with the
collection, use, and disclosure of Personal Information if anyone decided to
use our Service.  
  
If you choose to use our Service, then you agree to the collection and use of
information in relation with this policy. The Personal Information that we
collect are used for providing and improving the Service. We will not use or
share your information with anyone except as described in this Privacy Policy.  
  
The terms used in this Privacy Policy have the same meanings as in our Terms
and Conditions, which is accessible at www.video-storm.com, unless otherwise
defined in this Privacy Policy.  
  
**Information Collection and Use**  
  
For a better experience while using our Service, we may require you to provide
us with certain personally identifiable information, including but not limited
to your name, email, phone number, and postal address. The information that we
collect will be used to contact or identify you.  
  
 **Log Data**  
  
We want to inform you that whenever you visit our Service, we collect
information that your browser sends to us that is called Log Data. This Log
Data may include information such as your computer’s Internet Protocol (“IP”)
address, browser version, pages of our Service that you visit, the time and
date of your visit, the time spent on those pages, and other statistics.  
  
**Cookies**  
  
Cookies are files with small amount of data that is commonly used an anonymous
unique identifier. These are sent to your browser from the website that you
visit and are stored on your computer’s hard drive.  
  
Our website uses these Cookies to collect information and to improve our
Service. You have the option to either accept or refuse these Cookies, and
know when a Cookie is being sent to your computer. If you choose to refuse our
Cookies, you may not be able to use some portions of our Service.  
  
 **Service Providers**  
  
We may employ third-party companies and individuals due to the following
reasons: to facilitate our Service; to provide the Service on our behalf; to
ship your orders; to perform Service-related services; or to assist us in
analyzing how our Service is used.  

We want to inform our Service users that these third parties have access to
your Personal Information. The reason is to perform the tasks assigned to them
on our behalf. However, they are obligated not to disclose or use the
information for any other purpose.  
  
 **Security**  
  
We value your trust in providing us your Personal Information, thus we are
striving to use commercially acceptable means of protecting it. But remember
that no method of transmission over the internet, or method of electronic
storage, is 100% secure and reliable, and we cannot guarantee its absolute
security. You using our Services, you agree to the security risks.  
  
 **Links to Other Sites**  
  
Our Service may contain links to other sites. If you click on a third-party
link, you will be directed to that site. Note that these external sites are
not operated by us. Therefore, we strongly advise you to review the Privacy
Policies of these websites. We have no control over and assume no
responsibility for the content, privacy policies, or practices of any third-
party sites or services.  
  
**Children’s Privacy**  
  
Our Services do not address anyone under the age of 17. We do not knowingly
collect personal identifiable information from children under 17. In the case
we discover that a child under 17 has provided us with personal information,
we immediately delete this from our servers. If you are a parent or guardian
and you are aware that your child has provided us with personal information,
please contact us so that we will be able to do necessary actions.  
  
**Changes to This Privacy Policy**  
  
We may update our Privacy Policy from time to time. Thus, we advise you to
review this page periodically for any changes. We will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately, after they are posted on this page.  
  
**Contact Us**  
  
If you have any questions or suggestions about our Privacy Policy, do not
hesitate to contact us at sakes@video-storm.com.

Copyright 2003-2017 Last updated Aug 14, 2017





# NetPlay News

## SplashTiles Cloud released

splash-tiles.com

## NetPlay Home released

Now shipping!

## Mobile streaming released

Stream direct to Android

##  Press releases



Integrated with

                                                                                *                                                                                 * ## Video Storm LLC

Video Storm LLC specializes in design, manufacturing, and sale of professional
quality video and audio distribution devices for the custom electronics
industry. Our first products specifically designed for custom installers were
introduced in 2003. Since then we have released more than 50 AV distribution
solutions and continue to innovate new products for the ever changing market
and customer demand.

Video Storm strives to keep all our design and manufacturing within the USA.
Our dealer support is highly technical and provides personal service on a
first name basis. We enjoy working with smaller companies to provide their
customers with highly differentiated and reliable solutions. We make customer
service our top priority.

(C) Video Storm LLC 2003-present, All Rights Reserved

                                                                                * Home
                                                                                * Support
                                                                                * Account
                                                                                * Policies
                                                                                * Contact
  