

Agent NEO - Voice Technology for Real Estate

######  Our Alexa app helps you book home showings, sell your house or find
the estimated market value of a house.

Have an Amazon Echo? Download our Alexa App

# Privacy Policy

                                                                                                                                                                                                                                                * Back to Home

Protecting your private information is our priority. This Statement of Privacy
applies to the https://neolocalagent.com website and Lupus Inc. and governs
data collection and usage. For the purposes of this Privacy Policy, unless
otherwise noted, all references to Lupus Inc. ("us", "we", or "our") include
https://neolocalagent.com (a.k.a Agent NEO) and our Amazon Alexa apps. Agent
NEO website and our Alexa app is a networking/lead generation platform. By
using the Agent NEO, you consent to the data practices described in this
statement.

  

#### Collection of your Personal Information

Lupus Inc. may collect personally identifiable information, such as your name,
email, phone, photo, bio and locations you service. This information is used
to provide the services you have signed up for. If you purchase Lupus Inc.'s
products and services, we collect billing and credit card information complete
the purchase transaction. We may gather additional personal or non-personal
information in the future.

Information about your computer hardware and software may be automatically
collected by Lupus Inc.. This information can include: your IP address,
browser type, domain names, access times and referring website addresses. This
information is used for the operation of the service, to maintain quality of
the service, and to provide general statistics regarding use of the Lupus Inc.
website.

  

Please keep in mind that if you directly disclose personally identifiable
information or personally sensitive data through Lupus Inc.'s public message
boards, this information may be collected and used by others.

Lupus Inc. encourages you to review the privacy statements of websites you
choose to link to from Lupus Inc. so that you can understand how those
websites collect, use and share your information. Lupus Inc. is not
responsible for the privacy statements or other content on websites outside of
the Lupus Inc. website.

#### Use of your Personal Information

Lupus Inc. collects and uses your personal information to operate its
website(s) and deliver the services you have requested.

Lupus Inc. may also use your personally identifiable information to inform you
of other products or services available from Lupus Inc. and its affiliates.
Lupus Inc. may also contact you via surveys to conduct research about your
opinion of current services or of potential new services that may be offered.

Lupus Inc. does not sell, rent or lease its customer lists to third parties.

Lupus Inc. may share data with trusted partners to help perform statistical
analysis, send you email or postal mail, provide customer support, or arrange
for deliveries. All such third parties are prohibited from using your personal
information except to provide these services to Lupus Inc., and they are
required to maintain the confidentiality of your information.

Lupus Inc. may keep track of the websites and pages our users visit within
Lupus Inc., in order to determine what Lupus Inc. services are the most
popular. This data is used to deliver customized content and advertising
within Lupus Inc. to customers whose behavior indicates that they are
interested in a particular subject area.

Lupus Inc. may use third-party Service Providers to monitor and analyze the
use of our Service. These include but are not limited to Segment
(segment.com), Woopra.com, Facebook Pixel and Google Analytics.

                                                                                                                                                                                                                                                * **Google Analytics**

Google Analytics is a web analytics service offered by Google that tracks and
reports website traffic. Google uses the data collected to track and monitor
the use of our Service. This data is shared with other Google services. Google
may use the collected data to contextualize and personalize the ads of its own
advertising network. You can opt-out of having made your activity on the
Service available to Google Analytics by installing the Google Analytics opt-
out browser add-on. The add-on prevents the Google Analytics JavaScript
(ga.js, analytics.js, and dc.js) from sharing information with Google
Analytics about visits activity. For more information on the privacy practices
of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en

Lupus Inc. uses remarketing services to advertise on third party websites to
you after you visited our Service. We and our third-party vendors use cookies
to inform, optimize and serve ads based on your past visits to our Service.

                                                                                                                                                                                                                                                * **Google AdWords**

Google AdWords remarketing service is provided by Google Inc. You can opt-out
of Google Analytics for Display Advertising and customize the Google Display
Network ads by visiting the Google Ads Settings page:
http://www.google.com/settings/ads Google also recommends installing the
Google Analytics Opt-out Browser Add-on -
https://tools.google.com/dlpage/gaoptout \- for your web browser. Google
Analytics Opt-out Browser Add-on provides visitors with the ability to prevent
their data from being collected and used by Google Analytics. For more
information on the privacy practices of Google, please visit the Google
Privacy & Terms web page: https://policies.google.com/privacy?hl=en

                                                                                                                                                                                                                                                * **Facebook**

Facebook remarketing service is provided by Facebook Inc. You can learn more
about interest-based advertising from Facebook by visiting this page:
https://www.facebook.com/help/164968693837950 To opt-out from Facebook's
interest-based ads follow these instructions from Facebook:
https://www.facebook.com/help/568137493302217 Facebook adheres to the Self-
Regulatory Principles for Online Behavioral Advertising established by the
Digital Advertising Alliance. You can also opt-out from Facebook and other
participating companies through the Digital Advertising Alliance in the USA
http://www.aboutads.info/choices/, the Digital Advertising Alliance of Canada
in Canada http://youradchoices.ca/ or the European Interactive Digital
Advertising Alliance in Europe http://www.youronlinechoices.eu/, or opt-out
using your mobile device settings. For more information on the privacy
practices of Facebook, please visit Facebook's Data Policy:
https://www.facebook.com/privacy/explanation

Lupus Inc. will disclose your personal information, without notice, only if
required to do so by law or in the good faith belief that such action is
necessary to: (a) conform to the edicts of the law or comply with legal
process served on Lupus Inc. or the site; (b) protect and defend the rights or
property of Lupus Inc.; and, (c) act under exigent circumstances to protect
the personal safety of users of Lupus Inc., or the public.

#### Use of Cookies

The Lupus Inc. website may use "cookies" to help you personalize your online
experience. A cookie is a text file that is placed on your hard disk by a web
page server. Cookies cannot be used to run programs or deliver viruses to your
computer. Cookies are uniquely assigned to you, and can only be read by a web
server in the domain that issued the cookie to you.

One of the primary purposes of cookies is to provide a convenience feature to
save you time. The purpose of a cookie is to tell the Web server that you have
returned to a specific page. For example, if you personalize Lupus Inc. pages,
or register with Lupus Inc. site or services, a cookie helps Lupus Inc. to
recall your specific information on subsequent visits. This simplifies the
process of recording your personal information, such as billing addresses,
shipping addresses, and so on. When you return to the same Lupus Inc. website,
the information you previously provided can be retrieved, so you can easily
use the Lupus Inc. features that you customized.

  

You have the ability to accept or decline cookies. Most Web browsers
automatically accept cookies, but you can usually modify your browser setting
to decline cookies if you prefer. If you choose to decline cookies, you may
not be able to fully experience the interactive features of the Lupus Inc.
services or websites you visit.

#### Security of your Personal Information

Lupus Inc. secures your personal information from unauthorized access, use or
disclosure. When personal information (such as a credit card number) is
transmitted to other websites, it is protected through the use of encryption,
such as the Secure Sockets Layer (SSL) protocol.

#### Children Under Thirteen

Lupus Inc. does not knowingly collect personally identifiable information from
children under the age of thirteen. If you are under the age of thirteen, you
must ask your parent or guardian for permission to use this website.

#### Opt-Out & Unsubscribe

We respect your privacy and give you an opportunity to opt-out of receiving
announcements of certain information. Users may opt-out of receiving any or
all communications from Lupus Inc. by contacting us here:

                                                                                                                                                                                                                                                * Web page: https://neolocalagent.com
                                                                                                                                                                                                                                                * Email: support@neolocalagent.com

#### Changes to this Statement

Lupus Inc. will occasionally update this Statement of Privacy to reflect
company and customer feedback. Lupus Inc. encourages you to periodically
review this Statement to be informed of how Lupus Inc. is protecting your
information.

#### Contact Information

Lupus Inc. welcomes your questions or comments regarding this Statement of
Privacy. If you believe that Lupus Inc. has not adhered to this Statement,
please contact Lupus Inc. at: support@neolocalagent.com

* * *

Effective as of November 01, 2017

  