

Collection and use of information

Collection of Information

We will not collect your personal information but the device(gateway)
information you need to control.

Use of information

Your device information kept in our cloud platform is an essential factor of
using the cloud platform and our service. We need make sure you login the
gateway with the right password so you can control the gateway.

Policy Updates

Our Privacy Policy may change from time to time and all updates will be posted
on this page.

  