

Skip to main content

Customize by ZIP Code

Menu Search User Account

Scotts

## Main Navigation (US)

            * ##  Shop 

              * ##  Lawn Food

              * ##  Grass Seed

              * ##  Weed Control

              * ##  Spreaders

              * ##  Mulch & Garden

              * ##  Gro™ Watering Solutions

              * ##  Insect, Grub, & Disease Control

              * ##  Outdoor Cleaners

              * ##  Tools & Accessories

              * ## Featured Products

Scotts® Turf Builder® Triple Action

Scotts® Turf Builder® Thick'R Lawn<sup>TM</sup> Sun & Shade

              * ## Featured Articles

Spring Lawn Care Tips

97 Tips For A Better Lawn: J/K How About 1 That Works

            * ##  Learn

              * ##  Lawn Basics

              * ##  Lawn Food

              * ##  Grass & Grass Seed

              * ##  Weed Control

              * ##  Spreaders, Mowing & Tools

              * ##  Insect & Grub Control

              * ##  Lawn Disease Control

              * ##  Mulch & Garden

              * ##  Other Lawn Problems

              * ##  Watering

              * ##  Backyard Transformations

              * ##  Lawns Matter

              * ## Featured Products

Scotts® Turf Builder® Triple Action

Scotts® Turf Builder® Thick'R Lawn<sup>TM</sup> Sun & Shade

              * ## Featured Articles

Spring Lawn Care Tips

97 Tips For A Better Lawn: J/K How About 1 That Works

            * ##  Plan

              * ##  Build A Plan

              * ##  Get The App

              * ##  Mulch Calculator

              * ## Featured Products

Scotts® Turf Builder® Triple Action

Scotts® Turf Builder® Thick'R Lawn<sup>TM</sup> Sun & Shade

              * ## Featured Articles

Spring Lawn Care Tips

97 Tips For A Better Lawn: J/K How About 1 That Works

Search

FREE SHIPPING ON ORDERS $25 OR MORE

# Blossom 7 Smart Watering Controller

0080-AWICD

4.031

## Overview & Benefits

Simplify your life with the power of Smart Watering. No more aimless tinkering
with your old irritation controller. The Blossom Smart Watering Controller
automatically programs itself based on real-time local weather data collected
from the Internet to create an optimized watering schedule for your yard. This
means that on the sunniest, hottest days, Blossom will apply extra water to
replenish dry soil. On cooler, less sunny days, Blossom adjusts to irrigate
less. If measurable rain is in the weather forecast, Blossom skips watering
for that day. The result is an automatically adjusted irrigation plan tailored
for your lawn and garden that can be monitored from anywhere at any time from
your smartphone or tablet over this Wi-Fi enabled system.  
  
Covers 7 zones. The connector for the Pump Start Relay (PSR) can alternatively
be set to support an eighth zone.

## Smart Scheduling. Smart Watering.

Blossom automatically builds a smart watering schedule based on your location,
weather patterns and vegetation. Or you can take control and easily customize
your own schedule.

## Easy Set Up For Up To 7 Zones.

The Blossom app lets you organize every zone in your yard by assigning a name,
photo and specific plant type for up to 7 zones. You can test each zone in the
app with a quick Sprinkler on/off button, so you’re confident you’ve got the
correct zone set up.

## One Tap Txo Water.

Impress your neighbors with the push of a button. Turn your sprinklers on or
off instantly from your control panel, no matter where you are or what device
you’re on.

## Optimize Every Zone.

You can adjust the watering amount per zone with a simple swipe. While Blossom
will automatically program a watering plan just for you, it’s helpful for us
to hear from you from time to time if you’d prefer your yard were wetter or
drier.

## Everything Blossom. All in One Place.

The Blossom app features a clean, user-centric dashboard designed to make it
easy to track your watering schedules, turn your sprinklers on/off, access
your calendar and much more.

LEARN

SPECS

## Key Features

Blossom Makes Your Sprinklers Smarter

Simplify your life with the power of Smart Watering. Blossom self- programs
based on real-time weather data. Monitor your yard’s watering schedule from
anywhere with a smartphone or tablet.

Weather Analytics

Blossom gathers current local weather and accurate forecasts from multiple
weather services to generate a perfectly optimized watering plan for your
yard.

Xona Technology

Your yard is a diverse ecosystem of grass, trees and plants. Each zone is
specifically watered based on layout and vegetation.

Easy Setup

Install in as little as 15 minutes. Use existing wiring, valves and sprinklers
- no digging required. Blossom is for indoor installation only.

            * Learn
            * Gardens
            * Product Specs

## Overview

            * Uses up-to-the minute satellite based weather data so sprinklers water only when they need to
            * Helps to prevent over-watering
            * Enables you to optimize your water usage
            * Create a watering schedule for your sprinkler system from anywhere by using a smartphone or tablet
            * Installs in as little as 15 minutes

Scotts

## How to use

View our Quick Start Guide for instructions.

For Blossom Support Start Here

* * *

**Included in box:**

            * Blossom 7
            * Blossom 7 cover
            * Four Wall Screws
            * Wire Labels
            * Power Supply 

**What You'll Need:**

            * iOS or Android Device
            * Internet Connection

**Technology Specifications**

            * **Zones:** 7*
            * **Connectivity:** Wifi
            * **Xona Technology:** Your yard is a diverse ecosystem of grass, trees and plants. Each zone is specifically watered based on layout and vegetation.
            * **Placement:** Indoor
            * **iOS App:** Download the Blossom App for an iOS device from the Apple Store.
            * **Android App:** Download the Blossom App for an Android device from Google Play.
            * **Dimensions:** W: 6.93” H: 6.93” D:1.55”
            * **Irrigation Valve Sensing:** During installation, Blossom will automatically detect each connected sprinkler valve by performing a circuit test to validate the wiring for a zone.
            * **Power Input:** 120 VAC
            * **Station Input:** 24 VAC * The connector for the Pump Start Relay (PSR) can alternatively be set to support an eighth zone.

* * *

End User License Agreement

## Category

Tools & Accessories

Power Tools

Sprinkler Automation Tools

## Ratings & Reviews

phone

Call us or text questions.1-888-270-3714

contact us

Send us an email.Contact us

## Main navigation (US)

            * ##  Shop 

              * ##  Lawn Food

              * ##  Grass Seed

              * ##  Weed Control

              * ##  Spreaders

              * ##  Mulch & Garden

              * ##  Gro™ Watering Solutions

              * ##  Insect, Grub, & Disease Control

              * ##  Outdoor Cleaners

              * ##  Tools & Accessories

            * ##  Learn

              * ##  Lawn Basics

              * ##  Lawn Food

              * ##  Grass & Grass Seed

              * ##  Weed Control

              * ##  Spreaders, Mowing & Tools

              * ##  Insect & Grub Control

              * ##  Lawn Disease Control

              * ##  Mulch & Garden

              * ##  Other Lawn Problems

              * ##  Watering

              * ##  Backyard Transformations

              * ##  Lawns Matter

            * ##  Plan

              * ##  Build A Plan

              * ##  Get The App

              * ##  Mulch Calculator

## Social Media

            * Twitter
            * YouTube
            * Facebook
            * Instagram

### Download Our App

My Lawn App by Scotts helps simplify your lawn care.

CanadaUSA

## Footer menu

            * Conditions of Use
            * Privacy Notice
            * About Cookies
            * About Interest Based Ads
            * Do Not Sell My Personal Information
            * Return Policy
            * Site Map
            * Our Brands
            * Investor Relations
            * Careers

© 2002-2020 The Scotts Company LLC. World rights reserved.

  