﻿ __ __

>
> * Nursing Notes
>
> * Alexa Voice Guide
>
> * FAQ
>
> * Contact Us
>
> * Privacy Policy
>
> # Nursing Notes
>
> ### The easiest way to track breast feeding. Hands free.
>
>  
>  Enable the Alexa Skill  
>  
>
>
> ## FAQ
>
> ### What is Nursing Notes?
>
> Nursing Notes is an iOS app and Amazon Alexa skill that work together to
> help your track breastfeeding your baby. Use the Alexa skill when you are at
> home near your Alexa device, and the iOS app when you are on the go, off the
> grid, or feeding in the middle of the night (and don't want to make a racket
> talking to Alexa).
>
> ### I'm a father, grandparent, or other caretaker. Can I use nursing notes?
>
> Yes. It is very helpful to know how long it has been since your baby last
> ate. By knowing when your baby ate last, you can know when they need to eat
> next. It helps you figure out why the might be unhappy (hungry, maybe?) and
> plan for their next meal. Nursing notes synchronizes data across multiple
> devices as long as they are logged into the same account.
>
> ### Does the Nursing Notes iOS app work without internet connectivity?
>
> Yes. All your feeding data will be stored locally on your device until the
> next time you are connected to the internet and open the Nursing Notes app.
>
> ### Does Nursing Notes track bottle feeding also?
>
> Nursing Notes was designed to track breastfeeding.
>
> ### Is there a Nursing Notes Android app?
>
> No. There is not a Nursing Notes app for Android.
>
> ### I have a question or want to report a bug. How do I get in touch?
>
> Send us a message by filling out the Contact Us form below.
>
> ## Alexa Voice Guide
>
> Use Amazon Alexa to start, stop, pause feedings, or to ask how long it's
> been since the last one.
>
> ### Alexa, tell nursing notes to start on the left (or right).
>
> Starting on the left, happy feeding!
>
> ### Alexa, tell nursing notes to pause.
>
> Paused. You've been feeding for 2 mintues 12 seconds.
>
> ### Alexa, tell nursing notes to stop.
>
> Stopped. You fed for 3 mintues 15 seconds on the left side.
>
> ### Alexa, ask nursing notes how long.
>
> It's been 2 hours 45 minutes since your last feeding, which started on the
> left side.
>
> ## Contact Us
>
> Have something you'd like to tell us? Use this form to contact us.
>
> Your Name:  
>
>
> Your Email:  
>
>
> Subject:  
>
>
> Message:  
>
>
> Thanks! Your email has been sent.  
> We'll get back to you as soon as possible.
>
> Oops! There was a problem sending your email.  
> Please reload the page and try again.
>
> ## Privacy Policy
>
> This privacy policy discloses the privacy practices for Nursing Notes. This
> privacy policy applies solely to information collected by the Alexa skill,
> mobile applications, and website. It will notify you of the following:
>
>
> 1. What personally identifiable information is collected from you, how it is
> used, and with whom it may be shared.
>
> 2. What choices are available to you regarding the use of your data.
>
> 3. The security procedures in place to protect the misuse of your
> information.
>
> ### Information Collection, Use, and Sharing
>
> We only have access to/collect information that you voluntarily give us via
> email or other direct contact from you. We will not sell or rent this
> information to anyone. We will use your information to respond to you,
> regarding the reason you contacted us. We will not share your information
> with any third party outside of our organization, other than as necessary to
> fulfill your request.
>
> ### Your Access to and Control Over Information
>
> You may opt out of using Nursing Notes at any time. To do so you may disable
> the Alexa skill or remove the mobile applications from your device.
>
> ### Security
>
> We store nothing besides a unique identifier for you, and information about
> feedings you input directly via the Alexa skill or mobile application.
>
> ### Updates
>
> Our Privacy Policy may change from time to time and all updates will be
> posted on this page.
>
> If you feel that we are not abiding by this privacy policy, you should
> contact us.
>
> * * *
>
> Copyright (C) 2017
>
> __
  