PRIVACY POLICY

Introduction
Midwest Communications, Inc. and WRIG, Inc. (“Midwest,” “we,” “us,” or “our”) have
developed this Privacy Policy because your (“you” and “your” referring to any party using our
internet site) privacy is important to us. As we collect certain types of personally identifiable
information (“Personal Information”), we believe that you should know how that Personal
Information is used.
Our internet site (the “Midwest Site”) is exclusively for the private non-commercial use of
individuals who are at least thirteen (13) years of age or older.
PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE USING THIS MIDWEST
SITE. This Privacy Policy is part of this Midwest Site’s Terms of Use Agreement which is
binding upon all users of this Midwest Site. Your use of this Midwest Site signifies your
acceptance of this Privacy Policy. If you do not accept all the terms and conditions of this
Privacy Policy, you may not use the select areas and features of this Midwest Site which require
you to create a registration, membership, or account (collectively, an “Account”). As with our
Terms of Use Agreement, we reserve the right, in our sole and exclusive discretion, to change,
modify, add, or delete all or portions of this Privacy Policy at any time for any reason without
notice to you. The last date when this Privacy Policy was revised is set forth below.
We encourage you to review this Privacy Policy whenever you visit this Midwest Site.

Definition of Personal Information
Personal Information includes, but is not limited to, data such as your name, street address, city,
state, zip code, telephone number, fax number, instant-messenger nickname, date of birth, e-mail
address, any other information that identifies you or would permit someone to contact you, and
information about your radio listening habits, your interests, and other demographic data. If you
have provided information about your relationship with Midwest or any of its parent(s),
subsidiaries, or affiliates to any of those parties, then your Personal Information also includes
that information.

Collection of Personal Information
In general, you may browse and use this Midwest Site without providing any Personal
Information. However, in order to access select areas and features of this Midwest Site, you are
required to create an Account. To create an Account, you must provide us with your Personal
Information. In addition, we may occasionally conduct online surveys and contests or

{00037232.DOC/2}

-1-

promotions through this Midwest Site. Those surveys and contests or promotions may ask you
for contact and demographic information (collectively, “Contest Information”).
Although Midwest may track the numbers of visitors (“Tracking Information”) to inform us on
how best to update this Midwest Site and enhance the experience for all visitors, personally
identifiable information is not extracted in this process.

Use of Information by Midwest
The Personal Information which you provide to Midwest (as well as any information, personal or
otherwise, which you create and which may be saved on or in association with this Midwest Site)
is used to provide you with a better Midwest Site. We may use the Personal Information which
we obtain from you to tailor your experience on this Midwest Site, to display content we think
may be of interest to you, or to let us customize what you see when you visit this Midwest Site
according to your preferences. We may use Contest Information to provide you with
information about Midwest, to provide you with promotional material on behalf of some of our
partners, and to contact you when necessary. We may combine Personal Information and
Contest Information with other information about you that we may obtain from other sources.
We use Tracking Information on an aggregated basis to help us operate this Midwest Site,
enhance and improve our service, improve the look of this Midwest Site, and display advertising
and marketing information.
By creating an Account on this Midwest Site, you understand, acknowledge, and agree that you
are giving us your consent to track your activities and your use of this Midwest Site and its
functions and features. You further understand, acknowledge, and agree that Midwest has the
right, for internal purposes, to monitor and edit any Personal Information about our users
including, but not limited to, information about the use of website activities, website services,
and the contents of users’ e-mails and messages.
Please bear in mind that when you submit Personal Information to us to create an Account it
does not guarantee that we will permit you to use any or all of the features or functions of this
Midwest Site.

Sharing of Information
We do not sell, rent, or lease your Personal Information to others for their use. We do share
Personal Information and Contest Information as described in this Privacy Policy.
As set forth in this Privacy Policy, Midwest may disclose your Personal Information and/or
Contest Information to Midwest’s parent(s), subsidiaries, affiliates, advertisers, sponsors,
promotional partners, service providers, and other third parties, including to law enforcement

{00037232.DOC/2}

-2-

agencies when necessary to do so pursuant to the terms, conditions, or requirements of this
Privacy Policy or the Terms of Use Agreement.
Midwest may share any information collected from you with our affiliates, advertisers, sponsors,
promotional partners, and service providers for the purpose of extending offers of goods and
services without your consent. Midwest may provide offers of goods and services to you by
mail, e-mail, and telephone. When making such offers, Midwest will do so without sharing your
Personal Information with the third parties who provide these goods and services on whose
behalf Midwest extends the offers. Midwest accomplishes this by controlling the process by
which the offers are extended. The third party extending the offer gets no information about you
unless, and until, you respond to the offer.
Midwest has the right to disclose your Personal Information to third parties for the purpose of
administering and maintaining services on this Midwest Site. In addition, we may share any of
the information collected from you with third parties on an aggregate basis. The aggregated
information is not linked to any individually identifiable information.
In general, Midwest does not keep e-mail correspondence received from users of this Midwest
Site except for those e-mails pertaining to the on-air programs of Midwest’s radio stations.
As required by federal law, regulations, and rules, if any part of your e-mail correspondence
pertains to the programming of any Midwest stations, we must place that correspondence in that
Midwest station’s FCC public file or make that correspondence available via electronic file
access at that Midwest station to anyone that requests such information. You therefore
understand and acknowledge that your Personal Information contained in certain e-mails will be
disclosed to the general public.
You also understand and acknowledge that Midwest may disclose your Personal Information:
(1) to the government or third parties in response to legal processes (e.g., in court or regulatory
proceedings, or in response to a request from a law enforcement agency), and/or (2) to a user’s
employer and/or internet service provider in cases where a party is not in compliance with the
Terms of Use Agreement.
Finally, although Midwest takes appropriate measures and makes a good faith effort to safeguard
against unauthorized disclosures of information, we cannot assure you that Personal Information
that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.

Opting Out and Access to Personal Information
This Midwest Site provides you with the option to opt-out of receiving e-mail from Midwest.
To opt-out of receiving e-mail from Midwest, either (1) elect not to receive e-mail from Midwest
when creating your Account, or (2) send an e-mail message to webmaster@mwcradio.com
requesting that we not send you any e-mail. In addition, Midwest provides you with the

{00037232.DOC/2}

-3-

opportunity to remove or modify Personal Information that you have previously provided to us.
You may do so by accessing your password-protected Account information on this Midwest Site.
If you do not contact us to make an election or enter your preferences online, we may send you
offers for products or services from Midwest, our affiliates, advertisers, sponsors, and
promotional partners, as well as offers of third-party goods and services by mail, e-mail, and
telephone.

Public Forums
This Midwest Site may make available chat rooms, message or bulletin boards, and other such
public forums (collectively, “Public Forums”). Please remember that any information which you
disclose in Public Forums becomes public information and you should exercise caution when
deciding to disclose your Personal Information in such areas.
We reserve the right, at our sole and exclusive discretion, to save and archive any content of any
nature posted on the Public Forums of this Midwest Site. Midwest may, without liability to any
user, disclose such content if required to do so: (1) to comply with legal processes; (2) by law;
(3) to respond to claims that any of the content violates the property, privacy, publicity or other
rights of others; and/or (4) to protect the rights, property, or safety of any party. For further
information regarding the rules of conduct applicable to Public Forums on this Midwest Site,
please see the Terms of Use Agreement.

Internet Protocol Address and Log Files, Cookies, and Banner Advertising
Midwest may use your internet protocol or IP address to administer this Midwest Site, to analyze
trends, to help diagnose problems with our website, to track users’ movements, to help identify
you, and to gather demographic information for aggregate use.
This Midwest Site may also use a standard technology referred to as a “cookie” to collect
information about how you use this Midwest Site. Cookies help our website to recognize you as
a previous visitor. Cookies allow us to customize delivery of information to you. For example,
this Midwest Site may use cookies to: (1) save and remember Account information; (2) to deliver
content specific to your interests; (3) to ensure you do not see the same ad content repeatedly;
and (4) to save your Account password so you do not have to re-enter it each time you visit this
Midwest Site. Midwest only uses cookies to gather information as set forth in this Privacy
Policy.
From time to time, this Midwest Site may also set a “session cookie.” A session cookie helps us
to administer this Midwest Site. A session cookie expires when you close your browser; it does
not retain any information about you following its expiration.

{00037232.DOC/2}

-4-

In addition, Midwest licenses ad-server software from other parties to place banner advertising
on this Midwest Site. Midwest retains possession of all data provided and generated by such
ad-server software; no such data is transferred to the licensor of the software. This ad-server
software may, on occasion, set cookies on your computer. All information collected or stored by
the ad-server software or its cookies is treated identically to other information as described in
this Privacy Policy.

Children’s Personal Information
This Midwest Site, consistent with the requirements of the Children’s Online Privacy Protection
Act, does not knowingly collect, use, or disclose personal information (including online contact
information) of children under thirteen (13) years of age. In the event that a child under thirteen
(13) years of age attempts to create an Account on this Midwest Site, we will not accept that
child’s registration data and we will delete information received from that child. In the event
that a child posts personal information in a Public Forum, we will attempt to delete that
information once we become aware of it.

Security of Personal Information
Midwest employs reasonable security measures consistent with standard industry practice for
information collected through this Midwest Site. Midwest believes that it has adequate security
measures, including managerial procedures, in place to help protect against the alteration,
misuse, unauthorized access to, or loss of the information which it collects through this Midwest
Site.
Please note that when you transmit your Personal Information over an unsecured internet
connection Midwest is not responsible for the security of your Personal Information during the
transmission stage. We cannot assume that responsibility because your e-mail, Account creation,
or other Personal Information could be copied and/or intercepted by unknown third parties
during transmission. You therefore understand, acknowledge, and agree that when transmitting
certain Personal Information to this Midwest Site you do so at your own risk.

Third Party Site Links
This Midwest Site contains and provides links to websites which are owned and operated by
third parties, including the websites of our advertisers. You understand, acknowledge, and agree
that these links are provided solely as a convenience to you and not as an endorsement by
Midwest or this Midwest Site of the content, advertising, or business practices (including the
privacy policies) of such third-party websites, whether any Midwest-affiliated logo or
sponsorship identification is on the third-party website, or whether this Midwest Site conducts
“framing” (framing allows a user to access several websites or webpages while still viewing a

{00037232.DOC/2}

-5-

header or border from this Midwest Site). If you decide to access and use linked third-party
websites, you understand, acknowledge, and agree that you do so at your own risk.

Sale or Merger
If this Midwest Site is sold to, or merges with, another company not owned by Midwest,
we reserve the right to disclose and transfer any and all Personal Information collected by this
Midwest Site to the buyer or surviving company. If such an event occurs, Midwest will seek to
obligate the buyer or surviving company to use any Personal Information transferred by this
Midwest Site in a manner consistent with this Privacy Policy, but Midwest cannot guarantee that
it will be able to impose that requirement or that the buyer or surviving company will comply.

Jurisdictional Matters
This Midwest Site is governed by and operated in accordance with the laws of the United States
of America. It is intended for use by U.S. residents only. Midwest makes no representations that
this Midwest Site is governed by or operated in accordance with the laws of any other nations.
By using this Midwest Site and submitting any Personal Information, non-U.S. visitors:
(1) understand, acknowledge, and agree that this Midwest Site is subject to U.S. law; (2) consent
to the transfer of Personal Information to the U.S.; and (3) waive any claims that may arise under
their own national laws.

Contacting Midwest
If you have any questions regarding this Privacy Policy, please contact us via e-mail at
webmaster@mwcradio.com.

This Privacy Policy was last updated on June 3, 2004.

{00037232.DOC/2}

-6-

