PRIVACY POLICY
(Effective and Last Modified March 28, 2018)
This website is a service of Salem Media Group, Inc. together with its subsidiaries, affiliates, agents and
licensees (collectively “we,” “us,” or “our”). We have adopted this privacy policy (“Privacy Policy”) to
explain what information may be collected when you access this website or any other website on which
we place this Privacy Policy (“Website”), use our online or other services, or use any of our mobile or
other applications (each, an “App”), how we and others use this information, under what circumstances
we may disclose the information to third parties, and the instances in which we may allow third parties
to collect information directly. Depending on your activities when using or accessing our Website or
App (collectively, the “Services”), you may from time-to-time be required to agree to additional terms
and conditions. For clarity, our Services include any promotion which refers to this Privacy Policy for
terms regarding the collection and use of your information.
Please note that this Privacy Policy applies only to information we collect from you through our
Services and does not apply to our collection of information through other methods (e.g., in person at
our restaurants, over the telephone, etc.), information provided to us by third parties, or information you
provide to third parties.
Modifications to this Privacy Policy
We generally keep this Privacy Policy posted on our Website and in our App. You should review this
Privacy Policy frequently, as it may change from time to time without notice. Any changes will be
effective immediately upon the posting of the revised Privacy Policy. WHEN YOU USE OUR
SERVICES, YOU AGREE TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS
PRIVACY POLICY, OR TO ANY CHANGES WE MAY SUBSEQUENTLY MAKE,
IMMEDIATELY STOP USING OUR SERVICES. Please note, however, that if we decide to use your
personally identifiable information in a manner materially different than what is provided in this Privacy
Policy or what we advised at the time it was collected, we will notify you of this change by e-mail to the
last e-mail address provided to us or through our Applications. You will have a choice (by means of an
“opt out” opportunity) as to whether we use their information in this different manner. In such case, we
will use your personally identifiable information in accordance with the terms in place when the
information was collected.
A.

INFORMATION WE COLLECT

We typically collect two kinds of information about you when you use our Services: (1) information that
you provide that personally identifies you; and (2) information that does not personally identify you that
we automatically collect or that you provide us.
(1) Personally Identifiable Information: Our definition of personally identifiable information
includes any information that may be used to specifically identify or contact you, such as your name,
mail address, phone number, etc. As a general policy, we do not automatically collect your personally
identifiable information when you use our Services. In certain circumstances, we may request, allow or
otherwise provide you an opportunity to submit your personally identifiable information in connection
with a feature, program, promotion or some other aspect of our Services. For instance, you may: (a)
1

provide your name, mail/shipping address, email address, credit card number and phone number when
registering with our App or Website, or in connection with your participation in a promotion; (b)
provide certain demographic information about you (e.g., age, gender, purchase preference, usage
frequency, etc.) when using our App, or participating in a survey or poll; or (c) post a general comment
and/or recommendation through our Services. Certain information may not be personally identifiable
when standing alone (e.g., your age), but may become so when combined with other information (e.g.,
your age and name). Whether you provide this information is your choice; however, in many instances
this type of information is required to participate in the particular activity, realize a benefit we may
offer, or gain access to certain content or features available through our Services.
(2) Non-Personally Identifiable Information: Our definition of non-personally identifiable
information is any information that does not personally identify you. Non-personally identifiable
information can include certain personally identifiable information that has been de-identified; that is,
information that has been rendered anonymous. We obtain non-personally identifiable information
about you from information that you provide us, either separately or together with your personally
identifiable information. We also automatically collect certain non-personally identifiable information
from you when you access use our Services. This information can include, among other things, the
computer, mobile device or equipment (“Device”) you are using, other applications or software you are
using, your mobile carrier and mobile network information, your IP addresses or Device identifier, the
type of browser (e.g., Safari, Opera, etc.) and operating system you are using (e.g. Android, iOS, etc.),
your search queries, and how much you use our Services.
Location Information: As noted, when you use our Services, particularly our App, we may
automatically collect certain Device-specific information. This includes the general or specific location
of your Device through GPS, Bluetooth or WiFi signals. Before we collect or send location-specific
information, it is our practice to ask for your consent. In some instances, your operating system may not
allow you to install our App unless you provide consent. In all instances, you may withdraw your
consent by disabling location features for your Device – the App will still work though certain location
features (e.g., Store Locator) may not function and certain other Services may be limited.
B.

HOW WE USE & SHARE THE INFORMATION COLLECTED

(1) Personally Identifiable Information: The personally identifiable information you submit to us is
generally used to carry out your requests, respond to your inquiries, better serve you, or in other ways
naturally associated with the circumstances in which you provided the information. We may also use
this information to later contact you for a variety of reasons, such as customer service, providing you
promotional information for our products or those of our parent company, subsidiaries or other affiliated
companies (“affiliated companies”), or to communicate with you about content or other information you
have posted or shared with us via use of our Services. You may opt-out from receiving future
promotional information from us or our affiliated companies, or direct that we not share your
information with any affiliated companies, as set forth below. However, the use of certain Services may
be conditioned on your ongoing consent to provide you promotional information.
In certain instances, we may also share your personally identifiable information as follows:

2





With our third-party vendors performing functions on our behalf (or on behalf of our affiliated
companies) – e.g., vendors that operate the Website or App, process credit card orders,
administer our promotions, provide us marketing or promotional assistance, analyze our data,
assist us with customer service, etc. Our vendors agree to use this information, and we share
information with them, only to carry out our requests; and
With participating third-party sponsors to a program or promotion (e.g., a sweepstakes or
contest) you enter via our Services and certain third-party co-promotional partners and others
with whom we have marketing or other relationships.

Except as provided in this Privacy Policy, your personally identifiable information will not be shared or
sold to any third parties without your prior approval.
(2) Non-Personally Identifiable Information: We use non-personally identifiable information in a
variety of ways. For example, we may use non-personally identifiable information to evaluate use of
our Services, track the types of products being purchased, gauge coupon or offer redemption rates,
understand customer needs and trends, carry out targeted promotional activities, and to improve our
Services. We may use your non-personally identifiable information by itself or aggregate it with
information we have obtained from other customers or other sources. We may, among other things,
share your non-personally identifiable information with our affiliated companies, allow third parties to
collect such information directly from you, and/or sell the non-personally identifiable information to
third parties to achieve these and any other business objectives (e.g., generate revenue, form
relationships, etc.). However, it is important to remember that your non-personally identifiable
information (whether standing alone or combined with other non-personally identifiable information) is
anonymous information that does not personally identify you.
C.

TRACKING TECHNOLOGIES

(1) Cookies/Web Beacons. We automatically receive and store certain types of non-personally
identifiable information whenever you interact with us. For example, like many websites, we use
“cookies,” “web beacons” (also called “clear gifs” or “pixel tags”) and embedded scripts to obtain
certain types of information when you use or access our Services. “Cookies” are small files that we
transfer to your computer’s hard drive or your web browser memory to enable our systems to recognize
your browser and to provide convenience and other features to you. “Web beacons” are tiny graphics
with a unique identifier, similar in function to cookies, and may be used to track the online movements
of users, when an email has been opened, and to provide other information.
Examples of the information we collect and analyze in this manner include the Internet Protocol (IP)
address used to connect your Device to the Internet; computer and connection information such as
browser type and version, operating system, and platform; your activities our Website, including the
products you view or searched for, as well as the URL you come from and go to next (whether this URL
is on our Website or not); and cookie number. It is important to note that the cookies and web
beacons that we use do not contain and are not tied to personally identifiable information about
you.
If you are concerned about the storage and use of cookies, you may block or limit the storage of cookies
via browser controls or other software (we do not promise that our Services will recognize or work with
3

any such browser controls/software – e.g., see below for Do Not Track options). You may also be able
to delete cookies manually from your Device through your internet browser, operating system or other
programs. Please note, however, that some portions of our Services will not function properly or be
available if you are able and do block and/or delete cookies.
(2) Preference Based Advertising: We may work with third parties, including advertising companies
and website analysis firms, who use cookies and web beacons to collect non-personally identifiable
information when you visit our Website and third party sites. This non-personally identifiable
information, collected through cookies and web beacons, is typically used by these third-party
advertising companies (i.e., advertising networks) to serve you with advertisements while on third party
sites tailored to meet your preferences and needs. If you do not wish to participate in this activity, go to
www.aboutads.info and follow the simple opt-out process.
A couple of important notes about this opt-out tool: (1) it includes all the advertising networks that we
may work with, but also many that we do not work with; and (2) it may rely on cookies to ensure that a
given advertising network does not collect information about you (“Opt-out Cookies”) – an explanation
of how Opt-out Cookies work can be found on www.aboutads.info. Therefore, if you use different
Device, change web browsers or delete these Opt-out Cookies from your computer, you will need to
perform the opt-out task again. In addition, third party mobile applications, such as AppChoices (offered
by the Digital Advertising Alliance), may allow you to opt out of preference based advertising via your
Device.
(3) Do Not Track Features: Certain internet browsers may offer you the option of providing notice to
websites that you do not wish for your online activities to be tracked for preference based advertising
purposes (“DNT Notice”). Some browsers are, by default, set to provide a DNT Notice, whether that
reflects your preference. Please note that with respect to our Website, we do not take any action based
on browser based DNT Notices. If you do not wish to participate in preference based advertising
activities, you should follow the simple opt-out process identified above.
D.

OTHER USES & INFORMATION

(1) Email Communications: If you send us an email with questions or comments, we may use your
personally identifiable information to respond to your questions or comments, and we may save your
questions or comments for future reference. For security reasons, we do not recommend that you send
non-public personal information, such as passwords, social security numbers, or bank account
information, to us by email. However, aside from our reply to such an email, it is not our standard
practice to send you email unless you request a particular service or sign up for a feature that involves
email communications, it relates to purchases you have made with us (e.g., product updates, customer
support, etc.), we are sending you information about our other products and services, or you consented
to being contacted by email for a particular purpose. In certain instances, we may provide you with the
option to set your preferences for receiving email communications from us; that is, agree to some
communications but not others. You may “opt out” of receiving future commercial email
communications from us by clicking the “unsubscribe” link included at the bottom of most emails we
send, or as provided below; provided, however, we reserve the right to send you transactional emails
such as customer service communications.
4

(3) Transfer of Assets: As we continue to develop our business, we may sell or purchase assets. If
another entity acquires us or all (or substantially all) of our assets, the personally identifiable
information and non-personally identifiable information we have about you will be transferred to and
used by this acquiring entity, though we will take reasonable steps to ensure that your preferences are
followed. Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such
information may be considered an asset of ours and as such may be sold or transferred to third parties.
(4) Other: Regardless of any other provision in this Privacy Policy, we reserve the right to disclose any
personally identifiable or non-personally identifiable information about you if we are required to do so
by law, with respect to copyright and other intellectual property infringement claims, or if we believe
that such action is necessary to: (a) fulfill a government request; (b) conform with the requirements of
the law or legal process; (c) protect or defend our legal rights or property, our Services, or other users; or
(d) in an emergency to protect the health and safety of our customers or the general public.
E.

PUBLIC FORUMS

We may offer Services with chat rooms, blogs, message boards, bulletin boards, the ability to post user
generated content or similar public forums where you and other users of our Services can communicate.
The protections described in this Privacy Policy do not apply when you provide information (including
personal information) in connection with your use of these public forums. We may use personally
identifiable and non-personally identifiable information about you to identify you with a posting in a
public forum. Any information you share in a public forum is public information and may be seen or
collected by anyone, including third parties that do not adhere to our Privacy Policy. We are not
responsible for events arising from the distribution of any information you choose to publicly post or
share through our Services.
F.

SPECIFIC PRIVACY RIGHTS

(1) Children: Neither our App nor any of our other Services are intended for children under the age of
13. We do not knowingly collect personally identifiable information from children under the age of 13.
If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed
personally
identifiable
information
to
us,
please
contact
Mallorie
Klemens
at
mallorie.klemens@salemmedia.com. A parent or guardian of a child under the age of 13 may review
and request deletion of such child’s personally identifiable information as well as prohibit the use of that
information.
(2) California: Beginning January 1, 2005, California Civil Code Section 1798.83 permits customers
who are California residents to request certain information regarding our disclosure of personal
information to third parties for their direct marketing purposes. To make such a request, please contact
us by clicking the Contact Us link on our Website.
G.

KEEPING YOUR INFORMATION SECURE

We have implemented security measures we consider reasonable and appropriate to protect against the
loss, misuse and alteration of the information under our control. Please be advised, however, that while
5

we strive to protect your personally identifiable information and privacy, we cannot guarantee or
warrant the security of any information you disclose or transmit to us online or through our Services,
and are not responsible for the theft, destruction, or inadvertent disclosure of your personally identifiable
information. In the unfortunate event that your “personally identifiable information” (as the term or
similar terms are defined by any applicable law requiring notice upon a security breach) is
compromised, we may notify you by e-mail (at our sole and absolute discretion) to the last e-mail
address you have provided us in the most expedient time reasonable under the circumstances; provided,
however, delays in notification may occur while we take necessary measures to determine the scope of
the breach and restore reasonable integrity to the system as well as for the legitimate needs of law
enforcement if notification would impede a criminal investigation. From time to time we evaluate new
technology for protecting information, and when appropriate, we upgrade our information security
systems.
H.

THIRD PARTY DATA/SERVICES

(1) Social Networks. We may allow you to register for an account with us by using an account you
have with a social network or other third-party, such as Facebook, Google, Twitter, etc. (“Social
Network Account”). In such instances, we may receive and you are granting us access to certain
information regarding your Social Network Account (e.g., friends, mutual friends, contacts, etc.). We
may make this information available on or through the Services and to our users. You may be able to
restrict what information is shared and how it is used through privacy and other settings. Also,
depending on the privacy settings you have set in your Social Network Account, personally identifiable
information may be shared with us and made available through the Services and to our users.
(2) Third Party Services. Our Services may link to, contain links to or embed functionality provided
by third parties, such as reward programs, surveys, etc. (“Third Party Services”). We do not control or
maintain Third Party Services, nor are we are not responsible for the privacy practices employed by any
provider of a Third Party Service. We encourage you to read the privacy statements applicable to all
Third Party Services before submitting any personally identifiable information through these websites.
I.

CONTACT & OPT-OUT INFORMATION

You may contact us as via the Contact Us link on the Website if: (a) you have questions or comments
about our Privacy Policy; (b) wish to make corrections to any personally identifiable information you
have provided; (c) want to opt-out from receiving future commercial correspondence, including emails,
from us or our affiliated companies; or (d) wish to withdraw your consent to sharing your personally
identifiable information with others.
We will respond to your request and, if applicable and appropriate, make the requested change in our
active databases as soon as reasonably practicable. Please note that we may not be able to fulfill certain
requests while allowing you access to certain benefits and features of our Services.
J.

SOLE STATEMENT

6

This Privacy Policy as posted is the sole statement of our privacy policy with respect to our Services,
and no summary, modification, restatement or other version thereof, or other privacy statement or
policy, in any form, is valid unless we post a new or revised policy to the Website and/or App.

7

