
>
>
> * Home
>
>
> * Product
>
>
> * About
>
>
> * Featured
>
>
> * Contact
>
>
> * Demo
>
>
> * Partners
>
>
> * Privacy
>
>
> * Terms
>
>
> * More...
>
> # PropheZee
>
> Privacy Policy  
>  Commitment to Privacy
>
> The terms "we" or "PropheZee" whenever used in these terms and conditions
> means PropheZee Inc., any of its parent companies, affiliates and/or
> subsidiaries. The following sets forth the terms and conditions ("T&C") of
> the use of this website and/or any of its contents. These T&C apply to any
> use by any visitor of this website and/or of its content. However these T&C
> will not apply to PropheZee's current customers. Any visitor to this website
> shall be considered a customer in the event that such visitor has executed
> any enforceable agreement with PropheZee. Any matter related to the access
> to this website and/or the use of any of its contents by a customer of
> PropheZee will be governed solely and exclusively by the associated
> agreement executed between such customer and PropheZee.
>
> Collection of Information
>
> In some cases we may ask you to provide us with some information for
> registration, survey or similar purposes only where we clearly indicated
> that we are collecting some of your personal information, the reason why we
> are collecting it and after you had agreed to our collection. Such personal
> information will not be shared with third parties. All PropheZee marketing
> emails provide a link to manage subscription preferences, including the
> ability to opt-out of a list. You can also unsubscribe from any of our
> mailing lists or opt out entirely at any time by visit our email preference
> center. We may disclose the personal information you provided to us if we
> are requested to disclose it following a court order or to protect our legal
> rights.
>
> Some information regarding your visit to this site may be collected. This
> information will not identify you personally but may rather reflect how you
> use this Site or where you were directed in this Site. We may use cookies to
> store your preferences so we can make your use of this Site more productive
> for you and PropheZee.
>
> Questions
>
> PropheZee's email policies comply with the CAN-SPAM Act of 2003. In the
> event you have questions regarding this Privacy Statement, our practices
> and/or dealings, you may email those questions to webmaster@PropheZee.com.
>
> Changes to Your Information
>
> You may correct or update your personally identifiable information in the
> event it changes in the email preference center, or you can contact us for
> assistance at webmaster@PropheZee.com.
>
> .
>
> ###### LINKS
>
> ###### ABOUT
>
> ###### SOCIAL
>
> info@PropheZee.com
>
> Tel: 561-376-2319
>
> 2615 Augeron Court
>
> Alpharetta, GA
>
> 30004
>
>
> *
> *
> *
> *
> * Home
>
> * Product
>
> * Smart Devices
>
> * Mobile & Web
>
> * About
>
> * Featured
>
> * Contact
>
> * Demo
>
> * Partners
>
> * Privacy
>
> * Terms
>
> # PropheZee
>
> (C) 2017 by PropheZee
  