
>
> **Enrichment Federal Credit Union Privacy Policy for Alexa Skill**
>
> This Agreement is between you and Enrichment Federal Credit Union, a credit
> union having offices at 201 South Illinois Ave., Oak Ridge, TN (together,
> with its parents and subsidiaries, Enrichment FCU or us or we) and
> governs your use of the Enrichment FCU skill on Amazons Alexa service on
> any Alexa-enabled device (the Skill). The Agreement applies in addition
> to, and is not intended to replace, any other agreement that may apply in
> connection with your Enrichment FCU consumer credit card and/or checking
> account (Account), or the use of the Skill.
>
> _Before using the Skill, please read these Terms and Conditions,_ the
> Enrichment FCU Privacy Policy, and the Enrichment FCU Online Banking Terms
> and Conditions (collectively, the Agreement).
>
> Your use of the Skill is conditioned on your acceptance of this Agreement.
> If you dont accept these terms, you may not use the Skill.
>
>
> 1. **Privacy and Security:** The Skill allows you to use your Alexa-enabled
> device (e.g., Amazon Echo) to communicate with Enrichment FCU, by voice,
> regarding your Account(s). To use the Skill, you will have to speak commands
> and questions aloud to Amazons Alexa service (Alexa), and you will
> receive responses aloud. Any communication to Enrichment FCU via Alexa will
> be treated by Enrichment FCU as a communication authorized by you, and any
> communication from Enrichment FCU via Alexa in response to a request
> received from your Alexa-enabled device will be treated by Enrichment FCU as
> a communication to you. In other words, you are responsible for all of the
> interactions with Enrichment FCU via the Skill. For example, it is possible
> that someone other than you could interact with Enrichment FCU via the
> Skill, or that someone could overhear you interacting with Enrichment FCU
> via the Skill and learn information about your Account(s). (Try using your
> inside voice.) It is also possible that Alexa (and the equipment Alexa is
> installed on) and/or Amazon will record your interactions with the Skill or
> with Alexa. Consult your agreements with Amazon to learn more about how
> Amazon and your Alexa-enabled device treat those interactions.
>
> 2. **Third-Party Security Settings:** Once you set up your Alexa device with
> the Skill, you are authorizing Enrichment FCU to provide information to the
> device based on the devices security settings. For example, the settings on
> your device may allow the device to retrieve information about your
> Account(s) based on only verbal requests from anyone who uses your device,
> or to save information about your Account(s) for easier access. By enabling
> the Skill on your Alexa-enabled device, you are responsible for how the
> Skill is used (including any communication to or from Enrichment FCU from
> your device).
>
> 3. **Accuracy:** We didnt design or manufacture Alexa or your Alexa-enabled
> device. The device also runs other software (e.g., Alexa and other third-
> party apps) that we did not write or design and do not have control over.
> Its possible that Alexa will not hear you correctly, will incorrectly
> translate what you said, or even say something to you different than what we
> asked it to say. By accepting this Agreement, you understand and agree that
> Enrichment FCU is not responsible for inaccuracies in your interactions with
> Enrichment FCU via the Skill. If you have any issues or doubts about the
> accuracy of your interactions with Enrichment FCU via the Skill, you can
> still get your Account details in all the same ways you have used previously
> (including using the Enrichment FCU mobile application(s) or logging on to
> your Account(s) on our website at www.enrichmentfcu.org).
>
> 4. **Pilot & Bugs: **We are making the Skill available as part of a limited,
> early pilot program. Its possible that there will be bugs. In addition to
> the possibility of Alexa mishearing you or misquoting us, theres also a
> possibility that something might not work correctly, or might not work at
> all. By getting this special preview and using the Skill, youre accepting
> that risk. Again, you do not need the Skill to access to your Account(s).
> All of the information available from Enrichment FCU via the Skill is still
> available in all the same ways you have used previously (see Accuracy
> section, above). At this time, dont rely on the Skill as your sole means of
> accessing your Account(s).
>
> 5. **Electronic Records and Signatures:** By accepting these terms, you
> consent to the general use of electronic records and signatures in our
> relationship with you.
>
> 6. **Hardware and Other Requirements:** To participate in this pilot and
> access Enrichment FCU via the Skill, you must (1) have an active Account,
> (2) be enrolled in Enrichment FCU Online Banking with your Account, (3) be a
> legal resident of one of the 50 United States or the District of Columbia,
> (4) 18 years of age or older, and (5) have an Alexa-enabled device, an
> internet connection, and an Amazon account. You cannot use the Skill
> otherwise.
>
> 7. **Release of Your Information to Amazon:** Your interactions with
> Enrichment FCU via the Skill are subject to the Enrichment FCU Privacy
> Policy. By installing the Skill, you are authorizing Enrichment FCU to
> perform the actions and/or share with Amazon the information communicated to
> Enrichment FCU, or requested from Enrichment FCU. For example, if you
> request that Alexa tell you your balance on your Enrichment FCU auto loan,
> you authorize Enrichment FCU to release that information to Amazon.
>
> 8. **Changes or Amendments:** We may change, suspend, or discontinue the
> Skill, or any part of it, at any time without notice. We may amend any of
> this Agreement's terms at our sole discretion by posting the revised terms
> on our website at www.enrichmentfcu.org. Your continued use of the Skill
> after the effective date of the revised Agreement constitutes acceptance of
> the terms.
>
> 9. **Termination:** Your rights under this Agreement will automatically
> terminate without notice if you fail to comply with any of its terms. In
> case of such termination, we may immediately revoke your access to the
> Skill.
>
> 10. **Disclaimer of Warranty:** YOU ASSUME ALL RISK FOR YOUR USE OF THE
> SKILL, THAT IT IS PROVIDED AS IS, AND THAT ENRICHMENT FCU MAKES NO
> WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED. ENRICHMENT FCU
> EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING
> WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
> PARTICULAR PURPOSE AND NONINFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER
> ORAL OR WRITTEN, OBTAINED BY YOU FROM ENRICHMENT FCU, OR THROUGH OR FROM THE
> SKILL, WILL CREATE ANY WARRANTY OF ANY KIND.
>
> 11. **Governing Law; Jurisdiction; Venue:** This Agreement shall be governed
> by and construed in accordance with the law of the State of Tennessee
> without regard to any portion of its choice of law principles that might
> provide for application of a different jurisdiction's law; provided,
> however, that to the maximum extent permitted under Applicable Laws, this
> Agreement will not be subject to the Uniform Computer Information
> Transactions Act as currently enacted or as may be codified or amended from
> time to time by any jurisdiction. You irrevocably and unconditionally submit
> to the jurisdiction and venue of the United States District Courts for the
> Eastern District of Tennessee, or if such court does not have subject matter
> jurisdiction, to the courts of the State of Tennessee located in Anderson
> County or Knox County.
>
> 12. **Trademark Information:** Enrichment FCU trademarks and graphics used
> in connection with the Skill are the property of Enrichment FCU. All other
> trademarks and graphics used are the property of their respective owners.
>
>  
>
> 06/15/17
>
>  
  