How We Collect and Use Information We collect the following types of
information about you: Information you provide us directly: We ask for certain
information such as your username, real name, birthdate, address, phone number
and e-mail address when you register for a wikiHow account, or if you
correspond with us. We may also retain any messages you send through the
Service, and may collect information you provide in User Content you post to
the Service. We use this information to operate, maintain, and provide to you
the features and functionality of the Service. Your username and if you choose
to disclose it, your real name, will be published publicly. Once published
your username and / or real name may not be able to be removed.

  