Uconnect® Access Privacy Policy

Skip to main content

                                              * CONNECTIVITY
                                              * FEATURES
                                              * SYSTEMS
                                              * VIDEOS
                                              * SUPPORT

close

More

CONNECTIVITY

FEATURES

SYSTEMS

MenuMain Menu

Main Menu

CONNECTIVITY

FEATURES

SYSTEMS

VIDEOS

SUPPORT

Skip to main navigation

Contact Us

FAQ

Videos

Site Map

LEGAL

                                            * FCA US Privacy Policy
                                            * FCA Connected Services Privacy Notice
                                            * SiriusXM Guardian™ Privacy Policy
                                            * Uconnect® Access Privacy Notice
                                            * Ad Choices
                                            * DO NOT SELL MY PERSONAL INFO

TERMS AND PRIVACY

                                            * Terms of Use
                                            * Uconnect® Access Terms
                                            * SiriusXM Guardian™ Terms
                                            * Legal, Safety and Trademark Information
                                            * Copyright
                                            * International
                                            * Accessibility

SUPPORT

                                            * Phone Pairing
                                            * Software Update
                                            * Map Updates
                                            * Mopar® Owner Support
                                            * Coverage Map

CONNECTIVITY

                                            * Uconnect® Access
                                            * SiriusXM Guardian™

FOLLOW US

                                            * Follow us on Instagram
                                            * Follow us on YouTube
                                            * Follow us on Twitter

CHRYSLER

DODGE

JEEP®

RAM

MOPAR®

SRT®

FIAT®

ALFA ROMEO

FCA FLEET

FCA strives to ensure that its website is accessible to individuals with
disabilities. Should you encounter an issue accessing any content on
driveuconnect.com, please contact our Customer Service Team at
https://www.chrysler.com/webselfservice/chrysler/EmailPage.html  or
1-877-855-8400, for further assistance or to report a problem. Access to
driveuconnect.com is subject to FCA’s Privacy Policy and Terms of Use.  
©2020 FCA US LLC. All Rights Reserved. Chrysler, Dodge, Jeep, Ram, Mopar and
SRT are registered trademarks of FCA US LLC. FIAT is a registered trademark of
FCA Group Marketing S.p.A., used under license by FCA US LLC.

  