
>
> ##
>
>
> * Residents __
>
> * Find My Municipality __
>
> * Recyclepedia __
>
> * Blog __
>
> * Municipalities __
>
> * Our Platform __
>
> * Packages & Fees __
>
> * Resources __
>
> * FAQ __
>
> * Request a Demo __
>
> * Join now __
>
> * Workplaces __
>
> * Resources __
>
> * Free Guide And Tools __
>
> * FAQ __
>
> * Sign Up Now __
>
> * About Us __
>
> * Contact Us __
>
> # PRIVACY POLICY AND USER AGREEMENT
>
> At Recycle Coach, we collect information to provide better products,
> services, and experiences for all of our users – from figuring out your
> location in order to provide tailored recycling and disposal information, to
> device-specific information for sending custom notifications, to anonymized
> usage data for improving product usability; we only collect the data
> necessary to provide services to you and to improve our product.
>
> _
>
> INFORMATION WE COLLECT, HOW WE COLLECT IT, AND WHY:
>
> We collect several types of information from and about users of our Website
> and Apps, including information:
>
> - By which you may be personally identified, such as your name, street
> address, e-mail address, social media handles, phone number and other
> identifying information that **you choose to share** with us securely
> ("personal information");
>
> - That is about you but individually does not identify you, such as
> information about your Internet connection, the equipment you use to access
> our Website and Apps and other usage details
>
> We collect this information:
>
> - Directly from you when you provide it to us securely (e.g. when joining
> our mailing list or by signing up to receive collection reminders via in-app
> notifications, email, phone, SMS, or Twitter)
>
> - Automatically as you navigate through our Website and Apps. Information
> collected automatically may include usage details, IP addresses, and
> information collected through cookies, and is used to provide support,
> improve our products, and to display personalized content such a calendars
> and collection information
>
> **IN SHORT: we collect some personal information from you (if/when you
> choose to share this information with us), such as your street address,
> e-mail address, location information in order to provide accurate and
> personalized content and services. INFORMATION YOU PROVIDE TO US WILL NOT BE
> SOLD, RENTED, OR LEASED TO THRID PARTIES.**
>
> **We also occasionally collect non-identifying information about you for
> analytics purposes, in order to improve your experience while using our Web
> and Mobile products.**
>
> _
>
> HOW WE STORE AND PROTECT YOUR INFORMATION:
>
> We have implemented measures designed to secure your personal information
> from accidental loss and from unauthorized access, use, alteration, and
> disclosure. All information you provide to us through the Website and App is
> secured by SSL technology and is stored on our secure, password protected
> servers behind firewalls, which are located in Tier 4 hosting facilities in
> Canada. We have implemented restricted employee access for all of our
> servers containing personally identifiable information, and conduct
> recurring staff training on relevant security practices.
>
> **IN SHORT: we take various steps to ensure the security of your personal
> information, including limiting employee’s access to sensitive data,
> encrypting and backing up the data, and using SSL technology for our Website
> and Mobile Apps. We use industry-leading security and hosting standards and
> protocols to ensure the safety and integrity of your data.**
>
> _
>
> THIRD-PARTY POLICIES:
>
> We may share certain categories of information we collect from you in the
> ways described in this Privacy Policy in order to provide services and
> improve our products and services. For example, Location Data is shared with
> Google Inc. via the Google Maps API to help find your address and/or to
> find, display, and provide directions to waste depots or other locations.
>
> For the purposes of improving our product and services, we may share
> anonymized usage data we collect automatically (as described above) with
> other third parties on an aggregate only (i.e., non-personally-identifiable)
> basis.
>
> We may occasionally provide the Services in partnership with your local
> government and/or waste management company. By using the Software and
> Services and providing us with Personal Information, you consent to our
> sharing this data with your local government and/or waste management
> company.
>
> **IN SHORT: We do not share your data with any third parties except for the
> purposes of providing and improving our services. We never share your data
> for the purposes of advertising or monetization. Your data may be shared
> with your local government and/or waste management company.**
>
> -
>
> CHANGES TO OUR PRIVACY POLICY:
>
> It is our policy to post any changes we make to our privacy policy on this
> page. If we make material changes to how we treat our users' personal
> information, we will notify you by a notice on the Website home page and an
> in-app notification. The date the privacy policy was last revised is
> identified at the top of the page.
>
> **IN SHORT: when we make changes to this Privacy Policy, we will post the
> changes on this page. If we make any changes that affect how we handle your
> personal information we will take the further step of posting an update on
> the homepage and notifying users via the App.**
>
> ## For Residents
>
>
> * Find My Municipality
>
> * Recyclepedia
>
> * Blogs
>
> ## For Municipalities
>
>
> * Our Platform
>
> * Packages & Fees
>
> * Join now
>
> * FAQ
>
> ## For Workplaces
>
>
> * Overview
>
> * Resources
>
> * Sign Up Now
>
> ## Other Services
>
>
> * Hauler programs
>
> * Recycle Coach at Work
>
> * Recycling on Campus
>
>
> *
> * Contact Us
>
> * Who We Are
>
> * Privacy Policy and User Agreement
>
> Download the Recycle Coach App today!
>
>
> * (C)2011-2019 All Rights Reserved Recycle Coach is a registed trademark of
> Muncipal Media Inc. Apple and the Apple logo are trademarks of Apple Inc,
> registered in U.S and Other Counters. Mac App Store is a services mark od
> Apple Inc. Google Play and the Google Play logo are trademarks of Google
> Inc.
  