

  * HOW TO BUY

Privacy Policy

## NOON Website and Apps Privacy Policy

October 1, 2017

#### Policy Scope

At NOON™, we are devoted to elegant and thoughtful design in our products and
services and in our policies and practices. This NOON Website and Apps Privacy
Policy ("Policy") describes the personal data NOON Home, Inc. and its
subsidiaries and affiliates collect, use, share, and store when you use our
website at www.noonhome.com and the NOON app. We provide additional details
about how we collect and use information in connection with NOON products and
services in our  Privacy Statement. By using NOON products and services, you
agree to allow us to collect and process information as described in this
Policy and in the Privacy Statement.

Information We Collect  
How We Use Your Personal Data  
When We Will Share Your Personal Data  
Cookie Policy  
Third-Party Sites and Features  
Security  
Data Retention Policy  
Deletion  
Minors  
Your Rights  
Changes To This Policy  
Contact Us

#### Information We Collect

We pride ourselves on being open and transparent, and limit the data we
collect and use to respect your privacy. When you use our Sites and Apps we
collect:

  * Account information, such as username, email address, and login credentials. We use this information for account creation and access, Wi-Fi SSID and Wi-Fi password, for device connectivity purposes and IP address, for approximate location information.
  * Your local time zone, for schedule-based features like Night Light.
  * Billing information, such as billing address and credit card information. We use this information for order fulfillment purposes.
  * Support information, such as customer support chats, video chats, and photos uploaded to support representatives. We use this information to provide technical and customer support. Please note, any additional personal information you provide through customer support will be collected by NOON.
  * Additional information you choose to share, such as data about the number of rooms in your home, the type of light bulbs you use, and information related to scheduling installation.

In addition to the above, we collect information specific to Pro Account
users, including:

  * Company name, phone number, email, website, and physical address
  * Contractor licensing number and state.
  * Referrals and annual product sales. We use this Pro Account information for business verification and fraud reduction purposes.

We also collect non-personal data from our website and app, including your
device make and model (including device and application identifiers),
OS/browser version, app version, usage statistics, the referring web page,
pages visited, location (depending on the permissions you have granted us),
and cookie information.

#### How We Use Your Personal Data

We use the personal data we collect from you to provide, develop, and improve
NOON products and services, including:

  * to help you figure out the right NOON products for you and to configure them to meet your needs,
  * to schedule installation, to respond to customer service requests, and to troubleshoot the Services;
  * to send you notifications related to your service, purchases you make through the website, and customer service notifications. 
  * to inform you about new features or products we think you would be interested in. 
  * to solicit and publish customer testimonials on our website and share testimonials with retail vendors, who may also publish testimonials on their own platforms. We will only publish or share testimonials from you with your consent. To request removal of a published testimonial, please email us as privacy@noonhome.com.
  * to detect and protect against error, fraud or other criminal activity; to defend against third party claims, and to enforce our  Terms of Service.
  * for research purposes and to help us make sales, marketing, and business decisions.

#### When we will share your personal data

Your privacy matters to us. We share your personal data only in the following
limited circumstances:

  *  **Based on your consent**. For example, we may share your personal data with an installation partner when you schedule an installation through our website.
  *  **For external processing**. For example, we may share your personal data with a service provider for payment processing purposes. We contractually limit our service providers from using this data for any other purpose.
  *  **As part of business transitions** , such as a merger, acquisition, or as an asset in bankruptcy proceedings. Any future recipients of this data will be bound by this privacy policy and restricted from using this data for additional purposes.
  *  **Legal duty**. If we believe that disclosure is reasonably necessary to comply with a law, regulation, valid legal process (e.g., subpoenas or warrants served on us), or governmental or regulatory request. If we are going to release your data, we will do our best to provide you with notice in advance by email, unless we are prohibited by law from doing so.

We may also use and share aggregated or non-personal data (data that cannot
reasonably be linked back to you). For example, we may use non-personal data
to create an infographic on the percentage of homes with burnt-out
incandescent bulbs. If we share this information, we perform appropriate
procedures so that the data does not identify you and we contractually
prohibit recipients of the data from re-identifying it back to you.

#### Cookie Policy

Cookies are small text files stored on your device and used by web browsers to
deliver personalized content and remember logins and account settings. We use
different types of cookies for different purposes:

  * Analytics cookies like Google Analytics help us understand how you use our website and improve your experience. To prevent your data from being used by Google Analytics, you can install Google’s opt-out browser add-on.
  * Session Cookies allow us to save your log-in information so you do not have to re-enter it.
  * Third Party advertising and retargeting cookies such as BlueKai and Google Marketplace place NOON advertisements on other websites, based on user interests, demographics, and prior visits to our own website.
  * Social media platform cookies may provide NOON with demographic or interest data based on your interactions with NOON advertisements on those platforms. 

Your interaction with advertisements on other websites or services are
governed by their own privacy policies, and we encourage you to visit and read
those policies to better understand how these other websites or services
collect and use your data for advertising purposes.

To avoid use of this information for advertising by these third-party ad
partners, you can change your browser settings to reject cookies or to notify
you when cookies are set and you could select the Do Not Track option on your
browser, though we have no control over and cannot confirm whether these third
party ad parties honor the Do Not Track browser signal. Additionally, many
advertising companies are members of the NAI or DAA and/or provide opt-outs on
those industry pages at networkadvertising.org/choices or
aboutads.info/choices. To opt out of ads on Facebook, Twitter, or Google that
are targeted to your interests, use your Facebook, Twitter, or Google Ads
settings.

#### Third-Party Sites and Features:

Our Site may contain links to other websites operated by third parties and may
include social media features such as Facebook and Twitter buttons (such as
“Like,” “Tweet” or “Pin”). These third-party sites may collect information
about you if you click on a link and the social media sites may automatically
record information about your browsing behavior every time you visit a site
that has a social media button. Your interactions with these features are
governed by the privacy policy of the company providing the feature, not by
our Privacy Policy. We do not control what information these third parties
collect. Please review your privacy settings on your social media sites and
think carefully before clicking on links which may take you to a third-party
website.

#### Security

We use industry-standard security, including HTTPS and TLS/SSL protocols to
encrypt data during transit. We protect your personal information by
physically separating it from usage data and limiting internal access to
personal data. Collected data is stored using Amazon’s Web Services. Please
note, NOON cannot guarantee that unauthorized third parties will never be able
to defeat our security measures or use your personal information for improper
purposes. In the event that any information under our control is compromised
as a result of a breach of security, we will take reasonable steps to
investigate the situation and where appropriate, notify those individuals
whose information may have been compromised and take other steps, in
accordance with any applicable laws and regulations.

#### Data Retention Policy

Your data is retained for as long as necessary to maintain your NOON account
or to serve the original purpose for its collection.

#### Deletion

You may delete your account at any time by contacting support@noonhome.com

#### Minors

Our website does not knowingly collect or store any personal information about
children under the age of 13.

#### Your Rights

Subject to applicable law, including California Civil Code sections
1798.83-1798.84, you have the right to request access to and receive
information about the personal data we maintain about you and the categories
of personal customer information which we share with our affiliates and/or
third parties for marketing purposes and to request we provide contact
information for such affiliates and/or third parties. You also may request to
access, correct or delete your personal data and you may object at any time to
the processing of your personal data or have your personal data provided in an
electronic format that can be transmitted to another provider.

#### Changes To This Policy

Our products and services are improving day by day, and new features may be
rolled out across our products at any time. For this reason, we reserve the
right to update this Privacy Policy at any time. While we encourage you to
regularly review the most recent version of our policy, we will inform you of
any material changes to this Policy prior to implementation.

#### Contact Us

Please send questions or comments to:

NOON Home, Inc.  
901 Campisi Way, Ste 260  
Campbell, CA 95008

Or email us at privacy@noonhome.com

#### OVERVIEW

  * HOW IT WORKS
  * TRADE
  * PRODUCTS
  * NOON PRO

#### COMPANY

  * BLOG
  * PRESS & ASSETS

#### HELP CENTER

  * SUPPORT
  * CONTACT US
  * POLICY
  * HOW TO BUY

#### Get the latest NOON news

  *   *   *   *   *   * 

  * © 2020 Racepoint Energy LLC

  *[12th March 2018]: 2018-03-12T05:30:00.000Z
  *[16th November 2019]: 2019-11-16T16:26:00.001Z
  *[12th June 2018]: 2018-06-12T15:35:00.001Z

