 **We're sorry but sugr_web doesn't work properly without JavaScript enabled.
Please enable it to continue.**

  * Home __

About Us

Our Solutions

Supported Voice Assistants

Products

Our Partners

  * Products __

Audio Front End Algorithm

Smart Home

Automobile

Wearable

Cloud Services

  * Consulting __

Sugr Consulting

Design Services

About Alexa

  * Use Cases __

Smart Home

Automobile

Wearable

  * Sugr FM __

Newsletter

Quotes

  * Support __
  * About __

Sugr Milestone

Join Sugr

Contact Us

 __

  * About Us

  * Our Solutions

  * Voice Assistants

  * Products

  * Our Partners

About Us

 __

  * About Us

  * Our Solutions

  * Voice Assistants

  * Products

  * Our Partners

Why we do this

We believe in voice.

Voice enables longer distance on machine operation.

Like drones elevate the human vision, voice enlarges human-machine interaction
range. As a startup company, we focus on voice technology to help other brands
to be successful. We think as designers in our daily job from engineering to
supply chain management. We make engineering tradeoffs to meet branding and
design requirements. We are looking forward to the connected world.

Who we are

We blend design into technology.

We're planners, engineers, designers and consultants who working on 60+
solutions in 10 countries.

Sugr is a team with deep background of audio engineering, manufacturing and
sound signal processing technology. We work closely with Amazon AVS team for
new feature development. Sugr is one of the earliest team developing Amazon
WWE, MRM, ACM, AMA, Auto and AIA features.

What we do

We shape a smarter life.

We put ear and mouth on everything around you with Sugr Sense - our flexible
software total solution.

Sugr Sense offers flexible total solution for Far Field voice applications.
Our software stack is fully certified by Amazon Alexa team. Sugr team is
experienced with both Far Field certification and AVS function/music, AMA and
Auto certifications. We also support partners for UX design, app design and
review. Currently below languages are already certified: EN (US, UK), DE, FR,
ES, JP, IT.

6+

Sugr Sense solution has passed the AVS certification in more than 5 languages
in the past year.

60+

We are working on more than 60 solutions so far.

OurSolutions

Mic Array

Mic array module and algorithm software for AEC, NR, ABF, AGC, PEQ.
Telecommunication quality full-duplex voice processing.

Software

Streaming app and embedded software based on Linux or Android. Alexa/Spotify
certification ready.

Hardware

Total solution System On Module (SOM): software and hardware. Turn-key for
mass production within 2 months.

Cloud Services

Sugr Virtual Cloud supports device management, user management, AWS IoT, Alexa
Skill Kit, DRS and device OTA services.

Production

Manufacture line test tool automation, to make sure each device is calibrated
for microphone and speaker performance with mass scale.

UX & UI Design

From industrial design to mechanical design, from product interactive UX
design to app design & development.

SupportedVoice Assistants

HonoredPresents

Home

Automobiles

Wearable

OurPartners

Back to top __

Contact Us

By supplying your contact information, you authorize Sugr to contact you with
further information. Our team will contact you within 3 business days to
discuss your ideas further.

Home

  * About Us 
  * Our Solutions 
  * Supported Voice assistants 
  * Products 
  * Our Partners 

Products

  * Audio Front End Algorithm 
  * Smart Home 
  * Automobile 
  * Wearable 
  * Cloud Services 

Consulting

  * Sugr Consulting 
  * Design Services 
  * About Alexa 

User Cases

  * Smart Home 
  * Automobile 
  * Wearable 

Sugr FM

  * Newsletter 
  * Quotes 

Support

  * FAQs 

About

  * Sugr Milestone 
  * Join Sugr 
  * Contact Us 

© Sugr.All rights reserved  
  
If you believe you have detected a vulnerability or risk to a product or
service powered by Sugr, or if you wish to contact us regarding a compliance
matter, we want to hear from you and are committed to quickly resolving your
concerns. Please contact security@sugrsugr.com
