
>
> # Privacy Policy
>
> Your use of the Skill is conditioned on your acceptance of this Agreement.
> If you dont accept these terms, you may not use the Skill.
>
> ## Privacy and Security:
>
> The Skill allows you to use your Alexa-enabled device (e.g., Amazon Echo) to
> communicate, by voice, to listen to sounds. To use the Skill, you will have
> to speak commands and questions aloud to Amazons Alexa service('Alexa'),
> and you will receive responses aloud.
>
> ## Data Retention Policy:
>
> We do not retain any user data.
>
> ## What are my opt-out rights?
>
> You can stop all collection of information by the Skills easily by disabling
> the Skills on your Amazon Alexa account. You may use the standard uninstall
> processes as may be available as part of your device or Amazon account.
>
> ## Children
>
> We do not use the Skill to knowingly solicit data from or market to children
> under the age of 13. We recommend that if a child is using the Skill, this
> is only done with adult supervision.
>
> ## Disclaimer of Warranty
>
> YOU ASSUME ALL RISK FOR YOUR USE OF THE SKILL, THAT IT IS PROVIDED AS IS,
> AND THAT THE SKILL MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR
> IMPLIED. THE SKILL EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR
> IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY,
> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. NO ADVICE OR
> INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE SKILL, OR
> THROUGH OR FROM THE SKILL, WILL CREATE ANY WARRANTY OF ANY KIND.
  