

**TsaTsaTzu Privacy Policy**

This privacy policy discloses the privacy practices for Six Swords. This
privacy policy applies solely to information collected by this Audio
Application. It will notify you of the following:

                                                                                                                                                                                                                                    1. What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared. 

                                                                                                                                                                                                                                    2. What choices are available to you regarding the use of your data. 

                                                                                                                                                                                                                                    3. The security procedures in place to protect the misuse of your information. 

                                                                                                                                                                                                                                    4. How you can correct any inaccuracies in the information. 

**Information Collection, Use, and Sharing**  
We are the sole owners of the information collected by this application. We
only have access to/collect information that you voluntarily give us via the
use of this application or other direct contact from you. We will not sell or
rent this information to anyone.

We will use your information to respond to you, regarding the reason you
contacted us. We will not share your information with any third party outside
of our organization, other than as necessary to fulfill your request, e.g. to
ship an order.

**Your Access to and Control Over Information**  
You may opt out of any future contacts from us at any time. You can do the
following at any time by de-listing this audio app from all of your devices.

**Security**  
We take precautions to protect your information. When you submit sensitive
information via this service, your information is protected both online and
offline.

While we use encryption to protect sensitive information transmitted online,
we also protect your information offline. Only employees who need the
information to perform a specific job (for example, billing or customer
service) are granted access to personally identifiable information. The
computers/servers in which we store personally identifiable information are
kept in a secure environment.

**Updates**

Our Privacy Policy may change from time to time and all updates will be posted
on this page.

**If you feel that we are not abiding by this privacy policy, you should
contact us immediately via email at jo_auto@111george.com.

  