

This Privacy Policy governs the manner in which Nostradamus collects, uses,
maintains and discloses information collected from users (each, a "User") of
the https://alexa-nostradamus.herokuapp.com website ("Site").

### Personal identification information

We may collect personal identification information from Users in a variety of
ways in connection with activities, services, features or resources we make
available on our Site. Users may visit our Site anonymously. We will collect
personal identification information from Users only if they voluntarily submit
such information to us. Users can always refuse to supply personally
identification information, except that it may prevent them from engaging in
certain Site related activities.

### Non-personal identification information

We may collect non-personal identification information about Users whenever
they interact with our Site. Non-personal identification information may
include the browser name, the type of computer and technical information about
Users means of connection to our Site, such as the operating system and the
Internet service providers utilized and other similar information.

### How we use collected information

Nostradamus may collect and use Users personal information for the following
purposes:

                                                                                                                                                                                                                                            * _To run and operate our Site_  
We may need your information display content on the Site correctly.

                                                                                                                                                                                                                                            * _To personalize user experience_  
We may use information in the aggregate to understand how our Users as a group
use the services and resources provided on our Site.

                                                                                                                                                                                                                                            * _To improve our Site_  
We may use feedback you provide to improve our products and services.

### How we protect your information

We adopt appropriate data collection, storage and processing practices and
security measures to protect against unauthorized access, alteration,
disclosure or destruction of your personal information, username, password,
transaction information and data stored on our Site.

### Sharing your personal information

We do not sell, trade, or rent Users personal identification information to
others. We may share generic aggregated demographic information not linked to
any personal identification information regarding visitors and users with our
business partners, trusted affiliates and advertisers for the purposes
outlined above.

### Changes to this privacy policy

Nostradamus has the discretion to update this privacy policy at any time. When
we do, we will post a notification on the main page of our Site. We encourage
Users to frequently check this page for any changes to stay informed about how
we are helping to protect the personal information we collect. You acknowledge
and agree that it is your responsibility to review this privacy policy
periodically and become aware of modifications.

### Your acceptance of these terms

By using this Site, you signify your acceptance of this policy. If you do not
agree to this policy, please do not use our Site. Your continued use of the
Site following the posting of changes to this policy will be deemed your
acceptance of those changes. This privacy policy was built using the
PrivacyPolicies.com generator.

### Contacting us

If you have any questions about this Privacy Policy, the practices of this
site, or your dealings with this site, please contact us.

This document was last updated on December 04, 2017

  