
        * be_ixf; php_sdk; php_sdk_1.4.15
        * 82 ms
        * iy_2020; im_05; id_14; ih_01; imh_19; i_epoch:1589444384933
        * ixf-compiler; ixf-compiler_1.0.0.0
        * py_2020; pm_05; pd_05; ph_08; pmh_44; p_epoch:1588693451271
        * link-block-publisher; link-block-publisher_link-block-publisher; bodystr
        * pn_tstr:Tue May 05 08:44:11 PST 2020; pn_epoch:1588693451271
        * 0 ms
        * be_ixf; php_sdk; php_sdk_1.4.15
        * https://www.park.edu/admissions/working-professional-admissions/
        * https://www.park.edu/admissions/working-professional-admissions/

Coronavirus (COVID-19) Response

Park University has moved to a modified closed status across the country.
Classes will continue online without interruption.

Learn more at park.edu/coronavirus

Close

Park University Menu

        * About Park Submenu
          * Park at a Glance
          * Mission and Vision
          * University Leadership
          * Parkville Campus Maps
        * Academics Submenu
          * Explore Majors & Programs
          * College of Liberal Arts and Sciences
          * College of Education and Health Professions
          * College of Management
          * Academic Catalogs
          * Online Education and Learning
        * Admissions Submenu
          * Undergraduate Admissions
          * Graduate Admissions
          * Campus Center Admissions
          * Online Admissions
          * Military and Veteran Admissions
          * International Admission and Student Success
          * Transfer Admissions
          * Working Professionals Admissions
          * Early College Online
        * Tuition & Financial Aid Submenu
          * Tuition Details
          * Apply for Scholarships
          * Loans
        * Life @ Park Submenu
          * Parkville Campus Life
          * Gilbert Campus Life
          * Military and Veteran Student Services
          * Calendars
          * Athletics
          * Clubs & Organizations
        * For Current Students Submenu
          * myPark
          * Park University Email
          * Directory
          * Class Schedule
          * McAfee Memorial Library
          * Academic Support Center
          * Information Technology Services
          * Academic Calendars
          * Registrar and Transcripts
          * Military and Veteran Student Services
        * For Faculty & Staff Submenu
          * myPark
          * Park University Email
          * Directory
          * Information Technology Services
        * For Alumni Submenu
          * Alumni Association
          * Homecoming Weekend
          * Park Magazine
          * Park Spirit Store
          * Ways to Give to Park
        * Apply
        * Request Info
        * Plan a Visit

Explore campuses Search Chat with us

Search Close

# Working Professional Admissions

Apply Now Request Transcripts Apply for Financial Aid

Need Help?

Home > Admissions > Working Professionals Admissions

## We’re as excited as you are. Let’s get started together with three steps.

Successfully complete your application for admission, send us your
transcripts, and apply for financial aid.

### Start Dates

Spring II, March 16, 2020

Summer, June 8, 2020

Fall I, August 17, 2020

##  1. Apply to Park

### Here's what you'll need to provide:

• Your campus of choice, or online  
• When you want to start class  
• The name of your high school and the date your received your diploma or GED  
• A list of any previous colleges you attended, with dates of attendance  
• A credit card to pay the application fee

Start Your Application

##  2. Submit Your Transcripts

### Here’s where to send your transcripts:

To have your official transcripts sent electronically to Park University, send
to regtrans@park.edu. These must be sent by the school in which you attended.

To send them via mail, send them to:

Office of the Registrar  
Park University  
8700 NW River Park Dr.  
Parkville, MO 64152

Submit Your Transcripts

##  3. Apply for Financial Aid

### Get Financial Assistance:

Many students will find themselves in need of financial assistance to help
cover the cost of tuition and fees. We are dedicated to helping prospective
and current Park University students obtain that assistance throughout our
financial aid process. To be considered for federal financial aid, you must
complete the Free Application for Federal Student Aid (FAFSA).

 **Park’s FAFSA code: 002498**

Complete Your FAFSA

## Tuition Snapshot

Location/Military Status| Tuition Rates (per credit hour)  
---|---  
Online, Gilbert and Campus Centers| $415  
Active Duty and Active Duty Dependents, Reservists and National Guard| $250  
Veterans and Veteran Dependents Using Ch. 33 or 35 Benefits & Dependents of
Reservists and National Guard & Federal Employees, Spouses and Their Legal
Dependents| $360  
  
Tuition Details  Net Price Calculator

### Explore Majors

Our Academic Program Finder is the place to discover the ideal learning
options for you. Choose from more than 80 associate, bachelor’s, master’s and
certificate programs.

Program Finder

### Are you in the military?

Park University has a strong relationship with the United States Military.
Park University has 41 campus centers with 33 located on military
installations. Use our military fast app to see how many credits you can get
for your time in service.



Military Fast App

### Find your calling

Not sure about what to study? No problem! Park University has a variety of
degree options to fit your interests. Take a moment to fill out this
assessment and you will receive a list of majors that best fit your skill sets
at Park University.



My Majors Quiz



        * Accredited University
        * Consumer Information
        * Terms and Regulations
        * Jobs at Park
        * News
        * Title IX
        * Disability Services
        * Concern Form

Park University

8700 NW River Park Drive  
Parkville, MO  
64152  
(816) 741-2000

MY PARK

(C) 2020 Park University

        * Facebook
        * Twitter
        * YouTube
        * Instagram

Official Higher Education Partner of the Kansas City Chiefs

Park University’s degree programs are accredited by the Higher Learning
Commission.

Park University is a private, non-profit, institution of higher learning since
1875.

Park University does not discriminate on the basis of race, color, religion,
national origin, ancestry, sex, sexual orientation, gender identity, gender
expression, age, disability, or status as a protected veteran. Discrimination
on the basis of pregnancy, childbirth, or related medical conditions is also
prohibited. Retaliation directed to any person who pursues a discrimination
complaint or grievance, participates in a discrimination investigation, or
otherwise opposes unlawful discrimination is prohibited.

  