

**JavaScript seems to be disabled in your browser.** For the best experience
on our site, be sure to turn on Javascript in your browser.

HomeWizard uses cookies (and similar techniques) to make your visit and
shopping even easier and more personal for you. With these cookies we and
third parties can monitor and collect your internet behavior inside and
outside our website. With this we and third parties can adapt advertisements
to your interests and you can share information via social media. By
continuing to use this website you agree to this.

|  More Info Close  
---|---  
  
**Search**

Search

Search

Menu

                                                                        * Our Solutions
                                                                          *                                                                           * Gateways
                                                                          * Safety
                                                                          * Lighting
                                                                          * Camera's
                                                                          * Smoke detectors
                                                                          * Weather
                                                                        * Shop
                                                                          *                                                                           * All products for Smart Switch 
                                                                          * All products for Link 
                                                                          * All products for HomeWizard 
                                                                          * Safety 
                                                                          * Lighting 
                                                                          * Cameras 
                                                                          * Switches & Senders 
                                                                          * Detectors & Sensors 
                                                                          * All other products 
                                                                          * Climate 
                                                                          * Cleaner 
                                                                        * Support
                                                                        * News
                                                                        * My Devices

Sign In

                                                                        * Sign In
                                                                        * Register

My Cart

Account

                                                                        * __ Home __
                                                                        * **Privacy**

Money back guarantee, 14 days return policy

# Privacy

At HomeWizard we respect your privacy and take care of your personal details.
We use your information to process your order, **and will never sell your
details to third parties.** We will only disclose information to third parties
where necessary to complete your order.  
  
We use your details to provide the following services:  
  
**Order Processing:** When you are placing an order, we need your name, email
address, delivery address and billing information to complete your order and
contact you regarding the process.  
  

 **Offers:** To make shopping with us quick and easy we save your information
to our database. This allows us to personalise our website and contact you by
email with special offers. If you wish to stop receiving these you can
unsubscribe from our newsletter.  
  
**Website improvements:** We collect some data about how people interact with
our website. This, combined with feedback we received from our customers,
helps us to make improvements to the website.  
  
**Reviews:** We would love for you to write a review of our products. When
doing so you have the choice of using your real name. We reserve the right to
remove reviews which are not in line with our Website Policy.  
  
**Promotion:** If you respond to a promotion or contest we will ask you to
give your name, email and postal address. We use this information to run the
promotion, and to contact the winners. We also gather data regarding the
response to our marketing campaigns.  
  
**Cookies**  
  
Cookies are small pieces of information that are stored on your computer by
your browser. HomeWizard uses cookies to recognise you and provide a
personalised experience on our website. They also enable us to collect
information about the use of our services and improve and adapt to the needs
of our visitors. You can set your browser to notify you about cookies when
shopping at HomeWizard.  
  
If you have any questions regarding the HomeWizard privacy policy, please
contact us. Our customer service will be happy to help you.  
  

__Menu __Account __

When Ordered before 15:00 on working days, shipped the same day. Money back
guarantee, 14 days return policy

Do you want more information, or do you need technical help? We are happy to
help you answer your questions.

Easy and secure payment with wide selection of payment methods.

### About HomeWizard

                                                                        * About us
                                                                        * Terms and Conditions
                                                                        * Privacy

### Customer Service

                                                                        * Payment and Delivery
                                                                        * Downloads

Subscribe to our newsletter to stay up-to-date with all the latest news,
events & happenings!

Subscribe

                                                                        * Facebook HomeWizard
                                                                        * Twitter HomeWizard
                                                                        * YouTube HomeWizard

n.v.t.

© 2010 - 2020 HomeWizard B.V.Magento 2 door Aan Zee

  