

  

  

**Drink coach Privacy Policy**

**Privacy Policy**

We collect, use and store your personal data exclusively in accordance with
the provisions of the Federal Privacy Act of the Federal Republic of Germany.
In the following we inform you about the nature, scope and purpose of data
collection and use.

  
  

**Data collection and processing**

Every access to the skill drink coach is logged. The storage serves internal
system-related purposes as part of bug fixes. Be logged: Date and time of
retrieval, notification of successful retrieval, quantity of water and weight.
The data is logged anonymously. Further personal data will only be collected
if the user of the skill drink coach voluntarily makes the settings of the
Alexa app.

**Use and disclosure of personal data**

As far as the user has provided personal data to the skill drink coach, we
only use it to answer requests from the user of the skill drink coach and for
the technical administration. Personal data will only be passed on or
otherwise transmitted by us to third parties if this is necessary for the
purpose of contract processing or for billing purposes or if the user of the
skill has previously agreed. The user of the skill has the right to revoke a
given consent with effect for the future at any time. The deletion of the
stored personal data takes place when the user of the skill drink coach
revokes the consent for storage, if their knowledge is no longer necessary to
fulfil the purpose pursued with the storage, or if their storage is
inadmissible for other legal reasons. Data for billing purposes and accounting
purposes are not affected by a cancellation request. Between you and us a
contractual relationship is founded, designed or modified, we collect and use
personal data from you, as far as this is necessary for these purposes.

On the order of the competent authorities, we may, in individual cases,
provide information on such data (inventory data) to the extent necessary for
the purposes of law enforcement, security, compliance with the statutory tasks
of the constitutional protection authorities or the military Service or to
enforce intellectual property rights.

**Right to Information**

Upon written request, we inform the user of the skill drink coach about the
data stored on his person.

  
  

**In addition, the privacy policy of the companies "Fitbit, Inc. " and
"Amazon.com, Inc. or affiliates" shall apply**.

|  
  
---|---  
  
  

  