

My Bitcoin Alexa Skill

                                                    * Skill
                                                    * Terms Of Usage
                                                    * Privacy Policy

### My Bitcoin Alexa Skill

This is a Bitcoin skill that checks latest conversion rates of supported
crypto currencies over the Crypto Currency Exchange - Cex.io. All conversions
use the last values from the exchange market. (CEX.IO LTD Trademarks belong to
their respective owners)

### My Bitcoin Alexa Skill terms and conditions

                                                    * This agreement is between you and Alper Sabri Kalaycioglu (Alper). It governs your use of the My Bitcoin Skill on an Alexa enabled device, Amazon Echo (the ‘Skill’).

                                                    * By using the Skill, you agree to the following terms and conditions: 

                                                    * In order to use the Skill you will need to enable the Skill via appropriate channels Amazon enables. Alper accepts no liability for any damage to your or any other persons computer or device relating to or resulting from using the Skill or enabling the Skill.

                                                    * Alper shall not be responsible for any costs associated with operating the Skill including the purchase and use of an Alexa-enabled device/Amazon Echo or the internet connection. 

                                                    * The Skill allows you to ask an Alexa enabled device questions about the crypto currency exchange rates. Any questions and commands given via Alexa will be treated as authorised by you. Any response Alexa provides will be given as authorised by you to do so. 

                                                    * Please also refer to the separate terms and conditions of the Alexa enabled device, Amazon Echo. When asking Alexa for information, the Amazon Alexa will be retrieving this information for you and you agree to Amazon performing this. Amazon may record your interactions with the Skill or with Alexa. Please refer again to the terms and conditions of the Alexa enabled device, Amazon Echo. 

                                                    * Please refer to the seperate terms and conditions for usage of Cex.io services (https://cex.io/terms) 

                                                    * Alper accepts no responsibility for any damage, loss, liabilities, injury or disappointment incurred or suffered by you as a result of using the Skill. 

                                                    * Alper shall not be liable for any failure to comply with its obligations where the failure is caused by something outside its reasonable control. 

                                                    * Nothing in these terms and conditions shall exclude the liability of Alper for death or personal injury as a result of negligence, fraud or fraudulent misrepresentation. 

                                                    * Alper reserves the right to modify or discontinue the Skill at any time without prior notice. Should you have any questions about the Skill please contact Alper at alperkal@gmail.com 

### Privacy Policy

We will not use or share your information with anyone except as described in
this Privacy Policy. We use your Personal Information for providing and
improving the Service. By using the Service, you agree to the collection and
use of information in accordance with this policy. Unless otherwise defined in
this Privacy Policy, terms used in this Privacy Policy have the same meanings
as in our Terms and Conditions

**The information we collect and how we collect it**

While using our Service, My Bitcoin Alexa Skill does not store any data linked
to your Amazon user

**Log Data**

We collect information that your browser sends whenever you visit our Service
("Log Data"). This Log Data may include information such as your computer's
Internet Protocol ("IP") address, browser type, browser version, the pages of
our Service that you visit, the time and date of your visit, the time spent on
those pages and other statistics.

**Changes to this Privacy Policy**

I may update our Privacy Policy from time to time. We will notify you of any
changes by posting the new Privacy Policy on this page. You are advised to
review this Privacy Policy periodically for any changes. Changes to this
Privacy Policy are effective when they are posted on this page.

Alper Kalaycioglu

www.alperkal.com

  