

# Save Quotes is a skill  
from NSURE for Insured clients

### Save Quotes is a skill developed by **NSure team** that uses your IC
number as a base and say me your list of vehicle numbers that are available
for your IC number along with some information about your vehicle details like
make,model,etc..,

_Here are some things you can ask Alexa about your Save Quotes NSURE. First,
be sure to say, “Alexa, start Save Quotes” and provide your IC number followed
by Vehicle number._

#####  "Alexa,ask save quotes what is my vehicle year of make?" __

#####  "Alexa,ask save quotes what is my vehicle capacity?" __

#####  "What is my sum insured?" __

#####  "What are the list of vehicle numbers available for my IC number?" __

#####  "What is my vehicle make and model?" __

#####  "What is my payable amount?" __

Webpage made by NSure Team

**** Scroll

  