

Skip Navigation

#  City of Las Vegas

Facebook Twitter Instagram

#  City of Las Vegas Open Data Portal

Explore the city's Open Data

Find

Submit Search

  

#### Open Data Library

The city's data hub for exploring, visualizing, and downloading data, as well
as using our APIs.

#### Open Checkbook

Open Checkbook improves transparency by providing a quick view of financial
information.

#### Open Budget

Open Checkbook improves transparency by providing a quick view of budget
information.

#### Open Performance

Explore different driven data Performance Programs from various city
departments.

  

#  

# Looking for additional information?  

##### explore additional resources below for more information

  

#### City of Las Vegas GeoCommons

The city's GIS digital commons for exploring, visualizing, and downloading GIS
data, as well as using our APIs.

View GeoCommons

#### U.S. City Open Data Census Participation

The city of Las Vegas is a proud participant in the U.S. City Open Data
Census. Click below to find out how we are doing.

View U.S. City Open Data Census

#### City of Las Vegas Transparency Page

Looking for more information regarding city business and resources? View the
city's transparency page.

View Transparency

  

  * Home
  * Privacy Policy
  * Contact CLV Open Data

© 2019 City of Las Vegas

  *[12th March 2018]: 2018-03-12T05:30:00.000Z
  *[16th November 2019]: 2019-11-16T16:26:00.001Z
  *[12th June 2018]: 2018-06-12T15:35:00.001Z

