

# Privacy Policy

******_Darren Slaughter, llc._**

**_Privacy Policy and Cookie Policy_**

**_Updated May 8,2018_**

******Background:**

**Darren Slaughter, llc.** respects and values the privacy of everyone who
visits Our Site and will only collect and use information in ways that are
useful to you and in a manner consistent with your rights and Our obligations
under the law.

This Policy applies to Our use of any and all data collected by us in relation
to your use of Our Site. Please read this Privacy Policy carefully and ensure
that you understand it. *