EverPad

# EverPad - Alexa Skill

**Unofficial Client for EverNote**

## Instructions

EverPad lets you save your thoughts, ideas and notes to your EverNote account.  
Link your EverNote account to start saving your notes in your notebooks. Don't
miss another great idea :)  
If you mention a notebook which Alexa can't find or doesn't have access to
then Alexa will save your note in your default notebook.  
If you don't mention any notebook at all Alexa will automatically save your
notes to default notebook.  
* You can say stop or cancel to stop the skill at any time.

### 1\. Sample Dialog

                                                                                                        * You: Alexa, ask EverPad to note HELLO WORLD in MY NOTEBOOK.
                                                                                                        * Alexa: You want to save HELLO WORLD in MY NOTEBOOK, Is it correct?
                                                                                                        * You: Yes.
                                                                                                        * Alexa: I've saved the note in MY NOTEBOOK.

### 2\. Sample Dialog

                                                                                                        * You: Alexa, ask EverPad to note HELLO WORLD.
                                                                                                        * Alexa: You want to save HELLO WORLD in DEFAULT NOTEBOOK, Is it correct?
                                                                                                        * You: Yes.
                                                                                                        * Alexa: I've saved the note.

### 3\. Sample Dialog

                                                                                                        * You: Alexa, open EverPad.
                                                                                                        * Alexa: Welcome! What should I note in your notebook?
                                                                                                        * You: note HELLO WORLD in MY NOTEBOOK.
                                                                                                        * Alexa: You want to save HELLO WORLD in MY NOTEBOOK, Is it correct?
                                                                                                        * You: Yes.
                                                                                                        * Alexa: I've saved the note in MY NOTEBOOK.

## Privacy Policy

This policy describes the ways we collect, store, use and protect your
personal information. By signing up for the service, you have accepted this
policy. This revision is from January 1, 2018.

### Importance of Privacy

Privacy is paramount to any service where user's authentication is handled,
and we take it very seriously.

### Information we Collect

We store only your user id, just so we know how many users signs up in our
app.

### Usage of Information

We will never sell, rent or share any data of yours to any other company. **As
mentioned above we store user id only, which means we or anyone else can 't
read and write in your notebooks without your consent. We let Alexa manage
your access tokens.**

## Terms of Service

### Disclaimer of Warranties

Our Services are provided “as is”. Eliment and its suppliers and licensors
hereby disclaim all warranties of any kind, express or implied, including,
without limitation, the warranties of merchantability, fitness for a
particular purpose and non-infringement. Neither Eliment nor its suppliers and
licensors, makes any warranty that our Services will be error free or that
access thereto will be continuous or uninterrupted. You understand that you
download from, or otherwise obtain content or services through, our Services
at your own discretion and risk.

### Limitation of Liability

In no event will Eliment, or its suppliers or licensors, be liable with
respect to any subject matter of this Agreement under any contract,
negligence, strict liability or other legal or equitable theory for: (i) any
special, incidental or consequential damages; (ii) the cost of procurement for
substitute products or services; (iii) for interruption of use or loss or
corruption of data; or (iv) for any amounts that exceed the fees paid by you
to Eliment under this agreement during the twelve (12) month period prior to
the cause of action. Eliment shall have no liability for any failure or delay
due to matters beyond their reasonable control. The foregoing shall not apply
to the extent prohibited by applicable law.

### Indemnification

You agree to indemnify and hold harmless Eliment, its contractors, and its
licensors, and their respective directors, officers, employees, and agents
from and against any and all claims and expenses, including attorneys’ fees,
arising out of your use of our Services, including but not limited to your
violation of this Agreement.

**The above is provided with thanks from theWordPress Terms of Service **

  