Afternoon Prayer Privacy Policy
General

This privacy policy is an agreement between you ("User", "You") and Adam Krell ("Provider", "We", "Us") for the use of any services, products, or goods ("Works") offered by the Provider, including but not limited to the Provideru0027s websites, Alexa Skills, Google Actions, and Microsoft Cortana Skills. If you do not accept this privacy policy, you forfeit all rights and must not use any Works of the Provider.

Consent

By accepting this privacy policy, User represents that they are at least 18 years old or have reached the age of majority where they live, if that is more than 18 years of age. If User is under 18 or has not reached such age of majority, Useru0027s parent or legal guardian must accept these terms on Useru0027s behalf.

What information do we collect from you?

Provider may collect a Useru0027s name, email address, and usage statistics for the benefit of conducting business and/or improving the Useru0027s experience.

How do we collect your information?

We may collect your information through surveys, forms, registrations, purchases, and by general use of our Works.

How do we use your information?

We use your information to personalize and improve your experience in connection to our Works. We may also use your information to recommend other Works owned or not owned by us.

License and Security

User grants Provider and partnering entities an irrevocable license to data collected through the use of the Provideru0027s Works for the purpose of conducting general business. In good faith, Provider has implemented reasonable security measures to protect the data, whether personal or anonymous.

Childrenu0027s Online Privacy Protection Act (COPPA)

Unless otherwise noted, Provider does not specifically market to children under the age of 13 years old. Provideru0027s Works may be used by children under the age of 13 years old with the consent (either direct or implied) of a parent or legal guardian.

Contact Information

If you have any questions regarding this privacy policy or our business practices, you may contact us at:

devotionprayers@gmail.com

"