
>
>
> * Home
>
> * Games
>
> * About Us
>
> * Contact Us
>
> Select Page
>
> # Privacy Policy
>
> ### Background
>
> The privacy of your personal and non-personal information is afforded the
> highest level of importance by The Inari Games.
>
> We will strictly comply with all relevant legislative requirements, and, in
> the event of any inconsistency, the legislative requirements will override
> the provisions of this document.
>
> We reserve the right to amend our Privacy Policy at any time without notice
> to you, and such amendments will take effect from the date of issue on our
> website.
>
> If you are a minor at law (which usually means you are aged under 18 in
> countries including Australia and the United States, though this age may
> vary depending on where you are located), you must get your parent or
> guardian’s permission before providing us with any personal information. We
> may collect Non-Personal Information, such as a device ID or other
> persistent identifier linked to the device or computer, which may be used by
> a child to play our Websites/Apps.
>
> ### Collection of Information
>
> We will only collect information Personal and non-personal where it is
> reasonably necessary to do so for the conduct of our business. Any
> collection of personal information by us will be fair and lawful and will
> not be intrusive.
>
> We may collect information regarding your use of our software, applications
> and/or services, including information about the duration of your use, the
> features you use and your interactions with other users of the software,
> applications and/or services.
>
> We may collect information regarding the device you use to access the
> software, applications and/or services, including (where applicable) its
> model, operating system, screen resolution and other technical information.
>
> We may collect any Personal Information that you disclose when you choose to
> send a message to another user or defined group of users through our
> message, chat, post or other in-game function as well as the necessary
> Personal Information of the user(s) you are contacting, in order to
> facilitate the communication. (We will never collect any information sent
> outside of the functionality of our Websites/Apps, including through emails
> or text messages).
>
> We collect personal information that you provide directly to us such as at
> the time of account creation, managing your profile, marketing
> communication, using any interactive and engaging feature of our service,
> promotional survey, communication with our customer support team otherwise
> communicate with us. Your personal information may include your name, email
> id, password, postal address, photographs, comments and posts on our forum,
> messages between different users and any other personal and contact
> information that you may choose to provide.
>
> We may collect and use your Personal Information or Non-Personal Information
> such as a device ID when you decide to enable push notifications in order to
> send push notifications to your device.
>
> We may collect your Personal Information that you may disclose during the
> use of public forums, comment section, or chat function.
>
> We collect information when you make a purchase through our Apps, we will
> collect your credit card information and other billing information.
>
> If you choose to submit your Personal Information to us for any other reason
> in any other form, we will collect such Personal Information and use it for
> the purposes for which you submitted it.
>
> We will not collect any Personal Information from you simply by virtue of
> your visiting our Website; we only collect it if you choose to submit it to
> us. We do, however, collect Non-Personal Information such as device IDs, IP
> addresses and other persistent identifiers, as well as Usage Data, whenever
> you use our Website/Apps. Such Non-Personal Information is not combined with
> Personal Information unless you choose to submit Personal Information to us.
>
> ### Use and Disclosure of Information
>
> In general, we will not use or disclose personal information about you
> otherwise than for the purpose of providing or offering goods and services
> to you, for any other purpose that you may reasonably expect, for any other
> purpose authorized by law, or for any other purposes disclosed to or
> authorized by you. This may include disclosures to organizations that
> provide us with professional advice, such as solicitors, accountants and
> business advisors.
>
> It may be necessary for the information to be disclosed to other
> organizations in the course of our provision of services, or for the conduct
> of our business. These other organizations may include other parties
> involved in the provision of services to you, our business partners involved
> in the software, applications and/or services we provide to you, and other
> organizations providing services to us, such as payment processors or
> hosting services. We direct all such organizations to maintain the
> confidentiality of the information disclosed to them and to not use your
> information for any purpose other than to provide services on our behalf or
> to us.
>
> We may use your personal information to provide you with any goods,
> services, or functionality you have requested; to respond to any inquiries
> you have made through our customer service features, to send you
> newsletters, promotions or marketing materials. We will provide you with the
> opportunity to opt out of receiving such materials in the future. You may
> also opt out of receiving such materials at any time in accordance with the
> instructions provided in this Privacy Policy.
>
> Non-Personal Information may be used by us for administrative, analytical,
> statistics compilation, research, optimization, security and other purposes.
> Specifically, we may use your Non-Personal Information to respond to
> customer service inquiries and to protect against cheating, crime or fraud
> or for other security reasons and for providing you advertising that better
> suits your interests. We may collect your Non-Personal information to track
> your use of our Websites/Apps to help us learn more about your gaming
> activities and understand your preferences and tendencies so that we can
> personalize your experience, provide you with in-game offers and
> notifications that are tailored to you, and otherwise enhance your gaming
> experience.
>
> We may provide aggregated or anonymous information to third parties for the
> purposes of developing and delivering targeted advertising. We will not
> share your personal information with such third parties without your
> consent.
>
> We may use information held about you to verify your compliance with any
> terms and conditions that may apply to the use of our software, applications
> and/or services.
>
> The precise information required to be provided will vary depending on the
> circumstances requiring disclosure of that information.
>
> Any personal information submitted to us online, including via the software
> and/or services, may need to be processed by a third party. By submitting
> personal information online or via the software and/or services, you consent
> to the disclosure of that information to a third party, who may be located
> overseas, for the sole purpose of processing the submitted information.
>
> Below are provider names of some of the third party analytics and
> advertising services we use. Please see the links below to learn more about
> the privacy policy of our third-party service providers.
>
>
> * Admob: https://www.google.com/policies/privacy
>
> * Unity Ads: https://unity3d.com/legal/privacy-policy
>
> * Chartboost: https://answers.chartboost.com/hc/en-
> us/articles/200780269-Privacy-Policy
>
> * Google Analytics: https://www.google.com/intl/en/policies/privacy/
>
> * Firebase: https://www.google.com/policies/privacy/
>
> * Game Analytics: http://www.gameanalytics.com/privacy
>
> * AppLovin: https://www.applovin.com/privacy
>
> * Adcolony: http://www.adcolony.com/privacy-policy/
>
> * Super Sonic: https://www.supersonic.com/privacy-policy/
>
> * Heyzap: https://www.heyzap.com/legal/privacy
>
> * Kidoz: http://kidoz.net/privacy-policy/
>
> * Leadbolt: https://www.leadboltnetwork.net/p/legal/privacy
>
> * Ogury: http://www.ogury.co/privacy.html
>
> * MRI: http://mobilerepresentationinternational.com/privacy_policy.html
>
> ### Advertising
>
> By using our Website/Apps, you may be offered advertising content. We or the
> ad networks we use may utilize ad-serving technologies that use cookies,
> beacons, tracking pixels and other technologies that are placed within the
> ads and allow us or our networks to collect Non-Personal Information. Non-
> Personal Information such as age and gender may be used to ensure that
> appropriate advertising is offered to you. Usage Data and Non-Personal
> Information such as advertising identifiers may be used to determine how
> many clicks an ad received, to measure the effectiveness of ad campaigns, to
> determine the proper amount of repeat views of a given ad, and/or to deliver
> ads that best relate to your interests. Depending on your device and its
> operating system, you may be able to choose to prevent your device’s ad
> identifier being used for interest-based advertising or reset your device’s
> ad identifier by changing the settings of your device.
>
> ### Transfer of Information Overseas
>
> You expressly agree that we may transfer and store your information on
> servers and equipment located in any territory, including, without
> limitation, Australia and the United States of America etc.
>
> #### What we do with the information we gather
>
> We require this information to understand your needs and provide you with a
> better service, and in particular for the following reasons:
>
>
> 1. Internal record keeping.
>
> 2. We may use the information to improve our products and services.
>
> ### Security
>
> We are committed to ensuring that your information is secure. In order to
> prevent any misuse, theft, loss, alteration, destruction, unauthorized
> access or disclosure we have put in place suitable physical, electronic and
> managerial procedures to safeguard and secure the information we collect
> online.
>
> #### For better user experience, we may get the following information
>
>
> 1. Demographic information such as location, preferences and interests for
> Remarketing purposes
>
> 2. Your public information if social media is used in the app.
>
> 3. App Usage Data and User Behavior
>
> ### Links to other websites
>
> Our game may contain advertising and links to other websites of interest.
> However, once you have used these links to leave our site, you should note
> that we do not have any control over that other website. Therefore, we
> cannot be responsible for the protection and privacy of any information,
> which you provide whilst visiting such sites and this privacy statement does
> not govern such sites. You should exercise caution and look at the privacy
> statement applicable to the website in question.
>
> Below are provider names of some of the third-party analytics and
> advertising services we use. Please see the links below to learn more about
> their privacy policy.
>
> ### Controlling your personal information
>
> We will not sell, distribute or lease your personal information to third
> parties, except in the delivery of this game, unless we have your permission
> or are required by law to do so. We may use your personal information to
> send you promotional information about third parties which we think you may
> find interesting.
>
> #### Follow us
>
>
> * Twitter
>
> * Facebook
>
> © 2017-2018 Inari Games  Terms and Conditions Privacy Policy
  