_reorder_

                                                                                                                                                                                                                                                                                                                              * Check Tickets
                                                                                                                                                                                                                                                                                                                              * News

Register

# Privacy Policy

Updated 5/24/2018

This is the privacy policy governing the ImInItApp.com service.

## What information do we collect?

**Information you provide to us:** When ordering or registering on our site,
as appropriate, you may be asked to enter your: name, birthday, timezone, and
e-mail address. You may, however, visit our site anonymously.

**Information we collect automatically:** When you use the service, we may
automatically collect certain information about your device and usage
patterns. We may use cookies and other tracking technologies to collect some
of this information. We use this information to improve our service and
provide you with a better experience.

## What do we use your information for?

Any of the information we collect from you may be used in one of the following
ways:

                                                                                                                                                                                                                                                                                                                              * To personalize your experience (your information helps us to better respond to your individual needs)
                                                                                                                                                                                                                                                                                                                              * To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
                                                                                                                                                                                                                                                                                                                              * To process transactions - Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
                                                                                                                                                                                                                                                                                                                              * To administer a contest, promotion, survey or other site feature

## Do we use cookies?

Yes (Cookies are small files that a site or its service provider transfers to
your computers hard drive through your Web browser (if you allow) that enables
the sites or service providers systems to recognize your browser and capture
and remember certain information

We use cookies to understand and save your preferences for future visits, and
keep track of advertisements and compile aggregate data about site traffic and
site interaction so that we can offer better site experiences and tools in the
future.

## Do we disclose any information to outside parties?

We do not sell, trade, or otherwise transfer to outside parties your
personally identifiable information. This does not include trusted third
parties who assist us in operating our website, conducting our business, or
servicing you, so long as those parties agree to keep this information
confidential. We may also release your information when we believe release is
appropriate to comply with the law, enforce our site policies, or protect ours
or others rights, property, or safety. However, non-personally identifiable
visitor information may be provided to other parties for marketing,
advertising, or other uses.

## What control of your data do you have?

Through the settings pages, a user has full control over the data they have
provided. When you delete your data it is removed from the platform
permanently. When you delete your account, all of your linked account data
will be deleted permanently.

## Do we keep more data than we have to?

No, we only store the data required to allow a user to administer their
account and use the service's features. We do not save or access any other
data, for any other purpose.

## Do we use encryption?

We use advanced encryption approved and used by the U.S. Government to encrypt
and protect sensitive information including your account password.

## Third party links

Occasionally, at our discretion, we may include or offer third party products
or services on our website. These third party sites have separate and
independent privacy policies. We therefore have no responsibility or liability
for the content and activities of these linked sites. Nonetheless, we seek to
protect the integrity of our site and welcome any feedback about these sites.

## California Online Privacy Protection Act Compliance

Because we value your privacy we have taken the necessary precautions to be in
compliance with the California Online Privacy Protection Act. We therefore
will not distribute your personal information to outside parties without your
consent.

We are in compliance with the requirements of COPPA (Childrens Online Privacy
Protection Act), we do not collect any information from anyone under 13 years
of age. Our website, products and services are all directed to people who are
at least 13 years old or older.

## What do you use my birthday for?

ImInItApp.com does not allow the creation of accounts by those younger than
13.

## Opt-out Information

You may opt-out of notification emails that the service may send you. You may
also opt-out of Salerno Labs LLC company and service notifications. At present
we do not perform any anonymous data sharing.

## Terms of Use

Please also visit our Terms and Conditions section establishing the use,
disclaimers, and limitations of liability governing the use of our website at
http://www.iminitapp.com/terms-of-use.

## Your Consent

By using our site, you consent to our privacy policy.

## Changes to our Privacy Policy

If we decide to change our privacy policy, we will post those changes on this
page, and/or update the Privacy Policy modification date at the top of the
page.

For questions, comments, and concerns about this policy please contact Salerno
Labs LLC.

Home \- Check Tickets \- News \- Privacy Policy \- Terms of Use \-

  
Copyright(C) 2009-2020 Salerno Labs LLC All Rights Reserved

I'm In It App is a Salerno Labs LLC Formula originally called iMega by Eric
Salerno.

  