

                                          * Zana A.I.
                                          * Solutions 

Remote Health Monitoring Conversational AI Platform Healthwatch Zana Answers™
Zana Marketplace

                                          * Our Technology
                                          * News
                                          * About Us

Team Partners Blog Newsletter Contact

                                          1. Home
                                          2. Policies
                                          3. Privacy on Zana

## Policies

# Privacy on Zana

**Your privacy is important to us.**

It is Zana's policy to respect your privacy regarding any information we may
collect while operating our website. Accordingly, we have developed this
privacy policy in order for you to understand how we collect, use,
communicate, disclose and otherwise make use of personal information.

We have outlined our privacy policy below.

                                          * We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
                                          * Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
                                          * We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.
                                          * Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
                                          * We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
                                          * We will make readily available to customers information about our policies and practices relating to the management of personal information.
                                          * We will only retain personal information for as long as necessary for the fulfilment of those purposes.

We are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal information
is protected and maintained. Zana may change this privacy policy from time to
time at Zana's sole discretion.

__ Article Metadata Date Published: _Mon, 25 Sep 2017_

Author: _Zana Technologies GmbH_

Publisher:

_Zana Technologies GmbH_  
https://zana.com

* * *

  
  
(C) 2020\. All Rights Reserved by  
Zana Technologies GmbH

__________Subscribe

*Our end-to-end solution for remote health monitoring is in the process of rebranding

###### SOLUTIONS

Conversational AI Platform

Remote Health Monitoring

Fitnesswatch

Zana Answers™

###### COMPANY

Team

Partners

News

Contact

###### POLICIES

Imprint

Terms of Service

Your Privacy on ZANA

  