

# Privacy Policy

For the purposes of this policy "this snow emergency service" represents the
Snow Emergency Alexa skill. For the purposes of this policy the term "we" is
defined as the owners of this snow emergency service.  
This privacy policy discloses the privacy practices for this snow emergency
service and applies solely to information collected by this snow emergency
service.

## Information Collection, Use, and Sharing

We are the sole owners of the information collected by this snow emergency
service. We only have access to/collect information that you voluntarily give
us via direct contact from you when you use this snow emergency service. We
collect and store, or reserve the right to collect and store, any information
about your request. Your request includes (but is not limited to) the
following information:

                                                                                                                                                                                                                                                                                                                    * the city about which you are requesting snow emergency information
  