

Privacy Policy  
Last Updated January 31, 2018

Your privacy is important to us here at Iotton Ltd.. We want to be clear about
how we are using your information and the ways in which you can protect your
privacy.

This Privacy Policy applies to the information that we obtain through your use
of Iotton Ltd. services, including our Iotton website (http://www.iotton.com),
Iotton mobile application, and other services (collectively "Services"). Your
privacy matters to us so please take the time to familiarize yourself with our
policies, and if you have any questions please contact us at
support@iotton.com.

# Information We Collect

## Information you provide to us

We collect the following information:

                                                    * Account and Profile Information: We collect information about you when you create a user account or make purchases through our Services. Information we collect includes your name, address, email address, and phone number.
                                                    * Payment Information: When you make payments through our Services, you may need to provide financial account information, such as your credit card number, to our third-party payment services.
                                                    * Purchase Information: We collect information about what products you purchase through our Services. When you purchase our products from online retailers or in stores, you provide your information directly to those retailers and their use of your information is governed by their privacy policies.
                                                    * Other submissions: We collect other data that you may submit to our Services or us directly, such as when you request customer support, sign up for a mailing list, or communicate with us via email or social media sites.

## Information we collect from your use of our Services

                                                    * Web Logs and Analytics Information: We record certain information and store it in log files when you interact with our Services. This information may include internet protocol (IP) address, URLs of referring/exit pages, information you search for, locale, and mobile device type. We and our analytics providers also collect and store analytics information when you use our Services to help us improve our Services.
                                                    * Cookies, Client Storage, and Other Tracking Technologies: We use various technologies to collect information, including cookies and client storage that we save to your computer or mobile device. They are small data files stored on your hard drive or in device memory. We use them to improve and customize our Services and your experience, to allow you to access and use support services without re-entering your username or password, and to count visits and understand which areas and features of the Services are most popular. We may also associate the information we store in them with personal information you submit while on our Services. You can instruct your browser, by changing its options, to stop accepting them or to prompt you before accepting them from websites you visit. If you do not accept them, however, you may not be able to use all aspects of our Services.

## Information we collect from other sources

                                                    * Information from third party services: We may obtain information, including personal information, from third parties such as our partners and service providers, and combine it with other information we collect from you.

# How We Use Information We Collect

We may use the information we collect for a variety of purposes, including the
following:

                                                    * Provide, operate, maintain, improve, personalize, and promote our Services.
                                                    * Develop new products, services, features, and functionality.
                                                    * Enable you to access and use our Services.
                                                    * Process and complete transactions, and send you related information, including purchase confirmations.
                                                    * Communicate with you, including responding to your comments, questions, and requests; providing customer service and support; providing you with information about services, including technical notices, updates, security alerts, administrative messages, or advertising or marketing messages; and providing other news or information about us and our select partners.
                                                    * Monitor and analyze trends, usage, and activities in connection with our Services.
                                                    * Investigate and prevent fraudulent transactions, unauthorized access to our Services, and other illegal activities
We may also use the information we collect for other purposes about which we
notify you.

# Information Sharing and Disclosures

We may share your information in the following ways:

                                                    * Your consent: We will share your personal information with companies, organizations, or individuals outside of Iotton Ltd. when we have your consent to do so.
                                                    * Service Providers, Business Partners and Others: We may share your information with service providers and other third parties who perform services on our behalf, such as analytics and marketing services. We provide your payment information to our service providers for payment processing and verification. Service providers and other third parties such as analytics providers may collect information about your online activities over time and across different online services when you use our Services.
                                                    * Compliance with Laws and Law Enforcement Requests; Protection of Our Rights: We may disclose your information (including your personal information) to a third party if (a) we believe that disclosure is reasonably necessary to comply with any applicable law, regulation, legal process or governmental request, (b) to enforce our agreements, policies and terms of service, (c) to protect the security or integrity of Iotton Ltd.'s products and services, (d) to protect the property, rights, and safety of Iotton Ltd., our customers or the public from harm or illegal activities, (e) to respond to an emergency which we believe in the good faith requires us to disclose information to assist in preventing the death or serious bodily injury of any person, or (f) to investigate and defend ourselves against any third-party claims or allegations.
                                                    * Business Transfers: We may share or transfer your information (including your personal information) in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. We will notify you of such a change in ownership or transfer of assets by posting a notice on our website.
                                                    * Aggregate or Non-identifying Data: We may share aggregate or other non-personal information that does not directly identify you with third parties in order to improve the overall experience of our Services.

# The Choices You Have With Your Information

You may decline to share certain personal information with us, in which case
we may not be able to provide to you some of the features and functionality of
our Services. You may update or correct some of your personal information at
any time by accessing profile settings page or by contacting us at
support@iotton.com.

You may opt out of receiving promotional communications from Iotton Ltd. by
using the unsubscribe link within each email. Even after you opt out from
receiving promotional messages from us, you will continue to receive
administrative and security messages from us regarding the Services.

# Data Security

We take reasonable measures to protect your personal information in accordance
with this Policy. Unfortunately, the Internet cannot be guaranteed to be 100%
secure, and we cannot ensure or warrant the security of any information you
provide to us.

# Minors

We consider it the responsibility of parents to monitor their children's use
of our Services. Nevertheless, it is our policy not to require personal data
from minors or offer to send any promotional materials to persons in that
category. Iotton does not seek or intend to seek to receive any personal data
from minors. Should a parent or guardian have reasons to believe that a minor
has provided Iotton with personal data without their prior consent, please
contact us to ensure that the personal data is removed and unsubscribe them
from any of the applicable Services.

# International Users

Our Services are hosted in the United States and processed globally. If you
choose to use the Services from the European Union or other regions of the
world with laws governing data collection and use that may differ from U.S.
law, then please note that you are transferring your information outside of
those regions to the United States for storage and processing. By providing
your information, you consent to any transfer and processing in accordance
with this Policy.

# Changes to Our Privacy Policy

We may change this Privacy Policy from time to time. If we make any changes,
we will notify you by revising the "Last Updated" date at the top of this
Privacy Policy and, in some cases, where appropriate we may provide you with
additional notice (such as adding a statement to the home screen or sending
you an email notification). Your continued use of our Services after the
revised Policy has become effective indicates that you have read, understood,
and agreed to the current version of this Policy.

# Contact Information

Please contact us with any questions or comments about this Policy, your
personal information, our use and disclosure practices, or your consent
choices by email at support@iotton.com.

  