

Splat Tim

# Privacy policy

SPLAT TIM is an application created by Markus Riegel. I take your privacy
seriously and would like to explain to you what data this app gathers and what
it’s used for.

## 1\. Subject of this data privacy statement

This data privacy statement applies to all services of SPLAT TIM, which are
the SPLAT TIM website, the SPLAT TIM Action for Google Assistant und the SPLAT
TIM Skill for Amazon Alexa. The privacy statement regulates how I handle your
personal data.

## 2\. Gathering and using data and transmitting it to third parties

### a. Data gathered with the use of the SPLAT TIM

                                                                                                                                          * The data gathered includes the input you provide to the Google Assistant and Amazon Alexa,
                                                                                                                                          * You access the SPLAT TIM Action and Skill including by speech input, text input or tapping on user interface elements displayed in either the Google Assistant, the Amazon Alexa app or on smart devices.
                                                                                                                                          * Furthermore, any anonymised tracking data on user behaviour may be gathered by means of Google Assitant, Actions on Google, Dialogflow, Firebase, Amazon Alexa or Amazon Web Services (see below)

### b. Scope of the processing and use of personal data.

I use personal data to

                                                                                                                                          * Provide the range of services offered by SPLAT TIM, extend the latter and to fulfil the requirements of the users;
                                                                                                                                          * operate and improve SPLAT TIM;
                                                                                                                                          * comply with legal obligations.

I might draw upon your data to communicate with you. For example to provide
information about the review status of SPLAT TIM or updates to the services.

### c. Newsletter

In so far not already admissible in accordance with the foregoing provisions,
I shall only send you the newsletter by email, containing up-to-date
information, new features of SPLAT TIM or futhermore interesting services in
connection to SPLAT TIM only following prior subscription via the SPLAT TIM
website. Within the scope of the registration you agree to you data being
processed for the purpose of sending emails. You, moreover, agree that data on
your user behaviour (namely the opening and clicking of links provided in the
e-mail) is gathered and processed by me, in order to thereby match the content
of the bulk emails with your requirements, e.g. if you click multiple times on
links on a topic I may take this into account in future bulk emails. Should
you subsequently no longer wish to receive a newsletter from SPLAT TIM, you
can unsubscribe at any time. You find a link to unsubscribe in every
newsletter. Or send an email with your request to woomy@splat-tim.com and I’ll
remove you from the list.

## 3\. The transmission of personal data

a. SPLAT TIM transmits your data in the following scope: I cooperate with
providers who create and compile statistics, as well as with providers of IT
services (e.g. computing centers, providers of hosting, security, database
services). Such technical service provides only have access to your data to
the extends that is necessary for fulfilling their task. The technical service
providers are obliged to handle your data in line with this data privacy
statement and the applicable data privacy laws.

b. In addition, I transmit your personal data to third parties in so far as
you have explicitly consented to such transmission, in regard to which I will
inform you on the purpose of passing on the data and the use of it by the
third party/third parties.

c. Except for the cases outlined in Clauses 3a and 3b, I do not transmit your
data to third parties. Exceptions apply

                                                                                                                                          * if and to the extent that it is necessary for handling the existing contractual relationships or for enforcing any claims that we are entitled to assert;
                                                                                                                                          * if I’m statutorily obliged to do so, in particular if we are correspondingly obliged to do so by a court or competent authority;
                                                                                                                                          * if enquiries from official bodies are concerned, in particular criminal prosecution and supervisory authorities, if and to the extent that the latter is necessary to avert risk to public safety and order, as well to prosecute crimes.
                                                                                                                                          * Data in anonymised form may be transmitted to third parties for statistical purposes.

## 4\. Third parties used by SPLAT TIM

a. Actions for Google I use Actions for Google to invoke an action to fulfill
the request that you provided by using Google Assistant. Google Assistant and
Actions for Google are products by Google. You can find the privacy statement
of Google at https://www.google.com/policies/privacy/

b. Amazon Alexa I also use Amazon Alexa to invoke a skill to fulfill the
request that you provided by using Amazon Alexa. Alexa is a product by Amazon.
You can find the privacy statement of Amazon at
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496

c. Dialogflow In addition, I use Dialogflow to convert your input into Actions
and Parameters using machine learning. Dialogflow analyzes what you said or
wrote and helps SPLAT TIM to repond in the most useful way. The data
transmitted by Dialogflow to SPLAT TIM contains no persistent identifiers.
Dialogflow is a subsidiary of Google. You can find out more about Dialogflow
privacy and terms at https://dialogflow.com/terms-and-privacy

d. AWS (Amazon Web Services) I use AWS to process the input provided by
Dialogflow and Amazon Alexa. This input is used to filter data collected from
the splatoon2.ink API and return useful information. AWS is a subsidiary of
Amazon.com, Inc. or a company affiliated with the latter (“Amazon.com”). You
can obtain further information in the data privacy provisions of AWS at
https://aws.amazon.com/privacy/

e. Firebase In addition, I use Firebase for hosting the SPLAT TIM website.
Firebase is a subsidiary of Google. You can find the privacy statement of
Google at https://www.google.com/policies/privacy/

f. Mailchimp I use MailChimp to administer a database with e-mail addresses,
as well as to send e-mails. The service administers data when an e-mail that I
have sent was read, or when links contained in it were opened. MailChimp is a
service of Rocket Science Group LLC. You can find further information on
MailChimp at https://mailchimp.com/legal/privacy/

## 5\. Deletion of data

If your data is no longer required for the above-mentioned purposes or on
other legal grounds, it is deleted.

## 7\. Questions

You can request and receive information on the data stored with SPLAT TIM by
you at any time. If you have any questions on the data privacy principles,
please get in touch with me at: woomy@splat-tim.com

Contact  Privacy  Examples  Deutsch

This website is not affiliated with Nintendo. All product names, logos, and
brands are property of their respective owners.

  