Privacy Notice
This privacy notice discloses the privacy practices for the Ticket Finder Alexa Skill.
This privacy notice applies solely to information collected by this skill. It will notify you
of the following:

1. What personally identifiable information is collected from you through the skill,
how it is used and with whom it may be shared.
2. What choices are available to you regarding the use of your data.
3. The security procedures in place to protect the misuse of your information.
4. How you can correct any inaccuracies in the information.

Information Collection, Use, and Sharing
We only have access to/collect information that you voluntarily give us via the Alexa
mobile app. We will not sell or rent this information to anyone. We will use your
information (email address) to send you ticket information that you specifically
request through Alexa. We will not share your information with any third party outside
of our organization, other than as necessary to fulfill your request.
Unless you ask us not to, we may contact you via email in the future to tell you about
specials, new products or services, or changes to this privacy policy.
Your Access to and Control Over Information
You may opt out of any future contacts from us at any time. You can do the following
at any time by contacting us via the email address given on our website:
• See what data we have about you, if any.
• Change/correct any data we have about you.
• Have us delete any data we have about you.
• Express any concern you have about our use of your data.

Security
We take precautions to protect your information. When you consent to receiving
emails from us via the Alexa skill, your email address is only accessed and used to
send you emails regarding your ticket queries.

We retrieve your information securely through the Alexa Login with Amazon, Account
Linking API and use it specifically to send you ticket info that you request through
Alexa.
We send ticket info via email based on users Alexa requests.
If you feel that we are not abiding by this privacy policy, you should contact us
immediately via email at ​rparr@greencloudcs.com​ .

