

  

May 14, 2020

              *  __Facebook
              *  __Twitter
              *  __YouTube

  

# On-Air Now

### Menu

Skip to content

              * Home
              * On-Air
                * Scott Rosenberg
                * Steve Zana
                * KB
                * Alycia Tassone
                * Nights with Alice Cooper
                * Mike Summers
              * Our Communities
                * Our Communities
                * 2018 Region Newsmakers
                * 2017 Region Newsmakers Archive
                * Region Newsmakers Archive
                * News Audio On Demand
                * Submit News Tip
              * Promotions
                * 2019 X-Rock 103.9 Charity Golf Outing
                * Contests
                * Contest Rules
                * Events & Appearances
              * Community
                * Adams Radio Cares
                * Region Cancellations
                * Region Events
                  * Submit Calendar Event
                * Laura's Animal Corner
                * Laura's Green Zone
              * Music & More
                * Girl Power
                * Hollywood Report
                * Music Report
                * Sports Report
              * Connect
                * Advertise With Us
                * Contact
                * Careers
                * X-Rock 103.9 Suggestion Box
                * Facebook
                * Phone App
                * Song Request
                * Submit Press Release

# Privacy Policy

PRIVACY NOTICE for Adams Radio of Northwest, IN

INFORMATION: Adams Radio Group respects the privacy of those who visit this
website. Information you submit to Adams Radio Group will not be used in any
manner for which you have not given consent. Adams Radio Group regularly
analyzes its website logs to monitor the flow of traffic and make improvements
to our website(s) content. The information we collect will be used to create
customer profiles based on browsing or purchasing history. We will not
supplement information collected at our websites with data from other sources.

COOKIES POLICY: Adams Radio Group websites use “cookies” and other
technologies to help us understand which areas in our websites are the most
popular and how much time is spent there. We  
also use cookies and other technologies to track customer interest in products
and services for our online advertisers. We use cookies to customize your
experience and provide greater convenience each time you interact with us. For
example, knowing your first name allows us to welcome you with a greeting the
next time you use our website.

CHILDREN’S POLICY: Although persons of all ages may visit our websites and
participate in activities that do not require the collection of personal
information; we do not knowingly or intentionally collect personal information
from children under the age of 13. We will reject and delete the registration
or entry of any person we believe to be underage. Any false or fraudulent
registration or entry from a minor will be deemed to be ineligible and will
disqualify the minor from the receipt of a prize, benefit, or other
participation.

LINKS TO OTHER WEBSITES: Adams Radio Group websites contain links to other
websites. Adams Radio Group is not responsible for the privacy practices or
the content of such websites. Please visit the privacy policies of these third
party sites in order to understand their policies and data collection
practices. Adams Radio Group is not liable for the policies or actions of
these third party sites.

CHANGES TO POLICY: Adams Radio Group reserves the right to revise, change or
modify this policy at any time or for any reason. We also reserve the right to
post FAQ’s from time to time on specific features, products or issues.

Share on Facebook Share on Twitter

# Follow Us

# Now Playing

[Your user agent does not support frames or is currently configured not to
display frames. However, you may visit the related document.]

Crown Point

__

**56 °**

overcast clouds

71% humidity

wind: 12m/s SSE

H 57 • L 55

(C)2020 WXRD-FM | Powered By: Vipology

# Menu

              * Media Kit
              * EEO
              * ePIF
              * Privacy Policy
              * Adams Radio Group
  