

# Privacy Policy

This privacy policy governs your use of the software and skills for Amazon
Alexa created by SparkFire Branding, LLC.  
  
This policy may change without notice  
  
User Provided Information  
Information may be obtained when you download and register the Skills through
the Amazon Alexa skills web site or any other digital source. Information you
provide to us may be used to to contact you or to enhance our service.
Notifications, updates, upgrade and improvements along with marketing
promotions may not be solely distributed through Amazon. Currently the
SparkFire skills do not collect login information from and/or for social
networking platforms. Future improvements may deliver this capability and you
may be notified at the time of delivery or upgrade allowing you to agree or
opt out.  
  
Automatically Collected Information  
information may be collected automatically as part of the Amazon Alexa
platform including, but not limited to device information, user
identification, names and also use case data. We do not collect, use or sell
specific data about your account, location or technology beyond that necessary
for operation on the Amazon platform. We can share your information with third
parties only in the ways that are described in this privacy statement. We may
collect and provide User Provided and Automatically Collected Information if
required by law and if we are legally bound by a subpoena or other legal
force.  
  
Automatic Data Collection and Advertising  
We may work with analytics mechanisms, companies or software to help us
understand how the Skill(s) is being used.  
  
Opting Out  
If you choose to opt out, please do so by removing and disabling the Skill(s)
on your devices and from your Amazon account(s). Please reference your device
or the Amazon Alexa applications/web for additional instructions.  
  
Data Retention Policy  
We retain user and device information as long as you use the Skill(s) and for
a period of time that follows. This duration is not uniform and may change by
circumstance.  
  
Safety  
We do not knowingly use the Skill(s) to solicit data from or market to
children. Adult supervision of any child is recommended when there is a
possibility of personal information being collected.  
  
Security  
Only authorized employees and contractors who need to know that information in
order to operate, develop or improve our Skills will have access to
information. We take careful steps to protect the information collected
however please know that nothing can be completely secure and protected from
security breaches.  
  
Consent  
By using the Skill(s)s, you are consenting to our collecting and processing of
your information described in this Privacy Policy now and as amended by us.  
  
Changes  
This Privacy Policy for Skills is effective as of March 16, 2018 and will
remain in effect. We reserve the right to update or change our Privacy Policy
for Skills at any time. Use of the Skill(s) constitutes acknowledgment of
existing and future Privacy Policy and indicates your consent. Significant
changes to this policy may be posted publicly on the web or other mediums.

  