

Skip to content

voices.app

Alexa Skills Consulting and Development

Menu

                                                                                                                                                                                                                  * Blog
                                                                                                                                                                                                                  * Alexa Skills
                                                                                                                                                                                                                    * Ambient Sounds
                                                                                                                                                                                                                    * Devotional
                                                                                                                                                                                                                    * Education
                                                                                                                                                                                                                    * Government
                                                                                                                                                                                                                    * Kids
                                                                                                                                                                                                                    * Life Hacks
                                                                                                                                                                                                                    * Music
                                                                                                                                                                                                                    * Public Servants
                                                                                                                                                                                                                  * Tutorials
                                                                                                                                                                                                                  * Tools
                                                                                                                                                                                                                  * Resources
                                                                                                                                                                                                                  * About Us
                                                                                                                                                                                                                    * The Team
                                                                                                                                                                                                                    * Contact
                                                                                                                                                                                                                  * Credits

# Privacy Policy

We maintain two privacy policies. One for this website, and one for the Amazon
Alexa skills we publish. These policies describe how we collect, disclose and
use your personal information.

# Privacy Policy - Amazon Alexa Skills

At this time, our skills do not collect personal information, do not perform
account linking with your Amazon account, nor store personal information
between skill sessions. Some skills do ask for information such as first
names, or alternatively, pseudonyms, as part of personalizing the experience,
however this information is not retained by voices.app.

Amazon may associate personal information with the use of our Alexa skills, as
well as with other Amazon skills, and are subject to Amazon's privacy policy.

# Privacy Policy - voices.app website, blog entries and comments, and
newsletters.

Your privacy and maintaining your personal information to keep it confidential
and protected is very important to us. Below are the guidelines we follow when
customers provide personal information when using our website and its
associated features.

                                                                                                                                                                                                                  * Your personal information is only collected with your explicit consent, usually as a result of either subscribing to our newsletter, posting comments to our blog entries, or subscribing to update notifications from our website.
                                                                                                                                                                                                                  * When subscribing to our newsletter, we collect the information provided solely for the purpose of sending email with updates about our Alexa skills and services. This information is not used for any other purpose, shared with third parties, nor shall it ever be. Exceptions are based on consent by you, or as required by law.
                                                                                                                                                                                                                  * We retain your personal information only as long as necessary for fulfillment of these purposes.
                                                                                                                                                                                                                  * We protect all personal information using reasonable security measures against unauthorized access, theft, unapproved disclosure, copying, use or modification.

We are committed to managing our business in accordance with the above
principles to ensure your personal information is kept confidential and is
protected.

## Follow Us

                                                                                                                                                                                                                  * RSS
                                                                                                                                                                                                                  * Twitter
                                                                                                                                                                                                                  * YouTube

Privacy Policy Proudly powered by WordPress

  