

My Poetic Life Privacy Policy

Information Collection

Information Usage

Information Protection

Cookie Usage

3rd Party Disclosure

3rd Party Links

Google AdSense

Fair Information Practices

Fair information  
Practices

COPPA

CalOPPA

Our Contact Information  

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.  

  

 **What personal information do we collect from the people that visit our
blog, website or app?**

  

When ordering or registering on our site, as appropriate, you may be asked to
enter your Alexa userId or other details to help you with your experience.

  

 **When do we collect information?**

  

We collect information from you when you or enter information on our site.

  
Use My Poetic Life Alexa App  

**How do we use your information?**

  

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:  
  

      **•** To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.

  

 **How do we protect your information?**

  

We do not use vulnerability scanning and/or scanning to PCI standards.

We only provide articles and information. We never ask for credit card
numbers.

We use regular Malware Scanning.  
  

We do not use an SSL certificate

      **•** We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.

  

 **Do we use 'cookies'?**

  

We do not use cookies for tracking purposes

  
You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.  

  

If you turn cookies off .

  

 **Third-party disclosure**

  

We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information.

  

 **Third-party links**

  

We do not include or offer third-party products or services on our website.

  

 **Google**

  

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en  
  

We have not enabled Google AdSense on our site but we may do so in the future.

  

 **California Online Privacy Protection Act**

  

CalOPPA is the first state law in the nation to require commercial websites
and online services to post a privacy policy. The law's reach stretches well
beyond California to require any person or company in the United States (and
conceivably the world) that operates websites collecting Personally
Identifiable Information from California consumers to post a conspicuous
privacy policy on its website stating exactly the information being collected
and those individuals or companies with whom it is being shared. - See more
at: http://consumercal.org/california-online-privacy-protection-act-
caloppa/#sthash.0FdRbT51.dpuf  

  
 **According to CalOPPA, we agree to the following:**  

Users can visit our site anonymously.

Once this privacy policy is created, we will add a link to it on our home page
or as a minimum, on the first significant page after entering our website.  

Our Privacy Policy link includes the word 'Privacy' and can easily be found on
the page specified above.

  
You will be notified of any Privacy Policy changes:

      **•** On our Privacy Policy Page  

Can change your personal information:

      **•** By emailing us

  
 **How does our site handle Do Not Track signals?**  

We honor Do Not Track signals and Do Not Track, plant cookies, or use
advertising when a Do Not Track (DNT) browser mechanism is in place.

  
**Does our site allow third-party behavioral tracking?**  

It's also important to note that we do not allow third-party behavioral
tracking

  

 **COPPA (Children Online Privacy Protection Act)**

  

When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.  
  

We do not specifically market to children under the age of 13 years old.

Do we let third-parties, including ad networks or plug-ins collect PII from
children under 13?

  

 **Fair Information Practices**

  

The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.  
  

 **In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:**

We will notify you via email

      **•** Within 7 business days

  
We also agree to the Individual Redress Principle which requires that
individuals have the right to legally pursue enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or government agencies to
investigate and/or prosecute non-compliance by data processors.

  

 **CAN SPAM Act**

  

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.  
  

 **We collect your email address in order to:**

  
 **To be in accordance with CANSPAM, we agree to the following:**

      **•** Not use false or misleading subjects or email addresses.

      **•** Identify the message as an advertisement in some reasonable way.

      **•** Include the physical address of our business or site headquarters.

      **•** Monitor third-party email marketing services for compliance, if one is used.

      **•** Honor opt-out/unsubscribe requests quickly.

      **•** Allow users to unsubscribe by using the link at the bottom of each email.

 **  
If at any time you would like to unsubscribe from receiving future emails, you
can email us at**

info@26miles.com and we will promptly remove you from **ALL** correspondence.

  
  

 **Contacting Us**

  

If there are any questions regarding this privacy policy, you may contact us
using the information below.  
  

My Poetic Life

PO Box 794661

Dallas, TX 75379

United States

info@26miles.com

  
Last Edited on 2018-04-19

  