

## Privacy Policy - Morning Routine Alexa Skill - Latest

|

Search this site  
  
---|---  
  
                                      * Privacy Policy

                                      * Sitemap

|

###  Privacy Policy

|

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.  

  

 **What personal information do we collect from the people that visit our
blog, website or app?**

  

When ordering or registering on our site, as appropriate, you may be asked to
enter your Fitbit Calories Data, If applicable or other details to help you
with your experience.

  

 **When do we collect information?**

  

We collect information from you when you or enter information on our site.

  
Link their Fitbit Device with the Alexa Skill  

**How do we use your information?**

  

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:  
  

**•** To personalize your experience and to allow us to deliver the type of
content and product offerings in which you are most interested.

  

 **Do we use 'cookies'?**

  

We do not use cookies for tracking purposes

  
You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.  

  

If you turn cookies off .

  

 **Third-party disclosure**

  

We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information.

  

 **Third-party links**

  

We do not include or offer third-party products or services on our website.

  

 **Google**

  

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en  
  

We have not enabled Google AdSense on our site but we may do so in the future.

  

 **COPPA (Children Online Privacy Protection Act)**

  

When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.  
  

We do not specifically market to children under the age of 13 years old.

Do we let third-parties, including ad networks or plug-ins collect PII from
children under 13?

  

 **Fair Information Practices**

  

The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.  
  

 **In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:**

**•** Within 7 business days

We will notify the users via in-site notification

**•** Within 7 business days

  
We also agree to the Individual Redress Principle which requires that
individuals have the right to legally pursue enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or government agencies to
investigate and/or prosecute non-compliance by data processors.

  

 **CAN SPAM Act**

  

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.  
  

 **We collect your email address in order to:**

  
 **To be in accordance with CANSPAM, we agree to the following:**

 **  
If at any time you would like to unsubscribe from receiving future emails, you
can email us at**

and we will promptly remove you from **ALL** correspondence.

  
  

 **Contacting Us**

  

If there are any questions regarding this privacy policy, you may contact us
using the information below.  
  

alexaroutine.help@gmail.com

9740275991

  
Last Edited on 2018-04-29  
  
---  
  
Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By **Google
Sites**

  