

dilli_logo_small_colored_w_textDILLI LABS /do it with love and love it

__menu

____

                                                * About
                                                  * About Us
                                                  * Our Team
                                                * Products
                                                  * Voice Assistants
                                                    * Dilli Forms
                                                    * Doctor Pooch
                                                    * InstantAlert
                                                    * VOICITY
                                                  * APIs
                                                    * Email Validation API
                                                    * IP Address Geolocation
                                                    * IP Address Validation
                                                    * Profanity Detection
                                                  * Mobile Applications
                                                    * Pawesome
                                                  * SEO
                                                    * Broken Link Checking
                                                * Services
                                                  * Amazon Alexa Skill Development
                                                  * Google Action Development
                                                  * Mobile Application Development
                                                  * Web Application Development
                                                  * Web Hosting
                                                * Portfolio
                                                * Testimonials
                                                * Press
                                                * Blog
                                                * Contact

# Privacy Policy

Dilli Labs > Privacy Policy

This privacy policy applies to the website https://www.dillilabs.com. Other
websites owned and operated by Dilli Labs LLC may have their own individual
privacy policies.

We respect the privacy of our visitors. We collect only such personal
information as is needed to provide the information, service, or assistance
that you request.

## Information We Collect Automatically

If you visit our website to browse, read, or download information:

                                                * Your web browser automatically sends us (and we may retain) information such as the:
                                                  * Internet domain through which you access the Internet (e.g., yourServiceProvider.com if you use a commercial Internet service provider, or yourSchool.edu if you use an Internet account from your school);
                                                  * Internet Protocol address of the computer you are using;
                                                  * type of browser software and operating system you are using;
                                                  * date and time you access our site; and
                                                  * the Internet address of the site from which you linked directly to our site.
                                                * We will use this information as aggregate data to help us maintain this site, e.g., to determine the number of visitors to different sections of our site, to ensure the site is working properly, and to help us make our site more accessible and useful.
                                                * We will not use this information to identify individuals, except for site security or law enforcement purposes.
                                                * We will not obtain personally-identifying information about you when you visit our site, unless you choose to provide such information.

## Other Information We Collect

If you choose to identify yourself (or otherwise provide us with personal
information) when you use our online forms:

                                                * We will collect (and may retain) any personally identifying information, such as your name, street address, email address, and phone number, and any other information you provide. We will use this information to try to fulfill your request and may use it provide you with additional information at a later time. We will not disclose such information to third parties, except as specified in this privacy policy.
                                                * If you request information, services, or assistance, we may disclose your personal information to those third parties that (in our judgment) are appropriate in order to fulfill your request. If, when you provide us with such information, you specify that you do not want us to disclose the information to third parties, we will honor your request. Note, however, that if you do not provide such information, it may be impossible for us to refer, respond to or fulfill your request.
                                                * If your communication relates to a law enforcement matter, we may disclose the information to law enforcement agencies that we deem appropriate.

## How Long We Keep Information

We may keep information that will collect for an unlimited period of time.

## Security

Please note that electronic communication, particularly email, is not
necessarily secure against interception. Please do not send sensitive data
(e.g., Social Security, bank account, or credit card numbers) by email or web
form.

## Cookies

We may use cookies in order to customize this site for return visitors. These
cookies are not required for site functionality. Additionally, third-party
widgets such as YouTube or Flickr may install cookies depending on their
configuration. You are not required to accept any cookies to use this site.

### Google Analytics

We use a tool called “Google Analytics” to collect information about use of
this site. Google Analytics collects information such as how often users visit
this site, what pages they visit when they do so, and what other sites they
used prior to coming to this site. We use the information we get from Google
Analytics only to improve this site. Google Analytics collects only the IP
address assigned to you on the date you visit this site, rather than your name
or other identifying information. We do not combine the information collected
through the use of Google Analytics with personally identifiable information.
Although Google Analytics plants a permanent cookie on your web browser to
identify you as a unique user the next time you visit this site, the cookie
cannot be used by anyone but Google. Google’s ability to use and share
information collected by Google Analytics about your visits to this site is
restricted by the Google Analytics Terms of Use (as amended for government
websites) and the Google Privacy Policy. You can prevent Google Analytics from
recognizing you on return visits to this site by disabling cookies on your
browser.

## Site Monitoring

For site security purposes this computer system employs software programs to
monitor network traffic. Anyone using this system consents to the monitoring
of their use by system or security personnel.

Unauthorized use, tampering with or modification of this system—or its
supporting hardware or software—may violate federal or other statutes and may
subject the violator to criminal and civil penalties. In the event of
unauthorized intrusion, all relevant information regarding possible violation
of law may be provided to law enforcement officials.

#### Categories

                                                * announcements (24)
                                                * api (5)
                                                * email validation (9)
                                                * hackathon (3)
                                                * hosting (2)
                                                * mobile applications (1)
                                                  * iOS applications (1)
                                                * Press (11)
                                                * projects (3)
                                                * smart cities (3)
                                                * voice assistants (27)
                                                  * alexa (20)
                                                  * google assistant actions (7)
                                                  * samsung bixby (3)
                                                * web development (1)
                                                * websites (2)
                                                * wordpress (1)

Add your own widgets here

Copyright (C) Dilli Labs LLC | Privacy Policy | Terms of Service

______

Terms and Conditions

  