Sugar Daddy Privacy Policy
I believe strongly in personal privacy and I guaranty not to use or store any information for purposes other than
delivering you the most accurate information
I make the following claims:
1. This skill collects no personal information at any time.
2. The only data stored is when you request an item in the database that it cannot find. I log that item so that
I can lookup the index/load for it and insert it into the database. This allows the skill to continually improve.
I remove the entry from the log once the item is added to the database.

