****  
---  
**  

## PRIVACY POLICY

**

Your privacy is important to us. This Privacy Policy is only applicable to
this Mobile Application, and not to any other mobile applications that you may
be able to access. Personal data and any information provided by you or
created, stored, or otherwise accessible in connection with your use of the
Mobile Application may be stored locally on your Mobile Device. You can access
and clear any stored data at any time via your Mobile Device settings.
Therefore, iHealthVentures does not provide third parties access to any of
your personal data or other information. We do not have links to other
websites.

**Updates and Changes to the Privacy Policy**  

We reserve the right, at any time, to add to, change, update, or modify this
Privacy Policy so please review it frequently. If we do, then will notify you
here, as well as by posting a notice on our Site, and where appropriate, a
link to the modified policy so that you can review it. Your use of the Mobile
Application constitutes your acceptance of the terms of this Privacy Policy.  

**Contacts**  

If you have any comments, concerns or questions about this Privacy Policy,
please contact us at:  
support@ihealthventures.com  
http://www.ihealthventures.com  
2001 Route 46, Waterview Plaza, Suite 310, Parsippany, NJ 07054

Last update Feb 15, 2018

  