

↓ Skip to Main Content

                                                                                            * About

Iron Raptor Digital

                                                                                            * Home
                                                                                            * Projects

# Bathroom Sidekick Privacy Policy

This privacy policy governs your use of the software skill for Amazon Alexa
and other similar platforms created by Iron Raptor Digital.

## User Provided Information

Bathroom Sidekick obtains the information you provide when you download the
skill through the Amazon Alexa skills web site. Registration with Iron Raptor
Digital is not required at this time, although future enhancements may
possibly require registration. In this latter case, please keep in mind that
you may not be able to use some of the features offered by Bathroom Sidekick
unless you register with us. Credit card information is not collected by
Bathroom Sidekick at this time.

Currently Bathroom Sidekick does not collect login information from and/or for
social networking platforms. Any future enhancements which deliver this
capability will be notified at the time of delivery or upgrade, and you may
consent or opt-out at will.

## Automatically Collected Information

In addition, Bathroom Sidekick may collect certain information automatically
as part of normal operation within the context of the Amazon Alexa
environment, including, but not limited to, your hardware device unique ID, a
unique user ID, your prior usage of Bathroom Sidekick, and information about
the way you use Bathroom Sidekick.

Bathroom Sidekick does not collect precise information about the location of
your hardware device, though for details of information capture by the
underlying platform each relevant terms and conditions agreement should be
referenced.

Only aggregated, anonymized data is periodically transmitted to Amazon’s
software environment and services to help us improve Bathroom Sidekick and our
service. We will share your information with third parties only in the ways
that are described in this privacy statement.

We may disclose User Provided and Automatically Collected Information:

As required by law, such as to comply with a subpoena, or similar legal
process;

When we believe in good faith that disclosure is necessary to protect our
rights, protect your safety or the safety of others, investigate fraud, or
respond to a government request;

With our trusted services providers who work on our behalf, do not have an
independent use of the information we disclose to them, and have agreed to
adhere to the rules set forth in this privacy statement.

If Iron Raptor Digital is involved in a merger, acquisition, or sale of all or
a portion of its assets, you will be notified via email and/or a prominent
notice on our Web site of any change in ownership or uses of this information,
as well as any choices you may have regarding this information.

## Automatic Data Collection and Advertising

We may work with analytics companies to help us understand how Bathroom
Sidekick is being used, such as the frequency and duration of usage. To
protect the anonymity of this information, we use an encryption technology to
help ensure that these third parties can’t identify you personally.

## What are my opt-out rights?

You can stop all collection of information by Bathroom Sidekick easily by
disabling Bathroom Sidekick on your Amazon Alexa account. You may use the
standard uninstall processes as may be available as part of your device or
Amazon account.

## Data Retention Policy, Managing Your Information

We will retain User Provided data for as long as you use Bathroom Sidekick and
for a reasonable time thereafter. We will retain Automatically Collected
information for up to 24 months and thereafter may store it in aggregate. If
you’d like us to delete User Provided Data that you have provided via Bathroom
Sidekick , please contact us at ironraptordigital@gmail.com and we will
respond in a reasonable time. Please note that some or all of the User
Provided Data may be required in order for Bathroom Sidekick to function
properly.

## Children

We do not use Bathroom Sidekick to knowingly solicit data from or market to
children under the age of 13. We recommend that if a child is using Bathroom
Sidekick , this is only done with adult supervision. If a parent or guardian
becomes aware that his or her child has provided us with information without
their consent, he or she should contact us at ironraptordigital@gmail.com. We
will delete such information from our files within a reasonable time.

## Your Consent

By using Bathroom Sidekick, you are consenting to our processing of your
information as set forth in this Privacy Policy now and as amended by us.
“Processing,” means using information collected by Bathroom Sidekick or by the
computer network facilities provided by Amazon in any way, including, but not
limited to, collecting, storing, deleting, using, combining and disclosing
information, all of which activities will take place in the USA, Canada,
United Kingdom or in any country of the European Community. If you reside
outside of the above listed countries your information will be transferred,
processed and stored there under European Union privacy standards.

## Changes To This Privacy Policy

This Privacy Policy for Bathroom Sidekick is effective as of (13/05/2018) and
will remain in effect except with respect to any changes in its provisions in
the future, which will be in effect immediately after being posted on this
page. We reserve the right to update or change our Privacy Policy for Bathroom
Sidekick at any time and you should check this Privacy Policy for Bathroom
Sidekick periodically. Your continued use of the Service after we post any
modifications to the Privacy Policy for Bathroom Sidekick on this page will
constitute your acknowledgment of the modifications and your consent to abide
and be bound by the modified Privacy Policy for Bathroom Sidekick. If we make
any material changes to this privacy policy, we will notify you either through
the email address you have provided us, or by placing a prominent notice on
our website.

## Questions?

If there are any questions regarding this privacy policy, you may contact us
using the information below.

IronRaptorDigital@gmail.com

(C) 2020 Iron Raptor Digital

  