

Search this site



# Privacy Policy

Dear users,

To protect your personal information security is Ebit’s fundamental
principles, this privacy policy will explain how to collect, store, use and
share your personal information. In the use of Ebit all websites, APP or other
services, please carefully read this policy. Your usage behavior will be
regarded as accept this policy, agreed Ebit to collection, storage, use and
share your personal information.

Ebit reserves the right to modify, add or delete. If Ebit make a big change,
we will be make new policy on the official website.

###

Collection of Information

When you register on the Websites, APP or other services, we collect the
following information: name, password, Email to identify yourself to the
Websites, APP or other services. The information you provide is used to
uniquely identify you to the Website, APP or other services and give you
private access to the service. This information is only used to provide access
to the Websites, APP or other services.

This Websites, APP or other services use cookies to improve the user
experience and gather information such as browser type and operating system,
tracking the number of visitors, and understanding how visitors use the
Websites, APP or other services. In general, personal information cannot be
collected via cookies and other tracking technology; however, if you
previously provided personally identifiable information, cookies may be tied
to such information.

###

Use of personal information

In order to let you have a better user experience, Ebit could be use your
personal information to following purposes, including but not limited to:

1, Used for authentication, security, fraud detection, archive and backup
purposes, in order to provide security of website, software or other services;

2, send you E-mail, notifications and other promotion or publicity details of
products and services. If you do not wish to receive the notice, you may
unsubscribe instructed to choose, but you can't cancel receiving some
important notifications, such as system maintenance notice;

3, for purpose such as internal audit, data analysis and study.

###

Sharing of personal information

Ebit won’t public your personal information, unless the following conditions:

                                                                                                                                                                                                                                                                                                                              1. get your written approval in advance;
                                                                                                                                                                                                                                                                                                                              2. in accordance with the requirements of the relevant laws and regulations or in accordance with the requirements of the law authorized government departments;
                                                                                                                                                                                                                                                                                                                              3. to safeguard the legitimate rights for Ebit.

In addition, to provide you with a better user experience and improve the
quality of service, Ebit would make cooperation with trusted third party
individuals, companies or other organizations to provide related services to
you. In this case, If you agree and authorize, Ebit will provide your personal
information to such third parties.

###

Scope of application

Unless other agreement in writing, Ebit’s websites, APP or other services
apply to this policy. Please note that this policy does not apply to access
third-party services through this websites. When you use the third party
services, they could obtain your personal information, therefore Ebit remind
you to read additional third party privacy policy.

This policy does not apply to protect your personal information. If you agree,
Ebit can be for any purpose and collection, storage, use and share your
personal information, including but not limited to:

                                                                                                                                                                                                                                                                                                                              1. understand your usage behavior, in order to optimize the user experience, improve the function design, to provide better services;
                                                                                                                                                                                                                                                                                                                              2. analyze the all or part of the database and realize commercial use, including but not limited to publish, analysis, or otherwise use the user visits, access time, user preferences etc.

Report abuse

Google Sites

Report abuse

  