

                                                * Home
                                                * Services
                                                  * Training
                                                * About
                                                * Tips and Resources
                                                * Let's Chat!

Search for:

# Privacy Disclaimer

Home / Privacy Disclaimer

## Privacy Disclaimer

Your privacy is important to {DEVADiGM}. To help you understand how we protect
your privacy, we provide this privacy disclaimer explaining our online
information practices and the choices you can make about the way your
information is collected and used.

## The Information We Collect

In addition to the information that you submit to us (such as your name,
email, etc.) we also collect information about some of the ways that you use
our site. This includes information about every page that is displayed so that
we can analyze how visitors found our website, what pages are most useful and
when our site is most visited.

**We won 't ever share any personally identifiable information provided to
us.**

## Linked and Related Sites

{DEVADiGM} is not responsible for the content of any linked sites posted on
our web site or other digital platforms such as social media sites. The linked
sites are for your convenience only and you access them at your own risk.

## Trademarks, Copyrights and Restrictions

This site is controlled and operated by {DEVADiGM} which is located in
Yarmouthport, MA on beautiful Cape Cod. All materials on this site, including,
but not limited to images, illustrations, videos, and audio clips are
protected by copyrights which are owned and controlled by {DEVADiGM} or by
other parties that have licensed their material to {DEVADiGM}. (“Copyrights”).
Material from devadigm.com or any web site owned, operated, or developed by
{DEVADiGM} may not be copied, reproduced, republished, uploaded, posted,
transmitted, or distributed in any way. Modification of the materials or use
of the materials for any other purpose is a violation of the copyrights and
other proprietary rights. The use of any such material on any other web site
or networked computer environment is prohibited.

## Electronic Communications

Consultations are available to clients through e-mail, telephone, texting, and
Skype. {DEVADiGM} will follow the confidentiality requirements through
electronic communication. It is within the responsibility of the client to
ensure their privacy is in tact on their end of the communication.

## Social Media Policy

As new technology develops and the Internet changes, there may be times when
this policy is updated. This document will be updated without notice.

{DEVADiGM} has multiple social media accounts including among others Facebook
and Twitter. We ({DEVADiGM}) will post web development, digital marketing, and
other related articles, inspirational messages, questions, client
testimonials, project feedback including details of client projects, and more.

The information posted on all of {DEVADiGM's} digital platforms will adhere to
the privacy policies outlines herein.

## How to Contact Us

Should you have other questions or concerns about these privacy policies,
please contact us.

### Contact Devadigm

9am-5pm  
sales@devadigm.com  
401-575-2276  
Cape Cod, MA





Privacy Policy Disclaimer  
Payment Policy

                                                * Specials
                                                * Training
                                                * Tips and Resources
                                                * Project Management
                                                * Web Development and Design
                                                * WordPress Maintenance Packages
                                                * SEO and Social Media Marketing
                                                * Digital Marketing and Analytics

Signup to Receive Tips to Improve your Online Presence

© 2015-2020 Devadigm

__

  