
>
> #### Alexa, doggo me!
>
> Amazon Echo app for generating random doggo lingo.
>
> Add the Alexa skill  
>  Source code
>

>> Boy sploot the dang wow porgo on that wow big good good pupper!

>

>> When will floof blop me the borking heckin neighborhood?

>

>> Oh wow that good good neighborhood bleppat is heckin so doggo!

>
> ### Privacy Policy
>
> _Doggo Me_ is committed to respecting the EU General Data Protection
> Regulation (GDPR) guideline to "collect and use personal information fairly
> and transparently." To that end, please note that this web application:
>
> * Does not collect data of any sort, even anonymous traffic data on visitors
>
> * Does not have registration forms, contacts forms, or subscription forms
>
> * Does not use a commenting system
>
> * Does not use scripts that use cookies
>
> * Does not require any financial information
>
> ### Terms and conditions
>
> These terms and conditions outline the rules and regulations for the use of
> the Doggo Me Alexa app.
>
> Permission is hereby granted, free of charge, to any person obtaining a copy
> of this software and associated documentation files (the "Software"), to
> deal in the Software without restriction, including without limitation the
> rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
> sell copies of the Software, and to permit persons to whom the Software is
> furnished to do so, subject to the following conditions:
>
> The above copyright notice and this permission notice shall be included in
> all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED
> "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
> LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
> PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
> ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
> WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  