

Skip to content

Main Menu

                                                                                                                                                                                                                                * Home
                                                                                                                                                                                                                                * About
                                                                                                                                                                                                                                * Team
                                                                                                                                                                                                                                * Contact
                                                                                                                                                                                                                                * Blog
                                                                                                                                                                                                                                * Get StartedGet Started

# Privacy Policy

LetsAlign respects the privacy of its online visitors and users of its
products. LetsAlign recognizes the importance of protecting any information
collected from users and has adopted this privacy policy that guides how
LetsAlign gathers, stores, and uses information from the use of LetsAlign
products and online sites by users.  
  
This policy is current as of its last revision date. However, please note that
this policy may be amended from time to time to reflect changes and additions
to the privacy policy. Please check back for the most current version before
relying on any of the provisions in this privacy policy.  
  
  

Collection and Use of Information

By using LetsAlign's online sites and products, users agree that LetsAlign may
collect aggregate information, individual information, and personally
identifiable information, as defined below. LetsAlign may share aggregate
information and individual information with other parties. LetsAlign shall not
share personally identifiable information with other parties, except as
described in the policy below.  
  
"Aggregate information" is information that describes the habits, usage
patterns, and demographics of users as a group but does not describe or reveal
the identity of any particular user.  
  
"Individual information" is information about a user that is presented in a
form distinguishable from information relating to other users but not in a
form that personally identifies any user or enables the recipient to
communicate directly with any user unless agreed to by the user in advance of
such communication. This information may be used to improve LetsAlign's
products and online sites, for internal marketing studies, or simply to
collect demographic information about LetsAlign's users.  
  
In the future, LetsAlign may use customer contact information provided by
users to send information about LetsAlign, including news about product
updates, contests, events, and other promotional materials, but only if the
users agree to receive such communications. Except in the cases described
below, LetsAlign will not share personally identifiable information with any
third party unless the user agrees to such disclosure in advance. "Personally
identifiable information" consists of a user's name, email address, physical
address, or other data about the user that enables the recipient to personally
identify the user. Personally identifiable information will be processed and
stored by LetsAlign in databases situated in the United States in the future
when the information would be collected. LetsAlign may allow third parties
performing services under contract with LetsAlign to access stored information
but such access shall only be to the extent necessary to provide those
services. In those instances, the third party will be bound by the terms of
this privacy policy. LetsAlign has no obligation to keep the privacy of
personally identifiable information that a user makes available to other users
via LetsAlign software, such as in multiplayer or other public functions.  
  
Furthermore, external websites and companies with links to and from
LetsAlign's online sites and products may collect personal information about
users. LetsAlign's privacy policy does not extend to these external websites
and companies. Please refer directly to these companies and websites regarding
their privacy policies. LetsAlign may release personally identifiable
information to comply with court orders or laws that require us to disclose
such information in future if a case may arise.  
  
  

Chat Forums, Etc.

In the future, LetsAlign's products or website/blog may provide chat forums,
bulletin boards, or instant messaging tools to users. Any information that is
disclosed in chat forums or bulletin boards is public information, and users
who message one another may not know each other personally. Users should
exercise caution when deciding to disclose personal information in such chat
forums.  
  
  

Choice/Opt-out

LetsAlign gives users the option of discontinuing receipt of promotional email
communications from LetsAlign. Instructions for discontinuing receipt of
promotional email communications from LetsAlign will be provided in such
subsequent email communications to users once the newsletter or storage of
email addresses have begun on LetsAlign’s website.  
  
  

Storage and Security of Information

In the future with the evolution of LetsAlign’s web presence and products
features, personally identifiable information will be processed and stored by
LetsAlign in databases hosted in the United States. LetsAlign has taken
reasonable steps to protect the information users share with us, including,
but not limited to, setup of processes, equipment and software to avoid
unauthorized access or disclosure of this information.  
  
  

Contacting LetsAlign

If you have any questions about this privacy statement, or the privacy
practices of LetsAlign, please contact us by emailing  
[email protected]  
  
 _Last Updated: March 21, 2011_

### Would You Like To Start A Project With Us?

__ +1-724-466-4728

## Contact Us

Please enable JavaScript in your browser to complete this form.

Name *

First

Last

Email *

Comment or Message *

Message

Submit

Stay Connected  
Join us on our social networks for all the latest updates, product/service
announcements and more.

Facebook-f __ Twitter __ Instagram __ Linkedin-in __

#### Important Links

                                                                                                                                                                                                                                * __ Home
                                                                                                                                                                                                                                * __ About
                                                                                                                                                                                                                                * __ Team
                                                                                                                                                                                                                                * __ Contact
                                                                                                                                                                                                                                * __ Blog

#### Our Services

                                                                                                                                                                                                                                * __ Voice
                                                                                                                                                                                                                                * __ Mobile
                                                                                                                                                                                                                                * __ Block Chain
                                                                                                                                                                                                                                * __ Artificial Intelligence
                                                                                                                                                                                                                                * __ Data Analytics
                                                                                                                                                                                                                                * __ Web
                                                                                                                                                                                                                                * __ Design
                                                                                                                                                                                                                                * __ E-Commerce

#### Our Offices

#### United States

                                                                                                                                                                                                                                * __ LetsAlign, 108, Commons Way, Toms River, New Jersey 08755
                                                                                                                                                                                                                                * __ +1-724-466-4728
                                                                                                                                                                                                                                * __ [email protected]

#### India

                                                                                                                                                                                                                                * __ LetsAlign, 100/102 Jyoti Prakash Building, M Khandwala, 1st Floor, V P Road, Mumbai 400004
                                                                                                                                                                                                                                * __ +91-98708-37970
                                                                                                                                                                                                                                * __ [email protected]

Privacy Policy | Terms of Use

Copyright © 2020 LetsAlign

  