Privacy Policy
Speed Star Auto Transport

Personally Identifying Information
Collection, Use, and Sharing
Speed Star Auto Transport, Inc is the sole owner of the information
collected on this Website. We require certain information from our
customers in order to provide them with the best quality of
professional car shipping services. Information solicited via our
Free Rate Quote Calculator on our Website and app is required so
that we may determine the level of car shipping service is needed,
as well as provide the most accurate auto transport quote
available. Other information that may be requested includes detail
pertaining to the physical location of your vehicle, the final
destination and payment information necessary to process your
request. We only collect information voluntarily provided via email,app
or other direct contact with customers. The information that
submitted to Speed Star Auto Transport
 via the Free Rate Quote Calculator
on our Website and app will not be sold or rented to anyone. The
information collected will be used to respond according to the
reason you contacted us.
Website Security
At Speed Star Auto Transport, Inc., we respect the privacy of our
customers and take all necessary steps to prevent unauthorized
access, maintain data accuracy, and ensure the correct use of
customersu0027 information. We maintain security by following strict
procedures as well as using professional experts who routinely
manage our dedicated Website server 24 hours a day, 7 days a
week. Wherever we collect sensitive information (such as credit
card data), that information is encrypted and transmitted securely.
We don't keep information on file that can be used for future
charges on your credit card. You can verify this by looking for the
"lock" icon at the bottom of your Web browser, or looking for
"https" at the beginning of the page URL.
Terms u0026 Conditions Of Use
Except as expressly agreed herein, customers and third parties
may not display, reproduce, copy, modify, license, sell, or
disseminate any information obtained from this Website or app without
express approval. At Speed Star Auto Transport, Inc, we work hard
to provide our customers with the most up-to-date, relevant
information with regard to the car shipping industry, however, we
make no claims to the accuracy of the information provided.
Speed Star Auto Transport, Inc. may make modifications to the
content presented on this Website at any time, without notice, in
order to maintain the overall quality of our Website and related
networks.
By reading this privacy policy, customers agree that no joint
venture, partnership, employment, or agency relationship exists
between them and Speed Star Auto Transport, Inc. as a result of the
Terms u0026 Conditions of Use. Rights that are not expressly granted
within this privacy policy are herein reserved. At Speed Star Auto
Transport, Inc., we reserve the right to revise our Terms u0026
Conditions and Privacy Policy at any time without notice. The use
of any information provided online by Speed Star Auto Transport,
Inc., without prior permission, is expressly prohibited and may
result in civil and/or criminal action.
Speed Star Auto Transport, Inc. is not liable for any damages
whatsoever resulting from loss of use or data bound by contract or
in connection with the use or performance of information available
from this Website.
Disclaimer
By reading this privacy policy, it should be understood that any
dispute over privacy is subject to the terms and conditions of this
privacy policy and applicable terms and conditions of our client
contracts (including limitations on damages, governing law, etc.).
Data that is provided by Speed Star Auto Transport, Inc. is intended
solely for informational purposes. Speed Star Auto Transport, Inc.
does not endorse nor support any data provided by third party
sites, affiliates, or advertisers. Therefore, any products or services
offered or sold by Speed Star Auto Transport, Inc. affiliates or
advertisers is the sole responsibility of that particular third party
"and is not in any way offered or supported by Speed Star Auto
Transport, Inc.
At Speed Star Auto Transport, Inc, we encourage our customers to
exercise discretion when assessing the quality of the services
and/or products provided by third party sites.
Speed StarAuto Transport, Inc is not liable in any way for any damages or personal
injury that may occur from the use of any products or services
offered by affiliates, advertisers, or other third parties to our
Website.
Questions u0026 Concerns
If there are any questions regarding this privacy policy, you may contact us using the
information below.

https://www.speedstarautotransport.com/
9982 Ashland Oaks Court
Las Vegas, Nevada 89148 USA
Support@speedstarautotransport.com
866-606-4044









Last Edited on 5/25/2018"