
>
> Toggle navigation CBUSAlexa
>
>
> * Home
>
> * About
>
> * Contact
>
> * Register
>
> * Log in
>
> *
> * English
>
> * English (United States)
>
> * German
>
> * French
>
> × ✓ **Cookies:** please allow us to use cookies to improve the site
>
> ## CBUSAlexa Privacy Statement
>
> Your Privacy  
> ---  
> Personal Data That We Collect  
> How We Use Personal Data  
> Reasons We Share Personal Data  
> How to Access & Control Your Personal Data  
> Cookies & Similar Technologies  
> Notice to End Users  
> CBUSAlexa account  
>  
> #### Your Privacy
>
> Your privacy is important to us. This privacy statement explains what
> personal data CBUSAlexa collects from you, through our interactions with you
> and through our products, and how we use that data. CBUSAlexa offers a
> service that allows you to connect your Clipsal CBUS Network to voice
> activated networks such as Amazon Alexa.  
>
>
> #### Personal Data That We Collect
>
> CBUSAlexa collects data to operate effectively and provide you the best
> experiences with our products. You provide some of this data directly, such
> as when you create a CBUSAlexa account, synchronise a CBUS Network, operate
> CBUS devices such as light switches in your home or office, or contact us
> for support. We get some of it by recording how you interact with our
> products by, for example, using technologies like cookies, and receiving
> error reports or usage data from software running on your device. We also
> obtain data from third parties.  
>
>
> #### How We Use Personal Data
>
> CBUSAlexa uses the data we collect to operate our business and provide you
> the products we offer, which includes using data to improve our products and
> personalise your experiences. We also may use the data to communicate with
> you, for example, informing you about your account, security updates and
> product information. We share some of this data with vendors such as Amazon
> to allow them to deliver services to you. Their use of the data is governed
> by their privacy policies.  
>
>
> #### Reasons We Share Personal Data
>
> We share your personal data with your consent or as necessary to complete
> any transaction or provide any product you have requested or authorised. We
> also share data with vendors working on our behalf; when required by law or
> to respond to legal process; to protect our customers; to protect lives; to
> maintain the security of our products; and to protect the rights or property
> of CBUSAlexa.  
>
>
> #### How to Access & Control Your Personal Data
>
> You can view, edit or delete your personal data online for many CBUSAlexa
> products. You can also make choices about CBUSAlexa's collection and use of
> your data. How you can access or control your personal data will depend on
> which products you use. We will not share your details with marketing
> companies.  
>
>
> #### Cookies & Similar Technologies
>
> CBUSAlexa uses cookies (small text files placed on your device) and similar
> technologies to provide our websites and online services and to help collect
> data. Cookies allow us, among other things, to store your preferences and
> settings; enable you to sign-in; provide interest-based advertising; combat
> fraud; and analyse how our websites and online services are performing.
> CBUSAlexa apps use other identifiers for similar purposes. We also use web
> beacons to help deliver cookies and gather usage and performance data. Our
> websites may include web beacons and cookies from third-party service
> providers. You have a variety of tools to control cookies, web beacons and
> similar technologies, including browser controls to block and delete cookies
> and controls from some third-party analytics service providers to opt out of
> data collection through web beacons and similar technologies. Your browser
> and other choices may impact your experiences with our products.  
>
>
> #### Notice to End Users
>
> Many CBUSAlexa products are intended for use by organisations and are
> administered to you by your organisation. Your use of CBUSAlexa products may
> be subject to your organisation's policies, if any. If your organisation is
> administering your use of the CBUSAlexa products, please direct your privacy
> enquiries to your administrator. When you use social features of such
> products, other users in your network may see some of your activity. To
> learn more about the social features and other functionality, please review
> documentation or help content specific to the CBUSAlexa product. CBUSAlexa
> is not responsible for the privacy or security practices of our customers,
> which may differ from those set forth in this privacy statement. If you use
> an email address provided by an organisation you are affiliated with, such
> as an employer or school, to access CBUSAlexa online services, the owner of
> the domain (e.g. your employer) associated with your email address may: (i)
> control and administer your CBUSAlexa online services account and (ii)
> access and process your data, including the contents of your communications
> and files.  
>
>
> #### CBUSAlexa account
>
> With a CBUSAlexa account, you can sign into CBUSAlexa products, as well as
> those of select CBUSAlexa Partners. Signing into your account enables
> improved personalisation, provides seamless and consistent experiences
> across products and devices, permits you to enable other enhanced features
> and settings. When you sign into your account to access a product, we create
> a record of that sign in. If you sign into a third-party service with your
> CBUSAlexa account, you will be asked to consent to share the account data
> required by that service.
>
> * * *
>
> (C) 2018 - Mark Heaton Terms of Business Privacy Policy
  