SkyCentrics
PRIVACY POLICY
Thank you for visiting the SkyCentrics ("SkyCentrics") Internet web site located at the URL
my.skycentrics.com or app.skycentrics.com ("Site"). This Privacy Policy describes certain policies
implemented
throughout the Site governing SkyCentrics' collection and use of personally identifiable
information about users of our Site and users of our services available through this Site.
1. Privacy Policy Updates:
Due to the rapidly evolving nature of the Internet, SkyCentrics may need to update this
Privacy Policy from time to time. If so, SkyCentrics will post our updated Privacy Policy on our
Site along with notice that the Privacy Policy has been changed so you are always aware of
what personally identifiable information we may collect and how we may use this information.
SkyCentrics may also send registered users of the Site e-mail notifications notifying such users
of any changes to the Privacy Policy. SkyCentrics encourages you to review this Privacy Policy
regularly for any changes. Your continued use of this Site and/or continued provision of
personally identifiable information to us will be subject to the terms of the then-current
Privacy Policy.

2. Information Collection and Use:
You can generally visit our Site without revealing any personally identifiable information about
yourself. However, to register for an account or to otherwise use certain services and
functionality of the Site, we may invite you to contact us with questions or comments or
request information or complete a profile or registration form. Due to the nature of some of
these activities, we may collect personally identifiable information such as your name, e-mail
address, password, IP address, and any other contact or personally identifiable information
that you voluntarily transmit with your communications to us. We also may collect personally
identifiable information about you that you elect to upload to the Site when you use our Site
and services. When and if applicable, we may collect information for billing purposes, such as
credit card information or paypal account information.
We may use your personally identifiable information to register you to use our services and to
provide our services to you, contact you to deliver certain services or information you have
requested, provide you with offers for products and services, provide targeted advertisements
(for applicable service offerings), verify your authority to enter our Site, improve the content
and general administration of the Site and our services and provide you with notices regarding
our services. We may use your billing information to process your payment and to perform
related billing functions.
3. Children's Privacy:
SkyCentrics recognizes the privacy interests of children and we encourage parents and
guardians to take an active role in their children's online activities and interests. This Site is
not intended for children under the age of 13. SkyCentrics does not target its services or this
Site to children under 13. SkyCentrics does not knowingly collect personally identifiable
information from children under the age of 13.
4. Cookies:
We may use small text files called cookies to improve overall Site experience. A cookie is a
piece of data stored on the user's hard drive containing information about the user. Cookies
generally do not permit us to personally identify you.
5. Aggregate Information:

The Site may track information that will be maintained, used and disclosed in aggregate form
only and which will not contain your personally identifiable information, for example, without
limitation, the total number of visitors to our Site, the number of visitors to each page of our
Site, browser type, External Web Sites (defined below) linked to and IP addresses. We may
analyze this data for trends and statistics in the aggregate, and we may use such aggregate
information to administer the Site, track users' movement, and gather broad demographic
information for aggregate use.
6. Disclosure:
We may provide your personally identifiable information and the data generated by cookies
and the aggregate information to the vendors and service agencies that we may engage to
assist us in providing our services to you for their use solely to provide us with such
assistance. For example, we may provide your personally identifiable information to a credit
card processing company to process your payment. We will also disclose your personally
identifiable information (a) if we are required to do so by law, regulation or other government
authority or otherwise in cooperation with an ongoing investigation of a governmental
authority, (b) to enforce the SkyCentrics Terms of Service and License Agreement or to
protect our rights or (c) to protect the safety of users of our Site and our services. We will not
sell your personally identifiable information to any company or organization or share it with
any company or organization for marketing purposes without your consent, but we may
transfer your personally identifiable information to a successor entity upon a merger,
consolidation or other corporate reorganization in which SkyCentrics participates or to a
purchaser or acquirer of all or substantially all of SkyCentrics ' assets to which this Site
relates.
7. Links to Third Party Sites:
The Site may provide links to other Web sites or resources over which SkyCentrics does not
have control ("External Web Sites"). Such links do not constitute an endorsement by
SkyCentrics of those External Web Sites. You acknowledge that SkyCentrics is providing these
links to you only as a convenience, and further agree that SkyCentrics is not responsible for
the content of such External Web Sites. Your use of External Web Sites is subject to the terms
of use and privacy policies located on the linked to External Web Sites.
8. Security:
We may employ procedural and technological measures, consistent with industry practice.
Such measures are reasonably designed to help protect your personally identifiable
information from loss, unauthorized access, disclosure, alteration or destruction. SkyCentrics
may use secure socket layer and other security measures to help prevent unauthorized access
to your personally identifiable information.
9. Updating Personally Identifiable Information:
SkyCentrics provides you with the ability to review and update the registration information
that you provide to us by accessing and modifying this information on your user profile page.
10. Questions:
If you have any questions regarding this Privacy Policy please contact us via email at
info@skycentrics.com.
11. Users Outside of the United States:
Our computer systems are currently based in the United States, so your personal data will be
processed by us in the U.S. where data protection and privacy regulations may not offer the
same level of protection as in other parts of the world, such as the European Union. If you

create a user account with the Site as a visitor from outside the United States, by using the
Site you agree to this Privacy Policy and you consent to the transfer of all such information to
the United States, which may not offer an equivalent level of protection of that required in the
European Union or certain other countries, and to the processing of that information as
described in this Privacy Policy.
This Privacy Policy was last updated: April 12, 2018
This Privacy Policy is effective as of: April 12, 2018

