
>
>
> * Bud to Boss
>
> * DISC Personality Testing
>
> * Remarkable Leadership
>
> * Remote Leadership Institute
>
> The Kevin Eikenberry Group
>
>
> * Start Here
>
> * Our Services
>
> * Coaching
>
> * Consulting
>
> * Speaking
>
> * Training
>
> * Store
>
> * Upcoming Events
>
> * Blog
>
> * Podcasts
>
> * The Remarkable Leadership Podcast
>
> * Talk Like a Leader Podcast
>
> * About
>
> * The Team
>
> * In the News
>
> * Philosophy
>
> * Testimonials
>
> * Our Remarkable Brands
>
> * Contact
>
> # Privacy Policy
>
> _Updated: June 13, 2018_  
>  The Kevin Eikenberry Group owns and operates kevineikenberry.com,
> budtoboss.com, remoteleadershipinstitute.com, remarkableleadership.com, and
> remarkablepodcast.com. All references to "we", "us", or “our” shall be
> construed to mean The Kevin Eikenberry Group.
>
> The Kevin Eikenberry Group will be acting as the “Controller” of the
> personal data you provide to us. This includes your personal contact
> information and the contact information of your affiliated organization.
>
> **Why We Need Your Data**  
>  We need to know your basic personal data consisting of contact information
> for purposes of responding to your inquiry on our Contact Us web page and
> similar web pages.
>
> In addition, we need to know your personal data to send you emails for other
> specific purposes only if you have explicitly given your consent to receive
> these emails.
>
> **What We Do with Your Information**  
>  Any contact information you give us is used to send the products,
> promotional materials, or membership that you request. You may opt-out at
> any time simply by clicking the opt-out links at the bottom of every email
> message or by contacting us directly at 1-888-LEARNER. Persons who supply us
> with their telephone numbers may receive telephone contact from us with
> information regarding orders they have placed.
>
> Your personal data is processed by Infusionsoft. We won’t share your
> personal information with third parties outside our organization unless
> authorized by applicable law.
>
> If we are acquired by another party, we will share your personal data with
> the acquiring party.
>
> Unfortunately, the transmission of information via the internet is not
> completely secure. Although we use best practices to ensure your data is
> encrypted to the standard required in the GDPR to protect your personal
> data, we cannot guarantee the security of your data as it is transmitted and
> stored.
>
> **How Long We Keep Your Data**  
>  We will not retain your personal data for longer than required. This means
> that we will keep your personal information: (i) for as long as required by
> law, (ii) until we no longer have a valid reason for keeping it, or (iii)
> until you request us to stop using it. When we delete your personal data
> from our databases, it will remain in our backup system until it cycles out.
>
> We will delete your personal data that you provide for purposes of
> responding to your inquiry on our Contact Us web page and similar web pages
> after one year, unless you are continuing to request information from us.
>
> **What Are Your Rights**  
>  You have right to: (i) request access to and rectification or erasure of
> your personal data, (ii) request restriction of processing your personal
> data, and (iii) withdraw your consent at any time. If you provide a notice
> to us regarding your exercise any of the above rights, we will forward your
> notice to other authorized parties which are holding and processing your
> personal data, where appropriate.
>
> If you wish to raise a complaint regarding how we have processed your
> personal data, you can contact us with the Contact Us information below, and
> we will investigate the matter. If you are not satisfied with our response
> or believe we are processing your personal data not in accordance with the
> law, you may complain to the data protection officer in the country in which
> you reside.
>
> **Corrections/Updates to your information**  
>  If you would like to change information you've previously provided us or
> remove yourself from our list, contact us via the information below.
>
> E-mail:  
>  info@KevinEikenberry.com
>
> Phone:  
>  317-387-1424
>
> **Websites to which The Kevin Eikenberry Group link**  
>  The Kevin Eikenberry Group websites may contain links to other sites. We
> are not responsible for the privacy practices of those websites. Inclusion
> of links to an outside website, whether in an advertisement or content area,
> is not an endorsement of that website or a guarantee that the information it
> contains is accurate.
>
> **Changes in terms of privacy**  
>  The Kevin Eikenberry Group reserves the right to alter its privacy
> policies. Any changes to the policy will be posted on this page.
>
> **Contacting The Kevin Eikenberry Group**  
>  If you have any questions about this privacy statement, the practices of
> this site, or your dealings with this website, please contact:
>
> The Kevin Eikenberry Group  
>  8021 Westover Drive  
>  Indianapolis, IN 46268
>
> Email:  
>  info@KevinEikenberry.com
>
> Phone:  
>  317-387-1424
>
> #### Quick Links
>
>
> * Blog
>
> * Books
>
> * Coaching
>
> * Podcast
>
> * Speaking
>
> * Training
>
> * Contact
>
> * Shareable Images
>
> * Newsletter
>
> #### Our Remarkable Brands
>
>
> * Bud to Boss
>
> * DISC
>
> * Remarkable Leadership
>
> * Remote Leadership Institute
>
> #### Connect with Us
>
>
> * Facebook
>
> * Instagram
>
> * LinkedIn
>
> * Twitter
>
> * YouTube
>
> #### Call Us
>
> 317-387-1424
>
> #### Get Weekly Leadership Inspiration!
>
>  
>
> **SIGN UP NOW!**
>
> COPYRIGHT (C) 2020 ALL RIGHTS RESERVED **PRIVACY POLICY**
  