Alexa Skills Simple Privacy Policy
Who we are
The Alexa skill was developed by me, Kristen Truempy.
What personal data I collect and why I collect it
So far none of my skills include the collection of personal data. Amazon collects anonymized data about how you interacted with the skill (eg. what you said to Alexa, how long you used the skill, etc.) but it is never connected to your personal data.
Who I share your data with
That is easy: nobody. I will never sell your data .
How long we retain your data
So far I don’t collect your data so I can’t keep it.
What rights you have over your data
As long as I don’t collect your data you can’t request me to send you any information.
Where we send your data
Nowhere.
Your contact information
Rest easy, I don’t have it.
How we protect your data
So far nothing to protect.

