

Skip to content

            * Streaming Servers
            * Free Radio Directory

__ __ __ __ __ __ __ __ __ __

### Primary Navigation Menu

Menu __

            * Home
            * Services
              * Auto Post Services
                * Twitter Auto Post
                * Facebook Auto Post
                * TuneIn Auto Post
              * Players and Widgets
                * Widgets
                * Facebook Player Plugin
                * Web Radio Player
              * Apps and Skills
                * Alexa Radio Skill
                * Mobile Phone Apps
                * Roku TV Radio App
                * Fire TV Radio App
                * Samsung Smart TV Apps
                * Alexa TV Skill
                * Twitter Live Streaming
              * Radio Utilities
                * Silence Detection System
                * Audio Fingerprinting
                * Secure Streams
                * Port 443 Streaming
                * Cloud Audio Logging
                * Website Down Detection
                * Server Down Detection
              * Streaming Servers
              * Premium Streaming
              * The "Complete Radio Package"
            * Enterprise Services
            * Pricing/Sign Up
              * Free Trial
            * Contact Us
            * Contact/Support
              * Log Support Ticket
              * About Us
              * Latest News
              * Change Log
              * Network Status
              * Terms and Conditions
              * Refunds / Cancellations
              * Resellers
            * Client Login
              * autopo.st Login
              * Streaming Login

# Privacy Policy

# Privacy Policy

**Privacy Policy**

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.

**What personal information do we collect from the people that visit our blog,
website or app?**

When ordering or registering on our site, as appropriate, you may be asked to
enter your name or other details to help you with your experience.

**When do we collect information?**

We collect information from you when you register on our site, place an order,
fill out a form, Open a Support Ticket or enter information on our site.

**How do we use your information?**

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:

**•** To follow up with them after correspondence (live chat, email or phone
inquiries)

**How do we protect your information?**

Our website is scanned on a regular basis for security holes and known
vulnerabilities in order to make your visit to our site as safe as possible.

We use regular Malware Scanning.

Your personal information is contained behind secured networks and is only
accessible by a limited number of persons who have special access rights to
such systems, and are required to keep the information confidential. In
addition, all sensitive/credit information you supply is encrypted via Secure
Socket Layer (SSL) technology.

We implement a variety of security measures when a user enters, submits, or
accesses their information to maintain the safety of your personal
information.

All transactions are processed through a gateway provider and are not stored
or processed on our servers.

**Do we use 'cookies'?**

Yes. Cookies are small files that a site or its service provider transfers to
your computer's hard drive through your Web browser (if you allow) that
enables the site's or service provider's systems to recognize your browser and
capture and remember certain information. For instance, we use cookies to help
us remember and process the items in your shopping cart. They are also used to
help us understand your preferences based on previous or current site
activity, which enables us to provide you with improved services. We also use
cookies to help us compile aggregate data about site traffic and site
interaction so that we can offer better site experiences and tools in the
future.

**We use cookies to:**

**•** Help remember and process the items in the shopping cart.

You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.

**If users disable cookies in their browser:**

If you turn cookies off, Some of the features that make your site experience
more efficient may not function properly.Some of the features that make your
site experience more efficient and may not function properly.

**Third-party disclosure**

We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information.

**Third-party links**

We do not include or offer third-party products or services on our website.

**Google**

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en

We have not enabled Google AdSense on our site but we may do so in the future.

**COPPA (Children Online Privacy Protection Act)**

When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.

We do not specifically market to children under the age of 13 years old.

Do we let third-parties, including ad networks or plug-ins collect PII from
children under 13?

2018-03-13

### Welcome to autopo.st

#### Hello, we're autopo.st!  
  
We post your Radio and/or TV Stations songs (and other stuff too) to your
Social Media networks.  
  
We can post your songs to Twitter, Facebook and Tunein. Let your followers
know what you are playing. We do much more, we can also post an image of the
artist with each post!  
  
Power boost your social media platforms and offer your followers a great user
experience.  
  
We also offer other services! Get our Server Down Detection service,
compatible with Shoutcast and Icecast and always know the status of your
server. Get alerted immediately if it ever goes down.  
  
Another must is our customizable HTML Now Playing / Recently Played song
widgets, show your listeners what is playing and what's been played with
Social Media and Amazon/iTunes integration.  
  
We now also offer Mobile Phone apps for Radio Stations (iOS, Android and
Amazon.  
  
Ready to broadcast your station to millions of homes? Check out our Alexa
Radio Skill service.  
  
Want to turn your radio station into a TV channel and broadcast on the Fire
TV, Roku TV and Twitter Live platforms? We can build apps for your Radio and
TV stations. Need to log your Radio Stations output? Check out of Cloud Audio
Logging service.  
  
Take a look around our site and do not hesitate to get in touch with any
questions.

### Our Tweets

Tweets by autopostmedia

### Like Us!

### Our Reviews

            *   This is the best marketing tool to promote your web radio station. Our listeners love it. It's an awesome service. 

Randy Parker  
04/02/2018

            *   I have worked with this company for years. They have never given me any kind of bad service. They have always helped me in moving toward my company goals. If there was a rating higher than excellent they would get it from me. I have been blessed to have known about autopo as they have helped me to give my clients excellent service and helped my business grow in a major way. 

Linton J. Smith Jr  
20/02/2018

            *   Great Service for our station. Constantly being developed with new features. Great Customer Service Team. Great looking client area. Looking forward to the New Facebook Feature. 

Mickey Gocool  
20/10/2017

            *   Been using the service for over two years now and compared to other services I have tried, these guys rock. Support when things go a little out of wack is second to none! Gavin has been there every time we needed help mainly when Facebook or Twitter change something! If your running a station and don't have this services your as mad as the hatter himself! We use the schedule posting feature to advertise our up and coming shows in advance which has been a great driver for inc... reasing our listener numbers. Well done lads, finally a service that does what it says on tin! See more 

Irish Net  
23/08/2017

### Contact Us

#### Do you have questions about our services?  
  
Just get in touch with us and we'll be happy to answer all your queries about
our services  
  
Email : info@autopo.st  
Contact Form : autopo.st/contact-us  
Facebook : facebook.com/autopostmedia  
Twitter : @autopostmedia

__ __ __

### Latest News

            * Samsung Smart TV Apps
            * Audio streaming over HTTPS
            * Chrome forcing all audio links to HTTPS
            * New Network Status and Monitoring page
            * Artist image matching issue
  