

SPINE

COVER DESIGNERS  AUTHORS  ILLUSTRATORS  BEGINNING TO END  BOOK COVERS WE LOVE
UNI-PRESS ROUND-UP  PODCAST  MORE

Back MASTHEAD  ADVERTISE  CONTACT

COVER DESIGNERSAUTHORSILLUSTRATORSBEGINNING TO ENDBOOK COVERS WE LOVEUNI-PRESS
ROUND-UPPODCAST MORE MASTHEAD ADVERTISE CONTACT

SPINE

How books are put together.

### Privacy Policy

We do not share personal information with third-parties nor do we store
information we collect about your visit to this blog for use other than to
analyze content performance. We are not responsible for the republishing of
the content found on this blog on other Web sites or media without our
permission. This privacy policy is subject to change without notice.

### Terms & Conditions

All content provided on this blog is for informational purposes only. The
owner of this blog makes no representations as to the accuracy or completeness
of any information on this site or found by following any link on this site.
The owner will not be liable for any errors or omissions in this information
nor for the availability of this information. The owner will not be liable for
any losses, injuries, or damages from the display or use of this information.
These terms and conditions of use are subject to change at any time and
without notice.

## Subscribe

Sign up with your email address to receive news and updates.

Email Address

Sign Up

Thank you!

### FEATURED ITEMS

Featured

Spine Staff

March Book Covers We Love!

Spine Staff

Spine Staff

Featured

Jordan Wannemacher

2020 AU Presses, Book, Jacket, and Journal Show Selections

Jordan Wannemacher

Jordan Wannemacher

Featured

Susanna Baird

Beginning to End – Mercy House: Publicist, Jes Lyons

Susanna Baird

Susanna Baird

Featured

Hiba Tahir

Spine Podcast, Bonus Episode: Jasmin Kaur

Hiba Tahir

Hiba Tahir

* * *

©2020 Spine. All rights reserved.

  