

登录 / 注册

        * __

0

        * __

0

# 分享到微信

用微信“扫一扫”右侧的二维码，即可分享给您的微信好友或朋友圈。

        * 分享链接

# 分享给站外的朋友

发送给朋友 复制

嵌入到页面 复制

        * #  __访客 0

你也想简单快速制作页面吗？

APP Application Privacy Statement

  
  
Keep Contact emphasizes the protection of your personal privacy. Sometimes we
need some information to provide you with the services you request. This
privacy statement explains the data collection and usage in these situations.
This Privacy Statement applies to all related services of the Keep Contact APP
application.  
  
Collection of your personal information  
  
When we need information that can identify you (personal information) or
information that can be contacted with you, we will ask for your consent.  
  
Control your personal information  
  
"Keep Contact" will disclose your personal information in accordance with
legal requirements or in accordance with the "Keep Contact" related terms of
service, software license agreement, or there are good reasons to believe that
this must be done to: (a) meet the legal clear text Stipulates, or complies
with, "Keep Contact" the legal procedures applicable to this application; (b)
complies with the "Keep Contact" related terms of service, the agreement of
the software license agreement; (c) protects "Keep Contact" rights or
property, and (d ) Personal security for users of Keep Contact employees, Keep
Keep products or services, or people in an emergency.  
  
Keep Contact does not share this information with third parties without
permission, except as already stated in this statement.  
  
Your personal information security  
  
Strictly protect the security of your personal information. We use various
security technologies and procedures to protect your personal information from
unauthorized access, use, or disclosure. If you have any doubts about our
privacy protection, please email to app@hualizhi.com  
  
About disclaimer  
  
Keep Contact does not assume any legal responsibility for the following
matters:  
  
    Keep Contact provides your personal information as required by law or relevant government requirements;  
    Non-disclosure of personal information due to "Keep Contact";  
    Disputes arising from the use of your personal information by any third party in accordance with the conditions set forth in the Keep Contact service terms and declarations;  
    Any temporary service stop due to hacking, computer virus intrusion or government control;  
    Any consequences caused by force majeure;  
    "Keep Contact" set out in the terms of service and statements of the exemption.  
  
Amendments to the Privacy Statement:  
  
As necessary, this privacy statement will be modified at any time. We
recommend that users regularly check the Internet for the latest privacy
policy in the terms of use. If any terms are updated in the future, we will
not take the initiative to remind users, nor will we retrospectively apply
what happened in the past, and will not change the way we deal with the data
collected before.

        * __
        * __
        * 访客 0

点击输入标题

点击输入内容

技术提供：万能页 |  沪ICP备14033461号－1  | 举报该页面

  