

# My Song of the Day

The Official Website of the Voice-First App

                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                            * About
                                                                                                                                                                                                                                              * Privacy Policy
                                                                                                                                                                                                                                              * Terms of Use
                                                                                                                                                                                                                                            * My Song of the Day (Rock 2000-Today)
                                                                                                                                                                                                                                              * About the App
                                                                                                                                                                                                                                              * Licensing
                                                                                                                                                                                                                                              * Chord Progression Podcast
                                                                                                                                                                                                                                            * Contact

#  Privacy Policy

## My Song Of The Day is committed to the Privacy of your Data.

The following document provides the privacy policy for My Song of the Day
(Rock 2000-Today). Please note that we reserve the right to update the Privacy
Policy at any time.

                                                                                                                                                                                                                                            1. Trademarks and Intellectual Property Usage

We at My Song of the Day are providing you a top of the line service through
the use of music by various artists. In order to be in compliance with federal
law, we are fully licensed through ASCAP, BMI, SESAC, and SoundExchange. This
ensures that we are able to play music covered by each of these organizations.
We will not be playing any music that is not represented by any of these
companies. However, we do reserve the right to add, or remove any of these
licenses, and will play music accordingly.

Each of these music licensing services requires us to collect information of
usage based on their reporting needs to accurately pay out royalties to
artists. We will only be collecting the necessary data required by these
licensing services from your usage. (Insert here what the data collected will
be). However, this is subject to change as we see fit, and we deserve the
right to change the terms as we see fit.

We will also not be sharing any data with third parties. We will only collect
data for our reporting compliance to licensing companies and that is it.

## Find us on Social Media

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                             *                                                                                                                                                                                                                                             *                                                                                                                                                                                                                                             * ## Find Us on Social Media

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                             *                                                                                                                                                                                                                                             * (C) 2020  My Song of the Day. App Landing Page | Developed By Rara Theme. Powered by WordPress. 
  