

                                          * Support
                                          * Sign In
                                          * US
                                            * UK

Termly

                                          * Products
                                            * Legal PoliciesAttorney-crafted documents and policies
                                              * Privacy Policy Generator
                                              * Terms and Conditions Generator
                                              * Disclaimer Generator
                                              * Return Policy Generator
                                            * Cookie Consent ManagerObtain consent & manage cookie preferences
                                            * Compliance ScannerScan your website for GDPR and CCPA compliance
                                          * Resources
                                            * TemplatesLegal policy templates and how-to guides
                                              * Privacy Policy Template
                                              * Terms and Conditions Template
                                              * Disclaimer Template
                                              * Return Policy Template
                                              * Cookie Policy Template
                                            * ArticlesInformational articles on privacy law compliance & best practices
                                            * What is GDPR?Termly’s simple guide to the GDPR
                                          * Pricing
                                          * Try for Free!

Toggle Menu

Home Products Terms of Use Generator

# Free Terms of Use Generator

Create a free terms of use agreement (aka terms and conditions or terms of
service) for your website or app to better protect your business.  
 **Select your platform to get started:**

Website Online Marketplace Ecommerce SaaS / Subscription Mobile App Other

## Online Terms of Use Generator Features

### Made for Your Business

Generate terms of use designed for your blog, website, app, SaaS, or ecommerce
site. Establish guidelines and rights for your platform.

### Customizable

Don’t settle for generic terms of use when you can customize the look and feel
of your terms to match the unique style of your website or app.

### Free Web Hosting

Termly will host your terms of use for free! Just place a link on your site to
make your terms of use page available to users.

Generate Terms of Use

## The Best Free Terms of Use  
Generator Online

### About Our Terms of Use Agreement Generator

Not sure how to create terms of use for your business? With our generator, you
can easily make terms of use online. In minutes, generate terms that protect
your:

                                          * Blog
                                          * Website
                                          * Mobile App
                                          * Ecommerce site
                                          * Online shop/store
                                          * SaaS

Trusted by thousands of companies worldwide, Termly’s intuitive software
generates disclaimers for any business in minutes. Don’t put your business at
risk when protection is free.

### Protect Your Business with Terms of Use

Take advantage of our website terms of use generator to help your business
limit liability, combat legal disputes, and establish jurisdiction. Make terms
that include:

                                          * Terms of use
                                          * Intellectual property rights
                                          * Digital Millennium Copyright Act notice and policy
                                          * Prohibited activities
                                          * Termination clause
                                          * Governing law

Our free terms of use generator is your one-stop solution to better protecting
your blog, app, or website — generate one today for FREE!

Generate Terms of Use

## Our Full Suite of Compliance Solutions

Privacy Policy Generator

Disclaimer Generator

Refund and Return Policy Generator

Cookie Consent Manager

## Create a Free Terms of Use

Generate Terms of Use

## Footer

Facebook Twitter LinkedIn

Proud Member of:

### Company

                                          * About Us
                                          * Careers
                                          * Our Privacy Policy
                                          * Our Terms of Use
                                          * Our Disclaimer
                                          * Our Cookie Policy

### Products

                                          * Privacy Policy Generator
                                          * Terms and Conditions Generator
                                          * Refund & Return Policy Generator
                                          * Disclaimer Generator
                                          * Cookie Consent Manager

### Support

                                          * Help & Support
                                          * Contact Us
                                          * Pricing
                                          * Partners
                                          * Resources
                                          * Cookie Preferences

Disclaimer: Termly LLC is not a lawyer or a law firm and does not engage in
the practice of law or provide legal advice or legal representation. All
information, software, services, and comments provided on the site are for
informational and self-help purposes only and are not intended to be a
substitute for professional legal advice. Use of this site is subject to our
Terms of Use.

Close

Thanks for downloading our free template!

## Care to share in return?

We hope we’ve helped you on your path to making your website or app legally
compliant. If you have time, **a share would mean a lot to us** — don’t forget
to @Termly_io and use the hashtag #Termly! Good luck with your business!

**Share On:**

Share on Facebook Share on Twitter Share on LinkedIn

                                          * Products
                                            * Legal PoliciesAttorney-crafted documents and policies
                                              * Privacy Policy Generator
                                              * Terms and Conditions Generator
                                              * Disclaimer Generator
                                              * Return Policy Generator
                                            * Cookie Consent ManagerObtain consent & manage cookie preferences
                                            * Compliance ScannerScan your website for GDPR and CCPA compliance
                                          * Resources
                                            * TemplatesLegal policy templates and how-to guides
                                              * Privacy Policy Template
                                              * Terms and Conditions Template
                                              * Disclaimer Template
                                              * Return Policy Template
                                              * Cookie Policy Template
                                            * ArticlesInformational articles on privacy law compliance & best practices
                                            * What is GDPR?Termly’s simple guide to the GDPR
                                          * Pricing
                                          * Try for Free!

Close

  