

Welcome

You came in search of WhiteWave, and you're in the right place! We are proud
to announce that WhiteWave is part of a new organization - Danone North
America. Danone North America is a revolutionary food company, committed to
positively changing the world - one better food choice at a time.

  
Find out more  
  
  
CLOSE WINDOW or ESC  
  

You came in search of WhiteWave, and you're in the right place! We are proud
to announce that WhiteWave is part of a new organization - Danone North
America. Danone North America is a revolutionary food company, committed to
positively changing the world - one better food choice at a time.

  
Find out more  
  
  
CLOSE WINDOW or ESC  

Welcome

You came in search of WhiteWave, and you're in the right place! We are proud
to announce that WhiteWave is part of a new organization - Danone North
America. Danone North America is a revolutionary food company, committed to
positively changing the world - one better food choice at a time.

  
Find out more  
  
  
CLOSE WINDOW or ESC  
  

You came in search of WhiteWave, and you're in the right place! We are proud
to announce that WhiteWave is part of a new organization - Danone North
America. Danone North America is a revolutionary food company, committed to
positively changing the world - one better food choice at a time.

  
Find out more  
  
  
CLOSE WINDOW or ESC  
  

                                                                        * DanoneWave
                                                                        * Who We Are
                                                                        * What We Make
                                                                        * Why We Matter
                                                                        * News
                                                                        * Careers

Privacy Policy

## **WhiteWave Foods Company Privacy Policy**

**Last Updated: April 22nd, 2015**

This Privacy Policy applies to your use of the following WhiteWave Foods
Company websites: www.whitewave.com, www.horizon.com,
www.internationaldelight.com, www.silk.com, www.sodeliciousdairyfree.com and
www.stokcoffee.com (each a “Site” and collectively the “Sites”). WhiteWave
Foods strives to maintain the highest standards of decency, fairness, and
integrity in all our operations. Likewise, WhiteWave Foods is dedicated to
protecting your privacy through compliance with this Privacy Policy. This
Privacy Policy describes the type of information we may collect from you or
that you may provide to us when you visit a Site. Your use of a Site indicates
your acceptance of this Privacy Policy. If you do not agree to this Privacy
Policy, please do not use the Sites or any services available on or through
the Sites.

**Personal Information**  
WhiteWave Foods may collect personally identifiable information from you,
meaning information about you that can be used to contact or uniquely identify
you (“Personal Information”), only on a voluntary basis. Such Personal
Information may include information such as your name, postal address, email
address, company name, and telephone number.

We collect Personal Information from you if you request information from us,
participate in a contest or sweepstakes, or sign up to join our email lists.
Personal Information we collect is internally reviewed and used to improve our
Sites, to notify you of updates to our Sites or any products or services we
offer, to respond to visitor inquiries, to carry out our obligations and
enforce our rights, and to fulfill any other purpose for which you provide
your Personal Information to us. Once your Personal Information is reviewed,
it is either discarded or stored in our files.

If you supply us with your postal address, you will receive only the
information you request at the time you provide your postal address to us.
Your Personal Information, including without limitation your postal address,
will not be sold or provided to third parties except as set forth in this
Privacy Policy. We will seek to obtain written or active email consent from
you if we intend to use information collected from you in a manner different
from that stated at the time of collection.

**Non-Personal Information**  
In some cases, we may collect information about you that is not personally
identifiable, including through automated means such as cookies. A “cookie” is
a text file that websites send to a user’s computer or other Internet-
connected device to uniquely identify the user’s browser or to store
information or settings in the browser. For example, our Sites may
automatically recognize the domain name of the website, or the advertisement,
which referred you to one of our Sites (for example, aol.com, if you are
connecting from an America Online account). Cookies enable us to track things
in aggregate form such as the total number of visitors to our Sites, the
popularity of various areas of our Sites, and the length of the visits to our
Sites. No Personal Information is extracted in this process. The information
we collect using automated means is used for internal review to improve the
Sites, and is not shared with other organizations for commercial purposes.

**Information We Share**  
In order to improve our business, we may buy or sell a company, or one or more
of the companies in our corporate family may merge with or be acquired by
another company. If we sell a business, we may transfer some or all of your
information as a part of the sale. In the event we transfer any of your
information in connection with such a sale, we will post a notice on our
website and we will make reasonable efforts to ensure that the purchaser of
your information honors your opt-out requests, if any.

We may disclose your Personal Information to our contractors, service
providers and other third parties we use to support our business and who are
bound by contractual obligations to keep Personal Information confidential and
use it only for the purposes for which we disclose it to them.  
We may also disclose your Personal Information when we believe it is necessary
and appropriate to comply with applicable laws or to protect the rights,
property or safety of WhiteWave Foods, our employees, customers, Site
visitors, or others.

Other than as set forth above, we will not share or sell your information to
any outside organization without your written or electronically-indicated
consent.  
Your Choices If you do not wish for us to use your Personal Information to
send you promotions regarding our products or services, you can opt out of
such use by checking the relevant box located on the form on which we collect
your Personal Information or at any other time by sending an email to Response
Media at WhiteWave@ResponseMedia.com stating your request. If we have sent you
a promotional email, you may choose not to receive further promotional emails
from us by clicking on the unsubscribe link at the bottom of such email.

Most browsers will tell you how to stop accepting new cookies, how to be
notified when you receive a new cookie, and how to disable existing cookies.
Please note, however, that without cookies you may not be able to take full
advantage of all of our Sites’ features.

**How You Can Correct or Remove Information**  
If you have submitted Personal Information to us and would like that
information deleted from our records or would like to update or correct that
information, please click on the applicable “Contact Us” link below and
contact us as indicated.You can also send an email to Response Media at
WhiteWave@ResponseMedia.com for this purpose. We will use commercially
reasonable efforts to make corrections or remove your Personal Information
from our records.

**Children Under the Age of 13**  
Our Sites are not intended for children under 13 years of age. We do not
knowingly collect Personal Information or other information from children
under age 13. If you are under 13 years old, do not use or provide any
information on or through the Sites. If we learn we have collected or received
Personal Information from a child under the age of 13 without verification of
parental consent, we will delete that information. If you believe we might
have any Personal Information from or about a child under the age of 13,
please contact Response Media at WhiteWave@ResponseMedia.com.

**Updates and Effective Date**  
WhiteWave Foods reserves the right to make changes to this Privacy Policy at
any time. If there is a material change in our privacy practices, we will
indicate on our Sites that our privacy practices have changed and provide a
link to the new policy. In the event we make a material change to how we use
your Personal Information, we will provide you with an opportunity to opt out
of such new or different use. The date the Privacy Policy was last revised is
identified at the top of this page. You are responsible for periodically
reviewing our Sites and this Privacy Policy to check for any updates or
changes.

**Contact Information**  
If you have any questions or comments about this Privacy Policy, please write,
phone or email us via the contact information below:

WhiteWave Foods Company  
Consumer Affairs  
12002 Airport Way  
Broomfield, CO 80021

Phone Toll Free 1-888-820-9283

Contact Us Online:  
Horizon Contact Form  
International Delight Contact Form  
Silk Contact Form  
So Delicious Dairy Free Contact Form  
Stok Contact Form

#### CONTACT US

The WhiteWave Foods Company  
1225 Seventeenth Street, Suite 1000  
Denver, CO 80202  
(303) 635-4500

  
MORE CONTACTS  
  

(C) 2020 THE WHITEWAVE FOODS COMPANY

#### FOLLOW US

WhiteWave Historical Information  
NEWS  
INVESTORS  
CAREERS  
TERMS OF USE  
PRIVACY POLICY  
California Privacy Policy  
CA TRANSPARENCY IN SUPPLY CHAINS ACT  
Sustainable Palm Policy  
Supplier Code of Conduct  

  