

                  * Home
                  * Downloads
                  * Manuals
                  * Store

# Add voice to your home

### it is awesome to speak with your home!

  

TRY FOR FREE

You can use Pyxis without license key (in test mode) with all features. There
is only one limitation - quantity of accessories. In this mode you can control
only 5 accessories, e.g. one relay channel, one dimmer channel, one curtain
channel, one thermostat and one humidity sensor.

Got it!

# 5 easy steps

### prepare raspberry pi

### download image on pc

### flash image on sd

### set devices in pyxis

### connect voice assistants

# Voice Assistants

  

  

  

# Technologies

  

PURCHASE

#### Get the App

#### Stay up to date

* indicates required

Email Address *

First Name *

#### Connect

  
Copyright  
© 2020 Pyxis.

  

Terms of use

  

Privacy Policy

  

GDPR

  

Software license agreement

  

Choose language

                  * English
                  * Русский
  