

                                * Home
                                * About
                                  * Testimonials
                                * Products
                                  * DIY Building Tools
                                  * Marketing Plan
                                  * Build It For You
                                * Pricing
                                * Data
                                * Login

Select Page

# Privacy Policy

# **VoiceXP Privacy Policy**

**VoiceXP, Inc.,** (collectively “VoiceXP”, “we”, “us” or “our”), cares about
your privacy and data protection. We recommend that you carefully review this
privacy and cookies policy.

By accessing and using the Website or any Voice Experiences developed on the
VoiceXP Voice Experience® Platform, you represent and warrant that you have
read and understood, and that you agree to be bound by, this privacy policy.

**What personal data do we collect?**  
_Personal data provided to us_

When using the Alexa Skill, Google Action, or Samsung Bixby developed by the
VoiceXP Voice Experience® platform, users may provide us with personal data,
personal data includes all personally identifiable information (PII) and data
that directly or indirectly identifies them such as their name, email address,
phone number and location data. Users control how much information they
provide to us. To use our Voice Experiences users may provide us with their
email, username and password to your service. We may also receive this
information from the voice user interface so we can pre-populate certain
fields in the Voice Experience. When using the Voice Experience users can also
decide to create social profiles that display their name, job title, company,
links to their social profiles (Facebook, Twitter and LinkedIn) and activity.
In addition, they can fill out a free form “About Me” voice responses to
provide additional information about themselves as well as respond to
notifications, comments, survey/poll responses and any other Voice Experience
related functions or features that may be available to them. It is up to users
how much additional information they want to share with us, the marketer and
the other users. If you are a marketer you may also provide us with conference
agendas, customer lists, partner lists and other information. _Personal data
we collect through your use of our Skill or Website_ we collect limited
personal data from you through your use of our Skill or Website. The only
personal data we actively collect from you beyond that which you have provided
through registration are your IP address, access point, operating system and
the time and date on which you visited the Skill or Website. In addition, we
may also track your usage of the Skill for statistical and research purposes
by means of cookies.

**For what purpose do we process your personal data?**  
We process your personal data for the following purposes:

                                * Providing you with information about the skill that you are engaging;
                                * Enabling Skill features such as “drop-ins”, lead generation, scheduling, surveys/polls, messaging, channels, agenda sessions, partners, recommendations, targeting and locations;
                                * Prepopulating Skill fields such as preferences, user lists, partner lists and location information;
                                * Showing your Skill activity on the activity feeds in the Skill Performance Analytics;
                                * For analytics and market research purposes to improve our services, develop new products and launch services for other purposes;
                                * Sending emails, SMS text messages, or push notifications in relation to the skill; and
                                * Processing complaints, handling disputes, performing audits and meeting statutory requirements.

**With whom do we share your personal data?**  
Our principle is that we do not share your personal data with third parties,
unless we have a good reason to do so. _Marketers_ we may share your
information with the user or their authorized agents. In accordance with our
legal obligations we enter into agreements with marketers to safeguard the
protection of your personal data. Also, we recommend that you read and review
the privacy policy carefully to ensure you are fully aware of all the purposes
for which your data is being processed. _Users_ In addition, other users of
the Skill will be able to see limited information such as your profile and
activity. Apart from your first and last name, we do not actively share your
personal data with attendees. The only information that is visible to users is
the information you decide to actively share on the skill page in the skill
store of the Skill. _Partners_ we may share your information with partners if
you either click on “more information” on the partner dashboard, if you allow
the partner to collect your contact information within the skill, if you click
consent on a voice authenticated confirmation in the Skill or click to consent
to receive partner offers tailored to your profile in the skill store. _Other
third parties_

                                * We might use data processors to handle complaints or send newsletters on our behalf or share information with third parties if you have explicitly provided your consent to such data sharing.
                                * In accordance with our legal obligations, we conclude processing agreements with the third parties we use.
                                * We may provide your personal data to third parties in order to meet a legal obligation or court order. When transferring personal data outside the European Economic Area we enter into EU Standard Contractual Clauses to comply with our legal obligations.
                                * In addition, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar events, any information in our possession may be transferred to our successor or assign.

**Security of your personal information**  
In accordance with the applicable laws and regulations, we have taken adequate
technical and organizational measures to safeguard the security of your
personal information. We store the personal information that we process on a
secure database that is protected by technical access controls. Please be
advised that while we strive to protect your personally identifiable data, we
make no guarantees or assurances about our ability to prevent any such loss,
access or misuse and are not responsible in the event that such loss or misuse
occurs.

**What are your rights?**  
Based on the Dutch Data Protection Act (Wet bescherming persoonsgegevens) and
similar local laws that pertain to the countries in which our companies have
nexus, you may request to review, change or remove your personal data. You can
submit such substantiated request – including your full name – to us per email
to legal@voicexp.com. We will contact you within thirty (30) business days
after receipt of a request to review, change or remove your personal data.

**Cookies and similar technologies**  
We use cookies and web beacons in our Skills and on our Website. A cookie is a
small text file that is delivered with pages from the Skill or Website and
which is stored by your browser on the hard drive of your computer or on your
smartphone or voice activated device. Cookies have various functions, for
example a cookie can store your language preferences or password. Web beacons
are electronic files invisibly embedded on web pages or in email to permit us
to track online movements of web users. Cookies and web beacons do not usually
contain any information that could personally identify you. At this time, we
do not respond to browser ‘do not track’ signals, as we await the work of
interested stakeholders and others to develop standards for how such signals
should be interpreted.

**Additional Information and Contacts** Children Under the Age of 13: Our
services are directed to the general public. We do not knowingly collect
information from children under 13 years of age or have any reasonable grounds
for believing that children under the age of 13 are accessing our Website or
using our services. If we learn that we have inadvertently collected personal
information from a child under age 13, we will delete that information as
quickly as possible. If you believe that we might have any information from a
child under age 13, or if you are a California resident under the age of 18
and you wish to remove publicly available content, please contact us at
privacy@voicexp.com or the mailing address in this Policy. California Privacy
Rights California Civil Code Section 1798.83 permits our users who are
California residents to request and obtain from us, once a year, free of
charge, information about the personal information we disclosed to third
parties for direct marketing purposes in the preceding calendar year. If you
are a California resident and would like to make such a request, please submit
your request to us in writing. Retention Period: We will retain your personal
information for the period necessary to fulfill the purposes outlined in this
Privacy Policy unless a longer retention period is required or permitted by
law. If required by law, as is the case to comply with the Children’s Online
Privacy Protection Act (COPPA), we will nullify such personal information by
erasing it from our database. If you have questions about the use of your
personal data, please contact us at: VoiceXP, Inc. and its Subsidiaries  
Attn: VoiceXP Legal Department  
PO Box 251  
Bunker, MO 63043 USA  
legal@voicexp.com

****

**Appendix 1: Cookies and Purpose**

We use both session cookies (which expire once you close your web browser) and
persistent cookies (which stay on your device for a set period of time or
until you delete them). We use the following types of cookies for the purposes
explained in this chart:



Cookie Type

|

Purpose  
  
---|---  
  
Essential operation

|

These cookies are necessary in order for you to move around the service as you
request. It allows us to recognize what type of user, partner, or other
subscriber you are so that we can then accordingly provide services.  
  
Functional

|

These cookies allow us to use certain features of the service in accordance
with the choices that you make. These cookies mean that if you continue to use
the services or return to the services, we can then provide services tailored
for you based on the choices you have made or asked us to hold like your
username or your customizations.  
  
Performance and Analysis

|

We use performance cookies to help us provide a better user experience for you
based on optimizing the services and constantly optimizing the features and
performance. We may also obtain information from features that you open or
access or click on. This information tells us about the effectiveness of
certain features and helps ensure that the content and features we provide are
optimized for your interests.  
  
Third party

|

We can allow our business partners to use cookies on or the service as
indicated for the same purposes as we provide you with services, including
gathering information about your online and in app activities over time and
across our services. We can also use service providers acting on our behalf to
use cookies for the purposes described above.  
  




Version 3.10.2019

## Don't wait to get started!

##

##

## Join the thousands of businesses who are using Voice to connect to
customers NOW.

Without a VoiceXP's Voice Experience® Platform, your business can't easily
connect to your customers on Amazon Alexa, Google Assistant, Microsoft
Cortana, or Samsung Bixby.

We can solve that immediately.

Talk to a Real human right now

  