

Skip to content

sevenmagpies / Privacy-Policy

Sign up

                                                    * Why GitHub? 

Features ->

                                                      * Code review
                                                      * Project management
                                                      * Integrations
                                                      * Actions
                                                      * Packages
                                                      * Security
                                                      * Team management
                                                      * Hosting
                                                      * Customer stories ->
                                                      * Security ->

                                                    * Team
                                                    * Enterprise
                                                    * Explore 

                                                      * Explore GitHub ->

#### Learn & contribute

                                                      * Topics
                                                      * Collections
                                                      * Trending
                                                      * Learning Lab
                                                      * Open source guides

#### Connect with others

                                                      * Events
                                                      * Community forum
                                                      * GitHub Education

                                                    * Marketplace
                                                    * Pricing 

Plans ->

                                                      * Compare plans
                                                      * Contact Sales
                                                      * Nonprofit ->
                                                      * Education ->

                                                    * In this repository  All GitHub  ↵

Jump to ↵

                                                    * No suggested jump to results
                                                    * In this repository  All GitHub  ↵

Jump to ↵

                                                    * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  sevenmagpies / **Privacy-Policy **

                                                    * Watch  0 
                                                    * Star  0 
                                                    * Fork  0 

                                                    * Code
                                                    * Issues 0
                                                    * Pull requests 0
                                                    * Actions 
                                                    * Projects 0
                                                    * Wiki 
                                                    * Security 
                                                    * Insights 

Code Issues 0 Pull requests 0 Projects 0 Actions Wiki Security Pulse

# Privacy Policy

Jump to bottom

sevenmagpies edited this page Sep 20, 2018 * 1 revision

This privacy policy describes how Seven Magpies (“Seven Magpies”, “us” or
“we”) protects your (“you”, “the user”) privacy and your data. Before using
any of our Alexa Skills (“our skills”), please read this policy and our Alexa
Skills Terms of Use, as well as the Alexa Terms of Use and the Privacy
Policies by the Amazon Digital Services LLC (with its affiliates, “Amazon”).

Regarding Amazon, “Alexa” means their Alexa Voice Service which includes third
party services (like our skills) and other related Software.

If you use one of our skills you fully agree to this privacy policy.

#  **General**

When you use our skills you have to talk to Alexa. This voice input is sent to
Amazon and us where we use it to understand what our skill should do for you.
This is absolutely necessary for our service to give you an appropriate
answer.

#  **Data**

We never collect or share personal data with our skills.

To improve our services we analyze automatically how often utterances are
spoken and other analytics. This is done automatically by Amazon in the Amazon
Developer Portal.

For some of our skills it may be is necessary to save data for you in our
databases, currently we do not.

#  **Changes**

Our skills or parts of it may change or be updated at any time. Further, this
Privacy Policy might change. You can find a link to this policy on the
description page of the skill in the Alexa App or in the Alexa Store. Your
continued use of our skill after changes of the Privacy Policy or the skill
itself will be seen as your acceptance of both.

###  Pages 1

                                                    * **Privacy Policy**

##### Clone this wiki locally

                                                    * (C) 2020 GitHub, Inc.
                                                    * Terms
                                                    * Privacy
                                                    * Security
                                                    * Status
                                                    * Help
                                                    * Contact GitHub
                                                    * Pricing
                                                    * API
                                                    * Training
                                                    * Blog
                                                    * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  