

                                                                                                                                                                                                                                                                                                                                      * Home pagemarkelsoft
                                                                                                                                                                                                                                                                                                                                      * About uscompany info
                                                                                                                                                                                                                                                                                                                                      * Buy Softwarefor PCs
                                                                                                                                                                                                                                                                                                                                      * Buy Mobileapps
                                                                                                                                                                                                                                                                                                                                      * Contactus now
                                                                                                                                                                                                                                                                                                                                      * Blog

Privacy is very important to us and we always make sure our customer's know
about what our privacy policy is.

## Privacy

# Our Privacy Statement

**What information do we collect?**  
  
We collect information from you when you place an order or fill out a form.  
  
Any data we request that is not required will be specified as voluntary or
optional.  
  
When ordering or registering on our site, as appropriate, you may be asked to
enter your: name, e-mail address, mailing address, phone number or credit card
information. You may, however, visit our site anonymously.  
  
**What do we use your information for?**  
  
Any of the information we collect from you may be used in one of the following
ways:  
  
• To improve our website  
(we continually strive to improve our website offerings based on the
information and feedback we receive from you)  
  
• To improve customer service  
(your information helps us to more effectively respond to your customer
service requests and support needs)  
  
• To process transactions  
Your information, whether public or private, will not be sold, exchanged,
transferred, or given to any other company for any reason whatsoever, without
your consent, other than for the express purpose of delivering the purchased
product or service requested by the customer.  
  
• To send periodic emails  
  
The email address you provide for order processing, will only be used to send
you information and updates pertaining to your order or request.  
  
**How do we protect your information?**  
  
We implement a variety of security measures to maintain the safety of your
personal information when you submit a request or place an order.  
  
These security measures include: SSL (Secure Sockets Layered) technology to
ensure that your information is fully encrypted and sent across the Internet
securely.  
  
We offer the use of a secure server. All supplied sensitive/credit information
is transmitted via Secure Socket Layer (SSL) technology and then encrypted
into our Payment gateway providers database only to be accessible by those
authorized with special access rights to such systems, and are required to
keep the information confidential.  
  
After a transaction, your private information (credit cards, social security
numbers, financials, etc.) will not be stored on our servers.  
  
**Do we use cookies?**  
  
We do not use cookies.  
  
**Do we disclose any information to outside parties?**  
  
We do not sell, trade, or otherwise transfer to outside parties your
personally identifiable information. This does not include trusted third
parties who assist us in operating our website, conducting our business, or
servicing you, so long as those parties agree to keep this information
confidential. We may also release your information when we believe release is
appropriate to comply with the law, enforce our site policies, or protect ours
or others' rights, property, or safety. However, non-personally identifiable
visitor information may be provided to other parties for marketing,
advertising, or other uses.  
  
**California Online Privacy Protection Act Compliance**  
  
Because we value your privacy we have taken the necessary precautions to be in
compliance with the California Online Privacy Protection Act. We therefore
will not distribute your personal information to outside parties without your
consent.  
  
**Childrens Online Privacy Protection Act Compliance**  
  
We are in compliance with the requirements of COPPA (Childrens Online Privacy
Protection Act), we do not collect any information from anyone under 13 years
of age. Our website, products and services are all directed to people who are
at least 13 years old or older.  
  
**CAN-SPAM Compliance**  
  
We have taken the necessary steps to ensure that we are compliant with the
CAN-SPAM Act of 2003 by never sending out misleading information.  
  
**Online Privacy Policy Only**  
  
This online privacy policy applies only to information collected through our
website and not to information collected offline.  
  
**Terms and Conditions**  
  
Please also visit our Terms and Conditions section establishing the use,
disclaimers, and limitations of liability governing the use of our website at
http://markelsoft.com/html/terms_of_use.html.  
  
**Your Consent**  
  
By using our site, you consent to our privacy policy.  
  
**Changes to our Privacy Policy**  
  
If we decide to change our privacy policy, we will post those changes on this
page, send an email notifying you of any changes, and/or update the Privacy
Policy modification date below. Policy changes will apply only to information
collected after the date of the change.  
  
This policy was last modified on  **July 17, 2009**  
  
**Contacting Us**  
  
If there are any questions regarding this privacy policy you may contact us
using the information below.  
  
www.markelsoft.com  
7514 Cannon Fort Drive  
Clifton, VA 20124  
United States  
tom_markel@markelsoft.com  
  
**Privacy Policy Customer Pledge**  
  
We pledge to you, our customer, that we have made a dedicated effort to bring
our privacy policy in line with the the following important privacy laws and
initiatives:  
Federal Trade Commision Fair  
California Online Privacy Protection Act  
Childrens Online Privacy Protection Act  
Privacy Alliance  
Controlling the Assault of Non-Solicited Pornography and Marketing Act  
  
  
If at anytime you have a cause that needs to be disputed please fill out the
Trust Guard Dispute Resolution form.  
  
Respectfully,  
  
Thomas A. Markel  
MarkelSoft, Inc.

© Copyright 2008-2015. Markelsoft.com. All Rights Reserved

Home | Contact | Privacy Policy | Terms of Use

  