

Privacy Policy for Radio Italy Live (2020)

The privacy of our visitors to Radio Italy Live is important to us.

\-- We do not collect or store your personal information.  
\-- You can access our homepage and consult the site without communicating any
personal data.

\---

**\- Cookie Policy**

**Strictly Necessary Cookies / Functional Cookies / Third Party Cookies**

You can find out more about cookies here:
https://www.radioitalylive.com/policies/cookie/index.text

\---

**Contact Us**

**More Information**

If you have any queries or comments about this privacy please contact Radio
Stream Live Ltd. - RSL SUPPORT CENTER.

  