PRIVACY POLICY FOR SPEAK UP
AMERICA ALEXA SKILLS
Date of Last Revision: October 2, 2018.
Awemaze, Inc. dba Speak Up America and its affiliates (collectively, "Speak Up America," "our," "us," or
"we") operate websites, provide products and services through mobile and other applications, and develop
software. We refer to these as "site(s)," "service(s)," or "our sites and services."

This privacy policy governs your use of the software skills for Amazon Alexa and other similar platforms
created by Speak Up America (the “Skills”). Current Skills are listed after the policy details, but new Skills
will be added from time to time.
Skills was created to help people like you engage civically in the democratic process with a little aid
from our friends at Google and Twilio.

U SER PROV IDED IN FO RM A TIO N
The Skills obtain the information you provide when you download and register the Skills through the
Amazon Alexa skills web site or any other licensed source. Registration with SPEAK UP AMERICA is not
required at this time, although future enhancements may possibly require registration. In this latter case,
please keep in mind that you may not be able to use some of the features offered by the Skills unless you
register with us. Credit card information is not collected by any of these Skills at this time. Any information
that you share with the online app store during purchase is held by that store and covered by its own
privacy policy.
We may from time-to-time use any information you provide to us to contact you. Important information
concerning required notices, upgrade and/or bug-fix notifications, or marketing promotions will normally
be distributed by means of the Amazon Alexa skills site.
Currently the Skills do not collect login information from and/or for social networking platforms. Any
future enhancements which deliver this capability will be notified at the time of delivery or upgrade, and
you may consent or opt-out at will.

A UTO M A TICA LLY CO LLEC TED IN FO RM A TIO N
In addition, the Skills may collect certain information automatically as part of normal operation within the
context of the Amazon Alexa environment, including, but not limited to, your hardware device unique ID, a
unique user ID, your prior usage of the Skills, and information about the way you use the Skills.
Skills do collect precise information about the location of your hardware device when you enable access to
your device address in your Amazon Alexa app. 	
Only aggregated, anonymized data is periodically transmitted to Amazon’s software environment and
services to help us improve the Skills and our service. We will share your information with third parties
only in the ways that are described in this privacy statement.

We may disclose User Provided and Automatically Collected Information:
As required by law, such as to comply with a subpoena, or similar legal process;
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the
safety of others, investigate fraud, or respond to a government request;
With our trusted services providers who work on our behalf, do not have an independent use of the
information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
SPEAK UP AMERICA maintains full rights to any information collected on the Alexa, and may freely
collect, use and disclose such information unless prohibited y the Privacy Policy or applicable law. In the
event of a change in control of Speak Up America or sale by Speak Up America of substantially all of its
assets, any information owned by or in the control of Speak Up America may be transferred to the Speak
Up America successor, who will comply with the terms of this Privacy Policy, as it may be amended from
time to time.

A UTO M A TIC DA TA CO LLE CTIO N A N D
A DV ERTISING
We may work with analytics companies to help us understand how the Skills are being used, such as the
frequency and duration of usage. To protect the anonymity of this information, we use an encryption
technology to help ensure that these third parties can’t identify you personally.

W H A T A RE M Y O PT-O U T RIG H TS?
You can stop all collection of information by the Skills easily by disabling the Skills on your Amazon
Alexa account. You may use the standard uninstall processes as may be available as part of your device,
Amazon account.
Specific Skills or upgraded versions of Skills may have specific opt-out mechanisms. Please contact
support@voiceforamerica.us to enquire about this.

D ATA RETEN TION PO LIC Y , M A N A G IN G Y O U R
INFORM ATION
We will retain User Provided data for as long as you use the Skills and for a reasonable time thereafter. We
will retain Automatically Collected information for up to 24 months and thereafter may store it in
aggregate. If you’d like us to delete User Provided Data that you have provided via the Skills, please
contact us at support@voiceforamerica.us and we will respond in a reasonable time. Please note that some
or all of the User Provided Data may be required in order for the Skills to function properly.

CH ILD REN
We do not use the Skills to knowingly solicit data from or market to children under the age of 13. We
recommend that if a child is using any of these Skills, this is only done with adult supervision. If a parent or
guardian becomes aware that his or her child has provided us with information without their consent, he or

she should contact us at support@voiceforamerica.us. We will delete such information from our files
within a reasonable time.

SECU RITY
We are concerned about safeguarding the confidentiality of your information. We provide physical,
electronic, and procedural safeguards to protect information we process and maintain. For example, we
limit access to this information to authorized employees and contractors who need to know that information
in order to operate, develop or improve our Skills. Please be aware that, although we endeavor to provide
reasonable security for information we process and maintain, no security system can prevent all potential
security breaches.

Y OU R CO N SEN T
By using the Skills, you are consenting to our processing of your information as set forth in this Privacy
Policy now and as amended by us. “Processing,” means using information collected by the Skills or by the
computer network facilities provided by Amazon in any way, including, but not limited to, collecting,
storing, deleting, using, combining and disclosing information, all of which activities will take place in the
USA, Canada, United Kingdom or in any country of the European Community. If you reside outside of the
above listed countries your information will be transferred, processed and stored there under European
Union privacy standards.

CH A N G ES TO TH IS PRIV A CY PO LICY
This Privacy Policy for Skills is effective as of (09/16/2018) and will remain in effect except with respect
to any changes in its provisions in the future, which will be in effect immediately after being posted on this
page. We reserve the right to update or change our Privacy Policy for Skills at any time and you should
check this Privacy Policy for Skills periodically. Your continued use of the Service after we post any
modifications to the Privacy Policy for Skills on this page will constitute your acknowledgment of the
modifications and your consent to abide and be bound by the modified Privacy Policy for Skills. If we
make any material changes to this privacy policy, we will notify you either through the email address you
have provided us, or by placing a prominent notice on our website.
Powered by Speak Up America

	

