

Toggle navigation

Skip to content

                                                                                                                                                                                                                                * Home
                                                                                                                                                                                                                                * Alexa Skills
                                                                                                                                                                                                                                * Privacy Policy
                                                                                                                                                                                                                                * Terms

June 3, 2018 admin

# Privacy Policy

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.



**What personal information do we collect from the people that visit our blog,
website or app?**

We do not collect information from visitors of our site.

or other details to help you with your experience.



**When do we collect information?**



We collect information from you when you or enter information on our site.



**How do we use your information?**



We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:



**Do we use 'cookies'?**



Yes. Cookies are small files that a site or its service provider transfers to
your computer's hard drive through your Web browser (if you allow) that
enables the site's or service provider's systems to recognize your browser and
capture and remember certain information. For instance, we use cookies to help
us remember and process the items in your shopping cart. They are also used to
help us understand your preferences based on previous or current site
activity, which enables us to provide you with improved services. We also use
cookies to help us compile aggregate data about site traffic and site
interaction so that we can offer better site experiences and tools in the
future.

**We use cookies to:**

**•** Compile aggregate data about site traffic and site interactions in order
to offer better site experiences and tools in the future. We may also use
trusted third-party services that track this information on our behalf.

You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.



If you turn cookies off, It won't affect the user's experience .



**Third-party disclosure**



We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information unless we provide users with advance
notice. This does not include website hosting partners and other parties who
assist us in operating our website, conducting our business, or serving our
users, so long as those parties agree to keep this information confidential.
We may also release information when it's release is appropriate to comply
with the law, enforce our site policies, or protect ours or others' rights,
property or safety.

However, non-personally identifiable visitor information may be provided to
other parties for marketing, advertising, or other uses.



**Third-party links**



We do not include or offer third-party products or services on our website.



**Google**



Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en

We use Google AdSense Advertising on our website.

Google, as a third-party vendor, uses cookies to serve ads on our site.
Google's use of the DART cookie enables it to serve ads to our users based on
previous visits to our site and other sites on the Internet. Users may opt-out
of the use of the DART cookie by visiting the Google Ad and Content Network
privacy policy.

**We have implemented the following:**



We, along with third-party vendors such as Google use first-party cookies
(such as the Google Analytics cookies) and third-party cookies (such as the
DoubleClick cookie) or other third-party identifiers together to compile data
regarding user interactions with ad impressions and other ad service functions
as they relate to our website.

**Opting out:**  
Users can set preferences for how Google advertises to you using the Google Ad
Settings page. Alternatively, you can opt out by visiting the Network
Advertising Initiative Opt Out page or by using the Google Analytics Opt Out
Browser add on.



**COPPA (Children Online Privacy Protection Act)**



When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.

We do not specifically market to children under the age of 13 years old.



**Fair Information Practices**



The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.

**In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:**

We will notify you via email

**•** Within 7 business days

We also agree to the Individual Redress Principle which requires that
individuals have the right to legally pursue enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or government agencies to
investigate and/or prosecute non-compliance by data processors.



**CAN SPAM Act**



The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.

**We collect your email address in order to:**

**To be in accordance with CANSPAM, we agree to the following:**

**  
If at any time you would like to unsubscribe from receiving future emails, you
can email us at**

and we will promptly remove you from **ALL** correspondence.  

**Contacting Us**



If there are any questions regarding this privacy policy, you may contact us
using the information below.

www.newfun.nl

Kromme Rijnwerf 18

Nieuwegein, Utrecht 3433BS

Netherlands

info@newfun.nl

Kromme Rijnwerf 18  
3433 BS Nieuwegein  
The Netherlands  
info@newfun.nl  
IBAN: NL75BUNQ2206088630 KvK: 71086242

                                                                                                                                                                                                                                * Twitter link __
                                                                                                                                                                                                                                * Linkedin link __

© Newfun Technology

Zerif Lite developed by ThemeIsle

  