Privacy Policy

This Privacy Policy page covers what information we collect, store and how we use them when you use our India facts Google Assistant App or Alexa Skill and this webpage.



What information we collect

India facts only records the conversations of the user which are not linked/associated with a user after a session is completed. No information like email address, delivery address, device info,etc are viewed/collected/stored. However, on viewing this website/webpage we may store optional cookies for logging data viaGoogle Analytics.


How do we use the information

The conversation logs and other informations we collect from the app and website are solely for purpose of error detection and feature improvements. None of the information is sold/shared with any third party. You can view Googleu0027s Privacy Policy here.
"u0003
"