

Homepage

## Accessibility links

                          * Skip to content
                          * Accessibility Help

BBC Account

Notifications

                          * Home
                          * News
                          * Sport
                          * Weather
                          * iPlayer
                          * Sounds
                          * CBBC
                          * CBeebies
                          * Food
                          * Bitesize
                          * Arts
                          * Taster
                          * Local
                          * Three
                          * Menu

Search

Search the BBCSearch the BBC

Using the BBC Menu

                          * Your Information & Privacy 
                            * Your Information & Privacy Home
                            * Personal Information
                            * Privacy and Your Activity
                            * Children and Safety
                          * Cookie & Browser Settings 
                            * Cookie & Browser Settings Home
                            * About Cookies
                            * Cookie Settings
                          * Creating & Using Your Account 
                            * Creating & Using Your Account Home
                            * Help Registering & Signing In
                            * Account Features
                            * Personalisation & Recommendations
                          * Terms of Use 
                            * Terms of Use Home
                            * Accessing the BBC
                            * Joining in
                            * Using BBC Content

                          * Your Information & Privacy 
                          * Cookie & Browser Settings 
                          * Creating & Using Your Account 
                          * Terms of Use 

Your Information & Privacy

                          * Personal Information
                          * Privacy and Your Activity
                          * Children and Safety

# Keeping your info safe & sound

We take your privacy very seriously. And so should you.

So have a look around to see what we're doing with your personal information
and how we're keeping it secure.

Read our privacy promise.

### Personal Information

                          * ### What are you doing with my information?

                          * ### Do you share my information with other organisations?

                          * ### Sharing information with social media sites

                          * ### How long will you keep my information?

                          * ### What are my rights?

                          * ### Losing a loved one

### Privacy and Your Activity

                          * ### The BBC privacy promise

                          * ### How do you collect information about me?

                          * ### Who else can see how I've been using the BBC?

                          * ### How do apps, devices and TVs capture my data?

                          * ### Privacy notices

### Children and Safety

                          * ### How can I keep my child safe online?

                          * View the full version of the BBC Privacy and Cookies Policy

## Learn more about Privacy and Terms across the BBC

                          * ### All the latest cybersecurity news

#### BBC News

                          * ### Data Security

#### BBC BITESIZE

                          * ### What is internet security?

#### BBC Webwise

                          * ### Stay safe information from CBBC

#### CBBC

Choose language: CymraegGaidhlig

## Explore the BBC

                          * Home
                          * News
                          * Sport
                          * Weather
                          * iPlayer
                          * Sounds
                          * CBBC
                          * CBeebies
                          * Food
                          * Bitesize
                          * Arts
                          * Taster
                          * Local
                          * Three

                          * Terms of Use
                          * About the BBC
                          * Privacy Policy
                          * Cookies
                          * Accessibility Help
                          * Parental Guidance
                          * Contact the BBC
                          * Get Personalised Newsletters
 _Copyright (C) 2020 BBC._ The BBC is not responsible for the content of
external sites. Read about our approach to external linking.

  