

Math Fact Privacy Policy

Updated automatically every 5 minutes

Math Facts Privacy Policy

  * Math Facts is an Alexa skill that uses the Alexa Skill Kit to analyze your speech and provide a response. 
  * We do not store or record any voice data. 
  * We may be given analytical data from Amazon Alexa Skill Kit to better develop the app, but we do not share those analytics ever, period. 

Math Facts Terms of Use

  * Math Facts is meant for entertainment purposes only. 
  * We do not guarantee the scientific accuracy of any facts. 

Published by Google Drive–Report Abuse

