

Bid Postings

Calendar

City Council

City News

Contact

FAQs

Fire & Rescue

Municipal Court

Pay My Water Bill

Police

Start a Business

Things to Do

Tuscaloosa 311

Work With Us

                                              * Home
                                              * Government
                                              * City Services
                                              * Live & Play
                                              * Business
                                              * Contact
                                              * History of Tuscaloosa
                                              * Website Feedback

View Notification

Click here for more information on the City of Tuscaloosa and COVID-19

Tuscaloosa 311

                                              * Government
                                              * City Services

                                              *                                               *                                               *                                               *                                               * Live & Play
                                              * Business

Search Tuscaloosa.com

Menu Menu

# Disclaimer

The City of Tuscaloosa's World Wide Web page is not an official statement of
city policy, law, practice, services, or procedure, and should not be
construed as such. It is intended only to give general information about the
city.

Although we make an effort to post only accurate information, we cannot
guarantee that the information we make available is always correct or current.
The City of Tuscaloosa does not warrant or make any representations as to the
quality, content, accuracy, or completeness of the information, text,
graphics, links and other items contained in this World Wide Web site.
Consequently, no one should rely upon any information contained herein, nor
make any decisions or take any action based on such information. The City of
Tuscaloosa is not responsible for any action taken in reliance on the
information contained herein.

Communications made through this site's email and messaging system is for
convenience only, and shall not be deemed to constitute legal notice to the
City of Tuscaloosa or any of its officers, agents, agencies, employees, or
representatives with respect to any existing or potential claim or cause of
action, or for any other purpose. Email communications are not secure and
should never be used to transmit private, confidential, or privileged
information. Email messages can be accidentally or intentionally diverted,
intercepted, lost, or deleted without being read by the intended recipient,
and consequently important communications should be made through more
conventional means.

#### Tuscaloosa 311

Dial 311 within city limits  
or 205-248-5311

#### News Alerts

Register for email news releases from the City of Tuscaloosa.

First Name

Last Name

Email Address

Submit

#### The City of Tuscaloosa, Alabama

### QUICK LINKS

                                              * Home
                                              * Pay My Water Bill
                                              * City Council
                                              * Things to Do
                                              * Start a Business
                                              * FAQs
                                              * Weather

### Get in Touch

                                              *                                               *                                               *                                               * Contact Us Disclaimer Sitemap Website Feedback

### City Hall

2201 University Blvd.  
Tuscaloosa, AL 35401

Get Directions

### Upcoming Events

The City Council meets every Tuesday at 6 p.m.

All content © 2019 City of Tuscaloosa, Alabama and its representatives. All
rights reserved.

  