

The information and content on Yale New Haven Health’s (“YNHHS”) websites,
applications and social media platforms are provided for your convenience and
general educational information only, and are not intended as medical advice
nor to replace the relationship that you have with your healthcare
professionals. If you have a question related to your medical care, please
communicate with your provider through MyChart, which is secured for that
purpose.

## **Online Privacy Policies**

Yale New Haven Health is committed to protecting your privacy and the
confidentiality of your medical information. This policy applies to ynhhs.org,
bridgeporthospital.org, greenwichhospital.org, lmhospital.org,
westerlyhospital.org, ynhh.org, northeastmedicalgroup.org and other online
properties and social media platforms under YNHHS’ control.

### Patient Privacy

Please review our _Patient Rights_ if you are looking for information about
your Patient Rights or the Notice of Privacy Practices.

### Online Privacy

**Information collection and use:** To communicate effectively with visitors
to YNHHS digital properties, we may ask you for personally-identifiable
information that can include, by way of illustration, name, email address or
phone number. YNHHS will never share personally-identifiable information you
voluntarily provide to us, except in situations where we must provide
information for legal purposes or investigations.

**Use of “Cookies”:** Unless you take steps to browse the Internet
anonymously, or opt-out, YNHHS, like most institutions and organizations on
the Internet, tracks web browsing patterns to inform how our websites are
being used. Generic information is collected through the use of “cookies,”
which are text files placed on your computer, to evaluate usage patterns so
that we can improve both content and distribution. You may refuse the use of
cookies by selecting the appropriate settings on your browser; however, doing
so may prevent you from using the full functionality of all of our websites.

Some sections of YNHHS-owned websites use Google Analytics, a web analytics
service provided by Google, Inc. Google Analytics uses cookies to help us
analyze how users use our sites. The information generated by the cookie about
your use of the website includes your IP address. This information will be
transmitted to and stored by Google on its servers. Google will use this
information for the purpose of evaluating your use of the website, compiling
reports on website activity, and providing other services relating to Internet
usage. Google may also transfer this information to third parties where
required to do so by law, or where such third parties process the information
on Google’s behalf. Google will not associate your IP address with any other
data held by Google. By using this website, you consent to the processing of
data about you by Google in the manner and for the purposes set out above.

Please visit the following pages for more information on Google Analytics
terms of use and Google’s privacy practices.

### Data Security: YNHHS makes every reasonable effort to ensure that all of
the transactions that occur on our websites are secure. We store all data with
Secure Socket Layer (SSL) encryption to protect information you may submit on
our site. SSL is the industry standard protocol. All off-line information is
securely stored and is accessible only by authorized staff. That being said,
YNHHS cannot ensure or warrant the security of any information you transmit to
us, and you do so at your own risk. We have taken reasonable steps to ensure
the integrity and confidentiality of personally identifiable information that
you may provide. You should understand, however, that electronic transmissions
via the internet are not necessarily secure from interception, and so we
cannot absolutely guarantee the security or confidentiality of such
transmissions.

**User Name and Password:** In the event you access any service requiring a
User Name and Password, you are solely responsible for keeping such User Name
and Password strictly confidential.

**Forms:** YNHHS’ websites contain secure forms through which users may
request information or supply feedback to us. This information may be shared
with a patient relations representative, employee or medical expert who is
most able to address your inquiry. Once the information is sent to our
websites, it is kept in secure databases accessible only by authorized YNHHS
users. In some cases, telephone numbers, email addresses or return addresses
are required so that we can supply requested information to you. Submissions
may be reviewed infrequently, and so no material of an urgent nature should be
submitted. There is no guarantee or expectation of a personal response to any
individual submission, regardless of the subject matter.  
  
**Surveys:** Occasionally, YNHHS may survey visitors to our websites. The
information from these surveys is used in aggregate form to help us understand
the needs of our visitors so that we can make improvements. The information
may be shared with third parties with whom we have a business relationship.
Those third parties have agreed to keep all data from surveys confidential. We
generally do not ask for information in surveys that would personally identify
you. If we do request contact information for follow-up, you may decline to
provide it.

**Email:** YNHHS provides users with the opportunity to receive email
communications. If you subscribe to a newsletter produced by YNHHS and
distributed via email, we will keep your email address in a private
distribution list. You can unsubscribe from our newsletters at any time.  
  
Email communications that you send to YNHHS via the email links on our
websites may be shared with a patient relations representative, employee or
medical expert who is most able to address your inquiry. We make every effort
to respond in a timely fashion once communications are received. Once we have
responded to your communication, it is discarded or archived, depending on the
nature of the inquiry.

The email functionality on our websites does not provide a completely secure
and confidential means of communication. It is possible that your email
communication may be accessed or viewed by another internet user while in
transit. If you wish to keep your communication private, do not use email.
Please do not email patient health information, as that information is
confidential and should only be discussed with your physician. If you have a
question related to your medical care, please communicate with your provider
through MyChart, which is secured for that purpose.

"Phishing" is a scam designed to steal your personal information. If you
receive an email that looks like it is from YNHHS asking you for your personal
information, do not respond. We will never request your password, user name,
credit card information or other personal information through email.

**Voice Applications:** For voice applications such as those enabled by Amazon
and Google, YNHHS collects a unique identifier from your Amazon and Google
account. This information is used to enhance user experience and is not
personally identifiable to you. We collect no additional information from your
account.

Google and Amazon collect and store both the spoken utterance from the
customer, and the skill's response, to improve and troubleshoot the voice
experience. You may delete this data in both applications:

                                                                                                                                                                                                                                                                                * See Amazon's privacy policy and terms of use for more information.
                                                                                                                                                                                                                                                                                * See Google’s privacy policy and terms of use for more information.
  