
>
> ## Smith&Co | CONSULTING FIRM  
>
>
>  
>
>
>  
>
>
> # PRIVACY POLICY FOR Hola Euphoria SKILL ON AMAZON ALEXA.  
>
>
>  
>
>
>  
>
>
> This agreement governs your use of the Alexa skill on an Alexa enabled
> device, like Amazon Echo (the ‘Skill’). By linking the Skill, you agree to
> the following terms and conditions. These should be read in conjunction with
> the common sense. Your e-mail address. This address will be stored in the
> system for the purpose of account linking. This information will not be
> shared with third parties. We will not send you any e-mails. We endeavour to
> make sure this information is stored securely and destroyed when requested
> from Alexa module. We endeavour to make sure the information we provide is
> correct but you should not rely on any of the information. We accept no
> responsibility for any damage, loss, liabilities, injury or disappointment
> incurred or suffered by you as a result of using the Skill, including as a
> result of us providing inaccurate, untimely, incomplete, erroneous
> information or sending inaccurate command to Niagara framework. We shall not
> be liable for any failure to comply with its obligations where the failure
> is caused by something outside its reasonable control. Infigo reserves the
> right to modify or discontinue the Skill at any time without prior notice.
> Should you have any questions about the Skill please contact us at
> itspks00@gmail.com Smith&Co management consulting firm that provides
> advisory services customized to address strategy, process, and project
> management needs to leading firms across North America. For more than 40
> years, Smith&Co superior capabilities have helped thousands of clients in
> every industry develop and deliver winning strategies.Smith&Co management
> consulting firm that provides advisory services customized to address
> strategy, process, and project management needs to leading firms across
> North America. For more than 40 years, Smith&Co superior capabilities have
> helped thousands of clients in every industry develop and deliver winning
> strategies.
>
>  
>
  