

#  Radio.co

____

                              * Product tour
                                * _ icon--menu-cloud _ Overview Upload, Playlist & Schedule
                                * _ icon--menu-radio _ Listeners Tools to get Listeners easily
                                * _ icon--menu-users _ Manage Invite staff and control everything
                                * _ icon--menu-mic _ Live Broadcast live easily from anywhere
                                * _ icon--menu-chart _ Stats Keep a close eye on who is listening
                                * _ icon--menu-desktop _ Website Builder
                                * _ icon--menu-mobile _ Mobile Apps
                              * Pricing
                              * Demo
                              * University
                              * Blog
                              * Free Trial
                              * Sign In

# Privacy Policy.

Last modified: 30th April 2018

* * *

## Radio.co Respects Your Privacy

This Policy explains when and why we collect personal information about people
who visit our website or web application, how we use it, the conditions under
which we may disclose it to others and how we keep it secure.

We may change this Policy from time to time so please check this page
occasionally to ensure that you’re happy with any changes. By using our
website or web application, you’re agreeing to be bound by this Policy.

Any questions regarding this Policy and our privacy practices should be sent
by email to help@radio.co.

## What Personal Data Do We Collect?

**Personal Data You Provide to Us Voluntarily** – We collect information about
you that you voluntarily provide to us when you: (i) contact us to learn more
about Radio.co, Subscribe to a mailing list or other opportunities you
indicate are of interest at the time; (ii) access or use Radio.co's Services
(studio.radio.co); or (iii) contact customer service. This information may
include, for example, your name, business name, and any other information that
you choose to provide to us when you comment on materials on our Radio.co
Services, in order to contact you as a potential customer, or respond to a
support request. This also includes technical data, such as IP addresses and
device identifiers that are commonly generated in establishing a connection
with the Radio.co Services. Payment information collected is processed
securely by our Payment processor and is not stored in Radio.co's databases.
This is bound by our processors privacy policy and will not be passed on to
third parties under any circumstances.

**Other Data** \- By using the Radio.co services we may store information
about what pages have been visited and when. This is to help us improve the
usability of our services.

**Retention** – We collect and retain Personal Data submitted to Radio.co in
an identifiable format for the amount of time necessary to meet your request
or fulfil our legal or regulatory obligations, unless it is in our legitimate
business interests and not prohibited by law to maintain the Personal Data for
longer periods.

## How Do We Process Personal Data?

We may use information for our legitimate interests, namely:

                              * To operate the Radio.co Services.
                              * To contact and communicate with you when you reach out to us to ask us about our Radio.co Services.
                              * To manage everyday business needs.
                              * To analyze or improve the Radio.co Services or additional products or services.
                              * To protect the Radio.co Services and the rights of Users and others to enforce the terms of the Radio.co Services.
                              * To comply with our obligations, including to comply with all applicable laws and regulations.
                              * To send you promotional materials from us or on behalf of our affiliates and business partners if you have consented to the receipt of such materials.

## Who Has Access to Your Information?

Under no circumstances will we directly disclose or sell your personal
information to any third party without your prior permission. We are strongly
against any form of internet 'spam' and keep all collected information
strictly confidential in accordance with the General Data Protection
Regulations (GDPR).

We will not sell or provide your information to third parties for marketing
purposes.

## Third Party Services Working on Our Behalf

We may pass your information to our third party service providers, or other
associated organisations for the purposes of completing tasks and providing
services to you on our behalf (for example processing payments and providing
sales/technical support). However, when we use third party service providers,
we disclose only the personal information that is necessary to deliver the
service and we have a contract in place that requires them to keep your
information secure and not to use it for their own direct marketing purposes.

Please be reassured that we will not release your information to third parties
beyond the Radio.co network for them to use for their own direct marketing
purposes, unless you have requested us to do so, or we are required to do so
by law, for example, by a court order or for the purposes of prevention of
fraud or other crime.

When you are using our secure online payment system, your payment is processed
by a third party processor, who specialises in the secure online capture and
processing of credit/debit card and PayPal transactions. If you have any
questions regarding secure transactions, please contact us.

Radio.co's infrastructure is managed by multiple service providers (For
example, Amazon Web Services). However they do not have access to any personal
information and are prohibited to selling or passing on any stored data.

## Security and Your Data

We take data security very seriously. Our databases are backed up regularly,
and any data collected from you is sent over an encrypted SSL secure
connection. Security of our data is important to us and we take every possible
reasonable measure to prevent against loss, damage, theft or misuse where
possible.

Any data processed by one of the third parties working on our behalf is also
sent over an encrypted SSL connection. Third parties are contracted to provide
a high level of security on their systems.

## Use of Cookies

Like many other websites, the Radio.co website uses cookies. 'Cookies' are
small pieces of information sent by an organisation to your computer and
stored on your hard drive to allow that website to recognise you when you
visit. They collect statistical data about your browsing actions and patterns
and do not identify you as an individual. For example, we use cookies to store
your login preferences. This helps us to improve our website and deliver a
better more personalised service.

It is possible to switch off cookies by setting your browser preferences. For
more information on how to switch off cookies on your computer, visit our full
cookies policy. Turning cookies of may result in a loss of functionality when
using our website.

## Links to Other Websites

Our website, help centre and web application may contain links to other
websites run by other organisations. This privacy policy applies only to our
services‚ so we encourage you to read the privacy statements on the other
websites you visit. We cannot be responsible for the privacy policies and
practices of other sites even if you access them using links from our website.
In addition, if you linked to our website from a third party site, we cannot
be responsible for the privacy policies and practices of the owners and
operators of that third party site and recommend that you check the policy of
that third party site.

## Transferring Your Information Outside of Europe

As part of the services offered to you through this website, the information
which you provide to us may be transferred to countries outside the European
Union (“EU”). By way of example, this may happen if any of our servers are
from time to time located in a country outside of the EU. These countries may
not have similar data protection laws to the UK. By submitting your personal
data, you’re agreeing to this transfer, storing or processing. If we transfer
your information outside of the EU in this way, we will take steps to ensure
that appropriate security measures are taken with the aim of ensuring that
your privacy rights continue to be protected as outlined in this Policy. If
you use our services while you are outside the EU, your information may be
transferred outside the EU in order to provide you with those services.

## Website Recording

Our web application and website use Analytics services provided by Google
Analytics and Heap. Information collected from these services is entirely
anonymous. Only general information is captured (For example, the type of
browser or operating system you are using, screen resolution and which parts
of the site you interact with). No form data is captured or read by these
services. We use website recording services in order to improve our services’
usability and see how visitors interact with features and pages.  

## Legal

Radio.co (UK) Limited is registered with the Information Commissioners Office
in compliance with UK law. Our Registration Number is: 9272479.

All customer data is handled sensitively by members of our team and physical
access to our offices is restricted to authorised personnel only.

Radio.co reserves the right to make alterations to this document whenever we
deem reasonable. It is the clients sole responsibility to check this document
for updates on a regular basis.  

## What Are Your Rights?

If at any point you believe the information we process on you is incorrect you
can request to see this information and even have it corrected or deleted.

Please be aware, in order to remove any of your data this may prevent us from
providing services to you and could result in the closure of your account.

If you have any concerns regarding the data we hold on you, please contact us
at help@radio.co

Radio.co (UK) Ltd, Suite 2A, Basil Chambers, 65 High Street, Manchester, M4
1FS, UK  

#### Sign up for a 7 day trial

Type your name here

Type your email here

Anyone can create an online radio station with Radio.co. Connect with
listeners on any platform with our complete station management solution.

##### Product

                              * Product Tour
                              * Book a Demo
                              * Pricing Plans
                              * Radio Solutions
                              * Customers

##### University

                              * Radio University
                              * Radio Blog
                              * Webinars
                              * Courses
                              * Case Studies
                              * Start a Radio Station
                              * Start a Podcast
                              * Bandwidth Calculator

##### About

                              * About
                              * Comparison
                              * Contact
                              * Logos & Jingles
                              * Why Choose Us

##### Help

                              * FAQs
                              * Feedback
                              * Help Guides
                              * Service Status

Subscribe to our Newsletter

Type your email here

icon--twitter icon--facebook icon--youtube icon--instagram

Made with 💗 in Manchester

Copyright (C) Radio.co 2020. All rights reserved. Privacy Policy, Cookies, &
Terms and Conditions

  