
>
> Skip to content
>
> Software Projects
>
> my digital creations
>
> # Texan Greeter Privacy Policy
>
> Effective date: October 29, 2018
>
> Munchicken ("us", "we", or "our") operates the Texan Greeter mobile
> application (the "Service").
>
> This page informs you of our policies regarding the collection, use, and
> disclosure of personal data when you use our Service and the choices you
> have associated with that data.
>
> We use your data to provide and improve the Service. By using the Service,
> you agree to the collection and use of information in accordance with this
> policy. Unless otherwise defined in this Privacy Policy, terms used in this
> Privacy Policy have the same meanings as in our Terms and Conditions.
>
> ## Information Collection And Use
>
> We collect several different types of information for various purposes to
> provide and improve our Service to you.
>
> ### Types of Data Collected
>
> #### Personal Data
>
> While using our Service, we may ask you to provide us with certain
> personally identifiable information that can be used to contact or identify
> you ("Personal Data"). Personally identifiable information may include, but
> is not limited to:
>
>
> * ZIP/Postal code, Country  
>
>
> ## Use of Data
>
> Texan Greeter uses the collected data for various purposes:
>
>
> * To allow you to participate in interactive features of our Service when
> you choose to do so
>
> ## Transfer Of Data
>
> Your information, including Personal Data, may be transferred to — and
> maintained on — computers located outside of your state, province, country
> or other governmental jurisdiction where the data protection laws may differ
> than those from your jurisdiction.
>
> If you are located outside United States and choose to provide information
> to us, please note that we transfer the data, including Personal Data, to
> United States and process it there.
>
> Your consent to this Privacy Policy followed by your submission of such
> information represents your agreement to that transfer.
>
> Texan Greeter will take all steps reasonably necessary to ensure that your
> data is treated securely and in accordance with this Privacy Policy and no
> transfer of your Personal Data will take place to an organization or a
> country unless there are adequate controls in place including the security
> of your data and other personal information.
>
> ## Disclosure Of Data
>
> ### Legal Requirements
>
> Texan Greeter may disclose your Personal Data in the good faith belief that
> such action is necessary to:
>
>
> * To comply with a legal obligation
>
> * To protect and defend the rights or property of Texan Greeter
>
> * To prevent or investigate possible wrongdoing in connection with the
> Service
>
> * To protect the personal safety of users of the Service or the public
>
> * To protect against legal liability
>
> ## Security Of Data
>
> The security of your data is important to us, but remember that no method of
> transmission over the Internet, or method of electronic storage is 100%
> secure. While we strive to use commercially acceptable means to protect your
> Personal Data, we cannot guarantee its absolute security.
>
> ## Service Providers
>
> We may employ third party companies and individuals to facilitate our
> Service ("Service Providers"), to provide the Service on our behalf, to
> perform Service-related services or to assist us in analyzing how our
> Service is used.
>
> These third parties have access to your Personal Data only to perform these
> tasks on our behalf and are obligated not to disclose or use it for any
> other purpose.
>
> ## Changes To This Privacy Policy
>
> We may update our Privacy Policy from time to time. We will notify you of
> any changes by posting the new Privacy Policy on this page.
>
> We will let you know via a prominent notice on our Service, prior to the
> change becoming effective and update the "effective date" at the top of this
> Privacy Policy.
>
> You are advised to review this Privacy Policy periodically for any changes.
> Changes to this Privacy Policy are effective when they are posted on this
> page.
>
> ## Contact Us
>
> If you have any questions about this Privacy Policy, please contact us:
>
>
> * By visiting this page on our website:
> http://www.munchicken.com/software/contact-me/
>
> ### Share this:
>
>
> * Share
>
> *
> * Email
>
> * Facebook
>
> *
> * Reddit
>
> * LinkedIn
>
> *
> * Twitter
>
> * Tumblr
>
> *
> * Pinterest
>
> * Pocket
>
> *
> * Proudly powered by WordPress
>
> Send to Email Address Your Name Your Email Address Cancel
>
> Post was not sent - check your email addresses!
>
> Email check failed, please try again
>
> Sorry, your blog cannot share posts by email.
  