

Privacy Policy

We takes your personal privacy seriously.In order to provide you with better
products and services, we may collect your privacy information when you use
our products and services. This privacy policy describes how we collect and
use your privacy information.

When you register a account, set device and user information on our website.
We collect a variety of information, including your account, password and
device information.

When you enabled our alexa skill, we use your privacy information to bind your
device information and your amazon account.

Our website use "cookie" technologies, these technologies help us better
understand user behavior, tell us which parts of our websites people have
visited, and facilitate and measure the effectiveness of advertisements and
web searches.

At times we may make certain personal information available to partners that
work with our products and services. Personal information will only be shared
to provide or improve our products and services.

(C) 2018 Smart Home G4 | All Rights Reserved

  