

terencelegrange.com

php music trivia software interests photography

                                                                                            * Astrophotography - Best Of
                                                                                            * Astrophotography
                                                                                            * Interests
                                                                                            * Software Development
                                                                                            * Inspiration
                                                                                            * Connect with me
                                                                                            * Yes it's free

April 8, 2018 admin mytoolbox, voiceapps Leave a comment

#  Privacy Policy for my Alexa Skill - My Toolbox

# Amazon Alexa Privacy Policy

## What information does the skill collect?

We collect your Amazon ID so that we know when you visit the skill again. This
is not your email or any personal ID. It is a unique ID that Amazon generates
and can’t be used to identify you in any way.

The ID looks like this:

amzn1.ask.account.AHAS… and another 200+ random characters

We also collect names when you tell us a name. It doesn’t have to be a real
name, and in most cases the name is based on pronunciation – if you’re name is
Hayley, it’s stored as Hailey. This is probably how Amazon does pronunciation
matching.

## What do we use the information use for?

We use the information to:

                                                                                            * know how many tools you have in your virtual toolbox
                                                                                            * list your tools
                                                                                            * search for your tools
                                                                                            * create a randomised code to share with friends
                                                                                            * join your account to a friend (there's nothing that identifies you) 
                                                                                            * store a nickname if you choose, or any other first name
                                                                                            * allow you to search for a friend's tool

## How do we protect your information

Information is not personally identifiable – that means even if someone
compromised our server, the information is useless.

We also ensure only Amazon can make calls into our services. Our services are
secured with long passwords and non-default accounts.

## Do we disclose any information to 3rd parties

No and we have no intention to. This is a hobby.

## Contact me

If you have any questions I’ll happily answer them.

terence dot legrange at gmail dot com

### Share this:

                                                                                            * Click to share on Twitter (Opens in new window)
                                                                                            * Click to share on Facebook (Opens in new window)
                                                                                            * ### _Related_

### Leave a Reply Cancel reply

Your email address will not be published. Required fields are marked *

Comment

Name *

Email *

Website

Save my name, email, and website in this browser for the next time I comment.

Notify me of follow-up comments by email.

Notify me of new posts by email.

### Pages

                                                                                            * Aurora Australis Notifications
                                                                                            * Aurora Voice App
                                                                                              * privacy
                                                                                            * Bucketlist
                                                                                            * Connect with me
                                                                                            * Everything Else
                                                                                            * Github Projects
                                                                                            * Hobbies at home
                                                                                            * Inspiration
                                                                                            * Kidzkanban.com
                                                                                            * Southern Lights Aurora Google Assistant Action
                                                                                            * Wiki
                                                                                            * Yes it's free

### Recent Posts

                                                                                            * Southern Lights on Google Assistant
                                                                                            * My Santa Wishlist Privacy Policy
                                                                                            * My Santa Wishlist Terms of use
                                                                                            * Aurora Australis Notifications - Terms of Service
                                                                                            * Aurora Australis Notifications - Privacy Policy

### Categories

                                                                                            * Astrophotography
                                                                                            * Astrophotography - Best Of
                                                                                            * Bucketlist
                                                                                            * Family
                                                                                            * genusproject
                                                                                            * HeidelbergMotorMuseum
                                                                                            * HomeImprovement
                                                                                            * Interests
                                                                                            * Inventions
                                                                                            * Lunar
                                                                                            * MeOnline
                                                                                            * Messier Objects
                                                                                            * Milky Way
                                                                                            * Miscellaneous
                                                                                            * mytoolbox
                                                                                            * NGC Objects
                                                                                            * PhD
                                                                                            * PHP
                                                                                            * pollme
                                                                                            * privacypolicies
                                                                                            * ProduceReviews
                                                                                            * Publications
                                                                                            * Software
                                                                                            * Software Development
                                                                                            * trivia
                                                                                            * voiceapps

Powered by WordPress and Rubine.

  