[Earth Facts]

 Privacy Policy

This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read the privacy policy carefully to get a clear understanding of how I collected, used, protected or otherwise handle your Personally Identifiable Information in accordance with the skill. 

 

What personal information do I collect from the people that visit my skill? 

I do not collect any information from visitors in my skill or other details to help you with your experience. 



When do I collect information?

 I  never collect information from you. 



How do I protect your information? 

I do not use vulnerability scanning and/or scanning to PCI standards. I  only provide articles and information through this skill. 



Do I use 'cookies'? 

I  do not use cookies for tracking purposes 



Third-party disclosure 

I do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information. 

Third-party links I used Wikipedia API to get the information on events that occurred on the date. 



How does my skill handle Do Not Track signals? 

I don't honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. I don't honor them because: 

because it just a information and date skill which tells about things that happened on the date 

 

COPPA (Children Online Privacy Protection Act) 

 

When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal 

Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. 

 

I do not collect information from children under 13 



Do I let third-parties, including ad networks or plug-ins collect PII from children under 13? 

No 



Contact me 

If there are any questions regarding this privacy policy, you can contact me using the information below. 



E-mail:- simi_garewal10@yahoo.com