
>
> Skip to content
>
>
> * Learn Spanish
>
> * Learn Spanish
>
> * Spanish with Alexa
>
> * Spanish Numbers
>
> * French
>
> * German
>
> * German
>
> * German Numbers
>
> * Animals in German
>
> * English For Kids
>
> * English For Kids
>
> * Animal Sounds
>
> * Crazy Animals
>
> * More Languages
>
> * More Languages
>
> * Learn Italian
>
> * Learn Japanese
>
> * About
>
> * Support
>
> * Blog
>
>
> * More
>
> * Back
>
> # Privacy Policy
>
> AIO Languages is committed to respecting and protecting the privacy of your
> data.
>
> ## What personal data we collect and why we collect it
>
> ### Comments
>
> When visitors leave comments on the site we collect the data shown in the
> comments form, and also the visitor’s IP address and browser user agent
> string to help spam detection.
>
> An anonymized string created from your email address (also called a hash)
> may be provided to the Gravatar service to see if you are using it. The
> Gravatar service privacy policy is available here:
> https://automattic.com/privacy/. After approval of your comment, your
> profile picture is visible to the public in the context of your comment.
>
> ### Media
>
> If you upload images to the website, you should avoid uploading images with
> embedded location data (EXIF GPS) included. Visitors to the website can
> download and extract any location data from images on the website.
>
> ### Contact forms
>
> ### Cookies
>
> If you leave a comment on our site you may opt-in to saving your name, email
> address and website in cookies. These are for your convenience so that you
> do not have to fill in your details again when you leave another comment.
> These cookies will last for one year.
>
> If you have an account and you log in to this site, we will set a temporary
> cookie to determine if your browser accepts cookies. This cookie contains no
> personal data and is discarded when you close your browser.
>
> When you log in, we will also set up several cookies to save your login
> information and your screen display choices. Login cookies last for two
> days, and screen options cookies last for a year. If you select "Remember
> Me", your login will persist for two weeks. If you log out of your account,
> the login cookies will be removed.
>
> If you edit or publish an article, an additional cookie will be saved in
> your browser. This cookie includes no personal data and simply indicates the
> post ID of the article you just edited. It expires after 1 day.
>
> ### Embedded content from other websites
>
> Articles on this site may include embedded content (e.g. videos, images,
> articles, etc.). Embedded content from other websites behaves in the exact
> same way as if the visitor has visited the other website.
>
> These websites may collect data about you, use cookies, embed additional
> third-party tracking, and monitor your interaction with that embedded
> content, including tracking your interaction with the embedded content if
> you have an account and are logged in to that website.
>
> ### Analytics
>
> Google Analytics is used to record website visitor statistics. This may be
> used in aggregate to learn more about what content is interesting or useful
> to visitors. You can learn more about Google’s privacy policy here:
> https://policies.google.com/privacy
>
> ## Who we share your data with
>
> A list prepared in good faith of companies/services that data is indirectly
> or automatically with includes:
>
>
> * Hosted WordPress software for content management.
>
> * Google Analytics for website statistics.
>
> * Email marketing automation software.
>
> * Stripe for payment processing.
>
> * PayPal for payment processing.
>
> Some personal information may be shared with employees or contractors of AIO
> Languages toward meeting legal, financial or related obligations, not
> limited to accountants and lawyers.
>
> ## How long we retain your data
>
> If you leave a comment, the comment and its metadata are retained
> indefinitely. This is so we can recognize and approve any follow-up comments
> automatically instead of holding them in a moderation queue.
>
> For users that register on our website (if any), we also store the personal
> information they provide in their user profile. All users can see, edit, or
> delete their personal information at any time (except they cannot change
> their username). Website administrators can also see and edit that
> information.
>
> If you subscribe to an email marketing campaign, your personal information
> will be retained indefinitely.
>
> If you make a product purchase, your personal information will be retained
> indefinitely.
>
> ## Childrens Privacy Policy
>
> AIO Languages does not sell products for purchase by children. We sell
> children's products for purchase by adults. If you are under 18, you may use
> AIO Languages only with the involvement of a parent or guardian. We do not
> knowingly collect personal information from children under the age of 13
> without the consent of the child's parent or guardian.
>
> For products delivered and sold by Amazon Alexa enabled devices (Like Amazon
> Echo, Echo Show, Echo Mini, Amazon Fire, etc.) please refer to Amazon
> Children's Privacy Disclosure
> https://www.amazon.com/gp/help/customer/display.html?nodeId=202185560
>
> ## What rights you have over your data
>
> If you have an account on this site, or have left comments, you can request
> to receive an exported file of the personal data we hold about you,
> including any data you have provided to us. You can also request that we
> erase any personal data we hold about you. This does not include any data we
> are obliged to keep for administrative, legal, or security purposes.
>
> You may opt-out of receiving most e-mails from us by following the
> “unsubscribe” instructions provided in the e-mails. Alternatively, you may
> contact us as described herein. If you are our customer, you may not be able
> to opt out of all emails, including certain administrative or billing
> communications which are important to the ongoing maintenance of your
> account.
>
> ## Where we send your data
>
> Visitor comments may be checked through an automated spam detection service.
>
> ## Additional information
>
> ### How we protect your data and what data breach procedures we have in
> place
>
> We protect customer data with the following site features:
>
>
> * We are using the standard HTTP or SSL/HTTPS protocols. SSL/HTTPS encrypts
> our user communications with the servers so personal identifiable
> information is never captured by third parties without authorization.
>
> * Databases are sanitized (actual user personal details are removed) before
> deploying to development or testing environment.
>
> In case of a data breach, System administrators will immediately go through
> affected users and will attempt to reset passwords if needed after informing
> the user.
>
> We use reasonable and customary security measures to protect your
> information collected through this Website. However, no method of
> transmission, electronic storage or security protocols is 100% safe, and we
> cannot guarantee absolute security. Therefore, your use of this Website or
> any products or services is at your own risk and we do not promise or
> guarantee, and you should not expect, that your information would always and
> absolutely remain private and secure. We are not responsible for the
> circumvention of any privacy settings or security measures contained on or
> concerning this Website. You are also responsible for taking reasonable
> steps to protect your personal information against unauthorized disclosure
> or misuse.
>
> ### What third parties we receive data from
>
>
> * **Google Analytics —** Visitor statistics and tracking data.
> https://www.google.com/analytics/terms/.
>
> * **Amazon** - Visitor statistics and tracking data.
> https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
>
> * **Youtube** — Embedded Videos, may track your usage when you play a video.
> https://policies.google.com/privacy
>
> * **Facebook** – We may use the Facebook retargeting pixel as a part of our
> marketing efforts. https://www.facebook.com/about/privacy/update
>
> * **Linkedin** – We may use the Linkedin retargeting pixel as a part of our
> marketing efforts. https://www.linkedin.com/legal/privacy-policy.
>
> ### What automated decision making and/or profiling we do with user data
>
> We use website analytics and email system to carry out marketing analysis
> and send you communications when we have your permission, or when permitted
> by law.
>
> ## Contact information
>
> If you have any questions, you can contact the website owner directly via
> mail Biofeedback Labs 7750 Okeechobee Blvd Ste 4-438 West Palm Beach, FL
> 33411 or using the following web form: http://aiolanguages.com/contact/
>
> Privacy Policy
>
>
> * Conditions of Use
>
> * Support
  