

Toggle navigation

                                                                                            * Home
                                                                                            * Platforms
                                                                                            * Our Product
                                                                                            * About Us

# Privacy Policy

SANTALA and its affiliated companies are committed to protecting and
respecting your privacy. We conduct our business in compliance with applicable
laws on privacy protection and personal information security. SANTALA Privacy
Policy (hereinafter referred to as "Privacy Policy") outlines what personal
information we may collect, how we use and safeguard the collected personal
information and with whom we may share it. Your submission of your personal
information to SANTALA will be deemed that you accept the Privacy Policy.

### Collect and Use Information

You can log on, place an order, request support service or register with us
when you visit/use our service (hereinafter referred to as "SERVICE"), it is
completely optional for you to engage in these activities. If you elect to
engage in these activities, SANTALA may ask you to provide us with your
personal information. For example:

We ask you for your first and last name, mailing/shipping address (including
zip code), e-mail address, telephone and facsimile number, and other
personally identifiable information.

When you purchase our product or service, we may collect your information to
fulfill such payment, e.g. credit card information.

We may ask you to complete surveys that we use for our customer satisfaction
analysis.

In order to customize our support services to your personal needs we may ask
you to provide us with information such as languages you speak or your
proficiency with computer technology. However such information is not
compulsory.

If you contact us via telephone, we may keep a record of that correspondence,
unless you indicate at any time during the call that you do not want us to
keep such record.

When you submit feedback or questions via e-mail, or contact us for
information about our SERVICE, we will request your name and e-mail address.
We use this information solely in order to respond to your inquiries.

SANTALA collects and uses your personal information solely for the purpose of
recording and supporting your participation in the activities you select. For
example:

If you place an order with us, we use your personal information to fulfil our
obligations to you under any sale and purchase contract including the
processing of any payment and shipment of your product to you.

If you order a product or service that is to be electronically downloaded,
your personal information may be used to register your license and rights to
technical support, upgrade, discounts or other benefits that may be made
available to registered users.

If you provide us with a customer satisfaction feedback, such information may
be used to improve our products and services.

If you choose to regularly receive information about our products, services
and other special offers, the information provided by you will be used to send
such information to you. You may unsubscribe at any time. Subscription to this
service is optional and free.

If you enter a contest, information is collected to qualify the entry and to
contact you regarding the contest or prize awards.

For such purposes portions of your personal information may be transferred to
our agents and/or contractors acting on our behalf and within the scope of the
purposes, and we will ensure that those agents and/or contractors are strictly
in compliance with the Privacy Policy.

WE will not use or transfer to third parties your personal information for any
unrelated purposes, unless and to the extent it is required by applicable laws
or regulations or the competent governmental or judicial authorities,
necessary to establish or preserve a legal claim or defense, or necessary to
prevent fraud or other illegal activities.

WE will in particular not sell or market your personal information to any
third parties. We will cease using your personal information held by us once
the personal information is no longer required for SANTALA to carry out the
purpose for which the personal information was intended to be used.

### Transfer of Personal Information to Different Locations

When you submit personal information to SANTALA, you understand and agree that
this personal information may be transferred between SANTALA offices and
agents and/or contractors of SANTALA internationally, and may be stored and
processed in any of the countries which SANTALA and agents and/or contractors
of SANTALA locate in. All transfer, storage and use of your personal
information shall be subject to and protected by the Privacy Policy.

### Cookies and Web Beacons

Our web site may use "Cookies", which are text files placed on your computer,
to enable you to sign in to the SERVICE and to help personalize your online
experience. We use cookies to store your preferences and other information on
your computer in order to save your time by eliminating the need to repeatedly
enter the same information, and to display your personalized content and
appropriate advertising on your later visits to web sites of the SERVICE. We
may also use so called "Web beacons" or similar technologies on some SANTALA
web sites. When you access those pages, an anonymous notice of that visit is
being generated on your computer. This notice may be processed by us in order
to identify whether a particular page on our website has already been visited
or a link clicked by you. We may also include Web beacons in our promotional
e-mails or our newsletters in order to determine whether messages have been
opened and links contained within clicked on. We use this information to
understand how you use our website and how we can improve it for you.

You may refuse the use of Cookies by selecting the appropriate settings on
your browser; however, please note that if you do this you may not be able to
use the full functionality of this web site of the SERVICE.

### Security

We take precautions to protect your personal information against unauthorized
access or unauthorized alteration, disclosure or destruction. These include
internal reviews of our personal information collection, storage and
processing practices and security measures, as well as physical security
measures to guard against unauthorized access to systems where we store your
personal information.

Transmission of personal information between different locations of SANTALA
affiliated companies is performed through our secured wide area network. When
you submit personal information via the SERVICE, your information is protected
both online and offline.

However, SANTALA cannot guarantee a perfect security on the internet. When
using the internet, we recommended that you use alphanumerical usernames and
passwords and change your passwords on a regular basis, as well as keep your
computer up to date by applying the latest available security updates for your
software and using such tools as virus/spyware scanners.

### How You Can Access Your Information

WE want to help YOU keep YOUR personal information accurate. YOU may view and
change YOUR registration information by logging in and editing YOUR account
settings on OUR web site. For the security of YOUR account, YOU will be
required to sign in with YOUR login ID and password.

For further inquiries about personal information SANTALA stores about YOU,
kindly contact us under the below mentioned email address.

### Additional Information Concerning Children's Privacy

We do not knowingly collect personal information from children without their
parent's or guardian's consent. We encourage parents and guardians to take an
active role in their children's online activities and interests while using
the SERVICE.

If you are a child, please seek and verify your parent's or guardian's
consent. Only after we verify your parent's or guardian's consent, you may
submit personal information to us. Your parent or guardian can revoke any
consent previously given.

### Sensitive Personal Information

SANTALA will never ask you to provide sensitive personal information such as
information about your medical or health record, political or religious
beliefs, criminal offences alleged or committed criminal conviction
background, sexual orientation, sexual life or genetic information. Please
refrain from providing us with such information.

### Links to Third Party Web Sites and Service

This SERVICE may contain links to other web sites, or use service provided by
others (including but not limited to Google Analytics and Social Plugins)
(hereinafter collectively referred to as "Third Party Service"). Please be
aware that SANTALA is not responsible for the security or the privacy
practices of Third Party Service. We encourage you to be aware of when you
leave the SERVICE, and to read the privacy statements of Third Party Service
that collects personal information. This Privacy Policy applies only to
SANTALA services.

### Changes to The Privacy Policy

We may modify the Privacy Policy at any time, so please review it frequently.
If we make substantial changes to it, we will notify you by means of a notice
on our homepage.

Privacy | Terms of Use

  