

                                                          * [email protected]

Toggle Navigation

                                                          * __Home
                                                          * English
                                                            * English
                                                            * Français
                                                          *  __Blog
                                                          *  __Podcast
                                                          *  __Videos
                                                            * Youtube Channel
                                                            * Does Quality Cost too much?
                                                          *  __Shop
                                                          *  __School
                                                          *  __Resource
                                                            * Links
                                                            * Tools
                                                            * Free Courses
                                                            * Free eBooks
                                                          * About me 
                                                            * Press and Events
                                                            * My Privacy Policy
                                                            * Terms of Service

# My Privacy Policy

## Privacy Policy:

Easy Medical Device (" **Easy Medical Device** ") operates
Easymedicaldevice.com and may operate other websites. It is Easy Medical
Device policy to respect your privacy regarding any information we may collect
while operating our websites.

### Website Visitors

Like most website operators, Easy Medical Device collects non-personally-
identifying information of the sort that web browsers and servers typically
make available, such as the browser type, language preference, referring site,
and the date and time of each visitor request. Easy Medical Device purpose in
collecting non-personally identifying information is to better understand how
Easy Medical Device visitors use its website. From time to time, Easy Medical
Device may release non-personally-identifying information in the aggregate,
e.g., by publishing a report on trends in the usage of its website.

Easy Medical Device also collects potentially personally-identifying
information like Internet Protocol (IP) addresses for logged in users and for
users leaving comments on Easymedicaldevice.com blogs/sites. Easy Medical
Device only discloses logged in user and commenter IP addresses under the same
circumstances that it uses and discloses personally-identifying information as
described below, except that commenter IP addresses and email addresses are
visible and disclosed to the administrators of the blog/site where the comment
was left.

### Gathering of Personally-Identifying Information

Certain visitors to Easy Medical Device websites choose to interact with Easy
Medical Device in ways that require Easy Medical Device to gather personally-
identifying information. The amount and type of information that Easy Medical
Device gathers depends on the nature of the interaction. For example, we ask
visitors who sign up at Easymedicaldevice.com to provide a username and email
address. Those who engage in transactions with Easy Medical Device are asked
to provide additional information, including as necessary the personal and
financial information required to process those transactions. In each case,
Easy Medical Device collects such information only insofar as is necessary or
appropriate to fulfill the purpose of the visitor's interaction with Easy
Medical Device. Easy Medical Device does not disclose personally-identifying
information other than as described below. And visitors can always refuse to
supply personally-identifying information, with the caveat that it may prevent
them from engaging in certain website-related activities.

### Aggregated Statistics

Easy Medical Device may collect statistics about the behavior of visitors to
its websites. Easy Medical Device may display this information publicly or
provide it to others. However, Easy Medical Device does not disclose
personally-identifying information other than as described below.

### Protection of Certain Personally-Identifying Information

Easy Medical Device discloses potentially personally-identifying and
personally-identifying information only to those of its employees, contractors
and affiliated organizations that (i) need to know that information in order
to process it on Easy Medical Device behalf or to provide services available
at Easy Medical Device websites, and (ii) that have agreed not to disclose it
to others. Some of those employees, contractors and affiliated organizations
may be located outside of your home country; by using Easy Medical Device
websites, you consent to the transfer of such information to them. Easy
Medical Device will not rent or sell potentially personally-identifying and
personally-identifying information to anyone. Other than to its employees,
contractors and affiliated organizations, as described above, Easy Medical
Device discloses potentially personally-identifying and personally-identifying
information only in response to a subpoena, court order or other governmental
request, or when Easy Medical Device believes in good faith that disclosure is
reasonably necessary to protect the property or rights of Easy Medical Device,
third parties or the public at large. If you are a registered user of an Easy
Medical Device website and have supplied your email address, Easy Medical
Device may occasionally send you an email to tell you about new features,
solicit your feedback, or just keep you up to date with what's going on with
Easy Medical Device and our products. If you send us a request (for example
via email or via one of our feedback mechanisms), we reserve the right to
publish it in order to help us clarify or respond to your request or to help
us support other users. Easy Medical Device takes all measures reasonably
necessary to protect against the unauthorized access, use, alteration or
destruction of potentially personally-identifying and personally-identifying
information.

### Cookies

A cookie is a string of information that a website stores on a visitor's
computer, and that the visitor's browser provides to the website each time the
visitor returns. Easy Medical Device uses cookies to help Easy Medical Device
identify and track visitors, their usage of Easy Medical Device website, and
their website access preferences. Easy Medical Device visitors who do not wish
to have cookies placed on their computers should set their browsers to refuse
cookies before using Easy Medical Device websites, with the drawback that
certain features of Easy Medical Device websites may not function properly
without the aid of cookies.

### Business Transfers

If Easy Medical Device, or substantially all of its assets, were acquired, or
in the unlikely event that Easy Medical Device goes out of business or enters
bankruptcy, user information would be one of the assets that is transferred or
acquired by a third party. You acknowledge that such transfers may occur, and
that any acquirer of Easy Medical Device may continue to use your personal
information as set forth in this policy.

### Ads

Ads appearing on any of our websites may be delivered to users by advertising
partners, who may set cookies. These cookies allow the ad server to recognize
your computer each time they send you an online advertisement to compile
information about you or others who use your computer. This information allows
ad networks to, among other things, deliver targeted advertisements that they
believe will be of most interest to you. This Privacy Policy covers the use of
cookies by Easy Medical Device and does not cover the use of cookies by any
advertisers.

### Privacy Policy Changes

Although most changes are likely to be minor, Easy Medical Device may change
its Privacy Policy from time to time, and in Easy Medical Device sole
discretion. Easy Medical Device encourages visitors to frequently check this
page for any changes to its Privacy Policy. If you have a
Easymedicaldevice.com account, you might also receive an alert informing you
of these changes. Your continued use of this site after any change in this
Privacy Policy will constitute your acceptance of such change.

### Share this:

                                                          * Print
                                                          * Facebook
                                                          * LinkedIn
                                                          * Reddit
                                                          * Twitter
                                                          * Tumblr
                                                          * Pinterest
                                                          * Pocket
                                                          * Telegram
                                                          * WhatsApp
                                                          * Skype
                                                          * Email
                                                          * ### Like this:

Like Loading...

                                                          * Custom Page
                                                          * Custom Page
                                                          * Custom Page

EasyMedicalDevice.com Copyright 2020 - All right reserved

__

Get it here

Send to Email Address Your Name Your Email Address Cancel

Post was not sent - check your email addresses!

Email check failed, please try again

Sorry, your blog cannot share posts by email.

%d bloggers like this:

  