THE DAVY GROUP
PRIVACY NOTICE
NOVEMBER 2018

As a valued client of the Davy Group (“Davy”) we are committed to respecting and protecting your privacy. The
purpose of this Privacy Notice to is provide you with a general statement on the personal information we collect about
you, what that information is used for, how to contact us if you need to and other useful information such as how we
collect information via our websites. When becoming a client of Davy you will have received a terms & conditions
booklet (or similar document) describing the services you have contracted with us. Included in this is a specific section
on data protection where you can find more detail on the information contained in this notice.

WHY WE COLLECT PERSONAL INFORMATION FROM YOU
As a client of Davy we process personal information about you and we do this for a number of specific reasons, primarily:
ππ For the purpose of providing the agreed level of service to you under your contract with a member of the Davy
Group;
ππ In order to comply with statutory obligations and other tax and regulatory requirements which we
are subject to (for example anti-money laundering requirements); and
ππ In order to provide you with information in relation to Davy products and services.
Please be aware that we will never disclose your personal information to any third party unless you have consented to
it, where it is necessary to enable us to carry out our contractual obligations to you or where we are obliged to in order
to comply with legal, statutory and/or regulatory requirements. You should know that we will not sell your personal
information to any third party to be used for marketing purposes.

THE PERSONAL INFORMATION WE COLLECT FROM YOU
Personal information means any information about you from which you could be identified, for example your name and
contact details. We may also obtain information about you over the course of your contract with Davy such as details of any
transactions on your account(s).
You are not required to provide us with any of the personal information we request from you, but failure to do so may result
in our being unable to open or maintain your account, or provide you with the products or services requested. To help us
maintain the accuracy of your personal data, please notify your usual Davy contact of any changes as soon as possible.

Davy | The Davy Group Privacy Notice | November 2018

HOW WE COLLECT PERSONAL INFORMATION
FROM YOU (INCLUDING THROUGH OUR WEBSITES)
The information we collect comes primarily from your application forms (written and online), transaction records,
email correspondence, telephone recordings and your online use of our websites, mainly through the use of “cookies”.
A cookie is a small piece of information transferred to your computer or device’s browser when you visit any website.
Our websites use two general types of cookies. The first type is called “session cookies” which allow us to provide you with
website functionality. Session cookies only last for the duration of your visit and are deleted from your computer or device
when you close your browser. The second type of cookie we use is called “persistent cookies” which are saved for a period
of time on your computer or device. These cookies allow us to remember your preferences so that we can deliver a better
and more personalised service to you.
We also use Google Marketing Platform and Social Media Marketing Platforms to gather statistical information on
how visitors use our websites. Marketing Platforms use persistent cookies to gather this information to help us better
understand such things as which of our web pages are the most popular. We can then use this information to improve the
overall browsing experience for all our users. We may also advertise our products and services on other websites using third
party vendors such as Marketing Platform advertising products and Google Ad Manager, these vendors may themselves
use cookies to remember the websites you visit in order to display more targeted online advertising to you. Any external
links on our websites to other websites are clearly identifiable as such and we are not responsible for the privacy practices
of such websites.
When you visit one of our websites you will see a notification on how we use cookies to enhance your browsing experience
and provide us with useful information on the use of our website. By continuing to browse the site, you consent to their use.
You can also, at any time, disable and delete all your device’s cookies by changing the appropriate settings within your
browser’s “Help”, “Tools” or “Settings” menu. You can find out more about deleting or controlling cookies by visiting
www.allaboutcookies.org.

INTERNATIONAL TRANSFERS
Please note that, in order to administer your account, as permitted by law and/or through the use of cookies, some of
your personal data may be transferred outside the European Economic Area. In such cases we will make all reasonable
efforts to ensure that such transfers are done in accordance with applicable data protection laws including through the
implementation of appropriate safeguards. Typical examples would be where we have arranged for a product to be provided
to you by a third party and it is necessary to share your personal data with that third party for the purposes of that product,
and where we need to provide your personal data to counterparties to execute transactions on your behalf.

HOW LONG WE HOLD YOUR PERSONAL INFORMATION
We will hold your personal data for no longer than is necessary for the purpose it was collected, in order to comply with
the large number of legal and regulatory mandated data retention periods applicable to the various types of personal
information we hold and/or as otherwise permitted by law.

2

Davy | The Davy Group Privacy Notice | November 2018

YOUR RIGHTS IN RELATION TO YOUR
PERSONAL INFORMATION
You may request a copy of the personal data we hold about you by writing to the address below. If permitted by law we
may charge an administrative fee for this and, to protect our clients’ personal information, will take all reasonable steps to
verify your identity before processing any such request. You may also, by writing to the same address, object to the use of
your personal information. If you so object, we will cease to use and process your information unless we can demonstrate
compelling legitimate reasons not to do so.
You may also request us to restrict or erase any personal information we hold about you. Naturally this is subject to any
legislation that requires us to hold your personal information for a particular time period. You also have the right to data
portability with respect to certain of your personal data which means you can request us to provide it to another third
party nominee of your choosing. Finally, you may change your mind at any time in relation to any consent previously
provided to us.

HOW TO CONTACT US
Any queries or complaints regarding the use of your personal data should be sent to FREEPOST, The Head of Data
Protection, Group Risk, Davy House, 49 Dawson Street, Dublin 2, Ireland. You also have the right to lodge a complaint
with the Data Protection Commission (Republic of Ireland) or the Information Commissioner’s Office (United Kingdom)
about the processing of your personal data.

UPDATES TO THIS NOTICE

Dublin Office
Davy House
49 Dawson Street
Dublin 2
Ireland

Belfast Office
Donegall House
7 Donegall Square North
Belfast BT1 5GB
Northern Ireland

Cork Office
Hibernian House
80A South Mall
Cork
Ireland

Galway Office
1 Dockgate
Dock Road
Galway
Ireland

London Office
Dashwood House
69 Old Broad Street
London EC2M 1QS
United Kingdom

T +353 1 679 7788
dublin@davy.ie

T +44 28 90 310 655
belfast@davy.ie

T +353 21 425 1420
cork@davy.ie

T +353 91 530 520
galway@davy.ie

T +44 207 448 8870
london@davy.ie
115_22760/11/18

We may update this Notice from time to time to reflect such things as new regulatory requirements or if there are any
material changes to the way in which we process your personal data. You will find the most recent Notice on our
websites or directly from the address provided above.

J&E Davy, trading as Davy, is regulated by the Central Bank of Ireland. Davy is a member of Euronext Dublin and the London Stock Exchange. In the UK, Davy
is authorised by the Central Bank of Ireland and authorised and subject to limited regulation by the Financial Conduct Authority. Details about the extent of our
authorisation and regulation by the Financial Conduct Authority are available from us on request.

3

