

# Hans Schiefelbein

## In Pursuit of a Healthy and Disciplined Lifestyle

Menu Skip to content

                              * Welcome to the Pursuit
                              * Hire Hans
                              * Newsletter
                              * About
                              * Vlog: Training Daily
                              * Online Training

# Privacy Policy

## Who we are

Our website address is: https://www.hansschiefelbein.com.

## What personal data we collect and why we collect it

### Comments

When visitors leave comments on the site we collect the data shown in the
comments form, and also the visitor’s IP address and browser user agent string
to help spam detection.

An anonymized string created from your email address (also called a hash) may
be provided to the Gravatar service to see if you are using it. The Gravatar
service privacy policy is available here: https://automattic.com/privacy/.
After approval of your comment, your profile picture is visible to the public
in the context of your comment.

### Media

If you upload images to the website, you should avoid uploading images with
embedded location data (EXIF GPS) included. Visitors to the website can
download and extract any location data from images on the website.

### Contact forms

### Cookies

If you leave a comment on our site you may opt-in to saving your name, email
address and website in cookies. These are for your convenience so that you do
not have to fill in your details again when you leave another comment. These
cookies will last for one year.

If you have an account and you log in to this site, we will set a temporary
cookie to determine if your browser accepts cookies. This cookie contains no
personal data and is discarded when you close your browser.

When you log in, we will also set up several cookies to save your login
information and your screen display choices. Login cookies last for two days,
and screen options cookies last for a year. If you select "Remember Me", your
login will persist for two weeks. If you log out of your account, the login
cookies will be removed.

If you edit or publish an article, an additional cookie will be saved in your
browser. This cookie includes no personal data and simply indicates the post
ID of the article you just edited. It expires after 1 day.

### Embedded content from other websites

Articles on this site may include embedded content (e.g. videos, images,
articles, etc.). Embedded content from other websites behaves in the exact
same way as if the visitor has visited the other website.

These websites may collect data about you, use cookies, embed additional
third-party tracking, and monitor your interaction with that embedded content,
including tracing your interaction with the embedded content if you have an
account and are logged in to that website.

### Analytics

## Who we share your data with

## How long we retain your data

If you leave a comment, the comment and its metadata are retained
indefinitely. This is so we can recognize and approve any follow-up comments
automatically instead of holding them in a moderation queue.

For users that register on our website (if any), we also store the personal
information they provide in their user profile. All users can see, edit, or
delete their personal information at any time (except they cannot change their
username). Website administrators can also see and edit that information.

## What rights you have over your data

If you have an account on this site, or have left comments, you can request to
receive an exported file of the personal data we hold about you, including any
data you have provided to us. You can also request that we erase any personal
data we hold about you. This does not include any data we are obliged to keep
for administrative, legal, or security purposes.

## Where we send your data

Visitor comments may be checked through an automated spam detection service.

## Your contact information

## Additional information

### How we protect your data

### What data breach procedures we have in place

### What third parties we receive data from

### What automated decision making and/or profiling we do with user data

### Industry regulatory disclosure requirements

### Instagram Feed WD

Use this suggested text to inform visitors about privacy:  
"Instagram Feed WD plugin uses Instagram API on website front end. All the
data received from Instagram via API is cached in WordPress database for some
short period to provide front end optimization. You may request us to delete
your Instagram data if it is accidentally cached in our website database with
hashtag feed data. Instagram saves some cookies in browsers of website
visitors via API data. These cookies are mostly used for security purposes.
They are regulated under terms of Instagram’s Privacy Policy."  
Web-Dorado Disclaimer: The above text is for informational purposes only and
is not a legal advice. You must not rely on it as an alternative to legal
advice. You should contact your legal counsel to obtain advice with respect to
your particular case.

Search for:

### Recent Posts

                              * 12 Days of Fitness
                              * NaNoWriMo Chapter 13: Carry
                              * NaNoWriMo Chapter 12: Pull
                              * NaNoWriMo Chapter 11: Push
                              * NaNoWriMo Chapter 10: Hip Hinge

### Find Hans Here

                              * View hansschiefelbein's profile on Facebook
                              * View hschiefelbein's profile on Twitter
                              * View hansschiefelbein's profile on Instagram
                              * View hansschiefelbein's profile on YouTube

Privacy Policy Proudly powered by WordPress

  