Sign up for Free

# MY PRANKPRANK FRIENDS & FAMILY USING ALEXA!

WAIT  MINUTES AND THEN...

Fart

Mouse squeak

Air raid siren

Custom message

new pinSAVE PRANK

×

## PAIR YOUR ALEXA DEVICE

First enable this skill and then connect this web browser with your Alexa
device by asking for your unique pin number.

Say, "Alexa, ask My Prank for my pin"

PAIR

×

### Privacy Statement

We use cookies on this site to remember your paired device. We also use Google
Analytics to track usage of this site in order to enhance our service.

We do not receive any information from Amazon which could personally identify
your Alexa enabled device.

About \- Contact \- Terms \- Privacy

Alexa, Amazon and the Amazon logo are trademarks of Amazon.com, Inc. or its
affiliates.

(C) Top Voice Apps 2020

  