

Screen width of at least 320px is required!

Home News Courses Series

Home News Courses Series

Sign In

SUBSCRIPTION RATE

EDUCATIONAL RATE

GIFT SUBSCRIPTIONS

OTHER LANGUAGES

Spanish (Spain)

Spanish (Latino)

French

Italian

ABOUT US

Contact Us

Privacy Policy

Terms of Use

Refund Policy

ALEXA

ADJUST COLORS

# Privacy Policy

### General

News in Slow® German and Linguistica 360® (the company that produces News in
Slow® German), are committed to protecting your privacy when you visit our
website, subscribe to our programs, and/or participate in the interactive
parts of our site. This Privacy Policy explains what type of information we
collect, how we use it, and how we safeguard it. By visiting our site, you
agree to be bound by the terms and conditions of this Privacy Policy. We
reserve the right to change this policy from time to time.

### Information We Collect

We only collect the names of subscribers to our programs and their usernames,
passwords, and email addresses. Subscribers can also choose to provide their
country or state of residence. We use subscriber information to create
subscriber accounts and give subscribers access to our products and services.
_We never share or sell subscriber information with any third party._

If you contact us to ask a question or provide feedback of any kind, we record
the contact information you have provided and the content of your
communication so that we can respond to you effectively.

When anyone visits our website, we automatically collect information about the
visitor’s Internet preferences such as browser type, requested URLs, IP
addresses, and pages visited. We use this non-personal information in the
aggregate to monitor the effectiveness of our site and make improvements. No
individual visitors can be identified from this information.

_We do not see or collect any financial information from subscribers._ All
financial transactions on our website are handled through Paypal® or Stripe,
which have their own privacy and security policies of which you should be
aware. In directing you to Paypal® or Stripe, our understanding is that these
online payment systems are required not to use your personal information other
than to process payment for the subscription services requested by you, and
they use standard industry security measures to protect your information.

### Links to other Sites

In addition to Paypal® and Stripe, our site contains links to websites
operated by other parties. News in Slow® German and Linguistica 360 do not
control these websites and are not responsible for their contents or privacy
practices. If you are concerned about your privacy on these websites, please
read those websites’ privacy policies. Our inclusion of links does not imply
any endorsement of the content on those websites or any association with their
operators.

### Cookies

We use “cookies” to help subscribers use our website and to improve the
quality of our service. Cookies are identifiers that we transfer to
subscribers’ computer persistent memory to enable our systems to recognize
their browsers and to provide certain features of our site. When subscribers
log off our site, the cookies are deleted from their computers. We do not link
any information stored in the cookies to any personally identifiable
information that subscribers submit while on our site. Subscribers can set
their browsers to reject cookies, but doing so may disable certain features of
our site.

### Legal Requests for Information

We may disclose a subscriber’s personal information if we believe, in good
faith, that disclosure is necessary to (a) comply with the law (although not
to contest the validity of any search warrant, subpoena, or other governmental
request we may receive); (b) address suspected illegal activity; (c) enforce
our Terms of Use, this Privacy Policy, or any other applicable guidelines or
agreements posted on this site; or (d) protect our rights, reputation and
property, or that of our subscribers or the public. This may include
exchanging information for fraud protection and credit risk reduction.

### How We Protect Your Information

We take commercially reasonable precautions to protect the security of
subscribers’ personal information using industry standard measures, but
absolute security cannot be guaranteed. It is up to individual subscribers to
protect against unauthorized access to their password and computer. News in
Slow® German and Linguistica 360® are not liable for the transfer of any
personal information resulting from corruption of storage media, power
failures, riots, acts of vandalism, sabotage or any other event beyond our
reasonable control.

            *             *             *             *             * #### RATES

            * Subscription Rates 
            * Educational Rates 
            * Gift Subscriptions 

#### ABOUT US

            * Contact Us 
            * Privacy Policy 
            * Terms of Use 
            * Refund Policy 

Copyright © 2020 Linguistica 360, Inc.

## Member Login

Username

Password

Login  Cancel

Forgot your Password? |  Sign Up

Forgot your Password?

Sign Up

  