

                                                                                                          * About __
                                                                                                            * Our Core Values __
                                                                                                            * Our Team __
                                                                                                            * Our Process __
                                                                                                          * Services __
                                                                                                          * Our Work __
                                                                                                          * Blog __
                                                                                                          * Contact __
                                                                                                          * MVP Jumpstart

© 2018 MOBILE-DI All rights reserved | Privacy Policy

# Privacy Policy

__

# **PRIVACY POLICY**

MOBILE-DI® is committed to building long-lasting relationships with our
customers and business partners and respects your right to privacy. Below is
information regarding the commitment of MOBILE-DI, Inc. to protect the
personal data of its website visitors. This policy applies with respect to
information that we collect and receive, including information related to your
use of MOBILE-DI products and services from our website at **www.mobile-
di.com** and any other websites owned and/or operated by MOBILE-DI. This
statement is part of our **Terms of Use** and is subject to all of its terms.

The term “personal data” includes any information that enables you to be
identified, such as your name, employer, physical address, e-mail address or
phone number.

## **NATURE OF THE DATA COLLECTED AND PURPOSE OF THE DATA WE COLLECT**

MOBILE-DI collects personal data when you register on our website, or when you
use MOBILE-DI software products and services. Our website invites you to
register with us on-line, by providing information, including personal data,
through a form page. When you access our website, MOBILE-DI also receives and
records information from your browser, including the Internet protocol address
(“IP”) address of the computer you are using to browse the site, MOBILE-DI
cookie information and the pages you request and relates it to the personal
data you provide.

We use this information to fulfill your requests for products and services, to
research and gather statistics to improve our products and services and to
contact or send you customized marketing information by post, on-line download
or e-mail. You may request to cease receiving such information using our opt-
out procedure described below however, once you have registered to use our
services or have purchased MOBILE-DI software products or services, we reserve
the right to send you service announcements, administrative communications,
newsletters and other information as part of the delivery of our products and
services without offering you the opportunity to opt-out of receiving them.

Our Sites and our products and services are not directed to persons under 13.
We do not knowingly collect personally identifiable information from children
under 13. If a parent or guardian becomes aware that his or her child has
provided us with personal information without such parent or guardian's
consent, he or she should contact us. If we become aware that a child under 13
has provided us with personal information, we will delete such information
from our files.

You may request to be removed from our e-mail list by sending an email to
**contact@mobile-di.com** with the word “UNSUBSCRIBE” in the email subject
line or by following the unsubscribe instructions at the bottom of the email.
You may request to be removed from our postal mailing list by sending an
e-mail message to **contact@mobile-di.com** or by sending a letter to:

MOBILE-DI, Inc.

215 First Street

Cambridge, MA 02142

U.S.A.

In addition, in order to better understand the needs of the visitors of this
website and to adapt the website to these needs, we occasionally conduct on-
line surveys. Participation in these surveys is optional. The data collected
through these surveys is used for statistical analysis of visitors, MOBILE-DI
product or product category assessments and for direct marketing purposes.

## **DISCLOSURE OF PERSONAL DATA**

We use the information we collect, including personal data, for internal and
service related purposes. Unless we tell you otherwise or unless we have your
permission, we do not sell or rent your personal data to any non-affiliated
third parties. When involved in a joint marketing partnership, MOBILE-DI may
share information, which you have submitted to us with a trusted partner
company, which is subject to applicable non-disclosure and confidentiality
obligations. We may also disclose personal data in response to a legal
process, for example in response to a court order or a subpoena or as required
or permitted in response to a law enforcement request.

We reserve the right to transfer information, including personal data, in the
event MOBILE-DI is sold, merged or has otherwise assigned control to another
company.

This website may send “cookies” to your computer to better serve you with more
tailored information when you return to the website. A cookie is a small
element of data that can be sent by our website to your browser and stored on
your hard drive, not on MOBILE-DI's website. Cookies do not contain personal
data. Unless you input your personal data onto our website or on another
MOBILE-DI owned or operated web page you cannot be identified and remain
anonymous. Our website may also use cookies or other small pieces of code to
count users or collect data about the behavior of visitors viewing a page. You
can set most browsers to tell you when you are sent a cookie and to refuse to
receive it.

MOBILE-DI takes all commercially reasonable precautions to ensure that all
information we collect will remain secure, free from alteration and adequately
prevent others from freely accessing the information you provide or that we
compile. As you are no doubt aware, however, despite these precautions,
zealous hackers may wrongfully gain access to this information. Although such
unauthorized access is unlikely, we feel obligated to inform you of the risk
and advise you that MOBILE-DI is not liable for any damages caused by such
unauthorized access.

This policy only addresses our activities from MOBILE-DI owned and operated
websites. Other sites (including those that we link to within an advertisement
banner or otherwise, and third party sites or services which we co-brand) may
have their own policies, which we do not control, and thus are not addressed
by this policy. We encourage you to consult those other third party sites and
read their privacy notices as they may follow different procedures.

We are headquartered in the United States of America. Personal information may
be accessed by us or transferred to us in the United States or to our
affiliates, business partners, merchants, or service providers elsewhere in
the world. By providing us with personal information, you consent to this
transfer. We will protect the privacy and security of personal information
according to this privacy statement, regardless of where it is processed or
stored, however you explicitly acknowledge and consent to the fact that
personal information stored or processed in the United States will be subject
to the laws of the United States, including the ability of governments, courts
or law enforcement or regulatory agencies of the United States to obtain
disclosure of your personal information.

## **USE OF OUR ONLINE COMMUNITY SERVICE**

Our online community site enables you to post information, ideas, questions or
other comments in our online forum. MOBILE-DI does not encourage and cautions
all users not to post personal data as part of their posts, even if other
community users encourage you to do so. MOBILE-DI will not be responsible in
the event that you disclose any personal data in a post to our online
community or during any other communication with other community users.
MOBILE-DI also cautions users that community content provided by others or
owned by others and licensed to us may not be accurate or complete and use of
or reliance on such information is at your own risk.

## **YOUR RIGHT TO ACCESS, CORRECTION, AND ERASURE**

You have the right to ask MOBILE-DI about the information we hold about you.
In addition, you have the right to correct or delete any information we hold
about you. If you wish to know which information MOBILE-DI holds about you or
if you wish to correct and update this information, please contact us at:

MOBILE-DI

3327 Brighton Blvd

Denver, CO 80216

USA



Email: **contact@mobile-di.com**

## **CHANGES TO THE PRIVACY POLICY**

This policy may be amended at any time, so please check back periodically to
ensure that you are aware of such changes. If you have any questions about any
change, please send an e-mail message **contact@mobile-di.com** with the
subject line “PRIVACY POLICY UPDATES.” Your continued use of the MOBILE-DI
website will signify your acceptance of such policy changes.

Privacy policy last updated: May 1, 2017

__

### Office

3327 Brighton Blvd.  
Denver, CO 80216

__

### Call Us

(720) 771-1933

__

### Email

contact@mobile-di.com

__

### Office

3327 Brighton Blvd.  
Denver, CO 80216

__

### Call Us

(720) 771-1933

__

### Email

admin@mobile-di.com

Your partner in technology and digital solutions.

### SITEMAP

HOME

ABOUT US

SERVICES

OUR WORK

BLOG

CONTACT

### BLOG

> BRANDING

> BUSINESS

> CONSULTING

> MOBILE

> PRODUCT MANAGEMENT

> SAAS

> STARTUPS

> TECHNOLOGY

> TUTORIALS

> UNCATEGORIZED

> WEB APPLICATION

### Stay Connected

Wanna' keep an eye on us? Join our community and receive a monthly newsletter
featuring helpful tips for both startups and more-established developers.

Your partner in technology and digital solutions.

### SITEMAP

HOME

ABOUT US

SERVICES

OUR WORK

BLOG

CONTACT

### BLOG

BRANDING

BUSINESS

CONSULTING

MOBILE

PRODUCT MANAGEMENT

SAAS

STARTUPS

TECHNOLOGY

TUTORIALS

UNCATEGORIZED

WEB APPLICATION

### Stay Connected

Wanna' keep an eye on us? Join our community and receive a monthly newsletter
featuring helpful tips for both startups and more-established developers.

Your partner in technology and digital solutions

  

### SITEMAP

> HOME  
> ABOUT US  
> SERVICES  
> OUR WORK  
> BLOG  
> CONTACT

### Popular Posts

                                                                                                          * Case Study February 13, 2020

### Stay Connected

Wanna' keep an eye on us? Join our community and receive a monthly newsletter
featuring helpful tips for both startups and more-established developers.

© 2018 MOBILE-DI All rights reserved | Privacy Policy

__

  