

**PRIVACY POLICY**

**ALEXA SKILLS**

  
 This privacy policy governs your use of our Amazon Alexa Skill including
flash briefings (the 'Skills') on the Amazon Alexa platform.

** **

**User Provided Information**  
 The Skills obtain the information you provide when you download and register
the Skills through the Amazon Alexa skills web site, Facebook Messenger, or
any other licenced source. We do not store or process your Amazon Alexa
registration information, name, address etc. unless you have provided us with
consent to do so.

We will not normally use any information you provide to us to contact you.
Important information concerning required notices, upgrade and/or bug-fix
notifications, or marketing promotions will normally be distributed by means
of the Amazon Alexa skills site.

Currently the Skills do not collect login information or cookies from and/or
for social networking platforms. Any future enhancements which deliver this
capability will be notified at the time of delivery or upgrade, and you may
consent or opt-out at that point.

** **

**Automatically Collected Information**  
 In addition, the Skills may collect certain information automatically as part
of normal operation within the context of the Amazon Alexa environment,
including, but not limited to, your hardware device unique ID, a unique user
ID, your prior usage of the Skills, and information about the way you use the
Skills.

These Skills do not collect precise information about the location of your
hardware device, though for details of information capture by the underlying
platform each relevant terms and conditions agreement should be referenced.

Only aggregated, anonymised data is transmitted to Amazon’s software
environment and services to help us improve the Skills and our service, this
may include, for example, how often the Skill is used, how many people are
using the Skill and how long the Skill is used.

We do not share any individual identifiable personal data that may be
collected by us with third parties but may share aggregated and anonymised
data to help improve or promote our service.

We may disclose User Provided and Automatically Collected Information:

                                                                                                                                                                                                                                                                                                                              1. As required by law;
                                                                                                                                                                                                                                                                                                                              2. When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
                                                                                                                                                                                                                                                                                                                              3. With your consent.

** **

**Use of Personal Information**  


If we collect personal information from you such as an email address we will
only do so with your consent. We will not normally collect any sensitive
personal information from you, and in any event, will request your express
consent to do so.  
  


**Sharing Personal Information**  


We will not sell, trade, rent or otherwise pass on your personal information
to others, including any personal information that we collect except as
described here or with your prior consent.  
  
 We may share personal information with service providers who perform
functions and services on our behalf. Such third parties will be provided with
personal information necessary to perform the services on our behalf but are
not authorised to use such information for any other purposes.

_Uses of Information_

We will use your personal information for a number of purposes including the
following:  
  
1\. to provide, administer and communicate with you about our services and
promotions  
2\. to contact you about a submission to us, including any content you may
provide.  
3\. to analyse and improve the services we offer.  
4\. to send you marketing communications about content, products, events and
promotions by us, that you might be interested in..  
  
We may also use your personal information in other ways but will ensure that
we notify you of this.  
  
Only where you have agreed to receive marketing communications from third
parties, will we pass on your personal information for this purpose.  
  
We may disclose personal information about you to comply with applicable laws
and when requested to do so by law enforcement agencies or government bodies.  
  
We reserve the right to transfer personal information we have about you in the
event we sell or transfer all or a portion of our business or assets. Should
such a sale or transfer occur, we will use reasonable efforts to direct the
transferee to use personal information you have provided to us in a manner
that is consistent with our Privacy Policy. Following such a sale or transfer,
you may contact the entity to which we transferred your personal information
with any inquiries concerning the processing of that information.  
  
**Use of Aggregate Information**  
We may share anonymous aggregate statistics about our users, sales and traffic
patterns with other third parties. However, it will not be possible to
identify you from this information.  


**Your Rights**  
  
 You have certain rights to the personal information we process about you. You
have the right to request that we cease sending marketing communications,
whether by e-mail or otherwise, to you. You can do this by checking certain
boxes when we collect your personal information or by clicking the unsubscribe
link in the marketing e-mails you receive from us. You can also do this by
contacting us at  compliance@communicorpuk.com.  
  
 You may also request access to the personal information we hold about you. If
you would like to submit a request please contact us at
compliance@communicorpuk.com

  
  **Skills Opt-out rights**  
 You can stop all collection of information by the Skills easily by disabling
the Skills on your Amazon Alexa account. You may use the standard uninstall
processes as may be available as part of your device or Amazon account.

Specific Skills or upgraded versions of Skills may have specific opt-out
mechanisms.

** **

**Data Retention Policy, Managing Your Information**  
 We will retain User Provided data for as long as you use the Skills and for a
reasonable time thereafter including for marketing purposes where you have
consented to receive such communications from us.

** **

**Children**  
 We do not use the Skills to knowingly solicit data from or market to children
under the age of 13. We recommend that if a child is using any of these
Skills, this is only done with adult supervision.

** **

**Security**  
 We are concerned about safeguarding the confidentiality of your information.
We provide physical, electronic, and procedural safeguards to protect
information we process and maintain. For example, we limit access to this
information to authorised employees and contractors who need to know that
information in order to operate, develop or improve our Skills.

** **

**Changes**  
 This Privacy Policy may be updated from time to time for any reason. We will
notify you of any changes to our Privacy Policy by posting the new Privacy
Policy here and where appropriate through the Skill. You are advised to
consult this Privacy Policy regularly for any changes, as continued use is
deemed approval of all changes. You can check the history of this policy
below.



**Your Consent**  
 By using the Skills, you are consenting to our processing of your information
as set out in this Privacy Policy now and as amended by us. 'Processing' means
using information collected by the Skills or by the computer network
facilities provided by Amazon in any way, including, but not limited to,
collecting, storing, deleting, using, combining and disclosing information,
all of these activities will take place within the European Economic Area
('EEA'). If you reside outside the EEA your information will be transferred,
processed and stored there under EEA privacy standards. We will ensure that
your data is not transferred outside the European Economic Area, except to a
country with equivalent protection to the Data Protection Legislation or under
arrangements approved by the Information Commissioner.

** **

**Contact us**  
 If you have any questions regarding this privacy policy please contact us via
email at  compliance@communicorpuk.com .

  