

Hit enter to search or ESC to close

____

            * HOME
            * Services
              * Platform
              * Listings
              * Ticketing
              * Clients
            * Events
              * Find Events
              * Submit Event
              * Create Tickets
              * Manage Your Events
            * Company
              * About Us
              * Team
              * FAQ
              * Contact
            * News
            * SUBMIT EVENT

## Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this
privacy policy in order for you to understand how we collect, use, communicate
and disclose and make use of personal information. The following outlines our
privacy policy and applies to websites, apps, portals, widgets, voice
interactions or use of any other platform providing content or interaction
that is owned, operated, managed, or powered by CitySpark, Inc.

            * Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
            * We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
            * We will only retain personal information as long as necessary for the fulfillment of those purposes.
            * We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
            * Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
            * We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
            * We will make readily available to customers information about our policies and practices relating to the management of personal information.
            * We will remove any personal information we have for a given user, upon request by the user.

We are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal information
is protected and maintained.

Get CitySpark Event Platform »  SCHEDULE A DEMO

            * FAQ
            * Contact
            * News
            * Privacy Policy
            * Terms of Use

            * Submit Events
            * Find Events
            * Promote Events
            * Manage Your Events
            * Admin Login / Dashboard

##### 801-673-3286

9690 S 300 W, 3rd Floor  
Sandy, UT 84070  
sales@cityspark.com  

(C) 2020 CitySpark. All Rights Reserved

            * __
            * __
            * __
            * __

            * HOME
            * Services
              * Platform
              * Listings
              * Ticketing
              * Clients
            * Events
              * Find Events
              * Submit Event
              * Create Tickets
              * Manage Your Events
            * Company
              * About Us
              * Team
              * FAQ
              * Contact
            * News
            * SUBMIT EVENT

__

  