

# PrivacyPolicy

Privacy Policy for my projects where no data is collected

View the Project on GitHub priyankark/PrivacyPolicy

# Privacy Policy

This is to inform the user that the app/website/Alexa skill they are planning
on using, doesnot in any manner collect any form of data or use any form of
data, if collected, including payment info, user details etc., beyond the
slated purpose. No data, if collected, is shared with any third parties and no
data is used with any commercial interests in mind.

This project is maintained by priyankark

Hosted on GitHub Pages -- Theme by orderedlist

  