

                                                                                                                                                                                                                                                                                                                              * Home
                                                                                                                                                                                                                                                                                                                              * Blog
                                                                                                                                                                                                                                                                                                                              * How we work
                                                                                                                                                                                                                                                                                                                              * About

## Privacy Policy

                                                                                                                                                                                                                                                                                                                              * Home _/_
                                                                                                                                                                                                                                                                                                                              * Privacy Policy

#### Last updated: January 10, 2018

Balboa Developers is committed to protecting your privacy. We pledge to use
information collected from this site responsibly. We will not sell, share, or
rent this information, for commercial purposes, to any person or organization
outside our company and its support affiliates.

This notice applies to all information collected from or submitted through
this website, its associated mobile applications, and sub-domains. This site
and associated mobile apps and sub-domains may contain links to other Web
sites operated by third parties. Balboa Developers is not responsible for the
privacy practices or policies of these sites. We encourage you to review the
privacy policy of each site you visit.

If you have any questions about this privacy policy, you can e-mail support at
balboadevelopers.com.

#### Information Collection and Use

Our Website does not automatically collect personally identifiable information
from each visitor. We do recognize and collect IP address, browser type, ISP,
referring/exit pages, platform type, date/time stamp, number of clicks, domain
name, and country/state. This information is used to analyze trends,
administer the site, track visitors’ movement, and analyze broad demographic
information.

In order to offer and provide a customized, personal experience, this site
uses cookies to store and help track your information. For example, we use
cookies to help remind us who you are and to deliver content and services
based on your account information. Cookies are simply pieces of information
that are sent to your browser from a Web server and stored on your computer’s
hard drive. The use of cookies is relatively standard and you will likely find
them used on most other major Web sites. Most browsers are initially set up to
accept cookies. You will not be able to use this site and/or associated mobile
apps if you set your browser to not accept cookies.

In some areas of our site, we ask you to provide personally identifiable
information. The personal information you provide will be kept confidential
and used only to support your interactions with our company.

#### Registration

To access some content and/or services, we may require visitors to register.
During registration, a visitor is required to provide personal contact
information. This information is used to notify the visitor about the services
on our site for which they have registered. It is optional for the visitor to
provide some information, but is encouraged so we can provide a more
personalized experience.

#### Newsletters and Special Promotions

If a visitor wishes to subscribe to our newsletters or special promotions, we
ask for contact information such as name and e-mail address. We will not sell,
share, or rent this information, for commercial purposes, to any third party
person or organization who is not directly supporting the operations of our
company.

#### Information Requests

Questions and requests for information about our company, products, and
services will be retained for follow up with individuals in addressing their
specific inquiries. We may also contact you by mail or telephone regarding
information on new products and services related to that request.

Circumstances may arise where our company is legally required to disclose
personal information to third parties such as in connection with a corporate
divestiture or dissolution, or governmental investigations.

#### Choice/Opt-out

Dabble Lab will send you information about our various products and services.
Visitors and customers who no longer wish to receive e-mail promotions or
newsletters may opt-out of receiving these communications by completing an
opt-out form that will be referenced in every communication.

#### Notification of Changes

From time to time, we may use customer information for new, unanticipated uses
not previously disclosed in our privacy notice. If our information practices
change at some time in the future, we will post and highlight the policy
changes in our privacy policy this website.

#### Security

Personal information is handled with the same quality of care as all other
company information to ensure the integrity and security of your data. Dabble
Lab develops a variety of products and services for use by commercial
customers. When you sign on to selected services, your password and user ID
are automatically encrypted using Secure Sockets Layer (SSL) software so that
they cannot be understood by a third party. When we ask users to provide
sensitive information (such as a credit card number), that information is
encrypted and protected with Secure Sockets Layer (SSL) encryption technology.
While on a secure page, the lock icon on the bottom of your Web browser
becomes locked. You can also identify the secure connection by looking at the
URL, which will begin with https: (instead of http:).

If you have any questions about this privacy policy, please contact us.

##  Contact Us!

Let us know about your software project or the team you need. We will contact
you right away.

Let's work together

__

#### Contact Form

Name:

Email:

Message:

Submit

## About Us

We develop solutions using centralized and decentralized technologies.

## Our Contacts

__

Jose Llamas [email protected]

__

Erick Agrazal [email protected]

(C) 2018 BALBOA DEVELOPERS CORP. ALL RIGHTS RESERVED.

__

  