
>
> ##  Privacy statement
>
> In this privacy policy, we will explain how we collect and use information
> from you and your users. In order to protect the rights and interests of you
> and your users, please read the privacy policy in detail and register under
> the premise of clear understanding: the privacy policy and the terms of
> service are inseparable as a whole. If you click the "I agree" button during
> the registration process, you will fully accept the terms of service and the
> privacy policy. All the contents of the policy, and on the basis of
> knowledge, clearly agree to handle, use and disclose information about your
> and your users in accordance with the provisions of the privacy policy and
> the terms of service. If you do not accept this Privacy Policy and the terms
> of service, please do not install, use, register or access our services in
> any other way.
>
> 1\. How to collect information
>
> Information in the process of registration and use: as stated in the terms
> of service, you need to agree to the privacy policy and the terms of service
> to use our service when applying for the registration of APP. When you
> register, you need to provide us with accurate personal data (such as
> mailbox, ID card, contact mode, account information, etc.). In order to
> provide you with better services, we will automatically store your
> information and integrate the information in the case of voluntary selection
> of services or information. Please provide timely, detailed and accurate
> information and update the registration materials. All original keyed
> information will be cited as registered information. If the problems caused
> by the registration information are not true, you will bear the consequences
> accordingly. Please do not transfer or lend your account number or password
> to others. If you find that your account is illegally used by others, you
> should inform us immediately. The Internet does not exclude that the account
> or password is illegally used by others because of hacking or your careless
> oversight. This situation is not related to us.
>
> Through our statistical analysis, our relevant services help you understand
> how your users use your application and help you analyze the performance of
> your applications on different terminals. When you integrate APP in your
> application, your application sends data to our server through APP. This
> kind of data includes but not limited to: your user's identifier, sex, age,
> user triggered events, page browsing, device model, terminal manufacturer,
> terminal device operating system version, location, time zone, and network
> status.
>
> By socialized components: when you integrate APP or similar components in an
> application, data will be sent to our server. The data we collect and store
> include but not limited to: your user's identifier, nickname, sex, age,
> location, occupation, education, label information in your service. User
> triggered events, page browsing, device model, application version, terminal
> manufacturer, terminal device operating system version, location, time zone,
> and network status. The above data information is used anonymously. At the
> same time, we will use physical, technical and administrative security
> measures to protect the relevant information to reduce the risk of loss,
> misuse, unauthorized access, disclosure and change, and to ensure the
> security of information.
>
> 2\. How to use information
>
> First, we use collected information to improve our products or services and
> to develop new products and services so that we can provide personalized
> services for you and your users, for example, to show you and your users a
> higher level of search results or to promote the results.
>
> Second, we use collected information to provide you with more in-depth user
> behavior analysis to show you the collected data to help you better analyze
> user behavior and improve the quality of products and services.
>
> Third, we may conduct statistical analysis of the information collected. At
> the same time, we may share these statistics with the public to show the
> overall trend of our services. These statistics do not contain any
> identification information for you and your users.
>
> Fourth, we might be able to label your users by integrating and analyzing
> the collected information, and based on the above classification results, we
> will promote a higher level of related information to your users in our or
> other third directions.
>
> Fifth, in the following cases, we may use the collected personal
> information: (1) the authorization of the subject of the relevant
> information in advance; (2) the related information bodies use shared
> functions; (3) improve our service; (4) send technical notification,
> confirmation, support and administrative information about our services; (5)
> Introduce the products and services of our and our partners to service
> users; (6) according to the requirements of laws, regulations, legal
> procedures or the mandatory requirements of the government departments; (7)
> for academic research or public interest; (8) to safeguard our legitimate
> rights and interests, such as finding, preventing, handling fraud or dealing
> with our legitimate rights and interests. Security issues; and (9) comply
> with the provisions of the privacy policy and the terms of service.
>
> Sixth, unless otherwise stipulated in this policy, we will not disclose
> personal information collected through our services, without your consent,
> in violation of this policy to the third party (except the party). But the
> following circumstances are not subject to this limit: (1) third party
> suppliers, consultants and other service providers work for us and need to
> access your information to provide their services; (2) to meet legal
> requirements or legal procedures; (3) in emergency.
>
> Seventh, any complaints or responsibilities that may be caused by any
> information or features of the third party to your specific data will be
> borne by you.
>
> 3\. Your informing and trustworthiness of the user
>
> In order to use our service, when you develop and provide (whether paid or
> not) to your user, you should disclose the following content to your user at
> least and obtain the clear consent of your user: "the licensing agreement or
> service of any software that the company has signed or promised and approved
> when developing this application." Both the transaction and privacy
> protocols impose constraints on the users of the application and are an
> integral part of the application. To use the terms and conditions necessary
> for your user to use the application you developed. Although we make such a
> request, we cannot control how you use data that belongs to or about your
> users, and we should not be responsible for it, although we expect you to
> use these data in a legal and honest way. Your users should review your
> policies to see how you use the data.
>
> The integration of our APP software into your application means you accept
> the privacy policy and the terms of service and promise you that you have
> agreed and assured us that you have disclosed the privacy policy and the
> terms of service to your users in an appropriate way by disclosing the
> contents of the above documents. When you use the application you have
> developed to integrate our APP applications, you have learned and clearly
> agree with the way and rules we collect and use user information, and comply
> with all the provisions of this Privacy Policy and the terms of service. To
> this end, you should make clear the following responsibility: we collect,
> use, and disclose information on you and your users according to this
> Privacy Policy and the terms of service, causing us to suffer loss or
> liability for compensation, and you should be the ultimate liability holder.
>
> 4\. Information protection of minors
>
> We attach great importance to the protection of minor information. If you
> are a minor under the age of 18, prior consent of your parent or legal
> guardian should be obtained before using our products and/or services.
>
> 5\. Confidentiality agreement
>
> We welcome you to sign a special "confidentiality agreement" with us to
> clarify our rights and obligations. If we disclose the confidential
> information to the third party in violation of the agreement, you have the
> right to claim a claim through legal means.
>
> 6, dispute resolution
>
> You should make clear and inform the relevant parties that if you and your
> users have any objection to our collection and use of information, we should
> notify us in written form at the first time, and we will try to contact you
> directly to solve any complaints about the collection and use of
> information. Disputes arising from our service to you are settled by the
> courts of our domicile through our laws. In addition to the other agreement,
> the way in which the privacy policy and the terms of service are listed and
> the ways in which you are registered are the only way of communicating with
> both of us. The documents sent in this way are legally effective.
  