

        * Call Us First! **(561) 364-8056**
        *  __

2015 Ocean Dr, Suite 11  
Boynton Beach, FL 33426

        *  __

Regular Hours:  
Mon-Fri 9 - 5

        * Walk-In Hours:  
Sat 9-4/Sun 9-2

        * Coordination of Care Leads to Healthcare Excellence

        * Primary Care Services
          * Walk-In
          * Eye Care
          * In-House Pharmacist
          * Primary Care
          * Diabetes Prevention
          * Community Education
          * Botox
          * Flu Clinic
          * Heart Failure Clinic
        * Events
        * Patient Resources
          * CORONAVIRUS PROTOCOL
            * Coronavirus FAQ
            * Telemedicine at MMR Healthcare
          * Insurance
          * New Patient Packet
          * New Patient Packet
          * Humana Pharmacy Location
          * Humana Pharmacy Enrollment
          * Alzheimer's Care
          * Medication Disposal
          * Faq
          * Delray Beach
          * Lectures
            * Preventative Care
            * Doctor vs. ER
        * About Us
          * Our Team
          * Our Mission
          * Our Healthcare Services
          * Recognitions
          * Insurance
          * Our Policies
        * Virtual Tour
        * CALL US FIRST
        * Contact Us

_MENU_

__

        * Primary Care Services
          * Walk-In
          * Eye Care
          * In-House Pharmacist
          * Primary Care
          * Diabetes Prevention
          * Community Education
          * Botox
          * Flu Clinic
          * Heart Failure Clinic
        * Events
        * Patient Resources
          * CORONAVIRUS PROTOCOL
            * Coronavirus FAQ
            * Telemedicine at MMR Healthcare
          * Insurance
          * New Patient Packet
          * New Patient Packet
          * Humana Pharmacy Location
          * Humana Pharmacy Enrollment
          * Alzheimer's Care
          * Medication Disposal
          * Faq
          * Delray Beach
          * Lectures
            * Preventative Care
            * Doctor vs. ER
        * About Us
          * Our Team
          * Our Mission
          * Our Healthcare Services
          * Recognitions
          * Insurance
          * Our Policies
        * Virtual Tour
        * CALL US FIRST
        * Contact Us

## Latest News

##### Contact Us

        * 2015 Ocean Dr, Suite 11, Boynton Beach, FL 33426
        * Phone: (561) 364-8056
        * Email: [email protected]

## Follow Us On

        *  __
        *  __
        *  __
        *  __

Privacy Policy

# Privacy Policy

 **MARTHA M. RODRIGUEZ, MD. PA DBA MMR HEALTHCARE NOTICE OF PRIVACY
PRACTICES**

 **THIS NOTICE DESCRIBES HOW HEALTH INFORMATION ABOUT YOU MAY BE USED AND
DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION.**

 ** **PLEASE REVIEW IT CAREFULLY.**** ****

State and Federal laws require us to maintain the privacy of your health
information and to inform you about our privacy practices by providing you
with this Notice.  We must follow the privacy practices as described below.
This Notice will take effect on _APRIL 7 2003)_  and will remain in effect
until it is amended or replaced by us.

It is our right to change our privacy practices provided law permits the
changes.  Before we make a significant change, this Notice will be amended to
reflect the changes and we will make the new Notice available upon request.
We reserve the right to make any changes in our privacy practices and the new
terms of our Notice effective for all health information maintained, created
and/or received by us before the date changes were made.

You may request a copy of our Privacy Notice at any time by contacting our
Privacy Officer.  Information on contacting us can be found at the end of this
Notice.

 ** _TYPICAL USES AND DISCLOSURES OF HEALTH INFORMATION_**

We will keep your health information confidential, using it only for the
following purposes:

 **Treatment:**   We may use your health information to provide you with our
professional services. We have established  “minimum necessary or need to
know” standards that limit various staff members’ access to your health
information according to their primary job functions.  Everyone on our staff
is required to sign a confidentiality statement.

 **Disclosure:**   We may disclose and/or share your healthcare information
with other _health care professionals_ who provide treatment and/or service to
you.  These professionals will have a privacy and confidentiality policy like
this one.  Health information about you may also be disclosed to your family,
friends and/or other persons you _choose_ to involve in your care, only if you
agree that we may do so.

 **Payment:**   We may use and disclose your health information to seek
payment for services we provide to you.  This disclosure involves our business
office staff and may include insurance organizations or other businesses that
may become involved in the process of mailing statements and/or collecting
unpaid balances.

 **Emergencies:**   We may use or disclose your health information to notify,
or assist in the notification of a family member or anyone responsible for
your care, in case of any emergency involving your care, your location, your
general condition or death.  If at all possible we will provide you with an
opportunity to object to this use or disclosure.  Under emergency conditions
or if you are incapacitated we will use our professional judgment to disclose
only that information directly relevant to your care.  We will also use our
professional judgment to make reasonable inferences of your best interest by
allowing someone to pick up filled prescriptions, x-rays or other similar
forms of health information and/or supplies unless you have advised us
otherwise.

 **Healthcare Operations:   **We will use and disclose your health information
to keep our practice operable.  Examples of personnel who may have access to
this information include, but are not limited to, our medical records staff,
outside health or management reviewers and individuals performing similar
activities.

 **Required by Law** :  We may use or disclose your health information when we
are required to do so by law.  (Court or administrative orders, subpoena,
discovery request or other lawful process.)  We will use and disclose your
information when requested by national security, intelligence and other State
and Federal officials and/or if you are an inmate or otherwise under the
custody of law enforcement.

 **Abuse or Neglect:   **We may disclose your health information to
appropriate authorities if we reasonably believe that you are a possible
victim of abuse, neglect, or domestic violence or the possible victim of other
crimes.   This information will be disclosed only to the extent necessary to
prevent a serious threat to your health or safety or that of others.

 **Public Health Responsibilities:   **We will disclose your health care
information to report problems with products, reactions to medications,
product recalls, disease/infection exposure and to prevent and control
disease, injury and/or disability.

 **Marketing Health-Related Services:   **We will not use your health
information for marketing purposes unless we have your written authorization
to do so.

 **National Security: The** health information of Armed Forces personnel may
be disclosed to military authorities under certain circumstances.  If the
information is required for lawful intelligence, counterintelligence or other
national security activities, we may disclose it to authorized federal
officials.

 **Appointment Reminders:   **We may use or disclose your health information
to provide you with appointment reminders, including, but not limited to,
voicemail messages, postcards or letters.

 ** _YOUR PRIVACY RIGHTS AS OUR PATIENT_**

 ** ** **Access:   **Upon written request, you have the right to inspect and
get copies of your health information (and that of an individual for whom you
are a legal guardian.)  There will be some limited exceptions.  If you wish to
examine your health information, you will need to complete and submit an
appropriate request form.  Contact our Privacy Officer for a copy of the
Request Form.    You may also request access by sending us a letter to the
address at the end of this Notice.  Once approved, an appointment can be made
to review your records.  Copies, if requested, will be $ _(insert fee)_ for
each page and the staff time charged will be

 $ _(insert fee)_ per hour including the time required to locate and copy your
health information.  If you want the copies mailed to you, postage will also
be charged.  If you prefer a summary or an explanation of your health
information, we will provide it for a fee.  Please contact our Privacy Officer
for a fee and/or for an explanation of our fee structure.

 **Amendment:   **You have the right to amend your healthcare information, if
you feel it is inaccurate or incomplete.  Your request must be in writing and
must include an explanation of why the information should be amended.  Under
certain circumstances, your request may be denied.

 ** ** **Non-routine Disclosures:   **You have the right to receive a list of
non-routine disclosures we have made of your health care information.  (When
we make a routine disclosure of your information to a professional for
treatment and/or payment purposes, we do not keep a record of routine
disclosures: therefore these are not available.)  You have the right to a list
of instances in which we, or our business associates, disclosed information
for reasons _other than_ treatment, payment or healthcare operations.  You can
request non-routine disclosures going back 6 years starting on April 14, 2003.
Information prior to that date would not have to be released. _(Example: If
you request information on May 15, 2004, the disclosure period would start on
April 14, 2003 up to May 15, 2004.   Disclosures prior to April 14, 2003 do
not have to be made available.)_

 **Restrictions:   **  You have the right to request that we place additional
restrictions on our use or disclosure of your health information.   We do not
have to agree to these additional restrictions, but if we do, we will abide by
our agreement.  (Except in emergencies.)  Please contact our Privacy Officer
if you want to further restrict access to your health care information.  This
request must be submitted in writing.

 ** _QUESTIONS AND COMPLAINTS_**

 ** ** You have the right to file a complaint with us if you feel we have not
complied with our Privacy Policies.  Your complaint should be directed to our
Privacy Officer.  If you feel we may have violated your privacy rights, or if
you disagree with a decision we made regarding your access to your health
information, you can complain to us. In writing.  Request a Complaint Form
from our Privacy Officer.  We support your right to the privacy of your
information and will not retaliate in any way if you choose to file a
complaint with us or with the U.S. Department of Health and Human Services.

 ** _HOW TO CONTACT US OR FILE A COMPLAINT:_**

Practice Name: Martha M. Rodriguez, MD DBA MMR Healthcare  
Privacy Officer: Frances E. Vega  
Telephone: 561-364-8056  
Fax: 561-364-850  
Address: 2015 Ocean Drive, Suite 11  
Boynton Beach, Fl. 33426

The U.S. Department of Health & Human Services  
Office of Civil Rights  
200 Independence Avenue, S.W.  
Washington, D.C. 20201  
Toll Free: 1-877-696-6775  
(202) 619-0257

Our mission is to have transparent communication, to promote the team approach
to patient care and to provide quality healthcare for all patients.

##### Departments

        * Walk-In Clinic
        * Primary Care
        * Eye Care
        * In-House Pharmacist

##### Quick Links

        * About Us
        * Events
        * Resources
        * FAQ
        * Services
        * Contact Us

##### Office

2015 Ocean Dr, Suite 11  
Boynton Beach, FL 33426

REGULAR HOURS  
Monday- Friday 9AM to 5PM-  
WALK-IN HOURS  
Saturday 9AM-4PM  
Sunday 9AM-2PM

© 2019 MMR Healthcare | All Rights Reserved

Privacy Policy | Terms of Use

  