CLK Corporation respects your privacy and collects and otherwise process your
private data in full compliance with the data protection laws and regulations
of United States.  
  
This document explains what kind of information CLK Corporation and its
subsidiaries and affiliates (collectively, “CLK”) collects and stores,
including personal data (i.e. data that can be reasonably linked to a specific
individual or household) in connection with the operation of the carrier.co.kr
sub-domains (each, a “Site”) and air purifiers and other devices, products and
services from CLK Corporation (collectively, “CLK Products”). CLK Products
include our mobile and web applications.  
  
Please note that this Privacy policy may change from time to time. We will
provide notice of any changes on the website or by contacting you.  
By using CLK Products and services, you agree to allow us to collect and
process information as described below.  

  