

                                                * About Livinup

                                                  * About Livinup
                                                  * Design Concept
                                                  * System Diagram
                                                  * Our Team

                                                * Products

                                                  * Wireless Switch

                                                  * Dimmable & Color Change Wireless Switch

                                                  * Wireless Smart Lighting

                                                  * DIY Smart Home Helper

                                                  * Gateway / Transceiver

                                                  * Sensor

                                                  * Smart Home Package

                                                  * Wireless Remote Lighting

                                                  * Wireless Garage Door/Curtain Controller

                                                  * Accessories

                                                  * All Products

                                                * Usage Scenarios

                                                  * Domestic Homes Scenario
                                                  * Lighting Control Applications
                                                  * Magnetic Door/Window Sensor Application
                                                  * DIY Smart Home Helper - Support Scenario
                                                  * Smart Home Light Solution

                                                * Support

                                                  * Download Center
                                                  * Installation Help
                                                  * FAQ

                                                * Press Center
                                                * Contact us

E-catalog

Privacy Policy

G-LIGHT TECHNOLOGIES CO.,LTD. and our affiliates respect your concerns about
privacy. This Privacy Notice describes the types of personal information we
obtain and process about consumers and other individuals identified below, how
we may use the information, with whom we may share it, and the choices
available regarding our use of the information. The Privacy Notice also
describes the measures we take to safeguard the personal information and how
individuals can contact us about our privacy practices. Ring is the data
controller for the personal information we obtain about you.  
1.Information We Obtain by Automated Means  
When you interact with our products and services, we obtain in our role as a
data controller certain information by automated means, such as cookies, web
server logs, web beacons, and other technologies. A “cookie” is a text file
that websites send to a visitor’s computer or other Internet-connected device
to uniquely identify the visitor’s browser or to store information or settings
in the browser. A “web beacon,” also known as an Internet tag, pixel tag or
clear GIF, links web pages to web servers and their cookies and may be used to
transmit information collected through cookies back to a web server.  
2.Other Online Service and Third-Party Features  
Our website and mobile apps may provide links to other online services for
your convenience and information, and may include third-party features such as
apps, tools, payment services, widgets and plug-ins (e.g., Facebook, Twitter
or PayPal buttons). These online services and third-party features may operate
independently from us. The privacy practices of the relevant third parties,
including details on the information they may collect about you, is subject to
the privacy statements of these parties, which we strongly suggest you review.
To the extent any linked online services or third-party features are not owned
or controlled by us, Ring is not responsible for these third parties’
information practices. Google Places API to provide geographical information
related services. The information Google obtains about you in connection with
your use of the Google Places service is governed by Google's Privacy Policy
available here.  
3.Retention of Personal Information  
To the extent permitted by applicable law, we retain personal information we
obtain about you as long as (1) it is needed for the purposes for which we
obtained it, in accordance with the provisions of this Privacy Notice or (2)
we have another lawful basis for retaining that data beyond the period for
which it is necessary to serve the original purpose for collecting .

Sitemap

                                                * About Livinup
                                                * Products
                                                *                                                 * Support
                                                * Press Center
                                                * Contact us
                                                * E-Catalog

Tainan factory

                                                * G-Light Technologies Co.,Ltd.
                                                * +(886) 6-3570037
                                                * service@livinup.com.tw

Taipei marketing & RD center

                                                * TGM TECHNOLOGIES CO.,LTD.
                                                * +(886) 2-26976606
                                                * service@livinup.com.tw

Download App

                                                *                                                 *                                                 *                                                 *                                                 * English
/

                                                * 繁體中文

© 2018 G-LIGHT TECHNOLOGIES CO.,LTD.

Privacy PolicyUsage Terms

web design : qartech

### Information

OK

### Warning

OK

  