

# Privacy policy

This privacy policy ("Policy") describes how Mobile Application Developer
("Mobile Application Developer", "we", "us" or "our") collects, protects and
uses the personally identifiable information ("Personal Information") you
("User", "you" or "your") may provide in the Beans Schedule mobile application
and any of its products or services (collectively, "Mobile Application" or
"Services"). It also describes the choices available to you regarding our use
of your personal information and how you can access and update this
information. This Policy does not apply to the practices of companies that we
do not own or control, or to individuals that we do not employ or manage.

## Collection of personal information

We receive and store any information you knowingly provide to us when you fill
any online forms in the Mobile Application. You can choose not to provide us
with certain information, but then you may not be able to take advantage of
some of the Mobile Application's features.

## Collection of non-personal information

When you open the Mobile Application our servers automatically record
information that your device sends. This data may include information such as
your device's IP address and location, device name and version, operating
system type and version, language preferences, information you search for in
our Mobile Application, access times and dates, and other statistics.

## Use of collected information

Any of the information we collect from you may be used to Non-personal
information collected is used only to identify potential cases of abuse and
establish statistical information regarding Mobile Application traffic and
usage. This statistical information is not otherwise aggregated in such a way
that would identify any particular user of the system.

## Children

We do not knowingly collect any personal information from children under the
age of 13. If you are under the age of 13, please do not submit any personal
information through our Mobile Application or Service. We encourage parents
and legal guardians to monitor their children's Internet usage and to help
enforce this Policy by instructing their children never to provide personal
information through our Mobile Application or Service without their
permission. If you have reason to believe that a child under the age of 13 has
provided personal information to us through our Mobile Application or Service,
please contact us.

## Information security

We secure information you provide on computer servers in a controlled, secure
environment, protected from unauthorized access, use, or disclosure. We
maintain reasonable administrative, technical, and physical safeguards in an
effort to protect against unauthorized access, use, modification, and
disclosure of personal information in its control and custody. However, no
data transmission over the Internet or wireless network can be guaranteed.
Therefore, while we strive to protect your personal information, you
acknowledge that (i) there are security and privacy limitations of the
Internet which are beyond our control; (ii) the security, integrity, and
privacy of any and all information and data exchanged between you and our
Mobile Application cannot be guaranteed; and (iii) any such information and
data may be viewed or tampered with in transit by a third-party, despite best
efforts.

## Changes and amendments

We reserve the right to modify this privacy policy relating to the Mobile
Application or Services at any time, effective upon posting of an updated
version of this Policy in the Mobile Application. When we do we will revise
the updated date at the bottom of this page. Continued use of the Mobile
Application after any such changes shall constitute your consent to such
changes. Policy was created with WebsitePolicies.com

## Acceptance of this policy

You acknowledge that you have read this Policy and agree to all its terms and
conditions. By using the Mobile Application or its Services you agree to be
bound by this Policy. If you do not agree to abide by the terms of this
Policy, you are not authorized to use or access the Mobile Application and its
Services.

## Contacting us

If you have any questions about this Policy, please contact us.

This document was last updated on January 15, 2018

  