

**Rock Radio**

## On Air Now

_12:00am - 12:00am_ **Non-Stop Hit Music** Non-Stop Hit Music

                                          * Facebook
                                          * Twitter
                                          * Instagram
                                          * Soundcloud
                                          * YouTube
__

## Listen Live

## Navigation

                                          * Home 

                                          * On Air 

                                            * Playlist 
                                            * Presenters 
                                            * Schedule 
                                            * Ways To Listen 
                                          * Free Stuff 

                                          * The Guide 

                                          * Competitions 

                                          * Contact Us 

                                            * About Us 
                                            * Advertising 

______

Toggle **Menu**

# Privacy Policy

This policy applies to the Rock Radio website, mobile apps and Alexa skill.

Your privacy on the Internet is important to us and as part of the operation
of our site, we gather certain types of information about our users.

This policy tells you how we collect information from you on-line, how we
protect it and how we use it. Rock Media Limited controls all personal
information which you provide when you use our site.

**Information Collected by this Site**  
We collect two types of personally identifying information from users:
personal data (such as names and email addresses), and aggregated data (such
as information about traffic patterns on the site, for example how many users
log into the site on a daily basis).

**Personal Data**  
Personal data is collected when users provide personal data to the site, for
example in registering for electronic newsletters, sending email to the site
and entering competitions. This information may be used for marketing and
market research purposes, to provide and personalise our service, to inform
you if you are a winner of a competition and what prizes you have won, to send
you greetings on your birthday and to send you newsletters and information
about other exciting events happening on Rock Radio and about related products
and services.

**Aggregated Information**  
Aggregated information, such as which pages users access or visit and
information volunteered by users, such as survey information and/or site
registrations, is collected by various methods. For example, we collect IP
addresses. An IP address is a number that is automatically assigned to your
computer whenever you're surfing the Web. Web servers, the computers that
"serve up" Web pages, automatically identify your computer by its IP address,
and when you request a page from a website, its servers log your IP address.
We do not link IP addresses to anything personally identifiable, so although
your session will be logged, you will remain anonymous to the site. We collect
IP addresses for the purposes of system administration.

**Use of Cookies**  
Our site also uses "cookies" to collect information. A cookie is a small data
file that most major websites write into your hard drive for record keeping
purposes when you visit them. Cookies allow a website to measure activity on
their site and to improve your user experience, for example by remembering
your passwords and viewing preferences, thus allowing you to visit various
member-only parts of the site without re-registering. We do not use cookies to
retrieve information from your computer that was not originally sent in a
cookie. Except for personal information voluntarily provided by you (i.e.
registering for a newsletter or during a competition), we do not use
information transferred through cookies for any promotional or marketing
purposes, and that information is not shared with third parties.

**Use of Information Collected by Our Site**  
Our site uses both the personal and aggregated information collected for
multiple purposes.

The information is used to improve the content of the site, to customise the
content and/or layout of the site for each individual user and to notify users
about updates to the site or promotional offers or opportunities that we
believe will be of interest to you.

We will only pass on your information to third parties in the following
situations:

                                          * If this was clearly stated at the time of collection or registration and, where required, if you have given permission for this;
                                          * If we employ another organisation to perform tasks on our behalf - such as delivering goods to you. In this case, the organisations may only use your information to fulfil this specific task;
                                          * If we have reason to believe that disclosing this information is necessary for legal proceedings. We may also disclose member information when we believe in good faith that applicable law or regulation requires it.
                                          * If we use third party processors to administer and process for the purposes notified in the Privacy Policy, e.g. hosting activities. We may also share details with third parties (such as auditors or legal advisors) to obtain advice. Any such processing will be governed by an agreement in the form required by law, preserving any statutory data protection rights.

The principle reason for collecting data about you is to improve the service
we offer and to try and ensure you get the most from our services.  We may
also retain data for security administration, legal, and maintenance purposes.
By using the data collected we can provide you with information via e-mail.

**How to remove or amend your information**  
We will only send electronic messages to you if you have given us express
permission to do so. In addition you will also be able to unsubscribe from
communications via unsubscribe links in those communications.

**Links to Other Sites**  
It is important to note that this site contains links to other sites, and that
those sites may not follow the same privacy policies as our site. For
instance, if you click on an advertisement on the site, this will take you
away from the site and to an entirely different site. This can include links
from advertisers, content providers and partners who may use the sites' logo
and or style as a result of a co-branding agreement. These sites may send
their own cookies to you, and may collect data and make uses of it that this
site would not.

USE OF THIS SITE SIGNIFIES YOUR AGREEMENT TO THE TERMS OF USE AND PRIVACY
POLICY.

**Changes to this policy**  
We reserve the right to change this policy at any time by posting a revised
privacy policy here.

**Policy Updated  **  
30th September 2018

**Contact Us**  
If you have any questions about this policy - email hello@rockradio.gi

## Currently Playing

                                          * _12:53pm_

Love Again

New Hope Club

## Mobile App

## Weather

                                          * **Thu**

17°C

                                          * **Fri**

17°C

                                          * **Sat**

19°C

                                          * **Sun**

20°C

                                          * **Mon**

22°C

                                          * About Us
                                          * Advertising
                                          * Contact
                                          * Jobs
                                          * Terms & Conditions
                                          * Privacy Policy

(C) 2020 Rock Media Limited. Powered by Aiir.

On Air

  