

a service of securenet systems

      * Home
      * Sign Up
      * Features
        * Cirrus® Engager
        * Cirrus® Remote Broadcaster
        * Remote Stream Monitoring
        * Amazon Alexa Skills & Google Home Actions
        * Live Player Examples
        * Free Mobile Apps
        * Podcasting
        * Cirrus® Console
        * Studio Automation & Playlist Programs
      * Advertising
        * Ad Delivery for Stations
        * Advertisers
        * Per-Inquiry Campaigns
      * About
        * Securenet Systems
        * Streaming Growth
        * Blog
        * Testimonials
        * Partners
        * Affiliate Sign Up
      * Contact
        * Locations
      * Support
      * Client login

Free Quote

Get started

Live Player Examples

#  Privacy

      * Home
      *       * Privacy

**This Privacy Statement is effective as of May 2018.**

Securenet Systems recognizes the importance of protecting your personal
information and is committed to processing and storing it responsibly and in
compliance with applicable data protection laws.

This Privacy Statement describes Securenet Systems’ general privacy practices
that apply to personal information we collect, use and share about consumers
and other individuals within our clients, business partners, supplier and
other organizations with which Securenet Systems has or contemplates a
business relationship.

**Why and how we collect and use your personal information**

We may collect your personal information as an individual for various
purposes, such as the following:

      1. **Access and use of websites or other online services**  
When entering one of our websites, or using an online service, we will record
information necessary to provide you with access, for the operation of the
website and for us to comply with security and legal requirements in relation
to operating our site, such as passwords, IP address and browser settings. We
also collect information about your activities during your visit in order to
personalize your website experience, such as recording your preferences and
settings, and to collect statistics to help us improve and further develop our
websites, products and services.

      2. **Responding to your request for information, order, or support**  
When you contact us (online or offline) in connection with a request for
information, to order a product or service, to provide you with support, we
collect information necessary to fulfill your request, to grant you access to
the product or service, to provide you with support and to be able to contact
you. For instance, we collect your name and contact information, details about
your request and your agreement with us and the fulfillment, delivery and
invoicing of your order and we may include client satisfaction survey
information. We retain such information for administrative purposes, defending
our rights, and in connection with our relationship with you.  
When you provide your name and contact information to register in connection
with such a request, the registration may serve to identify you when you visit
our websites. For ordering of services we require you to have registered as a
Securenet Systems customer with an online user ID.

      3. **Contacting employees of our clients, prospects, partners and suppliers**  
In our relationship with clients or prospects, partners and suppliers, they
also provide us with business contact information (such as name, business
contact details, position or title of their employees, contractors, advisors
and authorized users) for purposes such as contract management, fulfillment,
delivery of services, provision of support, invoicing and management of the
services or the relationship.

      4. **Marketing**  
Most information we collect about you comes from our direct interactions with
you. You can choose to receive information by email or telephone about our
services, or sign-up for subscriptions. When visiting our websites or using
our services we may provide you with personalized information. You can always
opt-out from receiving personalized communication by sending an e-mail to
info@securenetsystems.net.

Where we reference that we use your personal information in connection with a
request, order, transaction or agreement (or preparing for the same), or to
provide you with services that you requested (such as a streaming player), we
do this because it is necessary for the performance of an agreement with you.

Where we reference that we use your personal information in relation to
marketing, improvement or development of our products or services, for reasons
of safety and security, or regulatory requirements other than in connection
with your agreement or request, we do this on the basis of our or a third
party’s legitimate interests, or with your consent. When we collect and use
your personal information subject to the EU Privacy Legislation please also
refer to the “Your Rights” section below.

**Sharing of personal information**

Securenet Systems generally does not share any information about you except
when needed due to business practices, such as processing payments with third-
party banking institutions, or where required by law.

If Securenet Systems decides to sell, buy, or merge businesses, such a
transaction may involve the disclosure of personal information to prospective
or actual purchasers, or the receipt of such information from sellers. It is
Securenet Systems’ practice to require appropriate protection for personal
information in these types of transactions.

Please be aware that in certain circumstances, personal information may be
subject to disclosure to government agencies pursuant to judicial proceeding,
court order, or legal process. We may also share your personal information to
protect the rights or property of Securenet Systems, our business partners,
suppliers or clients, and others when we have reasonable grounds to believe
that such rights or property have been or could be affected.

**Storage of personal information**

All personal information is stored in the United States of America.

**Information security and accuracy**

We intend to protect your personal information and to maintain its accuracy.
Securenet Systems implements reasonable physical, administrative and technical
safeguards to help us protect your personal information from unauthorized
access, use and disclosure. For example, we encrypt certain sensitive personal
information such as credit card information when we transmit such information
over the Internet. We also require that our suppliers protect such information
from unauthorized access, use and disclosure.

**Retention period**

We will not retain personal information longer than necessary to fulfill the
purposes for which it is processed, including the security of our processing
complying with legal and regulatory obligations (e.g. audit, accounting and
statutory retention terms), handling disputes, and for the establishment,
exercise or defense of legal claims in the countries where we do business.

**How to contact us**

If you have a question related to this Privacy Statement, please contact us by
using the information below. Your message will be forwarded to the appropriate
member of Securenet Systems’ Data Privacy Team, such as Data Protection
Officers or members of their teams.

For the purposes of the EU General Data Protection Regulation (GDPR), the
controller of your personal information is Securenet Systems, 356 SW 12th Ave,
Deerfield Beach, Florida, United States of America.

**Your rights**

You can request to access, update or correct your personal information. You
also have the right to object to direct marketing. You can contact us with
your request as indicated below.

You may have additional rights pursuant to your local law applicable to the
processing. For example, if the processing of your personal information is
subject to the EU General Data Protection Regulation ("GDPR"), and your
personal information is processed based on legitimate interests, you have the
right to object to the processing on grounds relating to your specific
situation. Under GDPR you may also have the right to request to have your
personal information deleted or restricted and ask for portability of your
personal information.

**Right to lodge a complaint**

In the event you consider our processing of your personal information not to
be compliant with the applicable data protection laws, you can lodge a
complaint:

Directly with Securenet Systems using the contact information below.

With the competent data protection authority. The name and contact details of
the Data Protection Authorities in the European Union can be found at the URL
below  
http://ec.europa.eu/justice/article-29/structure/data-protection-
authorities/index_en.htm

**Contact information**

Please direct questions regarding this Statement or Securenet Systems'
handling of your information to:

Securenet Systems  
Data Protection Officer  
356 SW 12th Ave  
Deerfield Beach, FL 33442  
U.S.A.

If you do not want to receive future marketing communications from Securenet
Systems, please send an email to info@securenetsystems.net

**YouTube**

Securenet Systems uses YouTube API Services to display content directly from
YouTube. By interacting with our streaming properties containing YouTube API
Services, you are agreeing to be bound by the YouTube Terms of Service. Please
see the YouTube Terms of Service. You may also view the Google Privacy Policy
for more information.

For questions or complaints regarding Securenet Systems' use of the YouTube
API Services, please contact:

Securenet Systems  
Data Protection Officer  
356 SW 12th Ave  
Deerfield Beach, FL 33442  
U.S.A.  
Email: info@securenetsystems.net

### Headquarters

356 SW 12th Ave.  
Deerfield Beach, FL USA

### Phone

+1 954 481 9402

### Email

info@cir.st

###  Sign Up

      * Sign Up
      * Request a Free Quote

      * __
      * __

###  Features

      * Cirrus® Engager
      * Cirrus® Remote Broadcaster
      * Remote Stream Monitoring
      * Amazon Alexa Skills & Google Home Actions
      * Live Player Examples
      * Free Mobile Apps
      * Podcasting
      * Cirrus® Console
      * Studio Automation & Playlist Programs

###  Advertising

      * Advertising
      * Ad Delivery for Stations
      * Advertisers
      * Per-Inquiry Campaigns

###  About

      * About
      * Securenet Systems
      * Streaming Growth
      * Blog
      * Testimonials
      * Partners
      * Affiliate Signup

###  Contact

      * Contact
      * Locations

###  Support

      * Support
      * Client Login

      * Home
      * Privacy
      * Terms of Service
      * Acceptable Use Policy
      * Sitemap

2020 (C) Cirrus Streaming. All rights reserved.

  