

# Privacy Policy

Updated Date: 2019-11-23

Effective Date: 2019-11-23

**Derek Xie (we", "us", "our") developed the FairyNest app as a free app, we
paying great attention to the protection of personal information and privacy
of users ("you"), and understand the importance of personal information to
you, so we will take appropriate security measures to protect you in
accordance with legal and regulatory requirements and industry's mature
security standards. This Privacy Policy ("this policy") describes how we
process personal data and protect the privacy of information while you use our
products/services ("poducts").**

Please read and clearly understand this policy before using our products, so
that you can better understand our services and make appropriate choices. By
using or continuing to use our products, means that you agree to our
processing of your information in accordance with this policy.

This policy will help you understand the follows:

1\. How we collect and use your personal information?

2\. How we protect your personal information?

3\. How do you manage your personal information?

4\. Notification and revision.

5\. How to contact us.

                                                                                                                                                                                                                                                                                                                                  * 1\. How we collect and use your personal information?

We strictly abide by the laws and regulations and the agreement with the
users, and use the collected information for the following purposes.

Our products include core features that include the features necessary to
remotely connect and control smart devices and improve our products. We may
collect, store, and use the following information about you to achieve these
features. If you do not provide relevant information, you will not be able to
enjoy our products. These features include:

                                                                                                                                                                                                                                                                                                                                    * (1) Achieve the feature of remote connection and control of smart devices.

                                                                                                                                                                                                                                                                                                                                      * **Account or user profile data:** when you sign up for our APP, we may collect some of your information, such as your email address, country code, phone number, username. While you interact with our products, we may further collect nicknames, language preferences, or time zone information from your account.

                                                                                                                                                                                                                                                                                                                                      * **Basic smart devices information:** when you use a smart device connected to our service, we may collect some basic information about the smart device, including device name, device ID, device settings details, online status, activation time, firmware version and upgrade. information.

                                                                                                                                                                                                                                                                                                                                    * (2) Achieve the feature of Improving our products.

                                                                                                                                                                                                                                                                                                                                      * **Basic phone information:** when you use our app, we will automatically collect the phone's MAC address, IP address, WiFi network information, operating system type and version, application version number, device brand and model, screen resolution.

                                                                                                                                                                                                                                                                                                                                      * **Location information:** we will not collect your location information, but in Android 6.0 and above, you need to request your location permission to get the current WiFi information of your mobile phone in order to achieve the connection of the smart device.

                                                                                                                                                                                                                                                                                                                                      * **Use data:** during your use of our products, we automatically collect usage data related to access, click, download, send/receive messages and other data that use our products.

                                                                                                                                                                                                                                                                                                                                      * **Log information:** application logs and exception stacks may be uploaded when you use our app.

                                                                                                                                                                                                                                                                                                                                    * 2\. How do we protect your personal information?

We take personal information very seriously and take all reasonable and
practicable steps to protect your personal information:

                                                                                                                                                                                                                                                                                                                                      * (1) We will adopt security measures that comply with industry standards, including establishing reasonable system specifications and security technologies to prevent unauthorized access and modification of your personal information to avoid data corruption or loss.

(2) APP adopts the encryption technology such as transport layer security
protocol in the process of our service through the network, and provides
access service through https and other methods to ensure the security of user
data in the transmission process.

(3) We use encryption technology to encrypt and store user personal
information and isolate it through isolation technology.

                                                                                                                                                                                                                                                                                                                                    * 3\. How do you manage your personal information?

We take your personal attention to your personal information and do everything
in its power to protect your right to access, correct, delete, and withdraw
your consent, so that you have the full ability to protect your privacy and
security. Your rights include:

                                                                                                                                                                                                                                                                                                                                      * (1) **Access and correct your personal information**

You can change your nickname, mobile number, email address, login password at
any time in our app's user settings center. When you modify some important
settings (such as changing your password), you may be asked to authenticate to
protect your account.

                                                                                                                                                                                                                                                                                                                                      * (2) **Delete your personal information**

You can apply for cancellation of your account in our app. After you
successfully apply for cancellation of account, we will delete or anonymize
your personal information.

                                                                                                                                                                                                                                                                                                                                    * 4\. How do you manage your personal information?

In order to provide you with better service, our business will change from
time to time, and this policy will be adjusted accordingly. We will not reduce
your rights under this Privacy Policy without your explicit consent. We will
update you by posting an updated version on the mobile or otherwise reminding
you of the content, and please visit us to stay up-to-date with the latest
privacy policy. In the above circumstances, if you continue to use our
services, you agree to accept and be bound by this revised policy.

                                                                                                                                                                                                                                                                                                                                    * 5\. How to contact us

If you have any questions, comments or suggestions about this Privacy Policy
or your personal information, please contact us via email
**spledapps@gmail.com**.

  