

__

__

__

                          * Home
                          * About
                          * Services
                            * Search Engine Optimization
                            * Content Marketing
                            * Email Marketing
                            * Search Engine Marketing
                            * Social Media Marketing
                            * Website Development
                            * Marketing Automation Software
                          * Contact
                          * Blog

Follow us on

 __ __ __

 __hello[@]thedigitaldna[.]net

                          * Home
                          * About
                          * Services
                            * Search Engine Optimization
                            * Content Marketing
                            * Email Marketing
                            * Search Engine Marketing
                            * Social Media Marketing
                            * Website Development
                            * Marketing Automation Software
                          * Contact
                          * Blog

__

__

__

Get a quote

# Privacy Policy

**DigitallDNA Privacy Policy**



This Privacy Policy describes how your personal information is collected,
used, and shared when you visit or make a purchase from
https://thedigitaldna.net/



**PERSONAL INFORMATION WE COLLECT**

When you visit the Site, we automatically collect certain information about
your device, including information about your web browser, IP address, time
zone, and some of the cookies that are installed on your device. Additionally,
as you browse the Site, we collect information about the individual web pages
or products that you view, what websites or search terms referred you to the
Site, and information about how you interact with the Site. We refer to this
automatically-collected information as “Device Information.”

We collect Device Information using the following technologies:

- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.  
- “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.

Additionally when you make a purchase or attempt to make a purchase through
the Site, we collect certain information from you, including your name,
billing address, shipping address, payment information (including credit card
numbers, PayPal IDs, email address, and phone number. We refer to this
information as “Order Information.”

When we talk about “Personal Information” in this Privacy Policy, we are
talking both about Device Information and Order Information.



**HOW DO WE USE YOUR PERSONAL INFORMATION?**



We use the Order Information that we collect generally to fulfill any orders
placed through the Site (including processing your payment information,
arranging for shipping, and providing you with invoices and/or order
confirmations). Additionally, we use this Order Information to: Communicate
with you; Screen our orders for potential risk or fraud; and When in line with
the preferences you have shared with us, provide you with information or
advertising relating to our products or services.

We use the Device Information that we collect to help us screen for potential
risk and fraud (in particular, your IP address), and more generally to improve
and optimize our Site (for example, by generating analytics about how our
customers browse and interact with the Site, and to assess the success of our
marketing and advertising campaigns).  
INCLUDING: ADVERTISING/RETARGETING



**SHARING YOUR PERSONAL INFORMATION**



We DO NOT share your Personal Information with third parties.

We may share your Personal Information to comply with applicable laws and
regulations, to respond to a subpoena, search warrant or other lawful request
for information we receive, or to otherwise protect our rights.

We use your Personal Information to provide you with targeted advertisements
or marketing communications we believe may be of interest to you. For more
information about how targeted advertising works, you can visit the Network
Advertising Initiative’s (“NAI”) educational page at
https://www.networkadvertising.org/understanding-online-advertising/how-does-
it-work.

You can opt out of some of these services anytime. Just visit the Digital
Advertising Alliance’s opt-out portal at for more info:
https://optout.aboutads.info/.

**DO NOT TRACK**

Please note that we do not alter our Site’s data collection and use practices
when we see a Do Not Track signal from your browser.

**YOUR RIGHTS**

If you are a European resident, you have the right to access personal
information we hold about you and to ask that your personal information be
corrected, updated, or deleted. If you would like to exercise this right,
please contact us through the contact information below.

Additionally, if you are a European resident we note that we are processing
your information in order to fulfill contracts we might have with you (for
example if you make an order through the Site), or otherwise to pursue our
legitimate business interests listed above. Additionally, please note that
your information will NOT be transferred outside of Europe, including to
Canada and the United States.

**DATA RETENTION**

When you place an order through the Site, we will maintain your Order
Information for our records unless and until you ask us to delete this
information.

**CHANGES**

We may update this privacy policy from time to time in order to reflect, for
example, changes to our practices or for other operational, legal or
regulatory reasons.

**CONTACT US**

For more information about our privacy practices, if you have questions, or if
you would like to make a complaint, please contact us by e-mail at
**_hello@thedigitaldna.net_ **

### About

Digital DNA assures transparent, ethical, result oriented yet low cost digital
marketing services to keep you ahead of the game.

We bring real results for a fraction of the cost of similar services in the
market. Yet, you can be assured of the quality of the results.

Nothing spammy, we promise! Because we aren't building you up for short-term,
we're planning for your better future, results that can reach far beyond
tomorrow. Get in touch to know more…

### Subscribe

Email

### Services

Search Engine Optimization

Content Marketing

Email Marketing

Search Engine Marketing

Social Media Marketing

Website Development Services

### Connect with us

Copyright 2018 The Digital DNA

 __

###

  