

Search this site

# Alexa Skill Privacy Policy

This privacy policy describes how "notify" protects your (“you”, “the user”)
privacy and your data.

Regarding Amazon, “Alexa” means their Alexa Voice Service which includes third
party services (like our skills) and other related Software.

If you use one of our skills you fully agree to this privacy policy.

##

General

When you start the skill, you will be asked to tell your name and the state
you live in. The name and state are only used for discovering who made
announcements.

##

What information does the skill collect?

Only names

We collect users' names just by asking when the skill starts.

##

What do we use the information use for?

We use the information to:

                                                                                                      * identify who made announcements
                                                                                                      * identify user using the skill

##

How do we protect your information

I ensure only Amazon can make calls into our services. Our services are
secured with long passwords and non-default accounts.

##

Do we disclose any information to 3rd parties

No we don't disclose any information to 3rd parties

##

Contact me

If you have any questions contact me: cjh980803@gmail.com

Report abuse

Google Sites

Report abuse

  