REAL ESTATE NEWSWIRE
PRIVACY POLICY

Last modified: April 19, 2018

Introduction
Real Estate Newswire (the "Company," “we” or “us”), respects your
privacy and we are committed to protecting it through our compliance with this
policy.
This policy describes the types of information we may collect from you or that
you may provide when you visit our website (the "Website"), and our practices for
collecting, using, maintaining, protecting and disclosing that information.

This policy applies to information we collect:
1.

on the Website;

2.

in e-mail, text and other electronic messages between you and this Website;

3. through mobile and desktop applications you download from the Website,
which provide dedicated non-browser-based interaction between you and
the Website; and
4. when you interact with our advertising and applications on third-party
applications and services, if those applications or advertising include links to
this policy.
It does not apply to information collected by:

1.

us offline or through any other means, including on any other
application operated by the Company or any third party (including our
affiliates and subsidiaries); or

2. any third party (including our affiliates and subsidiaries), including through any
application or content (including advertising) that may link to or be accessible
from or on the Website.
Please read this policy carefully to understand our policies and practices
regarding your information and how we will treat it. If you do not agree with our
policies and practices, your choice is not to use the Website. By accessing or using the
Website, you agree to this privacy policy. This policy may change from time to time.
Your continued use of the Website after we make changes is deemed to be acceptance of
those changes, so please check the policy periodically for updates.

Information We Collect About You and How We Collect It
We collect several types of information from and about users of our Website,
including information:
1. by which you may be personally identified, such as name, postal address, e-mail
address, telephone number or any other identifier by which you may be
contacted online or offline ("personal information");
2. that is about you but individually does not identify you; and
3. about your internet connection, the equipment you use to access the
Website and usage details.

We collect this information:
1. directly from you when you provide it to us;
2. automatically as you navigate through the Website (information collected
automatically may include usage details, IP addresses and information collected
through cookies, web beacons and other tracking technologies); and

3. from third parties, for example, our business partners.

Information You Provide to Us. The information we collect on or through the
Website may include:
1. information that you provide by filling in forms on the Website (This includes
information provided at the time of registering to use the Website, subscribing
to our service, posting material or requesting further services. We may also ask
you for information when you enter a contest or promotion sponsored by us, and
when you report a problem with the Website); and
2. records and copies of your correspondence (including e-mail addresses), if you
contact us;
3. your responses to surveys that we might ask you to complete for research
purposes;
4. details of transactions you carry out through the Website and of the fulfillment of
your orders (You may be required to provide financial information before
placing an order through the Website; and
5. your search queries on the Website.
You also may provide information to be published or displayed (hereinafter,
"posted") on public areas of the Website, or transmitted to other users of the Website or
third parties (collectively, "User Contributions"). Your User Contributions are posted on
and transmitted to others at your own risk. Please be aware that no security measures
are perfect or impenetrable. Additionally, we cannot control the actions of other users of
the Website with whom you may choose to share your User Contributions. Therefore,
we cannot and do not guarantee that your User Contributions will not be viewed by
unauthorized persons.

Information We Collect Through Automatic Data Collection Technologies.

As you navigate through and interact with the Website, we may use automatic
data collection technologies to collect certain information about your equipment,
browsing actions and patterns, including:
1. details of your visits to the Website, including traffic data, location data, logs
and other communication data, and the resources that you access and use on the
Website and
2. information about your computer and internet connection, including
your IP address, operating system and browser type.
We also may use these technologies to collect information about your
online activities over time and across third-party applications or other online
services (behavioral tracking).
The information we collect automatically is statistical data and may include
personal information, or we may maintain it or associate it with personal information
we collect in other ways or receive from third parties. It helps us to improve the Website
and to deliver a better and more personalized service, including by enabling us to:
1. estimate our audience size and usage patterns;
2. store information about your preferences, allowing us to customize our Website
according to your individual interests;
3. speed up your searches; and
4. recognize you when you return to the Website.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your
computer. You may refuse to accept browser cookies by activating the appropriate setting
on your browser. However, if you select this setting you may be unable to access certain
parts of the Website. Unless you have adjusted your browser setting so that it will refuse
cookies, our system will issue cookies when you direct your browser to the Website.
Flash Cookies. Certain features of the Website may use local stored objects (or flash
cookies) to collect and store information about your preferences and navigation to, from

and on the Website. Flash cookies are not managed by the same browser settings as
are used for browser cookies.
Web Beacons. Pages of the Website and our e-mails may contain small electronic files
known as web beacons (also referred to as clear gifs. pixel tags and single-pixel gifs) that
permit the Company, for example, to count users who have visited those pages or opened
an e-mail, and for other related Website statistics (for example, recording the popularity of
certain Website content and verifying system and server integrity).

Third-Party Use of Cookies and Other Tracking Technologies.
Some content or applications, including advertisements, on the Website are served
by third-parties, including advertisers, ad networks and servers, content providers and
application providers. These third parties may use cookies alone or in conjunction with
web beacons or other tracking technologies to collect information about you when you
use the Website. The information they collect may be associated with your personal
information or they may collect information, including personal information, about your
online activities over time and across different websites and other online services . They
may use this information to provide you with interest-based (behavioral) advertising or
other targeted content.
We do not control these third parties' tracking technologies or how they
may be used. If you have any questions about an advertisement or other targeted
content, you should contact the responsible provider directly.

How We Use Your Information
We use information that we collect about you or that you provide to us, including
any personal information:
1. to present the Website and its contents to you;
2. to provide you with information, products or services that you request from us;
3. to fulfill any other purpose for which you provide it;

4. to provide you with notices about your account or subscription,
including expiration and renewal notices;
5. to carry out our obligations and enforce our rights arising from any contracts
entered into between you and us, including for billing and collection;
6. to notify you about changes to the Website or any products or services we
offer or provide though it;
7. to allow you to participate in interactive features on the Website.
8. in any other way we may describe when you provide the information; and
9. for any other purpose with your consent.
We may also use your information to contact you about our own and third-parties'
goods and services that may be of interest to you.
We may use the information we have collected from you to enable us to
display advertisements to our advertisers' target audiences. Even though we do not
disclose your personal information for these purposes without your consent, if you
click on or otherwise interact with an advertisement, the advertiser may assume that
you meet its target criteria.

Disclosure of Your Information
We may disclose aggregated information about our users, and
information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described
in this privacy policy:
1. to our subsidiaries and affiliates;
2. to contractors, service providers and other third parties we use to support our
business, and who are bound by contractual obligations to keep personal
information confidential and use it only for the purposes for which we disclose
it to them;

3. to a buyer or other successor in the event of a merger, divestiture, restructuring,
reorganization, dissolution or other sale or transfer of some or all of our assets,
whether as a going concern or as part of bankruptcy, liquidation or similar
proceeding, in which personal information held by the Company about the
Website users is among the assets transferred;
4. to third parties to market their products or services to you if you have not opted
out of these disclosures;
5. to fulfill the purpose for which you provide it (For example, if you give us an email address to use the "e-mail a friend" feature of the Website, we will transmit
the contents of that e-mail and your e-mail address to the recipients);
6. for any other purpose disclosed by us when you provide the information; and
7. with your consent.

Withdrawing Your Consent – You may notify us at any time
that you wish to withdraw or change your consent to our use and
disclosure of your information. We will accommodate your request
subject to legal and contractual restrictions.

Supplementing Information - From time to time we may supplement
information you give us with information from other sources, such as
information validating your address or other available information that
you have provided us. This is to help us maintain the accuracy of the
information we collect and to help us provide better service.

We may also disclose your personal information:
1. to comply with any court order, law or legal process, including to respond to any
government or regulatory request; and
2. to enforce or apply our Terms of Use and other agreements, including
for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or
safety of the Company, our customers or others. This includes exchanging information

with other companies and organizations for the purposes of fraud protection and
credit risk reduction.

Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you
provide to us. We have created mechanisms to provide you with the following
control over your information:
Tracking Technologies and Advertising. You can set your browser to refuse all or
some browser cookies, or to alert you when cookies are being sent. To learn how you
can manage your Flash cookie settings, visit the Flash player settings page on Adobe's
Websitelication. If you disable or refuse cookies, please note that some parts of this site
may then be inaccessible or not function properly.
Disclosure of Your Information for Third-Party Advertising. If you do not want us
to share your personal information with unaffiliated or non-agent third parties for
promotional purposes, you can opt-out by checking the relevant box located on the form
on which we collect your data (the order form or registration form). You can also
always opt-out by logging into the Website and adjusting your user preferences in your
account profile by checking or unchecking the relevant boxes or by sending us an e-mail
stating your request to info@contentenginellc.com.com.
Promotional Offers from the Company. If you do not wish to have your e-mail address
or other contact information used by the Company to promote our own or third parties'
products or services, you may opt-out by checking the relevant box located on the form
on which we collect your data (the order form or registration form), or at any other time
by logging into the Website and adjusting your user preferences in your account profile
by checking or unchecking the relevant boxes or by sending us an e-mail stating your
request to info@contentenginellc.com.com. If we have sent you a promotional e-mail,
you may send us a return e-mail asking to be omitted from future e-mail distributions.
This opt out does not apply to information provided to the Company as a result of a
product purchase, warranty registration, product service experience or other transactions.
Targeted Advertising. If you do not want us to use information that we collect or that you
provide to us to deliver advertisements according to our advertisers' target-audience
preferences, you can opt-out by checking the relevant box located on the form on which we
collect your data (the order form or registration form). You can also always adjust

your user advertising preferences in your account profile by checking or unchecking
the relevant boxes or by sending us an e-mail stating your request to
info@contentenginellc.com.com.
We do not control third parties' collection or use of your information to
serve interest-based advertising. However these third parties may provide
you with ways to choose not to have your information collected or used
in this way.

Accessing and Correcting Your Information
You may review and change your personal information by logging into
the Website and visiting your account profile page.
You may also contact us to request access to, correct or delete any personal
information that you have provided to us. We cannot delete your personal information
except by also deleting your user account. We may not accommodate a request to
change information if we believe the change would violate any law or legal requirement
or cause the information to be incorrect.
If you delete your User Contributions from the Website, copies of your User
Contributions may remain viewable in cached and archived pages, or might have been
copied or stored by other Website users. Proper access and use of information provided on
the Website, including User Contributions, is governed by our Terms of Use.

Data Security
We have implemented measures designed to secure your personal information
from accidental loss and from unauthorized access, use, alteration and disclosure. The
safety and security of your information also depends on you. Where we have given you
(or where you have chosen) a password for access to certain parts of our Website, you are
responsible for keeping this password confidential. We ask you not to share your
password with anyone. We urge you to be careful about giving out information in public
areas of the Website like message boards. The information you share in public areas may
be viewed by any user of the Website.

Unfortunately, the transmission of information via the internet is not completely
secure. Although we do our best to protect your personal information, we cannot
guarantee the security of your personal information transmitted to the Website. Any
transmission of personal information is at your own risk. We are not responsible for
circumvention of any privacy settings or security measures contained on the Website.

Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page,
with a notice that the privacy policy has been updated on the Website home page. If we
make material changes to how we treat our users' personal information, we will notify
you by e-mail to the primary e-mail address specified in your account, or through a
notice on the Website home page. The date that our Privacy Policy was last revised is
identified at the top of this page. You are responsible for ensuring we have an up-todate active and deliverable e-mail address for yourself, and for periodically visiting our
Website and this Privacy Policy to check for any changes.

Contact Information
To ask questions or comment about our Privacy Policy and our privacy
practices, you may contact us
Access to and Correction of Personal Information.
Applicable privacy law allows any individual the right to access and/or request the
correction of errors or omissions in his personal information that is in our custody or
under our control. We will assist the individual with the access request. This includes
identification of personal information under our custody or control, and information
about how personal information under our control may be or has been used by us.

We will respond to requests within the time allowed by applicable privacy laws and will
make every effort to respond as accurately and completely as possible. Any corrections
made to personal information will be promptly sent to any organization it was disclosed
to.
In certain exceptional circumstances, we may not be able to provide access to certain
personal information we hold about an individual. For security purposes, not all personal

information is accessible and amendable by us. If access or corrections cannot be
provided, we will notify the individual making the request within 30 days, in
writing, of the reasons for the refusal.

Removal of Your Information
We keep your information only as long as we need it for legitimate business purposes
and to meet any legal requirements. Personal information used to make a decision that
directly affects an individual will be kept for at least one year after such a decision. We
have retention standards that meet these parameters.

Concerns or Questions Regarding our Compliance
Questions or concerns regarding our compliance with this Privacy Policy may be
directed to us.

Digital Millennium Copyright Act Notice
If you believe that your copyrighted work has been copied in a way that
constitutes copyright infringement and is accessible on the Website, please notify
us, as set forth in the U.S. Digital Millennium Copyright Act of 1998
(“DMCA”). For your complaint to be valid under the DMCA, you must provide
the following information in writing:
1. an electronic or physical signature of a person authorized to act on behalf of
the copyright owner;
2. identification of the copyrighted work that you claim is being infringed;
3. identification of the material that is claimed to be infringing and where it is
located on the Website;
4. information reasonably sufficient to permit us to contact you, such as
your address, telephone number, and e-mail address;
5. a statement that you have a good faith belief that use of the material in the
manner complained of is not authorized by the copyright owner, its agent, or
law; and
6. a statement, made under penalty of perjury, that the above information is
accurate, and that you are the copyright owner or are authorized to act
on behalf of the owner.
The above information must be submitted to us.

