  

Call us at (925) 270-4321 Email sales or support

______

__ Navigation

                                                                  * Markets
                                                                    * Retail
                                                                    * Corporate
                                                                    * Residential
                                                                    * University
                                                                  * Our Solutions
                                                                    * Smart Lockers
                                                                    * Mailroom
                                                                    * Smiota Service
                                                                  * Our Technology
                                                                  * Resources
                                                                  * Contact
                                                                  * __Search

                                                                  * Markets
                                                                    * Retail
                                                                    * Corporate
                                                                    * Residential
                                                                    * University
                                                                  * Our Solutions
                                                                    * Smart Lockers
                                                                    * Mailroom
                                                                    * Smiota Service
                                                                  * Our Technology
                                                                  * Resources
                                                                  * Contact
                                                                  * __Search

# End User License Agreement

* * *

#### End-User License Agreement ("Agreement")

Please read this End-User License Agreement ("Agreement") carefully before
clicking the "I Agree" button, downloading or using Smiota Mailroom
("Application").

By downloading or using the Application, you are agreeing to be bound by the
terms and conditions of this Agreement.

If you do not agree to the terms of this Agreement, do not click on the "I
Agree" button and do not download or use the Application.

##### License

Smiota, Inc. grants you a revocable, non-exclusive, non-transferable, limited
license to download, install and use the Application solely for your personal,
non-commercial purposes strictly in accordance with the terms of this
Agreement.

##### Restrictions

You agree not to, and you will not permit others to:

a) license, sell, rent, lease, assign, distribute, transmit, host, outsource,
disclose or otherwise commercially exploit the Application or make the
Application available to any third party.

##### Modifications to Application

Smiota, Inc. reserves the right to modify, suspend or discontinue, temporarily
or permanently, the Application or any service to which it connects, with or
without notice and without liability to you

##### Term and Termination

This Agreement shall remain in effect until terminated by you or Smiota, Inc.

Smiota, Inc. may, in its sole discretion, at any time and for any or no
reason, suspend or terminate this Agreement with or without prior notice.

This Agreement will terminate immediately, without prior notice from Smiota,
Inc., in the event that you fail to comply with any provision of this
Agreement. You may also terminate this Agreement by deleting the Application
and all copies thereof from your mobile device or from your desktop.

Upon termination of this Agreement, you shall cease all use of the Application
and delete all copies of the Application from your mobile device or from your
desktop.

##### Severability

If any provision of this Agreement is held to be unenforceable or invalid,
such provision will be changed and interpreted to accomplish the objectives of
such provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.

##### Amendments to this Agreement

Smiota, Inc. reserves the right, at its sole discretion, to modify or replace
this Agreement at any time. If a revision is material we will provide at least
30 (changes this) days' notice prior to any new terms taking effect. What
constitutes a material change will be determined at our sole discretion.

##### Contact Information

If you have any questions about this Agreement, please contact us.

#### Terms of Use ("Terms")

Last updated: (add date)

Please read these Terms of Use ("Terms", "Terms of Use") carefully before
using the www.smiota.com website and the Smiota application (the "Service")
operated by Smiota, Inc.("us", "we", or "our").

Your access to and use of the Service is conditioned on your acceptance of and
compliance with these Terms. These Terms apply to all visitors, users and
others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you
disagree with any part of the terms then you may not access the Service.

##### Termination

We may terminate or suspend access to our Service immediately, without prior
notice or liability, for any reason whatsoever, including without limitation
if you breach the Terms.

All provisions of the Terms which by their nature should survive termination
shall survive termination, including, without limitation, ownership
provisions, warranty disclaimers, indemnity and limitations of liability.

##### Changes

We reserve the right, at our sole discretion, to modify or replace these Terms
at any time. If a revision is material we will try to provide at least 30
days' notice prior to any new terms taking effect. What constitutes a material
change will be determined at our sole discretion.

##### Contact Us

If you have any questions about these Terms, please contact us.

                                                                  * Retail
                                                                  * Corporate
                                                                  * Residential
                                                                  * University
                                                                  * Contact Us
                                                                  * Smart Lockers
                                                                  * Smiota App
                                                                  * Mailroom
                                                                  * Our Partners
                                                                  * About
                                                                  * Resources
                                                                  * Careers
                                                                  * About
                                                                  * Resources
                                                                  * Careers
                                                                  * Contact

© Smiota. All Rights Reserved | EULA

Type and Press "enter" to Search

__

  