This privacy policy describes how we protect your privacy and your data. Before using any of our Alexa Skills (" our skills"), please read this policy as well as the Alexa Terms of Use and the Privacy Policies by the Amazon Digital Services LLC (with its affiliates, " Amazon").
Regarding Amazon, " Alexa" means their Alexa Voice Service which includes third party services (like our skills) and other related Software.
If you use one of our skills you fully agree to this privacy policy.
General
When you use our skills, you must do so by speaking with Alexa. We only control Alexa's responses when you are interacting with our skills. 
Data
We don't collect or share any personal data with our skills. 
We are able to uniquely identify users that use our skills so that we can provide a better experience by storing data (i.e. spelling words), however this unique user identity does not include any personally identifiable information. Additionally, any data added by a user through our skills is subject to be read back by Alexa " as is." We will not control nor monitor this data. 
"