Freeacademy Privacy Policy

Updated: January 18th, 2019.

Welcome to this Freeacademy Skill.

At Freeacademy, we create Alexa skills to enhance the human experience, and make life more enjoyable, and easier. We provide these services to you subject to the following Privacy Policy (the "Privacy Policy").

Please read these terms carefully. These terms, as modified or amended from time to time, are a binding contract between Freeacademy ("we" and/or "us", etc) and you ("you").

You may only use the service(s) operated by Freeacademy if you first accept this Privacy Policy.

WHAT THIS PRIVACY POLICY COVERS

This policy covers how Freeacademy treats personal information that is collected or received through the services we provide. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and any information that is not otherwise publicly available.

This policy does not apply to the practices of companies that we do not own or control, or to people that we do not employ or manage. Companies such as our Internet access and website and email hosting company, Facebook, and others have their own privacy statements which can be viewed on their respective websites.

INFORMATION COLLECTION AND USE

Freeacademy collects personal information when you contract with us to use or purchase our services. When you contract with us for a particular service, we will ask you to provide us with your name, email address, and a contact phone number.

The Freeacademy Alexa skill may from time to time collect Skill usage information such as the number of sessions, certain responses uttered, and session duration to enhance your experience. This information may be stored on our server logs. The information from the server logs is used anonymously and is not linked to any individual user and contains no personal identifiers accessible to us the developer.

Freeacademy uses the information that is collected for the following general purposes: to provide updates to you regarding products and services, to fulfill your requests for products and services, improve products and services, contact you, conduct research, and to optimize and improve the website.

OWNERSHIP OF CONTENT

You acknowledge and agree that: (i) Freeacademy owns all rights, title and interest in and to all Content posted, generated, or contributed ("the Content") to this Alexa skill by You or other users; and (ii) nothing in this Agreement will confer You any right of ownership in the Content or any license to any Content other than the Rights expressly granted in this Agreement.

EMAILS

We may occasionally send e-mails to you. This is required for certain uses of the Alexa skill. We may also send information to you regarding your account activity and purchases as well as updates about our products and promotional offers. You may elect to opt-out of receiving promotional emails at any time.

{THIS SECTION IS IF THE USER SAID NOT A CHILDREN’S SKILL}

CHILDREN

Freeacademy does not purposely design any part of its Alexa skill to attract anyone under age 13. Freeacademy will not knowingly contact children under age 13 without a parent's permission. Freeacademy does not knowingly ask a child under age 13 for any personal information.

{THIS SECTION IS IF THE USER SAID NOT A CHILDREN’S SKILL}

CHILDREN

Freeacademy does not store any data on users under the age of 13. Temporary data collected by Freeacademy from users under age 13 is non-identifiable, anonymous, and immediately discarded following the service session.

INFORMATION SHARING AND DISCLOSURE

Freeacademy does not rent, sell or share personal information about you with other people or companies except under the following circumstances:

- We provide shipping information to our shippers so that they may deliver products to you.

- We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.

- We share information with law enforcement agencies in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, suspected copyright infringement, situations involving potential threats to the physical safety of any person, or as otherwise required by law.

CONFIDENTIALITY AND SECURITY

We limit access to personal information about you to only those we believe reasonably need to come into contact with that information to provide our products or services to you. We have physical, electronic, and procedural safeguards to protect personal information about you.

CHANGES TO THIS PRIVACY POLICY

This policy will be changed from time to time to adapt to the changing needs of the society and the law. We will notify you about significant changes in the way we treat personal information by amending this Privacy Policy on the website.