

# PRIVACY POLICY

This privacy policy governs your use of the software skills for Amazon Alexa
and other similar platforms (“Skills”) created by SMOR, LLC (“Company”).
Current Skills are listed after the policy details, but new Skills will be
added from time to time.

## User Provided Information

The Skills obtain the information you provide when you download and register
the Skills through the Amazon Alexa skills web site or any other licensed
source. Registration with Company is not required at this time, although
future enhancements may possibly require registration. In this latter case,
please keep in mind that you may not be able to use some of the features
offered by the Skills unless you register with Company. Credit card
information is not collected by any of these Skills at this time. Any
information that you share with the online app store during purchase is held
by that store and covered by its own privacy policy.

We will not normally use any information you provide to us to contact you.
Important information concerning required notices, upgrade and/or bug-fix
notifications, or marketing promotions will normally be distributed by means
of the Amazon Alexa skills site.

Currently the Skills do not collect login information from and/or for social
networking platforms. Any future enhancements which deliver this capability
will be notified at the time of delivery or upgrade, and you may consent or
opt-out at will.

## Automatically Collected Information

The Skills may collect certain information automatically as part of normal
operation within the context of the Amazon Alexa environment, including, but
not limited to, your hardware device unique ID, a unique user ID, your prior
usage of the Skills, and information about the way you use the Skills.

These Skills do not collect precise information about the location of your
hardware device, though for details of information capture by the underlying
platform each relevant terms and conditions agreement should be referenced.

Only aggregated, anonymized data is periodically transmitted to Amazon's
software environment and services to help us improve the Skills and our
service. We will share your information with third parties only in the ways
that are described in this privacy statement.

We may disclose user provided and automatically collected information: • As
required by law, such as to comply with a subpoena, or similar legal process;
• When we believe in good faith that disclosure is necessary to protect our
rights, protect your safety or the safety of others, investigate fraud, or
respond to a government request; • With our trusted services providers who
work on our behalf, do not have an independent use of the information we
disclose to them, and have agreed to adhere to the rules set forth in this
privacy statement. • If Company is involved in a merger, acquisition, or sale
of all or a portion of its assets, you will be notified via email and/or a
prominent notice on our Web site of any change in ownership or uses of this
information, as well as any choices you may have regarding this information.

## Automatic Data Collection and Advertising

We may work with analytics companies to help us understand how the Skills are
being used, such as the frequency and duration of usage. To protect the
anonymity of this information, we use an encryption technology to help ensure
that these third parties can’t identify you personally.

## What are my opt-out rights?

You can stop all collection of information by the Skills easily by disabling
the Skills on your Amazon Alexa account. You may use the standard uninstall
processes as may be available as part of your device or Amazon account.

Specific Skills or upgraded versions of Skills may have specific opt-out
mechanisms. Please contact candi.smorllc@gmail.com to enquire about this.

## Data Retention Policy, Managing Your Information

We will retain user provided data for as long as you use the Skills and for a
reasonable time thereafter. We will retain automatically collected information
for up to 24 months and thereafter may store it in aggregate. If you’d like us
to delete user provided data that you have provided via the Skills, please
contact us at candi.smorllc@gmail.com and we will respond in a reasonable
time. Please note that some or all of the user provided data may be required
in order for the Skills to function properly.

## Children

We do not use the Skills to knowingly solicit data from or market to children
under the age of 13. We recommend that if a child is using any of these
Skills, this is only done with adult supervision. If a parent or guardian
becomes aware that his or her child has provided us with information without
their consent, he or she should contact us at candi.smorllc@gmail.com. We will
delete such information from our files within a reasonable time.

## Security

We are concerned about safeguarding the confidentiality of your information.
We provide physical, electronic, and procedural safeguards to protect
information we process and maintain. For example, we limit access to this
information to authorized employees and contractors who need to know that
information in order to operate, develop or improve our Skills. Please be
aware that, although we endeavor to provide reasonable security for
information we process and maintain, no security system can prevent all
potential security breaches.

## Changes

This Privacy Policy may be updated from time to time for any reason. We will
notify you of any changes to our Privacy Policy by posting the new Privacy
Policy here and informing you via email, if such email has been volunteered by
You at any time. You are advised to consult this Privacy Policy regularly for
any changes, as continued use is deemed approval of all changes. You can check
the history of this policy below.

## Your Consent

By using the Skills, you are consenting to our processing of your information
as set forth in this Privacy Policy now and as amended by us. "Processing,"
means using information collected by the Skills or by the computer network
facilities provided by Amazon in any way, including, but not limited to,
collecting, storing, deleting, using, combining and disclosing information,
all of which activities will take place in the United Kingdom or Ireland. If
you reside outside.

## Contact us

If you have any questions regarding privacy while using the Skills, or have
questions about our practices, please contact us via email at
candi.smorllc@gmail.com.

## Change History

Initial version: May 9, 2019

## Skills

### Smoke Detector Tracker

This skill gets a smoke detector location and a date the batteries were
replaced from the user. This skill saves the unique user id so the user can
retrieve this information at a future session. The user may also set up an
Alexa Reminder for 6 months later when the batteries need to be replaced
again. This skill also retrieves the time zone from the device so the reminder
shows at the time zone the device is in.

  