

* * *

Privacy Policy

  

last updated Feb. 22nd, 2017

  

Wisdom House respects and protects the personal privacy of all Wisdom House
users who use its services. In order to provide you with more accurate and
more personalized service, Wisdom House will use or disclose your personal
information in accordance with provisions of this Privacy Policy. But Wisdom
House will treat such information with high degree of diligence and prudence.
Except any other regulations of this Privacy Policy, Wisdom House will not
disclose the information or provide to any third party without your prior
permission. Wisdom House will update this Privacy Policy from time to time.
Your confirmation on Wisdom House service agreement will be deemed as that you
have agreed to all of the contents of this Privacy Policy. This Privacy Policy
forms an integral part of the Wisdom House service agreement.

**1\. Scope of application**

    a) Personal registration information provided in accordance with Wisdom House’s requirements when you register Wisdom House account;  
    b) Information automatically received and recorded by Wisdom House from your browser and computer when you use Wisdom House network services, including but no limited to your IP address, browser type, language used, access date and time, hardware and software feature information and your demand on web logs and other data;  
    c) The user’s personal data obtained by Wisdom House through legal means from business partners.  
  
You understand and agree that the following information is not applicable to
this Privacy Policy:  
  
    a) The keyword information you entered when using search services provided by Wisdom House platform;  
    b) the information data you published in Wisdom House and collected by Wisdom House, including but not limited to participation in activities, transaction information and evaluation details;  
    c) Conduct in violation of laws or the rules of Wisdom House as well as measures Wisdom House have taken on you.  

**2\. Use of information**

    a) Wisdom House will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless your prior written permission has been obtained, or the third party and Wisdom House (including Wisdom House affiliates) provide you with services individually or jointly, but such third party will be excluded from access to this information, including all information previous accessible to it after completion of desired service.  
    b) Wisdom House will not allow any third party to collect, edit, sell your personal information through any means or distribute it with no compensation. Wisdom House is entitled to immediately terminate the service agreement with any Wisdom House users engaging in such activities.  
    c) For the purpose of user service, Wisdom House may use your personal information when providing you with information you are interested in, including but not limited to sending you product and service information, or sharing information with Wisdom House partners so that they may send you relevant information or their products and service (your prior permission will be required in case of the later).  

**3\. Information Disclosure**

In the following cases, Wisdom House will disclose all or part of your
personal information in accordance with your personal wishes and provisions of
the law:  
  
    a) You have agreed to disclose to third parties in advance;  
    b) It is a must to share your personal information with third parties in order to provide you with the requested products and services;  
    c) Disclosure to third parties or the executive or judicial bodies in accordance with relevant provisions of the law, or requirements of such executive or judicial entities;  
    d) If you are in violation of China laws and regulations, or Wisdom House service agreement or related rules, disclosure to third parties is therefore required;  
    e) If you are a qualified intellectual property complainant and has filed a complaint, and the Respondent requires disclosure so that the parties can deal with possible disputes on rights;  
    f) In a transaction that you create on Wisdom House platform, if either party of the transaction completely or partially fulfills the transaction obligation and make information disclosure request, Wisdom House will provide such party with the contact details and other necessary information of the counterparty where necessary, to facilitate the completion of the transaction or dispute settlement.  
    g) Other disclosure Wisdom House deems appropriate in accordance with laws, regulations or policies of Wisdom House.  

**4\. Information Storage and Exchange**

Information and data about you collected by Wisdom House will stored on
servers of Wisdom House and (or) its affiliates, such information and data may
be transferred to your country, region or outside of the location where Wisdom
House collects such information and data, and be accessed, stored and
exhibited there.  

**5\. Use of Cookies**

    a) On the condition that you do not refuse to accept cookies, Wisdom House will set and access to cookies on your computer, so that you can log on or use a service or function of Wisdom House platform replying on cookies. Through cookies, Wisdom House can provide you with more attentive personalized service, including extension services.  
    b) You have the right to accept or reject cookies, and you can reject cookies by adjusting your browser settings. However, you may be denied access to or use Wisdom House network services or functions replying on cookies.  
    c) The information obtained through cookies made by Wisdom House will be applicable to this policy.  

**6\. Information Security**

    a） All Wisdom House accounts have security features, please properly keep your user name and password information. Wisdom House encrypts user passwords and takes other security measures to ensure that your information will not lost abused or altered. Notwithstanding the foregoing security measures, please note that there is no “perfect security measure” on information network.  
    b) When you use Wisdom House network service to perform an online transaction, you’ll inevitably disclose your personal information to counterparty (or potential counterparty), such as the contact details or postal address. Please properly protect your personal information and make it available to others only when necessary. If you notice that your personal information, especially Wisdom House username and password, is compromised, please contact Wisdom House customer service immediately so that Wisdom House can take appropriate measure.  

  