

Skip to Content

Dr. Alice Langholt

Reiki Master Teacher, Author, Wedding Officiant

Menu

                                                                                                                                                                                                                                                                  * Home
                                                                                                                                                                                                                                                                  * About Alice Langholt, Ph.D.
                                                                                                                                                                                                                                                                  * Alice's books
                                                                                                                                                                                                                                                                    * Free Copies for Reviewers
                                                                                                                                                                                                                                                                  * Contact Alice

__

Search for:

                                                                                                                                                                                                                                                                  * __
                                                                                                                                                                                                                                                                  * __
                                                                                                                                                                                                                                                                  * __
                                                                                                                                                                                                                                                                  * __

Home __ Privacy Policy for Alexa Skills

# Privacy Policy for Alexa Skills

# PRIVACY POLICY FOR ALEXA SKILLS

As you use this skill, please be aware that nothing you say will be recorded,
saved, shared, or received by the creator of this skill.

This tool does not provide medical advice, and is for informational and
educational purposes only, and is not a substitute for professional medical
advice, treatment or diagnosis. Call your doctor to receive medical advice. If
you think you may have a medical emergency, please dial your local emergency
response phone number.

(C) Copyright 2020 Dr. Alice Langholt. All Rights Reserved.  Fashion Stylist |
Developed By Blossom Themes. Powered by WordPress.

  