Privacy Policy
Tharik built the Cake Walk app as a Free app. This SERVICE is provided by Tharik at no cost and is
intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to
this policy. The Personal Information that I collect is used for providing and improving the Service. I
will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
which is accessible at Cake Walk unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain
personally identifiable information, including but not limited to Birthday. The information that I request
will be retained on your device and is not collected by me in any way.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially
acceptable means of protecting it. But remember that no method of transmission over the internet, or
method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute
security.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally
identifiable information from children under 13. In the case I discover that a child under 13 has
provided me with personal information, I immediately delete this from our servers. If you are a parent
or guardian and you are aware that your child has provided us with personal information, please
contact me so that I will be able to do necessary actions.

Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page
periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on
this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
namiks.tharik@gmail.com.

