PRIVACY POLICY AIRZONECLOUD

PRIVACY POLICY
APPLICABLE LEGISLATION REGARDING PRIVACY AND DATA PROTECTION
AIRZONE is aware of the importance of guaranteeing Users’ rights to privacy and data
protection, and in this regard, and in compliance with the provisions of Regulation (EU)
2016/679 of the European Parliament and of the Council, of April 27, 2016, on the protection of
natural persons with regard to the processing of personal data and on the free movement of
such data (GDPR), as well as in compliance with applicable national regulations regarding data
protection, information about the following points related to the processing of personal data
through this website can be found below.

HOW DOES THE AIRZONECLOUD SKILL WORK?
Skills add features and allow you to customize the experience with your devices using Alexa.
Once the AirzoneCloud Skill is selected, you must tap “Activate” or ask Alexa: “Alexa, activate
the AirzoneCloud Skill”. To use the skill, you only have to say “Alexa, open the AirzoneCloud
Skill”. This will allow you the access to the following features:
-

Establish setpoint.
Operation mode management.
On / Off.
Installation status verification.

IDENTIFICATION OF THE DATA CONTROLLER
The responsible for the processing of your data is AIRZONE CLIMA, S.L. (henceforth,
AIRZONE), CIF: B92974914; Recorded at the Málaga Mercantile Registry, Volume 4601, Book
3509 8, Paper 31, Page MA-100008, Inscription 1; Address: Calle Marie Curie nº 21, CP 29590
Campanillas, Málaga; Phone:+34 900400445; Email: info@airzone.es.

Airzone Clima S.L.
Parque Tecnológico de Andalucía C/Marie Curie, 21 · 29590 Málaga
900 400 445 · www.airzone.es

PRIVACY POLICY AIRZONECLOUD

WHAT TYPE OF PERSONAL DATA WE COLLECT?
Information provided by the user
Personal data type
Identification data
Contact data
Account access data

Description
Name, Last name
Email, City, Country
ID Login, password

Device information:
Data type
Device information

Description
HVAC system hardware model, MAC address.

WHY DO WE NEED YOUR DATA?
We will only use your data to make the execution of the service in optimal conditions easier and
to comply with our legal duties. This implies the treatment with the following purposes:
Purpose
Service provision
execution

Description
Service provision through AirzoneCloud Skill integrated with Alexa.

Support service provision against any incidence generated in relation with the
device.
Compliance with legal obligations such as the disclosure of data to
Compliance with legal
government institutions or supervisory authorities as required by law in the
obligations
countries in which we operate, as well as conducting compliance audits.
Defense against
Establishment, exercise or defense of legal claims to which we are or may be
claims
subject.
Technical support

LAWFUL BASIS FOR PROCESSING DATA
The bases which legitimates the processing of the personal data is the execution of the
contractual relationship between the parts, as well as the need to comply with legal obligations
and to take legal actions. In addition, the data may be processed based on the legitimate
interest of the Treatment Responsible, to ensure that our network and information are secure,
as well as to prevent or investigate possible legal breaches, infractions of a commercial contract
with a client, or failure to comply with the General Conditions or other AIRZONE policies.

Airzone Clima S.L.
Parque Tecnológico de Andalucía C/Marie Curie, 21 · 29590 Málaga
900 400 445 · www.airzone.es

PRIVACY POLICY AIRZONECLOUD

RECIPIENTS OF THE DATA AND COMMUNICATION CONTEXT
We may disclose your information to the following entities:
•

Alexa: The access data (username and password) will be transferred to Alexa, with the
previous agreement of the user, so the user can access to the Alexa services with the
AirzoneCloud credentials.

•

Service providers: AIRZONE may subcontract certain data processing activities to third
parties in order to manage functions and provide services.

•

Public and governmental authorities: when required by law or when necessary to
ensure compliance with regulations, we may share your data with public authorities,
judges and courts.

INTERNATIONAL TRANSFERS
The personal information we collect can be transferred and stored in countries outside the
European Union. Some of these jurisdictions require different levels of protection with respect to
personal information and, in certain cases, the laws of those countries may be less protective
than the jurisdiction in which you may reside. We will take all reasonable measures to ensure
that your personal information is only used in accordance with this privacy policy and the
applicable European data protection laws.

DATA PROCESSING PERIOD
We will process your data during the period necessary to provide the service. In the event that
you have an account with us, we will keep your data during the period in which your account
remains active for the provision of the service. Once the provision of services is finished, your
data will be kept properly blocked during the period of limitation of legal actions and once this
term is exceeded, we will proceed to the suppression of your information.

DATA PROTECTION
AIRZONE has adopted the necessary technical and organizational measures to ensure the
security of personal data and avoid their alteration, loss, or unauthorized processing or access,
given the current state of technology, the nature of the stored data and the risks to which they
are exposed.

Airzone Clima S.L.
Parque Tecnológico de Andalucía C/Marie Curie, 21 · 29590 Málaga
900 400 445 · www.airzone.es

PRIVACY POLICY AIRZONECLOUD

VERACITY OF THE INFORMATION PROVIDED
All information provided by the User must be truthful and accurate. To this end, the interested
party guarantees the authenticity of all data provided through filling out the corresponding forms.
In any case, the User shall be solely responsible for any false or inaccurate statements he/she
makes, and any damage caused to AIRZONE or third parties due to the information the User
provides.

EXERCISE OF RIGHTS
The User has the right to access his/her personal data, as well as to request rectification of
inaccurate data or, as the case may be, request their deletion if, among other reasons, the data
are no longer necessary for the purposes for which they were collected. The User may also
request a restriction to the processing of his/her data, in which case AIRZONE will only retain
the data for the exercise or defense of claims. In certain circumstances and for reasons related
to the particular situation, the User may object to the processing of his/her data. In this case,
AIRZONE will stop processing the User’s data, except for lawful reasons, or for the exercise or
defense of potential claims. Lastly, we inform the User of his/her right to data portability
according to the provisions of the GDPR, which allows the User’s data to be provided to a Data
Controller indicated by the User. To exercise these rights the User can opt for any of the
following channels:
-

Send an email to lopd@altracorporacion.es .
Send a letter to the following address: Calle Marie Curie nº 21, CP 29590
Campanillas, Málaga, Spain.

In cases in which the User considers that during the processing of data by AIRZONE his/her data
protection rights have been infringed, and especially when the User has not been able to exercise
his/her rights, the User may submit a complaint to the competent Data Protection Controlling
Authority.

Date of the last update: 18/02/2019

Airzone Clima S.L.
Parque Tecnológico de Andalucía C/Marie Curie, 21 · 29590 Málaga
900 400 445 · www.airzone.es

