										

Rollease Acmeda Privacy Policy 
 
1.  

Policy scope and updates 

This is the main privacy policy for the Rollease Acmeda group of companies, including Rollease Acmeda Pty 
Ltd (Australia Division), Rollease Acmeda srl (Europe Division), Rollease Acmeda Inc. (USA Division), GCM Pty 
Ltd (trading as Texstyle Australia) (collectively 'Rollease Acmeda', 'we', 'us', 'our'). This Privacy Policy applies 
to the services Rollease Acmeda provides through this and other Rollease Acmeda websites, mobile device 
applications (apps) and Iot (Internet of Things) integrations, such as Google Home, Alexa and Smart Things.  
Rollease Acmeda is committed to protecting the privacy of individuals with whom it deals and this Privacy 
Policy supports its handling of the personal information it collects and holds in accordance with applicable 
privacy laws. 
This Privacy Policy explains how and for what purpose Rollease Acmeda collects information about you in 
connection with your use of its our websites and services (including mobile applications and IoT integration, 
who we usually disclose your personal information to, how you may access and seek correction of the 
personal information we hold about you, how to complain if you believe we have breached your privacy and 
how we will deal with your complaint. 
This Privacy Policy does not apply to any other sites or applications to which users of our services can link 
and we are not responsible for their privacy practices. 
Updates to this Privacy Policy 
We may update this Privacy Policy from time to time if our practices, technology or legal requirements 
change.  The latest version of this Privacy Policy will appear on Rollease Acmeda's website, mobile apps and 
Iot Integrations at www.rolleaseacmeda.com.Your subsequent and ongoing use of our websites and services 
will be subject to the changes to the Privacy Policy once posted.  
Depending on your location, and the Rollease Acmeda entity you deal with or website, mobile app and Iot 
integrations you access, specific privacy law requirements may apply when processing your personal 
information.  Refer to the Legal Information section at the end of this policy for further information.   
2.  

What types of personal information do we collect and hold about you? 

Personal information we collect from you when you visit our websites and use or interact with our services 
may include:  
your personal and/or professional contact details (such as name and job title, address, email address, phone 
number, mobile phone number); 
your business name and address details; 
your Australian Business Number, if located in Australia; 
your online member log in, details, account details, profile and activities; 
your shade device operating related information such as settings, schedules and timers and information 
about how you are using our websites, mobile apps, and IoT integrations; 

1 of 6 
ME_162836240_1 

										

your Pulse Hub information such as SSID, passwords, shade device operating related information such as 
settings, schedules and timers  
3.  

How do we collect your personal information? 

Wherever possible, we will collect your personal information directly from you, such as when you contact 
us, visit our websites, use our mobile apps or Iot integrations or purchase a product from us, attend one of 
our events or apply for a job with us.  We may also collect your personal information from other third 
parties such as legitimate resellers of customer databases’. 
Our business is not intended for children under the age of 13 and does not knowingly collect personally 
identifiable information online from visitors of this age group. 
4. 

Our use of cookies 

A cookie is a small piece of data shared between a web server and a user's browser that the website uses to 
give the server information about a user's identity and website visiting patterns and preferences. Cookies 
are standard Internet technologies used by many websites.  Most internet browsers are pre‐set to accept 
cookies.   
Information about each visit to our website will be automatically collected through the use of session 
cookies, unless cookies are disabled, and by viewing our website you accept the use of cookies. 
We also use Google Analytics which uses cookies to collect information and report on website users' 
journey, behaviour and location. More details about Goolge's privacy practices in relation to Google 
Analytics can be found here: https://support.google.com/analytics/answer/6004245?hl=en. 
If you prefer not to receive cookies, you may be able to adjust your internet browser settings to refuse 
cookies or to warn you when cookies are being used.  Please visit your browser settings for more 
information.  However, if you disable cookies, this may affect the functionality of the website for you. 
5. 

Why do we collect and use your personal information? 

Rollease Acmeda collects personal information to: 
deliver, improve, personalise and market our products and services; 
allow you to set up a user account and profile; 
to enable Automate Pulse 2 to interact with other third party connected devices, such as Google Home; 
communicate with and respond to queries, communications or complaints from our customers; 
deliver and manage communications about our products, services, and events; 
manage our customer accounts and records; 
verify the identity of individuals who access our services and products; 
protect and ensure the security of our businesses, networks and services; and 
sales, marketing and business administration. 
2 of 6 
ME_162836240_1 

										

 
Direct marketing 
We may use or disclose your personal information to send you marketing communications about our 
products, services and events via email, social media and post.  You can opt out of receiving our direct 
marketing communications at any time by clicking the Unsubscribe link on our website footer. Also, any 
direct marketing message we send will also contain a mechanism in the message to enable you to  
unsubscribe from further direct marketing. 
6. 

Who do we disclose your personal information to, including overseas? 

Rollease Acmeda may disclose your personal information to: 
our third party service providers, including e‐vendors, our agents and contractors who provide financial, 
legal, administrative, email and marketing or other services in connection with the operation of Rollease 
Acmeda's business;  
if you use a Google Home device, the Automate Pulse 2 hub will automatically share with Google 
information gathered by the hub about your use of the products, such as your name, shade positions, room 
names and scenes.  Google will treat this information in accordance with its own Privacy Policy;   
Rollease Acmeda affiliates and related entities; 
purchasers, in the event we sell all or a portion of our business or assets, such as in connection with a 
corporate acquisition or bankruptcy; and 
others, when required to comply with applicable law or request from a regulator or for cooperation with the 
government, to prevent or reduce fraud or verify or enforce compliance with the terms governing our 
services, or to protect our or our users’ or employees' rights, property, and safety.  
Rollease Acmeda is an international business and has entities located in various countries, including 
Australia, the United States of America and countries within the European Union.  Certain aspects of our 
business activities may require the transfer of your personal information from one country to another.  
Depending on where you live, your personal information may be shared with the Rollease Acmeda group of 
companies that are based in Australia, the USA or the EU.  Your personal information may also be stored on 
Rollease Acmeda Australia information servers located in Australia, Italy and the USA as well as cloud‐based 
servers operated by our cloud service providers. 
7. 

How do we hold and keep your personal information secure? 

Rollease Acmeda holds your personal information on electronic files on its databases and servers.  We may 
combine personal information we receive about you with other information we hold about you.  This 
includes information received from third parties.   
Rollease Acmeda takes appropriate steps to ensure that the personal information we hold is kept secure and 
protected from unauthorised access, loss or disclosure through various methods.  These include password 
and authorisation protection and secure storage. Also, data encryption protocols are implemented in 
relation to our cloud service provider which hosts our mobile app and Iot integrations.  
Please contact Rollease Acmeda immediately if you believe that the personal information that we hold 
about you may have been compromised so that we can investigate the matter. 
3 of 6 
ME_162836240_1 

										

8. 

How do you make a privacy complaint? 

If you believe that Rollease Acmeda has handled your personal information inconsistently with this Privacy 
Policy or its privacy obligations, you can make a complaint using the relevant contact details below.  To 
address your complaint, we may need to verify your identity and ask you to provide us with further 
information to enable us to investigate your complaint.   
We will investigate your complaint and notify you of our decision and offer any resolution that we consider 
appropriate within a reasonable period of time. 
If you are not satisfied with our resolution of your complaint, you can contact your local data protection 
supervisory authority or regulator. 
11. 

Legal information and Rollease Acmeda contact details 

Australia 
In Australia, your personal information will be collected and held in accordance with the Privacy Act 1988 
(Cth) and the Australian Privacy Principles.  
How to seek access to and correction of your personal information we hold about you: You may request 
access to and correction of your personal information by contacting us at the details below.  You will not be 
charged for making such a request. We may refuse access to some or all of your personal information if an 
exception in the Privacy Act applies, such as where providing access would have an unreasonable impact 
upon the privacy of other individuals.  You may also ask us to correct any of your personal information we 
hold about you. You can also update your profile and account details on our website at any time, by 
selecting the “my account” function and then “edit/change details” here 
https://www.rolleaseacmeda.com/login?ReturnUrl=https://www.rolleaseacmeda.com/user‐
profile/EditProfile.	
If we refuse your request we will explain why in writing and how to complain if you are not satisfied with our 
decision.  
Contact details 
If you have any questions or comments about this privacy policy or wish to request access to or correction of 
your personal information or you wish to make a complaint, please contact: 
Name:   AU Customer Service Department 
 

Email: info@rolleaseacmeda.com 

You may make a complaint to:  
 

Office of the Australian Information Commissioner 

 

GPO Box 5218 

 

SYDNEY  NSW  2001 

 

Telephone: 1300 363 992 

 
4 of 6 
ME_162836240_1 

										

 

www.oaic.gov.au 

 
United States of America 
Collection of Information from Children.  We do not knowingly collect information from children under the 
agent of thirteen (13).  If we learn that a child under the age of 13 has provided us with information, we will 
delete it in accordance with applicable law. 
Your California Privacy Rights.  California residents are entitled once a year, free of charge, to request and 
obtain certain information regarding our disclosure, if any, of certain categories of information to third 
parties for their direct marketing purposes in the preceding calendar year.  We do not share personal 
information with third parties for their own direct marketing purposes.   
Do‐No‐Track Signals.  Some web browsers may transmit “do‐not‐track” signals to the websites with which 
the user communicates.  Because of differences in how web browsers incorporate and activate this feature, 
it is not always clear whether users intend for these signals to be transmitted, or whether they are even 
aware of them.  Because there currently is no industry standard concerning what, if anything, websites 
should do when they receive these signals, Rollease Acmeda currently does not take action in response to 
these signals.  If and when a final standard is established and accepted, we will reassess how to respond to 
these signals. 
 Contact details: 
If you have any questions or comments about this privacy policy or you wish to make a complaint, please 
contact: 
Name: US Customer Service Department 
Email: sales@rolleaseacmeda.com 
European Union 
In the European Union, your information will be collected and held in accordance with applicable EU data 
protection Directives as implemented into member State law.  
Your access and correction rights: You may request access to the personal information we hold about you or 
ask us to correct or update or it by contacting us at the details below.  You will not be charged for making 
such a request. You can also update your profile and account details on our website at any time, by selecting 
the “my account” function and then “edit/change details” here http://www.rolleaseacmeda.com/user‐
profile. 
Contact details  
If you have any questions or comments about this privacy policy or wish to request access to or correction of 
your personal information or you wish to make a complaint, please contact: 
 
 

Name: EU Customer Service Department 

 

Email:  custsvc@rolleaseacmeda.com 
5 of 6 
ME_162836240_1 

										

 
You should raise your complaint with the relevant supervisory authority in your country.  Further 
information can be found online, at the website of the European Data Protection Supervisor, at 
https://edps.europa.eu/data‐protection/our‐role‐supervisor/complaints_en.   
 

6 of 6 
ME_162836240_1 

