

Memphis Soul 104.1 A New Century of Soul

__

Search  

__

## Sidebar

×

                                                                      * HOME
                                                                      * ON-AIR
                                                                      * MORNING SHOW
                                                                      * CONTESTS
                                                                      * CONTACT

                                                                      * HOME 
                                                                      * ON-AIR 
                                                                      * MORNING SHOW 
                                                                      * CONTESTS 
                                                                      * CONTACT 

Our Commitment To Privacy

Your privacy is important to us. To better protect your privacy we provide
this notice explaining our online information practices and the choices you
can make about the way your information is collected and used. To make this
notice easy to find, we make it available on our homepage and at every point
where personally identifiable information may be requested.

The Information We Collect:

This notice applies to all information collected or submitted on the Memphis
Soul website. The types of personal information collected at these pages are:

Name

Address

Email address

Phone number

(etc.)

On some pages, you can submit information about other people. For example, if
you want to refer a page from the site to a friend and want it sent directly
to the recipient, you will need to submit the recipient's address. In this
circumstance, the types of personal information collected are:

Name

Email Address

Phone Number

(etc.)

Our Commitment To Data Security

To prevent unauthorized access, maintain data accuracy, and ensure the correct
use of information, we have put in place appropriate physical, electronic, and
managerial procedures to safeguard and secure the information we collect
online.

How To Contact Us

Should you have other questions or concerns about these privacy policies,
please send us an email at This email address is being protected from
spambots. You need JavaScript enabled to view it.

__

### Memphis Soul 104.1

104.1 WMSO-FM & AM1240, Memphis, TN. A New Century of Soul & Rickey Smiley
Morning Show weekdays 5am-9am.

Privacy Policy | Contest Rules

### Main Menu

                                                                      * HOME
                                                                      * ON-AIR
                                                                      * MORNING SHOW
                                                                      * CONTESTS
                                                                      * CONTACT

### Facebook

### Twitter

### Instagram

Flinn Broadcasting Corporation \- Memphis, TN

Public File \- EEO Reports

  