

back

User Privacy Statement

Overview:

    Your consent to this App’s service agreement will be considered that you fully agreed to all contents in this privacy policy. This privacy policy is an inseparable part of this App service agreement.

This App respects and protects personal privacy for all users. This App will
use and disclose your personal information according to the regulations
specified in this privacy policy for provision of more accurate and
personalized service for you. However, this App will treat these information
with highest prudence and attentions. This App will not disclose these
information to public or third parties without your prior permission, unless
otherwise specified This privacy policy might be timely updated for this App.

1\. Scope:

(a). This App automatically receives and records your browser and phone
information when you use the network service provided by this App or access
web pages in this App, including but not limited to your IP address, browser
type, language, date and time, OS and hardware information and web page
requests information, etc.;

(b). User’s personal data legally collected from business partners;You
understand and agree the following information are not applicable for this
privacy policy:

(c). Keywords input for searching service provided by this platform;

(d). Your published information and data collected by this App including but
not limited to participated events, purchasing records and comments;

(e). Actions which violate against laws or violate this App’s rules and
measures taken by this App.

2\. Use of Information

(a). This App does not provide, sell, rent, share or trade your personal
information to any non-related third parties, unless otherwise agreed with
your prior permission. If any service is provided singly or jointly by another
third party (including affiliates of this App), this third party will be
prohibitted to access all information which was previously exchanged after the
service ends.

(b). This App also does not allow any third party to collect, edit, sell or
propagate your personal information even for non-commercial purpose in any
manner. This App reserves the rights to terminate service agreement with the
third party immediately if it is found with any violation to the above
mentioned activities.

(c). For better service, this App may provide you with your interested
information by using your personal information, including but not limited to
sending products and service information. These personal information might be
also shared to partners for sending products and service information (needs
your prior consent).

3\. Information disclosure

This App may disclose all or part of your personal information according to
your willing or regulated by laws in the following conditions:

(a). Disclose to third parties with your prior consent;

(b). Personal information which are must shared with third parties to provide
your requested products or services;

(c). Disclose to third parties, administrative or legislative organizations
according to regulations specified in laws or requested by administrative or
legislative organizations;

(d). Disclose to third parties when you breach local laws, regulations,
service agreement or related rules of this App;

(e). Disclose to defendant for resolution of copyrights disputes requested by
defendant if you are legal complainant and claimed the violation;

(f). Disclose transaction required information like buyer contacts to close
deal or solve disputes during transaction created in this App if another party
completely or partially fulfilled its obligations in this transaction and
requested for information disclosure.

(g). Other proper disclosure determined according to laws, regulations and
website policies by this App.

4\. Information storage and exchange

Your related information and data collected by this App is stored in this App
and/or servers of affiliated companies. All these information and data might
be transmitted to your located country, region or the location where the
information was collected by this App and these information will be accessed,
stored and displayed in other countries accordingly.

5\. Information security

Predictive security measures in administrative, physical and technical manners
are taken in this App to protect your personal information from missing,
leakage, abuse and unauthorized access, disclosure, alteration and erasion.

6\. Change of privacy policy

We may timely change this privacy policy. Any changes will be published on
this page with updated date.

This privacy policy was updated on Janurary 23, 2018.

