
>
> Hasbro Alexa Skills User Privacy Policy
>
> January 31, 2019
>
> We're Hasbro, Inc., located in the US. We make toys and games that you can
> find all over the world.
>
> Thank you for your interest in the Alexa Skills that Hasbro has published.
> We take our users’ privacy seriously and can provide you with the following
> information about what information Hasbro collects about you when you use
> one of the Alexa Skills that we have published.
>
> Alexa Skills covered by this policy:
>
>
> * TWISTER Spinner
>
> * CLUE with the Ghost of Mrs. White
>
> * Risk
>
> In addition to the information covered by this Privacy Policy, your use of
> any Alexa Skills is subject to the privacy policy and terms and conditions
> of the Alexa platform that therefore represent policies, terms and
> conditions that are between you and Amazon and Amazon Voice Services, and
> not between you and Hasbro.  To find out more about what information may be
> collected by Amazon, please refer to Amazon’s policies and documentation.
> Note that the following links are provided for convenience but are subject
> to change by Amazon at any time:
>
> For more about Alexa’s terms and conditions:
> _https://www.amazon.com/gp/help/customer/display.html?nodeId=201809740_
>
> For more about Alexa’s privacy policy and notifications:
> _https://www.amazon.com/hz/mycd/myx/#/home/alexaPrivacy/home_
>
> The only personal information Hasbro collects is a non-persistent identifier
> (a random string of numbers and letters) created by Amazon in the Alexa
> device.  Hasbro uses this random number in support of the internal
> operations of the Skill in order to associate the last play-state of the
> Skill with your device.
>
> This information is not shared with any third parties other than Amazon as
> it passes through the Alexa platform. The random identifier cannot be
> reverse-engineered or tied back to any individual or device by Hasbro.  We
> keep this information in the United States, and in some cases in other
> countries where we have other offices or where our service providers are
> located. These countries may have data protection laws that are different
> from the laws of your country. However, we have taken safeguards to require
> that any personal information we may collect will remain protected in
> accordance with this Privacy Policy. These include implementing the European
> Commission’s Standard Contractual Clauses for transfers of personal
> information between our group companies, which require all group companies
> to protect personal information they process from the EEA in accordance with
> European Union data protection law.
>
> Hasbro also receives anonymized analytic data about app play from Amazon.
> This analytic data is aggregated and does not identify any individuals or
> contain any personal information and is used by Hasbro to understand how
> consumers play with the Skill and how to make improvements to the game in
> the future.
>
> We hope we have helped you to understand how we use your information.  If
> you want to know more, you (or your mom or dad if you’re a kid) can call us,
> send us an email or send us a letter using the info below:
>
>  _Contact Us_ :
>
> If you have questions or concerns regarding this Privacy Policy, e.g. if you
> believe that our App of Skill may have unintentionally collected your and/or
> your child’s personal information, please contact us at:
>
> For parents and consumers who are located outside of the United States:
>
> Email: consumer_affairs@hasbro.co.uk
>
> Free phone: 00800 2242 72 76
>
> Or write to us at:
>
> Hasbro Consumer Affairs Department
>
> PO Box 43
>
> Newport
>
> Gwent NP19 4YH
>
> For DPO requests, please contact us at DPO@hasbro.com.
>
> For parents and consumers who are located within the United States:
>
> Hasbro, Inc.
>
> Attn: App Administrator
>
> 1027 Newport Avenue, Mailstop A906
>
> Pawtucket, RI 02861
>
> (800) 255-5516
>
> For any other issues, please contact http://corporate.hasbro.com/en-
> us/consumer-care.
>
> As mentioned above, Hasbro is a licensee of the ESRB’s Privacy Certified
> Program. If you believe that we have not responded to your privacy-related
> inquiry or your inquiry has not been satisfactorily addressed, please
> contact ESRB at https://www.esrb.org/privacy/contact.aspx, or:
>
> ESRB
>
> Attn: Privacy Certified Program
>
> 420 Lexington Avenue, Suite 2240
>
> New York, NY 10170
>
> privacy@esrb.org
>
>  _When Can this Change and How_?
>
> We may change the provisions of this Privacy Policy at any time (such as in
> response to changing legal, technical or business developments) and will
> indicate when changes have been made by revising the date at the top of this
> Privacy Policy. When we update this Privacy Policy, we will take appropriate
> measures to inform you, consistent with the significance of the changes we
> make. We will obtain your consent to any material Privacy Policy changes if
> and where this is required by applicable data protection laws.
>
>  
>
> ## Please enter your birthday:
>
>
> * Month  01 02 03 04 05 06 07 08 09 10 11 12
>
> * Day  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
> 27 28 29 30 31
>
> * Year  2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007
> 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992
> 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977
> 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962
> 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947
> 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932
> 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917
> 1916 1915 1914 1913 1912 1911 1910
>
> Back Confirm
>
> ## We’re sorry, but you are not eligible to access this site.
>
> If you believe you received this message in error, please contact us for
> assistance.
>
> OK
>
> ## You are now leaving Hasbro.com
>
> Hasbro does not control and is not responsible for the availability of, or
> content on, linked third party websites.
>
> Please be aware that your use of such third party's linked website is
> subject to their privacy policy and terms of use, which may differ from
> those of Hasbro.
>
> As such, we encourage you to read the third party's privacy policy and terms
> of use closely.
>
> continue go back
>
>  
>  
>
  