Privacy Notice
Effective Date: 2018-12-18
Updated Date: 2019-1-18
LETIANLIGHTING INC. its affiliates and subsidiaries (“we”, “us”,
“our”) are committed to protecting your privacy. This Privacy
Statement (“Statement”) describes our practices in connection
with information privacy on personal data we process through
your individual use of the following services, products, and
related mobile applications (collectively, the “Products”)
•
•
•

Lampux App
LE App
LE WiFi Smart App

In this Privacy Notice, “Personal Data” means information that
can be used to identify an individual, either from that information
alone, or from that information and other information we have
access to about that individual. “Smart Devices” refers to those
nonstandard computing devices produced or manufactured by
hardware manufacturers, with human-machine interface and the
ability to transmit data that connect wirelessly to a network,
including: smart home appliances, smart wearable devices, smart
air cleaning devices, etc. “Apps” refers to those mobile
applications developed by us that provide end users remote
control to Smart Devices and with the ability to connect to our
Platform.
For other branded mobile applications powered by us, our Clients
control all the Personal Data collected through our Products. We
collect the information under the direction of our Clients and the
processing of such information shall be limited to the purpose of

providing the service for which our Clients has engaged us. If you
are a customer of one of our Clients and would no longer like to
be contacted by one of our Clients that use our service, please
contact the Client that you interact with directly.
What Personal Data do we collect

In order to provide our services to you, we will ask you to provide
necessary personal data that is required to provide those services.
If you do not provide your personal data, we may not be able to
provide you with our products or services.
Information You Voluntarily Provide Us
•
Account or Profile Data: When you register an account
with us, we may collect your contact details, such as your email
address, phone number, and user name. During your interaction
with our Products, we may further collect your nickname, profile
picture, country code, language preference or time zone
information into your account.
•
Feedback: When using feedback and suggestion features
in our Products, we will collect your email address, mobile phone
number and your feedback content to address your problems and
solve device failures on a timely basis.
Information We Collect Automatically
•
Device Information: When you interact with our Product,
we automatically collect device information, such as the MAC
address of your devices, IP address, wireless connection
information, operating system type and version, application
version number, push notification identifier, log files, and mobile
network information.
•
Usage Data: During your interaction with our Sites and
Services, we automatically collect usage data relating to visits,

clicks, downloads, messages sent/received, and other usage of
our Sites and Services.
•
Log information: When you use our app, the application
and exception log may be uploaded.
•
Location Information: We may collect information about
your real-time precise or non-precise geo-location when you use
our specific Products or Services, such as robot cleaner and
weather service.
Smart Devices Related Information:
•
Basic information of Smart Devices: When you connect
your Smart Devices with our Products or Services, we may collect
basic information about your Smart Devices such as device name,
device ID, online status, activation time, firmware version, and
upgrade information.
•
Information reported by Smart Devices: Depending on
the different Smart Devices you elect to connect with our
Products or Services, we may collect different information
reported by your Smart Devices. For example, smart weights or
fitness trackers may report your height, weight, body fat mass
(BFM), BMI and skeletal muscle mass (SMM); smart cameras may
report images or videos captured by it.
Purposes and legal basis for processing Personal Data

The purpose for which we may process information about you are
as follows:
• Provide You Services: We process your account and profile
data, device information, usage data, location information, and
Smart Device related information to provide you with our
Products and Services that you have requested or purchased. The
legal basis for this processing is to perform our contract with you
according to our Terms of Use.,

• Improve Our Services: We process your device information,
usage data, location information and Smart Device related
information to ensure the functions and safety of our Products, to
develop and improve our Products and Services, to analyze the
efficiency of our operations, and to prevent and trace fraudulent
or inappropriate usage. The legal basis for this processing is to
perform our contract with you according to our Terms of Use.
• Non-marketing Communication: We process your personal
data to send you important information regarding the Services,
changes to our terms, conditions, and policies and/or other
administrative information. Because this information may be
important, you may not opt-out of receiving such
communications. The legal basis for this processing is to perform
our contract with you according to our Terms of Use.
• Marketing Communication: We may process your personal
data to provide marketing and promotional materials to you on
our Products and Services. If we do so, each communication we
send you will contain instructions permitting you to opt-out of
receiving future communications of that nature. The legal basis
for this processing is your consent. Additionally, if you consent to
participate in our lottery, contest or other promotions, we may
use your personal data to manage such activities.
• Personalization: We may process your account and profile data,
usage data, device information to personalize product design and
to provide you with services tailored for you, such as
recommending and displaying information and advertisements
regarding products suited to you, and to invite you to participate
in surveys relating to your use of our Products. The legal basis for
this processing is your consent.
• Legal Compliance: We may process your personal data as we
believe to be necessary or appropriate: (a) to comply with
applicable laws and regulations; (b) to comply with legal process;
(c) to respond to requests from public and government

authorities (d) to enforce our terms and conditions; (e) to protect
our operations, business and systems; (f) to protect our rights,
privacy, safety or property, and/or that of other users, including
you; and (g) to allow us to pursue available remedies or limit the
damages that we may sustain.
Who do we share Personal Data with?

In our company, we only share personal data in ways that we tell
you about.
We may share your Personal Data with the following recipients:
◦ To our third party service providers who perform certain
business-related functions for us, such as website hosting, data
analysis, payment and credit card processing, infrastructure
provision, IT services, customer support service, e-mail delivery
services, and other similar services to enable them to provide
services to us.
◦ To our customers and other business partners who provide you,
directly or indirectly, with your Smart Devices, and/or networks
and systems through which you access and use our Sites and
Services.
◦ To an affiliate or other third party in the event of any
reorganization, merger, sale, joint venture, assignment, transfer
or other disposition of all or any portion of our business, assets or
stock (including without limitation in connection with any
bankruptcy or similar proceedings). In such an event, you will be
notified via email and/or a prominent notice on our website of
any change in ownership, incompatible new uses of your personal
information, and choices you may have regarding your personal
information.
◦ As we believe to be necessary or appropriate: (a) to comply with
applicable laws and regulations; (b) to comply with legal process;

(c) to respond to requests from public and government
authorities, including public and government authorities outside
your country of residence; (d) to enforce our terms and conditions;
(e) to protect our operations, business and systems; (f) to protect
our rights, privacy, safety or property, and/or that of other users,
including you; and (g) to allow us to pursue available remedies or
limit the damages that we may sustain.
◦ To subsidiaries or affiliates within our corporate family, to carry
out regular business activities.
Except for the third parties described above, to third parties only
with your consent.
Your Rights Relating to Your Personal Data

We respect your rights and control over your personal data. You
may exercise any of the following rights:
◦ Via the “Profile – Personal Center” in our Products
◦ By emailing us at service@lightingever.com
You do not have to pay a fee and we will aim to respond you
within 30 days. If you decide to email us, in your request, please
make clear what information you would like to have changed,
whether you would like to have your personal information
deleted from our database or otherwise let us know what
limitations you would like to put on our use of your personal
information. Please note that we may ask you to verify your
identity before taking further action on your request, for security
purposes.
You may:
◦ Request access to the personal data that we process about you;

◦ Request that we correct inaccurate or incomplete personal
information about you;
◦ Request deletion of personal data about you;
◦ Request restrictions, temporarily or permanently, on our
processing of some or all personal data about you;
◦ Request transfer of personal information to you or a third party
where we process the data based on your consent or a contract
with you, and where our processing is automated; and
◦ Opt-out or object to our use of personal data about you where
our use is based on your consent or our legitimate interests.
Information Security Safeguards

We use commercially reasonable physical, administrative, and
technical safeguards to preserve the integrity and security of your
personal information. We provides various security strategies to
effectively ensure data security of user and device. As for device
access, our proprietary algorithms are employed to ensure data
isolation, access authentication, applying for authorization. As for
data communication, communication using security algorithms
and transmission encryption protocols and commercial level
information encryption transmission based on dynamic keys are
supported. As for data processing, strict data filtering and
validation and complete data audit are applied. As for data
storage, all confidential information of users will be safely
encrypted for storage. If you have reason to believe that your
interaction with us is no longer secure (for example, if you feel
that the security of account using our App has been
compromised), you must immediately notify us of the problem by
service@lightingever.com.
Information Retention Period

We process your personal data for the minimum period necessary
for the purposes set out in this Privacy Notice, unless there is a
specific legal requirement for us to keep the data for a longer
retention period. We determine the appropriate retention period
based on the amount, nature, and sensitivity of your personal
data, and after the retention period ends, we will destruct your
personal data. When we are unable to do so for technical reasons,
we will ensure that appropriate measures are put in place to
prevent any further such use of your personal data.
Changes to this Policy Notice

We may update this Privacy Notice to reflect changes to our
information practices. If we make any material changes we will
notify you by email (send to the e-mail address specified in your
account) or by means of a notice in the mobile applications prior
to the change becoming effective. We encourage you to
periodically review this page for the latest information on our
privacy practices.
Legal application and jurisdiction

This policy is formulated in accordance with the laws of the
People's Republic of China and shall be governed by the laws of
the People's Republic of China.
If you have any questions about our practices or this Privacy
Notice, please contact us as follows:
LETIANLIGHTING INC.
Postal Mailing Address: 3651 Lindell Rd. Suite D, Las Vegas,
Nevada 89103, United States
Email: service@lightingever.com.

