eden privacy policy

>
> # Eden Smart Homes Privacy Policy
>
> Respect for your privacy is coded into our DNA. Since we started Eden Smart
> Homes , we've aspired to build our services with a set of strong privacy
> principles in mind. Our Privacy Policy ("Privacy Policy") helps explain our
> information (including message) practices, including the information we
> process to support our Services. For example, we talk about what information
> we collect and how this affects you. We also explain the steps we take to
> protect your privacy.
>
> ### Information We Collect
>
> Eden Smart Homes must receive or collect some information to operate,
> provide, improve, understand, customize, support, and market our Services,
> including when you install, access, or use our Services. The types of
> information we receive and collect depend on how you use our Services.
> **Information You Provide:**
>
>
> * **Customer Support-** You may provide us with information related to your
> use of our Services, and how to contact you so we can provide you customer
> support. For example, you may send us an email with information relating to
> our app performance or other issues.
>
> ### Automatically Collected Information
>
>
> * **Usage And Log Information-** We collect information about your activity
> on our Services, like service-related, diagnostic, and performance
> information. This includes information about your activity (including how
> you use our Services, your Services settings, how you interact with others
> using our Services, and the time, frequency, and duration of your activities
> and interactions), log files, and diagnostic, crash, website, and
> performance logs and reports. This also includes information about when you
> registered to use our Services, the features you use like our scenario,
> scheduling and alert feature.
>
> * **Device And Connection Information-** We collect device and connection-
> specific information when you install, access, or use our Services. This
> includes information like hardware model, operating system information and
> identifiers like device identifiers(includes IMEI number).
>
> * **Location Information-** We collect device location information in order
> to support you with the best services.
>
> ### How We Use Information
>
> We use the information we have (subject to choices you make) to operate,
> provide, improve, understand, customize, support, and market our Services.
> Here's how:
>
> * **Our Services-** We use the information we have to operate and provide
> our Services, including providing customer support, and improving, fixing,
> and customizing our Services. We understand how people use our Services and
> analyze and use the information we have to evaluate and improve our
> Services, research, develop, and test new services and features, and conduct
> troubleshooting activities. We also use your information to respond to you
> when you contact us.
>
> * **Safety And Security-** We verify accounts and activity, and promote
> safety and security on and off our Services, such as by investigating
> suspicious activity or violations of our Terms, and to ensure our Services
> are being used legally.
>
> * **No Third-Party Banner Ads-** We still do not allow third-party banner
> ads on Eden Smart Homes. We have no intention to introduce them, but if we
> ever do, we will update this policy.
>
> ### Assignment, Change Of Control, And Transfer
>
> All of our rights and obligations under our Privacy Policy are freely
> assignable by us to any of our affiliates, in connection with a merger,
> acquisition, restructuring, or sale of assets, or by operation of law or
> otherwise, and we may transfer your information to any of our affiliates,
> successor entities, or new owner.
>
> ### Law And Protection
>
> We collect, use, preserve, and share your information if we have a good-
> faith belief that it is reasonably necessary to: (a) respond pursuant to
> applicable law or regulations, to legal process, or to government requests;
> (b) enforce our Terms and any other applicable terms and policies, including
> for investigations of potential violations; (c) detect, investigate,
> prevent, and address fraud and other illegal activity, security, or
> technical issues; or (d) protect the rights, property, and safety of our
> users.
>
> ### Updates To Our Policy
>
> We will notify you before we make changes to this Privacy Policy and give
> you the opportunity to review the revised Privacy Policy before you choose
> to continue using our Services.
>
> ### Contact Information
>
> If you have questions about our Privacy Policy, please contact us at :
> **support@edensmarthomes.com**
  