

* * *

Privacy Policy

  

last updated June. 19nd, 2019

  

birgus Smart Home respects and protects the personal privacy of all birgus
Smart Home users who use its services. In order to provide you with more
accurate and more personalized service, birgus Smart Home will use or disclose
your personal information in accordance with provisions of this Privacy
Policy. But birgus Smart Home will treat such information with high degree of
diligence and prudence. Except any other regulations of this Privacy Policy,
birgus Smart Home will not disclose the information or provide to any third
party without your prior permission. birgus Smart Home will update this
Privacy Policy from time to time. Your confirmation on birgus Smart Home
service agreement will be deemed as that you have agreed to all of the
contents of this Privacy Policy. This Privacy Policy forms an integral part of
the birgus Smart Home service agreement.

**1\. Scope of application**

    a) Personal registration information provided in accordance with V-TAC Smart’s requirements when you register birgus Smart Home account;  
    b) Information automatically received and recorded by birgus Smart Home from your browser and computer when you use birgus Smart Home network services, including but no limited to your IP address, browser type, language used, access date and time, hardware and software feature information and your demand on web logs and other data;  
    c) The user’s personal data obtained by birgus Smart Home through legal means from business partners.  
  
You understand and agree that the following information is not applicable to
this Privacy Policy:  
  
    a) The keyword information you entered when using search services provided by birgus Smart Home platform;  
    b) the information data you published in birgus Smart Home and collected by birgus Smart Home, including but not limited to participation in activities, transaction information and evaluation details;  
    c) Conduct in violation of laws or the rules of birgus Smart Home as well as measures birgus Smart Home have taken on you.  

**2\. Use of information**

    a) birgus Smart Home will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless your prior written permission has been obtained, or the third party and birgus Smart Home (including birgus Smart Home affiliates) provide you with services individually or jointly, but such third party will be excluded from access to this information, including all information previous accessible to it after completion of desired service.  
    b) birgus Smart Home will not allow any third party to collect, edit, sell your personal information through any means or distribute it with no compensation. birgus Smart Home is entitled to immediately terminate the service agreement with any birgus Smart Home users engaging in such activities.  
    c) For the purpose of user service, birgus Smart Home may use your personal information when providing you with information you are interested in, including but not limited to sending you product and service information, or sharing information with birgus Smart Home partners so that they may send you relevant information or their products and service (your prior permission will be required in case of the later).  

**3\. Information Disclosure**

In the following cases, birgus Smart Home will disclose all or part of your
personal information in accordance with your personal wishes and provisions of
the law:  
  
    a) You have agreed to disclose to third parties in advance;  
    b) It is a must to share your personal information with third parties in order to provide you with the requested products and services;  
    c) Disclosure to third parties or the executive or judicial bodies in accordance with relevant provisions of the law, or requirements of such executive or judicial entities;  
    d) If you are in violation of China laws and regulations, or birgus Smart Home service agreement or related rules, disclosure to third parties is therefore required;  
    e) If you are a qualified intellectual property complainant and has filed a complaint, and the Respondent requires disclosure so that the parties can deal with possible disputes on rights;  
    f) In a transaction that you create on birgus Smart Home platform, if either party of the transaction completely or partially fulfills the transaction obligation and make information disclosure request, birgus Smart Home will provide such party with the contact details and other necessary information of the counterparty where necessary, to facilitate the completion of the transaction or dispute settlement.  
    g) Other disclosure birgus Smart Home deems appropriate in accordance with laws, regulations or policies of birgus Smart Home.  

**4\. Information Storage and Exchange**

Information and data about you collected by birgus Smart Home will stored on
servers of birgus Smart Home and (or) its affiliates, such information and
data may be transferred to your country, region or outside of the location
where birgus Smart Home collects such information and data, and be accessed,
stored and exhibited there.  

**5\. Use of Cookies**

    a) On the condition that you do not refuse to accept cookies, birgus Smart Home will set and access to cookies on your computer, so that you can log on or use a service or function of birgus Smart Home platform replying on cookies. Through cookies, birgus Smart Home can provide you with more attentive personalized service, including extension services.  
    b) You have the right to accept or reject cookies, and you can reject cookies by adjusting your browser settings. However, you may be denied access to or use birgus Smart Home network services or functions replying on cookies.  
    c) The information obtained through cookies made by birgus Smart Home will be applicable to this policy.  

**6\. Information Security**

    a） All birgus Smart Home accounts have security features, please properly keep your user name and password information. birgus Smart Home encrypts user passwords and takes other security measures to ensure that your information will not lost abused or altered. Notwithstanding the foregoing security measures, please note that there is no “perfect security measure” on information network.  
    b) When you use birgus Smart Home network service to perform an online transaction, you’ll inevitably disclose your personal information to counterparty (or potential counterparty), such as the contact details or postal address. Please properly protect your personal information and make it available to others only when necessary. If you notice that your personal information, especially birgus Smart Home username and password, is compromised, please contact birgus Smart Home customer service immediately so that birgus Smart Home can take appropriate measure.  

  