

Menu __

                                                                        * alexa skills
                                                                        * About
                                                                        * Contact

# Adassa Innovations

Privacy Policy for Adassa-I Ltd

## Privacy Policy for Alexa Skills, Bixby Capsules, Google Actions and mobile
applications

This privacy notice discloses the privacy practices when using but not limited
to Alexa skills, Bixby capsules, Google Actions or our mobile applications.
This privacy notice will notify you of the following:

  
1\. Information we collect and why we use it.  
2\. Security.  
3\. Changes to the policy  

### Information Collection, Use, and Sharing

For most of our applications, you do not need to provide us with any personal
data. Although, you may be asked to provide us with personal information for a
more personalised experience. The personal information collected is only used
for providing and improving our services. We will not use or share your
information with any third party services. When you contact us by email, we
may keep a record of correspondence.

### Log Data

we collect information that the platform providers including but not limited
to Amazon, Google and Samsung sends us whenever you use our applications ("Log
Data"). This Log Data may include information such as your device type, time
and date, rentation rate and other statistics.

### Children

We require all registrants to be at least 18 years of age and we do not
knowingly collect personal information from children under the age of 13
without an adult’s consent. If we have unknownly collected any personal
information from children under 13 without adult's consent, then please
contact us at contact@adassainnovations.com and the information will be
removed.

### Security

We take precautions to protect your information but please be aware that no
system is 100% secure. Although we take steps to secure your personal data, we
cannot promise its absolute security.

### Changes to our Policy

We may modify or amend this Privacy Policy from time to time at our
discretion. When we make changes to this Policy, we will amend the revision
date at the top of this page, and such modified or amended Privacy Policy
shall be effective as to you and your information as of that revision date. We
encourage you to periodically review this Privacy Policy to be informed about
how we are protecting your information.

If you feel that we are not abiding by this privacy policy, you should contact
us immediately via email contact@adassainnovations.com

Last updated 25/07/2019

## Privacy Policy for Adassa Innovations Website

This privacy notice discloses the privacy practices for
www.adassainnovations.com This privacy notice applies solely to information
collected by this website. It will notify you of the following:

  
1\. What personally identifiable information is collected from you through the
website, how it is used and with whom it may be shared.  
2\. What choices are available to you regarding the use of your data.  
3\. The security procedures in place to protect the misuse of your
information.  
4\. How you can correct any inaccuracies in the information.  

### Information Collection, Use, and Sharing

We are the sole owners of the information collected on this site. We only have
access to/collect information that you voluntarily give us via email or other
direct contact from you. We will not sell or rent this information to anyone.
We will use your information to respond to you, regarding the reason you
contacted us. We will not share your information with any third party outside
of our organization, other than as necessary to fulfill your request, e.g. to
ship an order. Unless you ask us not to, we may contact you via email in the
future to tell you about specials, new products or services, or changes to
this privacy policy. Your Access to and Control Over Information

  

You may opt out of any future contacts from us at any time. You can do the
following at any time by contacting us via the email address on our website:

  
See what data we have about you, if any.  
Change/correct any data we have about you.  
Have us delete any data we have about you.  
Express any concern you have about our use of your data.  

### Links

This website contains links to other sites. Please be aware that we are not
responsible for the content or privacy practices of such other sites. We
encourage our users to be aware when they leave our site and to read the
privacy statements of any other site that collects personally identifiable
information.

### Cookies

We use "cookies" on this site. A cookie is a piece of data stored on a site
visitor's hard drive to help us improve your access to our site and identify
repeat visitors to our site. For instance, when we use a cookie to identify
you, you would not have to log in a password more than once, thereby saving
time while on our site. Cookies can also enable us to track and target the
interests of our users to enhance the experience on our site. Usage of a
cookie is in no way linked to any personally identifiable information on our
site.

### Security

We take precautions to protect your information. When you submit sensitive
information via the website, your information is protected both online and
offline.

Wherever we collect sensitive information (such as credit card data), that
information is encrypted and transmitted to us in a secure way. You can verify
this by looking for a lock icon in the address bar and looking for "https" at
the beginning of the address of the Web page.

While we use encryption to protect sensitive information transmitted online,
we also protect your information offline. Only employees who need the
information to perform a specific job (for example, billing or customer
service) are granted access to personally identifiable information. The
computers/servers in which we store personally identifiable information are
kept in a secure environment.

### Changes to our Policy

We may modify or amend this Privacy Policy from time to time at our
discretion. When we make changes to this Policy, we will amend the revision
date at the top of this page, and such modified or amended Privacy Policy
shall be effective as to you and your information as of that revision date. We
encourage you to periodically review this Privacy Policy to be informed about
how we are protecting your information.

If you feel that we are not abiding by this privacy policy, you should contact
us immediately via email contact@adassainnovations.com

If you feel that we are not abiding by this privacy policy, you should contact
us immediately via email contact@adassainnovations.com

Copyright (C) Adassa innovations 2019 Privacy Policy

  