

                                          * Home
                                          * Register/Login
                                          * Installation
                                          * User Guide

Privacy Notice

* * *

MetLight knows that you care how information about you is used and shared, and
we appreciate your trust that we will do so carefully and sensibly. This
notice describes our privacy policy. By visiting MetLight and using our
products, you are accepting the practices described in this Privacy Notice.

What Personal Information About Customers Do We Collect?  
The information we learn from customers helps us personalize and continually
improve your product interaction experience. Here are the types of information
we gather.

Information You Give Us:  
We receive and store any information you enter on our Web site or give us in
any other way. Typically, this only includes your info while you are
registering your device with us. You can choose not to provide certain
information, but then you might not be able to take advantage of certain
features. We use the information that you provide for such purposes as
responding to your requests, customizing future for you, improving our product
performance, and communicating with you.

Automatic Information:  
We receive and store certain types of information whenever you interact with
us. For example, like many Web sites, we may use "cookies," and we obtain
certain types of information when your Web browser accesses our site.

Mobile:  
When you download or use apps interact with our product, we may receive
information about your usage. We may use this information to provide better
service and improve our product performance. E-mail Communications: To help
and support you during your usage of our product, and to keep you updated for
new features, we will communicate with you via email. If you do not want to
receive e-mail or other mail from us, please state your preference to us.

Information from Other Sources:  
We receive information about you from other sources and add it to our account
information. This is to ensure you have a better experience in using our
product.

What About Cookies?  
Cookies are unique identifiers that we transfer to your device to enable our
systems to recognize you and your device and to provide related service and
support. The Help feature on most browsers will tell you how to prevent your
browser from accepting new cookies, how to have the browser notify you when
you receive a new cookie, or how to disable cookies altogether. Additionally,
you can disable or delete similar data used by browser add-ons, such as Flash
cookies, by changing the add-on's settings or visiting the Web site of its
manufacturer.

Do you Share the Information Receives?  
Information about our customers is an important part of our business, and we
are not in the business of selling it to others. When you login with third-
party accounts, your usage data will be shared with the third-party, such as
Amazon and Google.

How Secure Is Information About Me?  
We work to protect the security of your information during transmission by
using Secure Sockets Layer (SSL) software, which encrypts information you
input. When you use third-party login, we only access partial of your profile
information shared by the third-party, such as Amazon and Google. We do not
access your payment information.

What Choices Do I Have?  
As discussed above, you can always choose to provide minimum information, and
you can modify your information and sharing setting with the third-party you
signin your account. If you do not want to receive e-mail or other mail from
us, please let us know. (If you do not want to receive Conditions of Use and
other legal notices from us, such as this Privacy Notice, those notices will
still govern your use of our product and service, and it is your
responsibility to review them for changes.)

Are Children Allowed to Use MetLight products?  
We do not sell products for purchase by children. If you are under 18, you may
use our product only with the involvement of a parent or guardian. We do not
knowingly collect personal information from children under the age of 13
without the consent of the child's parent or guardian. For information
collected by third party, please refer to their disclosure.

Conditions of Use, Notices, and Revisions  
If you choose to use our product and service, any dispute over privacy is
subject to this Notice and our Conditions of Use, including limitations on
damages, resolution of disputes. If you have any concern about privacy, please
contact us with a thorough description, and we will try to resolve it. Our
business changes constantly, and our Privacy Notice and the Conditions of Use
will change also. We may e-mail periodic reminders of our notices and
conditions, but you should check our Web site frequently to see recent
changes. Unless stated otherwise, our current Privacy Notice applies to all
information that we have about you and your account. We stand behind the
promises we make, however, if this Policy is changed in a material, adverse
way, we will post a notice advising of such change at the beginning of this
Policy and on our this site for 30 days.

* * *

(C)MetLight. All Rights Reserved

  