

# Privacy Agreement

The following privacy agreement (hereinafter referred to as "we") is a
commitment to the protection of user privacy. Please read this agreement
carefully.

  

**This agreement includes the following content：**

  

**Ⅰ. Overview**

This privacy agreement applies to all of our services and you will be
protected and bound by this privacy agreement during the visit.

To be as relatively safe as possible to use the company's services and to
guard against risks in the company's capabilities and scope, please provide
your Eye4 account information and complete the account binding.  We promise
not to disclose to any third parties.

We are committed to doing everything possible to protect your personal
information. We will use your information in strict accordance with this
privacy agreement. We guarantee that will not disclose your personal
information to any third party unnecessarily. However, as we described later,
in case of that we have to provide your information to a third party according
to some special requirements, out of respect for the safe usage of your
personal information,you need to read this privacy agreement carefully. This
privacy agreement is applicable to all service on the company's website. If
you agree to this privacy agreement, you have agreed to use and disclose your
personal information in accordance with this privacy agreement. If you have
any questions about this privacy agreement, please contact us.

  

**Ⅱ. Information collected**

In order to enable you to be in an efficient and safe environment, we will
require you to enter relevant personal information based on different
categories of service. All you need to enter is your login information Eye4
account, but not other information.  We promise not to disclose to any third
parties.

  

**Ⅲ. Use of information**

**Internal use**

Your information is mainly for the following:

1\. For customer accounts binding.

2\. For client permission verification.

When the government authorities require the website to disclose personal data
in accordance with the statutory procedures, the company will provide the
personal data required according to the requirements of law enforcement
agencies or for public safety purposes. Any disclosure under the above
circumstances will be disclaimer.

  

**Ⅳ. Security of information**

We adopt the security policy of the program and hardware technology to protect
your personal information, including program encryption, "firewall" and SSL
encryption transmission technology (The highest commercial encryption at
present). Your account information will be encrypted and stored in computers,
and we will use the forms of physics, electron and process to protect your
personal information. We will also conduct rigorous test on the system
regularly and request senior information security companies to empower and
improve our security systems and processes.

  

**Ⅴ. Change notification**

Due to there will be new businesses constantly, this agreement will be change
accordingly. Please be aware that we will not send you the notification of
changes to this privacy agreement. However, we will update our website in time
to facilitate your review of these changes.

  
  
  
  

  