

Zephyr Privacy Policy 2019

Updated automatically every 5 minutes

1\. Introduction

Zephyr Ventilation, LLC ("Zephyr", "we", or "us") respects your privacy and is
committed to protecting it through our compliance with this policy. This
policy describes the types of information we may collect from you or that you
may provide when you use our mobile applications (collectively "Apps") or
visit our Websites (the "Websites", and collectively with the Apps,
"Apps/Website") and our practices for collecting, using, maintaining,
protecting and disclosing that information.

This policy applies to information we collect:

  * On this Websites.
  * Through our Apps.
  * In e-mail, text and other electronic messages between you and Apps/Websites.

It does not apply to information collected by:

  * us offline or through any other means not expressly stated in this policy, including on any other Websites operated by Zephyr or any third party (including our affiliates and subsidiaries); or
  * any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from or on the Apps/Websites.

Please read this policy carefully to understand our policies and practices
regarding your information and how we will treat it. If you do not agree with
our policies and practices, you should not access or use our Apps/Websites. By
accessing or using Apps/Websites, you agree to this privacy policy. This
policy may change from time to time (see Changes to our Privacy Policy below).
Your continued use of Apps/Websites after we make changes is deemed to be
acceptance of those changes, so please check the policy periodically for
updates.

2\. Children Under the Age of 13

Our Websites are not intended for children under 13 years of age. No one under
age 13 may provide any information to or on Apps/Websites. We do not knowingly
collect personal information from children under 13. If you are under 13, do
not use or provide any information on or through the Apps/ Websites or on or
through any of their features, or provide any information about yourself to
us, including your name, address, telephone number, e-mail address or user
name you may use. If we learn we have collected or received personal
information from a child under 13 without verification of parental consent, we
will delete that information. If you believe we might have any information
from or about a child under 13, please contact us at info@zephyronline.com.

3\. Information We Collect About You and How We Collect It

We may collect several types of information from and about users of our
Apps/Websites, including information:

  * by which you may be personally identified, such as name, postal address, e-mail address, telephone number, pictures of you and third parties, videos of you and third parties, or any other identifier by which you may be contacted online or offline ("personal information");
  * that is about you, but does not identify you; and
  * about your internet connection, the equipment and devices you use to access our Apps/ Websites and usage details.

We may collect this information:

  * directly from you when you provide it to us; and
  * automatically as you navigate through the Websites; and
  * through our Apps that for their intended use as set forth in the Apps documentation.
  * Information collected may include usage details, IP addresses, pictures, videos and information collected through cookies, web beacons and other tracking technologies; and
  * from third parties, for example, our service providers for our business partners.

4\. Information You Provide to Us

The information we collect on or through our Apps/ Websites may include:

  * Information that you provide by filling in forms on our Apps/Websites. This includes information provided at the time of subscribing to one of our services, posting material or requesting further services.
  * Residential addresses, business names, business addresses, sales leads, contact information for third parties that may include individuals names, phone numbers, addresses, email addresses, which some of this information may contain personal information.
  * We may also ask you for information when you report a problem with our Apps/ Websites.
  * Records and copies of your correspondence (including e-mail addresses), if you contact us.
  * Your responses to surveys that we might ask you to complete for research purposes.
  * You may be requested to provide financial information in connection with sales leads through our Apps/Websites or service partner websites.

5\. Information We Collect Through Automatic Data Collection Technologies

As you navigate through and interact with our Apps/Websites, we may use
automatic data collection technologies to collect certain information about
your devices, data, equipment, browsing actions and patterns, including:

  * Details of your visits to our Apps/Websites, including traffic data, location data, logs and other communication data and the resources that you access and use on the Apps/Website;
  * Information about your devices, computer and internet connection, including your IP address, operating system and browser type; and
  * Information about the status of connected devices to our Apps/Websites.

We also may use these technologies to collect information about your online
activities over time and across third-party websites or other online services
(behavioral tracking). See below for information on how you can opt out of
behavioral tracking on the Apps/Websites and how we respond to web browser
signals and other mechanisms that enable consumers to exercise choice about
behavioral tracking.

The information we collect automatically may include personal information or
we may maintain it or associate it with personal information we collect in
other ways or receive from third parties. It helps us to improve our
Apps/Websites and to deliver a better and more personalized service, including
by enabling us to:

  * Estimate our audience size and usage patterns;
  * Store information about your preferences, allowing us to customize our Apps/Websites according to your individual interests;
  * Speed up your searches; and
  * Recognize you when you return to our Apps/Websites.

The technologies we use for this automatic data collection may include:

  * Cookies (or browser cookies). A cookie is a small file placed on your device or computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of the Apps/Websites.
  * Flash Cookies. Certain features of our Apps/Websites may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on the Apps/Websites. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see Choices about How We Use and Disclose Your Information.
  * Web Beacons. Pages of the Apps/Websites and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs. pixel tags and single-pixel gifs) that permit NS&C, for example, to count users who have visited those pages or opened an e-mail and for other related Websites statistics (for example, recording the popularity of certain Websites content and verifying system and server integrity).

We may tie this information to personal information about you that we collect
from other sources or you provide to us.

Do Not Track. As discussed above, because we may track Apps/Websites usage
information through the use of cookies, pixels and other tracking mechanisms,
your selection of the "Do Not Track" option provided by your browser may not
have any effect on our collection of cookie information. The only way to
completely "opt out" of the collection of any information through cookies or
other tracking technology is to actively manage the settings on your browser
to delete and disable cookies and other tracking/recording tools. However,
getting a "Do Not Track" signal to work as you might want is difficult. Using
browsers as an example, not all tracking technologies can be controlled by
browsers; unique aspects of your browser might be recognizable even if you
disable a tracking technology; not all settings will necessarily last or be
effective; even if a setting is effective for one purpose data still may be
collected for another; and even if one Websites observes a "Do Not Track"
signal, that Websites usually will not be able to control other websites.

6\. Third-party Use of Cookies and Other Tracking Technologies

Some content or applications, including advertisements, on the Apps/Websites
may be served by third-parties, including advertisers, ad networks and
servers, content providers and application providers. These third parties may
use cookies alone or in conjunction with web beacons or other tracking
technologies to collect information about you when you use the Apps/Websites.
The information they collect may be associated with your personal information
or they may collect information, including personal information, about your
online activities over time and across different websites and other online
services. They may use this information to provide you with interest-based
advertising or other targeted content.

We do not control these third parties’ tracking technologies or how they may
be used. If you have any questions about an advertisement or other targeted
content, you should contact the responsible provider directly. For information
about how you can opt out of receiving targeted advertising from many
providers, see Choices About How We Use and Disclose Your Information.

7\. How We Use Your Information

We use information that we collect about you or that you provide to us,
including any personal information:

  * To present Apps/Websites and its contents to you;
  * To provide you with information, products or services that you request from us;
  * To fulfill any other purpose for which you provide it;
  * To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
  * To notify you about changes to our Apps/Websites or any products or services we offer or provide though it;
  * To allow you to participate in interactive features on or through the Apps/Website;
  * In any other way we may describe when you provide the information; and
  * For any other purpose with your consent.

We may also use your information to contact you about our own and third-
parties’ goods and services that may be of interest to you. If you do not want
us to use your information in this way, please check the relevant box located
on the form on which we collect your data (the registration form). For more
information, see Choices About How We Use and Disclose Your Information.

We may use the information we have collected from you to enable us to display
advertisements to our advertisers’ target audiences. Even though we do not
disclose your personal information for these purposes without your consent, if
you click on or otherwise interact with an advertisement, the advertiser may
assume that you meet its target criteria.

8\. Disclosure of Your Information

We may disclose aggregated information about our users, and information that
does not identify any individual, without restriction.

We may disclose personal information that we collect or you provide as
described in this privacy policy:

  * To our subsidiaries and affiliates;
  * To contractors, service providers and other third parties we use to support our business;
  * To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of Zephyr assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by Zephyr about the Apps/Websites users is among the assets transferred;
  * To third parties to market their products or services to you if you have not opted out of these disclosures. For more information, see Choices About How We Use and Disclose Your Information;
  * To fulfill the purpose for which you provide it;
  * For any other purpose disclosed by us when you provide the information;
  * With your consent;

We may also disclose your personal information:

  * To comply with any court order, law or legal process, including to respond to any government or regulatory request;
  * To enforce or apply our terms of use and other agreements, including for billing and collection purposes; and
  * If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of Zephyr, our customers or others;

9\. Choices About How We Use and Disclose Your Information

You can set your browser to refuse all or some browser cookies, or to alert
you when cookies are being sent. To learn how you can manage your Flash cookie
settings, visit the Flash player settings page on Adobe’s Websites. If you
disable or refuse cookies, please note that some parts of the Apps/Websites
may then be inaccessible or not function properly.

We do not control third parties’ collection or use of your information to
serve interest-based advertising. However these third parties may provide you
with ways to choose not to have your information collected or used in this
way. You can opt-out of receiving interest-based ads from third parties who
are members of the Network Advertising Initiative (NAI) or who follow the
Digital Advertising Alliance’s Self-Regulatory Principles for Online
Behavioral Advertising by visiting the opt-out pages on the NAI Websites and
DAA Websites. (http://www.networkadvertising.org/choices/) and
(http://www.aboutads.info/choices/)

10\. Accessing and Correcting Your Information

You may send us an e-mail at info@zephyronline.com to request access to,
correct or delete any personal information that you have provided to us. We
may not accommodate a request to change information if we believe the change
would violate any law or legal requirement or cause the information to be
incorrect. Proper access and use of information provided on the Apps/Website,
including User Contributions, is governed by our terms of use.

11\. Your California Privacy Rights

California Civil Code Section 1798.83 permits California residents to request
and obtain from us once a year, free of charge, a list of the third parties to
whom we have disclosed personal information (as defined under that statute) of
that California resident, for direct marketing purposes in the preceding
calendar year and the categories of personal information that was disclosed to
them. If you are a California resident and you wish to make such a request,
you may contact us at info@zephyronline.com, or write to us at Zephyr, 2277
Harbor Bay Pkwy, Alameda, CA 94502.

We may provide you the ability to post information on or through the
Apps/Websites. If you are a California resident who is under 18 and a
registered user of the Apps/Websites and you are unable to remove content or
information you posted in a public area of the Apps/Websites by following the
instructions provided on the Apps/Website, you may request removal by
contacting us at info@zephyronline.com. When requesting removal please be
specific about the information or content you want removed and provide the URL
for each page on the Websites where it is located, or the screen location of
the Apps. We are not required to remove any content or information that: (a)
federal or state law requires us or a third party to maintain the content or
information; (b) the content or information was not posted by you, the
registered user; (c) we anonymize the content or information so that you
cannot be identified; (d) you don’t follow our instructions for removing or
requesting removal; or (e) you received compensation or other consideration
for providing the content or information. REMOVAL OF YOUR POSTED CONTENT OR
INFORMATION FROM THE APPS/WEBSITES DOES NOT ENSURE COMPLETE OR COMPREHENSIVE
REMOVAL OF THAT CONTENT OR INFORMATION FROM OUR SYSTEMS OR THE SYSTEMS OF OUR
SERVICE PROVIDERS. We are not required to delete the content or information
posted by you; our obligations under California law are satisfied so long as
we anonymize the content or information or render it invisible to other users
and the public. Also, some content and information you post that has been
copied or reposted by a third party is outside of our control and will not be
removed.

12\. Data Security

We have implemented measures designed to secure your personal information from
accidental loss and from unauthorized access, use, alteration and disclosure.
Unfortunately, the transmission of information via the internet is not
completely secure. Although we strive to protect your personal information, we
cannot guarantee the security of your personal information transmitted to the
Apps/Websites. Any transmission of personal information is at your own risk.
We are not responsible for circumvention of any privacy settings or security
measures contained on the Apps/Websites.

13\. Changes to Our Privacy Policy

It is our policy to post any changes we make to our privacy policy on this
page. The date the privacy policy was last revised is identified at the top of
the page. You are responsible for ensuring we have an up-to-date active and
deliverable e-mail address for you, and for periodically visiting the
Apps/Websites and this privacy policy to check for any changes.

14\. Contact Information

To ask questions or comment about this privacy policy and our privacy
practices, contact us at:

info@zephyronline.com

2277 Harbor Bay Pkwy,

Alameda, CA 94502



Published by Google Drive–Report Abuse

