Rev. 1/15

FACTS

WHAT DOES PEOPLE’S TRUST FEDERAL CREDIT UNION DO
WITH YOUR PERSONAL INFORMATION?

Why?

Financial companies choose how they share your personal information. Federal law gives
consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we
collect, share, and protect your personal information. Please read this notice carefully to understand
what we do.

What?

The types of personal information we collect and share depend on the product or service you have
with us. This information can include:
- Social Security number and account transactions
- checking account information and credit scores
- income and payment history

How?

All financial companies need to share members’ personal information to run their everyday
business. In the section below, we list the reasons financial companies can share their members’
personal information; the reasons People’s Trust Federal Credit Union chooses to share; and
whether you can limit this sharing.

Reasons we can share your personal information

For our everyday business purposes –
such as to process your transactions, maintain your
account(s), respond to court orders and legal
investigations, or to report to credit bureaus
For our marketing purposes –
to offer our products and services to you
For joint marketing with other financial companies

Does People’s Trust
Federal Credit Union
share?
Yes

Can you limit this sharing?

No

Yes

Yes

Yes

Yes

For our affiliates’ everyday business purposes –
information about your transactions and experiences
For our affiliates’ everyday business purposes –
information about your creditworthiness
For our affiliates to market to you

Yes

No

No

We don't share

Yes

Yes

For nonaffiliates to market to you

No

We don't share

To limit our
sharing

- Call 713.428.3200 – our menu will prompt you through your choice(s),
- Visit us online: www.peoplestrustfcu.org, or
- Mail the form below
Please note:
If you are a new member, we can begin sharing your information 30 days from the date we sent this
notice. When you are no longer our member, we continue to share your information as described in
this notice.
However, you can contact us at any time to limit our sharing.

Questions?

Call 713.428.3200 or go to www.peoplestrustfcu.org

--------------------------------Detach and mail form below. Retain Disclosure above for your records.--------------------------------

Mail-in Form
Mark any/all you want to limit:
___ Do not share my personal information to market to me.
___ Do not share my personal information with other financial institutions to jointly market to me.
___ Do not allow your affiliates to use my personal information to market to me.
Name
Address
City, State Zip

Mail to:
People's Trust Federal Credit Union
P.O. Box 4511
Houston, TX 77210

D42LD2 (DXPM00 PNDM03)-e

Page 2

What we do
How does People’s Trust
Federal Credit Union protect my
personal information?
How does People’s Trust
Federal Credit Union collect my
personal information?

Why can’t I limit all sharing?

What happens when I limit
sharing for an account I hold
jointly with someone else?

To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include computer
safeguards and secured files and buildings.
We collect your personal information, for example, when you
- open an account or show your government-issued ID
- apply for financing or give us your contact information
- make deposits or withdrawals from your account
We also collect your personal information from others, such as credit bureaus,
affiliates, or other companies.
Federal law gives you the right to limit only
- sharing for affiliates’ everyday business purposes – information about your
creditworthiness
- affiliates from using your information to market to you
- sharing for nonaffiliates to market to you
State law and individual companies may give you additional rights to limit sharing.
Your choices will apply to everyone on your account.

Definitions
Affiliates

Nonaffiliates

Joint Marketing

Companies related by common ownership or control. They can be financial and
nonfinancial companies.
- Our affiliates include the companies People’s Trust Investment Services,
People’s Trust Financial Resources, People’s Trust Insurance Agency, People’s
Trust Foundation; and others, such as, Credit Union Alliance and its affiliates.
Companies not related by common ownership or control. They can be financial and
nonfinancial companies.
- People’s Trust Federal Credit Union does not share with our nonaffiliates so they
can market to you.
A formal agreement between nonaffiliated financial companies that together market
financial products or services to you.
- Our joint marketing partners include insurance companies.

Other important information

