

Menu

  * Product
    * Marketing
    * Customer Care
    * Healthcare
    * Podcasts
    * Alexa Flash Briefing
    * Schools
    * Teachers
    * Political
    * Events
  * Company
    * Why Witlingo
    * About
    * In The News
    * Join the Team
  * Contact Us
  * Login
  * Get Started

## Privacy Policy

###  Privacy Policy

Witlingo provides interactive audio, speech and text content via far field
voice devices, mobile devices, wearables, embedded software and hardware, and
other devices and the Internet, that enable customers to interact
conversational with automated systems and humans by speaking or texting
(together, the “Service”).

As a pioneer in the Conversational Experience Delivery industry, Witlingo uses
unique personalization components and sophisticated database software to
provide you with the best, easiest-to-use conversational services available.
Because our technology represents the world’s foremost platform for the
instant analysis, evaluation, creation and deployment of interactive
conversational experiences, we are sensitive to the private nature of the
information you provide to us over the Internet and devices that you use to
engage in conversations. Our Privacy Policy is designed to maximize your
ability to protect your personal, private data while at the same time giving
you the opportunity to share and obtain interesting and useful information.
This Privacy Policy describes how we treat information received about you when
you visit and use our Service. Please read the Privacy Policy carefully.

###  Information We Collect

_General_. When you register as a user of the Service (each, a “User”) and at
other times, we will collect personally identifiable information from you. The
personally identifiable information we collect includes limited personal data
such as name, address, phone number and email address. However, we do not
knowingly collect personal information from children under the age of
thirteen.

_Interactive Content_. Because Witlingo is an interactive service, other Users
may set up order forms, surveys, polls or other mechanisms through which you
can be asked to provide certain information. These features are entirely
voluntary. If you do not wish to participate, you can terminate the
interaction at any time. Witlingo is not responsible for the disclosure or use
of any information collected by other Users through the Service; other Users
may not be subject to the Witlingo privacy policy.

_Usage Information_. Our web and Conversational Experience delivery cloud
automatically collect usage information when you engage our Service. Website
usage information is information about our visitors (unregistered users of the
Service) and Users that describes how our Service is used and navigated,
including the number and frequency of visitors and Users to each web page and
the length of their stays. Website usage information also includes the domain
names and/or corresponding IP addresses (a numerical identifier for a computer
on the Internet) of those who visit our website. Finally, voice conversation
usage information may include a UserID.

###  Security

The personally identifiable information we collect about you is stored in
limited access Cloud servers, such as Amazon’s AWS and Google’s Cloud
Platform. We will maintain appropriate safeguards to protect the security,
integrity, and privacy of these servers and of your personally identifiable
information. Except as described below, we will not use or intentionally
disclose any personally identifiable information about you to any unaffiliated
third parties without your consent.

###  How We Use Information Collected

We may combine the personally identifiable information we collect from you
when you use the Service with other information about you that is available to
us, including survey information, affiliate and third-party website usage
information and information from other sources. We may use such information in
several ways, including:

  1. To enable us to process and verify purchases, to provide you with the goods and services you have requested, and for the purposes disclosed when you provide the personally identifiable information.
  2. To send Users email notifications of new Service features and topic-based news alerts if they have signed up for these announcements.
  3. To provide you with personalized content.
  4. To give Witlingo team members information that is useful for developing new features and services that meet Users’ needs.
  5. To improve the content and navigation on our Service.
  6. To alert you about new products and services and special offers.
  7. We may also share such information with our affiliates and other third parties to provide you with goods or services requested by you. However, any party that receives your information for this purpose will be prohibited from using it for any means other than those necessary to facilitate your transaction with Witlingo unless you agree that the party may make other uses of your information.

Finally, we may also use personally identifiable information to enforce our
Terms and Conditions of Use or share such information with: i) the issuer of a
criminal or civil subpoena; ii) governmental authorities when legally required
to do so; or iii) governmental authorities investigating a crime. We reserve
the right to contact you at any time regarding Service- related problems or
questions as well as changes to our Terms and Conditions of Use, our Privacy
Policy, or other policies that affect you and your use of our Service.

###  Your Ability to Opt Out or Opt In

_Opt Out_. You can notify us that you do not wish to receive information about
new products and services and special offers by opting out at the time you
enter your personally identifiable information on the Witlingo website or by
emailing us at info@witlingo.com

_Opt In_. Several of the services we provide, including many of the email
notifications and the surveys we conduct, are entirely voluntary. You will not
receive such services unless you opt in, i.e., unless you expressly choose to
receive these services.

###  Cookies

We employ cookie technology to help visitors and Users move faster through the
website portion of the Service. When a visitor or User accesses the Witlingo
website and takes advantage of certain features, we place several cookies on
that User’s computer. A cookie is a string of information sent by a website
and stored on your hard drive or temporarily in your computer’s memory. This
allows the website to recognize you as you move through the website without
having to keep asking you for your username and password. We also employ
cookie technology to store usernames and passwords to make the login process
easier and faster.

###  Review and Correction

You may review and update the personal information you provide us with as part
of the registration process, or unsubscribe from the Service, by accessing
your Profile at https://www.witlingo.com

###  Links

We may make content from affiliated or other third party resources, including
other websites, available to you from links located on the Service. These
resources are not subject to our Privacy Policy, and may have their own
individual privacy policy. We recommend that you review the privacy policy at
each such resource to determine how it protects your privacy.

###  Policy Modifications

We may change this Privacy Policy from time to time. We will post any changes
here, so be sure to check back periodically.

###  Comments and Questions

If you have any questions, comments or concerns about our Privacy Policy,
please email us at info@Witlingo.

This policy was last updated on December 27, 2016.

  * Why Witlingo
  * Voice Markerting – Latest Articles
  * Voice First Marketing & SEO
  * Talks & Presentations
  * In The News
  * About Witlingo

* * *

  * Voice First Facts
  * The Voice First Glossary of Terms
  * The Rise of Voice: A Timeline
  * Voice First Events
  * The Voice First Reading List
  * VUI Assessment Guidelines
  * Voice First Resources
  * The Main Voice First Platforms
  * The Voice First FAQ
  * The Voice First Web
  * Privacy Policy
  * Terms & Conditions

CONTACT US

  * WIT
  * __
  * __
  * __
  * __
  * __

© Witlingo 2020. All Rights Reserved.

__
