  
>  
>
> * Home
>
> * Services
>
> * Web+
>
> * Content+
>
> * Voice+Touch+
>
> * Mobile+
>
> * Overview
>
> * Pricing
>
> * Contact Us
>
> ×
>
>
> * Home
>
> * Services
>
> * Web+
>
> * Content+
>
> * Voice+Touch+
>
> * Mobile+
>
> * Overview
>
> * Pricing
>
> * Contact Us
>
> Get Started
>
> **Information we collect:**
>
> We collect information from you when you register, and from time to time
> when respond to a survey or fill out a form.  Any data we request that is
> not required will be voluntary or optional. When registering on this site,
> as appropriate, you may be asked to enter your name, email address, mailing
> address or phone number, and other various demographic details.  You may,
> however, visit our site anonymously.
>
> Like most websites, we use cookies to enhance your experience, gather
> general visitor information, and track visits to our website
>
> **Use of Information:**
>
> Any of the information we collect from you may be used in one of the
> following ways:
>
>
> * Website improvement; in an effort to continually improve our website and
> its offerings, we rely information and feedback we gather from you.
>
> * Send periodic emails; the email address you provide for registration, may
> be used to send you information and updates pertaining to this site, it’s
> services, and related information from any Channel or Sponsor associated. If
> at any time you would like to unsubscribe from receiving future emails, this
> can be accomplished within your personal profile once you are logged into
> the system.
>
> * Features administration; to administer contests, promotion, survey or
> other site features.
>
> **Information Protection:**
>
> We implement a variety of security measures to maintain the safety of your
> personal information when you enter, submit, or access your personal
> information.
>
> These security measures include: password protected directories and
> databases to safeguard your information, SSL (Secure Sockets Layered)
> technology to ensure that your information is fully encrypted and sent
> across the Internet securely or PCI Scanning to actively protect our servers
> from hackers and other vulnerabilities.
>
> **Third Party Disclosure:**
>
> We do not sell, trade, or otherwise transfer to outside parties your
> personally identifiable information. This does not include trusted third
> parties who assist us in operating our website, conducting our business, or
> servicing you, so long as those parties agree to keep this information
> confidential. We may also release your information when we believe release
> is appropriate to comply with the law, enforce our site policies, or protect
> ours or others’ rights, property, or safety. However, non-personally
> identifiable visitor information may be provided to other parties for
> marketing, advertising, or other uses.
>
> **Third Party Links:**
>
> Occasionally, at our sole discretion, we may include or offer third party
> products or services on our website. These third party sites have separate
> and independent privacy policies. We therefore have no responsibility or
> liability for the content and activities of these linked sites. Nonetheless,
> we seek to protect the integrity of our site and welcome any feedback about
> these sites.
>
> **California Online  Privacy Protection Act Compliance of 2003:**
>
> Because we value your privacy we have taken the necessary precautions to be
> in compliance with the California Online Privacy Protection Act. We
> therefore will not distribute your personal information to outside parties
> without your consent.
>
> **Children’s Online  Privacy Protection Act Compliance of 1998** **:**
>
> We are in compliance with the requirements of COPPA (Children’s Online
> Privacy Protection Act of 1998), we do not collect any information from
> anyone under 13 years of age. Our website, products and services are all
> directed to people who are at least 13 years old or older.
>
> **Consent** **:**
>
> By using our site, you consent to our privacy policy.
>
> **Changes to our  Privacy Policy** **:**
>
> If we decide to change our privacy policy, we will post those changes on
> this page, and/or update the Privacy Policy modification date at the top.
> Policy changes will apply only to information collected after the date of
> the change.
>
> **Contacting Us** **:**
>
> If there are any questions regarding this privacy policy you may contact us
> using the information below.
>
> Vipology Holdings Inc.  
> [email protected]
  