

Skip to content

Site Title

# Alexa Privacy Policy

Posted byshankarkrupaOctober 22, 2019Posted inUncategorized

Privacy Policy

No data is intentionally collected to be used for commercial purpose or to
identify you. No data is stored for aggregated or individual use other than to
be used within the application.

### Share this:

                                                                                                                                                                                                                                        * Twitter
                                                                                                                                                                                                                                        * Facebook
                                                                                                                                                                                                                                        * ### Like this:

Like Loading...

Posted byshankarkrupaOctober 22, 2019Posted inUncategorized

## Post navigation

Previous Post Previous post:  
My First Blog Post

Next Post Next post:  
Alexa Health and personal data policy

### Leave a Reply Cancel reply

Enter your comment here...

Fill in your details below or click an icon to log in:

                                                                                                                                                                                                                                        *                                                                                                                                                                                                                                         *                                                                                                                                                                                                                                         *                                                                                                                                                                                                                                         *                                                                                                                                                                                                                                         * Email (required) (Address never made public)

Name (required)

Website

****You are commenting using your WordPress.com account. ( Log Out /  Change )

****You are commenting using your Google account. ( Log Out /  Change )

****You are commenting using your Twitter account. ( Log Out /  Change )

****You are commenting using your Facebook account. ( Log Out /  Change )

Cancel

Connecting to %s

Notify me of new comments via email.

Notify me of new posts via email.

Site Title, Blog at WordPress.com.

Create your website at WordPress.com

Get started

Privacy & Cookies: This site uses cookies. By continuing to use this website,
you agree to their use.  
To find out more, including how to control cookies, see here:  Cookie Policy

%d bloggers like this:

  