u003cUIOT Privacy Policyu003e
Shanghai Ziguang Lelian Internet of Things Technology Co., Ltd. and its affiliates (hereinafter referred to as "Ziguang Property", "Company", "We") understand the privacy rights to users (including through various legal means to obtain or use the software) The importance of natural persons, legal persons and other organizations, hereinafter referred to as "users" or "you", we seek to clarify how we collect, use, disclose, transmit and store user information, except for specific purple light products or services. Provide an independent privacy policy. This privacy policy outlines our information processing practices.
Please do not submit any personal data or private data to us before you read, understand and agree to this policy. When you choose to use this product or service, you are deemed to have fully understood and fully agreed to all the terms of this statement and voluntarily assume full responsibility and risk of using the product or service. If you do not agree to this statement, please terminate the use of our products or services.
What information is collected and how is it used?
Information category collected
In order to provide you with our services, we will ask you to provide the personal information necessary to provide services to you. If you do not provide personal information, we may not be able to provide you with our products or services.
We collect the following types of information (whether or not it is personal information):
· Information you provide to us or uploaded (including your contact details): We may collect any or all of the personal information you provide to us, such as your name, mobile number, email address, login account information (such as your security) Related information, name, date of birth, gender), the role permission user number you set or related messages, feedback, and any other information you provide to us.
· Device or SIM related information: Information related to your device. For example, IMEI number, IMSI number, MAC address, iOS version, Android version, device manufacturer information and model name, and network operator.
· Information we specify that is relevant to you: We may collect and use information such as account numbers.
· Location information (for specific services/features only): Information about your location. For example, country code, city code, mobile network code, cell identification, latitude and longitude information, and language settings.
· Login information: Information about your use of certain features, apps, and websites. Examples include cookies and other anonymous identifier technologies, IP addresses, temporary message history, and standard system logs.
· Other information: Environmental characterization value (ECV) (ie from the software login account, phone device account, connected wi-fi account and location information)
We may also collect other types of anonymous information that are not associated with individuals. For example, when using a particular service, it is possible to collect the device model and system version number of the useru0027s Violet phone. The purpose of collecting this information is to improve the services we provide to you. The type and amount of information collected depends on how you use, join or participate in our products and/or services.
How will this personal information be used?
The purpose of collecting personal information is to provide you with products and / or services and to ensure that we comply with applicable laws. You hereby consent to the processing of personal information for the purposes set forth in this Privacy Policy and the disclosure of personal information to our affiliates (which involve communications, social media, technology and cloud services) and third party service providers (as defined below).
We may use your personal information for the following purposes:
· Provide, process, maintain, improve, and develop our products and/or services provided to you, including after-sales service and customer support, as well as services provided through equipment or websites.
"· Communicate with you about your equipment, services, or any general queries (such as updates, customer inquiries, information about our events, notifications, etc.).
· Analyze and develop statistical information related to the use of our products and services to better improve our products and services.
· Store and maintain information about you that we use to conduct business or fulfill legal obligations.
· Your mobile user identification information, mobile device unique identifier and geographic location information can be used to activate specific features of the Violet product or service you use. This information is used to improve our products and services, but we will not use This information to track your location;
For more information on how we use your information, which may include personal information, more details are provided below.
· Create your software account. The personal information collected when an account is created through a mobile device is used to establish a useru0027s personal software account and profile page.
· Allows you to share set role permissions. When you share with other users, personal information may be used to display the profile page and interact with other users.
· Provide backup services. Collecting information (your user-related information and associated violet-lighted device information) is used to restore services, such as the host reverting to a previous database version.
· Record the location information of the photo. You can record location information when you take a photo. This information is visible in the photo folder and the location will be saved in the header of the photo. If you donu0027t want to record your location while taking a photo, you can turn it off at any time in your deviceu0027s camera settings.
· Provide location-based services. When using this software service, we or a third-party service provider may use location information to provide you with the correct version of the service and to provide accurate location, such as weather information, location access (as part of the Android platform). You can turn off this feature by going to the device settings or stopping the application at any time. This information is used to improve our products and services, but we will not use this information to track your location.
· Provide push services. The Software will also be used to provide a Purple Light Link Push Service to send notifications about the state of the smart home device associated with your software, including weather forecast information. You can turn it off at any time by changing the preferences under the "Message Settings" item (no weather forecast information is included).
· Verify user identity. Violet IoT uses advanced data encryption algorithms to authenticate users and ensure that hackers or unauthorized people cannot log in.
· Collect user feedback. The feedback you choose to provide is extremely valuable to help Violet IoT improve our services. In order to track the feedback you choose to provide, Violet IoT may use the personal information you provide to contact you and keep records.
· Send notifications. We may use your personal information from time to time to send important notices, such as the security alert service you set up.
· Feedback: When you submit feedback on our products and services, we will anonymously count your use of the product as needed to collect information about your use of the products and services.
· Log files: Like most software, we collect specific information and save it in a log file. Such information may include mobile device model, system version number, date/time stamp, and clickstream data. We do not link automatically collected data to other information we collect about you.
· Mobile Analytics: In some mobile applications, we use mobile analytics software to better understand the capabilities of our mobile software on your phone. This software may record information such as how often you use the application, events that occur within the application, cumulative usage, performance data, and where the application crash occurred. We do not link the information stored in the analysis software to any personal information you submit in the mobile app.
"· Local Storage - RSA: We use local storage objects to perform RSA asymmetric encryption on data.
· Device unique identifier and geographic location information: Your mobile user identification information, mobile device unique identifier, and geographic location information can be used to activate specific features of the Violet IoT product or service you use, and this information is used to improve Our products and services, but we will not use this information to track your location;
Security
Purple Light IOTu0027s safety measures
We are committed to keeping your personal information secure. To prevent unauthorized access, disclosure or other similar risks, we have implemented a sound management process to protect the information we collect from your mobile devices. We will take all reasonable steps to protect your personal information.
For example, when you access this software account, you can choose our 2-step verification program to ensure better security. When you send or receive information from a Violet IoT device to our servers, we make sure to encrypt it using Secure Sockets Layer (SSL) and other algorithms.
Your personal information is stored on a secure server and protected in a controlled facility. We classify your data by importance and sensitivity and ensure that your personal information has the highest level of security. Similarly, we have dedicated access control measures for cloud-based data storage. In summary, we regularly review information collection, storage and processing practices, including physical security measures, to prevent any unauthorized access and use.
We will take all practicable steps to protect your personal information. However, you should be aware that the use of the Internet is not always secure, and therefore we cannot guarantee the security or integrity of any personal information when transmitted in both directions over the Internet.
What can you do!
You can protect your personal information by not disclosing your login password or account information to anyone (unless you are duly authorized by you). Whenever you log in to the software with this software account, especially when logging in on someone elseu0027s computer or public internet mobile terminal, you should always log out at the end of the session. Violet IoT is not responsible for the safety omissions caused by third parties accessing your personal information due to your failure to maintain the privacy of your personal information. Notwithstanding the foregoing, you must notify us immediately if any other user on the Internet is not authorized to use your account or any other security breach. Your assistance will help us protect the privacy of your personal information.
Access other features on your device
Our app may access certain features on your device, such as enabling email to use contacts, SMS storage and Wi-Fi network status, and more. This information is used to allow these applications to run on your device and to allow you to interact with them. At any time, you can close the app at the device level.
You can control your information!

Control settings
The Purple Light Federation recognizes that everyoneu0027s concerns about privacy are different. Therefore, we provide some examples of the various ways that Violet IoT offers you to choose to limit the collection, use, disclosure or processing of your personal information and to control your privacy settings:
· Turn location access on or off;
· Log in or log out of the Violet IoT account;
· Turn the backup function on or off;
· Turn on or turn off other services and features that handle sensitive or personal information.
You can set up more details about your deviceu0027s security status in your device app management.
Other regulations
minor
We believe that it is the responsibility of the parent to supervise the childu0027s use of our products and services. However, our policy does not require the acquisition of personal information of minors or the sending of any promotional materials to such groups. Violet IoT does not seek or attempt to seek to receive any personal information from minors. If the parent or guardian has reason to believe that the minor has submitted personal information to the Violet IoT without their prior consent, please contact us to ensure that such personal information is removed and that the minor cancels the subscription to any applicable Violet IoT service. .
"Priority
If you agree to the applicable User Agreement and there is an inconsistency between such User Agreement and this Privacy Policy, such User Agreement will prevail.
Do I have to agree to any third party terms and conditions?
Our privacy policy does not apply to products and services offered by third parties. Violet IoT products and services may include third-party products and services, as well as links to third-party websites. Your information may also be collected when you use these products or services. Therefore, we strongly recommend that you take the time to read the privacy policy of this third party, just like reading our policies. We are not responsible for how third parties use the personal information they collect from you, nor do they control their use.
contact us
If you have any comments or questions about this Privacy Policy, or if you have any questions about the collection, use or disclosure of your personal information by Violet IoT, please contact our Data Protection Officer at the address below and mention the Privacy Policy.
Address: Building 27, No. 1388, West District, Zhangjiang Hi-Tech Leadership, Pudong, Shanghai
Thank you for taking the time to learn about our privacy policy!"u0003
"