FOREVER MEDIA, INC. INTERNET WEBSITE TERMS OF USE, COPYRIGHT AND
PRIVACY AGREEMENT
READ THIS AGREEMENT BEFORE ACCESSING THIS WEBSITE.
Effective Date: Agreement was last updated as of February 22, 2016.
This Agreement sets forth the standards of use of the Forever Media, Inc, Forever Media of
Ohio, LLC, Forever Media of MD, LLC, FM Licenses, LLC and FM Radio Licenses, LLC and
their respective affiliates, successors and assigns (collectively "Provider") online service
("Provider Website"). By using this Provider Website you (the "Member") and all Participating
Parties defined in Section 8 below agree to these terms and conditions. If Member does not
agree to the terms and conditions of this Agreement, Member should immediately cease all usage
of this Provider Website. Provider reserves the right, at any time, to modify, alter, or update the
terms and conditions of this Agreement without prior notice. Modifications shall become
effective immediately upon being posted at Providers online service. Member's continued use of
the Service after amendments are posted constitutes an acknowledgement and acceptance of the
Agreement and its modifications. Except as provided in this paragraph, this Agreement may not
be amended.

1. Description of Service
Provider may, from time to time, provide Member with Provider Website, information,
entertainment, social media links and Apps and internet radio station access, solely for personal
non-commercial use, only and at times subject to Members full compliance with this
Agreement. Other policies may govern Providers other Internet and non-Internet operations at
Providers sole discretion. Members must provide (1) all equipment necessary for their own
Internet connection, including computer and/or modem and/or cell phone, mobile device and/or
laptop, tablet (“Member Device”) and (2) provide for Member's access to the Internet, and (3)
pay any fees related with such connection. Certain products or services offered by this and/or
other Provider Websites (each a "Provider Internet Service," and collectively "Provider Internet
Services"), and certain areas within this and/or other Provider Websites may be governed by
additional terms and conditions ("Additional Terms") presented in conjunction with those
products or services. Member must agree to these Additional Terms before using those areas or
Provider Internet Services. The Additional Terms and this Agreement shall apply equally. In
the event of a irreconcilable inconsistency between the Additional Terms and this Agreement,
the Additional Terms shall control. Any software that is made available to view and/or
download in connection with a Provider's Website ("Software") is owned or controlled by
Provider and/or licensors, affiliates and suppliers and is protected by copyright laws and
international treaty provisions. Member use of the Software is governed by the terms of the end
user license agreement, if any, which accompanies or is included with the Software. Provider
accepts no responsibility or liability in connection with any Software owned or controlled by
third parties.
2. Account, Security, Passwords

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

If a particular Provider Website and/or Provider Internet Service requires Member to open an
account, Member must complete the specified registration process by providing current,
complete, and accurate information as requested by the applicable online registration form. It is
Member's responsibility to maintain the currency, completeness, and accuracy of Member's
registration data and any loss caused by Member's failure to do so is Member's
responsibility. After Member has fully completed the registration form, Member may be asked
to choose a password and a user name. It is entirely Member's responsibility to maintain the
confidentiality of Member's password and account. Additionally, Member is entirely responsible
for any and all activities that occur under Member's account. Member agrees to notify Provider
immediately of any unauthorized use of Member's account. Provider is not responsible for any
loss that Member may incur as a result of someone else using Member's password or account,
either with or without Member's knowledge. Member may cancel Member's account by
delivering notice in the manner provided in the Additional Terms governing the particular
Provider Website and/or Provider Internet Service.
3. Fees
Except where otherwise provided, access to and use of this Provider Website and/or the Provider
Internet Services offered through Provider are currently available without charge. Provider
reserves the right to charge a fee for access to or use of this Provider Website, or any Provider
Internet Service available on this Provider Website at any time in the future. Member access to,
or use of this Provider Website before such time, does not entitle Member to use of this Provider
Website without charge in the future.

4. Disclaimer of Warranties.
The Provider Website and/or Provider Internet Services are provided by Provider on an “as is”
and on an “as available” basis. Use of and reliance on, any advice or information obtained from
or through this Provider Website and/or other Provider Internet Services is at users own risk to
the fullest extent permitted by applicable law, Provider makes no representations or warranties of
any kind, express or implied, regarding the use or the results of the Provider Website and/or
Provider Internet Services in terms of its correctness, accuracy, reliability, or otherwise. Provider
shall have no liability for any interruptions, server errors, misdirected or redirected
transmissions, virus, spam or malware or any other technical difficulties in the use of the
Provider Website and/or Provider Internet Services. Provider disclaims all warranties with regard
to the information provided, including the implied warranties of merchantability and fitness for a
particular purpose, and non-infringement.
5. Limitation of Liability
PROVIDER SHALL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER, AND IN
PARTICULAR PROVIDER, SHALL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT,
CONSEQUENTIAL, OR INCIDENTAL DAMAGES, OR DAMAGES FOR CONTENT,
ERRORS OR OMISSIONS LOST PROFITS, LOSS OF REVENUE, OR LOSS OF USE,

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

ARISING OUT OF OR RELATED TO THE PROVIDER WEBSITE OR PROVIDER
INTERNET SERVICES OR THE INFORMATION CONTAINED IN THEM, WHETHER
SUCH DAMAGES ARISE IN CONTRACT, NEGLIGENCE, TORT, UNDER STATUTE, IN
EQUITY, AT LAW, OR OTHERWISE, EVEN IF PROVIDER HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.
6. Indemnification
Member and Participating Parties agrees to indemnify, defend and hold Provider, their parents,
subsidiaries, affiliates, owners, members, officers, agents and employees, harmless from any
claim or demand, liability, cost or expense including reasonable attorneys’ fees and costs, made
by any third party due to or arising out of Member’s and Participating Parties use of the Service,
the violation of this Agreement, or infringement by Member, or other user of the Service using
Member’s computer, of any intellectual property or any other right of any person or entity.
7. Modifications and Interruption to Service
Provider reserves the right to modify or discontinue the Service with or without notice to the
Member. Provider shall not be liable to anyone should Provider exercise its right to modify or
discontinue the Service. All users acknowledges and accepts that Provider does not guarantee
continuous, uninterrupted or secure access to Provider’s Website and/or Provider Internet
Services and operation may be interfered with or adversely affected by numerous factors or
circumstances outside of our control.
8. Third Party internet Services, Third-Party Sites, Third Party Merchants and Vendors
(“Collectively Participating Parties”)
Our Provider Website and/or Provider Internet Services may include links to other sites on the
Internet that are owned and operated by Participating Parties. Provider does not monitor or
control the Participating Parties and makes no representations or warranties in regard to any of
the linked, merchant, or Participating Parties sites. Member at all times agrees that any access to
a Participating Parties site is at their own risk. Member acknowledges that Provider is not
responsible for the availability of, or the content located on or through, any Participating Parties
site. Member should contact the site administrator or webmaster for those Participating Parties
sites if Member has any concerns regarding such links or the content located on such sites.
Member’s use of those Participating Parties sites is subject to the terms of use and privacy
policies of each site, and we are not responsible therein. Provider encourages all Members to
review said privacy policies of Participating Parties sites. This Provider Website and/or other
Provider Internet Services may enable Member to order and receive products, information and
services from Participating Parties that are not owned or operated by Provider. The purchase,
payment, warranty, guarantee, delivery, maintenance, and all other matters concerning the
merchandise, services or information, opinion or advice ordered or received from such
businesses are solely between Member and such businesses. Provider does not endorse, warrant,
or guarantee such products, information, or services, and is not liable for the accuracy,
completeness, or usefulness of such information or the quality of availability of such products or
services. Provider will not be a party to or in any way responsible for monitoring any transaction

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

between Member and Participating Parties providers of such products, services, or information,
or for ensuring the confidentiality of Member credit card information. Any separate charges or
obligations Member incurs in Member dealings with these Participating Parties are Member’s
responsibility and are not part of the fee, if any, charged for the Provider Website and/or
Provider Internet Service.
9. Disclaimer Regarding Accuracy of Participating Parties Information.
Product specifications and other information have either been provided by Participating Parties
or collected from publicly available sources. While Provider makes every effort to ensure that
the information on the Provider Website or Provider Internet Service is accurate, Provider makes
no representations or warranties as to the accuracy or reliability of any information provided on
this Provider Website and/or Provider Internet Services.
Provider makes no warranties or representations whatsoever with regard to any product provided
or offered by any Participating Parties, and Member acknowledges that any reliance on
representations and warranties provided by any Participating Parties shall be at Member’s own
risk. All Participating Parties providers and participating vendors shall hold harmless Providers
and Providers Website and/or Providers of Internet Services from any claims of any kind
whatsoever related to Participating Parties utilization of Provider, Providers Website’s and/or
Providers of Internet Services.
10. Content, Monitoring and Modification/Termination by Provider

Provider has the right, but not the obligation at Provider’s sole discretion, to monitor and review
the content on the Provider Website and/or Provider Internet Services and Member accounts to
determine compliance with the conditions of use and operating rules established by Provider
Website and/or Provider Internet Services, to satisfy any law, regulation or authorized
government request, or for other reasonable purposes. If Provider Website and/or Provider
Internet Services become aware of any use of the Provider Website and/or Provider Internet
Services which may be considered inappropriate, it will respond accordingly, which response
may include, but is not limited to, sharing the name and contact information of Members with
law enforcement agencies. Member assumes all risk and liability with respect to use of the
Provider Website and/or Provider Internet Services, including Member's continued compliance
with the this Agreement. By using the Provider Website and/or Provider Internet Services,
Member irrevocably grants Provider Website and/or Provider Internet Services and their assigns
a non-exclusive, perpetual, irrevocable, royalty-free license to: (i) copy, display, distribute,
publish, and create derivative works from, communicate to the public, perform and display the
Content (in whole or in part) worldwide and/or to incorporate in other works in any form, media
or technology now known or later developed, solely in connection with fulfilling its obligations
in this Agreement, and (ii) to use and disclose the Content in aggregated form, including, but not
limited to, analysis and extrapolation of the Content and the demographic trends resulting
therefrom for marketing and other geo-targeting purposes; provided, however, that such use shall
not personally identify Member.

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

Provider reserves the right, in its sole discretion, to modify, suspend, or terminate this Provider
Website and/or any portion thereof, including any Provider Internet Services, and/or Member
account, password, or use of any Provider Internet Services, or any portion thereof, at any time
for any reason with or without notice to Member.
Termination of Member account for a Provider Website and/or Provider Internet Services
removes Member authorization to use the Provider Website and/or Provider Internet Services. In
the event of termination, Member will still be bound by Member’s obligations under this
Agreement and any additional terms, including the warranties made by Member, and by the
disclaimers and limitations of liability. Additionally, Provider shall not be liable to Member or
any Participating Parties for any termination of Member access to a Provider Internet Service.
11. Interactive, Subscription, and or Premium Services
This Provider Website may offer certain Provider Internet Services having interactive, subscriber
or Premium service components such as newsletters, bulletin boards, chat rooms and forums, for
free or for additional charge which shall also be covered by the terms and conditions herein, or at
providers sole discretion under their respective or collective Additional Terms or additional
Terms of Use statements put forth by Provider and made a part hereof.

12. Contests/Sweepstakes
Additional Terms apply to all contests or sweepstakes conducted by this Provider, these
Additional Terms can include qualification, exclusion, conduct, post contest or sweepstake
participation. Refer to this site’s or Provider’s other specific and general internet and/or specific
and/or general non-internet contest or sweepstakes Additional Terms. In the event of an
irreconcilable inconsistency between the Additional Terms and this Agreement, the Additional
Terms shall control. Member acknowledges that all contesting broadcast on the audio stream of
Provider is time shifted, delayed, and is different/modified from that of Providers terrestrial
broadcast. Member shall hold Provider and Providers Website harmless from any and all claims
related to time shifted, delayed or modified stream concerning contesting or other otherwise.
13. Adult Content/COPPA
Some parts of this Provider Website and/or Provider Internet Service may contain content
interpreted to be intended for people who are at least 18 years old. By viewing this adult content,
Member is representing that Member is at least 18 years old and that the content is acceptable to
Member. Filtering software is commercially available which can be used to exclude content that
is not acceptable to Member. This software may prevent the display of all or portions of the
Provider Website content.
Providers Website and/or Provider Internet Services do not knowingly collect, use or disclose
personally identifiable information from anyone under 13 years of age. If we determine upon
collection that a user is under this age, we will not use or maintain his/her Personal Information

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

without the parent/guardian's consent. If we become aware that we have unknowingly collected
personally identifiable information from a child under the age of 13, we will make reasonable
efforts to delete such information from our records. Please refer to our Children’s Online Privacy
Protection Act (“COPPA) link contained in Providers Website and/or Provider Internet Services.
14. Governing Law
Providers Website and/or Provider Internet Services are originated, operated and provided in the
Commonwealth of Pennsylvania. As such, Provider is subject to its laws, and such laws will
govern this Agreement, without giving effect to any choice of law rules. Provider makes no
representation that our Provider Website or Provider Internet Services or other services are
appropriate, legal or available for use in other locations. Accordingly, if Member chooses to
access Provider Website and/or other Provider Internet Services Member agree to do so subject
to the internal laws of the Commonwealth of Pennsylvania.
15. Compliance with Laws.
Member assumes all knowledge of applicable law and is responsible for compliance with any
such laws. Member may not use the Service in any way that violates applicable state, federal, or
international laws, regulations or other government requirements. Member further agrees not to
transmit any material that encourages conduct that could constitute a criminal offense, give rise
to civil liability or otherwise violate any applicable local, state, national, or international law or
regulation. MEMBER MAY NOT USE OR ACCESS ANY PROVIDER WEBSITE AND/OR
PROVIDER INTERNET SERVICE FOR ANY PURPOSE THAT IS UNLAWFUL OR
PROHIBITED BY THIS AGREEMENT AND/OR ANY APPLICABLE ADDITIONAL
TERMS. MEMBER ACCESS TO ANY PROVIDER WEBSITE AND/OR PROVIDER
INTERNET SERVICE MAY BE TERMINATED IMMEDIATELY IN PROVIDER’S SOLE
DISCRETION, WITH OR WITHOUT NOTICE, IF MEMBER FAILs TO COMPLY WITH
ANY PROVISIONS OF THIS AGREEMENT AND OR ADDITIONAL TERMS, OR FOR
ANY OTHER REASON, OR NO REASON
16. Copyright and Trademark Information
All content included or available on this site, including site design, text, graphics, interfaces, and
the selection and arrangements thereof is the property of Provider and/or third parties protected
by intellectual property rights. Any use of materials on the Provider Website and/or Provider
internet Service, including reproduction, modification, distribution, or replication, any form of
data extraction or data mining, or other commercial exploitation of any kind, without express
prior written permission of the President of Provider is strictly prohibited. Member agrees that
they will not use any robot, spider, or other automatic device, or manual process to monitor or
copy Provider web pages or the content contained therein without express prior written
permission of the President of Provider.
All content demarcated with a trademark or trade name, dba, aka, etc. (“Proprietary Marks”) are
either Proprietary Marks of Provider or vendors or other respective Proprietary Marks owners
(“Vendors”) of the Provider. Such Provider or Vendor Proprietary Marks may not be used in

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

connection with any product or service that is not provided by Provider and/or its Vendors, in
any manner that is likely to cause confusion among Members, customers, or in any manner that
disparages or discredits Provider and/or its Vendors. Vendor Proprietary Marks are those of their
respective owners, and constitute neither an endorsement nor a recommendation of those
Vendors or other respective owners. In addition, such use of Proprietary Marks or links to the
web sites of Vendors is not intended to imply, directly or indirectly, that those Vendors endorse
or have any affiliation with nor are they endorser by, Provider.
17. Botnets
Provider retains the right, at Provider’s sole discretion, to terminate any accounts involved with
botnets and related activities. If any hostnames are used as command and control points for
botnets, Provider reserves the right to direct the involved hostnames to a honeypot, loopback
address, logging facility, or any other destination at our discretion.
18. Member Code of Conduct
In accessing and using Providers Website and/or Provider Internet Services Member agrees and
acknowledges that they will not:










Make any posting that infringes or violates any intellectual property or other right of any
entity or person, including, without limitation, copyrights, patents, trademarks, laws
governing trade secrets, rights to privacy, or publicity, or make or deliver any posting that
Member does not have a right to make available under law or other contractual or fiduciary
relationships.
Make or post any unsolicited advertisement, promotional materials, junk email, bulk email,
spam phishing schemes, chain letters, surveys or contests, or solicit participation in any
pyramid schemes.
Make any unlawful postings or provide links to or through this Providers Website and/or
Provider Internet Services, which advocate illegal activity, and/or containing material that
could be considered harmful, obscene, pornographic, indecent, lewd, violent, abusive,
profane, insulting, threatening, harassing, hateful or, otherwise objectionable, or any postings
containing material that harasses, victimizes, degrades, or intimidates an individual or group
of individuals on the basis of religion, race, ethnicity, sexual orientation, gender, age, or
disability, or make or provide links to, any postings containing defamatory, false or libelous
material.
Impersonate, disguise, manipulate or forge the identity of another person or entity or falsely
state or otherwise misrepresent the origin of the posting or the Member’s affiliation with a
person or entity, or adopt a false identity if the purpose of doing so is to mislead, deceive, or
defraud another.
Harvest or otherwise collect information about others, or maker any posting containing
personal information, such as phone numbers, social security numbers, account numbers,
addresses or other identifying information.
Use Providers Website and/or Provider Internet Services in any manner which could damage,
disable, overburden, or impair or otherwise interfere with the use of Providers Website

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  



and/or Provider Internet Services or other Members’ devices, or cause damage, disruption or
limit the functioning of any software, hardware, or telecommunications equipment.
Attempt to gain unauthorized access to Providers Website and/or Provider Internet Services,
any related website, other accounts, computer system, or networks connected to this
Providers Website and/or Provider Internet Services, through hacking, password mining, or
any other means.

19. Other Terms
If any provision of this Terms of Use Agreement shall be unlawful, void or unenforceable for
any reason, the other provisions (and any partially-enforceable provision) shall not be affected
thereby and shall remain valid and enforceable to the maximum possible extent. Member agrees
that this Agreement and any other agreements referenced herein may be assigned by Provider, in
our sole discretion, to a third party in the event of a merger or acquisition. This Agreement shall
apply in addition to, and shall not be superseded by, any other written agreement between us in
relation to Member participation as a Member. Member agrees that by accepting this Agreement,
Member is consenting to the use and disclosure of their personally identifiable information and
other practices described in Providers Privacy Policy Statement below.
20. PRIVACY STATEMENT OF PROVIDER.
A. Acknowledgement and Acceptance of Terms
Provider is committed to protecting Member privacy. This Privacy Statement sets forth
Provider’s current privacy practices with regard to the information Provider collects when
Member or Member’s Member Device interacts with our Provider Website and/or Provider
Internet Services. By accessing the Provider Website and/or Provider Internet Services Member
acknowledges and fully understands this Privacy Statement and freely consents to the
information collection and use practices described in this Privacy Statement.
B. Participating Parties Policies
Related services and offerings with links from the Provider Website and/or Provider Internet
Service, including Participating Parties sites, may have their own privacy statements that can be
viewed by clicking on the corresponding links within each respective website. Participating
Parties and others who participate in our Provider Website and/or Provider Internet Services are
encouraged to participate in industry privacy initiatives and to take a responsible attitude towards
consumer privacy. However, since Provider does not have direct control over the policies or
practices of Participating Parties s and other third parties, Provider is not responsible for the
privacy practices or contents of those sites. Provider recommends and encourages that Member
always review the privacy policies of all Participating Parties and other third parties before
Member provides any personal information or completes any transaction with such parties.
C. Information Provider Collects and How Provider Uses It

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

As set forth below in this subsection, Provider collects both Personally Identifiable and NonPersonally Identifiable information, from and about its Members three ways: directly from
Provider Web Server logs, the Member, and with Cookies.
Personally Identifiable Information
Online privacy concerns focus on the protection of "personally identifiable" information which
an individual or customer reasonable expects to be kept private. As the term suggests,
"personally identifiable" information is information that can be associated with a specific
individual or entity.
The only personally identifiable information Provider collects about individual Members through
Member Devices is information supplied voluntarily by the Member. Members interacting with
our Provider Website and/or Provider Internet Services may provide Provider with name,
address, telephone number, e-mail address, domain name or URL or other personally identifiable
information that Provider may use for its own business purposes. Provider will collect and use
this information for the ability to provide and change service, to anticipate and resolve problems
with your service, for billing purposes, or to create or inform you of products and services that
better meet our Member needs.
Non-Personally Identifiable Information
Provider Website and/or Provider Internet Services does collect some non-personally identifiable
generic information about our Members as a means of measuring the effectiveness of our
Provider Website and/or Provider Internet Services. Provider identifies certain Member
information in the normal course of operation, but such information does not reveal a Member's
personal identity. We collect this information only in the aggregate and use it to evaluate and
improve our Provider Website and/or Provider Internet Services. The following are examples of
non-personally identifiable generic information:




a.

IP Addresses: An IP address is a number that is assigned to a Member's Device whenever
that Member is using the World Wide Web. Provider Website and/or Provider Internet
Services servers must be able to identify individual computers by their IP address. Provider
Website and/or Provider Internet Services collects IP addresses for the purposes of system
administration security and to report aggregate usage information. Provider Website and/or
Provider Internet Services do not link IP addresses to any personally identifiable information.
Member Device settings: Settings, technical and other information from your Member
Device, such as your operating system, browser version, connectivity, various
communication parameters and other information related to the operation and interaction of
Provider Website and/or Provider Internet Services may be collected by Provider. Except as
otherwise provided in this policy, Provider will use such information solely in order to
provide technically appropriate formatting of information provided by Provider Website
and/or Provider Internet Services. The collection of this information will not include any
personally identifiable information about any individual Member.
Web Server Logs.

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

When Members visit the Provider Website and/or Provider Internet Service, Provider may track
information to administer the Provider Website and/or Provider Internet Services and analyze the
usage. Some examples of information which may be tracked include:
• Member Internet protocol address.
• The kind of browser or computer Member uses.
• Number of links Member click within the site.
• State or country from which Member accessed the site.
• Date and time of Member visit.
• Name of Member Internet service provider.
• Web page Member linked to our site from.
• Pages Member viewed on the site.
b. Use of Cookies
Provider may use cookies to personalize or enhance Member’s user experience. A cookie is a
small text file that is placed on Member’s hard disk by a Web page server. Cookies cannot be
used to run programs or deliver viruses to Member’s computer. Cookies are uniquely assigned to
Member, and can only be read by a Web Server in the domain that issued the cookie to Member.
One of the primary purposes of cookies is to provide a convenience feature to save Member
time. For example, if Member personalizes a web page, or navigates within a site, a cookie helps
the site to recall Member specific information on subsequent visits. Hence, this simplifies the
process of delivering relevant content and eases site navigation by providing and saving Member
preferences and login information as well as providing personalized functionality.
Provider reserves the right to share aggregated site statistics with partner companies and
Participating Parties, but does not allow other companies to place cookies on our Provider
Website unless there is a temporary, overriding customer value (such as merging into Provider
Website a site that relies on third-party cookies).
Members have the ability to accept or decline cookies. Most Web browsers automatically accept
cookies, but Member can usually modify Member’s browser setting to decline cookies. If
Member rejects cookies by changing Member’s browser settings then be aware that this may
disable some of the functionality on our Provider Website.

c. Personal Information Users

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

Visitors to Provider’s Website and/or Provider Internet Service may have the ability to register to
purchase services. When Member registers, Provider will request some personal information
such as name, address, email, telephone number or facsimile number, account number and other
relevant information. If Member is purchasing a service, Provider will request financial
information. Any financial information collected is used only to bill Member for the services
Member purchased. If Member purchases by credit card, this information may be forwarded to
Member’s credit card provider. For other types of registrations, we will ask for the relevant
information. Member may also be asked to disclose personal information to us so that Provider
can provide assistance and information to Member. For example, such data may be warranted in
order to provide online technical support and troubleshooting.
Provider will not disclose personally identifiable information collected from Members to third
parties without Member permission except to the extent necessary including:

- To fulfill Member service requests for services.
- To protect Provider from liability,
- To respond to legal process or comply with law, or
- In connection with a merger, acquisition, or liquidation of Provider.
D. Use of Web Beacons or GIF Files
Provider’s Website and/or provider Internet Services may contain electronic images known as
web beacons – sometimes also called single-pixel gifs – that allow Provider to count Members
who have visited those pages and to deliver co-branded services. Provider may include web
beacons in promotional e-mail messages or newsletters in order to determine whether messages
have been opened and acted upon.
Some of these web beacons may be placed by Participating Parties or other third party service
providers to help determine the effectiveness of our advertising campaigns or email
communications. These web beacons may be used by these Participating Parties or other third
party service providers to place a persistent cookie on Member’s computer. This allows the
Participating Parties or other third party service provider to recognize Member’s computer each
time Member visits certain pages or emails and compile anonymous information in relation to
those page views, which in turn enables Provider and our Participating Parties or other third
party service providers to learn which advertisements and emails bring Member to Provider’s
Web Site and/or Provider’s Internet Services and how Member uses the site. Provider prohibits
web beacons from being used to collect or access Member’s personal information.
E. Changes To This Statement

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

Provider has the discretion to occasionally update this Privacy Statement. When Provider does,
Provider will also revise the “updated” date at the top of Provider’s Terms and Conditions,
Copyright and Privacy Statement. Provider encourages Member to periodically review this
Privacy Statement to stay informed about how Provider is helping to protect the personal
information Provider collects. Member’s continued use of the service constitutes Member’s
agreement to this Privacy Statement and any updates.
END OF AGREEMENT
 

Effective February 22, 2016 

 

Copyright©2016 Forever Media, Inc.  

