
>
> |  |  
> ---|---|---  
>  
> |  |  
>  
> ---  
>  
> |  Home |  The Show |  Podcast |  Highlights |  Find a Station |  About |
> Find Us |  Contact Us  
> ---|---|---|---|---|---|---|---  
>  
> |  |  | thismorningwithgordondeal.com Privacy Policy  
> ---  
> Compass Media Networks, LLC. has created this Policy in order to clearly
> communicate our commitment to your privacy. This Policy is applicable to the
> thismorningwithgordondeal.com website and any other website or online
> communications facilities owned or operated by Compass Media Networks.
> Compass Media Networks reserves the right to change this Policy at any time.
> Using our web site demonstrates your consent to Compass Media Networks's
> collection and use of information pursuant to this Policy, and continued use
> of this site following the posting of changes to this Policy will signify
> your acceptance of such changes. This Policy governs the use of your name,
> e-mail address, payment information, and similar personal information that
> you may provide Compass Media Networks in the course of using our website,
> products or services.  
>  
>  **Compass Media Networks Collects Personal Information.** We collect
> personal information in order to provide certain products and services to
> its customers. For example, if you:
>
> * Place a product order, Compass Media Networks will collect and use your
> name, address, phone number, e-mail address, and credit card information;
>
> * Request promotional items, Compass Media Networks will collect and use
> your name and address, or e-mail address;
>
> * Post information on any of our interactive areas, Compass Media Networks
> will collect information from you in order to e-mail you major updates about
> thismorningwithgordondeal.com, the products and services;
>
> * Sign-up for the thismorningwithgordondeal.com mailing list, Compass Media
> Networks will collect information from you in order to facilitate the
> publishing of that mailing list; and
>
> * Send our link to friends through our website, Compass Media Networks will
> collect the information from you in order to facilitate the transmission of
> the e-mail.
> Information that you submit about yourself may be used by Compass Media
> Networks to provide you requested services, communicate with you about
> Compass Media Networks products, improve your online experience, or support
> our continuing efforts to offer you the information and services you want
> most. Currently, we do not share your personally identifiable information
> with non-affiliated companies or organizations outside of Compass Media
> Networks without your permission. We reserve the right to do so in the
> future, however. Compass Media Networks does provide aggregate statistics
> and information about our sales, traffic patterns and related site
> information to third parties. We also reserve the right to share aggregate
> statistical data of which your personal information is a part, as well as
> your personally identifiable information sometime in the future. You are
> responsible for checking this Policy periodically to monitor any changes to
> our data sharing practices.  
>  
>  In addition, Compass Media Networks may, and you hereby authorize us to,
> disclose your personal information when required to do so by law, when
> Compass Media Networks, in its sole discretion believes that you are in
> violation of our Terms of Service Agreement, or when you violate any state
> or federal laws, or Compass Media Networks in its sole discretion deems it
> necessary or appropriate to protect the personal safety of other users of
> Compass Media Networks services or to protect the rights or property of
> Compass Media Networks or thismorningwithgordondeal.com.  
>  
>  **Compass Media Networks's E-mail Announcements and Newsletters.** Compass
> Media Networks uses e-mail to send announcements regarding new products,
> services, and/or promotions, and informational newsletters. Announcements
> via email are on an opt-in basis only. By posting material on any of our
> interactive areas, you are opting in to receiving these e-mail
> announcements. You can choose to unsubscribe to Compass Media Networks
> e-mail at any time by sending an email to
> unsubscribe@thismorningwithgordondeal.com. Compass Media Networks will also
> send replies to customer e-mail via e-mail. Finally, if you have sent a
> request to Compass Media Networks about which we need to communicate with
> you, we may do so by e-mail.  
>  
>  **Security is a Top Concern.** Although Compass Media Networks carefully
> selects its third party service providers, advertisers and other affiliates,
> is sensitive to the privacy and security of your personal information, and
> intends to safeguard such information, Compass Media Networks and any such
> third parties cannot guarantee absolute security for such information. Such
> information may be transmitted through or using the Internet, other public
> telecommunications networks, servers, hardware and software ("systems") that
> are not owned, operated, or controlled by Compass Media Networks, and
> Compass Media Networks makes no assurances that such information will remain
> private when transmitted by Compass Media Networks through such systems.
> Although we use industry standard practices to protect your privacy, we do
> not promise, and you should not expect, that your personally identifiable
> information or private communications are impenetrable to hackers.  
>  
>  **Compass Media Networks Uses Cookies.** Compass Media Networks collects
> certain information about how website visitors and users use the Compass
> Media Networks website by using technology called "cookies", which are bits
> of information that a website transfers to an individual's hard drive for
> record keeping purposes. Cookies can enhance your online experience by
> automatically saving your preferences. We use cookies because they help us
> to provide you a better online experience. The information we collect
> through the use of cookies does allow Compass Media Networks to know when
> and for how long you logged on to the Compass Media Networks website, so
> that we can try to understand how to better serve your needs. If you object
> to the use of cookies for any reason, you may set your Internet browser to
> notify you when you receive a cookie, giving you the opportunity to decide
> whether to accept it. If, however, you decline to receive cookies, you may
> have difficulty in using certain features of this site.  
>  
>  **Compass Media Networks's Interactive Areas.** Compass Media Networks is
> not Liable for Information Posted in Interactive Areas. Compass Media
> Networks provides interactive areas such as discussion forums to enhance the
> user experience and build a healthy community around our website's products
> and services. You acknowledge that should you participate in such
> interactive areas, the information you voluntarily post about yourself and
> third parties in such areas might be accessed, collected and used by third
> parties outside of Compass Media Networks. DO NOT POST ANY PERSONALLY
> IDENTIFIABLE INFORMATION SUCH AS YOUR EMAIL ADDRESS IN OUR PUBLIC AREAS. In
> addition, you may not post any defamatory, obscene, slanderous, or otherwise
> illegal material, or any material which infringes any third-party copyrights
> or other intellectual property rights on any interactive areas. Violators
> will be subject to termination of accounts and possible legal action.
> Although Compass Media Networks employs advanced security technology, it
> cannot guarantee complete security in personal websites or password-
> protected areas, and Compass Media Networks will not be held liable for any
> user's or other visitor's disclosure of personal information on Compass
> Media Networks or any other website operated by Compass Media Networks.  
>  
>  **Minors.** Compass Media Networks and its services are not directed to
> minors. We actively seek to dissuade registration from persons under 18 and
> do not knowingly collect personally identifiable information from them. If
> you are under 18 years of age, you should not be using our service.  
>  
>  **Disputes.** Compass Media Networks Privacy Policy disputes are handled by
> its customer service team with the highest concern for your privacy.  
>  
>  **Compass Media Networks Links.** thismorningwithgordondeal.com may contain
> links to websites not owned or controlled by Compass Media Networks. Compass
> Media Networks is not responsible for the privacy policies or practices of
> any such sites. For other Terms of Service applicable to this site, please
> review the Terms of Service Agreement.  
>  
>  **A Special Note about Children.** Children are not eligible to use our
> services and Compass Media Networks asks that minors (under the age of 18)
> do not submit any personal information to Compass Media Networks. If you are
> a minor, you can use this service only in conjunction with your parents or
> guardians.  
>  
>  The Site is owned and operated by Compass Media Networks, LLC. For further
> information about Compass Media Networks, LLC. or the Site, please visit the
> "Contact Us" section of the Site.  
>  
>  
>  
> |  | Copyright (C) 2020 Compass Media Networks. All rights reserved. | Terms
> & Conditions | Privacy Policy | Created by Nox Solutions LLC.  
> ---|---  
>  
> Gordon
  