
                                                                                                          *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           * ## Contact Us



                                                                                                          *                                                                                                           *                                                                                                           *                                                                                                           *                                                                                                           *  

                                                                                                          * Games
                                                                                                          * Blog
                                                                                                          * Our Team
                                                                                                          * Why Intellijoy
                                                                                                          * Contact Us



# Privacy Policy for Runaway Studios' Amazon Alexa Skills

_Last updated: July 10, 2019_

We do not collect any personally identifiable information in our Amazon Alexa
Skills.

Period.



                                                                                                          * Home / 
                                                                                                          * All Games / 
                                                                                                          * Blog / 
                                                                                                          * Our Team / 
                                                                                                          * Why Intellijoy / 
                                                                                                          * Testimonials / 
                                                                                                          * Privacy Policy for Google Play and iTunes App Store / 

Copyright (C) Intellijoy, 2017



  