|  |  
---  
|

**

## Privacy Policy:

**

This privacy policy describes how Eversana protects your ("you", "the user")
privacy and your data. Before using any of our Alexa Skills ("our skills"),
please read this policy and our Alexa Skills Terms of Use, as well as the
Alexa Terms of Use and the Privacy Policies by the Amazon Digital Services LLC
(with its affiliates, "Amazon").

Regarding Amazon, "Alexa" means their Alexa Voice Service which includes third
party services (like our skills) and other related Software.

If you use one of our skills you fully agree to this privacy policy.

## General

When you use our skills you have to talk to Alexa. This voice input is sent to
Amazon and us where we use it to understand what our skill should do for you.
This is absolutely necessary for our service to give you an appropriate
answer.

## Data

We never collect or share personal data with our skills.  
To improve our services we analyze automatically how often utterances are
spoken and other analytics. This is done automatically by Amazon in the Amazon
Developer

## Portal

For some of our skills it is necessary to save data for you in our databases.
This data is only connected to your Alexa-UserId but never to your name or any
other personal information.

## Changes

Our skills or parts of it may change or be updated at any time. Further, this
Privacy Policy might change. You can find a link to this policy on the
description page of the skill in the Alexa App or in the Alexa Store. Your
continued use of our skill after changes of the Privacy Policy or the skill
itself will be seen as your acceptance of both.

|  
---|---  
|  
---
  