

Voice User Experience

  
  

## PRIVACY POLICY

Effective Date: 1 August, 2019  
  

### 1\. WHAT THIS PRIVACY POLICY COVERS

This **smartskills.tech** (“Smartskills”, “us”, “we”, "our") privacy policy
("Privacy Policy") describes how we collect and use information pertaining to
registered users ("User", "you") in connection with their access to and use of
our Alexa skills ("Skills") and related services (collectively, the
"Services").  
  
We have a policy of limiting the amount of User data we collect to the minimum
required to allow us to adequately perform the Services. We delete such data
as soon as it is no longer required for the performance of the Services, such
as e.g. when a User disables a Skill or when an individual Skill session
terminates. We do not use User data for profiling or advertising purposes in
any way, not even for our own marketing purposes.  
  
We are committed to protecting and respecting your privacy data and will use
the information we collect about you in accordance with the General Data
Protection Regulation (GDPR).  
  
By accessing or using any of our Services, you are accepting and consenting to
the practices described in this policy.  
  

### 2\. WHAT INFORMATION WE COLLECT

We may collect the following types of personal information: contact details
(e.g. your e-mail address or name), information relating to any order you
place for Services (e.g. transaction number, items purchased), login details
regarding connected third party accounts, and any other personal information
that you choose to send to us.  
  
Some of our Services enable Users to use their voice to access and control
their self-hosted home-media or home-automation servers via APIs. To enable
such Services, we require knowledge of the URI/path plus applicable
authorization/login details, for the server(s) in question. Controlling such a
server on the User's behalf will inherently collect details such as
(friendly)names of devices and may expose the content of media-portfolios. We
only collect such data to the extent that it is required to perform the
immediate voice command issued by the User. Media-portfolio data is not
retained after a Skill session is ended.  
  
Some of our Services enable Users to use their voice to control third-party
devices for which they have an account for API access purposes with the third-
party in question ('Cloud' device). To enable such Services, we require login
details for the User's API account for the Cloud device. Controlling a Cloud
device may expose details of (friendly)names of devices, device schedules,
User preferences, and any other data exposed by the third party API.  
  
We do not collect, access, or store credit card information. We use Amazon In-
Skill Purchasing as third party payment processors. Please refer to Amazon
websites for details on how your financial information is handled and
protected.  
  

### 3\. HOW WE USE PERSONAL INFORMATION

We collect personal information for the following purposes: to provide and
operate the Services; to further develop, customize and improve the Services;
to provide Users with ongoing customer assistance and technical support; to
comply with any applicable laws and regulations.  
  

### 4\. WHERE WE STORE PERSONAL INFORMATION

Personal information that you submit through the Services may be stored,
processed and transferred to countries other than where you live, for example,
to our servers or our authorized service providers. By submitting your
personal information to us, you consent to such transfer, storage and
processing. We will take all reasonable efforts to ensure that your data is
treated securely and in accordance with this policy.  
  

### 5\. UPDATES TO THIS PRIVACY POLICY

We may update this policy from time to time by publishing a new version on our
websites. We encourage you to check back periodically to review this Privacy
Policy for any changes since your last visit. This will help ensure you better
understand your relationship with us, including the ways we process your
personal information.  
  

### 6\. HOW TO CONTACT US

If you have questions, comments or complaints about this Privacy Policy please
email us at support@smartskills.tech  
  
  
  

  