





 **Privacy  Policy**



HeathCo LLC ("HC", "we", "us", or "our"), takes your privacy protection very
seriously. By using or accessing this website you signify your acknowledgment
and assent to the Privacy Policy set forth below, which is hereby incorporated
by reference, in its entirety, into our Terms of Use. If you do not agree to
this Policy, or any of our Terms of Use, please do not use this website, our
products, or our services.



 **Cookies  and Data We Collect**



In order to provide you with ease of access to your account, HC will place a
cookie (a small text file) on any computer or mobile device from which you
access our Website. We collect non-personal−data information that does not
permit direct association with any specific individual. We may collect, use,
transfer, and disclose non-



personal information for any purpose. The following are some examples of non-
personal information that we collect:



* We may collect information such as language, zip code, phone number, unique system identifier, location, email and the time zone where the system is used.



* We may also collect information regarding activities on your system, our Website, and our Mobile App.



This information is aggregated and used to provide more useful products to our
customers by helping us understand which parts of the System, our Website, and
our Mobile App are used, and how they are used. We may also display this
information publicly or provide it to others; however, we do not disclose
personally-identifying information.



If you send us a support request (for example via a support email or via one
of our feedback mechanisms), we reserve the right to publish the non-
personally identifiable parts of it in order to help us clarify or respond to
your request or to help us support other users.



If we do combine non-personal information with personal information, the
combined information will be treated as personal information for as long as it
remains combined.



 **Secure  Credit Card Transactions**



We protect your credit card information and privacy by using Secure Socket
Layer ("SSL") technology (the industry standard security protocol), hosting
our site on secure servers, and maintaining Secure Site status from
Autorize.net.



When you provide us with any personal information, such as your credit card
number when making a purchase, we use SSL data encryption to restrict access
to the data as it is transmitted over the Internet. We use Cookies (small
encrypted data files containing references to user ID information that are
stored on our secure server and may write to







1

  





your hard drive) to keep track of your shopping cart. Your information is
safely stored behind a firewall that protects it from users from other
networks.



 **Your  Personal Information**



To process your order, notify you of matters that may be of interest, and
improve your HC shopping experience, we collect information, such as e-mail
addresses, domain names, the number of visits each page receives, and other
information you may volunteer. Any personal information that you submit to the
site will remain as safe and secure as your credit card information. Although
we use sophisticated antivirus and encryption technology to protect your
personal information, we cannot guarantee the complete security of our
servers.



 **Removal  from HeathCo Lists**



You may receive periodic emails or postal mailings from us with information on
new products and services, or upcoming events. If you do not want to receive
e-mail and/ or postal mail from us in the future, please let us know by
sending us an email with the subject line "ticket request" to our customer
service department at:  _customerservicesupport@heathcollc.com_.  **We**
**do  not rent or sell your name or other**  **personal  information to other
companies.**



We may share your personal information with our third party service providers
on a need-to-know basis. We engage third party service providers to perform
certain services on our behalf. In order to perform those services, the
service providers may need to know your personal information. We require that
they protect this information and only use it to perform authorized services
on our behalf. For example, we may use outside shipping companies, credit card
processing companies, resellers, distributors and content providers.



We may share statistical or aggregated non-personal information about our
users with advertisers, business partners, sponsors and other third parties.
This data is used to customize our website content and advertising to deliver
a better experience to our users.



 **Special  Cases**



We reserve the right to disclose user information in special cases, when we
have reason to believe that disclosing this information is necessary to
identify, contact or bring legal action against someone who may be causing
injury to or interference with (either intentionally or unintentionally) our
rights or property, other HC website users or anyone else that could be harmed
by such activities. We may disclose personal information without notice to you
in response to a subpoena or when we believe in good faith that the law
requires it, to respond to an emergency situation, or when permitted by our
Terms of Use.









2

  





 **Policies  for Children**



We neither knowingly collect nor solicit personal information from anyone
under the age of 18, nor do we knowingly allow such persons to register for
our Services (as defined in our Terms of Use). If you are under the age of 18,
please do not attempt to register for or use our Services or send any
information about yourself to us, including your name, address, telephone
number, or email address. No one under the age of 18 may provide any personal
information to HC. If we learn that we have collected personal information
from a child under the age of 18 without verification of parental consent, we
will delete that information as quickly as reasonably possible. If you believe
that we might have any information from or about a child under the age of 18,
please contact us at  _customerservicesupport@heathcollc.com_.





You therefore represent and warrant to us that: (i) you are legally of age to
consent to a binding contract; (ii) all registration information you submit is
accurate and truthful; and



(iii) you will maintain the accuracy of such information. You also certify
that you are legally permitted to use and access the Services and take full
responsibility for the selection, use of, and access to the Services. This
Agreement is void where prohibited by law, and the right to access the
Services is revoked in such jurisdictions.



 **Linked  Sites**



Please be advised that this Website may contain links to third party websites.
The linked sites are not under HC's control, and we are not responsible for
the Content or privacy practices of any linked site or any link within a
linked site.



 **Changes  to the Privacy Policy**



HC reserves the right to change or update this policy, or any other policy or
practice, at any time, with reasonable notice to users of this Website. Any
changes or updates will be effective immediately upon posting to the Website.









, , are trademarks HeathCo LLC, registered in the U.S. and other countries.











Effective as of 10/1/2017



















3
