

#

Sign-inSign-up

# TimeTree Privacy Policy

TimeTree, Inc. (hereinafter referred as “Company”) will handle, in accordance
with the following policy, the personal information including the private
information obtained from our customers (“User” or “Users”) when they use our
Company service (“Service”).

Data Manager  
TimeTree, Inc. ( https://timetreeapp.com/intl/en/corporate )  
Contact: support@timetreeapp.com

## 1\. Obtaining personal information

The Company may sometimes obtain Users’ information through the Service as
follow under their consent.

1.1. Information voluntarily input by Users when using various functions of
the Service

1.2. Information explicitly expressed to Users by external services such as
social network service when given consent for connection with such external
services

1.3. Information automatically obtained when using the Service

  * Terminal device information
  * Access history to information of the Service
  * Access history to advertisements in the Service and behavioral history from such advertisements
  * Advertisement identifiers (IDFA or Google Advertising ID etc.)
  * User agents
  * IP address
  * Cookie information
  * GPS

## 2\. Purpose of use of information

Users’ information we collect may be used for the following purposes.

  * To authenticate the use of the Service
  * To provide the Service and the other service for Users
  * Responses to customer introduction and inquiries in relation to the Service
  * Efforts to cope with the violations of our Company’s regulations and policies regarding the Service
  * Efforts to improve and customize the Service to the interests of our users, including research and analysis
  * Informing Users about conspicuous impacts or influences on our Service; outstanding alterations of the Service or suspension of the Service etc.
  * Providing Users with information on services and products of our Company, advertisers and other affiliated companies.
  * Other similar purposes

## 3\. Providing Users’ information to third parties

3.1. Without any prior consent of the individual, Company will not provide
personal information to any third parties, except for cases permitted under
the Personal Information Protection Law and other related laws and
regulations, and the following cases.

  * When entrusting an individual or entity to handle all or any part of personal information within the purpose of use
  * When Users’ personal information is transferred to an individual or entity following mergers and acquisitions etc.
  * When required by court orders
  * In cases permitted under the Personal Information Protection Law and other related laws and regulations

3.2. The Company may provide or disclose the statistical information which
does not specify individual users

## 4\. Transfer of the Users’ information

Company may transfer the Users’ information obtained in overseas to Japan in
order to handle, process and store such information inside Japan. Company will
take proper measures necessary to protect personal information among Users’
information in accordance with the applicable laws and ordinances.

## 5\. Measures taken in response to requirement of disclosure and such like

When we are requested by User in accordance with the procedures under the
Personal Information Protection Law to disclose, to correct, to delete or to
restrain of use of their information, we will take appropriate measures in
reasonable period after confirming that the request is really made by such
User him/herself. No measure will be taken in the case that Company is not
obliged to do so under the Personal Information Protection Law and other
related laws and regulations. Users may withdraw their consent for the
handling of the personal information in any time they wish. In case that Users
do not agree for the handling of the personal information, some parts of the
Service will not be provided since they require the personal information
registration.

## 6\. Assessment on Users’ trends

The Company may install the other companies’ modules onto our applications in
order to assess and measure use of our Service.

## 7\. Security measures for Users’ information

Company will take security measures in order to prevent leakage, loss or
damage of the Users’ information stored.

## 8\. Storage period of personal information

Company stores and uses the Users’ information during the period necessary to
accomplish the purpose of information usage.

## 9\. Notification of altered privacy policy

The Company will post the amended privacy policy on our website or
applications when the privacy policy is altered. The Company will obtain
Users’ consent through procedures the Company consider appropriate when the
laws require to do so in amending the privacy policy.

## 10\. Inquiries

Any inquiry about this privacy policy may be communicated to
support@timetreeapp.com

  
Established on December 25th, 2014  
Altered on November 27th, 2018  
* The trade name was changed from "JUBILEE WORKS, Inc." to "TimeTree, Inc." on September 1st, 2019.

© TimeTree, Inc. All rights reserved.

