



Visit coronavirus.gov for the latest Coronavirus Disease (COVID-19) updates.  
Read the White House Guidelines for Opening Up America Again.

11779

Skip to main content

HHS.gov

Search

U.S. Department of Health & Human Services

Search

Close

A-Z Index

      * About HHS
      * Programs & Services
      * Grants & Contracts
      * Laws & Regulations

Home > Answers > HHS Administrative > What is the HHS Privacy Policy?

      * Text Resize A A A
      * Print 
      * Share 

## FAQs Categories

      * Affordable Care Act (1)

      * Coronavirus (10)

      * Fraud (8)

      * Grants and Contracts (9)

      * Health Insurance Reform (23)

      * HHS Administrative (12)

      * HIPAA (49)

      * Medicare and Medicaid (19)

      * Mental Health and Substance Abuse (9)

      * Prevention and Wellness (4)

      * Programs for Families and Children (17)

      * Public Health and Safety (12)

      * Research (3)

# What is the HHS Privacy Policy?

The HHS Web site Privacy Policy Notice is available at:
http://www.hhs.gov/Privacy.html. The policy describes the type of information
collected as provided by site users and how it is safeguarded. The HHS Privacy
Committee of the HHS Data Council is responsible for the policy.

**Learn More:**

      * OMB M-03–22, Guidance for Implementing the Privacy Provisions of the E–Government Act of 2002 (September 2003)
      * OMB Circular A–130 Appendix 1
      * Children’s Online Privacy Protection Act of 1998 (COPPA)
      * OMB M-05-04, Policies for Federal Agency Public Websites (PDF, 48 KB, 5 pages, December 2004)
      * E-Government Act of 2002 (Section 207)
      * Privacy Act of 1974

Posted in: HHS Administrative

## Related Questions

    * What is PII?
    * Where can I find information about information quality?
    * What is PHI?
    * Where can I find information about HIPAA, health information privacy or security rules?

Search HHS FAQs by questions or keywords:

Content created by Digital Communications Division (DCD)  
Content last reviewed on September 9, 2014

## Connect With Us

## Sign Up for Email Updates

To sign up for updates or to access your subscriber preferences, please enter
your contact information below.

Email

## HHS Headquarters

U.S. Department of Health & Human Services  
200 Independence Avenue, S.W.  
Washington, D.C. 20201  
Toll Free Call Center: 1-877-696-6775​

      * Contact HHS
      * Careers
      * HHS FAQs
      * Nondiscrimination Notice

      * HHS Archive
      * Accessibility
      * Privacy Policy
      * Viewers & Players

      * Budget/Performance
      * Inspector General
      * EEO/No Fear Act

      * FOIA
      * The White House
      * USA.gov

Back to _T_ op

  