**

Privacy Policy

  

Last modified: 2020.02.20

  

Welcome to KaiSmart App(the "Application"). This Application is controlled by
Kaonmedia Co., Ltd. , (which will be referred to herein together with its
affiliates as "KaiSmart ", "us", "we" or the "Company"). By accessing or using
the associated services and/or the Application (the "Services"), you represent
and warrant that you have read, understand and agree to be bound by this
Privacy Policy. We reserve the right, at our sole discretion, to change,
modify, add, or delete portions of this Privacy Policy at any time without
further notice. If we take any of these actions, the changes to the Privacy
Policy will be posted on this page. Also included, at the top of this page,
will be the date the Privacy Policy was last revised. Your continued use of
the Application and Services after any such changes constitutes your
acceptance of the new Privacy Policy. If you do not agree to abide by these or
any future Privacy Policy, do not use or access (or continue to use or access)
the Application or Services.

  

Collection and uses of your personal information

  

You acknowledge and agree that KaiSmart, in its sole discretion, may track,
record, observe or follow any and all of your interactions within the
Services. Except as otherwise provided herein, the Personally Identifiable
Information you provide to us, which is used for the Company’s internal
purposes only. KaiSmart uses the information it collects to learn what you
like and to improve the Services.

  

Depending on what Services you use on the Application, KaiSmart may request
Personally Identifiable Information from you, including but not limited to
your full name, a valid email address and username and/or password, billing
address, credit card information, proof of identification and physical mailing
address.

  

You agree that KaiSmart may communicate with you via email and any similar
technology for any purpose relating to the Services.

  

Controlling and accessing your personal information

  

Should you post personal information on the Application, KaiSmart does not
have any control over how another party might use that information.

  

Sharing your personal information

  

KaiSmart will not give any of your Personally Identifiable Information to any
third party or otherwise disclose your Personally Identifiable Information
without your express approval except: as reasonably necessary to fulfill your
service request or purchase order, to third-party fulfillment houses, customer
support, billing and credit verification services, and the like; to learn what
you like and to improve the Services; to communicate with you regarding the
Services and the Company’s business; to comply with tax and other applicable
law; as otherwise expressly permitted by this Agreement or as otherwise
authorized by you; to law enforcement or other appropriate third parties in
connection with criminal investigations and other investigations of fraud; in
connection with a merger, sale, reorganization, dissolution or liquidation of
KaiSmart businesses, to prospective or actual acquirers of KaiSmart assets; or
as otherwise necessary to protect the Company, its agents and other users of
the Services. KaiSmart can (and you authorize KaiSmart  to) disclose any
information about you to private entities, law enforcement agencies or
government officials, as KaiSmart, in its sole discretion, believes necessary
or appropriate to investigate or resolve possible problems or inquiries, or as
otherwise required by law. The Company may share general, demographic, or
aggregated information with third parties about its Users and their Content
and Services usage, but that information will not include or be linked to any
Personally Identifiable Information without your consent.

  

Security of your personal information

  

KaiSmart follows generally accepted industry standards for the protection of
the Personally Identifiable Information that you submit, both during
transmission and after receipt. However, no method of transmission over the
Internet or via mobile device, or method of electronic storage, is 100%
secure. Therefore, although we strive to use commercially acceptable means to
protect your Personally Identifiable Information, we do not guarantee the
security of any of your private transmissions against unauthorized or unlawful
interception or access by third parties.

  

Retention of your personal information

  

We may keep the information that we obtain from or about you as long as is
permitted or required under the law, and use as authorized under this Privacy
Policy. We may use retained data to prevent, investigate, or identify possible
wrongdoing in connection with the Services or to comply with legal
obligations. Information may exist in backup storage even after it has been
removed from our active databases.

  

Review sections of application

  
KaiSmart

The review sections of pages associated with the Application are public. The
information that you provide in such portions of the Application is publicly
available to others, and can be read, collected and/or used by others,
potentially outside the Application. The opinions expressed by each review
section participant (who is not an employee of KaiSmart) are his/her own and
do not represent the views of KaiSmart.

  

You agree to grant to Company a royalty-free, worldwide, fully paid-up,
perpetual, irrevocable, non-exclusive, sublicensable right and license to
exercise any copyright, publicity, and database rights you may have in User
Content you provide in the reviews sections of the Application (including
without limitation, your name, voice, image, likeness, and representations
made by you), in any media now known or not currently known (including,
without limitation, television, print, radio and the Internet), world-wide,
for the purposes of advertising, promoting, reporting and disseminating
information about the Company or the Company’s business, services and
products.

  

Updates to this privacy policy

  

KaiSmart may change, modify, add, or delete portions of this Privacy Policy at
any time pursuant to the process disclosed above for changes to this
Agreement.

**  

  