TERMS of SERVICE
PLEASE READ OUR TERMS OF SERVICE / PRIVACY POLICY CAREFULLY
BEFORE YOU USE OUR WEBSITE AND/OR SERVICES
Last Revised: 12/20/2019
ShoutWorx/SHWX, Corp. (“ShoutWorx”, “ShoutWorks”, “we” or “us” or “The Company”)
owns and operates its website, ShoutWorx, located at www.ShoutWorx.com and all
mobile applications, plugins and services made available by ShoutWorx, (collectively
referred to in this document as the “Services” or “Website”), to you, an individual user
(“you”) for your individual usage, subject to compliance with the terms and conditions
set forth herein. The terms “User Submissions” and “Content” are defined as any
material in any form that is provided to The Company by entering a web page URL for
use in any way.

Agreement
By visiting, browsing, or otherwise using the Services, you are agreeing to be bound by
these Terms of Service (“Terms of Service” or “TOS”). These TOS govern your use and
access to the website and all our Services. We may change these terms at any time,
but we will post a notice on this website of any material changes. You agree that your
continued use of the Services after a notice is posted means that you accept any new or
modified terms and conditions. If you do not accept these TOS, you are not permitted
to access or use the Services.

Creating an Account on the Services
To access and use certain portions of the Services, you will have to create an account
(“Account”). To create an Account, you must be at least 18 years of age at the time of
registration. You may only create one account as an individual. You must safeguard
your password. You understand and agree that you are responsible for the activity that
occurs on your Account and will notify us immediately of any unauthorized use of your
Account. If you violate any of these TOS, we may terminate your Account. If we
terminate your Account, you may not re-enroll or join under a new account unless we
formally invite you.
ShoutWorx, under certain circumstances and without prior notice, immediately terminate
or suspend all or a portion of your account and/or access to the Services. Cause for
such termination shall include, but not be limited to: (a) violations of the TOS or any
other policies or guidelines that are referenced herein and/or posted on the Service;(b)
a request by you to cancel or terminate your account;(c) discontinuance or material
modification to the service or any part thereof;(d) a request and/or order from law
enforcement, a judicial body, or other government agency;(e) where provision of the
service to you is or may become unlawful;(f) unexpected technical or security issues or

problems;(g) your participation in fraudulent or illegal activities; (h) failure to pay any
fees owed by you in relation to the Service; or (i) a dispute filed by you with your credit
card company. Any such termination or suspension shall be made by ShoutWorx in its
sole discretion, without any refund to you of any prepaid fees or amounts,
and ShoutWorx will not be responsible to you or any third party for any damages that
may result or arise out of such termination or suspension of your account and/or access
to the Service.

User License
Subject to compliance with these TOS, SHWX, Corp. hereby grants to you the nontransferable, nonexclusive, revocable, limited license to access and use the Services for
personal, non-commercial, reference, education and research purposes without any
right to re-license, sublicense, distribute, assign or transfer such rights. SHWX, Corp.
expressly reserves all rights not expressly granted in these TOS.

Purchases, Trial Terms, Automatic Billing and Cancellation Policy
You will be billed from the first day of your subscription, unless receiving a free trial,
according to the terms outlined on the sign-up page. All subscriptions are single use
only and sharing your access and/or password is prohibited. When you sign up for any
of our Services, a welcome email will be sent to your inbox. If you do not receive it, you
may have entered an incorrect email address. If you do not receive this welcome email
within 24 hours, please contact ShoutWorx support staff by email at
Support@ShoutWorx.com. ShoutWorx is not responsible for any loss of information in
the event that you do not provide a valid email address. Occasionally, Internet Service
Providers will mistakenly block our emails because they do not realize they are part of a
paid subscription. ShoutWorx is not responsible for any blocked email, whether it is
initiated by the ISP or by the subscriber. You can find whitelisting instructions on
the ShoutWorx website.
Some Services may provide a free trial or introductory offer. If such an offer is provided,
only one per person or household is allowed at any given point in time. In addition, there
is a limit of one trial per person and household in any given one-year period unless
otherwise stated in the offer.
Upon signing up for a free trial, you will have access to the Service for the promotional
trial period. If you cancel prior to the end of the promotional offer period, your credit card
will not be charged. If you don’t cancel your subscription within the trial offer period, we
will charge the primary credit card you provided during the sign-up process. You may
visit your subscription management page on our website or email
Support@ShoutWorx.com to terminate your trial enrollment.
You agree to pay the subscription fees and any other charges incurred in connection
with your Account at the rates in effect when the charges were incurred. Your
subscription will automatically renew at the same rate, until you notify us of your

decision to terminate your subscription. Subscriptions will renew for monthly, quarterly
or one-year terms, in accordance with term you signed up for originally. If you would like
to terminate your subscription, visit your subscription management page on our website
or email us at Support@ShoutWorx.com . Any fees paid by you prior to your termination
are nonrefundable, except those covered by our Money Back Guarantee. BY
ALLOWING FOR YOUR RENEWAL, YOU PROVIDE YOUR ELECTRONIC
AUTHORIZATION FOR FUTURE CHARGES AGAINST YOUR CREDIT CARD ON
FILE. Accordingly, you agree that your subscription fee will be billed automatically at the
beginning of each renewal period to the credit card you used in your most recent
transaction with us. We use a third party, not affiliated with us to process payments –
Stripe, Inc. (“Stripe”). You agree that Stripe is solely responsible for controlling,
handling, and processing payments through its systems. You agree to update promptly
your account information with Stripe, including credit card numbers and expiration
dates, so that we can complete your transactions.

Your Conduct on the Services
All interactions on the Services must comply with the TOS. As a condition of your use
of the Services, you agree that:
•
•

•

•
•
•

•
•

You will use the Services for lawful purposes and in a lawful manner;
You will not reverse engineer, decompile or modify the Services, in whole or in
part or otherwise use the Services or the information contained therein or results
derived therefrom,or any other products or services provided by SHWX, Corp. or
its affiliates;
You will not tamper or interfere with the proper functioning of the Service or any
part, page or area of the ShoutWorx website, including any manner that could
damage, disable, overburden or impair the website;
You will not use any automated means to access ShoutWorx
You will not alter, remove, or otherwise hinder the delivery of any copyright,
disclaimer, or other proprietary notice appearing on the Service;
You will not modify, copy, distribute, display, send, perform, reproduce, publish,
license, create derivative works from, transfer, or sell any information, content,
software, products or services obtained from or otherwise connected to our
Service;
You will not submit any purposely inaccurate information, commit fraud or falsify
information in connection with your Account;
You will not attempt to scan or test the security or configuration of the Service or
bypass or circumvent any measures we may use to prevent or restrict access to
the Services;

Money Back Guarantee

All Services offer a 14-day Money Back Guarantee upon request except for those
Services offered with a free trial or introductory offer. If for any reason you would like to
cancel your subscription within 14 days of purchase, you must contact us at
Support@ShoutWorx.com and request a refund. If the refund request is not received
prior to the 15th day after purchase, ShoutWorx is not liable to issue a refund. Services
with a free trial or introductory offer are not eligible for the Money Back Guarantee.

Limitation on ShoutWorx Liability
ShoutWorx liability, whether in contract, tort, negligence, or otherwise, shall be limited in
the aggregate to direct and actual damages not to exceed the fees received
by ShoutWorx from Subscriber. ShoutWorx will not be liable for consequential,
incidental, punitive, special, exemplary or indirect damages resulting directly or
indirectly from the use of or reliance upon any material provided by ShoutWorx. Without
limitation, ShoutWorx shall not be responsible or liable for any loss or damages related
to, either directly or indirectly, (1) a subscriber’s inability to use or any delay in
accessing ShoutWorx website or any other source of material provided
by ShoutWorx;(2) any absence of material on ShoutWorx website and/or
services;(3) ShoutWorx failure to deliver or delay in delivering any material or (4) any
kind of error in transmission of material. ShoutWorx and Subscriber acknowledge that,
without limitation, the above-enumerated conditions cannot be the probable result of
any breach of any agreement between ShoutWorx and Subscriber. DISCLAIMER OF
WARRANTY: ANY AND ALL MATERIAL PROVIDED BY SHOUTWORX IS PROVIDED
“AS IS” AND SHOUTWORX MAKES NO WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Disclaimer
The information and material on the Services are being provided for informational
purposes only. Information has been obtained from sources believed to be reliable, but
we do not warrant or guarantee its completeness, adequacy, timeliness or
accuracy. SHWX, Corp. does not perform an audit, and undertakes no duty of due
diligence or independent verification of any information it receives. The information
contained herein is as of the date referenced, and we do not undertake any obligation to
update such information in any form or format. Content and comments presented are
solely those of the analysts, writer, experts, or information source quoted. They do not
represent the opinions of ShoutWorx.com.

Intellectual Property
Everything located on or in our Services is the exclusive property of ShoutWorx/SHWX,
Corp., LLC or is being used with permission. ShoutWorx/SHWX, Corp. is the copyright
owner of all information contained in this Service (including, but not limited to, text,

software, photos, video, and graphics), the selection, coordination, arrangement and
enhancement of such content, as well as the infrastructure used to provide the
Services, except as otherwise indicated. All trademarks, service marks, trade names,
logos and trade dress, whether registered or unregistered that appear on the Services
are proprietary to ShoutWorx/SHWX, Corp.. Other parties’ trademarks and service
marks that may appear on the Services are the property of thThe Company respective
owners. You may print a copy of the information contained herein for your personal use
only, but you may not link to ShoutWorx website, modify, copy, display, reproduce, or
make derivative works from any information obtained from or through the Services or
distribute the information to others or, without prior written permission of ShoutWorx.
Use or reproduction of information from this Service for any other purpose is expressly
prohibited by law and may result in civil and criminal penalties. User shall not reverse
engineer, reverse compile, disassemble or otherwise attempt to derive the source code
to any ShoutWorx software, technology, algorithm, process or technique. Violators will
be prosecuted to the maximum extent possible.

Availability of the Services
You agree that from time to time we may modify or remove the Services, including any
features therein, for indefinite periods of time and at any time, without notice to
you. While we use reasonable efforts to keep the Services accessible, the Services
may be unavailable from time to time for any reason including, without limitation, routine
maintenance.

Transmission of Information
Because we do not control the security of the Internet or other networks you use to
access the Services or communicate with us, we can’t be, and are not responsible for,
the security of information that you choose to communicate with SHWX, Corp. and the
Services while it is being transmitted. In addition, SHWX, Corp. is not responsible for
any data lost during transmission.

Third-Party Websites
Links to third party websites through the Services, if any, are provided solely as a
convenience to you. SHWX, Corp. is not responsible for the content provided through
these links. We do not endorse, sanction, verify, or guarantee the accuracy or
completeness of such content and we make no warranty as to the accuracy of any such
information. SHWX, Corp. does not control and is not responsible for any third party
websites, thThe Company content or thThe Company policies, including, without
limitation, privacy policies or lack thereof. SHWX, Corp. does not endorse or make any
representations about third party websites or any information, software or other
products, services, or materials found there, or any results that may be obtained from
using them. You acknowledge and agree that SHWX, Corp. is not responsible or liable,

directly or indirectly, for any damage or loss caused or alleged to be caused by, or in
connection with, the use of or reliance on any such third party websites or links to third
party websites.

Disclaimer of Warranty
YOU EXPRESSLY AGREE THAT USE OF THE SERVICES IS AT YOUR SOLE RISK
AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR
ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT
RESULTS FROM USE OF THE SERVICES. SHOUTWORX, SHWX, CORP., ANY OF
ITS EMPLOYEES, AGENTS, THIRD-PARTY CONTENT PROVIDERS OR
LICENSORS OR ANY OF THTHE COMPANY OFFICERS, DIRECTORS,
EMPLOYEES OR AGENTS, DO NOT WARRANT THAT USE OF THE SERVICES
WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY
WARRANTY AS TO (A) THE RESULTS THAT MAY BE OBTAINED FROM USE OF
THE SERVICES, (B) THE AVAILABILITY OR DELETION OF, OR FAILURE TO
TRANSMIT, ANY USER CONTENT AND OTHER COMMUNICATIONS MAINTAINED
BY THE SITE, (C) THE ACCURACY, RELIABILITY OR CONTENT OF ANY
INFORMATION OR SERVICE OFFERED THROUGH THE SITE OR (D) THAT THE
FILES AVAILABLE FOR DOWNLOADING FROM THIS SITE, IF ANY, WILL BE FREE
FROM INFECTION, VIRUSES, WORMS, TROJAN HORSES, OR OTHER CODE
THAT MANIFEST CONTAMINATING OR DESTRUCTIVE PROPERTIES. THE SITE IS
MADE ACCESSIBLE ON AN “AS IS” AND “AS AVAILABLE”
BASIS. SHOUTWORX/SHWX, CORP. HEREBY DISCLAIMS ANY AND ALL
REPRESENTATIONS, WARRANTIES AND CONDITIONS, WITH RESPECT TO THE
SITE AND ANY PRODUCTS, MERCHANDISE, OR SERVICES OFFERED THROUGH
THE SITE, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THOSE OF TITLE NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. SOME STATES OR JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE
LIMITATIONS MAY NOT APPLY TO YOU.

Limitation of Liability
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT
SHALL WE OR ANY OF OUR EMPLOYEES, AGENTS, PARTNERS, THIRD-PARTY
CONTENT PROVIDERS OR LICENSORS, OR ANY OF THTHE COMPANY
OFFICERS, DIRECTORS, EMPLOYEES OR AGENTS, BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES
HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, BREACH OF
CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, ARISING OUT OF
THE USE OF OR INABILITY TO USE THE SITE OR SERVICE, ARISING OUT OF
THE CONTENT AND OTHER INFORMATION CONTAINED THEREIN OR IN THESE
TERMS OF USE, OR YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS

OR USE THE SITE, ANY CONTENT OBTAINED FROM THE SITE, EVEN
IF SHOUTWORX OR SHWX, CORP. HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES. IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY
OF SHOUTWORX/SHWX, CORP. FOR CLAIMS ARISING UNDER THE TERMS OF
USE EXCEED TWO HUNDRED AND FIFTY DOLLARS (US$250.00). SOME
JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY
NOT APPLY TO YOU.
YOU ACKNOWLEDGE THAT SHOUTWORX/SHWX, CORP. WOULD NOT PROVIDE
ACCESS TO THE SITE IF NOT FOR THE FOREGOING LIMITATIONS, AND THAT
THESE LIMITATIONS OF LIABILITY ARE ESSENTIAL ELEMENTS OF THE TERMS
OF USE. THE LIMITATION OF LIABILITY REFLECTS THE ALLOCATION OF RISK
BETWEEN THE PARTIES. THE LIMITATIONS SPECIFIED IN THIS SECTION WILL
SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THE TOS IS
FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

Severability
If any provision of these TOS is found to be unenforceable or invalid for any reason, that
provision shall be severable, and all other provisions shall remain in full force and effect.

Governing Law
Any disputes arising out of or related to the TOS and/or any use by you of the Services
shall be governed by the laws of the Commonwealth of Virginia, without regard to its
choice of law rules and without regard to conflicts of laws principles. You submit and
agree to the personal jurisdiction of the state and federal courts located in Virginia.

Acknowledgement and Agreement
Notwithstanding any other agreement or other communications
between ShoutWorx and Subscriber to the contrary, receipt or use of any material
provided by ShoutWorx, at any time and through any means, whether directly or
indirectly, represents acknowledgement by such person of this disclaimer and
agreement with its terms and conditions.

Contact Information
To contact ShoutWorx about these TOS or to provide any other notice, send such
notice via email to Support@ShoutWorx.com.
Updated: September 1, 2019

Additional Terms of Use and Privacy Policy Information
Thank you for visiting ShoutWorx. These additional terms explain a number of things,
including the rules covering the use of our website/application page and all realetd
“skills” an material as well as other information regarding your rights. By using any
element of ShoutWorx (whether via personal computers, mobile devices or otherwise),
you’ll be confirming that you have read and understood and agree to these Terms and
Conditions of Use. We may modify or amend these Terms and Conditions of Use from
time to time without notice. If we do, the most current version will always be available
on our Website. We will indicate at the top of these Terms and Conditions of Use when
they were last updated. If you do not agree with these Terms and Conditions of Use,
please do not use the Website.

Your Information and Privacy
We are committed to protecting and respecting your privacy. For a more detailed
explanation of how we will collect, use and store information relating to you, and our
commitment to protecting your privacy, please see our Privacy Policy shown below in
this document. Our Privacy Policy also includes information on how we use cookies on
our Website.

Ownership of Content
All text, graphics, audio, video or image files, content, software, applications and
information displayed on or available from this site, and all copyright, trade mark rights,
design rights and other intellectual property rights in them (together, the "Content") is
owned by us, our users, our licensors and/or Content providers. This includes, without
limitation, the organization and layout of the Website and the underlying software that is
owned by us, our users, suppliers and/or licensors. By using the Website, you're
agreeing that the Content is available for personal use only and that you will not copy,
reproduce, publish, distribute or dispose of in any way any of the Content.
Except as authorized as above or under copyright law you are responsible for obtaining
permission to use any Content included on the Website. This includes those
photographs, illustrations and videos on the Website that we license from third
parties. If you want to know who the copyright holder is for a specific photo, illustration
or video, please contact us at Support@ShoutWorx.com and we will provide you with

that information. You shall comply with all applicable law regarding your use of the
Website. You will not remove any copyright, trademark or other proprietary notices from
material found on the Website or related services.

Trademarks
All trademarks, service marks and trade names of The Company or its partners,
vendors or licensors used on the Website (including, but not limited to, the ShoutWorx
and/or ShoutWorks name and logo) (collectively, the “Marks”) are trademarks or
registered trademarks of The Company or its partners, vendors or licensors. You may
not use, copy, reproduce, republish, upload, post, transmit, distribute or modify the
Marks in any way, including in advertising or publicity pertaining to distribution of
materials on the Website, without our prior written consent. The use of the Marks on
any other Website or network computer environment is not allowed. The Company
prohibits the use of the Marks as a link on or to any other website unless establishment
of such a link is approved in writing by us in advance.

Submission Policy
Where The Company has specifically invited or requested submissions and/or
applications and/or other material, The Company encourages members of the public to
submit user published Content or user Content (e.g., postings to chat rooms, comments
to our blogs, participation in communities, videos, tips, etc.) to The Company that they
have created for consideration in connection with the Website and any related
programs, books and broadcasts (“User Submissions”). User Submissions posted to
our Website will be information in the public domain, so please be aware that it may be
accessed by any person using the internet in any part of the world and can be found
using independent search engines. If you choose to post information to the interactive
parts of our Website, you do so at your own risk. We strongly advise you to think
carefully before choosing to share any personal information on the interactive parts of
our Website. For more information, please see our Privacy Policy.
User Submissions remain the intellectual property of the individual user. By posting
User Submissions on the Website, you expressly grant The Company a non-exclusive,
perpetual, irrevocable, royalty-free, fully paid-up worldwide, fully sub-licensable right to
use, reproduce, modify, adapt, publish, translate, create derivative works from,
distribute, transmit, perform and display such User Submissions and your name, voice,

and/or likeness as contained in your User Submission, in whole or in part, and in any
form throughout the world in any media or technology, whether now known or hereafter
discovered, including all promotion, advertising, marketing, merchandising, publicity and
any other ancillary uses thereof, and including the unfettered right to sublicense such
rights, in perpetuity throughout the universe. Any such User Submissions are deemed
non-confidential, and The Company shall be under no obligation to maintain the
confidentiality of any information, in whatever form, contained in any User Submission.
We may monitor User Submissions from time to time, but please note that we don't
have any obligation to police it. User Submissions and other content or materials
posted online by third parties have not been verified or approved by us. The views
expressed by other users on our Website do not represent our views or values.
We may remove or block access to any User Submissions at any time. For example,
we may do this where we reasonably believe that someone has broken the law (for
example, by infringing a third party's intellectual property rights or breaching a duty of
confidentiality). We bear no responsibility or liability in respect of any loss or damage
suffered as a result of any of these actions.
If you have any concerns about Content or User Submissions appearing on the
Website, please contact Support@ShoutWorx.com .

User Code of Conduct
The following section — User Code of Conduct — gives you our common sense
guidelines for how to contribute and interact to the Website without causing harm or
offense to yourself and others and without having your User Submissions removed. To
protect our users and the reputation of the Website, we may monitor interactions
between users of our Website from time to time. Please note, however, that we have
no obligation to police it.
We ask that in using our Website you show respect for other users and the property of
others.
In using our Website, you agree that you will not:

•
•
•

•
•

•

•
•
•

•
•
•
•
•
•

•

post or otherwise make available content which is, in our view, likely to impair
others' enjoyment of the Website.
breach the law or encourage a breach of the law.
post or otherwise make available content which is, in our view, abusive,
offensive, defamatory, obscene, pornographic or of a sexual nature, illegal,
threatening, intimidating, in breach of privacy, confidentiality or third party rights
or otherwise unacceptable.
post or otherwise make available content which, in our view, portrays
unacceptable violence.
behave in a way which is threatening, intimidating, harassing or bullying,
offensive, abusive, defamatory, discriminatory or demeaning or to stalk or violate
the rights of others, including individuals' privacy rights.
do, cause or permit anything to be done that may infringe, damage or interfere
with any copyright, moral rights, performing rights, design rights, trade mark
rights or other proprietary or intellectual property rights of The Company, thThe
Company respective owners, suppliers and/or licensors or any third party.
upload content which is not an original work created by you.
share any information which is confidential to any other person.
do anything which will or might damage, interfere with, disrupt access to,
overburden, interrupt or impair the functionality of the Website, the materials
available on the site or any software or hardware.
obtain or attempt to obtain unauthorized access to the Website, any part of it or
any private or member account areas.
obtain or seek to obtain personal information, confidential information or
passwords from any other person using the Website.
circumvent or attempt to circumvent any filters we may use on the Website.
do anything which may cause any liability to The Company.
distort or misrepresent any individual or thing.
register or apply for our program as or on behalf of anyone else, impersonate
anyone else, seek to take on a false identity or misrepresent yourself, your
identity or your age.
post or otherwise make available content containing financial information (such
as account, credit or debit card details) or information which identifies an
individual personally or is capable of identifying an individual personally (such as
names, phone numbers, email addresses, postal addresses or any other
personal data).

•

•
•

knowingly transmit any data or send or upload any material that contains viruses,
Trojan horses, worms, time-bombs, spyware, adware or any other harmful
programs or similar computer code designed to adversely affect the operation of
any computer software, hardware or the Website.
sell, advertise, promote or endorse any goods or services.
use the Website to send any chain letters, junk mail, 'spamming' material or any
other form of bulk communication.

The Company may reject or remove any User Submissions or other postings on the
Website or Service if The Company believes (in its sole discretion) that any of the
prohibited activities listed above have occurred. In addition to any remedies that we
may have at law or in equity, if we determine, in our sole discretion, that you have
violated or are likely to violate the foregoing prohibitions, we may take any action we
deem necessary to cure or prevent the violation, including, without limitation, the
immediate removal of the related materials from this Website. We will fully cooperate
with any law enforcement authorities or court order or subpoena requesting or directing
us to disclose the identity of anyone posting such materials.

Framing this Website
You may link to our home page, provided you do so in a way that is fair and legal and
does not damage our reputation or take advantage of it.
You must not establish a link in such a way as to suggest any form of association,
approval or endorsement on our part where none exists.
You must not establish a link to our Website in any website that is not owned by you.
Our Website must not be framed on any other site, nor may you create a link to any part
of our site other than the home page.
We reserve the right to withdraw linking permission without notice.

Third-Party Links
On the Website we may provide, among other things, convenient links to other
organization websites. The Website may also contain links to other third-party
websites, resources, advertisements or sponsorships.

If you choose to access any of these links, you will be leaving the Website and, since
we don't have any control over these sites, we are not responsible for the content,
advertising, products or services available from them, or for any dealings or disputes
that you may have in relation to those sites.
We are not liable for any loss or damage which may be suffered as a result of the use of
such links and third-party sites. We would encourage you to review the terms and
conditions and privacy policy on any new site you may choose to access because our
terms and conditions and privacy policy will no longer be applicable.
We reserve the right to remove a link from our Website at any time.

Limitations of Liability
Whether you are a direct or indirect beneficiary of The Company’s services:
•

We do not exclude or limit in any way our liability for tort where it would be
unlawful to do so. This includes liability for death or personal injury caused by our
misconduct or the misconduct of our employees, agents or subcontractors and
for fraud or fraudulent misrepresentation.

If you are a business user:
•
•

•
•

We exclude all implied conditions, warranties, representations or other terms that
may apply to our Website or any Content on it.
We will not be liable to you for any loss or damage, whether in contract, tort
(including negligence), breach of statutory duty, or otherwise, even if
foreseeable, arising under or in connection with:
use of, or inability to use, our Website; or
use of or reliance on any content displayed on our Website.

In particular, we will not be liable for:
•
•
•
•
•

loss of profits, sales, business, or revenue;
business interruption;
loss of anticipated savings;
loss of business opportunity, goodwill or reputation; or
any indirect or consequential loss or damage.

If you are an applicant or program participant:
•

•

Please note that we only provide our Website for domestic and private use and
we have no liability to you for any loss of profit, loss of business, business
interruption, or loss of business opportunity.
If defective digital content that we have supplied, damages a device or digital
content belonging to you and this is proven to be caused by us, we will either
repair the damage or pay you compensation.

Indemnity
You agree to defend, indemnify, and hold The Company harmless from any and all
liabilities, costs, and expenses, including reasonable attorneys’ fees, related to or in
connection with (a) your use of the Website or placement or transmission of any
message or information on this Website by you or your authorized users; (b) your
violation of any of these Terms and Conditions of Use, including without limitation, your
breach of any of the representations and warranties herein; (c) your violation of any
third-party right, including without limitation any right of privacy, publicity rights or
intellectual property rights; (d) your violation of any law, rule or regulation of the United
States, the European Union, or any other country; (e) any claim for damages that arise
as a result of any User Submission that you provide to The Company; or (f) any other
party’s access to and use of the Website with your unique username, password or other
appropriate security code.

Access and Interference
If you have trouble using our website with certain web browsers or other software or if
you want to let us know how we can improve accessibility, please contact us at:
Support@ShoutWorx.com . We appreciate your feedback and your suggestions will
help us to improve our Website.
You agree that you will not use any robot, spider, scraper or other automated means to
access the Website for any purpose without our express written permission.
Additionally, you agree that you will not: (a) take any action that, in our sole discretion,
imposes, or may impose an unreasonable or disproportionately large load on our
infrastructure; (b) interfere or attempt to interfere with the proper working of the Website

or any activities conducted on the site; or (c) bypass any measures we may use to
prevent or restrict access to the Website.

Termination
You or we may suspend or terminate your account or your use of our Website at any
time, for any reason or for no reason. You are personally liable for any orders placed or
charges incurred through your account prior to termination. We may also block your
access to our Website in the event that (a) you breach these Terms and Conditions of
Use; (b) we are unable to verify or authenticate any information you provide to us; or (c)
we believe that your actions may cause financial loss or legal liability for you, our users
or us.

Other Terms
These Terms and Conditions of Use and the Privacy Policy (which includes details on
our approach to cookies) constitute the entire agreement between you - the user and
The Company in relation to your use of the Website and supersede all prior agreements
and arrangements between us in relation to your use of the Website.
If any provision or part of these Terms and Conditions of Use is or is found to be illegal,
invalid or unenforceable, the legality, validity and enforceability of all of the other
provisions and parts of these Terms and Conditions of Use will not be impaired.
No failure or delay by The Company in exercising or enforcing any right, power or
remedy which arises under these Terms and Conditions of Use shall operate as a
waiver of that or any other right, power or remedy. No waiver by The Company shall be
effective unless in writing and signed by an authorized representative of The Company.

Our Contact Details
If you have any queries, comments or complaints regarding the Website or these Terms
and Conditions of Use or our Privacy Policy, please get in touch. You can write to us at:
Support@ShoutWorx.com .

Additional Terms and more on our Privacy Policy
Last updated: 15 December 2019
Thank you for visiting our website/Application Page, plugins, and other services. We
continue and strengthen our commitment to provide adequate protection of any
personal information you give us. The present updated version of our Privacy Policy is
intended to comply with the requirements of the General Data Protection Regulation
(GDPR), effective from 25.05.2018.
Given that this Privacy Policy is an integral part of the Terms and Conditions of Use,
please read them above. The Website may use 5cookies under the terms and
conditions described below in the Cookies Policy.

Who are we?
The Company is a registered Corporation in the state of Virginia with mailing address at
PO Box 1523, Culpeper, VA 22701. Our contact details for the purposes of this Policy
are as follows: Mr. Lee Allen, email address: Support@ShoutWorx.com.

Why do we need you to read our Privacy Policy?
Please, take time to read the following Privacy Policy carefully. It highlights a number of
questions, including what personal information we may collect through our website and
the purposes for which we process it, as well as whom we share it with.
By using the Website or other Services or application page(s) (the "Website"),
irrespective of whether you are just visiting it to make yourself familiar with us and our
activity, use our services, subscribe to our periodic newsletters, or send us a message
by completing the contact form, send us email messages, you share information which
may contain personal data.
In the course of performing some of the above actions, you may be required to provide
certain personal information, such as name, address, mobile number, e-mail, business
information, web URLs, project team member information, etc. You are entitled to
choose whether or not to provide us with your personal data. In the event you decide

not to share them with us, we will not be able to process your information, contact you
and/or assist you with information.
We reserve the right to amend and update this Policy from time to time. In such cases,
the current version will always be available on our Website and, when necessary, you
will be notified about this in due form (e.g. by email). The date of the last update will be
indicated at the top of the Privacy Policy.
Please note that the practices described in this Privacy Policy apply only to information
you provide us when using our Website. These terms do not apply to information you
have provided on pages maintained by other organizations.

What information do we collect about you?
Information you give us.
This is information that you give us by filling in forms, sending inquiries, submitting
subscription (service signup) information, and messages on our Website, as well as
when further interact with us in the course of processing your application, and during the
execution and reporting related to the serv ices we provide you. This information may
include your identification data, contact details (e-mail address and phone number),
financial information, information on your webs site, etc., which may be required for
further processing of your data in relation to providing you services ("Services”).
Information we collect about you.
We use Google Analytics service provided by Google Inc., 1600 Amphitheatre Parkway,
Mountain View, California 94043, USA ("Google"), which collects and process
information about your actual location and other technical information about your visit on
our Website. For this purpose, we use "cookies" as described below in this Policy
("Cookies Policy").
The information collected by Google Analytics includes the Internet protocol (IP)
address used to connect your computer or another device to the internet, click stream
to, through and from our site (including date and time), page interaction information
(such as scrolling, clicks, and mouse-overs). Google Analytics use various technologies
to determine location, including IP address, GPS, and other sensors that may, for
example, provide Google with information on nearby devices, Wi-Fi access points and

power supply. This information will be transferred to a Google server in the United
States where it will be saved and analyzed. The relevant results will be provided to us in
an anonymous form. In this process, the collected data will not be associated with your
full IP address. We have enabled the IP anonymization function offered by Google on
our website so that the last 8 bits (IPv4 type) or the last 80 bits (IPv6 type) of your IP
address will be deleted. In addition, Google is a certified US Privacy Shield
organization in the relations between the EU and the USA (EU-U.S. Privacy
Shield) that guarantees an adequate level of data protection in the United States. You
can withdraw your consent at any time by downloading and installing the suggested
browser, or by managing your consent in the box of opt-out cookies. Both options
prevent web analytics only if you use the browser on which you have installed this plugin or if you do not delete the refusal cookie. For more information check Google Terms
of Use and Privacy Policy. Please refer back constantly to Google website for any
changes or updates to these terms and to the information collected by Google Analytics.

How we collect and use your information?
In general, you can browse the Website without submitting your personal information.
However, there are circumstances in which you may be required to provide us with your
personal data.
We collect your personal data in the following cases:
•
•
•
•
•
•

When subscribing and/or signing up for our Services, including to send you our
confirmation emails;
When you subscribe to receive our e-newsletters in order to be able to send it to
you until you unsubscribe;
When you participate in a survey, study, discussion panel for the purposes of
thThe Company conduct and results analysis;
When you register for and participate in our programs, activities, initiatives and
events for the purpose of conducting them;
When you have requested to receive information or assistance by filling in our
contact form to send you a personalized reply;
When you reply to our support related questions in the process of processing
your subscription for services and/or answering your questions;

•
•
•
•
•

When you participate in communities, virtual chat rooms, and use other
interactive services in order to administer our Services;
In connection with the verification of the information you provide to verify your
identity and prevent violation of the Terms and Conditions of use;
In the course of our communication regarding projects, initiatives, events and
other activities published on the Website;
When making comments or giving us additional information in a section of the
Website that allows it; and
In relation to any section of the Website where you deliberately and voluntarily
provide personal information and data.

When using your profile in social media platforms like LinkedIn, Twitter, Facebook,
Instagram etc., we have the right to process the personal data, which you have made
visible on your profile.
Briefly, we process your personal information and data for the following purposes:
•

Responding to your inquiries;

•

Processing your requests/subscriptions/signups for our services and
communicating with you;
Sending our confirmation email/ form, as well as for subsequent processing of
the data for the purpose of entering into, implementing and reporting of a Service
agreement;
Sending information about the various features on our Website or news about
The Company;
Notifying you of any updates of our policies;
Personalizing the communication with you;
Sending newsletters, letters, invitations to events as well as information about
programs, initiatives, activities and projects by e-mail or otherwise; For
registration for an event or participation in a program;
Optimizing and improving our initiatives and activities;
Research and development of our activity and/or Services;
Editorial purposes in respect of publications related to The Company's activities;
Detecting, investigating and preventing actions that may be in violation of our
policies or are illegal;
Developing new programs and or Services.

•

•
•
•
•

•
•
•
•
•

What is the basis for processing of your personal data?
•

•

•

•

•

Contractual and pre-contractual obligation (performance of an agreement) firstly, your personal data is necessary for taking steps upon your request
preceding the conclusion of a Services agreement, as well as for the conclusion
and implementation of such agreement.
Compliance with a legal obligation - the processing of your data is necessary for
us to comply with the obligations imposed by the applicable laws, for example,
for financial and accounting purposes.
Performance of a task carried out in the public interest - in many cases our
Services and the related data processing activities are based on the need to
perform a task in the public interest.
Your consent - we rely on your consent to send you our periodic newsletters and
to inform you about and involve you in various initiatives of The Company,
including but not limited to trainings, education programs, conferences, seminars
and other events related to our projects and programs; to share your data with
our partners and to notify you of any changes in our organization and activity.
Legitimate interests - your personal data are also needed for the purposes of our
legitimate interests as a training, education and/or research which is governed by
certain internal and external principles and values. Our activity is subject to
internal and external audit. In addition, we need your personal data in order to
prevent possible misuse of the potential and real allocated funds. In order to
follow our overall objective and its supporting strategies, we need to promote and
evaluate the results of each and every service and user. Given the limitations on
the processing of personal data, safeguards and protection measures applied by
us, The Company, after an analysis, has come to the conclusion that when
processing your data is based on our or third party’s legitimate interests, your
interests, fundamental rights and freedoms are adequately and sufficiently
protected. You can contact us at any time by using the contact details listed
above to request more information on how we have come to this conclusion for
the different types of processing.

How long do we retain your information and what are the criteria?
We store your data only for the term necessary for the specific purpose for which data
are collected, or for the periods prescribed by applicable laws. If you subscribe to our

Services or other related training, and/or education, your personal data will be retained
for a period of time according to The Company's internal policies regarding the
conclusion, implementation and reporting of activities related the Service, program
and/or other related agreements.

Who do we share your personal information with?
The Company is committed to apply the highest standards of ethical and legal practices
in all its activities, including the protection of the personal data of all users of the
Website and/or Services. Except in the cases provided below, we will not disclose, nor
allow any person outside The Company to access or use your personal information.
We may share your personal data with: (i) partners and service providers of The
Company for the purposes of implementing a contract, incl. for improvement and
optimization of our Website; (II) partners of The Company in collaborative initiatives, coorganizers of events, trainings, education programs, and other activities; (III) third
parties when required by law. These data recipients are legally or contractually obliged
to protect the confidentiality and security of your personal information and data. They
are not authorized to use, disclose or modify this information in any way except for the
purposes of performing the services assigned by The Company.
We have the right to disclose your personal data and information to the competent
authorities in the cases and under the conditions set forth in the applicable laws.

How and where do we transfer your personal data?
The Company may transfer data to its partners, contractors, service providers
established within and outside the EU which are committed by virtue of a contract with
us to support The Company in its activities and in complying with the principles
described in this Privacy Policy. The non-EU countries concerned may not provide the
same level of protection of personal data as your country. In such cases, The Company
will ensure that personal data are adequately protected by data recipients in these
countries. Adequate protection usually means imposing on the receiving party
contractual obligations that ensure that this party maintains the same high level of
privacy and data protection that is maintained by The Company.

In the absence of appropriate safeguards, the data transfer may be carried out due to
the need of implementation of pre-contractual measures taken upon your request,
performance of a contract between you and The Company, as well as for the purposes
of conclusion and/or performance of a contract between The Company and a third party
concluded in your interest. In some cases, data transfer may be required for important
reasons of public interest.

What are your rights?
Right of access and right of rectification
You have the right to receive information about what personal data of yours are being
processed by The Company, about the data source and the purposes of The Company
use, and about the third parties recipients of the data. You are entitled at any time to
request rectification of inaccurate or incomplete data. If the request is evidently
unreasonable or excessive, especially for its repetitive nature, The Company may
refuse to take actions.
Right of data erasure (“right to be forgotten”)
You are entitled to request the erasure of your personal data in specific circumstances,
e.g. (i) personal data are no longer required for the purposes for which they were
collected, (ii) the consent on which data processing is based is withdrawn and there are
no legal grounds for further processing, (iii) the processing is unlawful, or (iv) the
erasure is required for the purposes of fulfilment of a legal obligation, applicable to The
Company. We may disregard your request, if processing is necessary for other
purposes, including public interest. The right of erasure is not absolute and your request
may not be satisfied in cases where the processing of your data is necessary for The
Company to comply with a legal obligation applicable to it, for the performance of a task
in public interest, to establish, exercise or protect legal claims.
You can contact us at the contact details listed above to get more information about
deleting your personal information.
Right to object
You have the right to object to the processing of your personal data for the performance
of a task in public interest, for the legitimate interests of The Company, including against

profiling. However, even if you object to a particular processing, we may proceed with it,
if is permitted or required by the applicable laws, for example, in order to be able to
meet legal requirements or fulfil our contractual obligations to you.
Right to restriction of processing
You may request the processing of personal data to be restricted if (i) you believe your
personal data is inaccurate in order for us to verify its accuracy; or (ii) you consider the
processing to be unlawful, but you do not want the data to be erased, or (iii) you have
objected to data processing for the purposes of our legitimate interests, or (iv) you
consider we no longer need your personal data, but you require them to establish,
exercise or protect legal claims.
Right of consent withdrawal
If at any time you have given your consent to the processing of your personal data, you
may withdraw this consent for future processing to which this consent refers.
In case you want to withdraw your consent for receiving our newsletters or other
material, please select the "unsubscribe" option in the email. Please note that the
withdrawal of consent does not affect the lawfulness of processing of your personal data
on another valid legal basis and lawfulness of the processing on the basis of the
consent given before withdrawal.
Right of data portability
In certain cases, you are entitled to receive your personal data you have provided to us
in a structured, commonly used and machine-readable format, and you might request
that we transmit this data directly to another data controller when technically possible.
This right does not apply to the processing necessary for the performance of a task in
public interest.
Right to lodge a complaint
If you consider that your personal data processing is in violation of the legal
requirements, you have the right to lodge a complaint with the competent supervisory
authority. You can use any reasonable means for individuals who reside in your country
of residence. If you are an EU resident you may use the following link to find the

competent authority in the EU Member State of your habitual residence, place of work
or place of the alleged infringement:
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
It is recommended that you address your claims to The Company first in order to get a
quicker and more effective solution to the problem.

What to do if you want to exercise your rights or contact us for more
information?
In order to exercise your rights, you may submit a request to the above listed email
address.
If you would like to receive additional information or have any complaints about the way
we use your personal information, you can use our contact details listed above.

Cookies Policy
The Company uses cookies (including in the services provided by Google Analytics as
described in the "Information we collect about you" section above) to obtain certain user
information on how and when certain sections of our Website are viewed and the
number of people that have visited them. You can set your browser to refuse, remove or
block cookies or indicate to you when a cookie is generated without affecting the use of
most features on the Website. For more information about cookies, please visit:
www.allaboutcookies.org.

