﻿

Toggle navigation

              *               * Home
              * Who we help 
                * C-level Executive
                * Supply Chain Executive
                * Traffic / Warehouse Manager
                * Accounting Professional
                * IT Professional
              * Solutions 
                * TMS - TOTALaccess
                * Contract Management
                * Network Design
                * Report Card
                * Data Management
                * Claims Management
                * Business Intelligence
              * Blog 
                * Outside The Box
                * The Extra Mile
              * About Us 
                * Team
                * Clients
                * Success Stories
                * Careers
              * Contact

  
  
  
  
  
  
  
  
  
  
  
  

# TOTALogistix Email Notice

####  Breach of confidentiality;Accidental breach of confidentiality

This email* and any files transmitted with it are confidential and intended
solely for the use of the individual or entity to whom they are addressed. If
you have received this email in error please notify the system manager. This
message* contains confidential information and is intended only for the
individual named. If you are not the named addressee you should not
disseminate, distribute or copy this e-mail. Please notify the sender
immediately by e-mail if you have received this e-mail by mistake and delete
this e-mail from your system. If you are not the intended recipient you are
notified that disclosing, copying, distributing or taking any action in
reliance on the contents of this information is strictly prohibited.

####  Transmission of viruses

WARNING: Computer viruses can be transmitted via email. The recipient should
check this email and any attachments for the presence of viruses. The company
accepts no liability for any damage caused by any virus transmitted by this
email. E-mail transmission cannot be guaranteed to be secure or error-free as
information could be intercepted, corrupted, lost, destroyed, arrive late or
incomplete, or contain viruses. The sender therefore does not accept liability
for any errors or omissions in the contents of this message, which arise as a
result of e-mail transmission.  
  
WARNING: Although the company has taken reasonable precautions to ensure no
viruses are present in this email, the company cannot accept responsibility
for any loss or damage arising from the use of this email or attachments.

####  Entering into contracts

No employee or agent is authorized to conclude any binding agreement on behalf
of TOTALogistix, Inc. with another party by email without express written
confirmation from the President or CEO of TOTALogistix, Inc.

####  Negligent misstatement

Our company accepts no liability for the content of this email, or for the
consequences of any actions taken on the basis of the information provided,
unless that information is subsequently confirmed in writing. If you are not
the intended recipient you are notified that disclosing, copying, distributing
or taking any action in reliance on the contents of this information is
strictly prohibited.

####  Employer's liability

Any views or opinions presented in this email are solely those of the author
and do not necessarily represent those of the company. Employees of
TOTALogistix, Inc. are expressly required not to make defamatory statements
and not to infringe or authorize any infringement of copyright or any other
legal right by email communications. Any such communication is contrary to
company policy and outside the scope of the employment of the individual
concerned. The company will not accept any liability in respect of such
communication, and the employee responsible will be personally liable for any
damages or other liability arising.

_* The terms "this email" and "this message" refer to any email that has been
transmitted from authorized servers of TOTALogistix, Inc irrespective of the
email referencing the URL displaying this page. Please contact us for more
information or to verify the source of email transmissions._

### Call us today at (800).989.0054 or email us to see

Contact Us

× **Sorry!**   Failed to connect. You can reach us at 800.989.0054

× **Thank you!**  We will get back to you shortly! You can also reach us at
800.989.0054

× Thankyou for your Interest, **but we need your email ID!**

TOTALogistix is a privately held corporation headquartered in Sparta, NJ. We
helped define the Third Party Logistics Industry in 1991. Today we provide a
wide spectrum of transportation and supply chain management services to
manufacturers, retailers and distributors throughout North America.

              * __800.989.0054
              * __info @totalogistix.com

#### Solutions

              * __TMS - TOTALaccess
              * __Contract Management
              * __Network Design
              * __Report Card
              * __Data Management
              * __Claims Management
              * __Business Intelligence

#### User Sites

              * __myTLX.com
              * __Data Management
              * __Invoice Status
              * __AirFreight.BID

  

              * __
              * __
              * __

Disclaimer Policy | (C) TOTALogistix Inc.; All Rights Reserved

  