

Skip to content

                * Call Us: (844) 737-7253
                * sales@repfabric.com

__ Menu

                * Call Us: (844) 737-7253
                * sales@repfabric.com

Facebook __ Twitter __ Linkedin __ Instagram __

                * Contact Us
                * Blog
                * About Us

__ Menu

                * Contact Us
                * Blog
                * About Us

SCHEDULE CALL

Privacy Policy

By accepting the Privacy Policy in registration or by visiting and using the
Site, you expressly consent to our collection, use and disclosure of your
personal information in accordance with this Privacy Policy. This Privacy
Policy is incorporated into and subject to our Terms of Use.

How We Use Your Information

We use personal information in the file we maintain about you, and other
information we obtain from your current and past activities on the Site, to
provide to you the services offered by the Site; resolve service and billing
disputes; troubleshoot problems; bill any amounts due from you; measure
consumer interest in our products and services, inform you about online and
offline offers, products, services, events and updates; deliver information to
you that, in some cases, is relevant to your interests, such as product news;
customize your experience; detect and protect us against error, fraud and
other criminal activity; enforce our Terms of Use; provide you with system or
administrative messages, and as otherwise described to you at the time of
collection. On occasion we use email address or other contact information to
contact our Users to ask them for their input on our services, to forward to
them media opportunities, and even to invite them to dinner.

We may also use personal information about you to improve our marketing and
promotional efforts, to analyze Site usage, to improve our content and product
offerings, and to customize the Site’s content, layout, and services. These
uses improve the Site and better tailor it to meet your needs, so as to
provide you with a smooth, efficient, safe and customized experience while
using the Site.

What Information Do We Collect?

We use personal information in the file we maintain about you, and other
information we obtain from your current and past activities on the Site, to
provide to you the services offered by the Site; resolve service and billing
disputes; troubleshoot problems; bill any amounts due from you; measure
consumer interest in our products and services, inform you about online and
offline offers, products, services, events and updates; deliver information to
you that, in some cases, is relevant to your interests, such as product news;
customize your experience; detect and protect us against error, fraud and
other criminal activity; enforce our Terms of Use; provide you with system or
administrative messages, and as otherwise described to you at the time of
collection. On occasion we use email address or other contact information to
contact our Users to ask them for their input on our services, to forward to
them media opportunities, and even to invite them to dinner.

We may also use personal information about you to improve our marketing and
promotional efforts, to analyze Site usage, to improve our content and product
offerings, and to customize the Site’s content, layout, and services. These
uses improve the Site and better tailor it to meet your needs, so as to
provide you with a smooth, efficient, safe and customized experience while
using the Site.

Our Disclosure of Your Information

We will share your personal information with third parties only in the ways
that are described in this privacy policy. We do not sell your personal
information to third parties. The following describes some of the ways that
your information may be disclosed in the normal scope of business to provide
our services:

Payment Information. We use credit card and other personally identifiable
information you submit to us on the Site, and other information that we
collect, as required, to process payments you make through the Site through
our payment processor intermediaries. We do not store credit card or other
payment method information unless you choose to enter credit card information
for recurring monthly subscriptions; in all other cases our payment processors
have the sole and complete responsibility for the storage of credit card and
payment information. We may also share personally identifiable information
with our payment processor intermediaries for risk management and fraud
prevention.

Blog. If you post on our forum or blog your username and other information you
include is displayed in your postings or comments, and is therefore available
to the public. All of your activities in the public areas of the forum will be
identifiable to your User ID, and other people can see your published content.
If you disclose personal information in any posting in our forum or blog and
wish to have it removed, please contact us at the support contact information
listed below, and posted on the Site.

Our blog commenting system may be managed by a third party application that
may require you to register to post a comment. You will need to contact or
login into the third party application if you want the personal information
that was posted to the comments section removed. To learn how the third party
application uses your information, please review their privacy policy.

Subsidiaries and Affiliates; Service Providers. We may from time to time use
the services of affiliates, subsidiaries and unrelated service providers in
the operation of the Site, and may disclose personal information to them in
the course of our use of their services. For example, we may use the services
of third-party hosting companies to host the operation of the Site. This may
involve the hosting of data, including personal information, on servers
operated by those hosting companies. We take care to use only service
providers that we believe are reputable and able to live up to our and your
expectations, including about the handling of confidential information. These
companies are authorized to use your personal information only as necessary to
provide these services to us.

Legal Requests and Business Transitions; Emergencies. Repfabric may disclose
your personal information (a) to any governmental authority as part of an
investigation to determine our compliance with any applicable law, rule, or
regulation (including privacy laws, rules, and regulations), (b) in response
to a court order, subpoena, discovery request, or other lawful judicial or
administrative proceeding, (c) as otherwise required under any applicable law,
rule, or regulation, and (d) in good faith, to protect or defend the rights or
property of Repfabric and other users and (e) if Repfabric is involved in a
merger, acquisition, or sale of all or a portion of its assets, you will be
notified via email and/or a prominent notice on our Web site of any change in
ownership or uses of your personal information, as well as any choices you may
have regarding your personal information.

Security

Repfabric strives to protect your personal information. For security of
transactions, we use the Secure Sockets Layer (SSL) protocol, which encrypts
any information, such as credit card number and billing information, you send
to us electronically. The encryption process protects your information, by
scrambling it before it is sent to us from your computer. Once Repfabric
receives your transmission, we make commercially reasonable efforts to ensure
its security on our system. Unfortunately, no data transmission over the
Internet can be guaranteed to be 100% secure. As a result, while we strive to
protect your personal information, we cannot warrant the security of any
information you transmit to us. More information about security is available
on the Site and in our Terms of Use.

Other Information Collectors

Except as otherwise expressly included in this Privacy Policy, this document
only addresses the use and disclosure of information we collect from you. To
the extent that you disclose your information to other parties through the
Site different rules may apply to their use, collection and disclosure of the
personal information you disclose to them. Since we do not control the
information use, collection or disclosure policies of third parties, you are
subject to their privacy policies. We encourage you to ask questions before
you disclose your personal information to others.

Correcting and Updating Your Personal Information

To review, delete and update your personal information to ensure it is
accurate, you may login into your account to make the changes, or you may
contact us.

Data Retention

We will retain your information for as long as your account is active or as
needed to provide you services. We will retain and use your information as
necessary to comply with our legal obligations, resolve disputes, and enforce
our agreements.

Additional Policy Information

With your consent we may post your testimonial along with your name. If you
want your testimonial removed please contact.

Our Site includes Social Media Features, such as the Facebook and Twitter
buttons and Widgets, such as the Share this button. These Features may collect
your IP address, which page you are visiting on our site, and may set a cookie
to enable the Feature to function properly. Social Media Features and Widgets
are either hosted by a third party or hosted directly on our Site. Your
interactions with these Features are governed by the privacy policy of the
company providing it.

Notification of Privacy Statement Changes

We may update this privacy statement to reflect changes to our information
practices. If we make any material changes we will notify you by email (sent
to the email address specified in your account) or by means of a notice on
this Site prior to the change becoming effective. We encourage you to
periodically review this page for the latest information on our privacy
practices.

Questions?

It is our goal to make our privacy practices easy to understand. If you have
questions, concerns or if you would like more detailed information, please
contact us.

#### Get Started

                * Resources
                * Tutorials
                * For Developers
                * Docs

#### About

                * Stories
                * Community
                * Blog

#### Features

                * Overview
                * Design
                * Collaborate

#### Follow Us

                * __ linkedin
                * __ Facebook
                * __ Twitter
                * __ Instagram

Name

Email

Message

Subscribe

Copyright 2020 © All rights Reserved.

__Close Menu

                * Contact Us
                * Blog
                * About Us

__

  