

# PRIVACY POLICY

**Last update on March 1st 2020**

This Statement of Privacy applies to our practices in connection with Alexa
voice skills, i.e. 'skills' or 'Alexa skills'. Protecting your private
information is our priority. This Privacy Policy describes the treatment of
information collected and posted on the Alexa skill.

MTTL Tech LLC or 'MTTL Tech' (the “Company”) fully respects your (hereinafter
referred to as 'You', 'Your', 'User') right to privacy and would like to
safeguard the information you provide to the Company and will not use or
collect any personal information on this Alexa skill without your permission.
Any Personal information which you voluntarily submit/provide to the Company
will be treated with the highest standard of security and confidentiality and
shall be used strictly for the purposes of the services provided by the
Company and Alexa skill only. By using the Alexa skill, You consent to the
data practices described in this statement.

By using the Alexa skill You signify your agreement to the terms of this
Privacy Policy and the Company reserves the right, in its sole discretion to
change, modify, add and/or delete portions of the terms of this Privacy Policy
at any time with immediate effect of such change.

This Privacy Policy does not apply to the practices of third parties that MTTL
Tech does not own, control, or manage including but not limited to any third
party websites, services, applications, or businesses ("Third Party
Services"). MTTL Tech does not take responsibility for the content or privacy
policies of those Third Party Services. MTTL Tech encourages You to carefully
review the privacy policies of all Third Party Services You access. If you do
not agree to any of the provisions of this Privacy Policy, You should not
enable and use the Alexa skill. MTTL Tech may revise, alter, add, amend or
modify this Privacy Policy at any time by updating this page. By enabling
and/or using this Alexa skill, you agree to be bound by any such alteration,
amendment, addition or modification.

                                                                                                                                                                                                                                                                            * ## Collection and Use of your Personal Information

                                                                                                                                                                                                                                                                              * **A.** The Company will use the personal data which you have provided to the Company for the purposes of fulfilling Your application for any of the Company's services and products, and for understanding how the Company can improve its services to you. Where appropriate, the Company may also use the information for internal research on the Company's user demographics, interests and behaviour. The Company may combine personal information collected from you with information from other services or third parties to provide a better user experience, that display customized content for you. The Company requires the compliance of its Privacy Policy where the Company hires third parties for aid and assistance in case of upgradation of the Company's research and analysis, product improvements, feature enhancements, bug fixing, and technological advancement. The Company may also share the information with any third party, in limited circumstances, for national security and integrity or on an order from any court or competent authority. 

                                                                                                                                                                                                                                                                              * **B.** The Company will also use your Internet Protocol address and e-mail addresses to help diagnose problems with the Company's server and to administer the Alexa skill. 

                                                                                                                                                                                                                                                                              * **C.** The Company's primary purpose in collecting information from you is to allow you to use the Alexa skill and various features and services made available on or in relation to the Alexa skill, app or any websites or for any services provided by the Compan; to record your information and details as permitted and required under applicable laws, statutory direction or judiciary orders; to serve various promotion materials and advertising materials to you; and such other uses as provided in this Privacy Policy. The Company may also use your information for news or/and content recommendations, transactional emails or to provide you with information, direct marketing, online and offline advertising and other materials regarding products, services and other offers from time to time in connection with the Company or its parent, subsidiary and affiliated companies and its joint ventures. You can decide not to participate in the promotion if you do not want your data to be shared. Promotions that run on the Alexa skill may be sponsored by companies other than the Company or may be co-sponsored by another company. Some or all data collected during a promotion may be shared with the sponsor. 

                                                                                                                                                                                                                                                                              * **D.** Additionally, the Company further states that the Company tracks some traffic data. Each time a visitor comes to the Alexa skill, the Alexa skill's server tracks some basic technical information such as Operating system, device information, platform, visitor's domain name, referral data, demographic details, etc. The Company is also processing the visitor's activity through the Alexa skill. All this information is statistical and doesn't allow the Company to identify you or contact you in any way. 

                                                                                                                                                                                                                                                                            * ## Compliance with Laws

                                                                                                                                                                                                                                                                              * **A.** The Company co-operates with mandated government and law enforcement agencies or to any third parties by an order under law for the time being in force to enforce and comply with the law. The Company will also disclose any information to the government and law enforcement agencies or private parties without your permission as the Company, in its sole discretion, believes it to be necessary or appropriate to respond to valid claims and legal processes, to protect the property and rights of the Alexa skill or a third party, to protect the safety of the public or any person, or to prevent or stop any illegal, unethical or legally actionable activity. The Company may also provide your information to various tax authorities upon any demand or request from them. 

                                                                                                                                                                                                                                                                              * **B.** Unfortunately, no data transmissions over the internet can be guaranteed to be completely secure. As a result, while we strive to protect your personal information, the Company cannot ensure or warrant the security of any information you transmit to the Company via the internet, and you do so at your own risk. Once the Company has received your transmission, the Company will use its reasonable endeavour to ensure its safety & security on the Company's systems. Nothing contained in this policy is intended to create a contract or agreement between the Company and any user providing identifiable information in any form. 

                                                                                                                                                                                                                                                                              * **C.** We will take all necessary steps to comply with this Privacy Policy; however, to the extent permitted by law, nothing in this policy is intended to hold the Company liable for any failure to comply with this Privacy Policy.

                                                                                                                                                                                                                                                                            * ## Your Acceptance of These Terms of Privacy Policy

                                                                                                                                                                                                                                                                              * **A.** By using this Alexa skill, you are signifying your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, You shall not access or use this Alexa skill. Your continued Access or Use of the Alexa skill following the posting of changes to this Privacy Policy will be deemed to be the acceptance of these changes by the User.

                                                                                                                                                                                                                                                                            * ## Contacting Us:

                                                                                                                                                                                                                                                                              * **A.** If You have any questions about this Privacy Policy, practices of this Alexa skill or Your dealings with the Alexa skill or any of the features or any Legal Queries about the Alexa skill, please contact MTTL Tech LLC via email at mttltech@gmail.com 

                                                                                                                                                                                                                                                                              * **B.** This Document was last updated on March 1st, 2020.
  