

# Voice Apps That Rock!  
  
Privacy Policy for Alexa Skills and Google Actions

This privacy policy describes how Voice Apps That Rock! (“us” or “we”)
protects your (“you”, “the user”) privacy and your data. Before using any of
our Alexa Skills or Google Actions (“our voice apps”), please read this
policy, as well as the Alexa Terms of Use and the Amazon Privacy Policies by
the Amazon Digital Services LLC (with its affiliates, “Amazon”) and the Google
Privacy Policy and Google Terms of Service by Google LLC (“Google”).

Regarding Amazon, “Alexa” means their Alexa Voice Service which includes third
party services (like our voice apps) and other related Software.

Regarding Google, “Action” means their Google Assistant Voice Service which
includes third party services (like our voice apps) and other related
Software.

If you use one of our voice apps you fully agree to this privacy policy.

## General

When you use our voice apps you have to talk to Alexa or Google Home. This
voice input is sent to Amazon or Google and us where we use it to understand
what our voice apps should do for you. This is absolutely necessary for our
service to give you an appropriate response.

## Data

We never collect or share personal data with our voice apps.

To improve our services we may analyze how often utterances are spoken and
other analytics. This is done automatically by Amazon and Google in their
corresponding Developer Portal.

For some of our voice apps it may be necessary to save data for you in our
databases. This data is only connected to your Alexa or Google Action User ID
but never to your name or any other personal information. Otherwise we could
not provide you this service.

## Changes

Our voice apps or parts of it may change or be updated at any time. Further,
this Privacy Policy might change. You can find a link to this policy on the
description page of the voice apps in the Alexa Skills Store or Google Actions
Directory. Your continued use of our voice apps after changes of the Privacy
Policy or the voice apps itself will be seen as your acceptance of both.

  