  * How it Works
  * **Happy 2020 Shop**
  * Blog
  * Company
    * About Us
    * Become a Partner
  *   * Login

# Terms and Conditions

These are the terms on which 1Home Inc. ("we", "us" or "1Home) enable you, the
Subscriber ("you" or "Subscriber"), to access our services. Please read these
terms carefully before you use any of 1Home Services. These terms explain who
we are, how we will provide the Services to you, what to do if there is a
problem and other important information.

### ACCEPTANCE

You are deemed to have accepted the terms of this Agreement and will have
created a binding contract with 1Home upon any of the following events: (a)
clicking an "Agree" button or other similar acknowledgement indicating your
acceptance of this Agreement.

If you do not agree to be bound by this Agreement, you may not access or use
the Services. Please read through the entirety of this Agreement to review
important provisions regarding intellectual property, disclaimers, limitations
of liability, indemnification, waivers, exclusive law and jurisdiction for
resolution of disputes and other legal restrictions.

### INFORMATION ABOUT US AND CONTACT DETAILS

The subscription services provided by 1Home to you under this Agreement
including the 1Home website, cloud services, mobile and web applications and
other services and functionality ("Services") are provided by 1Home Inc, a
company registered in Slovenia (Register Number: 7237367000, Register Court:
Regional Court of Ljubljana). Our office is at Štefanova 13, Ljubljana,
Slovenia. Our Cloud service provider is Hetzner Online GmbH, located at
Hetzner Data Center Park, Nuremberg, Germany. You can contact us by emailing
our customer service team at support@1home.io. If we have to contact you, we
will do so by telephone or by writing to you at the email address you provide
to us.

### OUR AGREEMENT WITH YOU

It is a requirement of use of the 1Home Services that you accept these terms
and conditions. If you are an End User who receives the benefit of the
Services, via an Authorised Installer, you are also required to agree to these
terms as a precondition of use. Once you have created a 1Home account and
accepted these terms, you will be able to access our products and Services.

### 1 DEFINITIONS

1.1 Capitalised words in this Contract have the following meaning:

"Agreement" - These terms and conditions, the online order form and any other
documents incorporated by reference, such as the Privacy Policies which are
available through the 1Home website.

"Authorised Installer" - Means a client authorised by 1Home to provide
services (such as voice control, remote network access, monitoring or
technical support) to End Users using 1Home Services.

"Business Day" - A day other than a Saturday, Sunday or public holiday when
banks are open for business in Slovenia.

"Documentation" - The official published service description and other
documentation made available to Subscribers by 1Home via the 1Home website,
which sets out a description of the Services and the user instructions for the
Services.

"1HomeLink Software" - The 1HomeLink software which is pre-installed in
customised products (such as the 1HomeLink device) or which Subscribers can
download onto a compatible device for the purpose of voice control, remote
access or monitoring and interacting with other devices in the home or office.

"1Home App" - The mobile and web applications which interface with the
1HomeLink Software via the cloud allowing Subscribers to access the Services
in order to monitor and interact with compatible devices.

"1Home website" - The website which 1Home provides to make use of the
Services, located at www.1Home.io or such additional or replacement website as
may be notified to Subscribers by 1Home from time to time.

"End Users" - Subscribers other than Authorised Installers who are direct
recipients of the Services.

"Hardware" - Hardware which may be purchased from 1Home in order to run the
1HomeLink Software (which may include products from 1Home such as the 1Home
Box or from third parties such as the 1Home Raspberry Pi).

"Privacy Policies" - 1Home's Products and Services Privacy Policy, which
describes how 1Home and its affiliates collect, use, share and store
Subscriber information in the course of providing the Services, available at:
https://www.1home.io/privacypolicy-en

"Service Licence or Service Credits" - Service licence or Service credits
purchased by Subscribers from the 1Home Website which may enable Subscribers
to access and use the Services in accordance with this Agreement.

"Services" - The subscription services provided by 1Home to Subscribers under
this Agreement including the 1Home website, cloud services, mobile and web
applications and other services and functionality, as more particularly
described in the Documentation.

"Software" - All software used by 1Home and/or made available to Subscribers
in connection with the provision of the Services, including the 1HomeLink
Software, 1Home Apps and the online software applications provided or made
available by 1Home as part of the Services.

"Subscriber" - Means any Authorised Installer or End User of the Services.

"User Data" - The data and information input into or collected by our Services
or generated in the course of using the Services.

"Virus" - Any software, code, file or programme which may prevent, impair or
otherwise adversely affect the operation of any computer software, hardware or
network, any telecommunications service, equipment or network or any other
service or device; prevent, impair or otherwise adversely affect access to or
the operation of any programme or data, including the reliability of any
programme or data (whether by re-arranging, altering or erasing the programme
or data in whole or part or otherwise); or adversely affect the user
experience, including worms, trojan horses, viruses and other similar things
or devices.

1.2 A person includes an individual, corporate or unincorporated body (whether
or not having separate legal personality).

1.3 A reference to a company shall include any company, corporation or other
body corporate, wherever and however incorporated or established.

1.4 Unless the context otherwise requires, words in the singular shall include
the plural and in the plural shall include the singular.

1.5 Unless the context otherwise requires, a reference to one gender shall
include a reference to the other genders.

### 2 SERVICES

2.1 The Services fall into one of two categories, as described in further
detail in the Documentation (and as may be subsequently revised with written
agreement from 1Home:

2.1.1 "1Home": designed for End Users to enable voice control for their smart
homes, connect other smart devices to smart home infrastructure and securely
access their smart home visualisation remotely without assistance from an
intermediary. End User Subscribers who are not Authorised Installers may only
use the Services for their own private or internal commercial purposes and may
not resell the Services to third parties.

2.1.2 "1Home Installer (for Authorised Installers)": offers additional team
and customer management features and is designed for Authorised Installers to
provide services and support to its customers in accordance with clause 2.2.

2.2 Authorised Installers are permitted to resell the Services and to use the
Services to provide support to an unlimited number of End Users provided that:

2.2.1 the Authorised Installer has purchased and activated Service Credits or
purchased licences for each smart home of its End Users; and

2.2.2 the Authorised Installer shall ensure and warrants to 1Home that each
End User to whom it provides the Services will agree to the terms of this
Agreement (insofar as they relate to End Users) including the Privacy
Policies.

2.3 With respect to both of the above versions of the Services (1Home and
1Home Installer):

2.3.1 there is no restriction on the number of End Users who can use 1Home
services for their smart homes for which Service Credits have been purchased
and activated, subject to bandwidth limitations outlined in our fair use
policy available at the 1Home Website;

2.3.2 users of 1Home can upgrade to 1Home Pro Installer if additional
functionality is required to support a wider network of End Users;

2.3.3 subscribers shall keep a secure password for their use of the Services
and each Subscriber shall keep his password confidential;

2.3.4 rights granted to Authorised Installers are non-exclusive. Authorised
Installers obtain no preferential rights to specific territories, markets,
customers, pricing or otherwise. 1Home reserves the right to engage additional
Authorised Installers.

2.4 Subscribers shall not access, store, distribute or transmit any Viruses,
or any material, or otherwise use the Services in any manner that:

2.4.1 is unlawful, harmful, threatening, defamatory, obscene, infringing,
harassing or racially or ethnically offensive;

2.4.2 facilitates illegal activity;

2.4.3 depicts sexually explicit images;

2.4.4 promotes unlawful violence;

2.4.5 is discriminatory based on race, gender, colour, religious belief,
sexual orientation, disability; or

2.4.6 is otherwise illegal or causes damage or injury to any person or
property;

and 1Home reserves the right, without liability or prejudice to its other
rights to Subscribers, to disable Subscriber's or an individual End User's
access to any material that breaches the provisions of this clause.

2.5 Subscribers shall not:

2.5.1 except to the extent expressly permitted under this Agreement or as may
otherwise be allowed by any applicable law which is incapable of exclusion by
Agreement between the parties:

(a) attempt to copy, modify, duplicate, create derivative works from, frame,
mirror, republish, download, display, transmit, or distribute all or any
portion of the Software or Hardware in any form or media or by any means; or

(b) attempt to reverse compile, disassemble, reverse engineer or otherwise
reduce to human-perceivable form all or any part of the Software; or

2.5.2 access all or any part of the Services and Documentation in order to
build a product or service which competes with the Services; or

2.5.3 license, sell, rent, lease, transfer, assign, distribute, display,
disclose, or otherwise commercially exploit, or otherwise make the Services
and/or Documentation available to any third party except bona fide End Users
of an Authorised Installer who have purchased Service Credits as permitted
under clause 2.2;

2.5.4 attempt to obtain, or assist third parties in obtaining, access to the
Services and/or Documentation, other than as provided under this clause 2; or

2.5.5 attempt to obtain, access or derive in any fashion the underlying source
code of the Software used in the Services, recognising that this Agreement
does not convey any rights to source code and that all such rights in and to
the source code of the Software are reserved to 1Home.

2.6 Subscribers shall use all reasonable endeavours to prevent any
unauthorised access to, or use of, the Services and/or the Documentation and,
in the event of any such unauthorised access or use, promptly notify 1Home.
Subscribers are liable for all unauthorised access to or use of the Services
and/or the Documentation that occurs through their account.

2.7 1Home may offer additional products, services or enhanced functionality
for Subscribers or End Users to purchase in accordance with the terms of this
Agreement ("Additional Services"). At the Subscriber's or End User's option,
the parties may agree in writing for the provision of Additional Services
during the term of this Agreement by completing a specified order form.

2.8 The fee for providing Additional Services under this Section will be
agreed by the parties prior to the performance of such Additional Services.

### 3 MAINTENANCE

3.1 1Home shall provide the Services to Subscribers on and subject to the
terms of this Agreement.

3.2 1Home generally intends to use commercially reasonable efforts to make the
Services available 24 hours a day, seven days a week, except for:

3.2.1 planned maintenance carried out during the maintenance window (to be
reasonably advised via 1Home' website or software application from time to
time; and

3.2.2 temporary suspension without notice, for security reasons, systems
failure, emergency maintenance and repair, events of force majeure or other
circumstances that warrant suspension in the reasonable determination of
1Home.

Subscribers will not be entitled to any refund or rebate for such suspensions,
and 1Home does not guarantee any specific level or availability or that the
Services will be free from interruptions.

3.3 1Home will, as part of the Services, provide Subscribers with 1Home's
standard customer support services during Normal Business Hours.

3.4 1Home may from time to time develop patches, bug fixes, updates, upgrades,
and other modifications to improve the Software and Services ("Updates").
These may be automatically installed on some versions of 1Home Hardware
without any additional notice or consent from Subscribers or End Users. For
other versions of 1Home Hardware you may be required to install and download
Updates. If you do not want such Updates, your remedy is to terminate your
account and stop using the Services immediately. Your continued use of the
Services is your agreement to receive Updates from 1Home.

### 4 USER DATA

4.1 End-Users shall own all right, title and interest in and to all of their
User Data and shall have sole responsibility for the legality, reliability,
integrity, accuracy and quality thereof. Notwithstanding the above, each End-
User grants 1Home licence to use User Data in accordance with the Privacy
Policies.

4.2 By entering into this Agreement, Subscribers are deemed to have read and
accepted the terms of 1Home's Privacy Policies, which are expressly
incorporated herein by reference and contain important information including
but not limited to:

4.2.1 the type of information 1Home collects;

4.2.2 how 1Home uses such information;

4.2.3 the circumstances in which 1Home shares Subscriber information with
third parties;

4.2.4 how 1Home products and services interact with third parties; and

4.2.5 how Subscriber information is stored and protected.

4.3 1Home shall follow its storage and archiving procedures for User Data as
set out in its Privacy Policies, as such document may be amended by 1Home in
its sole discretion from time to time. In the event of any loss or damage to
User Data, the Subscriber's sole and exclusive remedy shall be for 1Home to
use reasonable commercial endeavours to restore the lost or damaged User Data
from the latest back-up of such data maintained by 1Home in accordance with
the archiving procedure described in its Privacy Policies.

### 5 HARDWARE, AGENT SOFTWARE AND MOBILE APPLICATION

5.1 In order to make use of the Services, Subscribers will require certain
hardware, software and/or applications as set out in this clause.

5.2 Subscribers who purchase 1Home Hardware are not required to install the
1HomeLink Software as it is pre-installed by 1Home. Subscribers who use
compatible hardware are required to install the 1HomeLink Software and
additional upgrades from time to time, which are freely available and may be
downloaded from the 1Home Website. Features of the 1HomeLink Software may
vary. 1Home grants to Subscribers a non-transferable, non-exclusive, temporary
licence to install, use and operate the 1HomeLink Software in accordance with
and subject to the restrictions of this Agreement.

5.3 Where Subscribers purchase 1Home Hardware, the additional terms set out in
Annex 1 attached hereto and incorporated herein to these terms shall apply.

5.4 In order to remotely access the Services, Subscribers will be required to
use 1Home web console which they can use through a web browser or download and
install a copy of the 1Home App on their mobile device. 1Home grants to
Subscribers a non-transferable, non-exclusive, temporary licence to install,
use and operate the 1Home App in accordance with this Agreement.

5.5 The use of the 1Home web console, 1HomeLink Software and/or 1Home App may
be subject to additional terms and conditions imposed by third parties and/or
open source licence terms which may be notified at the time of download (and
which take precedence over this Agreement in relation to their use).
Subscribers agree to comply with any such terms and acknowledge that use of
1Home Software does not limit or curtail Subscribers' rights under the
applicable open source licence terms. A list of the open source licences
relevant to users of the Services is available on the 1Home website.

5.6 From time to time, 1Home may offer the End-User the opportunity to
interface its hardware, Software and Services with third-party products and
services. The End-User's consent is required for such interface and may be
withdrawn at any time. Once consent is given, End-Users acknowledge that 1Home
may exchange information with third parties to enable the effective interface
of the products and services in accordance with Privacy Policy.

### 6 1HOME'S OBLIGATIONS

6.1 1Home undertakes that the Services will be performed using reasonable
skill substantially in accordance with the Documentation.

6.2 The undertaking at clause 6.1 shall not apply to the extent of any non-
conformance which is caused by use of the Services contrary to 1Home's
instructions, or modification or alteration of the Services by any party other
than 1Home or 1Home' duly authorised contractors or agents. Notwithstanding
the above, 1Home:

6.2.1 does not warrant that Subscribers' use of the Services or Software will
be uninterrupted or error-free, or that the Services, Software, Documentation
and/or the information obtained by Subscribers through the Services or
Software will meet Subscribers' requirements; and

6.2.2 is not responsible for any delays, delivery failures, or any other loss
or damage resulting from the transfer of data over communications networks and
facilities, including the internet, or any other elements provided by or
controlled by third parties and Subscribers acknowledge that the Services and
Documentation may be subject to limitations, delays and other problems
inherent in the use of such communications facilities or other third-party
elements.

6.3 This Agreement shall not prevent 1Home from entering into similar
agreements with third parties, or from independently developing, using,
selling or licensing documentation, products and/or services which are similar
to those provided under this Agreement.

6.4 1Home will use commercially reasonable efforts to maintain all necessary
licences, consents, and permissions necessary for the performance of its
obligations under this Agreement.

### 7 SUBSCRIBER OBLIGATIONS

7.1 Subscribers shall:

7.1.1 provide 1Home with all necessary co-operation in relation to this
Agreement and all necessary access to such information as may be required by
1Home in order to provide the Services, including but not limited to User
Data, security access and configuration information in accordance with Privacy
Policy;

7.1.2 comply with all applicable laws and regulations with respect to its
activities under this Agreement;

7.1.3 ensure that they use the Services, Software, Hardware and Documentation
in accordance with the terms and conditions of this Agreement and remain
responsible for any breach of this Agreement;

7.1.4 ensure that its network and systems comply with the relevant
specifications provided by 1Home from time to time where required for use of
the Services; and

7.1.5 be solely responsible for procuring and maintaining its network
connections and telecommunications links, and all problems, conditions,
delays, delivery failures and all other loss or damage arising from or
relating to Subscribers' network connections or telecommunications links or
caused by the internet.

### 8 CHARGES AND PAYMENT

8.1 To access the Services, Subscribers must purchase a sufficient number of
Service Licence or licences via the 1Home Website. All relevant information
concerning price, duration, activation and other matters relating to use of
the Service Licence or Service Credits is provided on the website and may
change from time to time. Once your purchase is complete, you will receive an
email from us confirming your purchase.

8.2 When you provide your credit card details to 1Home, you authorise 1Home to
bill such credit card. Your credit card details and all other personal
information will be handled in accordance with our Privacy Policy.

8.3 All amounts and fees stated or referred to in this Agreement:

8.3.1 shall be payable in the applicable currency specified on the online
order form;

8.3.2 cancellations and refunds are subject to a 14-day money-back guarantee
and subsequently at the sole discretion of 1Home;

8.3.3 are exclusive of value added tax or other sales taxes, which Subscribers
agree to pay at the appropriate rate.

8.4 1Home shall be entitled to vary the fees for Service Licence or Service
Credits and other charges at any time. Such price changes will not affect
existing Service Licence or Service Credits already purchased.

### 9 PROPRIETARY RIGHTS

9.1 You acknowledge and agree that 1Home and/or its licensors own all
intellectual property rights in the Software, the Services, Hardware and the
Documentation. Except as expressly stated herein, this Agreement does not
grant Subscribers any rights to, or in, patents, copyright, database right,
trade secrets, trade names, trademarks (whether registered or unregistered),
or any other rights or licences in respect of the Software, the Services,
Hardware or the Documentation.

9.2 If an Authorised Installer subscribes to the 1Home Installer services,
Subscriber is granted a limited, revocable, non-transferable licence during
the term of the subscription to use the 1Home brand and trademark. 1Home
reserves all other rights in its brand, trademarks and other intellectual
property. Authorised Installers acknowledge and agree that they will not, at
any time, whether during or after termination of this Agreement:

9.2.1 adopt or use any trademarks, symbol or device which incorporates or is
confusingly similar to the 1Home trademarks;

9.2.2 apply anywhere in the world to register any trademarks identical to or
resembling the 1Home trademarks so as to be likely to deceive or cause
confusion;

9.2.3 use the 1Home trademarks as part of any corporate, business or trading
name or style of the Authorised Installer; or

9.2.4 register any domain name anywhere in the world which incorporates or is
similar to any 1Home trademarks.

9.3 Authorised Installers acknowledge that 1Home trademarks are the property
of 1Home and that Authorised Installers do not have any right, title or
interest in or to 1Home trademarks and that any goodwill arising out of
Authorised Installers' use of 1Home trademarks shall accrue to the benefit of
1Home. Insofar as any goodwill or other rights may have accrued to an
Authorised Installer by reason of the use of 1Home trademarks by an Authorised
Installer and/or by the Authorised Installer being connected with 1Home
trademarks in the course of trade, Authorised Installers shall hold all such
goodwill and other rights on trust for 1Home and shall, if requested by 1Home,
execute such assignments of such goodwill and other rights to 1Home (or its
nominee) as 1Home may direct.

### 10 INDEMNITY

10.1 Subscribers shall defend, indemnify and hold harmless 1Home, its
affiliates and their respective officers, directors, employees, contractors,
agents and customers against any claims, actions, proceedings, losses,
damages, expenses and costs (including, without limitation, court costs and
reasonable legal fees, and any claims) arising out of or in connection with
Subscribers' use of the Services, Software, Hardware or Documentation (other
than those which arise from a breach of this Agreement by 1Home), provided
that:

10.1.1 Subscribers are given prompt notice of any such claim;

10.1.2 1Home provides reasonable co-operation to Subscribers in the defence
and settlement of such claim, at the Subscriber's expense; and

10.1.3 Subscribers are given sole authority to defend or settle the claim.

10.2 1Home shall defend Subscribers, their officers, directors and employees
against any claim to the extent that the Services or Documentation infringes
any patent, copyright, trade mark, database right or right of confidentiality,
and shall indemnify Subscribers for any amounts finally awarded against them
in judgment by a court of competent jurisdiction, provided that:

10.2.1 1Home is given prompt notice of any such claim;

10.2.2 Subscribers provide reasonable co-operation to 1Home in the defence and
settlement of such claim, at 1Home's expense; and

10.2.3 1Home is given sole authority to defend or settle the claim.

10.3 In the defence or settlement of any claim, 1Home may procure the right
for Subscribers to continue using the Services, replace or modify the Services
so that they become non-infringing or, if such remedies are not reasonably
available, terminate this Agreement without further liability.

10.4 In no event shall 1Home, its employees, agents and sub-contractors be
liable to Subscribers to the extent that the alleged infringement is based on:

10.4.1 a modification of the Services or Documentation by anyone other than
1Home; or

10.4.2 use of the Services or Documentation in a manner contrary to the
instructions given by 1Home; or

10.4.3 use of the Services or Documentation after notice of the alleged or
actual infringement from 1Home or any appropriate authority.

10.5 The foregoing and clause 11.4.2 state the sole and exclusive rights and
remedies of Subscribers and 1Home (including 1Home's employees', agents' and
sub-contractors') entire obligations and liability, for infringement of any
patent, copyright, trade mark, database right or right of confidentiality.

### 11 LIMITATION OF LIABILITY & DISCLAIMER

11.1 This clause sets out the entire liability of 1Home (including any
liability for the acts or omissions of its employees, agents and sub-
contractors) to Subscribers:

11.1.1 arising under or in connection with this Agreement;

11.1.2 in respect of any use made by Subscribers of the Services and
Documentation or any part of them; and

11.1.3 in respect of any representation, statement or tortious act or omission
(including negligence) arising under or in connection with this Agreement.

11.2 Except as expressly and specifically provided in this Agreement:

11.2.1 all warranties, representations, conditions and all other terms of any
kind whatsoever implied by statute or common law are, to the fullest extent
permitted by applicable law, excluded from this Agreement; and

11.2.2 the Services and the Documentation are provided to you on an "as is"
basis.

11.3 Nothing in this Agreement excludes the liability of 1Home:

11.3.1 for death or personal injury caused by 1Home' negligence; or

11.3.2 for fraud or fraudulent misrepresentation.

11.4 Subject to clause 11.2 and clause 11.3:

11.4.1 1Home shall not be liable whether in tort (including for negligence or
breach of statutory duty), contract, misrepresentation, restitution or
otherwise for any loss of profits, loss of business, depletion of goodwill
and/or similar losses or loss or corruption of data or information, or pure
economic loss, or for any special, indirect or consequential loss, costs,
damages, charges or expenses however arising under this Agreement; and

11.4.2 1Home' total aggregate liability in contract (including in respect of
the indemnity at clause 10.2), tort (including negligence or breach of
statutory duty), misrepresentation, restitution or otherwise, arising in
connection with the performance or contemplated performance of this Agreement
shall be limited to the total fees paid by Subscribers to 1Home during the 12
months immediately preceding the date on which the claim arose.

### 12 FORCE MAJEURE

1Home shall have no liability to Subscribers under this Agreement if it is
prevented from or delayed in performing its obligations under this Agreement,
or from carrying on its business, by acts, events, omissions or accidents
beyond its reasonable control, including, without limitation, strikes, lock-
outs or other industrial disputes (whether involving the workforce of 1Home or
any other party), failure of a utility service or transport or
telecommunications network, natural disasters, war, riot, civil commotion,
malicious damage, compliance with any law or governmental order, rule,
regulation or direction, accident, breakdown of plant or machinery, fire,
flood, storm, acts of third parties, provided that Subscribers are notified of
such an event and its expected duration.

### 13 CONFLICT

If there is an inconsistency between any of the provisions in the main body of
this Agreement and the Documentation, the provisions in the main body of this
Agreement shall prevail.

### 14 VARIATION

No variation of this Agreement shall be effective unless it is in writing and
signed by the parties (or their authorised representatives).

### 15 WAIVER

No failure or delay by a party to exercise any right or remedy provided under
this Agreement or by law shall constitute a waiver of that or any other right
or remedy, nor shall it prevent or restrict the further exercise of that or
any other right or remedy. No single or partial exercise of such right or
remedy shall prevent or restrict the further exercise of that or any other
right or remedy.

### 16 RIGHTS AND REMEDIES

Except as expressly provided in this Agreement, the rights and remedies
provided under this Agreement are in addition to, and not exclusive of, any
rights or remedies provided by law.

### 17 SEVERANCE

17.1 If any provision (or part of a provision) of this Agreement is found by
any court or administrative body of competent jurisdiction to be invalid,
unenforceable or illegal, the other provisions shall remain in force.

17.2 If any invalid, unenforceable or illegal provision would be valid,
enforceable or legal if some part of it were deleted, the provision shall
apply with whatever modification is necessary to give effect to the commercial
intention of the parties.

### 18 ENTIRE AGREEMENT

18.1 This Agreement, and any documents referred to in it, constitute the whole
Agreement between the parties and supersede any previous arrangement,
understanding or Agreement between them relating to the subject matter they
cover.

18.2 The parties acknowledges and agree that in entering into this Agreement,
neither rely on any undertaking, promise, assurance, statement,
representation, warranty or understanding (whether in writing or not) of any
person (whether party to this Agreement or not) relating to the subject matter
of this Agreement, other than as expressly set out in this Agreement.

### 19 ASSIGNMENT

19.1 Subscribers shall not, without the prior written consent of 1Home,
assign, transfer, charge, sub-contract or deal in any other manner with all or
any of its rights or obligations under this Agreement.

19.2 1Home may at any time assign, transfer, charge, sub-contract or deal in
any other manner with all or any of its rights or obligations under this
Agreement.

### 20 NO PARTNERSHIP OR AGENCY

Nothing in this Agreement is intended to or shall operate to create a
partnership between the parties, or authorise either party to act as agent for
the other, and neither party shall have the authority to act in the name or on
behalf of or otherwise to bind the other in any way (including, but not
limited to, the making of any representation or warranty, the assumption of
any obligation or liability and the exercise of any right or power).

### 21 THIRD PARTY RIGHTS

This Agreement does not confer any rights on any person or party (other than
the parties to this Agreement and, where applicable, their successors and
permitted assigns).

### 22 NOTICES

22.1 Any notice required to be given under this Agreement shall be in writing
and shall be delivered by hand or sent by pre-paid first-class post or
recorded delivery post to the other party at its address set out in this
Agreement, or such other address as may have been notified by that party for
such purposes, or sent by e-mail to the other party's e-mail address as set
out in this Agreement.

22.2 A notice delivered by hand shall be deemed to have been received when
delivered (or if delivery is not in business hours, at 9.00 am on the first
business day following delivery). A correctly addressed notice sent by pre-
paid first-class post or recorded delivery post shall be deemed to have been
received at the time at which it would have been delivered in the normal
course of post. An e-mail will be deemed to have been received in real time.

### 23 GOVERNING LAW

This Agreement and any dispute or claim arising out of or in connection with
it or its subject matter or formation (including non-contractual disputes or
claims) shall be governed by and construed in accordance with the Slovenian
national laws, unless otherwise determined by valid EU legislation.

### 24 JURISDICTION

Each party irrevocably agrees that the courts of Slovenia shall have exclusive
jurisdiction to settle any dispute or claim arising out of or in connection
with this Agreement or its subject matter or formation (including non-
contractual disputes or claims), unless otherwise determined by valid EU
legislation.

## ANNEX 1

### ADDITIONAL HARDWARE TERMS

1\. REJECTION OF ADDITIONAL OR DIFFERENT TERMS. The terms of this Agreement
and Annex 1 are the exclusive terms upon which 1Home is willing to sell
Hardware. These terms supersede and replace any prior agreement, undertaking,
representation or warranty whether in writing or oral. Any different or
additional terms and conditions on Subscriber's purchase order or other
documentation shall not be binding on 1Home and are hereby expressly objected
to and rejected.

2\. DELIVERY AND ACCEPTANCE. Risk of loss or damage to Hardware shall pass to
Subscriber upon 1Home's delivery to a carrier. Any delivery dates shown are
approximate only and 1Home shall have no liability for any delays in delivery.
Subscriber shall inspect Hardware for any damage within three (3) days after
receipt. Failure to identify any damage and reject Hardware in writing within
the three (3) day period shall constitute acceptance of the Hardware.

3\. LIMITED WARRANTY. 1Home warrants that 1Home Hardware will conform in all
material respects to the Documentation and be free from defects in material or
workmanship for a period of 12 months from the date of purchase ("Warranty
Period"). If, during the Warranty Period, the Subscriber notifies 1Home in
writing of any fault or defect which prevents any 1Home Hardware from
functioning in accordance with the Documentation, 1Home will, at its sole
option and free of charge to Subscriber, repair, replace or refund the
purchase price paid.

1HOME MAKES NO OTHER EXPRESS REPRESENTATIONS OR WARRANTIES AND MAKES NO
IMPLIED REPRESENTATIONS OR WARRANTIES INCLUDING, WITHOUT LIMITATION, IMPLIED
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR
PURPOSE, USAGE IN TRADE, COURSE OF CONDUCT, NON-INFRINGEMENT OR INTEGRATION.
1HOME'S LIABILITY ON ANY WARRANTY CLAIM SHALL BE LIMITED TO THE ACTUAL
PURCHASE PRICE PAID. 1HOME SHALL NOT BE RESPONSIBLE TO SUBSCRIBER OR ANY THIRD
PARTY FOR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR INDIRECT
DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, LOSS OF DATA, REVENUES,
SALES, BUSINESS, GOODWILL OR USE.

The foregoing warranty expressly excludes and 1Home will not repair, replace,
or provide refunds to Customers in the following instances:

  * If the alleged defect arises because Subscriber (or someone acting under the Subscriber's instruction) has altered or repaired 1Home Hardware without the prior written consent or authorization of 1Home;
  * If Subscriber did not follow any applicable instructions for proper storage, usage, or maintenance of 1Home Hardware;
  * If Subscriber has failed to notify 1Home of any defect where the defect should have been reasonably apparent on inspection;
  * If Subscriber fails to notify 1Homeof any defect within 12 months of purchase.

This warranty does not cover the cost of shipping the defective hardware to
1Home for repair, or the cost of shipping the repaired or replacement hardware
to Subscriber. The above represents the Subscriber's sole and exclusive remedy
and is contingent on the Subscriber providing all necessary information to
assist 1Home in attempting to resolve the alleged fault or defect.

  * **How It Works**
  * Amazon Alexa for KNX IP Interface
  * Amazon Alexa for Gira Smart Homes
  * Amazon Alexa for Loxone Smart Homes
  * Google Assistant for KNX IP Interface
  * Google Assistant for Gira Smart Homes
  * Google Assistant for Loxone Smart Homes

  * **About us**
  * **Become a Partner**
  * **Blog**
  * **Pricing**
  * **Login**
  * **Knowledge Base**
  * **The 1Home Box**

  * ****
  *   *   * **Contact us**

  * ![English](/images/lang_en.png)English 

    * ![Deutsch](/images/lang_de.png)Deutsch

  * Legal disclosure
  * •
  * Privacy policy
  * •
  * General Data Protection Regulation
  * •
  * Terms and Conditions

