ï»¿

English

Chinese \- ç®ä½ä¸­æ

Japanese \- æ¥æ¬

Spanish \- espaÃ±ol

Korean \- íêµ­ì

Russian \- ÑÑÑÑÐºÐ¸Ð¹

Traditional Chinese \- ç¹é«ä¸­æ

French \- Francais

Polish

German

Portuguese

Vietnamese

home

|

Here

|

map

|

mask

|

faq

|

search

|

contact

|

links

|  
  
---|---|---|---|---|---|---|---|---  
  
#

Privacy Policy of the World Air Quality project

  
The privacy policy of the World Air Quality project is somewhat very
straighforward: We are not storing or archiving any of your personal
information.  
  

## What we do not do:

  * We are not collecting any kind of personal data. 
  * We are not storing the information about geo location. 
  * We are not selling any user information. 

## What we do:

  * We are using cookies to save user preference information. 
  * We are using google ads - which has it's own privacy policy. 
  * We are using user-voice - which has it's own privacy policy. 

## Any questions:

  * Any other question? Contact us via this page. 

#

About the Air Quality and Pollution Measurement:

About the Air Quality Levels  
  

AQI| Air Pollution Level| Health Implications| Cautionary Statement (for
PM2.5)  
---|---|---|---  
0 - 50 | Good | Air quality is considered satisfactory, and air pollution
poses little or no risk | None  
51 -100 | Moderate | Air quality is acceptable; however, for some pollutants
there may be a moderate health concern for a very small number of people who
are unusually sensitive to air pollution. | Active children and adults, and
people with respiratory disease, such as asthma, should limit prolonged
outdoor exertion.  
101-150 | Unhealthy for Sensitive Groups | Members of sensitive groups may
experience health effects. The general public is not likely to be affected. |
Active children and adults, and people with respiratory disease, such as
asthma, should limit prolonged outdoor exertion.  
151-200 | Unhealthy | Everyone may begin to experience health effects; members
of sensitive groups may experience more serious health effects | Active
children and adults, and people with respiratory disease, such as asthma,
should avoid prolonged outdoor exertion; everyone else, especially children,
should limit prolonged outdoor exertion  
201-300 | Very Unhealthy | Health warnings of emergency conditions. The entire
population is more likely to be affected. | Active children and adults, and
people with respiratory disease, such as asthma, should avoid all outdoor
exertion; everyone else, especially children, should limit outdoor exertion.  
300+ | Hazardous | Health alert: everyone may experience more serious health
effects | Everyone should avoid all outdoor exertion  
  
  
To know more about Air Quality and Pollution, check the wikipedia Air Quality
topic or the airnow guide to Air Quality and Your Health.  
  
For very useful health advices of Beijing Doctor Richard Saint Cyr MD, check
www.myhealthbeijing.com blog.  
  

  

**Usage Notice** : All the Air Quality data are unvalidated at the time of
publication, and due to quality assurance these data may be amended, without
notice, at any time. The World Air Quality Index project has exercised all
reasonable skill and care in compiling the contents of this information and
under no circumstances will the World Air Quality Index project team or its
agents be liable in contract, tort or otherwise for any loss, injury or damage
arising directly or indirectly from the supply of this data.

  
  
  

  
  

home

Here

map

mask

faq

search

contact

links

### About This Project

  

* Contact The World Air Quality Index Project Team
* Press And Media Kit
  

### air quality research

  

* Air Quality Knowledge Base And Articles
* Air Quality Experimentations
* Air Quality Sensors Analysis
  

### Frequently Asked Questions

  

* Air Quality Data source
* Air Quality Index Calculation
* Air Quality Forecasting
* Air Quality Products (masks, Monitorsâ¦)
* API (Application Programing Interface)
* Historial Data Platform

### Credits

  

* All the EPA in the world for their excellent work in maintaining, measuring and providing Air Quality information to the world citizens
* This product includes GeoLite2 data created by MaxMind, available from maxmind.com.
* This product includes GeoNames city information, available from geonames.org.
* Open Weather Map, combined with qweather™ improvement algorithm
* Citizen Weather Observer Program via cwop.waqi.info
* Contains modified Copernicus Atmosphere Monitoring Service Information
* Some of the icons made by Freepik from www.flaticon.com
* Reverse geocoding by locationiq.com

(C) 2008-2019  
The World Air  
Quality Project  
  
![the World Air Quality Index project
logo](https://waqi.info/icons/logo.png?_=1579291000)  
  

  

  
This page has been generated on Saturday, Jan 18th 2020, 03:56 am CST from
jp2n  
  
  
  
  

## Settings

  

Language Settings:  

  
Englishç®ä½ä¸­æ - Chineseæ¥æ¬ - JapaneseespaÃ±ol - Spanishíêµ­ì -
KoreanÑÑÑÑÐºÐ¸Ð¹ - Russianç¹é«ä¸­æ - Traditional ChineseFrancais -
FrenchPolishGermanPortugueseVietnamese

  
_Temperature unit:_  
Celcius Fahrenheit |

  

