![](./icon.png) Air Quality

  * Home
  * Privacy 

Alexa Privacy Policy Dialogflow Privacy Policy

  * Terms 

Alexa Terms of Use Dialogflow Terms of Use

# Air Quality

## Dialogflow Privacy Policy

This privacy policy describes how clarako (“clarako“, “us” or “we“) protects
your (“you”, “the user”) privacy and your data.  
  
Before using any of our Dialogflow Agents (“our voice agents”), please read
this policy and our Terms of Use, as well as the Dialogflow Terms of Service
by Google.  
  
Dialogflow is Google's platform for building voice agents for Google
Assistant.  
  
If you use one of our voice agents you fully agree to this privacy policy.

### General

When you use our voice agent you have to talk to Google Assistant. This voice
input is sent to Google and us where we use it to understand what our voice
agent should do for you. This is absolutely necessary for our service to give
you an appropriate answer.

### Data

We never collect or share personal data with our voice agents.  
  
To improve our services we analyze automatically how often utterances are
spoken and other analytics. This is done automatically by Google in the Google
Cloud Platform.  
  
This voice agent allows the user to optionally provide permission to access
the device location. This is optional and can always be revoked using the
Google Assistant App.

### Changes

Our voice agent or parts of it may change or be updated at any time. Further,
this Privacy Policy might change. You can find a link to this policy on the
description page of the voice agent in the Google Assistant App. Your
continued use of our voice agent after changes of the Privacy Policy or the
voice agent itself will be seen as your acceptance of both.

(C) 2018 clarako All rights reserved

