Howl Alert Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how Howl collects, uses, protects, or otherwise handles users’ Personally Identifiable Information in accordance with our website.

What personal information does Howl collect from visitors of our website?

Howl does not collect information from visitors of our website unless specifically requested by the site and approved by the visitor.

When does Howl collect information?

Howl collects information when users fill out a form or enter information on our website or app.

How does Howl use this information?

Howl may use the information we collect when users register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, or use certain other site or app features in the following ways:

To provide a better website or app experience and to allow Howl to better serve users in responding to customer service requests.

How does Howl protect users’ information?

Our website is scanned on a regular basis for security holes and known vulnerabilities in order to ensure visitors to our site and their information remain as safe as possible.

Howl uses malware scanning.

Users’ personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information users supply is encrypted via Secure Socket Layer (SSL) technology.

Howl implements a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of users’ personal information.

All transactions are processed through a gateway provider and are not stored or processed on Howl servers.

Does Howl use cookies?

Yes. Cookies are small files that a site or its service provider transfers to a user’s computer hard drive through their web browser (if user allows) that enables the site’s or service provider’s systems to recognize the user’s browser and capture and remember certain information. For instance, Howl uses cookies to help us remember and process the items in a user’s shopping cart. They are also used to help us understand a user’s preferences based on previous or current site activity, which enables us to provide users with improved services. Howl also uses cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

Howl uses cookies to:

Help remember and process the items in the shopping cart.
Understand and save user’s preferences for future visits.
Keep track of advertisements.
Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. Howl may also use trusted third party services that track this information on our behalf.

Users can choose to have their computer warn them each time a cookie is being sent, or users can choose to turn off all cookies. Users can do this through browser settings. Since each browser is a little different, look at your browser’s Help Menu to learn the correct way to modify your cookies.

If a user turns cookies off, some of the features that make their site experience more efficient may not function properly.

Third­ Party Disclosure:

Howl does not sell, trade, or otherwise transfer to outside parties our users’ Personally Identifiable Information unless we provide users with advanced notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. Howl may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others’rights, property, or safety.

However, non­-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

Third Party Links

Howl does not include or offer third­ party products or services on our website.

Google

Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en

Howl uses Google AdSense Advertising on our website.

Google, as a third ­party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt­ out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.

Howl has implemented the following:

Howl, along with third ­party vendors such as Google use first ­party cookies (such as the Google Analytics cookies) and third ­party cookies (such as the DoubleClick cookie) or other third­ party identifiers to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.

Opting out:

Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, users can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.

California Online Privacy Protection Act

CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. ­See more at: http://consumercal.org/california­online­privacy­protection­act­caloppa/#sthash.0FdRbT51.dpuf

According to CalOPPA, Howl agrees to the following:

Users can visit our site anonymously.
Once this privacy policy is created, Howl will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word ‘Privacy’ and can easily be found on the page specified above.

Users will be notified of any Privacy Policy changes on our Privacy Policy Page.

Users can change your personal information:

By calling Howl
By logging in to your Howl account

How does Howl handle Do Not Track signals?

Howl honors Do Not Track signals and does not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Does Howl allow third­ party behavioral tracking?

We do not allow third ­party behavioral tracking.

COPPA (Children Online Privacy Protection Act)

When it comes to the collection of personal information from children under the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States’ consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.

Howl does not specifically market to children under the age of 13 years old.

Fair Information Practices

The Fair Information Practices Principles form the backbone of privacy law in the United States, and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

In order to be in line with Fair Information Practices, Howl will take the following responsive action, should a data breach occur:

Howl will notify users via email and onsite and in-app notification within seven business days.

Howl also agrees to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute noncompliance by data processors.

CAN-SPAM Act

The CAN­-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

Howl collects your email address in order to:

Send information and respond to inquiries and/or other requests or questions.
Process orders and send information and updates pertaining to orders.
Send additional information related to users’ products and/or services.

To be in accordance with CAN-SPAM, Howl agrees to the following:

To not use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third­ party email marketing services for compliance, if one is used.
Honor opt ­out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.

If at any time users would like to unsubscribe from receiving future emails, they can follow the instructions at the bottom of each email, or email info@howl.com informing us that they’d like to unsubscribe, and Howl will promptly remove the user from all correspondence.

Contacting Howl

If there are any questions regarding this privacy policy, users may contact us using the information below.

Howl Inc.
315 Main Street
Huntington, NY 11743
USA
info@howl.com
888.453.4427

Last Edited on 2019-04-­24

