
You know what to do! Accept all cookies across Asda and George websites, or check and change settings to do your own thing.

We use cookies to improve your online experience and help advertise.

Accept Cookies
Cookie Settings
ASDA
Privacy Centre
Home
Rights and Requests
Contact Us

Welcome to Asda’s Privacy Centre
Our Promise
Asda is all about you – our customers and colleagues, our suppliers and our business partners – so we truly value our relationship with you and the trust you place in us.

Respect for the Individual is at the heart of all we do, so we do take our responsibilities to each one of you, regarding your Privacy and Personal Information, very seriously.

Privacy Notice Explained
This Privacy Notice tells you all about how we collect and process your Personal Information, and why we are allowed to do so. If you want to know more about your Privacy Rights and how to make a Rights Request, simply head to the Rights request page.

Supplementary Notice Information
You may want to know more about certain types of processing, so at the bottom of the page you’ll find some supplementary notice information that provides additional detail about some of our more complex activities. For the fullest picture, we recommend that this information is read in parallel with our Privacy Notice.

Privacy Notice Updates
We regularly review our notices to ensure that they accurately reflect our processing activities. Whenever we make a significant change, you can be assured that we will notify you of this. You can see the date our notices were last updated at the bottom of each page.

Print this page
  What is Personal Information?
  Who is the Controller of your Personal Information?
  What Personal Information do we collect and how do we use it?
  Where do we collect your Personal Information from?
  Why are we allowed to collect and use your Personal Information?
  Who do we share your Personal Information with and who can access it?
  Where do we store and process your Personal Information?
  How long do we keep your Personal Information?
Unless otherwise stated in one of the specific Privacy Notices at the bottom of this page, we will keep your Personal Information for three years then we will securely delete it.

We do need to keep some anonymous information for longer than this, such as customers’ shopping habits and buying patterns, so we can analyse it to identify trends and changes in activity and buying habits. We remove all names, contact details and any other information that identify individual customers, so it’s all just anonymous numbers and data.

Hide
  How do we protect and secure your Personal Information?
Supplementary Notice Information
The following notices provide some additional details in relation to specific Asda activity that use Personal Information. For the fullest picture, we recommend that this information is read in parallel with our Privacy Notice.

Accidents and Incidents
Asda Baby and Toddler Club
Asda Competitions
Asda Mobile
Asda Money Products and Services
Asda Opticians Services
Asda Pharmacy Services
Being Asda Awards
CCTV and Number Plate Recognition
Cookies
Customer Insights
Customer Surveys and Focus Groups
Marketing and Advertising
Online Shopping
Scan & Go and Scan & Go Mobile
Tell Asda
Not a customer?
Simply click on the links below to take you to the right information about how Asda uses your Personal Information.

Asda Colleague
Asda Job Applicant
Supplier
Last updated: 12/12/2019

About ASDA
Store Locator
Blogs & Stories
Sustainability
Asda Group of Companies
Asda Foundation
Corporate & Press
Modern Slavery Statement
Community Champions
Useful Links
Contact Us
Jobs & Careers
Good Living Online
Help
Privacy Centre
Returns
Product Recalls
Groceries
Your Orders
Special Offers
Delivery Pass
Click & Collect
Ways to Shop
George.com
Women
Men
Kids
Baby
Home & Garden
Toys
Furniture
Opticians
Contact Lenses
Women's Glasses
Men's Glasses
Sunglasses
Kid's Glasses
Instore Opticians
Help & Advice
Money
Car Insurance
Travel Money
Pet Insurance
Loans
Travel Insurance
Home Insurance
Breakdown Cover
Photo
Photo Prints
Photo Cushions
Canvas Prints
Photo Books
Personalised Phone Cases
Personalised Mugs
Personalised Gifts
Other Services
Tyres
Mobile
Pharmacy
Baby & Toddler Club
Gift Cards
Gift Cards for Business
Scan & Go
Cookies settings
© ASDA2020