Sign up for our Newsletter and get 10% off your order!

####  언어를 변경하시겠습니까?

대한민국

계속

  * PRODUCTS

__ See more __ "Close Cart"

    * Awair
    * Element
    * Glow C
    * Business
  * DESIGN
  * CONNECT
  * BUSINESS
  * BLOG
  * FAVORITES

Shopping Cart

__ "Close Cart"

__ Cart

![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/global-nav-bar-
rev2.png?v=10031046467220176018) Awair
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/global-nav-bar-
element.png?v=6422921138794597129) Element
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/global-nav-bar-
glowc.png?v=8423590530995448315) Glow C
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/global-nav-bar-
business.png?v=10516860881305463713) Business

Shop Awair Products Design

Connect

Business

Blog

Favorites

  * __Products
  * Design
  * Connect
  * Business
  * Blog
  * Favorites

  * SHOP 

  * __

![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/products-nav-
awair.png?v=2794918516121174871) Awair
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/products-nav-
element.png?v=15002889147552020663) Element
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/products-nav-
glow-c.png?v=5152634251363562097) Glow C
![](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/products-nav-
business.png?v=1234737940829463267) Business

# Privacy Policy

_Last Updated - Dec 20, 2019_

**At Awair, we take your privacy seriously.**  
  

This privacy policy for Awair products and services (“Privacy Policy”)
describes how Bitfinder, Inc., d/b/a Awair, Inc. ("Awair") collects, uses,
shares, and stores you personal information (i.e., information that personally
identifies you, such as your name, email address or billing information, or
other data that can be reasonably used to infer this information).

This document focuses on information related to the operation of Awair
products and services, including the Awair consumer electronics device and
other products from Awair (collectively, “Awair Products”).

In this Privacy Statement, the expression “Awair Products” also includes our
Mobile App, API, dashboard, and other services as defined in our Terms of
Service.

By using Awair Products, you agree to allow us to collect and process
information as described below.

**Update related to GDPR**

GDPR stands for the General Data Protection Regulation and is effective as of
May 25th, 2018. GDPR replaces national privacy and security laws that
previously existed within the EU with a single, comprehensive EU-wide law that
governs the use, sharing, transfer, and processing of any personal data that
originates from the EU.

Awair’s Privacy Pledge

We are committed to protecting the privacy and security of our users’ data. We
believe that GDPR complements our existing data protection policies and
processes, and consistent with strong commitment to data privacy. As part of
our dedication to privacy and security, we make the following pledges to our
customers:

  * Where we are transferring data outside of the EU, Awair commits to having the appropriate data transfer mechanisms in place as required by GDPR. 
  * Awair commits to follow appropriate security measures and precautions in accordance with GDPR. 
  * Awair will assist with notifying regulators of breaches and promptly communicating any breaches to customers and users. 
  * We will ensure that employees authorized to process personal data have committed to confidentiality. 
  * We will use sub processors that handle personal data, including our data center partners, that have committed to strong data management, security, and privacy practices. 
  * Where appropriate, we will offer contractual language documenting our commitments to our customers to support their GDPR obligations.
  * When requested we will verify that any personally identifying information is removed from our servers, and/or anonymized in a way that cannot be attributed to you, where appropriate.

**Update related to California Consumers**

The California Consumer Privacy Act (CCPA) is a privacy law that grants
California residents new rights with respect to their personal information.
This law is effective January 1, 2020.

California residents may request that Awair:

  * Disclose the sources, categories, and specific pieces of personal information we have collected about them, how that information is used including the purpose, and with whom Awair shares it
  * Delete their personal information
  * Disclose, for any “sales” of personal information under the CCPA, the categories of personal information collected and sold and to what categories of third parties it was sold
  * Opt consumers that ask out of sales of their personal information (if any)
  * Provide a copy of their personal information in a readily usable format 

Selling Data

Awair has a long-standing policy that we do not sell your data. However, under
the CCPA, some sharing of personal information necessary to provide you with
personalized ads may be considered a “sale,” even if no money is exchanged. We
aren’t changing how we share your data, but we want to make sure you have
choices under the new definition of "sale."

When you opt out below, Awair will stop sharing your information with some of
its advertising partners. As a result, you may no longer receive personalized
offers from Awair on some sites or services.

How can a California Customer exercise their rights?

  * They may request information about the specific information collected about them at privacy@getawair.com.
  * They may request deletion of their account at hello@getawair.com.
  * They may opt out of sale of personal information (see note above about 'selling data')

California residents may not be discriminated against for exercising any of
the rights described above.

**By using Awair Products, you agree to allow us to collect and process
information as described below.**

**What information does Awair collect?**

  * Information input during setup
  * Elective information through participation in site functions
  * Environmental data from the Awair Products' sensors
  * Inputs, interactions and usage of the Mobile App and site
  * Technical information from the device and Mobile App
  * Location Information
  * Personal Data as required for the ordering process
  * Non-personal data collected by the browser

Information input during setup:

When you install the Awair app, you’ll be asked several questions to create an
account and in order to help us create an initial setup of your preference and
device settings. Answering these questions helps us to set up an initial
program. As part of the creation of an account, you will be asked to supply
personal data, such as your e‐mail address and gender (“Personal Data”).

Personal Data means any information concerning the personal or material
circumstances of an identified or identifiable natural person.

Elective Information through participation in site functions:

Awair collects Personal Data when you choose to access the Awair Services
and/or other parts of the site and elect to provide Personal Data. For
example, we collect Personal Data when you complete a survey, register for a
promotion or special offer, send us an e‐mail message, and otherwise customize
the Services. By voluntarily providing us with Personal Data, you are
consenting to our use of it in accordance with this Privacy Policy.

Environmental data from the Awair Products’ sensors:

We collect data from several sensors built into the Awair Products. These
sensors collect data such as current temperature, humidity, VOC level, CO2
level, and dust level in the room. The collection of this data is integral to
the operation of the Awair Products and app, as it is key to monitoring your
air quality and is used to determine recommendations. This data can also be
used to integrate with and control other devices based on your personal
environmental factors. Awair records a history of the data collected by the
Awair Products. This allows us to offer you features such as usage history or
analytics based on the sensor data.

Inputs, interactions, and usage of the Mobile App:

Your inputs and interactions with the Mobile App and site are recorded as you
use and interact with the Mobile App and site. For example, when you swipe
away a solution card, that interaction is recorded so that you will not see
that card again.

Technical information from the device, Mobile App and site:

In order to improve your experience over time and help troubleshoot any
problem you may encounter with any Awair Services, we record technical
information such as your Awair device’s model and serial number or software
version. We also record other technical information such as the version number
for your Mobile App.

To connect your Awair device to our Services, or to access your data over the
Internet from a computer, a smartphone or a tablet, you will need to connect
it to your Wi-Fi network. During setup, we will ask for your Wi-Fi network
name (SSID) and password to connect to the Internet. Awair will save this
along with your IP address.

Like most Internet sites, we additionally routinely record log entries
(including information such as your IP address) and technical information
(such as your browser type and version) when there is contact with our
services, for example with your browser, mobile device, or device.

Location Information:

When you use location-based services on your Awair Products' application or
device, such as when measuring environmental conditions, then the physical
location of your device will be collected in order to provide you with
location-based services. This location data is collected anonymously in a form
that does not personally identify you. With your consent, we may collect and
upload from your device data such as location and environmental conditions at
such locations. This data would be aggregated with data from devices of other
consenting users to enhance the quality of data and other content provided by
us or content providers. If you provide your consent, then we may also share
this data with or sell this data to third parties. This data would be shared
and sold anonymously in a form that would not personally identify you.

Personal Data as required for the ordering process:

In order to process and ship orders, Awair will require the collection of
Personal Data such as your address and credit card information. Except in
connection with your order to purchase a product through the Site, we do not
collect any credit card or other financial account information.

We will collect information on the products you purchase from us such as their
serial numbers, date of purchase and (if applicable) event logs that are
useful in diagnosing product or application performance related issues. We may
also use this information relating to a support or service issue.

Non-personal data collected by the browser:

When you access the Awair Services through the Site, we receive and store
certain personally non‐identifiable information. Such information, which are
collected passively using various technologies, cannot be used to specifically
identify you. Therefore, such information shall not be regarded as Personal
Data. Awair may store such information itself and/or such information may be
included in databases owned and maintained by Awair's affiliates, agents or
service providers. This Site may use such information and pool it with other
information to track, for example, the total number of visitors to our Site,
the number of visitors to each page of our Site, and the domain names of our
visitors' Internet service providers. It is important to note that no Personal
Data is available or used in this process. In operating this Site, we may use
a technology called "cookies." A cookie is a piece of information that the
computer that hosts our Site gives to your browser when you access the Site.
Our cookies help provide additional functionality to the Site and help us
analyze Site usage more accurately. For instance, our Site may set a cookie on
your browser that allows you to access the Site without needing to remember
and then enter a password more than once during a visit to the Site.

On most web browsers, you will find a 'help' section on the toolbar. Please
refer to this section for information on how to turn cookies off. We recommend
that you leave cookies turned on because they allow you to take advantage of
some of the Site's features.

**How does my Awair account or data collected by Awair interact with third
parties?**  

  * Integration with third-party devices
  * Use of third-party services
  * Collection of data from third parties
  * Collection of data by third party partners

Integration with third-party services:

Awair integrates with certain third-party services in order to enhance the
functionality of the Awair Products and to allow greater options to optimize
and control your air. When integrating with these services, your account
information and device data may be shared.

Use of third-party services:

Awair uses or engages certain third party services for various functions such
as our referral program. In order to allow the functionality of those
services, Awair may share your data with those third-party services.

We also have vendors, service providers, and technicians who help with some of
our processing and storage, or at times to help to answer your questions. They
may also assist with monitoring our servers for technical problems. These
technicians, vendors, etc. (as well as Awair employees) can access certain
information about you or your account in line with this work but these
technicians are not allowed to use this data for non‐Awair purposes.

Collection of data from third parties:

Awair may receive and process information from third parties, and some of this
information may be associated or stored with your Awair account. We may also
obtain information from other sources and combine that with the information in
your account. For example, in order to offer discounts or rewards, we might
collect certain information (such as which of our partners offers services
where you live) to determine eligibility and efficacy of our programs.

Collection of data from third-party partners:

Our third-party advertising partners may use cookies to collect information
about your browsing activities.

Any Awair data that you choose to share with a third party is governed by that
third party’s privacy policy while in that party’s possession.

Any data that Awair receives from third-party products and services will be
processed and stored by Awair and will be treated in accordance with this
Privacy Statement. This information may be processed in the same ways as any
other data that is a part of your Awair account or the Awair data logs.

Awair expects our customers are 18 years or older:

We do not knowingly collect, use, or share information that could reasonably
be used to identify children under age 13 without prior parental consent or
consistent with applicable law.

**When does Awair share your data?**  
  

Interaction with third parties:

Awair may share your data with third parties in a manner consistent with
Section II (How does my Awair account or data collected by Awair interact with
third parties?).

Enterprise accounts:

For users with enterprise account or using Awair services for a business or
enterprise, users with access to the main enterprise account may have a
dashboard or may be able to obtain reports to specific to an individual’s data
and data generated by a specific Awair Product. If you obtain your Awair
Product or Awair account from your enterprise or allow your enterprise access
to information from your Awair Product or Awair account, the manager or
personnel from your enterprise may have access to information from your
account.

With your explicit consent:

We may share personal information when we have your consent. One example of
this would be if you sign up for programs offered by our partners. If you do
this, we may share certain information with the partner. This could include
things like your enrollment information and the activation status of your
device.

In emergency situations:

We may share information in the case of an emergency. This includes protecting
the safety of our employees and agents, our customers, or any person.

As part of business transitions:

Upon the sale or transfer of the company and/or all or part of its assets,
your personal information may be among the items sold or transferred. We will
request a purchaser to treat our data under the privacy statement in place at
the time of its collection.

For legal reasons:

We may provide information to a third party if we believe in good faith that
we are required to do so for legal reasons. For example, to respond to legal
process, or comply with state and federal laws (or the applicable laws of
foreign countries other than the United States).

We may share non‐personal information (for example, aggregated or anonymized
customer data) publicly and with our partners. For example, we may publish
trends about air quality or usage trends of our customers. This information
may also be shared with other users to help them better understand their air
quality habits compared to others in the Awair community, raise awareness
about safety issues, or help us generally improve our system. We may also
share non‐personal information with our partners, for example, if they are
interested in providing demand‐response services or other incentive programs.
We take steps to keep this non‐personal information from being associated with
you and we require our partners to do the same.

Your personal information may be collected, processed and stored by Awair or
its service providers in the United States and other countries where our
servers reside. As a result, your personal information may be subject to legal
requirements, including lawful requirements to disclose personal information
to government authorities, in those jurisdictions.

If you select an outside party for the purchase, installation, or service of
your Awair device and share your personal information, we cannot control the
collection, storage or sharing of information collected by that party. For
example, if you buy a Awair Product from a retailer, the retailer may collect
personal information as part of the transaction. Or the party that installed
the device may retain information that you provided to them to assist them in
servicing the device if needed. Always check the privacy policies for any
company that collects your personal information.

**How long does Awair save my personal information?**

Awair generally stores your personal information on Awair’s servers until you
delete or edit it, or for as long as you remain a Awair customer in order to
provide you with Awair Services.

You can access, amend or delete certain personal information through the
controls in your account. Please contact us at privacy@getawair.com if you
want to do that. Please note that we may ask you for proof of account
ownership and/or identity before fulfilling your request. Because of the way
we maintain certain Services, after your information is deleted, backup copies
may linger for some time before they are deleted, and we may retain certain
data for a longer period of time if we are required to do so for legal
reasons.

Please note that this Privacy Statement may change from time to time. We will
provide notice of any changes on the website or by contacting you.

California customers who wish to request further information about our
compliance with these requirements, or have questions or concerns about our
privacy practices and policies may contact us at **privacy@getawair.com** , or
write to us at Awair Privacy Policy, Chief Privacy Officer, 40 Boardman Place,
2nd floor, San Francisco, CA 94103.

If you have any questions, please contact us at privacy@getawair.com.

#### Products

  * Awair 2nd Edition
  * Awair Element
  * Awair Glow C
  * Awair for Business
  * How It Works
  * Design
  * AWAIR+
  * iOS App
  * Android App

#### Company

  * About
  * Blog
  * Favorites
  * Careers
  * Press
  * Contact
  * Legal

#### Support

  * Awair
  * Awair Element
  * Awair Glow C
  * Business

![Stay Updated on Awair](https://no-
cache.hubspot.com/cta/default/4281091/51aa88d4-ed3a-49ed-a86f-a6048d065bf8.png)

________![blog](//cdn.shopify.com/s/files/1/1439/3986/t/6/assets/footer_blog-
icon.svg?v=17970013659228791492)

English Korean Japanese

![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/957024476/?guid=ON&script=0)

