Search this site

Baba Black Sheep

  * Privacy Policy

  * Terms of Service

Baba Black Sheep

  * Privacy Policy

  * Terms of Service

  * More

    * Privacy Policy

    * Terms of Service

# Privacy Policy

##

Overview

This voice service agent called 'Baba Black Sheep' (mentioned as 'Service' in
the rest of the document) has been created as a personal assistant application
for me (Biju Neyyan), **to be used by my friends and family around the
world**. This Service is provided at no cost and is intended for use as is.
Although this Service is open to all, **I request you to avoid using this
application unless you already know me personally.**

If you choose to use this Service, then you agree to the collection and use of
information in relation to this policy. The Personal Information that I
collect is used for providing and improving the Service. I will not use or
share your information with anyone except as described in this Privacy Policy.

##

Information collection

For a better experience, while using this Service, I may require you to
provide me with certain personally identifiable information. This information
includes your name that you have provided to Google. However, please be
informed that the agent will ask your permission before your name is
collected. Your name will NOT be collected unless you agree when it is asked
for.

##

Information Usage

The information collected (Such as your name, or the messages that you wanted
to send to me) will be viewed by personally as it is the main intention of
this Service. However, you can choose not to disclose your name when the
Service asks for permission. In that case, you will not be able to use the
features that require this information such as 'Reminders' or 'Messages'.

This Service also use third party services to route your interactions with the
Service and the information you share with me. These third-party services may
collect that information according to their respective privacy policies.

###

Third Party services used:

Google Calendar: To store your reminders along with your name on my personal
(non public) calendar.

IFTTT: To route your messages along with your name to me

Evernote: To save your bug reports (Name is not stored unless you say it as
part of your bug report) in my personal notebook.

Facebook Messenger: To deliver your messages along with your name to me

Please read their respective privacy policies to know how they treat my
information that may contain your messages or name.

##

Privacy Policy Updates

I may update our Privacy Policy from time to time. Thus, you are advised to
review this page periodically for any changes. I will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately after they are posted on this page.

  

![](https://lh6.googleusercontent.com/tXTDiByA8m4CNqHjnLLxpeOfo-
gN86sIXjITkSsNeT6KIiBext6lVQfLUJWskmHhPsmCK7n1M4JpxP_mwrb_XrCwdf-M8n217nJd-
gl_oZ5ocHUU318=w170)

© 2018 babablacksheep

Report abuse

Google Sites

Report abuse

