bbq forecast privacy policy
Privacy policy of BBQ forecast

 

Privacy declaration

This privacy statement describes the privacy practices for the Google Action: BBQ forecast. This privacy statement applies only to information collected by this Google promotion. It will inform you of the following:

What personally identifiable information is collected from you through the Google promotion, how it is used and with whom it can be shared.

What choices are available to you regarding the use of your data.

The security procedures to prevent misuse of your information.

How to correct any inaccuracies in the information.

 

Collect, use and share information

We are the sole owners of the information collected about this Google promotion. We only have access to collect information that you voluntarily provide to us through the Google promotion or other direct contact from you. We will not sell or rent this information to anyone.

We will use your information to respond to you as to why you contacted us. We will not share your data with external parties outside our organization, other than necessary to fulfill your request, for example to send an order.

Unless you ask us not to do this, we may contact you in the future to inform you about specials, new products, new services or changes to this privacy policy.

 

Your access to and control over information

You can opt out of future contacts with us at any time. You can do the following at any time by contacting us at the email address provided in our contact information in the Google Assistant environment:

View what information we have about you, if applicable.
Change / correct all data that we have about you.
Let us delete all data we have about you.
Indicate that you are concerned about our use of your data.
If you believe that we do not adhere to this privacy policy, you must immediately contact us by e-mail.