{{a.text}}

Previous Next

Sign In / Sign Up

{{currentLang}}

United States - English

United States - Español

Taiwan - 繁體中文

Japan - 日本語

Europe - English

Europe - français

Europe - Deutschland

HongKong - English

![](https://himirror-web-cdn.azureedge.net/assets/Himirror/General/img_header-
logo_lg.png)

# Himirror

  * Story 

Brand

User

  * Products 

HiMirror Series

HiMirror Mini Premium X

HiMirror Slide

HiMirror Mini

HiMirror Mini Premium X

HiMirror Mini

HiMirror Mini

HiMirror Plus

Compare All Series

Smart Body Scale

Smart Body Scale Bundle

Smart Body Scale

HiSplish

HiSpray

HiSkin

HiSkin

Accessories

  * Media
  * Shop 

{{item.item_name}}

  * Support
  * Business Solution 

Enterprise Series

Incentive program

  * Affiliate
  * About Us
  * Sign In/Sign Up
  * {{currentLang}} 

United States - English

United States - Español

Taiwan - 繁體中文

Japan - 日本語

Europe - English

Europe - français

Europe - Deutschland

HongKong - English

  * Notifications

# Privacy Policy

Cal-Comp Big Data, Inc.

![TRUSTe](//privacy-policy.truste.com/privacy-
seal/seal?rid=c21ff8a8-9f67-429f-8c81-a48cbff5e692) ![TRUSTe](//privacy-
policy.truste.com/privacy-seal/seal?rid=0cddc64f-020c-4262-8456-6cf622842627)
![TRUSTe](//privacy-policy.truste.com/privacy-
seal/seal?rid=dcca9728-b35b-44ac-a5ef-7e6eddfa3332) ![TRUSTe](//privacy-
policy.truste.com/privacy-seal/seal?rid=2dc5d98f-0080-4699-9eb2-8bf38ca4d31f)
![TRUSTe](//privacy-policy.truste.com/privacy-
seal/seal?rid=8a741fd2-d67e-4fea-bac6-f81c2c1a19db) ![TRUSTe](//privacy-
policy.truste.com/privacy-seal/seal?rid=da0ec80b-53be-4d4a-b499-46fbbf435cf0)

### Effective Date

July 15th, 2019

### COMPANY PRIVACY POLICY SCOPE

Cal-Comp Big Data, Inc (“CCBD,” “we,” “us,” “our,” or the “Company”) is
committed to protecting the privacy of individuals who visit our Web sites
(“Visitors”) and individuals who register and use our products (“Customers”).
This Privacy Policy applies to our products, which includes HiMirror Series,
Smart Body Scale and HiSkin (collectively, “Products”); our websites; and our
mobile applications, including HiMirror, HiSkin, and HiMirror Fit for
Products. (collectively, “Mobile Applications”), This Privacy Policy describes
how the Company collects, uses, shares and secures the personal information
you provide. It also describes your choices regarding use, access and
correction of your personal information.

### COLLECTION

### Information Provided by You

We may collect the following personal information from you:

• Contact information, such as name, email address, mailing address, or phone
number;

• Demographic information, such as age, gender and zip code;

• Billing information, such as credit card number and billing address;

• Unique Identifiers, such as username, account number, password, facial
recognition, or voice print;

• Preference Information, such as order history, or marketing preferences;

• Current skin and body conditions, such as if wearing pacemaker and pregnant
status;

• Information about your business, such as company name, industry, job title;

• Information you provide to us through our Products and Mobile Applications,
such as photographs of your choosing or voice samples.

### Information We Acquire from Others – Data Supplementation

We may receive information about you from other sources, including third
parties. We may use and combine this information with other personal
information that we have collected from you.

Examples of the types of information that may be obtained from third parties
or public sources include:

• Mailing address about you from third party sources, such as the U.S. Postal
Service, to verify your address so that we can properly fulfill shipping
requests

• Information about your music preferences when you link a music playlist
account to our Products

### Passive Collection

As is true of most websites, we collect certain web-browsing information
automatically. This information may include browser type, timestamp, IP
address, and referrer/requested URL pages.

### Tracking Technologies

We and our partners use cookies or similar technologies to analyze trends,
administer the websites, track users’ movements around the websites, and to
gather demographic information about our user base as a whole. You can control
the use of cookies at the individual browser level, but if you choose to
disable cookies, it may limit your use of certain features or functions on our
websites or service.

### Mobile Application

When you download and use our mobile apps, we automatically collect
information on the type of device you use, operating system version, and the
device identifier, such as MAC address.  
We ask for and collect location-based information from your mobile device
while downloading and using our Mobile Applications or services. You may opt-
out of location collection at any time by editing the setting at the device
level.

We use mobile analytics software to allow us to better understand the
functionality of our Mobile Application on your phone. This software may
record information such as how often you use the application, the events that
occur within the application, aggregated usage, performance data, and where
the application was downloaded from. We may link the information we store
within the analytics software to any personal information you submit within
the Mobile Application.

### USE

We use the information we collect from you for several purposes including:

• Fulfill your service request

• Send you an order confirmation

• Send you requested product or service information

• Send product updates or warranty information

• Respond to customer service requests

• Administer your account

• Send you a catalog

• Send you a newsletter

• Send you marketing communications

• Respond to your questions and concerns

• Improve our website and marketing efforts

• Conduct research and analysis

• Display content based upon your interests

• Provide you localized content

### SHARING

### Sharing with Third Parties other than Service Providers

We may share your information with third-party business partners, for
instance, for the purpose of enhancing our products and services or so that
they can market their products or services to you. If you do not want us to
share your personal information with these companies, contact us at
Hi@himirror.com.

### Sharing with Service Providers

We may share your information with third parties who provide services on our
behalf to help with our business activities. These companies are authorized to
use your personal information only as necessary to provide these services to
us.

These services may include:

• Fulfilling orders and delivering packages

• Payment processing

• Providing customer service

• Sending marketing communications

• Conducting research and analysis

We may share your information we collect to countries other than the country
in which the information was originally collected (which may include countries
outside the European Economic Area (“EEA”)). It may also be processed by
staffs operating outside the EEA who work for us or one of our suppliers. We
will take all steps reasonably necessary to ensure that your information is
treated securely and in accordance with this Privacy Policy and applicable
law.

### LINKS TO OTHER SITE/SERVICES

Our Products contains links to other websites or services owned or operated by
other companies. If you choose to visit any linked websites or use any linked
services, we encourage you to review their privacy statements carefully, as
they may differ from ours. We do not exercise control over third party
websites and we are not responsible for their content or privacy practices.

Our Products may offer some service in connection with a third party via co-
branded features, such as for providing music streaming service or offering
voice control feature when using our HiMirror Series Products. Where you have
provided personal information in a service or feature that is co-branded with
another company, then that personal information will be made available to both
the Company and the co-branding partner. Whereas our data practices and your
choice options are described in this Privacy Policy, we encourage you to
consult the co-branding partner’s privacy policy to ensure that you understand
how it intends to use your information and how you may exercise control over
it.

### LEGAL NOTICE

In certain situations, the Company may be required to disclose personal data
in response to lawful requests by public authorities, including to meet
national security or law enforcement requirements.

We may also disclose your personal information as required by law, such as to
comply with a subpoena or other legal process, when we believe in good faith
that disclosure is necessary to protect our rights, protect your safety or the
safety of others, investigate fraud, or respond to a government request. If
the Company is involved in a merger, acquisition, or sale of all or a portion
of its assets, you will be notified via email and/or a prominent notice on our
website, of any change in ownership, uses of your personal information, and
choices you may have regarding your personal information. We may also disclose
your personal information to any other third party with your prior consent.

### SECURITY

The security of your personal information is important to us. We follow
generally accepted standards to protect the personal information submitted to
us, both during transmission and once it is received. We may encrypt our
services by using a secure protocol. If you have any questions about the
security of your personal information, you can contact us at Hi@himirror.com.

We may retain your information for as long as your account is active or as
needed to provide you services, comply with our legal obligations, resolve
disputes and enforce our agreements.

### ACCESS

We respect your control over your information. Upon request, we will provide
you with information about whether we hold, or process on behalf of a third
party, any of your personal information. To request this information please go
to the About/ Contact us section from our Products, through our Mobile
Applications, or go to the Contact Us section on the official website. You may
access and correct your personal information by logging in to your account.

You may also exercise the following rights:

• Delete your personal information

• Restrict to process your personal information

• Transmit your personal information to another controller

• Object to process your personal information, including profiling

You may exercise the above rights by contacting our Customer Service at
https://www.himirror.com/support/us_en/Help/ticket/new by completing a
Customer Support Ticket. In certain circumstances we may be required by law to
retain your personal information, or may need to retain your personal
information in order to continue providing a service.

We will respond to these requests within a reasonable timeframe.

### CHOICE

You may sign-up to receive email or newsletter or other communications from
us. If you would like to discontinue receiving this information, you may
update your email preferences by using the “Unsubscribe” link found in emails
we send to you or at your member profile on our website
https://www.himirror.com/member/us_en/changeProfile or by contacting us at
Hi@himirror.com.

We partner with a third party to manage our advertising. Our third party
partners may use cookies or similar technologies in order to provide you
advertising based on your interests and browsing activities. If you wish to
opt out of internet-based advertising click here.Please note you will continue
to receive generic ads.

### CHANGE TO THIS PRIVACY POLICY

We reserve the right to change our Privacy Policy from time to time, and we
may update this Privacy Policy to reflect changes to our information
practices. If we make any material changes, we will notify you by email (sent
to the email address specific in your account) and by means of a notice on the
website prior to the change becoming effective. We encourage you to
periodically review this privacy policy for the latest information on our
privacy practices.

### DISPUTE RESOLUTION

If you have an unresolved privacy or data use concern that we have not
addressed satisfactorily, please contact our U.S.-based third party dispute
resolution provider (free of charge) at https://feedback-
form.truste.com/watchdog/request.

### CONTACT INFORMATION

Cal-Comp Big Data, Inc.  
20191 Windrow Dr., Suite B,  
Lake Forest, CA 92630, USA  
Hi@himirror.com

ARCHIVED VERSIONS >>

![](https://himirror-web-cdn.azureedge.net/assets/Himirror/General/img_footer-
logo.png)

  *   * 

  *   * 

  * 

Privacy Policy Terms of Use

Copyright © 2018 Cal-Comp Big Data, Inc. All Rights Reserved.

main.cookiepolicy.title

main.cookiepolicy.rules1

main.cookiepolicy.rules2

main.cookiepolicy.agree main.cookiepolicy.disagree

main.cookiepolicy.submit

Need Help?

![](https://himirror-web-
cdn.azureedge.net/assets/Himirror/General/ic_telemarketing_skype_lg.png)
General Inquiry Pre-order Technical Support

![](https://himirror-web-
cdn.azureedge.net/assets/Himirror/General/ic_telemarketing_X_lg.png)

Sent Successfully

Sent Successfully

Our latest & greatest!

Introduce

HiMirror Mini

Learn more about the HiMirror Mini!

No thanks, I want to check out this model.

