Bici Milano Privacy Policy - EN
Bici Milano - Privacy Policy

Summary

Bici Milano has a very simple Privacy Policy, summarized here:
The HTTP request logs generated during the use of the app are automatically collected for debugging and statistics.
Users can manage their preferences directly from the app, for example by storing their home address. Each preference can be read, modified or deleted.
Access to the location will only be used to find the nearest station at the time of request.
User information will not be shared with third parties.
What information is collected?

Data requested to the users:
Permit to access their position
Saving preferences
How are the informations collected used?

Current position is needed to find the nearest station.
The station will be deduced using the following information:
Location: to find out which is the nearest station
User preferences: to find out which station is closest to their house
What information will be shared with third parties?

None.
Contacts

For further informations or questions please write to massi@massi.ws 
Published by Google Drive–Report Abuse–Updated automatically every 5 minutes