# Privacy Policy of **Breezie Device Management / Startscreen / Addressbook**

This Application collects some Personal Data from its Users.

  

This document can be printed for reference by using the print command in the
settings of any browser.

## Policy summary

## Personal Data collected for the following purposes and using the following
services:

  *     * ### Access to third party accounts

      * ### Facebook account access

Permissions: App Notifications

      * ### Google Drive account access

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Analytics

      * ### Analytics collected directly and Google Analytics

Personal Data: Cookies; Usage Data

    * ### Device permissions for Personal Data access

      * ### Device permissions for Personal Data access

Personal Data: Bluetooth sharing permission; Calendar permission; Camera
permission; Contacts permission; Microphone permission; Motion sensors
permission; Phone permission; Reminders permission; Social media accounts
permission; Storage permission

    * ### Handling activity data

      * ### Activity data tracked by your device 

Personal Data: body measurements & indexes; food related activity ; gender;
general activity data; heart rate and other vital data; movement activity;
sleeping activity

    * ### Hosting and backend infrastructure

      * ### Amazon Web Services (AWS)

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Managing support and contact requests

      * ### Zendesk

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Registration and authentication

      * ### Google OAuth, Facebook Authentication, Instagram Authentication and Pinterest OAuth

Personal Data: various types of Data as specified in the privacy policy of the
service

      * ### Direct registration

Personal Data: billing address; email address; password; User ID; various
types of Data

## Further information about Personal Data

  *     * ### Device Admin / Enterprise Mobility Management (EMM)

Breezie, as an Android Enterprise Mobility Management (EMM) Partner, asks for
device management permission, including BIND_DEVICE_ADMIN, which allows
Breezie and Breezie Users to manage the device.  
This allows:  
Simple and automatic Breezie configuration  
Remote updates and the ability for organisations to manage multiple Breezie
tablets without having to log in to each tablet  
Enable Single Sign On (SSO) to an organisationâs systems for a seamless user
experience  
Make it easy for Breezie to add our own new features and bring in services
from best in class providers  
Android Robot  
  
We worked with Google to become an Android EMM Partner which allowed us to
take control of any Android device at its setup screen by entering a Breezie
email address or AFW code. Google then automatically installs and runs our DPC
(Device Policy Controler) app. Our DPC then connects the tablet to our backend
and configures it to be a personalized Breezie. This involves replacing the
start screen app and applying settings that make the Breezie easy to use. The
DPC then automatically installs a set of curated and personal groups of apps
and bookmarks configured for the user by their organisation. So when the end
user switches the tablet on they are greeted by name with a fully configured
Breezie with their email, contacts, content, curated and personal apps.  
The end result is we now have the ability to deploy and support thousands of
Breezies and connect them to organisations via the Admin Portal and the
userâs friends and family via the Family Hub.

    * ### Push notifications

This Application may send push notifications to the User.

## Contact information

  *     * ### Owner and Data Controller

That Device Company Limited 3 Loughborough Street, Vauxhall London, United
Kingdom SE11 5RB ("Breezie")

**Owner contact email:** contact@breezie.com

## Full policy

##  Owner and Data Controller

That Device Company Limited 3 Loughborough Street, Vauxhall London, United
Kingdom SE11 5RB ("Breezie")

**Owner contact email:** contact@breezie.com

##  Types of Data collected

Among the types of Personal Data that this Application collects, by itself or
through third parties, there are: Calendar permission; Contacts permission;
Camera permission; Microphone permission; Phone permission; Reminders
permission; Bluetooth sharing permission; Storage permission; Social media
accounts permission; Motion sensors permission; general activity data; body
measurements & indexes; movement activity; food related activity ; sleeping
activity; heart rate and other vital data; gender; Cookies; Usage Data; email
address; password; various types of Data; User ID; billing address.

Complete details on each type of Personal Data collected are provided in the
dedicated sections of this privacy policy or by specific explanation texts
displayed prior to the Data collection.  
Personal Data may be freely provided by the User, or, in case of Usage Data,
collected automatically when using this Application.  
Unless specified otherwise, all Data requested by this Application is
mandatory and failure to provide this Data may make it impossible for this
Application to provide its services. In cases where this Application
specifically states that some Data is not mandatory, Users are free not to
communicate this Data without consequences to the availability or the
functioning of the Service.  
Users who are uncertain about which Personal Data is mandatory are welcome to
contact the Owner.  
Any use of Cookies â or of other tracking tools â by this Application or
by the owners of third-party services used by this Application serves the
purpose of providing the Service required by the User, in addition to any
other purposes described in the present document and in the Cookie Policy, if
available.

Users are responsible for any third-party Personal Data obtained, published or
shared through this Application and confirm that they have the third party's
consent to provide the Data to the Owner.

## Mode and place of processing the Data

### Methods of processing

The Owner takes appropriate security measures to prevent unauthorized access,
disclosure, modification, or unauthorized destruction of the Data.  
The Data processing is carried out using computers and/or IT enabled tools,
following organizational procedures and modes strictly related to the purposes
indicated. In addition to the Owner, in some cases, the Data may be accessible
to certain types of persons in charge, involved with the operation of this
Application (administration, sales, marketing, legal, system administration)
or external parties (such as third-party technical service providers, mail
carriers, hosting providers, IT companies, communications agencies) appointed,
if necessary, as Data Processors by the Owner. The updated list of these
parties may be requested from the Owner at any time.

### Legal basis of processing

The Owner may process Personal Data relating to Users if one of the following
applies:

  * Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (âopt-outâ), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
  * provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
  * processing is necessary for compliance with a legal obligation to which the Owner is subject;
  * processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
  * processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis
that applies to the processing, and in particular whether the provision of
Personal Data is a statutory or contractual requirement, or a requirement
necessary to enter into a contract.

### Place

The Data is processed at the Owner's operating offices and in any other places
where the parties involved in the processing are located.  
  
Depending on the User's location, data transfers may involve transferring the
User's Data to a country other than their own. To find out more about the
place of processing of such transferred Data, Users can check the section
containing details about the processing of Personal Data.

Users are also entitled to learn about the legal basis of Data transfers to a
country outside the European Union or to any international organization
governed by public international law or set up by two or more countries, such
as the UN, and about the security measures taken by the Owner to safeguard
their Data.  
  
If any such transfer takes place, Users can find out more by checking the
relevant sections of this document or inquire with the Owner using the
information provided in the contact section.

### Retention time

Personal Data shall be processed and stored for as long as required by the
purpose they have been collected for.

Therefore:

  * Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
  * Personal Data collected for the purposes of the Ownerâs legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.

The Owner may be allowed to retain Personal Data for a longer period whenever
the User has given consent to such processing, as long as such consent is not
withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a
longer period whenever required to do so for the performance of a legal
obligation or upon order of an authority.  
  
Once the retention period expires, Personal Data shall be deleted. Therefore,
the right to access, the right to erasure, the right to rectification and the
right to data portability cannot be enforced after expiration of the retention
period.

## The purposes of processing

The Data concerning the User is collected to allow the Owner to provide its
Service, comply with its legal obligations, respond to enforcement requests,
protect its rights and interests (or those of its Users or third parties),
detect any malicious or fraudulent activity, as well as the following:
Registration and authentication, Device permissions for Personal Data access,
Handling activity data, Analytics, Hosting and backend infrastructure, Access
to third party accounts and Managing support and contact requests.

For specific information about the Personal Data used for each purpose, the
User may refer to the section âDetailed information on the processing of
Personal Dataâ.

## Facebook permissions asked by this Application

This Application may ask for some Facebook permissions allowing it to perform
actions with the User's Facebook account and to retrieve information,
including Personal Data, from it. This service allows this Application to
connect with the User's account on the Facebook social network, provided by
Facebook Inc.

For more information about the following permissions, refer to the Facebook
permissions documentation and to the Facebook privacy policy.

The permissions asked are the following:

### Basic information

By default, this includes certain User's Data such as id, name, picture,
gender, and their locale. Certain connections of the User, such as the
Friends, are also available. If the User has made more of their Data public,
more information will be available.

### App Notifications

Send notifications.

## Device permissions for Personal Data access

Depending on the User's specific device, this Application may request certain
permissions that allow it to access the User's device Data as described below.

By default, these permissions must be granted by the User before the
respective information can be accessed. Once the permission has been given, it
can be revoked by the User at any time. In order to revoke these permissions,
Users may refer to the device settings or contact the Owner for support at the
contact details provided in the present document.  
The exact procedure for controlling app permissions may be dependent on the
User's device and software.

Please note that the revoking of such permissions might impact the proper
functioning of this Application.

If User grants any of the permissions listed below, the respective Personal
Data may be processed (i.e accessed to, modified or removed) by this
Application.

### Bluetooth sharing permission

Used for accessing Bluetooth related functions such as scanning for devices,
connecting with devices, and allowing data transfer between devices.

### Calendar permission

Used for accessing the calendar on the User's device, including the reading,
adding and removing of entries.

### Camera permission

Used for accessing the camera or capturing images and video from the device.

### Contacts permission

Used for accessing contacts and profiles on the User's device, including the
changing of entries.

### Microphone permission

Used for accessing and recording microphone audio from the User's device.

### Motion sensors permission

Used for accessing the User's device motion sensors to measure the User's
activity such as step counts, stairs climbed, and movement type (walking,
cycling, etc.).

### Phone permission

Used for accessing a host of typical features associated with telephony. This
enables, for instance, read-only access to the âphone stateâ, which means
it enables access to the phone number of the device, current mobile network
information, or the status of any ongoing calls.

### Reminders permission

Used for accessing the Reminders app on the User's device, including the
reading, adding and removing of entries.

### Social media accounts permission

Used for accessing the User's social media account profiles, such as Facebook
and Twitter.

### Storage permission

Used for accessing shared external storage, including the reading and adding
of any items.

## Detailed information on the processing of Personal Data

Personal Data is collected for the following purposes and using the following
services:

  * ### Access to third party accounts

This type of service allows this Application to access Data from your account
on a third party service and perform actions with it.  
These services are not activated automatically, but require explicit
authorization by the User.

#### Facebook account access (This Application)

This service allows this Application to connect with the User's account on the
Facebook social network, provided by Facebook, Inc.

Permissions asked: App Notifications.

Place of processing: US - Privacy Policy. Privacy Shield participant.

#### Google Drive account access (Google Inc.)

This service allows this Application to connect with the User's account on
Google Drive, provided by Google LLC or by Google Ireland Limited, depending
on the location this Application is accessed from.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy. Privacy Shield participant.

  * ### Analytics

The services contained in this section enable the Owner to monitor and analyze
web traffic and can be used to keep track of User behavior.

#### Analytics collected directly (This Application)

This Application uses an internal analytics system that does not involve third
parties.

Personal Data collected: Cookies; Usage Data.

#### Google Analytics (Google Inc.)

Google Analytics is a web analysis service provided by Google Inc.
(âGoogleâ). Google utilizes the Data collected to track and examine the
use of this Application, to prepare reports on its activities and share them
with other Google services.  
Google may use the Data collected to contextualize and personalize the ads of
its own advertising network.

Personal Data collected: Cookies; Usage Data.

Place of processing: US - Privacy Policy - Opt Out.

  * ### Device permissions for Personal Data access

This Application requests certain permissions from Users that allow it to
access the User's device Data as described below.

#### Device permissions for Personal Data access (This Application)

This Application requests certain permissions from Users that allow it to
access the User's device Data as summarized here and described within this
document.

Personal Data collected: Bluetooth sharing permission; Calendar permission;
Camera permission; Contacts permission; Microphone permission; Motion sensors
permission; Phone permission; Reminders permission; Social media accounts
permission; Storage permission.

  * ### Handling activity data

This type of service allows the Owner to use the activity data collected by
your device in order for this Application to operate or to provide specific
features. This may include movements, heartbeat, change in altitude or data
about the surroundings.  
Depending on what is described below, third parties may be involved in the
activity tracking.  
Most devices allow for the User to control which Data is accessed or stored.

#### Activity data tracked by your device (This Application)

This Application uses some activity data tracked by your device to operate or
to provide specific features.

Personal Data collected: body measurements & indexes; food related activity ;
gender; general activity data; heart rate and other vital data; movement
activity; sleeping activity.

  * ### Hosting and backend infrastructure

This type of service has the purpose of hosting data and files that enable
this Application to run and be distributed as well as to provide a ready-made
infrastructure to run specific features or parts of this Application. Some of
these services work through geographically distributed servers, making it
difficult to determine the actual location where the Personal Data are stored.

#### Amazon Web Services (AWS) (Amazon)

Amazon Web Services (AWS) is a hosting and backend service provided by Amazon
Web Services, Inc.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: See the Amazon privacy policy - Privacy Policy. Privacy
Shield participant.

  * ### Managing support and contact requests

This type of service allows this Application to manage support and contact
requests received via email or by other means, such as the contact form.  
The Personal Data processed depend on the information provided by the User in
the messages and the means used for communication (e.g. email address).

#### Zendesk (Zendesk)

Zendesk is a support and contact request management service provided by
Zendesk Inc.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy.

  * ### Registration and authentication

By registering or authenticating, Users allow this Application to identify
them and give them access to dedicated services.  
Depending on what is described below, third parties may provide registration
and authentication services. In this case, this Application will be able to
access some Data, stored by these third party services, for registration or
identification purposes.

#### Google OAuth (Google Inc.)

Google OAuth is a registration and authentication service provided by Google
Inc. and is connected to the Google network.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy.

#### Direct registration (This Application)

The User registers by filling out the registration form and providing the
Personal Data directly to this Application.

Personal Data collected: billing address; email address; password; User ID;
various types of Data.

#### Facebook Authentication (Facebook, Inc.)

Facebook Authentication is a registration and authentication service provided
by Facebook, Inc. and is connected to the Facebook social network.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy.

#### Instagram Authentication (Instagram, Inc.)

Instagram Authentication is a registration and authentication service provided
by Instagram, Inc. and is connected to the Instagram social network.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy.

#### Pinterest OAuth (Pinterest)

Pinterest OAuth is a registration and authentication service provided by
Pinterest, Inc. and is connected to the Pinterest social network.

Personal Data collected: various types of Data as specified in the privacy
policy of the service.

Place of processing: US - Privacy Policy.

## Further information about Personal Data

  * ### Device Admin / Enterprise Mobility Management (EMM)

Breezie, as an Android Enterprise Mobility Management (EMM) Partner, asks for
device management permission, including BIND_DEVICE_ADMIN, which allows
Breezie and Breezie Users to manage the device.  
This allows:  
Simple and automatic Breezie configuration  
Remote updates and the ability for organisations to manage multiple Breezie
tablets without having to log in to each tablet  
Enable Single Sign On (SSO) to an organisationâs systems for a seamless user
experience  
Make it easy for Breezie to add our own new features and bring in services
from best in class providers  
Android Robot  
  
We worked with Google to become an Android EMM Partner which allowed us to
take control of any Android device at its setup screen by entering a Breezie
email address or AFW code. Google then automatically installs and runs our DPC
(Device Policy Controler) app. Our DPC then connects the tablet to our backend
and configures it to be a personalized Breezie. This involves replacing the
start screen app and applying settings that make the Breezie easy to use. The
DPC then automatically installs a set of curated and personal groups of apps
and bookmarks configured for the user by their organisation. So when the end
user switches the tablet on they are greeted by name with a fully configured
Breezie with their email, contacts, content, curated and personal apps.  
The end result is we now have the ability to deploy and support thousands of
Breezies and connect them to organisations via the Admin Portal and the
userâs friends and family via the Family Hub.

  * ### Push notifications

This Application may send push notifications to the User.

## The rights of Users

Users may exercise certain rights regarding their Data processed by the Owner.

In particular, Users have the right to do the following:

  * **Withdraw their consent at any time.** Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
  * **Object to processing of their Data.** Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
  * **Access their Data.** Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
  * **Verify and seek rectification.** Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
  * **Restrict the processing of their Data.** Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it. 
  * **Have their Personal Data deleted or otherwise removed.** Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
  * **Receive their Data and have it transferred to another controller.** Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
  * **Lodge a complaint.** Users have the right to bring a claim before their competent data protection authority.

### Details about the right to object to processing

Where Personal Data is processed for a public interest, in the exercise of an
official authority vested in the Owner or for the purposes of the legitimate
interests pursued by the Owner, Users may object to such processing by
providing a ground related to their particular situation to justify the
objection.

Users must know that, however, should their Personal Data be processed for
direct marketing purposes, they can object to that processing at any time
without providing any justification. To learn, whether the Owner is processing
Personal Data for direct marketing purposes, Users may refer to the relevant
sections of this document.

### How to exercise these rights

Any requests to exercise User rights can be directed to the Owner through the
contact details provided in this document. These requests can be exercised
free of charge and will be addressed by the Owner as early as possible and
always within one month.

## Cookie Policy

This Application uses Cookies. To learn more and for a detailed cookie notice,
the User may consult the Cookie Policy.

## Additional information about Data collection and processing

### Legal action

The User's Personal Data may be used for legal purposes by the Owner in Court
or in the stages leading to possible legal action arising from improper use of
this Application or the related Services.  
The User declares to be aware that the Owner may be required to reveal
personal data upon request of public authorities.

### Additional information about User's Personal Data

In addition to the information contained in this privacy policy, this
Application may provide the User with additional and contextual information
concerning particular Services or the collection and processing of Personal
Data upon request.

### System logs and maintenance

For operation and maintenance purposes, this Application and any third-party
services may collect files that record interaction with this Application
(System logs) use other Personal Data (such as the IP Address) for this
purpose.

### Information not contained in this policy

More details concerning the collection or processing of Personal Data may be
requested from the Owner at any time. Please see the contact information at
the beginning of this document.

### How âDo Not Trackâ requests are handled

This Application does not support âDo Not Trackâ requests.  
To determine whether any of the third-party services it uses honor the âDo
Not Trackâ requests, please read their privacy policies.

### Changes to this privacy policy

The Owner reserves the right to make changes to this privacy policy at any
time by notifying its Users on this page and possibly within this Application
and/or - as far as technically and legally feasible - sending a notice to
Users via any contact information available to the Owner. It is strongly
recommended to check this page often, referring to the date of the last
modification listed at the bottom.  
  
Should the changes affect processing activities performed on the basis of the
Userâs consent, the Owner shall collect new consent from the User, where
required.

###  Definitions and legal references

#### Personal Data (or Data)

Any information that directly, indirectly, or in connection with other
information â including a personal identification number â allows for the
identification or identifiability of a natural person.

#### Usage Data

Information collected automatically through this Application (or third-party
services employed in this Application), which can include: the IP addresses or
domain names of the computers utilized by the Users who use this Application,
the URI addresses (Uniform Resource Identifier), the time of the request, the
method utilized to submit the request to the server, the size of the file
received in response, the numerical code indicating the status of the server's
answer (successful outcome, error, etc.), the country of origin, the features
of the browser and the operating system utilized by the User, the various time
details per visit (e.g., the time spent on each page within the Application)
and the details about the path followed within the Application with special
reference to the sequence of pages visited, and other parameters about the
device operating system and/or the User's IT environment.

#### User

The individual using this Application who, unless otherwise specified,
coincides with the Data Subject.

#### Data Subject

The natural person to whom the Personal Data refers.

#### Data Processor (or Data Supervisor)

The natural or legal person, public authority, agency or other body which
processes Personal Data on behalf of the Controller, as described in this
privacy policy.

#### Data Controller (or Owner)

The natural or legal person, public authority, agency or other body which,
alone or jointly with others, determines the purposes and means of the
processing of Personal Data, including the security measures concerning the
operation and use of this Application. The Data Controller, unless otherwise
specified, is the Owner of this Application.

#### This Application

The means by which the Personal Data of the User is collected and processed.

#### Service

The service provided by this Application as described in the relative terms
(if available) and on this site/application.

#### European Union (or EU)

Unless otherwise specified, all references made within this document to the
European Union include all current member states to the European Union and the
European Economic Area.

#### Cookies

Small piece of data stored in the User's device.

* * *

#### Legal information

This privacy statement has been prepared based on provisions of multiple
legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data
Protection Regulation).

This privacy policy relates solely to this Application, if not stated
otherwise within this document.

Latest update: May 25, 2018

iubenda hosts this content and only collects the Personal Data strictly
necessary for it to be provided.

