![](/assets/images/bring-labs.png)

German English

#  Privacy Policy

### General information

Bring! Lab AG (â **Bring!** â) Bring! Lab AG ("Bring") respects the
protection of your personal data. In this Privacy Notice we inform you about
which personal data we collect whenever you use our Bring! App ("app") and our
website https://www.getbring.com ("website"), how we use and disclose your
personal data and how your personal data are protected. This Privacy Notice is
for your information purposes only. If and to the extent that we require your
consent for the processing of your personal data, we will explicitly ask for
your consent aside from this Privacy Notice.

The data controller is

**Bring! Labs AG  
RÃ¶ntgenstrasse 44  
CH-8005 ZÃ¼rich**

If you have any questions about this Privacy Notice, you may contact us at any
time by sending us an email (feedback@getbring.com).

### What is Bring! App and how can I use Bring! App?

Bring! App is a digital shopping list that allows you to plan your shopping
activities. With Bring! you have the possibility to create shopping lists and
share them with other people. If you want to, you may obtain information about
local offers and bargains directly in the app and look for promotions.  
Bring! App also provides you with ideas and inspires you to try new recipes or
read other interesting stories about food.  
With the function "Order list online" you have the opportunity to have the
items on the list delivered at your home simply and conveniently.  
If you like, you can also save your loyalty cards in Bring!

### When does Bring! collect personal data about me?

We collect personal data about you whenever you:

  * download and use our app
  * Dreate an app account to be able to use other app functions (e.g. joint shopping list)
  * visit our website or create an app account via our website, and
  * send us other inquiries.

### What personal data does Bring! collect about me and why?

# 4.1 Collection and processing of data in connection with the Bring! Appf

#### (a) Downloading and using Bring! App in general

Whenever you access and download our Bring! App, we collect from you and
process the following personal data:

  * Information about the smartphone and Internet connection you used, such as for example device IDs ("Device tokens") and IP addresses 
  * Advertising ID (e.g. IDFA, Google Advertising ID)
  * Recipes, offers and items which interest you and/or which you added to your shopping list 
  * Country and language

  

#### (b) Creating an app account and using other functions in Bring! App

Whenever you create an app account and use any of the other functions that
thereby become available to you, we collect and process the following personal
data:

  * Information about the smartphone and Internet connection you used, such as for example device IDs ("Device tokens") and IP addresses 
  * Information about your user account, i.e. user name, user ID and - in coded form - the password to your app account as well as your user default settings in the app 
  * E-Email address
  * Photo (optional)
  * Country and language
  * Recipes, offers and items which interest you and/or which you added to your shopping list

  

#### (c) Measuring the success of advertising campaigns

The measurement of success of advertising campaigns is based on our legitimate
interest in understanding how campaigns and advertisements can be used to
improve the advertisements.

For this purpose we use the so-called "Advertising Identifier" (Ad-ID). This
is a unique, but non-personalised and non-permanent identification number for
a specific device provided by the operating system of the respective mobile
end device. The data collected via the Ad-ID is not linked to other device-
related information. We use the Ad-ID only to provide you with personalized
advertising and to evaluate your use of our advertisements. If you enable the
'no ad tracking' option in your settings (for iOS under "Privacy/Advertising"
the option "no ad tracking" or for Android under
"Settings/Account/Google/Advertisements"), we can only take the following
measures: Measuring your interaction with banners by counting the number of
ads of a banner without clicking on it, click rate, identification of unique
use, security measures, fraud prevention and error correction. You can reset
your Ad-ID anytime in the device settings ("Reset Ad-ID"), then a new Ad-ID is
created with no link to the previously collected data.

  

#### (d) Optional functions in Bring! App

**1\. Offers**

By using our Bring! App you have the opportunity to view offers and promotions
of various providers (e.g. supermarkets, discounters, drugstores). If you
would like to have access to local offers and promotions and separately agree
to share your location data with us, your personal data is processed in order
to select suitable offers for you and show you shopping opportunities offered
by local providers at or near your current location.

You can withdraw your separate consent at any time by clicking on one of the
following opt-out links applicable to you:

If you are an app user in Switzerland and/or an app user with Switzerland as
the default setting on the device on which you stored and use our app, you can
opt-out at any time via this link  
  
If you are an app user in Germany or France, you can opt-out at any time via
this following link

Please note that the functionality "Offers" is generally available to you in
an opt-out mode, but in that case we will not be able to show you actual
offers in your proximity.

**2\. Order shopping list online**

If available to you, we offer you a direct connection to the online
supermarket. In that case you have the option, with our help, to have your
shopping items delivered directly to your home. If you decide to use this
service and separately agree to share your contact details for delivery with
us and our partners if in this context, we and our partners will process these
personal data to deliver your shopping items to you.

**3\. Loyalty cards**

You can also use the function to store your loyalty cards (e.g. Payback,
Deutschland Card, Migros Cumulus, Cooper Supercard) in your profile. If you
want to use this function, we need information about the customer card type,
the individual customer number of your card provider and the barcode scanned
by you using our integrated barcode scanner. We use the aforementioned data to
provide you with this selected service, so you always have your customer card
electronically at hand.

# Collection and processing of data in connection with our website

#### (a) Data collected and stored automatically when you visit our website

Whenever you visit our website, the data transmitted by your browser are
collected and stored automatically. These data are stored in the log files of
the server. The following data are involved:

  * Information about the type of browser and the browser version used by you
  * Operating system of the user
  * Internet Service Provider and IP address of the user
  * Date and time of your visit

We do not link these data to specific users but store them separately from
other personal data.

#### (b) Creating an app account and inquiries addressed to us

You can also create an app account via our website and send us your inquiries
at any time. In this case we collect and process the following personal data:

  * Browser information
  * Name
  * Email address
  * Photo (optional)
  * Country and language
  * Recipes, offers and items which interest you and/or which you added to your shopping list

### What do we do with your personal data?

We use the personal data mentioned above for the following purposes:

  * to make available, service and protect our app and our website
  * to improve our app and our website based on user habits
  * to allow you to use certain services in our app and on our website
  * for purposes of analysis and performance in order to improve your experience with our app continuously
  * if available to you - to inform you as registered user of our app by email about new recipes and trends and to keep you up to date on news about our app. You may withdraw your consent to receive such information at any time by sending us an email at feedback@getbring.com or by clicking on the link in the respective email; 
  * to notify you of suitable recipes, offers and promotions that might interest you or to point out to you shopping opportunities in your proximity 
  * to provide you with relevant advertising and retargeting on our app, website, and third party sites
  * to answer your inquiries

### Legal basis for data processing

The legal basis for the collection and processing of data described above
depends on the personal data in question and the specific context in which we
collect them.

The legal basis for processing the personal data you provide to us in the
course of using our app and its services and functionalities is to fulfill our
contractual obligations to you. Furthermore we process personal data on the
basis of our legitimate interest, e.g. for the purpose of direct marketing or
for analyzing user behavior so as to make our app more user-friendly and
optimize it.

If you separately agree to share your location data with us in order to view
location-specific promotions and offers (e.g. supermarkets, discounters,
drugstores) or if you separately agree, with our help, to have your shopping
items delivered to your home and therefore provide your contact details with
us and agree to share these with our supermarket partners, the legal basis for
processing is your consent.

The data that are collected automatically when you use our website are
processed on the basis of our legitimate interest to maintain our website and
understand how our website is used in order to be able to improve our offer on
our website.

If you have questions about the legal basis for processing your personal data
or if you need further information, please get in touch with us using our
contact data under the heading "How to contact us".

### Who does Bring! disclose my personal data to?

We disclose your personal data to the following third parties:

#### To our service providers who process personal data on our behalf for the
following purposes

We call on other service providers to process your personal data on our behalf
in order to enable us to offer and make available to you our app and our app
functions in accordance with the afore-mentioned purposes, to better
understand your interests and to optimize our offers in our app and on our
website.

Some service providers use cookies or similar tracking technologies in order
to provide you with promotions or other contents on the basis of your browser
activities and interests. You may object to the use of cookies or other
tracking technologies by managing your browser settings accordingly. Please
read the technical information of your browser or mobile device to find the
instructions for deleting and deactivating cookies and other tracking tools.

#### To our partners

If you decide to use certain services and functionalities in our app that
include a transfer and process of your personal data to a third party partner
and requires your separate consent, we will explicitly ask for your consent
aside from this Privacy Notice.

#### To the competent enforcement agencies, supervisory authorities,
government agencies, courts or other third parties,

if disclosure is necessary (i) based on applicable laws or regulations, (ii)
for the exercise, protection or defense of our rights or (iii) for the
protection of your material interests or the material interests of another
person.

### International data transfer

Our servers are located in the USA. As described in Point 7, Bring! discloses
your personal data to service providers and partners which might be located in
areas outside of the European Economic Area (EEA). In case your personal data
are transferred and processed outside of the EEA, we possess or have secured
suitable guarantees for an adequate data protection level (e.g. Privacy Shield
certification; execution of standard agreement clauses). If you have further
questions in this respect or if you wish to receive a copy of these
guarantees, please contact us at any time.

### Cookies

If you use our website, we store certain information on the hard disk of your
computer by means of so-called cookies (small text or image files). Cookies
permit us to adapt the website to your interests and needs. For example a
cookie may contain information about the pages you visited, allowing us to
adapt the website accordingly for your next visit. Cookies do not give us
access to other areas of your computer.

You can prevent your hard disk from storing cookies by deactivating the
storage of cookies in the default settings of your browser. Alternatively you
may deactivate the cookies of third-party providers in your browser. This
might limit the functionality of our offers.

### Google Analytics

Our website uses Google Analytics, a web analysis service offered by Google,
Inc. ("Google"). Google Analytics uses so-called "cookies", text files stored
on your computer which allow an analysis of your use of the website. The
information about your use of the website generated by Google Analytics
cookies is normally transferred to and stored on a Google server in the USA.
On this website Google Analytics was expanded by the code
"gat._anonymizeIp();" in order to ensure the anonymized collection of IP
addresses (so-called IP masking). Thus your IP address is abbreviated
beforehand by Google within the EU Member States or other Member States or the
European Economic Area.

The complete IP address is transferred to a Google server in the USA only in
rare cases and then abbreviated there. Google will use this information in
order to analyze your use of the website, to compile reports about the website
activities for the website operators and to provide additional services
related to your website and Internet use.

The IP address transferred by your browser in the context of Google Analytics
is not linked to any other data stored by Google. You can prevent the
collection of the data generated by Google Analytics cookies which refer to
your use of the website (including your IP address) and the processing of
these data by Google by downloading and installing the browser plug-in
available under the following link:
http://tools.google.com/dlpage/gaoptout?hl=en

You can also prevent the data collection by Google Analytics by clicking on
the link below. It installs an opt-out cookie which will prevent the future
collection of your data when visiting this website: deactivate Google
Analytics

You will find more information about the conditions of use and about data
protection under http://www.google.com/analytics/terms/en.html bzw. unter
https://www.google.com/intl/en/policies/.

### Hubspot CRM

We use also the integrated software solution Hubspot CRM on our website for
our online marketing activities (e.g. getting in touch with you via email).
For this purpose Hubspot uses cookies, a small text file which is stored on
your computer when you visit our website, in order to be able to recognize you
on the occasion of subsequent visits. Hubspot is a US software company with a
subsidiary in Ireland (2nd Floor 30 North Wall Quay, Dublin 1, Ireland).

You will find more information about the data protection provisions of Hubspot
here.

You will find more information of Hubspot about the EU data protection
regulations here here

You will find more information about the cookies used by Hubspot here and
here.

If you in general object to the collection of your data by Hubspot, you may at
any time prevent the storage of cookies with your browser settings.

### Data storage, duration of storage

We store your personal data as long as is necessary for the purpose for which
your personal data were collected and processed (for example as long as you
use the app and are a registered user or in order to answer an inquiry sent by
you by email).

If we have no longer any legitimate business need for the processing of your
personal data, we will delete your personal data. Statutory retention
obligations remain unaffected.

### Your rights

If you want information about your personal data, access your personal data or
have them rectified, updated or deleted, you may get in touch with us at any
time using the contact information indicated under the heading "How to contact
us".

If you are domiciled in the European Union you may also object to the
processing of your personal data, ask us to limit the processing of your
personal data or demand the transfer of your personal data. These rights may
also be exercised by getting in touch with us using the contact information
indicated under the heading "How to contact us".

You have the right to stop the advertising messages that we send to you at any
time. Deregistration is possible at any time by way of the link in the
newsletter provided for this purpose or by writing to us. In order to stop
other types of advertising (e.g. via regular mail), please get in touch with
us using the contact information indicated under the heading "How to contact
us".

You may also revoke your consent at any time if we collect and process your
personal data with your consent. Revoking your consent does not affect the
legality of the processing of your personal data that we performed before the
revocation of your consent or the processing of your personal data that we
performed on the basis of a legitimate interest and for which no consent was
necessary.

You have the right to file a complaint about the collection and use of your
personal data with any data protection authority. For further information
please contact your local data protection authority. (Contact information of
the data protection authorities in the European Economic Area, in Switzerland
and in some non-European countries (e.g. the USA and Canada) can be found
here).

### How to contact us

If you have questions or concerns regarding the use of your personal data, you
may raise them at any time by contacting us at feedback@getbring.com.

![](/assets/images/Bring_Logo_64_64.png)

Go to App-Website

![](/assets/images/socialicons/facebook_gray.svg)
![](/assets/images/socialicons/instagram_gray.svg)
![](/assets/images/socialicons/twitter_gray.svg)

Â© 2019 Bring! Labs AG

Made with ❤ and lots of ☕ in Zurich, Switzerland

Cookie policy

