Cheetah Math Privacy Policy
Cheetah Math Privacy Policy
Cheetah Math is an app created for quizzing basic math skills. It is not used for any commercial purposes.
What information do you collect?
User interacts with the application by answering questions based on which math skill they choose at the beginning. This information will be known to the app and will be used to improve the contextual understanding of the sentences and words that you speak. Apart from the provided answers and the user locale, the app does not need any other information to function. You will need to login to your google account to use the google assistant. This information is not used or saved by the app.
How do you use the information?
The user provided answers (spoken) will be used to check against the correct answer and improve the functioning of the app.
What information do you share?
No information will be shared with any third parties. The interactions with the application are not shared with anyone.



Published by Google Drive–Report Abuse–Updated automatically every 5 minutes