![](https://static.wixstatic.com/media/896f2a_1871897117df4609b2a5ca46453deb45.png/v1/fill/w_155,h_39,al_c,usm_0.66_1.00_0.01,blur_3/896f2a_1871897117df4609b2a5ca46453deb45.png)

  * HOME

  * ABOUT

  * THE APP

  * CONTACT

  * More

  *   * 

![](https://static.wixstatic.com/media/896f2a_270b3c23a5e24d6bacb58f30b75b464e~mv2.jpg/v1/fill/w_82,h_82,al_c,q_80,usm_0.66_1.00_0.01,blur_3/896f2a_270b3c23a5e24d6bacb58f30b75b464e~mv2.jpg)

(C) 2016 by Control Free Ltd.

PRIVACY POLICY

# Privacy Policy

####  

#### Version 1.0

#### 28 June, 2016

​

​

Control Free Ltd. (“Control Free”, "Company", "we", "us", or "our") respects
the privacy of the users ("user" or "you") of our mobile application and
website located at control-free.com, including other media forms and media
channels related or connected thereto (collectively, the "Service"). This
Privacy Policy applies to data collected by us through this Service and the
services offered on this Service as well as any offline support services.

​

PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING OUR SERVICE
AND/OR SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO
BE BOUND BY ALL THE TERMS OF THIS PRIVACY POLICY AND OUR SERVICE TERMS OF USE.
IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, EXIT THIS PAGE AND DO
NOT ACCESS OR USE THE SERVICE.



## CHANGES TO THIS PRIVACY POLICY



We may, in our sole discretion, change this Privacy Policy from time to time.
Each time you use this Service, the current version of this Privacy Policy
will apply. Any changes to this Privacy Policy will be effective immediately
upon the posting of the revised terms on this Service. Accordingly, each time
you use this Service you should check the date of this Privacy Policy (which
appears at the beginning of this document) and review any changes since the
last time you used this Service.



## APPLICABLE LAW



This Service is hosted in the Hong Kong Special Administrative Region
(“HKSAR”) and is subject to law of Hong Kong. If you are accessing our Service
from other jurisdictions, please be advised that you are transferring your
personal information to us in the HKSAR, and by using our Service, you consent
to that transfer and use of your personal information in accordance with this
Privacy Policy. You also agree to abide by those laws of Hong Kong concerning
your use of this Service and your agreements with us. If you are accessing
this Service from any jurisdiction with laws or regulations governing the use
of the Internet (including personal data collection, use and disclosure) that
are different from those of the jurisdictions mentioned above, you may only
use this Service in a manner lawful in your jurisdiction. If your use of this
Service would be unlawful in your jurisdiction, please do not use this
Service.



## CHILDREN



Minors under the age of 18 may not use this Service. We do not knowingly
collect personal information from anyone under the age of 18, and no part of
this Service is designed to attract anyone under the age of 18.

If we learn that personal information has been collected from a user under 18
years of age on or through this Service, then we will make reasonable efforts
to cause this information to be deleted. If you are the parent or legal
guardian of a child under 18 who has become a member of the Service or has
otherwise transferred personal information to this Service, please contact us
using our contact information below to have that child's account terminated
and information deleted.



## YOUR INFORMATION AND HOW WE USE IT



This Service collects two types of information: (a) information that
personally identifies you that you provide directly when you use various
services (such as your name and e-mail address) ("Personally Identifiable
Information"); and information that does not personally identify you that may
be gathered by means such as analyzing usage and navigation patterns (such as
the number of users who log onto this Service on a daily basis) as well as
device state information used in our automation and learning scenarios ("Non-
Personally Identifiable Information").

​

Non-Personally Identifiable Information

​

"Non-Personally Identifiable Information" is information that, without the aid
of additional information, cannot be directly associated with a specific
person.

From time to time we may collect Non-Personally Identifiable Information such
as how many users visit a specific page on this Service, how long a use stays
on a page, the user's operating system and browser type and the locations of
the Web pages the user views right before arriving at, while navigating and
immediately after leaving this Service. We collect this information through
the use of technologies such as "cookies" and "IP addresses," which are
discussed in greater detail below.

We analyze Non-Personally Identifiable Information gathered from users of this
Service to help us better understand how this Service is being used. By
identifying patterns and trends in usage, we are able to better design this
Service to improve users' experiences, both in terms of content and ease of
use.

We may share Non-Personally Identifiable Information we collect under any of
the above circumstances with third parties and our affiliate companies to
develop targeted recommendations of products or content and services that we
hope you and other users will find of interest. We may combine Non-Personally
Identifiable Information we collect with additional Non-Personally
Identifiable Information collected from other sources and share this
aggregated information with third parties, including advisors, advertisers and
investors, for the purpose of conducting general business analysis. For
example, we may tell our advertisers the number of users of this Service and
the most popular features or services accessed. However, please be assured
that this information does not contain any Personally-Identifiable
Information.

​

Personally-Identifiable Information

​

"Personally-Identifiable Information," in contrast to "Non-Personally
Identifiable Information", is information such as a name or e-mail address
that, without more, can be directly associated with a specific person.

Any information that you submit on this Service will be used (a) to
authenticate your identity for access to our services; (b) to carry out your
requests and respond to your inquiries; (c) in accordance with the terms of
this Privacy Policy; and (d) as otherwise disclosed at the point where such
information is collected. In addition, we may use your information as follows:

Company and Marketing Communications. We may use your name and e-mail address
to send you notifications regarding new services offered by this Service that
we think you may find valuable. We may also send you service-related
announcements from time to time through the general operation of the service.
Generally, you may opt out of such e-mails at the time of registration or
through your account settings, though we reserve the right to send you notices
about your account even if you opt out of all voluntary e-mail notifications.

Affiliates. We may share some or all of your Personally-Identifiable
Information with our affiliates, in which case we will require those
affiliates to honor this Privacy Policy. Affiliates would include a parent
company or any subsidiaries, joint venture partners, or other companies that
we control or that is under common control with us.

Third Party Service Providers. We may share your Personally-Identifiable
Information with our authorized service providers that perform certain
services on our behalf. These services may include fulfilling orders,
providing customer service and marketing assistance, performing business and
sales analysis, supporting our Service functionality, and supporting contests,
sweepstakes, surveys and other features offered through this Service. These
service providers may have access to Personally-Identifiable Information to
the extent needed to perform their functions but are not permitted to share or
use such information for any other purpose.

We reserve the right to disclose any Personally-Identifiable Information or
Non-Personally Identifiable Information if we believe disclosure is
appropriate in connection with efforts to investigate, prevent or take other
action regarding illegal activity, suspected fraud or other wrongdoing; to
protect and defend the rights, property or safety of our Company, our users,
our employees or others; to comply with applicable law or cooperate with law
enforcement; or to enforce our Terms of Use or other agreements or policies;
in response to a subpoena or similar investigative demand, a court order or a
request for cooperation from a law enforcement or other government agency; to
establish or exercise our legal rights; to defend against legal claims; or as
otherwise required by law. In such cases, we may raise or waive any legal
objection or right available to us.



## UPDATING YOUR INFORMATION



We want to be sure that we keep only the most accurate and up to date
information about you in our records. If you wish to update your account
information, log into your account. If you forget your password, you can reset
it via the registered user sign-in page. If you wish to cancel your
registration, please contact info@control-free.com. We will retain in our
files some personal information to prevent fraud, to troubleshoot problems, to
assist with any investigations, to enforce our Terms of Use and to comply with
legal requirements as is permitted by law. Therefore, you should not expect
that all your personal information will be completely removed from our
databases in response to your requests. Even after you remove information from
your profile or delete your account, copies of that information may remain
viewable elsewhere to the extent it has been shared with others, it was
otherwise distributed pursuant to your privacy settings, or it was copied or
stored by other users. Additionally, we keep a history of changed information
to investigate suspected fraud with your account.



## COLLECTION AND USE OF INFORMATION BY THIRD PARTIES GENERALLY



In our contracts with our contractors, affiliates, vendors and suppliers, we
prohibit them from disclosing Personally-Identifiable Information received
from us, other than in accordance with this Privacy Policy. However, third
parties are under no obligation to comply with this Privacy Policy with
respect to information that you provide directly to those third parties or
that those third parties collect for themselves.



## OTHER SITES



This Privacy Policy only addresses the use and disclosure of information we
collect from you on or relating to this Service. Other websites that may be
accessible through this Service have their own privacy policies and data
collection, use and disclosure practices. If you link to any such website, we
urge you review that website's privacy policy. We are not responsible for the
policies or practices of third parties.



## SECURITY



We have reasonable and appropriate security measures in place in an effort to
protect against loss, misuse and alteration of the information under our
control. For example, this Service encrypts sensitive information such as your
password and your Personally-Identifiable Information using secure socket
layer (SSL) technology to provide for the secure transmission of the
information from your computer or mobile device to our servers. Unfortunately,
no data transmission over the Internet or any wireless network can be
guaranteed to be 100% secure. In addition, we cannot control the actions of
others with whom you share your information. Therefore, we cannot guarantee or
warrant the security of any information transmitted to or from this Service
and are not responsible for the theft, destruction or inadvertent disclosure
of your information.

If you have registered on this Service, access to your account is protected by
your password. We recommend that you do not disclose your password to any
other person, that you include a combination of letters and numbers in your
password and that you change your password often. You are solely responsible
for maintaining the confidentiality of your password and account and are fully
responsible for all activities that occur under your password or account. You
agree to notify us immediately of any unauthorized use of your user name,
password or account, either with or without your knowledge. We will not be
liable for any loss that you may incur as a result of someone else using your
user name, password or account. However, you could be held liable for losses
incurred by us as a result of the misuse of your user name, password or
account.

​

## BUSINESS TRANSFERS



As we continue to develop our business, we may sell or purchase assets or
other businesses. In the event of a merger, acquisition or other sale of all
of our assets or assets relating to this Service, all Personally-Identifiable
Information, Non-Personally Identifiable Information and any other information
that we have collected about our users will be transferred to such entity as
one of the transferred assets. If any bankruptcy or other reorganization
proceeding is brought by or against us, all such information may be considered
as asset of ours and may be sold or transferred to third parties.



## ENTIRE AGREEMENT



This Privacy Policy and our Terms of Use constitute the entire agreement
relating to the use of this Service. Our failure to enforce any right or
provision of this Privacy Policy does not constitute a waiver of that right or
provision. If any provision of this Privacy Policy is held to be invalid or
unenforceable for any reason, the remaining provisions will continue in full
force without being impaired or invalidated in any way.



## CONTACT



If you have any questions regarding our Privacy Policy, please contact our
privacy officer at:

​

info@control-free.com

