

![](http://static.websiteonline.cn/website/template/default/images/blank.gif)

English 简体中文

ChampOn Smart Home System  

  * Home
  * About us
  * News
  * Products
  * Smart Home System
  * Contact us

 In addition to Apple HomeKit system, ChampOn smart products are controllable
with Amazon Alexa and Google Assistant.

ChampOn Smart Home System is based on ChampOn Cloud. User may share device
control with family members via the ChampOn Smart Home Accounts.

Users may download the ChampOn Home app or the Onvis Home app to sign up and
use the system to control ChampOn products.

**Privacy Policy(English)**

This privacy policy discloses the privacy practices for:

1\. •ChampOn cloud applications that support voice smart assistants.  

2\. • ‘ChampOn Home’, ‘Onvis Home’ iOS/Android Applications

This privacy policy applies solely to information collected by this software.

It will notify you of the following:

1.  What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared. 

2.  What choices are available to you regarding the use of your data. 

3.  The security procedures in place to protect the misuse of your information. 

4.  How you can correct any inaccuracies in the information. 

Information Collection, Use, and Sharing

We are the sole owners of the information collected by the cloud applications,
iOS & Android apps. We only have access to/collect information that you
voluntarily give us via the use of these (the cloud applications, iOS &
Android apps) applications or other direct contact from you. We will not sell
or rent this information to anyone or any third party.

We will use your information to respond to you, regarding the reason you
contacted us. We will not share your information with any third party outside
of our organization, other than as necessary to fulfill your request, e.g. to
send you written notification or gift.

Your Access to and Control Over Information

You may opt out of any future contacts from us at any time. You can do the
following at any time by de-listing the cloud applications from all of your
devices.



**Security**

We take precautions to protect your information. When you submit sensitive
information via the cloud service, your information is protected both online
and offline.

While we use encryption to protect sensitive information transmitted online,
we also protect your information offline. Only employees who need the
information to perform a specific job (for example, billing or customer
service) are granted access to personally identifiable information. The
computers/servers in which we store personally identifiable information are
kept in a secure environment.

Updates

Our Privacy Policy may change from time to time and all updates will be posted
on this page.

If you feel that we are not abiding by this privacy policy, you should contact
us immediately via email at sales@champontech.com.

**Datenschutzerklärung(Deutsche)**

** **

Diese Datenschutzrichtlinie legt die Datenschutzpraktiken für Folgendes offen:

1\. • ChampOn Cloud-Anwendungen, die intelligente Sprachassistenten
unterstützen.

2\. • "ChampOn Home", "Onvis Home" iOS / Android-Anwendungen

Diese Datenschutzrichtlinie gilt ausschließlich für Informationen, die von
dieser Software gesammelt werden.

Sie werden über Folgendes informiert:

1\. Welche personenbezogenen Daten werden von Ihnen über die Website
gesammelt, wie werden sie verwendet und an wen können sie weitergegeben
werden?

2\. Welche Auswahlmöglichkeiten stehen Ihnen hinsichtlich der Verwendung Ihrer
Daten zur Verfügung?

3\. Die Sicherheitsverfahren zum Schutz des Missbrauchs Ihrer Daten.

4\. Wie Sie etwaige Ungenauigkeiten in den Informationen korrigieren können.

Sammlung, Verwendung und Weitergabe von Informationen

Wir sind die alleinigen Eigentümer der von den Cloud-Anwendungen, iOS- und
Android-Apps gesammelten Informationen. Wir haben nur Zugriff auf
Informationen, die Sie uns freiwillig über die Verwendung dieser Anwendungen
(Cloud-Anwendungen, iOS- und Android-Anwendungen) oder anderer direkter
Kontakte von Ihnen zur Verfügung stellen. Wir werden diese Informationen weder
an Dritte verkaufen noch vermieten.

Wir werden Ihre Informationen verwenden, um Ihnen zu antworten, aus welchem
​​Grund Sie uns kontaktiert haben. Wir geben Ihre Daten nur dann an Dritte
außerhalb unserer Organisation weiter, wenn dies zur Erfüllung Ihrer Anfrage
erforderlich ist, z. um Ihnen eine schriftliche Benachrichtigung oder ein
Geschenk zu senden.

Ihr Zugang zu und Kontrolle über Informationen

Sie können sich jederzeit von zukünftigen Kontakten bei uns abmelden. Sie
können jederzeit die folgenden Aktionen ausführen, indem Sie die Auflistung
der Cloud-Anwendungen auf allen Ihren Geräten aufheben.



**Sicherheit**

Wir treffen Vorkehrungen zum Schutz Ihrer Daten. Wenn Sie vertrauliche
Informationen über den Cloud-Dienst übermitteln, werden Ihre Informationen
sowohl online als auch offline geschützt.

Wir verwenden Verschlüsselung, um vertrauliche Informationen zu schützen, die
online übertragen werden. Wir schützen Ihre Informationen jedoch auch offline.
Nur Mitarbeitern, die die Informationen benötigen, um einen bestimmten Auftrag
auszuführen (z. B. Rechnungsstellung oder Kundendienst), wird der Zugriff auf
personenbezogene Daten gewährt. Die Computer / Server, auf denen wir
personenbezogene Daten speichern, werden in einer sicheren Umgebung
aufbewahrt.



**Aktualisierung**

Unsere Datenschutzbestimmungen können sich von Zeit zu Zeit ändern und alle
Aktualisierungen werden auf dieser Seite veröffentlicht.

Wenn Sie der Meinung sind, dass wir diese Datenschutzrichtlinie nicht
einhalten, sollten Sie uns umgehend per E-Mail unter sales@champontech.com
kontaktieren.

**Politique de confidentialité(** **Français** **)**

** **

Cette politique de confidentialité divulgue les pratiques de confidentialité
pour:

1\. • Applications Cloud ChampOn prenant en charge les assistants intelligents
vocaux.

2\. • ‘ChampOn Home’, ‘Onvis Home’ Applications iOS / Android

Cette politique de confidentialité s'applique uniquement aux informations
collectées par ce logiciel.

Il vous informera de ce qui suit:

1\. Quelles informations personnelles identifiables sont collectées auprès de
vous via le site Web, comment sont-elles utilisées et avec qui peuvent-elles
être partagées?

2\. Quels sont les choix qui s'offrent à vous en ce qui concerne l'utilisation
de vos données?

3\. Les procédures de sécurité en place pour protéger l'utilisation abusive de
vos informations.

4\. Comment vous pouvez corriger les inexactitudes dans les informations.

Collecte, utilisation et partage d'informations

Nous sommes les seuls propriétaires des informations collectées par les
applications cloud, les applications iOS et Android. Nous n'avons accès /
collectons que les informations que vous nous donnez volontairement via
l'utilisation de ces applications (applications cloud, applications iOS et
Android) ou tout autre contact direct de votre part. Nous ne vendrons ni ne
louerons ces informations à quiconque ni à aucun tiers.

Nous utiliserons vos informations pour vous répondre concernant la raison pour
laquelle vous nous avez contacté. Nous ne partagerons pas vos informations
avec des tiers extérieurs à notre organisation, autres que ceux nécessaires
pour répondre à votre demande, par exemple, vous envoyer une notification
écrite ou un cadeau.

Votre accès à et le contrôle de l'information

Vous pouvez vous désinscrire de tout contact futur avec nous à tout moment.
Vous pouvez effectuer les opérations suivantes à tout moment en retirant la
liste des applications cloud de tous vos appareils.

  
**Sécurité**

Nous prenons des précautions pour protéger vos informations. Lorsque vous
envoyez des informations sensibles via le service de cloud, vos informations
sont protégées en ligne et hors ligne.

Bien que nous utilisions le cryptage pour protéger les informations sensibles
transmises en ligne, nous protégeons également vos informations hors ligne.
Seuls les employés qui ont besoin des informations pour effectuer un travail
spécifique (par exemple, facturation ou service client) ont accès aux
informations personnellement identifiables. Les ordinateurs / serveurs dans
lesquels nous stockons des informations personnellement identifiables sont
conservés dans un environnement sécurisé.



**Mises à jour**

Notre politique de confidentialité peut changer de temps en temps et toutes
les mises à jour seront publiées sur cette page.

Si vous pensez que nous ne respectons pas cette politique de confidentialité,
vous devez nous contacter immédiatement par e-mail à l'adresse
sales@champontech.com.

**Informativa sulla privacy (italiano)**

** **

Questa politica sulla privacy rivela le pratiche sulla privacy per:

1\. • Applicazioni cloud ChampOn che supportano gli assistenti intelligenti
vocali.

2\. • Applicazioni iOS / Android "ChampOn Home", "Onvis Home"

Questa politica sulla privacy si applica esclusivamente alle informazioni
raccolte da questo software.

Ti informerà di quanto segue:

1\. Quali informazioni di identificazione personale vengono raccolte da te
attraverso il sito Web, come vengono utilizzate e con chi possono essere
condivise.

2\. Quali opzioni sono disponibili per quanto riguarda l'utilizzo dei dati.

3\. Le procedure di sicurezza in atto per proteggere l'uso improprio delle tue
informazioni.

4\. Come è possibile correggere eventuali inesattezze nelle informazioni.

Raccolta, utilizzo e condivisione delle informazioni

Siamo i soli proprietari delle informazioni raccolte dalle applicazioni cloud,
dalle app iOS e Android. Abbiamo accesso / raccolta informazioni che ci
fornite volontariamente solo tramite l'uso di queste (applicazioni cloud, app
iOS e Android) o altri contatti diretti da parte vostra. Non venderemo o
affitteremo queste informazioni a nessuno o a terzi.

Useremo le tue informazioni per risponderti, riguardo al motivo per cui ci hai
contattato. Non condivideremo le tue informazioni con terzi al di fuori della
nostra organizzazione, se non per quanto necessario per soddisfare la tua
richiesta, ad es. per inviarti notifica scritta o regalo.

Accesso e controllo delle informazioni

È possibile annullare la sottoscrizione di eventuali contatti futuri da noi in
qualsiasi momento. Puoi eseguire le seguenti operazioni in qualsiasi momento
eliminando l'elenco delle applicazioni cloud da tutti i tuoi dispositivi.



**Sicurezza**

Prendiamo precauzioni per proteggere le tue informazioni. Quando si inviano
informazioni riservate tramite il servizio cloud, le informazioni sono
protette sia online che offline.

Mentre utilizziamo la crittografia per proteggere le informazioni sensibili
trasmesse online, proteggiamo anche le tue informazioni offline. Solo i
dipendenti che necessitano delle informazioni per svolgere un lavoro specifico
(ad esempio fatturazione o assistenza clienti) hanno accesso alle informazioni
di identificazione personale. I computer / server in cui archiviamo
informazioni di identificazione personale sono conservati in un ambiente
sicuro.



**Aggiornamenti**

La nostra Informativa sulla privacy può cambiare di volta in volta e tutti gli
aggiornamenti verranno pubblicati su questa pagina.

Se ritieni che non rispettiamo questa politica sulla privacy, ti preghiamo di
contattarci immediatamente via e-mail all'indirizzo sales@champontech.com.

**Política de privacidad (español)**

** **

Esta política de privacidad revela las prácticas de privacidad para:

1\. • Aplicaciones en la nube ChampOn que admiten asistentes inteligentes de
voz.

2\. • Aplicaciones iOS ChampOn Home ’,‘ Onvis Home ’para iOS / Android

Esta política de privacidad se aplica únicamente a la información recopilada
por este software.  
Le notificará lo siguiente:

1\. Qué información de identificación personal se recopila de usted a través
del sitio web, cómo se usa y con quién se puede compartir.

2\. Qué opciones están disponibles para usted con respecto al uso de sus
datos.

3\. Los procedimientos de seguridad establecidos para proteger el mal uso de
su información.

4\. Cómo puede corregir cualquier inexactitud en la información.

Recopilación, uso e intercambio de información

Somos los únicos propietarios de la información recopilada por las
aplicaciones en la nube, las aplicaciones iOS y Android. Solo tenemos acceso a
/ recopilamos información que usted nos proporciona voluntariamente mediante
el uso de estas (las aplicaciones en la nube, aplicaciones iOS y Android) u
otro contacto directo suyo. No venderemos ni alquilaremos esta información a
nadie ni a ningún tercero.

Usaremos su información para responderle, con respecto a la razón por la que
nos contactó. No compartiremos su información con ningún tercero fuera de
nuestra organización, salvo que sea necesario para cumplir con su solicitud,
p. para enviarle una notificación o regalo por escrito.

Su acceso y control sobre la información

Puede optar por no recibir nuestros futuros contactos en cualquier momento.
Puede hacer lo siguiente en cualquier momento eliminando la lista de las
aplicaciones en la nube de todos sus dispositivos.

** **

**Seguridad**

Tomamos precauciones para proteger su información. Cuando envía información
confidencial a través del servicio en la nube, su información está protegida
tanto en línea como fuera de línea.

Si bien utilizamos el cifrado para proteger la información confidencial
transmitida en línea, también protegemos su información fuera de línea. Solo
los empleados que necesitan la información para realizar un trabajo específico
(por ejemplo, facturación o servicio al cliente) tienen acceso a información
de identificación personal. Las computadoras / servidores en los que
almacenamos información de identificación personal se mantienen en un entorno
seguro.



**Actualizaciones**

Nuestra Política de privacidad puede cambiar ocasionalmente y todas las
actualizaciones se publicarán en esta página.

Si considera que no cumplimos con esta política de privacidad, debe
comunicarse con nosotros inmediatamente por correo electrónico a
sales@champontech.com.

Copy Right  © Shenzhen Champon Technology Co., Ltd  

Address: rm 628, Yi Ben BLDG, No. 1063 Cha Guang rd, Nan Shan, Shenzhen, China
Tel: +86-755-84200200    粤ICP备15000956号

