### Cove SmartHome

##### Privacy Statement

##### Introduction

Cove SmartHome, ("Cove") is committed to protecting your privacy. This
statement details the steps we take to protect your personal information when
you visit our websites or use an online application that contains a link to
this statement (collectively, the "sites"). This statement also covers
information we receive when you contact us (e.g., to submit a comment or query
or to seek support with one of our products or services). It describes the
personal information that we collect, the purposes for which we use such
information and your choices regarding our use of it. The steps we take to
protect your personal information and how you can review and correct your
personal information are also covered here. By accessing our sites or
providing us your information when you contact us, you are consenting to the
information collection and use practices described in this privacy statement.

For purposes of this statement, "personal information" means information that
identifies a particular individual, such as name, postal address, email
address or phone number. When other information, such as email newsletter
choices, product purchases or consumer product preferences, is associated with
personal information, this other information also becomes personal
information.

##### Our collection of information

_Information collected directly from you._ Cove collects and stores certain
information from or about you that can be used to uniquely contact, identify,
or locate you ("Personal Information"). When using the User Interfaces, you
may provide us with Personal Information including, but not limited to, your
name, home or business address, phone number, email address, payment
information, location, or zip code. When you use our Services, you may provide
us with certain additional information (e.g., unit description, home or
business size, home or business system configuration, sensor names, appliances
or other devices monitored by Cove, account information, schedule, mode,
automation settings, and device settings) in order for us to personalize your
Services. Cove may also receive Personal Information that you have provided to
our partners, including emergency contact information and user profile
information, to enable Cove to provide our Services.  
  
Cove may collect information regarding your use of the Cove User Interfaces
and Services, including but not limited to: performance of any security or
other device monitored by Cove, electrical usage or consumption, heating and
cooling information, light or other fixture settings, and usage and alert
logs. We receive this type of information from your devices that are monitored
or controlled by Cove and your computer or other electronic device through
which you may access, browse, download, receive, or otherwise use the Cove
User Interfaces or Services (each a "Personal Device"), and we may also
receive and collect such information from third parties.

##### Location-based Information

Some features of our Services utilize location-activated features. Before
location-activated features can be used, you must first opt-in to activate
these Services. If you enable these features, we will automatically collect
and store location information from your Personal Device or vehicle you
designate which is capable of producing location data (e.g., mobile device,
GPS device, or vehicle). This location information may include your current
location or places you have recently visited. We also may aggregate this
information, but this information will only be used for Cove's internal
purposes and to provide information requested by you. If you do not wish for
us to collect and store this information, do not enable these features.

##### Video and Audio Data

When you subscribe to Cove's video monitoring or other video monitoring
Services such as use a connected doorbell, camera or other connected device or
wearable or subscribe to two-way voice, you may enable us, our service
providers, or your Central Station, to record, store, view and process video
and/or audio recordings from your monitoring equipment. This may include
capturing and sending to you portions of this data as part of a notification
or analyzing the data to identify motion or other events. We may process
information from your monitoring equipment so that we can send you alerts. In
addition, if you have the recording features enabled, we will capture, process
and store video and audio data recordings from your device and you may be able
to access those recordings.  
  
Data protection and privacy laws in your country may impose certain
responsibilities on you and your use of security cameras, connected doorbells
and other devices with recording capabilities. You (not Cove) are responsible
for ensuring that you comply with any applicable laws. For example, you may
need to display a notice that alerts visitors to your home or business that
they may be recorded using security cameras and other devices with recording
capabilities. Cove takes no responsibility for your compliance with these
laws.

##### Information Sharing

Cove will not disclose your Personal Information to any other entity except:

  * as is necessary to provide the Cove User Interfaces and Services to you; 
  * to your service provider (also referred to as your Cove Dealer), the company through which you subscribed to our Services; 
  * to the central station selected by your service provider to receive alarm signals and coordinate emergency response; 
  * when you have opted in to share the information; 
  * when we need to share the information with an entity who works on our behalf to provide the Services (these entities do not have any right to use the Personal Information we provide to them beyond what is necessary to assist us); 
  * if you are an existing customer, to promote additional Cove-supported products and Services to you, either directly or through a third party; 
  * as necessary in connection with other business purposes; and 
  * as it is otherwise necessary to disclose as required or permitted by law. 

In addition, we may disclose your information when the information has been
converted to a form that cannot be used to identify you. It may also be
necessary for us to disclose your Personal Information in case of a merger or
combination with, or acquisition of a portion of our business by, another
company or entity, in which case Personal Information collected by Cove would
be expected to be one of the transferred business assets.

_Information collected automatically._ We collect information about your visit
to our sites, including what pages you view, the number of bytes transferred,
the links you click, the materials you access and other actions taken within
Cove's sites. We may combine this information with your personal information
to and use the combined information in accordance with this privacy statement.
We also collect certain standard information that your browser sends to every
website you visit, such as your Internet Protocol (IP) address, your browser
type and capabilities and language, your operating system, the date and time
you access the site and the website from which you linked to one of our sites.
We do not combine this standard information with other personal information.

##### Our use of information

_Services and transactions._ We use your personal information to deliver
services or carry out transactions you have requested, including, but not
limited to, providing information on Cove products or services, registering
purchased products, processing product orders, handling warranty claims,
replacing product manuals, answering customer service requests and
facilitating the use of our sites. In order to offer you a more consistent
experience in your interactions with Cove - including, but not limited to,
learning about you and how you interact with and use Cove products and
services; developing and managing our products, services and customer care;
and providing you with information about Cove products and services that you
may be interested in -- information collected by our sites may be combined
with information we collect or acquire through other means.

_Website and product improvement._ We may use your personal information to
perform business analyses or for other purposes to improve the quality of our
business, our sites and Cove products or services (including new products or
services), or to make our sites easier to use by eliminating the need for you
to repeatedly enter the same information or by customizing our sites to your
particular preference or interests.

_Communications._ We may use your personal information to inform you of
products or services available from Cove in which you may be interested and to
send you surveys regarding your use of Cove products and services. You can opt
out of receiving promotional communications from us by contacting us using the
contact information listed in this privacy statement. Moreover, each
promotional e-mail communication we send includes an unsubscribe link allowing
you to stop delivery of that type of communication. If you elect to
unsubscribe, we will remove you from the relevant list within 10 business
days.

_Employment Applications._ In connection with a job application or inquiry,
you may provide us with information about yourself, such as a resume or
curriculum vitae. We may use this information throughout Cove for the purpose
of employment consideration. If your application or inquiry is unsuccessful,
we will keep the information for future consideration for a limited period of
time, unless you direct us not to do so.

In addition to the uses listed above, we may use the information we have
collected in order to detect, prevent and respond to fraud, intellectual
property infringement, violations of our Terms & Conditions, violations of law
or another misuse of the sites.

##### Our use of cookies and web beacons

Cookies are text files containing small amounts of information which is
downloaded to your hard disk or to your browser's memory when you visit one of
Cove's sites. Cookies are useful because they help arrange the content and
layout of our sites and allow us to recognize those computers or other devices
that have been to our sites before. Cookies do many different jobs, such as
allowing our websites to remember your preference settings and helping us to
enhance the usability and performance of our sites and your experience using
them.

Our sites also may contain electronic images known as web beacons - sometimes
called single-pixel gifs - that allow us to count the number of users who have
visited specific pages. We may include web beacons in promotional e-mail
messages or newsletters in order to determine whether messages have been
opened and acted upon.

We may collect information relating to customer trends and patterns and use
cookies and software tools to measure site usage and related information.

We may also permit third parties to place or modify cookies on your Personal
Device on our behalf. The third parties can use these "tracking cookies" (also
known as "third party cookies") to determine if you have visited certain pages
on our site or other sites and may use tracking cookies to present targeted
advertisements to you as you visit other sites. These tracking cookies do not
contain personally identifiable information (though they do identify the
Personal Device that you use to visit the site) and you can configure your
browser to reject tracking cookies.

If you access our Services or the User Interfaces through your Personal
Device, we may automatically collect certain information about your Personal
Device that could include usage information and statistics, an IP address,
Personal Device type and model, browser type, Personal Device ID, domain
names, access times, referring website addresses, Personal Device settings and
history, and other information collected about your access of the User
Interfaces or receipt of communications or notification from Cove.

_Cookie categories_

The type of cookie that may be used on Cove's sites can be put into 1 of 4
categories: Strictly Necessary, Performance, Functionality & Profile and
Advertising.

##### 1\. Strictly Necessary Cookies

These cookies are essential, as they enable you to move around our sites and
use their features, particularly in connection with information searches and
order placement. Without these cookies, services you have asked for cannot be
provided. These cookies do not gather information about you that could be used
for marketing or remembering where you have been on the internet. An example
of a strictly necessary cookie is a "shopping basket cookie," which is used to
remember the products that you wish to purchase when you add products to your
shopping basket or proceed to checkout.

##### 2\. Performance Cookies

These cookies collect information about how you use our sites, for example
which pages you go to most often and if you get any error messages from
certain pages. These cookies collect only anonymous information that is used
to improve how our sites work.

These cookies are not used to target you with online advertising. Without
these cookies we cannot learn how our sites are performing and make relevant
improvements that could better your browsing experience. Examples of
performance cookies that our sites use include Google and Adobe Analytics (see
further discussion below).

##### 3\. Functionality & Profile Cookies

These cookies allow our sites to store information that you provide such as
your site language preferences and to store technical information useful for
your interactions with our sites. For instance, they remember your user ID and
elements of your user profile. They also ensure that your experience using the
sites and Cove's marketing efforts are relevant to you. They may also be used
to provide services you have asked for such as watching a video or commenting
on a blog. The information these cookies collect may be anonymous and they
cannot track your browsing activity on other websites.

Without these cookies, a website cannot remember choices you have previously
made or personalize your browsing experience. For example, we use a cookie to
store your language preferences, which allows us to present you with product
search results in the correct language, and we use a cookie to store your
choice about the appearance of the cookie information banner that we display
on our sites. This cookie will help us remember your choice about the
appearance of the cookie information banner when you subsequently visit the
same site where you made your choice about the banner and any other Cove sites
with the same domain or the same top level domain.

##### 4\. Advertising Cookies

These cookies may be used to deliver advertisements that are more relevant to
you and your interests. They may also be used to limit the times you see an
advertisement as well as help to measure the effectiveness of the advertising
campaign. Although these cookies may track your visits to other websites, they
do not usually know who you are.

Without these cookies, online advertisements you encounter will be less
relevant to you and your interests.

_Setting your cookie preference_

You have the ability to accept or decline cookies. Most internet browsers
automatically accept cookies, but you can usually modify your browser settings
to decline cookies or to notify you when a cookie is being placed on your
computer. If you choose to decline cookies, you may not be able to fully
experience the features of Cove's sites or other websites that you visit.

_Our use of web analytics_

Cove uses industry standard web analytics to track visits to our sites. These
analytics are provided by Google Analytics and Adobe Analytics. The
information generated by the cookie about your use of our sites (including
your IP address) will be transmitted to and stored by Google and Adobe on
servers in the United States. Google and Adobe will use this information for
the purpose of evaluating your use of our sites, compiling reports on website
activity for website operators and providing other services relating to
website activity and internet usage. Google and Adobe may also transfer this
information to third parties where required to do so by law, or where such
third parties process the information on Google's or Adobe's behalf. Google
and Adobe will not associate your IP address with any other data held by
Google and Adobe.

You may opt out of web analytics by installing these tools on your computer.

Google Analytics Opt Out Link

Adobe Analytics Opt Out Link

_Do-Not-Track Signals and Similar Mechanisms_

Some web browsers may transmit "do-not-track" signals to the sites with which
the user communicates. Because of differences in how web browsers incorporate
and activate this feature, it is not always clear whether users intend for
these signals to be transmitted, or whether they even are aware of them. There
currently is disagreement, including among participants in the leading
internet standards-setting organization, concerning what, if anything,
websites should do when they receive such signals.

Cove currently does not take action in response to these signals. If and when
a final standard is established and accepted, Cove will reassess how to
respond to these signals.

##### Disclosure of your personal information

Except as described below, personal information that we collect about you
through our sites or that you provide to us when you contact us will not be
shared outside of Cove without your permission.

_Disclosure to service providers._ Cove contracts with other companies to
provide services on our behalf, such as hosting websites, sending out
information, conducting surveys, processing transactions, analyzing our sites
and performing business and other analyses to improve the quality of our
business, our sites and Cove products or services. We provide these companies
with only those elements of your personal information they need to deliver
those services effectively. These companies and their employees are prohibited
from using personal information they receive from Cove for any other purpose.

_Disclosure to distributors._ In responding to a request made by you, we may
share your personal information with companies that distribute our products.
In those cases, we provide these companies with only those elements of your
personal information they need to respond to your request, and these companies
and their employees are prohibited from using that personal information for
any other purpose. In some cases, we may seek your permission to share your
information with distributors for marketing purposes other than responding to
a request from you. However, we will not share your information for such
marketing purposes unless we have obtained your express consent to do so.

_Disclosure in connection with transactions._ In connection with certain
transactions, we may disclose some or all of your personal information to
financial institutions, government entities and shipping companies or postal
services involved in fulfillment of the transaction.

_Disclosures in connection with acquisitions or divestitures._ Circumstances
may arise where for strategic or other business reasons Cove decides to sell,
buy, merge or otherwise reorganize businesses in some countries. Such a
transaction may involve the disclosure of personal information to prospective
or actual purchasers, or the receipt of personal information sellers. We may
disclose information we maintain about you to the extent reasonably necessary
to proceed with the negotiation or completion of a merger, acquisition or sale
of all or a portion of Cove's assets. It is Cove's practice to seek
appropriate protection for information in these types of transactions.

_Disclosure for other reasons._ We may disclose personal information if
required or authorized to do so by law or in the good-faith belief that such
action is necessary to comply with legal requirements or with legal process
served on us, to protect and defend our rights or property or, in urgent
circumstances, to protect the personal safety of any individual.

##### Security

Cove is committed to protecting the security of your personal information. We
use a variety of security technologies and procedures to help protect your
personal information from unauthorized access, use or disclosure. For example,
we store the personal information you provide on computer systems with limited
access that are located in facilities to which access is limited. For sites to
which you log in, it is your responsibility to ensure the security of your
password and not to reveal this information to others. When you move around a
site to which you have logged in, or from one site to another that uses the
same login mechanism, we verify your identity by means of an encrypted cookie
placed on your machine.

##### Information Protection

Cove has security measures in place to protect against the loss, misuse, and
alteration of your Personal Information. For example, we protect your
information through a unique username and password, and we protect certain
sensitive communications with our website through server authentication and
secure connections. However, no method of data transmission is completely
secure.

##### Reviewing your personal information

In some cases, you can review and correct personal information provided
through our sites by going to the page on which you provided the information.
In all cases, you can make a request to review and correct your personal
information that is collected via our sites or that you provide when you
contact us or ask Cove to stop using it by contacting us using the contact
information listed below. We may take steps to verify your identity before
providing you access to your personal information. You can help us to maintain
the accuracy of your information by notifying us of any change to your mailing
address, phone number or e-mail address.

##### Consent to international transfers of personal information

The personal information we collect on our sites or that you provide to us
when you contact us may be sent to the United States or to any other country
in which Cove or its agents or suppliers maintain facilities. We may also
store and process the information there. Although the laws that protect
personal information in those countries may differ from the laws where you
live, we will take reasonable steps to ensure that your privacy is protected.
By using our websites or contacting us and giving your information to us, you
consent to the transfer of the data outside of your country.

##### Children's information

Cove does not knowingly collect information from children and does not target
or direct its sites to children.

##### Links to other sites

Our sites may contain links to other websites such as Cove hardware partners.
We also link to third-party providers that host, maintain and operate on-line
training curricula. Although we try to link only to websites that share our
high standards and respect for privacy, we are not responsible for the
content, security, or privacy practices employed by other websites.

#####  Utilizing our User Interfaces from Outside of the United States

If you are utilizing our User Interfaces from outside the United States,
please be aware that your information may be transferred to, stored or
processed in the United States, where our servers are located and our central
database is operated. The data protection and other laws of the United States
and other countries might not be as comprehensive as those in your country,
but please be assured that we take steps to protect your privacy. By using our
Services, you understand and consent to the transfer of your information to
our facilities in the United States and sharing of your information with the
third parties described in this Privacy Policy.

##### Third Party Websites

For your convenience, some hyperlinks may be posted on the Cove website that
link to other websites not under Cove's control. Cove is not responsible for,
and this Privacy Policy does not apply to, the privacy practices of those
sites or of any companies that Cove does not own or control. Cove does not
endorse any of these websites or pages, the services or products described or
offered on such sites or pages, or any of the content contained on those sites
or pages. Cove encourages you to seek out and read the privacy policy of each
website that you visit. In addition, should you happen to initiate a
transaction on a website linked to the Cove website, even if you reached that
site through the Cove User Interfaces, the information that you submit to
complete that transaction becomes subject to the privacy practices of the
operator of that linked website. You should read that website's privacy
policies to understand how Personal Information that is collected about you is
used and protected.

##### Enforcement of this privacy statement/Contact Us

If you have questions regarding this statement or our handling of your
personal information, please contact us using the contact information listed
below. We will promptly address your concern and strive to reach a
satisfactory resolution.

Email:

info@securenettech.com

Mailing Address:

Cove SmartHome  
1135 Townpark Ave. Suite 2155  
Lake Mary, FL 32746

##### Changes to this privacy statement

Cove may occasionally update this privacy statement. When we do, we will
revise the "last updated" date at the top and bottom of the privacy statement.
If we make any material changes in the way we collect, use and/or share
personal information that we collect about you through the sites, we will
notify you by sending you an email at the last email address that you provided
us and/or by prominently posting notice of the changes on the sites.

