![Roanuz Sports](https://static.sports.roanuz.com/images/our_products/RS.png)
Roanuz Sports

  * Sports 

    * Roanuz Cricket API 
    * Roanuz Football API 
    * Roanuz Kabaddi API 

  * Support 

    * support@cricketapi.com 
    * 000-800-040-1803 
    * +1 (855) 2SPORT4 
    *     * Supports & Usage Plans

  * Sign in 

![Cricket API](https://static.sports.roanuz.com/images/our_products/RSC.png)
Roanuz Cricket API

Menu

  * Get Started 
  * Docs 
  * Coverage 

  * Live Score & Stats
  * Chatbot API
  * Performance API
  * Fantasy API
  *   * Supports & Usage Plans 

  * TRUE SUPPORT CENTER 

Not sure, what plan to choose? Just get in touch us. We are committed to
providing a solution to all cricket data requirements

  * support@cricketapi.com
  * 000-800-040-1803

(Indian Tollfree Number)

  * +1 (855) 2SPORT4

(US Tollfree Number)

# Privacy Policy

This Privacy Policy governs the manner in which Roanuz Softwares Private
Limited collects, uses, maintains and discloses information collected from
users (each, a "User") of the `www.cricketapi.com` website ("Site"). This
privacy policy applies to the Site and all products and services offered by
Roanuz Softwares Private Limited.

#### Personal Identification Information

We may collect personal identification information from Users in a variety of
ways, including, but not limited to, when users visit our site, register on
the site, fill out a form, and in connection with other activities,
services,features or resources we make available on our site. Users may be
asked for, as appropriate, name, email address. Users may, however, visit our
site anonymously. We will collect personal identification information from
Users only if they voluntarily submit such information to us. Users can always
refuse to supply personally identification information, except that it may
prevent them from engaging in certain Site related activities.

#### Non-Personal Identification Information

We may collect non-personal identification information about Users whenever
they interact with our Site. Non-personal identification information may
include the browser name, the type of computer and technical information about
Users means of connection to our Site, such as the operating system and the
Internet service providers utilized and other similar information.

#### Web Browser Cookies

Our Site may use "cookies" to enhance User experience. User's web browser
places cookies on their hard drive for record-keeping purposes and sometimes
to track information about them. User may choose to set their web browser to
refuse cookies, or to alert you when cookies are being sent. If they do so,
note that some parts of the Site may not function properly.

#### How We Use Collected Information

Roanuz Softwares Private Limited may collect and use Users personal
information for the following purposes:

  1. To personalize user experience

  2. We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.

  3. To send periodic emails

  4. We may use the email address to respond to their inquiries, questions, and/or other requests.

#### How We Protect Your Information.?

We adopt appropriate data collection, storage and processing practices and
security measures to protect against unauthorized access, alteration,
disclosure or destruction of your personal information, username, password,
transaction information and data stored on our Site.

#### Sharing Your Personal Information

We do not sell, trade, or rent Users personal identification information to
others. We may share generic aggregated demographic information not linked to
any personal identification information regarding visitors and users with our
business partners, trusted affiliates and advertisers for the purposes
outlined above.

#### Third Party Websites

Users may find advertising or other content on our Site that link to the sites
and services of our partners, suppliers, advertisers, sponsors, licensors and
other third parties. We do not control the content or links that appear on
these sites and are not responsible for the practices employed by websites
linked to or from our Site. In addition, these sites or services, including
their content and links, may be constantly changing. These sites and services
may have their own privacy policies and customer service policies. Browsing
and interaction on any other website, including websites which have a link to
our Site, is subject to that website's own terms and policies.

#### Google Adsense

Some of the ads may be served by Google. Google's use of the DART cookie
enables it to serve ads to Users based on their visit to our Site and other
sites on the Internet. DART uses "non personally identifiable information" and
does NOT track personal information about you, such as your name,email
address, physical address, etc. You may opt out of the use of the DART cookie
by visiting the Google ad and content network privacy policy at
http://www.google.com/privacy_ads.html

#### Changes To The Privacy Policy

Roanuz Softwares Private Limited has the discretion to update this privacy
policy at any time. When we do, we will revise the updated date at the bottom
of this page. We encourage Users to frequently check this page for any changes
to stay informed about how we are helping to protect the personal information
we collect. You acknowledge and agree that it is your responsibility to review
this privacy policy periodically and become aware of modifications.

#### Your Acceptance Of These Terms

By using this Site, you signify your acceptance of this policy. If you do not
agree to this policy, please do not use our Site. Your continued use of the
Site following the posting of changes to this policy will be deemed your
acceptance of those changes. Please also visit our Terms and Conditions
section establishing the use, disclaimers, and limitations of liability
governing the use of our website at Terms of use page.

#### Contacting Us

If you have any questions about this Privacy Policy, the practices of this
site, or your dealings with this site, please contact us at:

Roanuz Softwares Private Limited

CricketAPI

Roanuz Softwares Private Limited. M 43/2, 7th Cross Street, Besant Nagar,
Chennai - 600090.

000-800-040-1803 (Indian Tollfree Number)

+1 (855) 2SPORT4 (US Tollfree Number)

contact@roanuz.com

This document was last updated on March 20, 2018

×

![Fantasy Variation reference image]()

