PÅejÃ­t k hlavnÃ­mu obsahu

ÄeskÃ½ Rozhlas

  * ZprÃ¡vy
  * Program
  * mujRozhlas
  * Stanice
  * O rozhlase

Hledat

Hledat

  * Podcasty
  * KomentÃ¡Åe
  * Kultura
  * Sport
  * RozhlasovÃ© hry a Äetba
  * VÄda
  * NÃ¡boÅ¾enstvÃ­
  * DigitÃ¡lnÃ­ rÃ¡dio
  * Historie
  * PÅÃ­roda
  * Publicistika v obraze
  * ZelenÃ¡ vlna
  * RadiotÃ©ka - Kupte si audioknihu

![](/sites/all/themes/custom/e7/images/logo/informace/informace_desktop.png)
![](/sites/all/themes/custom/e7/images/logo/informace/informace_mobile.jpg)

  * Kontakt
  * O rozhlase
  * Press
  * NejÄastÄjÅ¡Ã­ otÃ¡zky
  * Jak nÃ¡s naladit
  * LidÃ©

# Privacy Policy for Smart Speakers

SdÃ­let

  * Facebook
  * Twitter
  * LinkedIn

ÄeskÃ½ rozhlas|foto:  ÄeskÃ½ rozhlas

  *   *   * 

On Czech Radio, we care about the safety of your data and strive to make you
feel safe when using our apps, skills and actions for smart speakers.

We ensure that all our data management is done in a manner that does not harm
our audience's trust.

In our app we collect anonymous information about users behaviour. Our purpose
of this data collection is to improve the experience for the end user as well
as making content available based on individual users' needs and interests. We
do not store more information than we consider necessary to achieve the
purpose.

The collected information is anonymous, which means that it can not be linked
directly to an individual user. The information does not contain any personal
information such as name, e-mail address or IP address.

We use only standard analytics reports from Actions Console and we plan to use
Google Analytics in our app for the purpose of compiling statistics in
aggregated form about users and traffic. Such statistics never contain any
kind of personal information, but are able to detect patterns in the use of
our app.

If you are concerned, you can contact us by email for further details:

aplikace (at) rozhlas.cz

SdÃ­let

  * Facebook
  * Twitter
  * LinkedIn

ï»¿

ÄeskÃ½ rozhlas

    ZprÃ¡vy
    Stanice
    Newslettery
    VÅ¡e na webu A-Z
    eShop

mujRozhlas

    Å½ivÃ© vysÃ­lÃ¡nÃ­
    Audioarchiv
    Podcasty
    MobilnÃ­ aplikace

O nÃ¡s

    Jak nÃ¡s naladÃ­te
    NÃ¡povÄda
    LidÃ© v rÃ¡diu
    KariÃ©ra
    Kontakt
    RozhlasovÃ½ poplatek

Sledujte nÃ¡s

     Facebook
     Twitter
     Youtube
     Instagram
     LinkedIn

ÄeskÃ½ rozhlas

Mapa strÃ¡nek PodmÃ­nky uÅ¾itÃ­ English

Â© 1997-2020 ÄeskÃ½ rozhlas

