Skip to content

Deltona Florida

Just another EClink WordPress Customers site

Menu and widgets

Search for:

## Recent Posts

  * After Dorian When does waste pro pickup in Deltona?
  * What is the number for the Citizen Information Center?
  * Are the beaches open during the hurricane?
  * Is there a curfew?
  * Are there any bridge closures?

## Recent Comments

## Archives

  * September 2019
  * August 2019
  * July 2019
  * April 2019
  * March 2019
  * February 2019
  * January 2019

## Categories

  * FAQ
  * Uncategorized

## Meta

  * Log in
  * Entries RSS
  * Comments RSS
  * WordPress.org

# Privacy Policy

Deltona Staff respects your privacy.

Any personal information you provide to us including and similar to your name,
address, telephone number and e-mail address will not be released, sold, or
rented to any entities or individuals outside of Deltona Staff .

External Sites.

Deltona Staff is not responsible for the content of external internet sites.
You are advised to read the privacy policy of any external sites before
disclosing any personal information.

Cookies

A “cookie” is a small data text file that is placed in your browser and allows
electronic commerce link to recognize you each time you visit this
site(customisation etc). Cookies themselves do not contain any personal
information, and the Deltona Staff does not use cookies to collect personal
information. Cookies may also be used by 3rd party content providers such as
newsfeeds.

Remember The Risks Whenever You Use The Internet

While we do our best to protect your personal information, we cannot guarantee
the security of any information that you transmit to Deltona Staff and you are
solely responsible for maintaining the secrecy of any passwords or other
account information. In addition other Internet sites or services that may be
accessible through Deltona Staff E-government website have separate data and
privacy practices independent of us, and therefore we disclaim any
responsibility or liability for their policies or actions.

Please contact those vendors and others directly if you have any questions
about their privacy policies.

Proudly powered by WordPress

Do NOT follow this link or you will be banned from the site!

  *[RSS]: Really Simple Syndication

