Skip to main content

USA - Eng

  * USA - Esp 
  * Canada - Eng 
  * Canada-fr 
  * Worldwide - Eng 
  * Brasil (PT) 
  * China (中文) 
  * India - Eng 

## Utility Navigation

  * Contact Us

  * Where to Buy

## User account menu

  * Log in

cart

![Logo](/themes/custom/delta_theme/logo.svg)

cart

## Main navigation

  * Kitchen
    * Product Categories

      * ![Kitchen Faucets](https://www.deltafaucet.com/sites/delta/files/menu_images/Trinsic-Single-Handle-Pull-Down-Kitchen-Faucet_0_0.jpg) Kitchen Faucets
        * Sink Faucets
        * Touch Activated
        * Single Handle
        * Two Handle
        * Pull-Down/Pull-Out
        * High Arc
        * Voice Activated
      * ![Specialty Faucets](https://www.deltafaucet.com/sites/delta/files/menu_images/1177LF-B1_opt.jpg) Specialty Faucets
        * Touch Activated
        * Pot Filler
        * Bar/Prep
        * Beverage
        * Laundry Room
      * ![Accessories](https://prd2.deltafaucet.com/sites/delta/files/menu_images/RP50781-B1_opt.jpg) Accessories
        * Touch/Hands-Free
        * Soap Dispensers
        * Sink Accessories
    * Product Collections

![Product
Collections](https://prd2.deltafaucet.com/sites/delta/files/menu_images/Esque-
Single-Handle-Pull-Down-Kitchen-Faucet2.jpg) VIEW ALL KITCHEN COLLECTIONS

  * Bathroom
    * Product Categories

      * ![Sink Faucets](https://prd2.deltafaucet.com/sites/delta/files/menu_images/3597LF-MPU-LHP_H295_CONFIG_opt.jpg) Sink Faucets
        * Touch/Hands-Free Activation
        * Single Hole
        * Centerset
        * Widespread
        * Wall Mount
        * Vessel
      * ![Showering](https://prd2.deltafaucet.com/sites/delta/files/menu_images/58472-B1_opt.jpg) Showering
        * Shower Heads & Handshowers
        * Two-in-One Shower Heads
        * Shower Components
        * Tub & Shower Faucets
        * Shower Bases & Walls
        * Shower Enclosures
        * Shower Doors 101
      * ![Bathing](https://prd2.deltafaucet.com/sites/delta/files/menu_images/TrinsicTubFiller_opt.jpg) Bathing
        * Tub Fillers
        * Tub & Shower Faucets
        * Bathtubs & Walls
        * Bathtub Doors
      * ![Toilets](https://prd2.deltafaucet.com/sites/delta/files/menu_images/toilet_nav_dropdown.jpg) Toilets
        * Toilets Complete
        * Toilet Seats
        * Tanks and Bowls
        * Tank Levers
        * Bidet Faucets
      * ![Accessories](https://prd2.deltafaucet.com/sites/delta/files/menu_images/73846-B1_opt.jpg) Accessories
        * Sink Accessories
        * Hooks & Rings
        * Towel Bars & Shelves
        * Grab Bars
        * Other Accessories
        * Mirrors
    * Product Collections

![Product
Collections](https://prd2.deltafaucet.com/sites/delta/files/menu_images/ara-
single-handle-channel-bathroom-faucet-room%20%281%29.jpg) VIEW ALL BATHROOM
COLLECTIONS

  * Design & Innovation
    * Product Innovations

![Product
Innovations](https://prd2.deltafaucet.com/sites/delta/files/menu_images/touch20-technology-
featured.jpg)

Explore innovative solutions and advanced technologies for your home.

See Innovations

    * Inspired Living Blog

![Inspired Living
Blog](https://prd2.deltafaucet.com/sites/delta/files/menu_images/DF_DesignExperiences_Navigation-
Preview.jpg)

Get DIY project ideas, see how-to videos and find inspirational design
articles on our blog.

Get Inspired

    * Design Experiences

![Design
Experiences](https://prd2.deltafaucet.com/sites/delta/files/menu_images/DF_DesignExperiences_Navigation-
Preview_DesignExperiences.jpg)

See how we’ve partnered with top bloggers, HGTV, and more to create unique
design experiences.

View Design Experiences

  * Service & Parts
    * ## Contact Us

In order for our team to best serve you, please email us using our CUSTOMER
SERVICE FORM  
  
 **DELTA HELP LINE**  
1-800-345-3358  
Monday - Friday: 8 a.m. - 8 p.m. EST  
Saturday: 9 a.m. - 6 p.m. EST

**Holiday Schedule**  
Christmas Eve : 8 A.M - 4 P.M EST  
Christmas Day: CLOSED  
New Year's Eve: 8 A.M - 4 P.M EST  
New Year's Day : CLOSED

## Find a Part

Enter your Product or Part number here:

Experiencing leaks?  
COMMON REPAIR PART FINDER  
  
Don’t know the model number?  
Try our PRODUCT IDENTIFIER  

## Get Support

PRODUCT RESOURCES

      * Register My Product
      * How-To Videos
      * Product FAQs
      * Get Warranty Information
      * Download Product Catalogs

  
REPLACEMENT PART ORDERS

      * Check Order Status
      * Return Policy

  * For Professionals
    * Categories

      * ![Product Resources](https://prd2.deltafaucet.com/sites/delta/files/menu_images/ProductResources.png) Product Resources
        * Catalogs & Brochures
        * Pricing
        * Product Design Files
        * Access Point
        * Custom Showering
    * Categories

      * ![Commercial](https://prd2.deltafaucet.com/sites/delta/files/menu_images/FP-nav-Commercial-icon_opt_small_0.jpg) Commercial
        * Innovations
        * Hospitality
        * Multi-Family
        * SpecSelect
        * Case Studies
    * Training

![Training](https://prd2.deltafaucet.com/sites/delta/files/menu_images/FP-nav-
Training_opt.jpg)

Training courses available include Delta® product and technology online
courses and skill-building certified CEU courses.

Learn More About Training

____

![Search Icon](/themes/custom/delta_theme/images/icons/src/search.png)

USA - Eng

  * USA - Esp 
  * Canada - Eng 
  * Canada-fr 
  * Worldwide - Eng 
  * Brasil (PT) 
  * China (中文) 
  * India - Eng 

  * Contact Us

  * Where to Buy

## User account menu

  * Log in

#

Privacy Policy

cta-share Share

Last Updated December 18, 2019  
  
 **Delta Faucet Company** ("Delta Faucet Company", "we", "us") is concerned
about privacy issues and wants you to be familiar with how Delta Faucet
Company collects, uses and discloses your information in connection with our
business and our Delta Faucet, Peerless, Brizo, and First Wave Lab brands.
Accordingly, we have created this Privacy Policy to describe our practices in
connection with information that we collect through: (1) in-person
interactions at trade shows, during in-person market research and at retail
stores where our products are sold, to name a few, (2) websites operated by us
from which you are accessing this Privacy Policy (the “Sites”), (3) through
the software applications made available by us for use on or through computers
and mobile devices (the “Apps”), (4) through our social media pages and apps
located at Facebook (https://www.facebook.com/deltafaucet,
https://www.facebook.com/peerlessfaucet, https://www.facebook.com/brizofaucet,
https://www.facebook.com/brizoanddeltachicago), Twitter
(https://twitter.com/deltafaucet, https://twitter.com/brizo), Pinterest
(http://www.pinterest.com/deltafaucet/,
http://www.pinterest.com/brizofaucet/), and Instagram
(http://instagram.com/deltafaucet, http://instagram.com/peerlessfaucet.com,
http://instragram.com/brizofaucet, http://instragram.com/brizoanddeltachicago)
(collectively, our “Social Media Pages”), and (5) HTML-formatted email
messages that we send to you that link to this Privacy Policy (collectively,
including the Sites, Apps and our Social Media Pages, the “Services”). Except
as otherwise expressly provided herein, this Privacy Policy does not govern
our collection of information through any website not identified in this
Privacy Policy or by any other means other than through the Services; nor does
this Privacy Policy govern the collection of information by any of our
Affiliated Entities (as defined below) or by third parties.

We encourage you to read this Privacy Policy before using the Services or
submitting your personal information to us. “Personal information” is
information that identifies you as an individual or relates to an identifiable
individual.

Your use of the Services signifies that you agree with all terms of this
Privacy Policy, so please do not use the Services if you disagree with any
part of this Privacy Policy.

**Policy Modifications**  
Delta Faucet Company reserves the right to make changes to this Privacy
Policy. In the event that Delta Fauce Company makes a material change to this
Privacy Policy, it will be posted here. We encourage you to check this page
regularly because your continued use of the Services following any changes to
the Privacy Policy will be deemed to constitute your acceptance of such
change. You can determine when this Privacy Policy was last revised by
referring to the “Last Updated” legend at the top of this page.

**Notice Regarding Use of the Services by Children**  
The Services are not directed to children under the age of eighteen (18), and
we request that children do not provide personal information through the
Services.

**How We Collect and Use Personal Information**  
We will collect personal information about you, such as your name, postal
address, telephone and mobile numbers, email address, credit card number or
other payment number, age, gender, IP address, device ID, profile pictures, or
social media IDs through your use of the Services, such as when you create an
account or profile, order or register a product, order literature, enter
contests or incentive programs, sign up for newsletters, download an App,
participate in a survey, contact customer service, or otherwise interact with
the Services. We may also receive your personal information from other
sources, such as joint marketing partners; social media platforms; from people
with whom you are friends or otherwise connected on social media platforms; as
well as from other third parties. For example, if you elect to connect your
social media account to your Site account, certain personal information from
your social media account will be shared with us, which may include personal
information that is part of your profile or your friends’ profiles.  
  
We use your personal information to provide the services you request from
Delta Faucet Company such as responding to product information requests;
registering products; transacting and fulfilling orders for products and
parts, supporting connected home devices, products or customer service;
initiating product replacements and refunds; administering contests or
incentive programs; and facilitating on-line product visualization
applications and preferred products catalogs; conducting product testing,
experience surveying, and market and brand awareness research; and analyzing .
We also use personal information to send you news about our products and
promotions, to conduct online surveys, contests, other similar promotions or
incentive programs via email, telephone or postal mail, and to notify you of
special events and advertising that you might be interested in. Please see the
“Sweepstakes, Contests, and Other Promotions” section below for more
information on participating in such activities. We may also use your personal
information for internal business purposes, such as optimizing users’ Services
experiences and analyzing, managing and expanding our businesses. In addition,
we may use the information to improve Delta Faucet Company’s online and other
services, such as through customer service and product support, to understand
consumer preferences in developing product improvements and innovations. If
you volunteer to participate in a product test or research study with Delta
Faucet Company, we will use your personal information and the feedback you
provide for our internal analysis of product satisfaction/experience and
market and brand awareness. Further, we may also use personal information to
send you important information regarding the Services, changes to our terms,
conditions, and policies and/or other administrative information. Because this
information may be important to your use of the Services, you may not opt-out
of receiving such communications. If you apply for employment with Delta
Faucet Company, we may use the personal information you supply to process your
job application.  
  
We may also use your personal information: (i) as necessary or appropriate
under applicable law; (ii) where we determine that such use is necessary to
comply with the request of a law enforcement or regulatory agency or other
legal process; (iii) to protect our operations or those of any of the
Affiliated Entities; (iv) to protect the rights, privacy, property, interests
or safety of Delta Faucet Company, the Affiliated Entities, Services visitors,
customers, business partners, employees or the public; (v) to permit us to
pursue available remedies or limit the damages that we may sustain; (vi) to
enforce our Terms of Use; (vii) to respond to an emergency; and (viii) in
connection with any reorganization, merger, sale, joint venture, assignment,
transfer or other disposition of all or any portion of Delta Faucet Company’s
business, assets or stock (including without limitation in connection with any
bankruptcy or similar proceedings).

**How We Share Personal Information**  
Delta Faucet Company may share personal information collected via the Services
with Affiliated Entities or other third parties as described below. You should
also be aware that personal information about you may be transferred to or
received by Affiliated Entities or third parties in the U.S. or in other
countries, which countries may have different privacy regulations than those
applicable in the country where you reside.

  * **_Affiliated Entities._** We may share personal information with our parent, subsidiaries and affiliates worldwide (collectively, “Affiliated Entities”) for the purposes described in this Privacy Policy, including to permit such Affiliated Entities to send you marketing materials. If you wish to opt-out from our sharing of your personal information with Affiliated Entities for their marketing purposes, please see the “Choice: Opt Out” section below for information on how to opt-out.
  

  * **_Service Providers._** We may use third-party service providers to help us operate our business and the Services or to administer activities on our behalf, such as sending emails and electronic messages, providing order fulfillment, conducting surveying, advertising or customer service, and administering contests or incentive programs, and in general hosting, storing, and analyzing your information, to name a few. We may share personal information with these third parties for those business purposes. For instance, if you request a brochure, we may share personal information about you with fulfillment and management agencies to complete your request.
  

  * **_Dealers and Retailers._** We may share personal information with third parties that offer our products for sale. The third-party dealer or retailer may contact you directly by email, phone or postal mail. If you wish to opt-out from our sharing of your personal information with such third parties for their marketing purposes, please see the “Choice: Opt Out” section below for information on how to opt-out. If you provide any personal information to such a third party through its website or otherwise, your transaction will occur with the third party (and not on the Services) and the personal information you provide will be collected pursuant to the privacy policy of that third party. Delta Faucet Company recommends that you review the privacy policy of third parties who may contact you about Delta Faucet Company or Affiliated Entities’ products or services.
  

  * **_Other Third Parties._** We may share personal information with unaffiliated third parties, including dealers and retailers discussed above, to permit such third parties to send to you marketing materials. If you wish to opt-out from our sharing of your personal information with third parties for their marketing purposes, please see the “Choice: Opt Out” section below for information on how to opt-out.
  

  * **_Social Media._** We may share any personal information you provide with your friends associated with your social media account, to other website users and as well as to your social media account provider, in connection with your social sharing activity, such as if you connect your social media account to your Services account or log-into your Services account from your social media account. By connecting your Services account and your social media account you authorize us to share information with your social media account provider and you understand that the use of the information we share will be governed by the social media site’s privacy policy. If you do not want your personal information shared with other users or with your social media account provider, please do not connect your social media account with your Services account and do not participate in social sharing on the Services.
  

  * **_Promotions._** We may share the personal information you provide in connection with sweepstakes, contests and similar promotions with third party sponsors of such promotions (irrespective of whether such promotions are hosted by us), or otherwise in accordance with the rules applicable to such promotion. Please see the “Sweepstakes, Contests, and Other Promotions” section below for more information on participating in such activities.
  

  * **_Assignment._** We may transfer information that we collect from Services users to an Affiliated Entity or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of Delta Faucet Company’s business, assets or stock (including without limitation in connection with any bankruptcy or similar proceedings).
  

  * **_Other Disclosures._** We may share your personal information as we believe to be necessary or appropriate: (i) under applicable law, which may include laws outside your country of residence; (ii) to comply with the request of a law enforcement or regulatory agency (including agencies outside your country of residence) or other legal process; (iii) to protect our operations or those of any of the Affiliated Entities; (iv) to protect the rights, privacy, property, interests or safety of Delta Faucet Company, the Affiliated Entities, Services visitors, customers, business partners, employees or the public; (v) to permit us to pursue available remedies or limit the damages that we may sustain (vi) to enforce our Terms of Use; and (vii) to respond to an emergency.
  

  * **_Co-Branded Pages._** From time to time, we may enter into a special relationship with another company that is not owned by or affiliated with Delta Faucet Company to provide additional features on the Services, such as co-branded pages. Both Delta Faucet Company and the third-party collect personal information on these co-branded pages. Delta Faucet Company’s collection, use and disclosure of the personal information are subject to this Privacy Policy, and the third party’s collection, use and disclosure of the personal information are subject to its privacy policy. You should review the privacy policies posted on these co-branded pages to understand how personal information collected through these pages will be collected and used.
  

  * **_Purchases._** We may use third-party payment services (each, a “Payment Service”) to collect payments made through the Services. If you wish to make a payment through the Services, you will be directed to a webpage that is hosted by the Payment Service (or the Payment Service’s service providers) and not by us (such page, the “Payment Service Page”). Any personal information that you provide through the Payment Service Page will be collected by Payment Service and not by us, and will be subject to Payment Service’s privacy policy, rather than this Policy. Delta Faucet Company has no control over, and shall not be responsible for, Payment Service’s use of information collected through the Payment Service Page.

**How We Collect and Use Other Information**  
We may also collect other information that does not reveal your specific
identity or directly relate to an individual through the Services (“other
information”), such as domain, URL, browser, device and operating system
information, information about vistis to the Services pages, App usage data,
physical location and information collected through cookies, pixel tags and
other technologies, demographic information provided by you that does not
reveal your specific identity, and information that has been aggregated in a
manner such that it no longer reveals your specific identity.  
  
We and our third-party service providers may collect other information in a
variety of ways, including:

  * **_Through your browser or device._** Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version and the name and version of the Services (such as the App) you are using. We use this information to ensure that the Services function properly.
  

  * **_Through your use of the Apps._** When you download and use an App, we and our service providers may track and collect App usage data, such as the date and time the App on your device accesses our servers and what information and files have been downloaded to the App based on your device number.
  

  * **_Using cookies._** Cookies are pieces of information stored directly on the computer that you are using. Cookies allow us to collect information such as browser type, time spent on the Services, pages visited, language preferences, and other traffic data. We and our service providers use the information for security purposes, to facilitate navigation, to display information more effectively, and to personalize your experience while using the Services, as well as for online tracking purposes. We can recognize your computer to assist your use of the Services. We also gather statistical information about the usage of the Services in order to continually improve their design and functionality, understand how the Services are used and to assist us with resolving questions regarding the Services. Cookies further allow us to select which of our advertisements or offers are most likely to appeal to you and display them while you are on the Services. We may also use cookies in online advertising to track responses to our advertisements, and we may use cookies to track how you arrived at our site from another website to improve your on-line experience with us.  
  
If you do not want information collected through the use of cookies, there is
a simple procedure in most browsers that allows you to automatically decline
cookies, or be given the choice of declining or accepting the transfer to your
computer of a particular cookie (or cookies) from a particular site. You may
also wish to refer to http://www.allaboutcookies.org/manage-
cookies/index.html. However, if you do not accept these cookies, you may
experience some inconvenience in your use of the Services. For example, we may
not be able to recognize your computer and you may need to log in every time
you visit the applicable Services. You also may not receive advertising or
other offers from us that are relevant to your interests and needs.

  

  * We do not respond to browser do-not-track signals at this time.
  

  * **_Using Google Analytics._** We use Google Analytics, a Google service that uses cookies and other, similar technologies to collect and analyze information about use of the Services and report on activities and website trends. We also use an enhancement to Google Analytics called “Demographics and Interest Reporting,” through which Google provides us with information about our users’ demographics (e.g., age, gender) and interests. This information, which Google may collect by tracking a user’s behavior across third-party websites, helps us to learn more about our users. You can learn about Google’s practices in connection with this enhanced tracking and opt out of it by visiting www.google.com/settings/ads or by downloading the Google Analytics opt-out browser add-on, available at https://tools.google.com/dlpage/gaoptout.
  

  * **_Using Lucky Orange._** We use Lucky Orange to develop website user heat maps and to conduct user experience and form analytics. You can learn about Lucky Orange’s practices in connection with this enhanced tracking and opt out of it by visiting https://www.luckyorange.com/privacy.php.
  

  * **_Physical Location._** We may collect the physical location of your device by, for example, using satellite, cell phone tower or WiFi signals. We may use your device’s physical location to provide you with personalized location-based services and content. We may also share your device’s physical location, combined with information about what advertisements you viewed and other information we collect, with our marketing partners to enable them to provide you with more personalized content and to study the effectiveness of advertising campaigns. In some instances, you may be permitted to allow or deny such uses and/or sharing of your device’s location, but if you choose to deny such uses and/or sharing, we and/or our marketing partners may not be able to provide you with the applicable personalized services and content.
  

  * **_From you._** Information, such as your preferred means of communication is collected when you voluntarily provide it. Unless combined with personal information, this information does not personally identify you.
  

  * **_By aggregating information._** Aggregated personal information does not personally identify you or any other user of the Services (for example, we may aggregate personal information to calculate the percentage of our users who have a particular telephone area code).

We may use and disclose other information for any purpose, except where we are
required to do otherwise under applicable law. If we are required to treat
other information as personal information under applicable law, then we may
use it for all the purposes for which we use and disclose personal
information.

In some instances, we may combine other information with personal information
(such as combining your name with your geographic location). If we do combine
any other information with personal information, the combined information will
be treated by us as personal information in accordance with this Policy.

**Selling of Personal Information**  
We do not sell your personal information or any other information we collect
about you to any affiliated or unaffiliated third parties.

**User Generated Content Functions**  
Certain pages on the Services, including our Social Media Pages, enable users
to create their own profile page or submit their own content (for example,
message boards, forums, chat functionality and blogs, among other services).
Any information you disclose in connection with such services may be publicly
available and be read, collected, or otherwise used by anyone who visits the
page on which you have chosen to comment, and you should exercise caution in
deciding whether to disclose your information there. Delta Faucet Company
cannot prevent such publicly-available information from being used by others
in a manner that may violate this Policy, the law, or your personal privacy
and safety, and is not responsible or liable for the results of any postings
or the use or disclosure of any information that you disclose via such
postings.

**Choice: Opt-out**  
If you do not wish to receive marketing-related emails from us, or if you
would prefer that we do not share personal information about you collected via
the Services or otherwise with Affiliated Entities or other third parties for
such Affiliates Entities’ or other third parties’ marketing purposes, you may
opt-out of receiving such marketing-related emails and from such sharing by.
If you do not wish to receive marketing emails from us, please follow the
unsubscribe instructions contained in each such email.  
  
We will endeavor to comply with your request as soon as reasonably
practicable. Please note that, if you opt-out as described above, we will not
be able to remove personal information about you from the databases of
Affiliated Entities or other third parties with which we have already shared
your personal information as of the date on which we implement your opt-out
request. If you wish to cease receiving marketing-related emails from such
Affiliated Entities or other third parties, please contact such Affiliated
Entities or other third parties directly or utilize any opt-out mechanisms set
forth in their respective privacy policies or marketing-related emails.

**Sweepstakes, Contests, and Other Promotions**  
We may operate sweepstakes, contests, raffles and similar promotions through
the Services that may require online registration with us or with third-party
sponsors of such promotions. You should carefully review the rules of each
promotion in which you participate through the Services, as they may contain
additional important information about Delta Faucet Company’s or a sponsor’s
use or disclosure of your personal information. To the extent that the terms
and conditions of such rules concerning the treatment of personal information
conflict with this Policy, the terms and conditions of such rules shall
control.

**Third-Party Services**  
The Services may contain links to other sites which are not operated by Delta
Faucet Company. DELTA FAUCET COMPANY IS NOT RESPONSIBLE FOR THE PRIVACY
PRACTICES OR THE CONTENT OF SUCH OTHER WEBSITES, INCLUDING WEBSITES OPERATED
BY AFFILIATED ENTITIES. We provide such links only as a convenience, and the
inclusion of links on the Services does not imply endorsement of the linked
site by Delta Faucet Company. If you provide any personal information through
any such third-party website, your transaction will occur on such third
party’s website (and not on the Services) and the personal information you
provide will be subject to the privacy policy of that third party. Delta
Faucet Company recommends that you review the privacy policy of third-party
websites arrived at from links on the Services.  
  
In addition, we are not responsible for the information collection, usage,
disclosure or security policies or practices of other organizations, such as
Facebook, Apple, Google, Microsoft, RIM or any other app developer, app
provider, social media platform provider, operating system provider, wireless
service provider or device manufacturer, including with respect to any
personal information you disclose to other organizations through or in
connection with the Apps or our Social Media Pages.

**Third-Party Advertisers**  
We may use third-party advertising companies to serve advertisements regarding
goods and services that may be of interest to you when you access and use the
Services and other websites or online services, based on information relating
to your access to and use of the Services and other websites or online
services on any of your devices, as well as on information received from third
parties. To do so, these companies may place or recognize a unique cookie on
your browser (including through the use of pixel tags). They may also use
these technologies, along with information they collect about your online use,
to recognize you across the devices you use, such as a mobile phone and a
laptop. If you would like more information about this practice, and to learn
how to opt out of it in desktop and mobile browsers on the particular device
on which you are accessing this Privacy Policy, please visit
http://www.networkadvertising.org/managing/opt_out.asp and
http://www.aboutads.info/. You may download the AppChoices app at
www.aboutads.info/appchoices to opt out in mobile apps.

**Security of Personal Information**  
Delta Faucet Company takes measures designed to protect personal information
collected through the Services against unauthorized access, disclosure,
alteration or destruction. Unfortunately, however, no security system or
system of transmitting data over the Internet can be guaranteed to be entirely
secure. If you have reason to believe that your interaction with us is no
longer secure (for example, if you feel that the security of any account you
might have with us has been compromised), please immediately notify us in
accordance with the “Questions” section below.  
  
For your own protection, we encourage you not to include sensitive personal
information, such as payment card information, in any emails you may send to
us. Delta Faucet Company will not request sensitive personal information in
our emails to you.

**Jurisdictional Issues**  
Your personal information may be stored and processed in any country where we
have facilities, where our Affiliated Entities are located, or in which we
engage service providers, and by using the Services you understand that your
information will be transferred to countries outside of your country of
residence, which may have data protection rules that are different from those
of your country. In certain circumstances, courts, law enforcement agencies,
regulatory agencies or security authorities in those other countries may be
entitled to access your personal information.

**Questions**  
If you have any questions about this Policy or how Delta Faucet Company
processes your personal information, please contact us at:

  * For Services related to the Peerless brand: 
    * https://www.peerlessfaucet.com/customer-support/contact-us
  
For Services related to the Brizo brand:

    * https://www.brizo.com/customer-support/contact-us
  
For all other Services, including those related to the Delta Faucet and First
Wave Lab brands:

    * https://www.deltafaucet.com/service-parts/contact-us

**ADDITIONAL INFORMATION REGARDING CALIFORNIA**

Pursuant to the California Consumer Privacy Act of 2018 (“CCPA”), we are
providing the following additional details regarding the categories of
personal information about California residents that we have collected or
disclosed within the preceding 12 months:

We will respond to your request consistent with applicable law. You have the
right to be free from unlawful discrimination for exercising your rights under
the CCPA.

**_How We Verify Your Request._** In order to process your request, we will
need to confirm your identity by requesting certain personal information from
you. We will use this personal information solely for the purpose of verifying
your identity.Upon receipt of this information, we will compare the personal
information you provide in connection with your request to the consumer
information we have in our systems and applications to determine whether or
not we have any of your personal information. If additional information is
necessary to verify your identity, we will send a Requesting Additional
Information letter to you using the same method of communication you used to
submit your request unless you designate a different method of communication.

  *   * **_What We Collect._** We collected the following categories of personal information: 
    1. Identifiers, such as name, contact information, online identifiers (ex. IP address) and Social Security numbers and other government-issued ID numbers;
    2. Personal information, as defined in the California customer records law, such as name, address, telephone number, email, profile picture, social media account ID and profile pictures, age, passwords and reminder questions/answers, payment card information, and information related to employment and experiences, preferences and interests;
    3. Characteristics of protected classifications under California or federal law, such as age and gender;
    4. Commercial information, such as transaction information, purchase history, financial details and payment methods;
    5. Internet or network activity information, such as browsing history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements;
    6. Geolocation data, such as device location and IP location;
    7. Audio, electronic, visual and similar information, such as images and audio, video or call recordings created in connection with our business activities;
    8. Professional or employment-related information, such as employer/business, job title, office location; and,
    9. Inferences drawn from any of the personal information listed above to create a profile or summary about, for example, an individual’s product/buying experience, preferences and characteristics.
  

  * **From Whom We Collect.** We collect this personal information from you and from other categories of sources, which include: our Affiliated Entities; joint marketing partners; social media platforms; from people whom you are otherwise connected with on social media platforms; and other third parties, when they share the information with us. We use and disclose this personal information to operate, manage, and maintain our business, to provide our products and services, for our vendor management purposes, to accomplish our business purposes and objectives, and for the purposes described above in this Policy.
  

  * **To Whom We Disclose.** As described above in this Policy, we disclosed the following personal information to third parties, including our Affiliated Entities, service providers (including internet service providers and data analytics providers), business partners (including dealers, retailers and partners for co-branded pages), third-party sponsors of sweepstakes, contests and similar promotions, third parties to permit them to send you marketing communications, consistent with your choices, your social media account provider, third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including without limitation in connection with any bankruptcy or similar proceedings), and public or government entities for our operational business purposes:  

    1. Identifiers, such as name, contact information, online identifiers (ex. IP address) and Social Security numbers and other government-issued ID numbers;
    2. Personal information, as defined in the California customer records law, such as name, address, telephone number, email, profile picture, social media account ID and profile pictures, age, passwords and reminder questions/answers, payment card information, and information related to employment and experiences, preferences and interests;
    3. Characteristics of protected classifications under California or federal law, such as age and gender;
    4. Commercial information, such as transaction information, purchase history, financial details and payment methods;
    5. Internet or network activity information, such as browsing history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements;
    6. Geolocation data, such as device location and IP location;
    7. Audio, electronic, visual and similar information, such as images and audio, video or call recordings created in connection with our business activities;
    8. Professional or employment-related information, such as employer/business, job title, office location; and,
    9. Inferences drawn from any of the personal information listed above to create a profile or summary about, for example, an individual’s product/buying experience, preferences and characteristics.
  

  * **_We Do Not Sell._** We have not “sold” personal information for purposes of the CCPA. For purposes of this Policy, “sold” or “sale” means the disclosure of personal information for monetary or other valuable consideration but does not include, for example, the transfer of personal information as an asset that is part of a merger, bankruptcy, or other disposition of all or any portion of our business.
  

  * **_Right to Request._** If you are a California resident, you may have the right to request that we: 
    1. Disclose to you the following information covering the 12 months preceding your request:  
a) The categories of personal information we collected about you and the
categories of sources from which we collected such personal information;  
b) The specific pieces of personal information we collected about you;  
c) The business or commercial purpose for collecting personal information
about you; and  
d) The categories of personal information about you that we otherwise shared
or disclosed, and the categories of third parties with whom we shared or to
whom we disclosed such personal information (if applicable).

    2. Delete personal information we collected from you.
  

  * **_How to Make Requests._** If you are a California resident, you may make a request for the disclosures described above or make a request to delete personal information we collected from you, by contacting us at:

  * For Services related to the Peerless brand: 
    * 1-800-438-6673; or
    * https://www.peerlessfaucet.com/customer-support/contact-us
  
For Services related to the Brizo brand:

    * 1-877-345-2749; or
    * https://www.brizo.com/customer-support/contact-us
  
For all other Services, including those related to the Delta Faucet and First
Wave Lab brands

    * 1-800-345-3358; or
    * https://www.deltafaucet.com/service-parts/contact-us

## Kitchen

  * Sink Faucets 
  * Specialty Faucets 
  * Accessories 
  * Collections 
  * New Products 
  * Repair Parts 

## Bathroom

  * Sink Faucets 
  * Bathing 
  * Showering 
  * Toilets & Bidets 
  * Accessories 
  * Collections 
  * New Products 
  * Repair Parts 

## Design & Innovation

  * Your Shower Experience 
  * Inspired Living 
  * Innovations 

## Customer Service

  * Find a Part 
  * How To Videos 
  * Product Catalogs 
  * FAQ 
  * Register Your Products 
  * Warranty 
  * Contact Us 
  * Video Gallery 

## Our Company

  * About Us 
  * Where to Buy 
  * Media Room 
  * Careers 
  * Sitemap 

## Connect With Us

  * ![Twitter](https://prd2.deltafaucet.com/sites/delta/files/2019-08/twitter.svg) Twitter 
  * ![Facebook](https://prd2.deltafaucet.com/sites/delta/files/2019-08/facebook.svg) Facebook 
  * ![Youtube](https://prd2.deltafaucet.com/sites/delta/files/2019-08/you-tube.svg) Youtube 
  * ![Instagram](https://prd2.deltafaucet.com/sites/delta/files/2019-08/instagram.svg) Instagram 
  * ![Pinterest](https://prd2.deltafaucet.com/sites/delta/files/2019-08/pinterest.svg) Pinterest 
  * ![Houzz](https://prd2.deltafaucet.com/sites/delta/files/2019-08/houzz.svg) Houzz 
  * ![LinkedIn](https://prd2.deltafaucet.com/sites/delta/files/2019-08/linked-in.svg) LinkedIn 
  * ![Newsletter Signup](https://prd2.deltafaucet.com/sites/delta/files/2019-08/email.svg) Newsletter Signup 

![Delta Faucet](/themes/custom/delta_theme/images/logo-footer.svg)

(C) 2020 Delta Faucet Company

## Slim Footer Menu

  * Terms of Use 
  * About our Advertising 
  * Privacy Policy 
  * Mobile Apps 
  * Transparency in Supply Chain Act Disclosure 

Compare Popup

