# Dubai Electricity & Water Authority (DEWA) | Privacy & Security Policy

  * Skip to the content

![Government of Dubai](/~/media/Images/Header and
Footer/Header/govlogo2x.ashx?h=65&w=150&la=en&hash=7CD51605F65E8E76F8C91C6512312DE6DA5C4612)

![UAE Nation Brand](/~/media/Images/Header and Footer/Header/UAE-Nation-
Brand.ashx?h=813&w=2300&la=en&hash=A7D29D9E020BF8F6A238FEFC04D3251D9599D047)

![Dubai Electricity & Water Authority ](/~/media/Images/Header and
Footer/Header/dewalogo2x.ashx?h=120&w=501&la=en&hash=551EECA9DA1861F0C8BCBDB4B85F0579C4DB5388)

MENU

Consumer  Builder  Partner  Supplier  Student  About Us

Trending Services  Supply Management  Consumption Management  Billing  EV
Green charger™  Solar Community  General Services  Sustainability  Useful
Links & Guides

Trending Services  NOC Services  Water Network Services  Electricity Network
Services  General Technical Services  Estimate Payment & Tracking  Shams Dubai
Guides Tools  Technical Discussion Support  Useful Links & Guides

List of Partners  Partnership Management

Main Services  Support Services  Useful Links & Guides

DEWA Academy  Scholarships  Internship & Training  Sustainability

Strategy & Excellence  Strategic Initiatives  DEWA Digital Journey
Sustainability  The Workplace & Careers  Engage with DEWA  News & Media  Help
& Support

  * Bill Payment
  * Activation of Electricity/Water (Move-in)
  * Smart Response

  * Activation of Electricity/Water (Move-in)
  * Deactivation of Electricity/Water (Move-out)
  * Transfer of Electricity/Water (Move-to)
  * Getting Electricity Supply for Tents

  * Verification of Electricity/Water Consumption
  * Display Consumption Graph & CO2 Footprint
  * My Sustainable Living Programme
  * High Water Usage Alert

  * View Bill
  * EasyPay
  * Bill Payment
  * View Bills & Payment History
  * Bill Explanation
  * Connections Estimate Payment
  * Manage Collective Billing
  * Manage Beneficiary Account List
  * Tayseer (Smart Collection Platform)
  * Request for Refund
  * Request for Clearance Certificate
  * Request For Information Update
  * Billing Services Inquiries
  * Methods of Bill Payment
  * Slab Tariff
  * Tariff Calculator
  * About VAT

  * EV Green Charger
  * EV Green Charger Card Services
  * EV Green Charger Locations
  * EV Green Charger FAQ

  * Shams Dubai
  * Connection Process
  * Safety Guide
  * Enrolled Solar PV Contractors & Consultants
  * Publications & Resources

  * Purchase of Demineralized/Distilled Water
  * Track Requests

  * Sustainability & Conservation Tips
  * Sustainability Reports
  * Events & Campaigns
  * Awards
  * Green Pledge
  * Noor and Hayat (Our Mascots) 

  * Service Guide
  * Customer Happiness Charter
  * Display Temporary Power Interruptions & Roads Works
  * Shams Dubai: Customers & Residents
  * Efficient electricity supply during rainy season
  * Frequently Asked Questions

  * Building No Objection Certificate - Electricity/Water
  * Getting Electricity Connections
  * Infrastructure Projects No Objection Certificate

  * MA’LEM DUBAI
  * Building No Objection Certificate - Electricity/Water
  * Demolishing No Objection Certificate - Electricity/Water
  * Infrastructure Projects No Objection Certificate
  * Solar Connection No Objection Certificate

  * Getting Water Connections
  * Water Network Modification

  * Al Namoos "ONE STEP" Getting Electricity 
  * Getting Electricity Connections
  * Getting Electricity Fit-Out Connections
  * Electricity Network Modification
  * Electricity Connection Cost Calculator
  * Getting Solar Connections

  * DEWA Generation Projects Document Submission
  * Testing Services
  * Supervisory Services
  * Infrastructure Projects Services
  * Solar PV Certification Training
  * Jointer Certification for DEWA Projects

  * Track your Applications
  * Connections Estimate Payment
  * Connections Estimate History

  * DRRG Solar PV Consultants &Contractors Enrollment
  * Enrolled Solar PV Consultants & Contractors
  * Solar PV Equipment Eligibility
  * Shams Dubai for Consultants & Contractors
  * Shams Dubai Calculator
  * Shams Dubai Newsletter Subscription

  * Request Call Back
  * Request Email
  * Request SMS
  * Request Online Meeting

  * DEWA Circulars & Regulations
  * Consultants & Contractors Guide
  * Consultants & Contractors Enrollment
  * Consultants & Contractors Classification
  * Technical Publications & Resources
  * Major Project Guidelines
  * Technical User Manuals
  * EHV protective regulations
  * Forms
  * Green Buildings
  * Electricity Installations Regulations
  * Frequently Asked Questions 

  * List of Partners

  * Partnerships Management

  * Register New Vendor
  * Open Tender
  * Procurement
  * RFx & Auction
  * Purchase Order Collaboration
  * View Open Purchase Orders

  * Submission of Generation Projects Documents
  * Suggestions & Complaints

  * Supplier FAQ’s
  * New Vendor Registration Guide
  * Update Vendor Profile Guide
  * RFX & Quotation Submission for Contracts Section
  * RFX & Quotation Submission for Local Purchase Section
  * RFX & Quotation Submission for Turnkey Projects
  * Purchase Order Review & Acknowledgment
  * Online Service Entry
  * Online Invoice
  * Shams Dubai: Suppliers & Manufacturers
  * About VAT

  * DEWA Academy

  * Register for Scholarship
  * Apply for Scholarship

  * Internship & Training

  * Sustainability & Conservation Tips
  * Sustainability Reports
  * Events & Campaigns
  * Awards
  * Green Pledge
  * Noor and Hayat (Our Mascots) 

  * MD&CEO Message
  * DEWA the Brand
  * Corporate Governance & Strategy
  * Pioneering & Excellence
  * World-class Results
  * Customer Happiness Charter
  * Legislations Related to DEWA

  * DEWA and Expo2020
  * Dubai 10X
  * Digital DEWA
  * Mohammed bin Rashid Al Maktoum Solar Park
  * Al Namoos
  * Shams Dubai
  * Green Dubai
  * DEWA Store

  * Smart Grid & Applications
  * Digital Services
  * Rammas
  * DEWA Smart App

  * My Sustainable Living Program
  * Sustainability Reports
  * Power Factor Correction
  * Thermal Insulation
  * Sustainability & Conservation Tips
  * Conservation Booklets
  * Noor and Hayat (Our Mascots) 
  * Conservation Award 
  * Ideal Home Award
  * Be Water Smart 
  * Earth Hour 
  * World Energy Day
  * Lets Make This Summer Green
  * Every Drop Matters
  * Green Pledge

  * MD&CEO’s Message about Careers
  * Working at DEWA
  * Employment happiness programs
  * Knowledge Management
  * Emiratisation in DEWA
  * Talent Acquisition
  * Caring for Employees 
  * Developing Emirati Employees
  * Candidate Registration
  * People of Determination Registration
  * Job Search

  * Reading is Positive Energy Exhibition
  * Ebtikari
  * MBR Smart Majlis
  * e-Suggest
  * e-Complain
  * Website Survey

  * Latest News
  * Press Pack
  * Photo Gallery
  * Video Gallery
  * Corporate Brochure
  * Policies & Certificates
  * Al Masdar Magazine
  * Annual Statistics

  * Accessibility Features
  * DEWA Cyber Defense Center 
  * Newsletter Subscription
  * Other Government Entities
  * Frequently Asked Questions

![Rammas](/~/media/Images/M74Expander/rammas_icon_old.ashx?h=125&w=120&la=en&hash=FF1884DAA8FCE713B623DF76D060EBA7DB249758)CHAT
WITH RAMMAS

EasyPay  Contact Us

Accessibility

العربية

Search

Login

Close

Home

EasyPay

Contact Us

  * Login

  * العربية 
  * Accessibility

##  Accessibility

Accessibility intro

### Text resize:

Use the buttons below to increase or decrease the text size:

A A

### Contrast switch:

Use the toggle below to switch the contrast.

.

DEWA colours

Colour blind

Green weakness

Red weakness

### Read Speaker:

Listen to the content of the page by clicking play on ReadSpeaker..

Listen

### Learn more

To discover more about accessibility view our

Accessibility options

  * Search

Search

Search Search

Quick Search

Bill EnquiryMove InClearance CertificateConservation Tips

Filter By

Service

News

Initiative

Content

All

  * Home
  * Privacy & Security Policy

Back to top

Share

  * Share on Twitter
  * Share on Facebook
  * Share on LinkedIn

  * Print 

# Privacy & Security Policy

Dubai Electricity and Water Authority (DEWA) is committed to protecting the
rights of the users of its website, and keeping data and information secure.
We have created this privacy and security statement to explain the current
information management practices on our websites.

**Information Collection and Usage:**

DEWA does not collect any personal information about you when you visit its
website, unless specified, or you choose to provide this information to us.
However, upon your visit, the following information is automatically collected
and stored:

  * The IP address from which you access the Internet and the date and time of your visit to our website.

  * The pages you visit (recorded by the text and graphics files that compose the page)

  * DEWA use this information solely for statistical and monitoring purposes and to help us identify which services are most or least interesting to our visitors, as well identifying website performance.

We may use third party tools or software for conducting statistical analysis.
However, only certain pieces of aggregated, non-personal information, such as
the number of users who accessed our website or most visited pages, are
collected. Such information does not identify you individually.

DEWA keeps all collected information confidential except where disclosure is
enforced or required by law, or as part of requirement to protect the rights
or properties of DEWA.

**Security of Transactions:**

Please be assured that this site has security measures in place to protect the
information you provide us. We use encryption methods to protect all
information, which is deemed to be sensitive, or any other data that should
remain secure to meet DEWA's, federal, or local legal requirements.

**Links to third-party websites:**

DEWA's website may provide links to other web sites. However we are not
responsible for the accuracy of the contents of these sites or their
mechanisms for information collection and usage.

If you connect to any other site through DEWA's website, you need to read its
Security & Privacy Policy to determine its practices related to information
collection and usage.

**Security & Privacy Policy Changes:**

DEWA reserves the right to change this Security & Privacy Policy at any time.
The amended version of the Security & Privacy Policy will be always published
only on DEWA's website.

**Privacy intrusion:**

If you doubt that your privacy is being compromised, follow these steps
immdediately:

    1. Close all browsers
    2. Change your password immediately
    3. Inform us by email on customercare@dewa.gov.ae or phone on +971-4-601 9999.

  

****

**What are Cookies?**

Cookies are small text files that are stored in your device when you visit a
website. DEWA uses cookies to improve your overall website experience.

**How does DEWA use Cookies?**

DEWA's website cookies store website preferences like preferred language,
font-size, or specific version (e.g. high-contrast). Once your preferences are
set, you do not need to specify them again for DEWA's site. DEWA also uses
cookies for parts of the website that require registration to access content.
The cookies will be used to retain your username and password information so
that you don't have to re-enter your login information every time you visit
DEWA's website.

DEWA is committed to the protection of its customers' private information and
does not track individual users or their identity.  DEWA only accesses the
system information of the device, the website is being viewed on, to gain
useful knowledge about how it is used. The collected information is used
solely for statistical and monitoring purposes to help DEWA improve the user
experience of the services and to identify the performance of DEWA's services.

**3rd Party Cookies:**

DEWA also uses 3rd party tools or software, such as Google Analytics, to track
web statistics. In this case, Google will place a 3rd party cookie on your
computer. This is also the case with Google Maps across the site.

Any information collected by way of these cookies will be stored and managed
by DEWA as per the approved DEWA Website and Mobile App Privacy Policy. If you
don't wish to store cookies for DEWA's website, you can modify your browser so
that it notifies you when cookies are sent, disable the cookies collection
feature, or delete cookies that have already been set.

  

**Disclaimer:**

DEWA is not responsible for any technical, hardware or software failures of
any kind; lost or unavailable network connections; incomplete, garbled or
delayed transmissions. It assumes no liability for any direct, indirect,
incidental, punitive, consequential or psychological damages as a result of
visiting or using its Website or loss of services, income or welfare resulting
from any virus that may infect computer equipment used to access its sites.
Under no circumstances will DEWA be liable for any damages or injury that
result from the use of the materials on this site and the user shall indemnify
DEWA from and against all liabilities resulting from the user's failure to
observe these terms and conditions. DEWA does not warrant that information
currently accessible is up-to-date.

  

  * Terms & Conditions
  * Privacy & Security Policy
  * Sitemap
  * Website Survey
  * The Workplace & Careers

  * Twitter 
  * Facebook 
  * Instagram 
  * Snapchat 
  * YouTube 

DEWAOFFICIAL

© 2020 Dubai Electricity and Water Authority. All Rights Reserved.  
The site is best viewed using IE11 and above, Mozilla Firefox, Safari and
Chrome.

Last update on 3 November 2019

![Happiness Icon](/Content/fancybox/SideIcon.png)

Your Happiness is our Priority

![](/~/media/Images/web_survey_bg.ashx?h=159&w=160&la=en&hash=84828BB64C02CD54F9F6EC2CBDC147587058C4A1)

Please help us to improve your experience with our website by participating in
this survey

Participate

No Thanks

![Rammas](/~/media/Images/M74Expander/rammas_icon.ashx?h=120&w=242&la=en&hash=35A828F49D8F0A4CC468B80FD88761C469364176)

