  * English ****
    * English 
    * 中文 (中国) 
    * Français 
    * English (One Page Alpha Version) 

__My Account

  * English ****
    * English 
    * 中文 (中国) 
    * Français 
    * English (One Page Alpha Version) 

  * Email
  * 1-877-910-0467

  * __Search
  * __Login / Sign Up

__Menu

Dynamic Greens Wheatgrass Juice

__Shop

  * Products
  * Preparation
  * Benefits
  * Reviews
  * About
  * FAQ
  * Contact
  * Shop

Search for:

Search

  * Dropdown header

#  Privacy Policy

## DynamicGreens Ltd. Privacy Policy

The purpose of this Privacy Statement is to inform you about the types of
personal information DynamicGreens Ltd. (as follows, “DynamicGreens”, “we” or
“us”) collects, uses and discloses. It explains how we use and disclose that
information, the choices you have regarding such use and disclosure and how
you may correct that information.

We are proud to demonstrate our commitment to your privacy by complying with
the laws and regulations under applicable privacy laws in Canada, including
the Personal Information Protection and Electronic Documents Act.

We will treat personal information in a manner consistent with the version of
the Privacy Statement under which it was collected and our Privacy Policy,
unless we have your consent to treat it differently.

This Privacy Statement applies to any personal information we collect or
receive about you, from any source, including through our websites and other
online platforms (the “Sites”). We encourage you to read this Privacy
Statement before providing us with any personal information and before using
any of the Sites. By providing us with any personal information or using any
of the Sites, you are signifying that you agree with all of the terms of this
Privacy Statement, so please do not do so if you disagree with any part of
this Privacy Statement.

### Collection of Personal Information

#### To which companies does this Privacy Statement apply?

This Privacy Statement applies to the collection, use and disclosure of
personal information by DynamicGreens Ltd.

#### What is personal information?

Personal information is any factual or subjective information about an
identifiable individual. Your personal information may include but is not
limited to your name, mailing address, phone numbers, gender, email address,
identification numbers, etc. Personal Information, however, does not include
any information that is solely used to communicate with you in relation to
your employment, business or profession, such as your name, position name or
title, work address, work telephone number, or work electronic address.

#### How do we collect your personal information?

We will always collect your personal information by fair and lawful means. For
example, you may provide your personal information when you complete a contest
ballot form, submit a promotional product request form or contact Consumer
Affairs. You may also provide your personal information when you use one of
our Sites, including by creating an account, entering a contest, signing up
for email communications or participating in a survey. We sometimes collect
personal information from you through third party service providers.

We may also collect your demographic data, such as your gender and postal
code, when you provide this information to us. Demographic data may be used to
tailor your experience on the Sites and the communications you receive from
us. On occasion, aggregate information that does not identify any particular
user may be compiled and shared with our affiliates and other third parties as
described in Section III below.

#### What about children?

We generally do not collect information that is identifiable to children. When
we do, it is on a limited basis and with the expectation of adult supervision
or permission. For example, we may receive children’s names, and associated
adult contact information, as part of a contest so that we can notify contest
winners. In such cases, we strictly limit the use of that personal information
to the purposes for which it was collected. We recommend that parents and
guardians take steps to limit and monitor their children’s Internet activities
directly, or through software and other tools.

#### How do we use technology to collect information through the Sites?

We collect anonymous information about any user of the Sites. This anonymous
information may include a user’s browser type, type of computer operating
system, and the domain name of the website from which the user linked to the
Sites. This information is collected for DynamicGreens’s internal use, such as
to enhance website security, to detect broad demographic trends, to assist
DynamicGreens in providing content tailored to a user’s interests and to
otherwise enhance the user experience on the Sites.

We may use a “cookie” or similar technology to assist us to customize the
Sites. A “cookie” is a data file that a website sends to a user’s computer
while that user is viewing the site. These data files include information that
allows a website to remember information that will make that user’s use of the
website more efficient and helpful to him or her. Cookies do not damage
computer systems or files, and only the website that transferred a particular
cookie to you can read, modify or delete such cookie.

#### What if I don’t want cookies?

If you don’t want to use cookies with our Sites, there are simple procedures
in most browsers that allow you to delete existing cookies, to automatically
decline cookies or to be given the choice of declining or accepting the
transfer of particular cookies to your computer. Please refer to your browser
instructions or help screen to learn more about these functions. You should
note that declining cookies may significantly impair your use of our Sites.

### Use of Personal Information

#### How do we use your personal information?

Whenever we collect your personal information, we will identify the purposes
for which we will use that information and we will obtain your consent to such
use. We may collect your personal information for a variety of reasons,
including: sending you information and communications; responding to product
inquiries and other requests; conducting contests and promotions (including
sending prizes to winners directly or through third parties acting on our
behalf); processing transactions; optimizing your experience on our Sites;
addressing product injury claims; and for internal purposes such as analyzing
and managing our business and improving our products, services, and promotion
efforts. We may also use, or disclose your personal information, if we have
reason to believe that using or disclosing such information is necessary to
protect our rights, safety or property, including by detecting and preventing
fraud. We may also use your personal information as otherwise permitted by
law.

#### When and how do we obtain your consent?

We obtain your consent prior to collecting, using or disclosing your personal
information for any purpose. The form of consent that we seek, including
whether it is express or implied, will largely depend on the sensitivity of
the personal information and the reasonable expectations you might have in the
circumstances. In limited circumstances, we may rely on a third party to
obtain your consent to the sharing of your personal information with us.

You may provide your consent to us either orally or in writing. For example,
when you submit a contest ballot form to our redemption house, you provide
your consent to allow the redemption house to disclose the information in the
ballot form to us so that we may identify you as a contest winner. From time
to time, we may collect, use or disclose your personal information based on
your consent and as permitted by law.

#### Where do we store your personal information?

We store your personal information in our offices in Canada, as well as our
data centres in the United States. While your personal information is in the
U.S., it is subject to U.S. laws, and may be subject to disclosure to the
governments, courts or law enforcement or regulatory agencies in the U.S.,
pursuant to applicable laws.

Our service providers may, from time to time, also hold your personal
information in connection with purposes for which you provided your consent.
We may keep a record of your personal information, correspondence or comments
in a file specific to you.

How long will we use, disclose or retain your personal information?  
We will use, disclose or retain your personal information for as long as
necessary to fulfill the purposes for which it was collected and as permitted
or required by law. We have established minimum and maximum retention periods
and secure procedures for maintaining and destroying your personal
information.

#### What about User Generated Content?

From time to time, we may receive content from consumers as part of contests,
promotions and other functions of our Sites (“User Generated Content” or
“UGC”). Any UGC you submit may be publically displayed, including on our
Sites, and is subject to any terms and conditions communicated to you as part
of the submission process. Please remember that any information you disclose
in connection with a UGC submission may become public information and you
should exercise caution when deciding to disclose your personal, financial or
other information in a submission. DynamicGreens cannot prevent such
information from being used in a manner that may violate this Privacy
Statement, the law or your personal privacy and safety and DynamicGreens is
not responsible for the results of such postings.

#### DynamicGreens Communications

Through our Sites and various offline means, you may sign up or opt-in to
receive communications from DynamicGreens. If you do not opt-in, DynamicGreens
will not send you any communications, including promotional offers. Each
communication sent to you by DynamicGreens contains an “unsubscribe” link or
other unsubscribe mechanism, allowing you to opt-out at any time. If you opt-
in to receive communications from multiple brands within the DynamicGreens
family of companies, and subsequently wish to opt-out, you may need to opt-out
individually from each of the brands you elected to receive communications
from. See Section IV below for further information on modifying the personal
information we have for you, including communication preferences.

#### Disclosure of Personal Information

Generally, we do not disclose your personal information, and where we do, we
will identify to whom and for what purposes the disclosure will be made, and
will obtain your consent to such disclosure. In any case, we only disclose
your personal information as permitted or required by law.

Service Providers and Personal Information. Aside from disclosures, we may use
service providers (including our affiliates) to help us operate our business
and our Sites and to administer activities on our behalf, such as sending
emails, fulfilling orders and conducting contests and promotions. We may share
your information with these third parties for those limited purposes. For
instance, if you participate in a contest, game or loyalty program resulting
in a prize or award, we may share personal information about you with our
contest and merchandise fulfillment and management agencies to conduct
contests and promotional activities on our behalf. Each of our service
providers is required by contract or other binding means to comply with our
privacy standards to protect the privacy of your personal information, and to
only handle your personal information for DynamicGreens purposes (and not for
its own purposes).

Ad Networks and Anonymous Information. We may have relationships with third
party service providers known as Ad Networks to serve ads on our behalf across
the Internet. Using cookies and similar technologies (such as “pixel tags”,
“web beacons”, “clear GIFs”), Ad Networks collect anonymous information about
your visits to our Sites and other websites in order to deliver advertisements
that may be of particular interest to you. This process does not involve the
collection of any personal information. For example, the Ad Networks do not
know your name, phone number, address or email address and we do not share any
personal information about you with these Ad Networks.

In connection with these Ad Networks, we adhere to the “Canadian Self-
Regulatory Principles for Online Behavioural Advertising”. These Principles
were developed by the Digital Advertising Alliance of Canada, a consortium of
leading Canadian advertising and marketing associations, with the aim of
applying consumer-friendly standards to online behavioural advertising across
the World Wide Web.

To find out more about how Ad Networks manage the privacy of information in
conjunction with delivering advertisements online, and how to opt-out of
information collection by these Ad Networks, you can view websites such as:
http://www.youradchoices.ca and http://www.networkadvertising.org. We do not
operate or control these websites, and we are not responsible for the opt-out
choices available there.

### Openness, Access and Security

#### How can you review your personal information that we have collected, used
or disclosed?

DynamicGreens has a variety of convenient methods available that allow you to
review, correct, update or otherwise modify information previously collected
from you, including communication preferences. You may:

  * modify your information on your account profile page on the applicable Site
  * use the Contact Us form on the applicable Site
  * call 1-877-910-0467(Monday - Friday, 8 am to 4 pm EST)
  * write us at DynamicGreens Ltd., 16128 Ninth Line, Stouffville, Ontario, L4A 3N7, Canada

We will make available to you any specific personal information of yours that
we have collected, used or disclosed, upon your request, to the extent
permitted by law. We will make such information available to you in a form
that is generally understandable, including explaining any abbreviations or
codes.

#### How do you know that the personal information we have for you is
accurate?

We will ensure that your personal information is kept as accurate, complete
and up-to-date as possible. We will not routinely update your personal
information, unless such a process is necessary. We expect you, from time to
time, to supply us with updates to your personal information, when required.

#### What if the personal information we have for you is inaccurate?

As described in Section IV(A) above, you can, at any time, contact us to
review, correct, update or otherwise modify the personal information we have
for you. In each such case, you must clearly indicate the information that you
wish to have changed or clearly indicate that you wish to have your personal
information removed from our database. If you successfully demonstrate that
the personal information we have for you is inaccurate or incomplete, we will
amend our records of your personal information as required.

Note that despite any request for a change to or removal of your personal
information, we may need to retain certain information for recordkeeping
purposes, and there may also be residual information that will remain within
our databases and other records, which will not be removed or changed.

We may make commercially reasonable efforts to transmit any amended
information to third parties having access to your personal information, where
necessary in the circumstances.

#### How fast will we respond to your requests?

Please note that requests for changes to your personal information, even those
submitted through our Sites, may not be effective immediately. We will attempt
to respond to any requests regarding personal information as soon as
reasonably possible, and in any event not later than 30 days after receipt of
each such request. We will advise you in writing if we cannot respond to any
of your requests within this time limit. You have the right to make a
complaint to the federal Privacy Commissioner in respect of this time limit.

#### Are there any costs to you for requesting information on your personal
information or on our Privacy Policy?

We will not assess any costs to you for access to your personal information or
on our Privacy Policy without first providing you with an estimate of the
approximate costs, if any. You may withdraw your request for access to
information by notifying us within the 30 day notice period disclosed on the
estimate. If you do not notify us within such 30 day period, we will send you
a further notice indicating that you will be deemed to have withdrawn your
request for access unless you advise us otherwise within 30 days. If after the
expiry of this 30 day period, you have not so advised us, we will deem your
request to have been withdrawn and provide you with written notice to that
effect.

#### How do we know that it is really you requesting your personal
information?

We may request that you provide us with sufficient identification before
granting you access to information regarding the existence, use or disclosure
of your personal information. Any such identification information shall be
used only for this purpose.

#### What safeguards have we implemented to protect your personal information?

We have implemented physical, organizational, contractual and technological
security measures to protect your personal information from loss or theft,
unauthorized access, disclosure, copying, use or modification. The only
personnel who are granted access to your personal information are those with a
business “need-to-know” or whose duties reasonably require access to such
information.

#### What type of security do we provide on our Sites?

The security of all personal information collected through our Sites is of
utmost importance to us. We have taken reasonable technical, contractual,
administrative and physical security steps to protect the personal information
collected from you through the Sites, consistent with standard industry
practice and the sensitivity of the personal information collected. For
example, if and when you provide credit card information, we use secure socket
layer (SSL) encryption to protect it. These security measures are periodically
reviewed. However, there are some things that users of our Sites can do to
help protect the security of their personal information as well. For instance,
no user should ever give out their user name and password. Also, every user
should sign out of their Internet account and close their browser window each
time they finish using the Internet so that other people using the same
computer will not have access to their information.

### Links to Other Sites

Our Sites may contain links to other websites that are not operated by
DynamicGreens. DYNAMICGREENS IS NOT RESPONSIBLE FOR THE PRIVACY PRACTICES OR
THE CONTENT OF SUCH OTHER WEBSITES, INCLUDING WEBSITES OPERATED BY AFFILIATED
ENTITIES. We provide such links only as a convenience and the inclusion of a
link on any of our Sites does not imply endorsement of the linked to website
by DynamicGreens. If you provide any personal information through any such
third party websites, your transaction will occur on such third party website
(and not on our Sites) and the personal information you provide will be
collected by and controlled by the privacy policy of that third party.
DynamicGreens recommends that you review the privacy policies of third party
websites arrived at from links on our Sites before using those websites.

### Whom do I contact with questions or concerns about this Privacy Statement?

If you need further assistance, please contact the DynamicGreens Privacy
Officer either by writing to us at DynamicGreens Ltd., 16128 Ninth Line,
Stouffville, Ontario, L4A 3N7, Canada, by telephone at 1-877-910-0467 or by
contacting us via the Contact Us page at www.dynamicgreens.com.

### Privacy Statement Updates

DynamicGreens reserves the right to make changes in this Privacy Statement.
Such changes will take effect immediately upon posting. For your convenience,
the last revised date of the current Privacy Statement will be posted at the
top of this page. By continuing to interact with us following such changes,
including by using our Sites, you will be deemed to have agreed to such
changes. If you do not agree with the terms of this Privacy Statement, please
do not continue using our Sites.

### Governing Law

This Privacy Statement is governed by, and interpreted and enforced in
accordance with, the laws in force in the Province of Ontario and the federal
laws of Canada (excluding any conflict of laws, rule or principle which might
refer such interpretation to the laws of another jurisdiction).

DynamicGreens 2018-02-24T16:55:42-05:00 2018-02-24T16:55:42-05:00 Privacy
Policy https://www.dynamicgreens.com Dynamic Greens Wheatgrass Juice
![](https://www.dynamicgreens.com/app/themes/roots/build/img/dynamicgreens-
logo-sm.png)
https://www.dynamicgreens.com/app/themes/roots/build/img/dynamicgreens-logo-
sm.png 128 128 ![]() 150 150

#### Contact Us

  * Toll Free 1-877-910-0467
  * SMS Text 973-910-0467
  * Local Phone 905-910-0467
  * Email@DynamicGreens.com
  * Subscribe To News & Offers
  * View Blog | Social Media

#### Shop

  * Buy Online
  * My Account
  * Farm Hours & Location
  * Book Farm Visit Online
  * Wheatgrass eBook

  * Terms Of Service | Privacy Policy

(C) 2020 DynamicGreens Wheatgrass Website by Pomelo Design

![](//bat.bing.com/action/0?ti=5014150&Ver=2)
![](https://www.facebook.com/tr?id=1131872903506823&ev=PageView&noscript=1)

__

Shop

 __

Wheatgrass eBook

 __

Farm Hours & Location (Canada)

 __

Text 905-910-0467 (Canada)

 __

Text 973-910-0467 (United States)

 __

Chat On Messenger

 __

Toll Free 1-877-910-0467

 __

