# Navigation

  * Skip to Content

![](https://www.hearst.com/o/hearst-theme/images/Nav_HearstLogo.svg)

  * ABOUT
    * About Hearst
    * Sustainability
    * #HearstLife
    * Annual Reviews
  * NEWS
  * BUSINESSES
    * Broadcasting
    * Entertainment & Syndication
    * Fitch Group
    * Hearst Health
    * Magazines
    * Newspapers
    * Real Estate
    * Transportation
    * Ventures
  * CAREERS
  * HEARSTLINK

## Search

search

  * ABOUT
    * About Hearst
    * Sustainability
    * #HearstLife
    * Annual Reviews
  * NEWS
  * BUSINESSES
    * Broadcasting
    * Entertainment & Syndication
    * Fitch Group
    * Hearst Health
    * Magazines
    * Newspapers
    * Real Estate
    * Transportation
    * Ventures
  * CAREERS
  * HEARSTLINK
  *     * ![Twitter](https://www.hearst.com/o/hearst-theme/images/socialLogo_Twitter_white.svg)
    * ![Linkedin](https://www.hearst.com/o/hearst-theme/images/socialLogo_LinkedIn_white.svg)
    * ![Instagram](https://www.hearst.com/o/hearst-theme/images/socialLogo_Instagram_white.svg)
    * ![Facebook](https://www.hearst.com/o/hearst-theme/images/socialLogo_Facebook_white.svg)
    * ![Share](https://www.hearst.com/o/hearst-theme/images/socialIcon_email_mobile.svg)

##

Sign up for Hearstlink.

Receive the news of the day from the perspective of Hearst's 360+ brands
delivered straight to your inbox each day.

First Name

Last Name

Email

Please enter a valid email

Submit

Thank you.

You will now receive Hearstlink to your inbox daily.  
Please contact feedback@hearst.com if you have any questions.

We're sorry.

Something went wrong and we could not subscribe you to Hearstlink.  
Please try again.

# ​Voice-Activated Services Privacy Notice - ​Voice-Activated Services Privacy
Notice

## Asset Publisher

PRIVACY NOTICE

​Voice-Activated Services Privacy Notice

Effective Date: June 16, 2017

## Introduction  

This Voice-Activated Services Privacy Notice (“Privacy Notice”) applies to
information obtained by Hearst Communications, Inc. (“we,” “us”, “our” or
“Hearst”) when you use voice-activated services (sometimes referred to as
skills or actions; “Voice-Activated Services”), which Hearst offers through
third-party devices, speakers and related offerings (collectively, “Devices”),
including those provided by Amazon Alexa and Google Assistant.

## What Information We Obtain

We obtain certain information when you interact with a Voice-Activated Service
provided by Hearst. Please note that the information we receive varies by the
type of Device and is controlled by the operator of the Device. It may include
details such as:

  * User ID (this is a randomized identifier specific to the Voice-Activated Service and set by the Device operator);  

  * Device ID;  

  * Text transcripts of the requests you make through the Device (i.e., “action” words).  

Depending on your Device and/or Voice-Activated Service account settings and
permissions, we may obtain additional information, such as your name, address
or location information. You may be able to opt out of sharing this
information by changing the settings through the companion app for the Voice-
Activated Service or other means offered by the Device operator. However, some
features of the Voice-Activated Services (e.g., purchasing capability) may
become difficult to use or unavailable without this information.

## How We Use Information We Obtain

We use the information we obtain in connection with the Voice-Activated
Services:

  * To provide you with the Voice-Activated Services and address the requests you make; 
  * Customize or enhance your overall experience with the Voice-Activated Services;
  * Maintain, improve and develop the Voice-Activated Services and new products or services;
  * Perform data analyses and aggregations (including to understand usage and performance of our Voice-Activated Services or offer recommendations);
  * For marketing and advertising purposes (including marketing and advertising of third parties’ products and services);
  * To comply with and enforce applicable legal requirements (including legal processes such as court orders, warrants or subpoenas) and fulfill our contractual obligations.

## With Whom We Share Information

We may share information within the Hearst family of companies, and with
service providers that perform services on our behalf, including for data
analytics purposes. We may also share information with business partners,
content sponsors, advertisers, marketing partners and other third parties.
Hearst reserves the right to transfer the information we obtain through the
Voice-Activated Services in the event that we sell or transfer all or a
portion of our business or assets to a third party, such as in the event of a
merger, acquisition or other disposition or in connection with a bankruptcy
reorganization, dissolution, or liquidation. We may share your information as
we believe is necessary or appropriate to protect, enforce, or defend our
legal rights, the privacy or safety of users of the Voice-Activated Services
or other individuals and entities, or to comply with or enforce applicable law
or legal process, including responding to court orders, warrants, subpoenas
and other requests from public and government authorities.

Please keep in mind that Device operators may use or share information they
obtain about your use of Voice-Activated Services or a Device according to
their own privacy practices and policies. Hearst does not control how Device
operators may use or share your information.

## How We Protect Information

We maintain appropriate administrative, technical and physical safeguards
designed to protect the information we obtain from your use of the Voice-
Activated Services.

## Device Operators and Other Third Parties

As mentioned above, the information we obtain is dependent on what is shared
with us by the Device operator. Hearst is not responsible for the privacy
practices of the Device operators or any non-Hearst operated Voice-Activated
Services you may use. We encourage you to review the privacy policies or
notices published by the Device operators and other third parties with whom
you share information in connection with your use of Voice-Activated Services.

## Changes to This Privacy Policy

This Privacy Notice may be updated periodically and without prior notice to
you to reflect changes in our practices. We indicate at the top of the Privacy
Notice when it was most recently updated.

## Contact Us

If you have any questions about this Privacy Notice, please contact us at
privacy@hearst.com.

share-alt

  * __ Twitter
  * __ Facebook
  * __ Google+

# Connect to Hearst

  * ![Twitter](https://www.hearst.com/o/hearst-theme/images/SocialIcon_Twitter.svg)
  * ![Facebook](https://www.hearst.com/o/hearst-theme/images/SocialIcon_Facebook.svg)
  * ![LinkedIn](https://www.hearst.com/o/hearst-theme/images/SocialIcon_Linkedin.svg)
  * ![Instagram](https://www.hearst.com/o/hearst-theme/images/SocialIcon_Instagram.svg)
  * ![Share](https://www.hearst.com/o/hearst-theme/images/Envelope_Circle_white.svg)

(C) 2020 Hearst Communications, Inc. All Rights Reserved.

PRIVACY NOTICE YOUR CALIFORNIA PRIVACY RIGHTS TERMS OF USE

