Skip to Content ![Irvine Company](https://www.irvinecompany.com/wp-
content/themes/irvinecompany-2019/assets/img/irvineco_600x60.png) MENU Show
Menu CLOSE Close Menu

  * Our Portfolio
    * Apartment Homes
      * Irvine Company Apartments
      * Orange County
      * San Diego
      * Los Angeles
      * Northern California
    * New Home Villages
      * Villages of Irvine
      * Irvine Pacific
    * Retail, Dining & Entertainment
      * Fashion Island
      * Irvine Spectrum Center
      * The Market Place
      * Neighborhood Centers
  * Portfolio 
    * Office Communities
      * Irvine Company Office
      * Orange County
      * Los Angeles
      * San Diego
      * Silicon Valley
      * Chicago
      * New York
    * Resort, Hotels, Golf Courses & Marinas
      * The Resort at Pelican Hill
      * Fashion Island Hotel
      * Hotel Irvine
      * Oak Creek Golf Club
      * CRC Marinas
  * Our Company
    * About Us
      * Master Planners
      * Long-Term Ownership
      * Cutting Edge Innovation
      * Sustainable by Design
      * Open Space Preservation
      * Philanthropy
    * Leadership
    * Principles
    * History
  * Press Room
  * Careers
  * Contact

SEARCH Show Search Close Search Search for:

# Privacy Policy

Effective as of December 20, 2019 (except for Important Information for
California Residents section)  
This “Privacy Policy” describes the privacy practices of The Irvine Company
LLC and our subsidiaries and affiliates (collectively, “Irvine”, “we”, “us”,
or “our”) in connection with the www.irvinecompany.com website, the Irvine
mobile application, any other website or mobile application that we own or
control and which posts or links to this Privacy Policy, and other aspects of
Irvine’s business including our offline interactions and physical locations,
and our products and services related thereto (collectively, the “Sites”).
This Privacy Policy also describes the rights and choices available to
individuals with respect to their information. Irvine may provide additional
or supplemental privacy policies to individuals for specific interactions at
the time we collect personal information, such as employment interactions.
These supplemental privacy policies will govern how we may process the
information in the context of the specific interaction.

**Table of Contents**

  * Personal Information We Collect
  * How We Use Your Personal Information
  * How We Share your Personal Information
  * Your Choices
  * Other sites, mobile applications and services
  * Security practices
  * International data transfers
  * Children
  * Changes to this Privacy Policy
  * Governing Law
  * How to Contact Us
  * Important Information for California Residents (California Consumer Privacy Act of 2018 -this section is effective as of January 1, 2020)

### Personal Information We Collect

  * **Information you provide to us.** Personal information you provide to us through the Sites or otherwise includes:  
Business and personal contact information, such as your first and last name,
email and mailing addresses, home phone number, mobile phone number,
professional title, employer name, or work address.

  * **Content you choose to upload to the Sites** , such as text, images, audio, and video, along with the metadata associated with the files you upload.  
Profile information, such as your username and password that you may set to
establish an online account with us, and other similar information such as
your photograph.  
Registration Information, such as information that may be related to a
service, an account or an event for which you register.

  * **Feedback or correspondence** , such as information you provide when you contact us with questions, feedback, or otherwise correspond with us online.  
Demographic Information, such as your city, state, country of residence,
postal code, gender, and age.

  * **Financial information** , such as your stated income, financial account number, or payment card information.
  * **Government-issued identification numbers** , such as a national identification number (e.g., Social Security Number, tax identification number, passport number), state or local identification number (e.g., driver’s license of state ID number), and an image of the relevant identification card.
  * **Precise geolocation information** , such as when you authorize our mobile application or website to access your location.
  * **Transaction information** , such as information about payments to and from you and other details of products or services you have purchased from us such as billing and shipping information.  
Usage information, such as information about how you use the Sites and
interact with us, including information associated with any content you upload
to the websites or otherwise submit to us, and information you provide when
you use any interactive features of the Sites.

  * **Marketing information** , such as your preferences for receiving communications about our activities, events, and publications, and details about how you engage with our communications  
Other information that we may collect which is not specifically listed here,
but which we will use in accordance with this Privacy Policy or as otherwise
disclosed at the time of collection.

**Information we obtain from social media platforms.** We may maintain pages
for Irvine on social media platforms, such as Facebook, LinkedIn, Twitter,
Google, YouTube, Instagram, and other third party platforms. When you visit or
interact with our pages on those platforms, the platform provider’s privacy
policy will apply to your interactions and their collection, use and
processing of your personal information. You or the platforms may provide us
with information through the platform, and we will treat such information in
accordance with this Privacy Policy. If you choose to log in to the Sites
through a social network or other third party platform, or otherwise connect
your account on a third party platform to your account through the Sites, we
may collect information about you from that platform or network. For example,
this information may include your username, user ID, profile picture, cover
photo, email address and other contact information, and your affiliations
(e.g., school, workplace). You may also have the opportunity to provide us
with additional information through the third party platform, such as a list
of your friends or connections. Read more about third party platforms in the
Your Choices section below.

**Information we obtain from other third parties**. We may receive personal
information about you from third-party sources. For example, a business
partner may share your contact information with us if you have expressed
interest in learning specifically about our products or services, or the types
of products or services we offer. We may obtain your personal information from
other third parties, such as marketing partners, publicly-available sources
and data providers.

**Cookies and Other Information Collected by Automated Means  
**We, our service providers, and our business partners may automatically log
information about you, your computer or mobile device, and activity occurring
on or through the Sites, including but not limited, your computer or mobile
device operating system type and version number, manufacturer and model,
device identifier (such as the Google Advertising ID or Apple ID for
Advertising), browser type, screen resolution, IP address, your media access
control (MAC) address, the website you visited before browsing to our website,
general location information such as city, state or geographic area;
information about your use of and actions on the Sites, such as pages or
screens you viewed, how long you spent on a page or screen, navigation paths
between pages or screens, information about your activity on a page or screen,
access times, and length of access; and other personal information. Our
service providers and business partners may collect this type of information
over time and across third-party websites and mobile applications.

On our webpages, this information is collected using cookies, browser web
storage (also known as locally stored objects, or “LSOs”), web beacons, and
similar technologies, and our emails may also contain web beacons. In our
mobile application, we may collect this information directly or through our
use of third-party software development kits (“SDKs”). SDKs may enable third
parties to collect information directly from our mobile applications.

A “cookie” is a text file that websites send to a visitor‘s computer or other
Internet-connected device to uniquely identify the visitor’s browser or to
store information or settings in the browser. Browser web storage, or LSOs,
are used for similar purposes as cookies. Browser web storage enables the
storage of a larger amount of data than cookies. A “web beacon,” also known as
a pixel tag or clear GIF, is typically used to demonstrate that a webpage was
accessed or that certain content was viewed, typically to measure the success
of our marketing campaigns or engagement with our emails and to compile
statistics about usage of our websites. A SDK is third-party computer code
that we may incorporate into our mobile applications that may be used for a
variety of purposes, including to provide us with analytics regarding the use
of our mobile applications, to integrate with social media, add features or
functionality to our app, or to facilitate online advertising.  
Web browsers may offer users of our websites or mobile apps the ability to
disable receiving certain types of cookies; however, if cookies are disabled,
some features or functionality of our websites may not function correctly.
Please see the “Targeted online advertising” section for information about how
to exercise choice regarding the use of browsing behavior for purposes of
targeted advertising.

Web browsers may offer users of our websites or mobile apps the ability to
disable receiving certain types of cookies; however, if cookies are disabled,
some features or functionality of our websites may not function correctly.
Please see the “Targeted online advertising” section for information about how
to exercise choice regarding the use of browsing behavior for purposes of
targeted advertising.

**Referrals**  
Users of the Sites may have the opportunity to refer contacts to us. If you
are an existing user, you may only submit a referral if you have permission to
provide the referral’s contact information to us so that we may contact them.

### How We Use Your Personal Information

We use your personal information for the following purposes and as otherwise
described in this Privacy Policy or at the time of collection:

To operate the Sites. We use your personal information to:

  * provide, operate and improve the Sites and our products and services
  * provide information about our products and services
  * establish and maintain your user profile related to the Sites
  * administer and process payments
  * facilitate your to login to the Sites via third-party identity and access management providers, such as Facebook
  * fulfill orders (including confirmation and shipment)
  * enable security features of the Sites, such as by sending you security codes via email or SMS, and remembering devices from which you have previously logged in
  * communicate with you about the Sites, including by sending you announcements, updates, security alerts, and support and administrative messages
  * communicate with you about events or contests in which you participate
  * understand your needs and interests, and personalize your experience with the Sites and our communications
  * provide support and maintenance for the Sites
  * to respond to your requests, questions and feedback

**For research and development.** We analyze use of the Sites to improve the
Sites and our products and services, and to develop new products and services,
including by studying user demographics and use of the Sites.  
**To send you marketing and promotional communications.** We may send you
Irvine-related marketing communications as permitted by law. You will have the
ability to opt-out of our marketing and promotional communications as
described in the Opt out of marketing section below.  
**To display advertisements.** We work with advertising partners to display
advertisements on the Sites or elsewhere online and offline. These
advertisements are delivered by our advertising partners and may be targeted
based on your use of the Service or your activity elsewhere online. To learn
more about your choices in connection with advertisements, please see the
section below titled “Targeted online advertising.”  
**To comply with law.** We use your personal information as we believe
necessary or appropriate to comply with applicable laws, lawful requests, and
legal process, such as to respond to subpoenas or requests from government
authorities or others.  
**For compliance, fraud prevention, and safety.** We may use your personal
information and disclose it to law enforcement, government authorities, and
private parties as we believe necessary or appropriate to: (a) protect our,
your or others’ rights, privacy, safety or property (including by making and
defending legal claims); (b) enforce the terms and conditions that govern the
Sites and our products and services; and (c) protect, investigate and deter
against fraudulent, harmful, unauthorized, unethical or illegal activity.  
**With your consent.** In some cases we may specifically ask for your consent
to collect, use or share your personal information, such as when required by
law.  
**To create anonymous, aggregated or de-identified data.** We may create
anonymous, aggregated or de-identified data from your personal information and
other individuals whose personal information we collect. We make personal
information into anonymous, aggregated or de-identified data by removing
information that makes the data personally identifiable to you. We may use
this anonymous, aggregated or de-identified data and share it with third
parties for our lawful business purposes, including to analyze and improve the
Sites and our products and services, and promote our business.

### How We Share your Personal Information

We do not share your personal information with third parties without your
consent, except in the following circumstances or as described in this Privacy
Policy:

**Affiliates.** We may share your personal information with our corporate
parent, subsidiaries, and affiliates, for purposes consistent with this
Privacy Policy.  
**Service providers.** We may share your personal information with third party
companies and individuals that provide services on our behalf or help us
operate the Sites (such as customer support, hosting, analytics, shipping,
payment processing, email delivery, marketing, and database management
services). These third parties may use your personal information only as
directed or authorized by us and are prohibited from using or disclosing your
information for any other purpose.  
**Partners.** We may sometimes share your personal information with partners
or enable partners to collect information directly via our Sites. For example,
we may share your personal information to selected third party entities that
may review and use that information to send email messages or contact you in
other ways to provide information to you about their products and services.
These third parties include, without limitation, residential homebuilders and
other businesses.  
**Professional advisors.** We may disclose your personal information to
professional advisors, such as lawyers, bankers, auditors and insurers, where
necessary in the course of the professional services that they render to us.  
**For compliance, fraud prevention and safety**. We may share your personal
information for the compliance, fraud prevention and safety purposes described
above.  
**Business transfers.** We may sell, transfer or otherwise share some or all
of our business or assets, including your personal information, in connection
with a business transaction (or potential business transaction) such as a
corporate divestiture, merger, consolidation, acquisition, reorganization or
sale of assets, or in the event of bankruptcy or dissolution.

### Your Choices

In this section, we describe the rights and choices available to all users.  
**Access or Update Your Information.** If you have registered for an account
with us, you may review and update certain personal information in your
account profile by logging into the account.  
**Opt out of marketing communications**. You may opt out of marketing-related
emails by following the opt-out or unsubscribe instructions at the bottom of
the email, or by contacting us at privacy@irvinecompany.com. Please note that
such requests may take up to ten (10) business days to become effective. You
may continue to receive service-related and other non-marketing emails. If you
receive marketing text messages from us, you may be able to opt out of
receiving further marketing text messages from us by replying STOP to our
marketing message, or by contacting us at privacy@irvinecompany.com.  
**Cookies & Browser Web Storage.** We may allow service providers and other
third parties to use cookies and similar technologies to track your browsing
activity over time and across the Sites and third party websites. Most
browsers let you remove or reject cookies. To do this, follow the instructions
in your browser settings. Many browsers accept cookies by default until you
change your settings. Please note that if you set your browser to disable
cookies, the websites may not work properly. Similarly, your browser settings
may allow you to clear your browser web storage.  
**Location data settings.** Users of our mobile application also have the
choice whether to allow us to access your precise location data. Your device
settings may provide the ability for you to revoke our ability to access
location data.  
**Targeted online advertising**. Some of the business partners that collect
information about users’ activities on or through the Sites may be members of
organizations or programs that provide choices to individuals regarding the
use of their browsing behavior or mobile application usage for purposes of
targeted advertising.  
For each particular device, individuals may opt out of receiving targeted
advertising on websites through members of the Network Advertising Initiative
by clicking here or the Digital Advertising Alliance by clicking here. Users
of our mobile applications may opt out of receiving targeted advertising in
mobile apps through participating members of the Digital Advertising Alliance
by installing the AppChoices mobile app, available here, and selecting the
user’s choices. Please note that we also may work with companies that offer
their own opt-out mechanisms and may not participate in the opt-out mechanisms
that we linked above.  
In addition, your mobile device settings may provide functionality to limit
our, or our partners’, ability to engage in ad tracking or targeted
advertising using the Google Advertising ID or Apple ID for Advertising
associated with your mobile device.  
If you choose to opt-out of targeted advertisements, you will still see
advertisements online but they may not be relevant to you. Even if you do
choose to opt out, not all companies that serve online behavioral advertising
are included in this list, so you may still receive some cookies and tailored
advertisements from companies that are not listed.  
**Do Not Track.** Some Internet browsers may be configured to send “Do Not
Track” signals to the online services that you visit. We currently do not
respond to “Do Not Track” or similar signals. To find out more about “Do Not
Track,” please visit http://www.allaboutdnt.com.  
**Choosing not to share your personal information.** Where we are required by
law to collect your personal information, or where we need your personal
information in order to provide our products and services to you or enable the
use of the Sites, if you do not provide this information when requested (or
you later ask to delete it), we may not be able to provide you with our
products or services or the use of our Sites. We will tell you what
information you must provide to receive our products and services to you or
enable your use of Sites by designating it as required at the time of
collection or through other appropriate means.

### Other sites, mobile applications and services

The Sites may contain links to other websites, mobile applications, and other
online services operated by third parties. These links are not an endorsement
of, or representation that we are affiliated with, any third party. In
addition, our content may be included on web pages or in mobile applications
or online services that are not associated with us. We do not control third
party websites, mobile applications or online services, and we are not
responsible for their actions. Other websites, mobile applications and
services follow different rules regarding the collection, use and sharing of
your personal information. We encourage you to read the privacy policies of
the other websites, mobile applications and online services you use.

### Security practices

The security of your personal information is important to us. We employ a
number of organizational, technical and physical safeguards designed to
protect the personal information we collect. However, security risk is
inherent in all internet and information technologies and we cannot guarantee
the security of your personal information.

### International data transfers

We are headquartered in the United States and have service providers in other
countries, and your personal information may be transferred to the United
States or other locations outside of your state, province, or country where
privacy laws may not be as protective as those in your state, province, or
country. By using the Irvine websites or applications from outside the United
States, you expressly consent to transfer of information outside of your
country. Those who choose to access the websites or applications from
locations outside of the United States do so on their own initiative, and are
responsible for compliance with locals laws if and to the extent local laws
are applicable, including, without limitation, all applicable laws, rules and
regulations regarding the transmission of data exported to the United States
or from the country in which you reside.

### Children

Irvine is committed to protecting the privacy of children. Irvine’s websites
and mobile applications are directed to persons 18 years of age or older. As a
general rule, children are not allowed to use the Sites, and we do not collect
personal information from them. We define "children" as anyone under 13 years
old. If we learn that we have collected personal information of a child
without the consent of the child’s parent or guardian, we will delete it. We
encourage parents with concerns to contact us.

### Changes to this Privacy Policy

We reserve the right to modify this Privacy Policy at any time. If we make
material changes to this Privacy Policy, we will notify you by updating the
date of this Privacy Policy and posting it on the Sites. We may, and if
required by law will, also provide notification of changes in another way that
we believe is reasonably likely to reach you, such as via e-mail (if you have
an account where we have your contact information) or another manner through
the Sites.  
Any modifications to this Privacy Policy will be effective upon our posting
the new terms and/or upon implementation of the new changes on the Sites (or
as otherwise indicated at the time of posting). In all cases, your continued
use of the Sites after the posting of any modified Privacy Policy indicates
your acceptance of the terms of the modified Privacy Policy. If you do not
accept this Privacy Policy, you must discontinue use of the Sites and related
products and services immediately.

### Governing Law

The Privacy Policy shall be governed by, and will be construed under, the laws
of the State of California, U.S.A., without regard to choice of law
principles.

### How to Contact Us

Please direct any questions or comments about this Policy or privacy practices
to: privacy@irvinecompany.com. You may also write to us via postal mail at:

Irvine Company  
Attn: Information  
550 Newport Center Drive, P.O. Box 6370  
Newport Beach, CA 92658-6370

### Important Information for California Residents

This section applies only to California residents. It describes how we
collect, use and share Personal Information of California residents in
operating our business, and their rights with respect to that Personal
Information. For purposes of this section, “ **Personal Information** ” has
the meaning given in the California Consumer Privacy Act of 2018 (“ **CCPA**
”) but does not include information exempted from the scope of the CCPA.

**Your California privacy rights**. As a California resident, you have the
rights listed below. However, these rights are not absolute and, in certain
cases, we may decline your request as permitted by law.

  * **Information**. You can request the following information about how we have collected and used your Personal Information during the past 12 months: 
    * The categories of Personal Information that we have collected.
    * The categories of sources from which we collected Personal Information.
    * The business or commercial purpose for collecting and/or selling Personal Information.
    * The categories of third parties with whom we share Personal Information.
    * Whether we have disclosed your Personal Information for a business purpose, and if so, the categories of Personal Information received by each category of third party recipient.
    * Whether we’ve sold your Personal Information, and if so, the categories of Personal Information received by each category of third party recipient.
  * **Access**. You can request a copy of the Personal Information that we have collected about you during the past 12 months.
  * **Deletion**. You can ask us to delete the Personal Information that we have collected from you.
  * **Opt-out of sales**. If we sell your Personal Information, you can opt-out. In addition, if you direct us not to sell your Personal Information, we will consider it a request pursuant to California’s “Shine the Light” law to stop sharing your personal information covered by that law with third parties for their direct marketing purposes.
  * **Opt-in.** If we know that you are younger than 16 years old, we will ask for your permission (or if you are younger than 13 years old, your parent’s or guardian’s permission) to sell your Personal Information before we do so.
  * **Nondiscrimination**. You are entitled to exercise the rights described above free from discrimination. This means that we will not penalize you for exercising your rights by taking actions such as denying you services; increasing the price/rate of services; decreasing service quality; or suggesting that we may penalize you as described above for exercising your rights.

**How to exercise your rights**

You may exercise your California privacy rights described above as follows:

  * **Right to information, access and deletion.** You can request to exercise your information, access and deletion rights by: 
    * calling us toll free at: (866) 576-5850.
    * Emailing to: privacy@irvinecompany.com
  * **Right to opt-out of the “sale” of your Personal Information.** Like many companies, we use services that help deliver interest-based ads to you. California law classifies our use of these services as a “sale” of your Personal Information to the companies that provide the services. This is because we allow them to collect information from our website users (e.g., online identifiers and browsing activity) so they can help serve ads more likely to interest you. You can request to opt-out out of this “sale” of your personal information here: **Do Not Sell My Personal Information.**

We will need to confirm your identity and California residency to process your
requests to exercise your information, access or deletion rights. We cannot
process your request if you do not provide us with sufficient detail to allow
us to verify your identity, and understand and respond to the request. A
California resident can empower an “authorized agent” to submit requests on
his/her behalf. We will require the authorized agent to have a written
authorization confirming that authority.  
Please note that the CCPA limits these rights by, for example, prohibiting us
from providing certain sensitive information in response to an access request
and limiting the circumstances in which we must comply with a deletion
request. If we deny your request, we will communicate our decision to you.

**Personal information that we collect, use and share (online, mobile
application and website interactions)**

The chart below summarizes how we collect, use and share Personal Information
in our online, mobile application and website-based interaction by reference
to the statutory categories specified in the CCPA, and describes our practices
during the 12 months preceding the effective date of this Privacy Policy.
Categories in the chart refer to the categories described above in the general
section of this Privacy Policy. We disclose your Personal Information to
business transferees.



**Statutory category of personal information (PI)** **  
** (click for details) | **Source of the PI** | **Purpose for collection** |
**Categories of third parties to whom we “disclose” the PI for a business
purpose** | **Categories of third parties to whom we “sell” the PI**  
---|---|---|---|---  
Identifiers |

  * _You_
  * _Social Media Platforms_
  * _Public sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Service Providers_
  * _Partners_

  
Commercial Information |

  * _You_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
Financial Information |

  * _You_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Online Identifiers |

  * _You_
  * _Automatic Collection_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Internet or Network Information |

  * _You_
  * _Automatic Collection_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Geolocation Data |

  * _You_
  * _Automatic Collection_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Inferences |

  * _You_
  * _Automatic Collection_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Professional or Employment Information |

  * _You_
  * _Automatic Collection_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Display Advertisements_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
**Personal information that we collect, use and share (offline, in-person, and
telephonic interactions)**

The chart below summarizes how we collect, use and share Personal Information
in our offline, in-person and telephonic interactions by reference to the
statutory categories specified in the CCPA, and describes our practices during
the 12 months preceding the effective date of this Privacy Policy. Categories
in the chart refer to the categories described above in the general section of
this Privacy Policy. We disclose your Personal Information to business
transferees.

| **Statutory category of personal information (PI)** **  
** (click for details) | **Source of the PI** | **Purpose for collection** |
**Categories of third parties to whom we “disclose” the PI for a business
purpose** | **Categories of third parties to whom we “sell” the PI**  
---|---|---|---|---  
Identifiers |

  * _You_
  * _Public sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Service Providers_
  * _Partners_

  
Commercial Information |

  * _You_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
Financial Information |

  * _You_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_
  * _Create Anonymous, Aggregated or De-identified Data_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Inferences |

  * _You_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
Physical Description |

  * _You_
  * _Automatic Collection_

|

  * _Operate the Service_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
Education Information |

  * _You_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_

  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
Professional or Employment Information |

  * _You_
  * _Public Sources_
  * _Business Partners_
  * _Data Providers_

|

  * _Operate the Service_
  * _Research & development_
  * _Marketing and Promotional Communications_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

|

  * _Partners_

  
Sensory Information |

  * _Automatic Collection_

|

  * _Operate the Service_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
MedicalInformation |

  * _You_

|

  * _Operate the Service_
  * _Compliance with Law_
  * _Compliance, Fraud Prevention & Safety_

|

  * _Affiliates_
  * _Partners_
  * _Service Providers_
  * _Professional Advisors_
  * _Governmental authorities and others_

| _None_  
**Glossary**  
**Statutory category** | **Definition** (categories may overlap) | **What we
collect**  
Biometric Information | An individual’s physiological, biological or
behavioral characteristics, including an individual’s deoxyribonucleic acid
(DNA), that can be used, singly or in combination with each other or with
other identifying data, to establish individual identity. Biometric
information includes, but is not limited to, imagery of the iris, retina,
fingerprint, face, hand, palm, vein patterns, and voice recordings, from which
an identifier template, such as a faceprint, a minutiae template, or a
voiceprint, can be extracted, and keystroke patterns or rhythms, gait patterns
or rhythms, and sleep, health, or exercise data that contain identifying
information. |  
Commercial Information | Records of personal property, products or services
purchased, obtained, or considered, payment history, complaint history,
service requests or other purchasing or consuming histories or tendencies. |

  * _Business and personal contact information_
  * _Profile information_
  * _Content you choose to upload to the Service_
  * _Registration information_
  * _Feedback or correspondence_
  * _Financial information_
  * _Transaction information_
  * _Marketing information_
  * _Usage information_

  
Education Information | Personal information from an educational record, which
could include: a student’s name, the names of the student’s parent or other
family members, the address of a student or student’s family, a student’s
personal identifier (e.g., SSN, student number), other indirect identifiers of
the student (e.g., date of birth, place of birth, mother’s maiden name), other
information that, alone or in combination, is linked or linkable to a specific
student that would allow a reasonable person in the school community, who does
not have personal knowledge of the relevant circumstances, to identify the
student with reasonable certainty, or information requested by a person who
the educational agency or institution reasonably believes knows the identity
of the student to whom the education record relates. |

  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Financial Information | Bank account number, debit or credit card numbers,
insurance policy number, and other financial information.  |

  * _Financial information_
  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Geolocation Data | Precise location, e.g., derived from GPS coordinates or
telemetry data |

  * _Usage information_
  * _Device data_

  
Identifiers | Real name, alias, postal address, unique personal identifier,
customer number, email address, account name, social security number, driver’s
license number, passport number, or other similar identifiers.  |

  * _Business and personal contact information_
  * _Profile information_
  * _Content you choose to upload to the Service_
  * _Registration information_
  * _Feedback or correspondence_
  * _Financial information_
  * _Government-issued identification numbers_
  * _Transaction information_
  * _Marketing information_
  * _Usage information_
  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Inferences | The derivation of information, data, assumptions, or conclusions
from any other category of Personal Information to create a profile about a
person reflecting the person's preferences, characteristics, psychological
trends, predispositions, behavior, attitudes, intelligence, abilities and
aptitudes. | _May be derived from:_

  * _Business and personal contact information_
  * _Profile information_
  * _Content you choose to upload to the Service_
  * _Registration information_
  * _Feedback or correspondence_
  * _Financial information_
  * _Government-issued identification numbers_
  * _Transaction information_
  * _Marketing information_
  * _Usage information_

  
Internet or Network Information | Browsing history, search history, and
information regarding a person’s interaction with an Internet website,
application, or advertisement. |

  * _Usage information_

  
Medical Information | Personal information about an individual’s health or
healthcare, including health insurance information.  |

  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Online Identifiers | An online identifier or other persistent identifier that
can be used to recognize a person, family or device, over time and across
different services, including but not limited to, a device identifier; an
Internet Protocol address; cookies, beacons, pixel tags, mobile ad
identifiers, or similar technology; customer number, unique pseudonym, or user
alias; telephone numbers, or other forms of persistent or probabilistic
identifiers (i.e., the identification of a person or a device to a degree of
certainty of more probable than not) that can be used to identify a particular
person or device. |

  * _Device data_
  * _Identity data_

  
Physical Description | An individual’s physical characteristics or description
(e.g., hair color, eye color, height, weight). |

  * _Information collected automatically by security cameras and equipment_
  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Professional or Employment Information | Any information relating to a
person's current, past or prospective employment or professional experience
(e.g., job history, performance evaluations). |

  * _Information you provide in applications or other offline, in-person and telephonic interactions_

  
Protected Classification Characteristics | Age (40 years or older), race,
color, ancestry, national origin, citizenship, religion or creed, marital
status, medical condition, physical or mental disability, sex (including
gender, gender identity, gender expression, pregnancy or childbirth and
related medical conditions), sexual orientation, veteran or military status,
genetic information (including familial genetic information). | _We do not
intentionally collect this information but some of it may be revealed in
identity data or other information we collect_  
Sensory Information | Audio, electronic, visual, thermal, olfactory, or
similar information. | _Information collected automatically by security
cameras and equipment_  
  
The Irvine Company®  
(C)2020 The Irvine Company LLC, All Rights Reserved. Do not sell my info. If
you are using a screen-reader and are having problems using this website,
please call 1-949-720-2000 for assistance. Copyright Information Terms of Use
Privacy Policy Website Guide

