Search this site

Privacy Policy for Ballon d'Or Trivia

# Ballon d'Or Trivia

 **Privacy Policy for Ballon d 'Or Trivia on the Google Assistant**

  

The content for **Ballon d 'Or Trivia** has been developed by Ashutosh Datt
Sharma. However, **Ballon d 'Or Trivia **runs on systems provided by Google,
and ${DEVELOPER} does not have full access to the app. In particular,
${DEVELOPER} has no ability to access the messages you send to **Ballon d 'Or
Trivia** or the responses that it sends back to you.

  

${DEVELOPER} may receive from Google non-personally identifying information
about the use of **Ballon d 'Or Trivia**. For instance, ${DEVELOPER} can
access usage information regarding how many users are using the app, which
geographical regions they are located in, and basic data including users’
language, device type, and length and frequency of use. None of the
information ${DEVELOPER} receives from Google identifies you, nor does it
reveal to ${DEVELOPER} what information you sent to the app or what specific
responses the app sent to you.

  

When you use **Ballon d 'Or Trivia**, you are also using the Google Assistant,
and the Google Privacy Policy describes how Google collects and uses data
about your use of the app. You may wish to consult Google’s documentation
regarding what information is shared with your Google Assistant and how to
delete your Google Assistant activity.

  

${DEVELOPER} may, in the future, modify **Ballon d 'Or Trivia **to run on
infrastructure which ${DEVELOPER} has full access to, which would allow
${DEVELOPER} access to additional information about your interaction with the
app. Should that occur, ${DEVELOPER} will comply with its obligations under
applicable privacy law, including updating this Privacy Policy as required.

  

Report abuse

Page details

Page updated

Google Sites

Report abuse

