﻿

filmfare

  * ![](https://www.filmfare.com/images/2016/user-img.png?v=0.1)Sign In
  * ![](https://www.filmfare.com/images/2016/user-img.png?v=0.1)
    * Profile Settings
    * Sign Out
  * facebook
  * twitter
  * instagram
  * youtube
  * search
  * closesearch

  * Home
  * News
    * Bollywood
    * Hollywood
  * Photos
  * Reviews
    * Bollywood Movies
    * Hollywood Movies
  * Interviews
  * Nostalgia
  * Features
  * Short Film Awards
  * Videos
  * Filmfare Awards

    * Filmfare Awards 2020
    * Short Film Awards 2020
    * Glamour & Style Awards 2019
    * Filmfare Awards Punjabi 2019
    * Filmfare Awards East 2019
    * Filmfare Awards Marathi 2018
    * Filmfare Awards South 2019
    * All Winners
  * South

Toggle navigation

  * News
    * Bollywood
    * Hollywood
  * Photos
  * Reviews
    * Bollywood Movies
    * Hollywood Movies
  * Interviews
  * Nostalgia
  * Features
  * Short Film Awards
  * Videos
  * Filmfare Awards
    * Filmfare Awards 2020
    * Short Film Awards 2020
    * Glamour & Style Awards 2019
    * Filmfare Awards Punjabi 2019
    * Filmfare Awards East 2019
    * Filmfare Awards Marathi 2018
    * Filmfare Awards South 2019
    * All Winners
  * South

  * Follow Us
  *   *   *   * 

  1. Home
  2. Privacy 

# Privacy Policy

  

This Privacy Policy describes the usage of information provided or collected,
disclosed or transferred of your information by Filmfare (hereinafter referred
to as “Filmfare”) and/ or its subsidiary (ies) and / or affiliate(s)
(collectively referred to as the “Company”), which operates various websites/
mobile applications & other services including but not limited to delivery of
information and content via any mobile or internet connected device or
otherwise (collectively the “Services”). We follow this privacy policy in
accordance with applicable law in the places where we operate. In some cases,
we may provide additional data privacy notices specific to certain services or
regions. www.Filmfare.com is the registered domain name and official website
of Filmfare magazine owned by Worldwide Media Private limited, a Times Group
Company (Bennett, Coleman and Co. Limited (BCCL)).

As a User, Customer or Registered Member of Filmfare.com we understand that
you would be concerned about your online privacy. We at Filmfare are concerned
and respect your privacy, and protect the privacy of all concerned by using
the information you provide with utmost care and security. First and foremost
you need to be 18 years or older to register at Filmfare.com as a member or
for commercial usage of this B2C website.

Please keep in mind that when you provide information to us on a third-party
site or platform (for example, via our website or applications like social
media login (for e.g. facebook, google+ etc.) the information we collect is
through those third-party sites linked with our websites and applications and
is covered by this privacy policy, and the information the third-party site or
platform collects is subject to the third-party site or platform’s privacy
practices. Privacy choices you have made on the third-party site or platform
will not apply to our use of the information we have collected directly
through our websites or applications. Please also keep in observance that our
websites and applications may contain links to other sites not owned or
controlled by us and we are not responsible for the privacy practices of those
sites. We encourage you to be aware when you leave our websites or
applications to read the privacy policies of other sites they may collect your
personal information.  
All capitalized terms that have not been specifically defined herein shall
have the same meaning as provided under the Terms of Use.  
This Privacy Policy should be read in conjunction and together with the Terms
of Use applicable to the services you are using.

### User Consent

By using this website and its services (for example, when you visit our
website and read news or browse through various other portions of our websites
or register via social media or via the registration form), you agree to
provide consent to our collection, use and sharing of your personal
information as described in this policy. In some cases, particularly if you
reside in a country governed by a data protection regulation, we may ask you
to provide explicit consent to access our services before proceeding for
further operations.

## What data is collected

  

#### Collection and Use of Personal Information

‘Personal Information’ or ‘PII’ is defined as any information that identifies
(whether directly or indirectly) to a particular individual or natural person,
such as the individual’s name, postal address, email address, mobile number
and any other identifier indicating to that particular person. When anonymous
information is directly or indirectly associated with personal information,
the resulting information also is treated as personal information. The Company
respects the privacy of the users of the Services they use and is committed to
reasonably protect it in all respects. The information about the user as
collected by the Company are:

  1. Information supplied by users 
  2. Information automatically tracked while navigation 
  3. Inferred information through usage and log data 
  4. Information collected from any other sources (like third party providers or social media platforms)

### A. Information collected at the time of registration

The access to some general features of our website is free. However for using
certain services on our website such as for shopping online or interactive
features, we request you to complete the Registration Form and thus create a
Filmfare.com User Account. During registration, following information is
collected-

  * Name
  * Phone Number
  * Email Address
  * IP address
  * Gender

You may also be asked to provide certain personal or non-personal information
prior to participation in certain forums, chat-rooms, blogs, surveys,
contests, etc., going forward, thus ensuring an enhanced and personalised
experience on Filmfare.com. We shall not be responsible for privacy of any
information provided by you on our website which has not been specifically
requested by us. A login identity and password would be available for your
use. All activities that occur using your password are your responsibility,
whether or not authorised by you. You agree to immediately notify us of any
unauthorised use of your password or registered account. In case we cannot
verify the information that you provide when you log on or otherwise, we may
ask you to send us additional information by fax, such as your driving
license, credit card statement, utility bill or any other information linking
you to your applicable address or may request you to answer additional
questions online to help verify your personal identification information.

#### Subscription or paid service data:

When you chose any subscription or paid service, we or our payment gateway
provider may collect your personal information such as address or billing
information, including your credit/debit card number and expiration date etc.
The subscriptions or paid Services may be on auto renewal mode unless
cancelled. If at any point you do not wish to auto-renew your subscription,
you may cancel your subscription before the end of the subscription term or
contact us on our support e-mail. But it may be noted that financial details,
if any, procured from a registered user are not stored by us and shall be
sourced and used by the payment gateway facilitator or concerned processing
bank(s) with suitable instructions in connection to execution of our
customer's orders.

#### Information you provide to us voluntarily:

We may collect additional information at other times, including but not
limited to, when you provide feedback to us or you change your content or
email preferences, respond to a survey, or communicate with us.

### B. Information automatically collected while Browsing/navigating through
the website

  

#### Cookies

To improve the responsiveness of the “website” for our users, we may use
“cookies”, or similar electronic tools to collect information to assign each
visitor a unique, random number as a User Identification (User ID) to
understand the user’s individual interests using the identified computer.
Unless you voluntarily identify yourself (through registration, for example),
we will have no way of knowing who you are, even if we assign a cookie to your
computer. The only personal information a cookie can contain is information
you supply. A cookie cannot read data off your hard drive. Our advertisers may
also assign their own cookies to your browser (if you click on their ads), a
process that we do not control. We receive and store certain types of
information whenever you interact with us via the website. The detailed cookie
policy is located here.

### C. Inferred Information through usage and log data

We may track certain information about you based upon your behaviour on using
our services. We use this information for conducting internal research on our
users' demographics, devices, interests, and behaviour to better understand,
protect and serve our users.  
We may also collect Your Information to track user behaviour and preferences
for internal analytics and research. We may also use your information

  * To evaluate your interest for various genres of content, services, offers; 
  * To perform analytics and conduct customer research, to determine your interest, for identifying content that generate sales and to analyse traffic patterns.

If you choose to post messages on social media accounts, message boards, or
other message areas or leave feedback, we will collect that information you
provide to us. We retain this information as necessary to resolve disputes,
provide customer support and troubleshoot problems as permitted by law.

The above information may also be captured by keeping cookies on our websites
by our affiliates for the purposes mentioned above.

If you send us personal correspondence, such as emails or letters, or if other
users or third parties send us correspondence about your activities or
postings on our services, we may collect and store such information.

### D. Clear GIFs

We may use "clear GIFs" (Web Beacons) to track the online usage patterns of
our Users in an anonymous manner, without personally identifying the User. We
may also use clear GIFs in HTML-based emails sent to our Users to track which
emails are opened by recipients. We use this information to inter-alia deliver
our web pages to you upon request, to tailor our Sites or Service to the
interests of our users, to measure traffic within our Sites to improve the
quality, functionality and interactivity of our Sites and let advertisers know
the geographic locations from where our Users come without personally
identifying the Users.

### E. Information we collect from third parties

  

#### Information obtained from other sources

We may receive information about you from other sources, add it to our account
information and treat it in accordance with this policy. If you provide
information to the platform provider or other partner, whom we provide
services, your account information and order information may be passed on to
us. We may obtain updated contact information from third parties in order to
correct our records and fulfil the Services or to communicate with you.

#### Demographic and purchase information

We may reference other sources of demographic and other information in order
to provide you with more targeted communications and promotions. We use Google
Analytics, among others, to track the user behaviour on our website. Google
Analytics specifically has been able to support display advertising towards
helping us gain understanding of our users’ Demographics and Interests. The
reports are anonymous and cannot be associated with any individual personally
identifiable information that you may have shared with us.

#### Links to third party websites

The Application may include links to other websites or applications. Such
websites or applications are governed by their respective privacy policies,
which are beyond our control. Once you leave our servers (you can tell where
you are by checking the URL in the location bar on your browser), use of any
information you provide is governed by the privacy policy of the operator of
the application, website you are visiting. That policy may differ from ours.
If you can't find the privacy policy of any of these sites via a link from the
application's/website homepage, you should contact the application/website
owners directly for more information. We do not provide any personally
identifiable information to third party websites / advertisers / ad-servers
without your explicit consent.

## How collected data is used

### Purpose and Lawfulness of processing

We will only collect and process personal data about you where we have lawful
basis. Lawful basis on which we would process your personal information
includes obtaining explicit consent from you or processing for "legitimate
interests" where processing is necessary by us to provide you with services
(For e.g. processing your information by our group companies/affiliates). We
use information to provide, analyse, administer, enhance and personalize our
service and marketing efforts, to process your registration, to provide you
services, and to communicate with you related to below mentioned points. For
example, we use information to :

  * To help advertisers understand our audience and confirm the value of advertising on our websites or applications (however it is usually in the form of aggregated statistics on traffic to various pages within our site) and to provide you relevant ads
  * Filmfare also allows advertisers and creators to serve advertisements directly, using Times Internet Limited's own ad serving technologies.
  * Communicate with you concerning our service (for example by email, push notifications), so that we can send you news about Filmfare, details about new features and content available at Filmfare, promotional announcements, and surveys, and to assist you with operational requests such as password reset requests.
  * Notify you about changes in terms of service or privacy policy.
  * Allow you to participate in interactive features offered through our Services
  * Sharing with our customer support team to resolve your queries/concerns related to your rights or services provided to you

  

### Information use by the company

The Information supplied by you enables us to improve our services and provide
you the most user-friendly experience(s). In some cases for e.g. provision of
certain service(s) or utility (ies), we may require your contact information
as well. All required information is service dependent and the Company may use
the above said user Information to, maintain, protect, and improve the
Services (including advertising) and for developing new services. Any
personally identifiable information provided by you will not be considered as
sensitive if it is freely available and / or accessible in the public domain
like any comments, messages, blogs, scribbles available on social platforms
like Facebook, twitter etc

Any posted/uploaded/conveyed/communication by users on the public sections of
the "application/websites" becomes published content and is not considered
personally identifiable information subject to this Privacy Policy. In case
you choose to decline to submit personally identifiable information on the
application/websites, we may not be able to provide certain services on the
application/websites to you. We will make reasonable efforts to notify you of
the same at the time of opening your account. In any case, we will not be
liable and or responsible for the denial of certain services to you for lack
of you providing the necessary personal information. When you register with
our Services, we may contact you from time to time about updating your
personal information to provide you features that we believe may benefit /
interest you

## How collected data is shared

### Information Sharing and Disclosure

Filmfare.com does not rent, sell, or share personal information about you with
other people or non-affiliated companies except to provide products or
services requested and permitted by you to Filmfare.com to process the same,
or under the following circumstances:

  * We provide the information to trusted partners who work on behalf of or with Filmfare.com under confidentiality agreements. These companies may use your personal information to help Filmfare.com communicate with you about offers from Filmfare.com and our marketing partners. However, these companies do not have any independent right to share this information. In case these companies do share the information, Filmfare would not be held liable for the same.
  * We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
  * We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Filmfare.com's terms of use, or as otherwise required by law.
  * We transfer information about you if Filmfare.com is acquired by or merged with another company.
  * Filmfare.com does not provide any personal information to the advertiser when you interact with or view a targeted ad. However, by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad.
  * Filmfare.com advertisers include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies).
  * Filmfare.com works with vendors, partners, advertisers, and other service providers in different industries and categories of business.

  

## User control over collected data

### A. Accessing and Rectifying your personal information

When you use the Services (website/application or any of its sub sites), we
make good faith efforts to provide you, as and when requested by you, with
access to your personal information and shall further ensure that any personal
information or sensitive personal data or information found to be inaccurate
or deficient shall be corrected or amended as feasible. We have provided the
user an option to correct/update his personal information on their own by
clicking on ‘My Account’ settings post login and then they may update their
information.

### B. Data Portability

You may also be entitled to request copies of personal information that you
have provided to us in a structured, commonly used, and machine-readable
format; wherever feasible. You may send your request by sending an e-mail to
our support team

### C. Data Retention and Erasure

We retain your personal information as long as necessary for us to provide
services to you or you ask us to not retain your data. If you no longer want
us to use your information then you can go to your ‘My Account’ settings and
delete your account and close your Filmfare account. Please note that if you
delete your account

  * We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a Filmfare account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.
  * We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, we may keep some of your information for tax, legal reporting and auditing obligations.
  * Information you have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible on the Filmfare website, social media pages even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
  * Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.

### D. Withdrawing Consent and Restriction of Processing

For withdrawing your consent at any time during the tenure of your services
with us, you may choose to do so by sending us an e-mail. We shall review your
request and may ask you to verify your identity. Post verification we will
withdraw the consent for which request was made by you and stop any further
processing of your personal information. You may also withdraw your consent
for cookies and advertisement by going to ‘Settings’ and click on consent and
withdraw the consent.

### E. Complaints

You can write to us in case of any grievance or compliant at the support
e-mail address. If you have any complaints regarding processing of your
personal information you may contact our data protection officer or our
grievance officer at the below mentioned e-mail address. You have the right to
complaint about the data processing activities carried out by Filmfare before
the competent data protection authorities.

### F. Objection to Processing

Where your personal information is processed for direct marketing purposes or
any contests or promotions or other services, you may, at any time ask us to
cease processing your data for these direct marketing purposes by sending an
e-mail to us

Please be aware that if you do not allow us to collect personal information
from you, we may not be able to deliver certain experiences, and services to
you, and some of our services may not be able to take account of your
interests and preferences. If collection of personal information is mandatory,
we will make that clear at the point of collection so that you can make an
informed decision whether to participate. If you have questions about the
specific personal information about you that we process or retain, and your
rights regarding that personal information, please contact us at the below
mentioned e-mail address

## Children’s Privacy

Filmfare is not intentionally designed for or directed at persons less than 18
years of age. Filmfare does not knowingly permit any person who is under 18
years of age to register with the services or to provide any other personally
identifying information. If we become aware that any personally identifiable
information of persons less than 18 years of age has been collected on our
Services without verified parental consent, then we will take the appropriate
steps to delete any such information and notify the parent.

However, we consider it the responsibility of parents to monitor their
children’s use of our services. Nevertheless, it is our policy not to collect
and process any personal information from children below 18 years of age or
offer to send any promotional materials to persons in that category. Filmfare
does not seek or intend to seek or receive any personal information from
children. Should a parent or guardian have reasons to believe that a minor has
provided Filmfare with personal information without their prior consent,
please contact our customer support team to ensure that the personal
information is removed from the services.

### Data transfer, storage & processing globally

We operate globally and may transfer your personal information to individual
companies of the Times Group and affiliated companies or third parties in
locations around the world for the purposes described in this privacy policy.
Wherever your personal information is transferred, stored or processed by us,
we will take reasonable steps to safeguard the privacy of your personal
information. Additionally, when using or disclosing personal information
transferred from the European Union, we use standard contractual clauses
approved by the European Commission, adopt other means under European Union
law for ensuring adequate safeguards

## Security and compliance with laws: How we protect your personal data

We take appropriate security measures to protect against unauthorized access
to or unauthorized alteration, disclosure or destruction of data. These
include internal reviews of our data collection, storage and processing
practices and security measures, including appropriate encryption and physical
security measures to guard against unauthorized access to systems where we
store personal data. All information gathered on the Site is securely stored
within the Times Group controlled database. The database is stored on servers
secured behind a firewall; access to the servers is password-protected and is
strictly limited. However, as effective as our security measures are, no
security system is impenetrable. If you know or have reason to believe that
your Filmfare account credentials have been lost, stolen, altered, or
otherwise compromised or in case of any actual or suspected unauthorized use
of your account, please contact us by contacting our customer support team-
faarah.sarkari@wwm.co.in

## Changes to privacy notice

The internet is an ever evolving medium. We may alter our privacy policy from
time to time to incorporate necessary changes in technology, applicable law or
any other variant. In any case, we reserve the right to change (at any point
of time) the terms of this Privacy Policy or the Terms of Use. Any changes we
make will be effective immediately on notice, which we may give by posting the
new policy on the “Site”. Your use of the Site or services offered through the
Site after such notice will be deemed acceptance of such changes. We may also
make reasonable efforts to inform you via electronic mail. In any case, you
are advised to review this Privacy Policy periodically on the “Site”) to
ensure that you are aware of the latest version.

## Resolving privacy issues

### Support

If you require any information or clarification regarding the use of your
personal information or this privacy policy or grievances with respect to use
of your personal information, please email us at faarah.sarkari@wwm.co.in.

### Data Controller Office

The data controller for our services is Bennett Coleman & Co. Ltd. (BCCL) with
the business address of

Times of India Office,  
3rd Floor, Dr. D.N.Road,  
Fort, Mumbai  
Maharashtra – 400002  

The data protection officer (DPO) appointed by BCCL is Mr. Rajeev Batra who
can be contacted at rajeev.batra@timesgroup.com.

### Complaints

If you have any queries, complaints regarding the collecting, processing,
transfer of personal data/information or regarding this policy please do
contact our Data Protection Officer.

### Redressal Mechanism

Any complaints, abuse or concerns with regards to the processing of
information provided by you or breach of these terms shall be immediately
informed to the designated Grievance Officer as mentioned below via in writing
or through email signed with the electronic signature to Faarah Sarkari
("Grievance Redressal Officer")

Faarah Sarkari  
Grievance Redressal Officer  
**Worldwide Media Private Limited**  
The Times of India Building, 4th Floor,  
Dr. D. N. Road, Fort,  
Mumbai 400 001  
Tel : +91 22 22733535  
Fax : +91 22 22731585  

We request you to please provide the following information in your complaint:-

  * Identification of the information provided by you;
  * Clear statement as to whether the information is personal information or sensitive personal information;
  * Your address, telephone number or e-mail address;
  * A statement that you have a good-faith belief that the information has been processed incorrectly or disclosed without authorization, as the case may be;
  * A statement, under penalty of perjury, that the information in the notice is accurate, and that the information being complained about belongs to you;
  * You may also contact us in case you have any questions / suggestions about the Privacy Policy using the contact information mentioned above.

We shall not be responsible for any communication, if addressed, to any non-
designated person in this regard.

## Cookie Policy

Filmfare (“we”, “us”) understands that your privacy is important to data
subject (“you”, “your”, “user”, “subscriber”) and we are committed for being
transparent about the technologies we use. This Cookie Policy explains how and
why cookies and other similar technologies may be stored on and accessed from
your device when you use or visit our website or application that posts a link
to this Policy (collectively, “the Sites”). This Cookie Policy should be read
together with our Privacy Policy and Terms of Use.  
  
What are cookies and Other Tracking Technologies?

A cookie is a small text file that a website saves on your computer or mobile
device when you visit the site. It enables the website to remember your
actions and preferences (such as login, language, font size and other display
preferences) over a period of time, so you don’t have to keep re-entering them
whenever you come back to the site or browse from one page to another. The
other tracking technologies work similarly to cookies and place small data
files on your devices or monitor your website activity to enable us to collect
information about how you use our websites. This allows our websites to
recognize your device from those of other users of the websites. The
information provided below about cookies also applies to these other tracking
technologies.

How do our sites use cookies and other tracking technologies?  
We use cookies to collect and store information when you access our website
and use other services. We use cookies for various purposes such as:

  * To provide you Filmfare Services
  * To provide non-personalized or personalized advertisements
  * To identify your location
  * To identify your browser and device.
  * For analytics and research,

Measure and analyze the audience for each page in order to subsequently
improve the ergonomics, browsing, or visibility of content;

Measure the reliability of Website by analyzing the number of visits to its
pages in real time, and offer varied ads that are adapted to users’ areas of
interest;

Cookies may also be saved by social media tools if you use these
functionalities (e.g. Facebook, Twitter).

### Type of Cookies

**" First party Cookies"** these are the cookies that belong to us and which
we place on your device or are those set by a website that is being visited by
the user at the time (e.g., cookies placed by Times Group).

**" Third-party cookies"**are cookies that another party places on your device
through our site (For e.g. advertising agencies may place their cookies on our
website which will collect tracking information and serve you with
advertisements).

**Domain**

|

**Cookie Name**

|

**Expiration**

|

**Description**  
  
---|---|---|---  
  
Google Analytics

|

utm_b

utm_c

|

1 Day

|

utmb takes a timestamp of the exact moment in time when a visitor enters a
site. Utm_c cookie operates in conjunction with the utmb cookie to determine
whether or not to establish a new session for the user. In particular, this
cookie is not provided with an expiration date, so it expires when the user
exits the browser. Should a user visit our site, exit the browser and then
return to your website within 30 minutes, the absence of the utmc cookie
indicates that a new session needs to be established, despite the fact that
the utmb cookie has not yet expired.  
  
utm_m

|

1 Day

|

Sets the campaign tracking cookie expiration time in milliseconds.  
  
utm_s

|

1 Day

|

Sets the campaign tracking cookie expiration time in milliseconds.  
  
_gid

|

1 Day

|

This cookie collects information about how visitors use our website. We use
the information to compile reports and to help us improve the site. The
cookies collect information in an anonymous form, including the number of
visitors to our website, where our visitors to our website have come from and
the pages they have visited. The information obtained does not identify
anyone.  
  
_ga

|

2 years

|

This cookie collects information about how visitors use our website. We use
the information to compile reports and to help us improve the site. The
cookies collect information in an anonymous form, including the number of
visitors to our website, where our visitors to our website have come from and
the pages they have visited. The information obtained does not identify
anyone.  
  
_suuid

|

5 years  
  
__gads

|

2 years

|

This cookie is associated with the DoubleClick for Publishers service from
Google. Its purpose is to do with the showing of adverts on the site, for
which the owner may earn some revenue.  
  
Chartbeat

|

_cb

|

2 years

|

From Chartbeat, this cookie is used to identify and track web users.  
  
_cb_ls

|

2 years  
  
_chartbeat2

|

2 years  
  
Visual Website Optimiser

|

_vwo_uuid_v2

|

1 year

|

The tool helps site owners measure the performance of different versions of
web pages. This cookie ensures a visitor always sees the same version of a
page and is used to track behaviour to measure the performance of different
page versions.  
  
Tweeter

|

_ga

|



|

These are third party Twitter cookies. These cookies enable users, if they
wish, to login to their Twitter account share content from our websites with
their friends. These cookies do not allow us access to your accounts or
provide us with any confidential information relating to your accounts.  
  
guest_id

|

2 years  
  
personalization_id

|

2 years  
  
tfw_exp

|

1 year  
  
Facebook

|

datr

|

1 year

|

These are third party Facebook cookies. These cookies enable users, if they
wish, to login to their Facebook account share content from our websites with
their friends. These cookies do not allow us access to your accounts or
provide us with any confidential information relating to your accounts.  
  
fr

|

1 year  
  
m_pixel_ratio

|

1 year  
  
reg_fb_gate

|

1 year  
  
sb

|

1 year  
  
wd

|

1 year  
  
Instagram

|

csrftoken

|

2 years

|

cookies set by Instagram's API are used for functional purposes, do not store
or transfer any personal data, and can't be used to identify an individual.
You can verify this by viewing the content of the cookies in your web browser:
rur, urlgen, and csrftoken. They aren't used for marketing purposes and don't
violate the GDPR.  
  
mcd

|

  
  
mid

|

10 years  
  
rur

|

  
  
urlgen

|

  
  
giphy.com

|

__asc

|



|

This cookie is used to collect information on consumer behavior, which is sent
to Alexa Analytics - Alexa Analytics is an Amazon company.  
  
__auc

|

  
  
Youtube.com

|

GPS

|

1 Day

|

These are third party cookies placed by YouTube videos we have embedded on the
site. We do not control the setting of these cookies so please check the
websites of these third-parties for more information about their cookies and
how to manage them.  
  
We use the following types of cookies:

**Persistent Cookies.**  
We use persistent cookies to improve your experience of using the sites. This
includes recording your acceptance of our Cookie Policy to remove the cookie
message which first appears when you visit the site.

**Session Cookies.**  
Session Cookies are temporary and deleted from your machine when your web
browser closes. We use session Cookies to help us track internet usage as
described above.

You may refuse to accept browser Cookies by activating the appropriate setting
on your browser. However, if you select this setting you may be unable to
access certain parts of the Sites. Unless you have adjusted your browser
setting so that it will refuse Cookies, our system will check if Cookies can
be captured when you direct your browser to our Sites.

The data collected by the websites and/or through cookies that may be placed
on your computer will not be kept for longer than is necessary to fulfil the
purposes mentioned above. In any event, such information will be kept in our
database until we get explicit consent from you to remove all the stored
cookies.

We categorize cookies as follows:

**Strictly Necessary/Technical**  
These Cookies are necessary to allow us to operate our Sites so you may access
them as you have requested. These Cookies, for example, let us recognize that
you have created an account and have logged in/out to access Site content.
They also include Cookies that enable us to remember your previous actions
within the same browsing session and secure our Sites.

**Analytical/Performance**  
These Cookies are used by us or third-party service providers to analyse how
the Sites are used and how they are performing. For example, these Cookies
track what content are most frequently visited, watch history and from what
locations our visitors come from. If you subscribe to a newsletter or
otherwise register with the Sites, these Cookies may be correlated to you.
These Cookies include, for example, Google Analytics cookies, Comscore
cookies.

**Functionality**  
These Cookies let us operate the Sites in accordance with the choices you
make. These Cookies permit us to “remember” you in-between visits. For
instance, we will recognize your user name and remember how you customized the
Sites and services, for example by adjusting text size, fonts, languages and
other parts of web pages that are alterable, and provide you with the same
customizations during future visits.

**Targeting or Advertising Cookies**  
These cookies are used to deliver content that is more relevant to you and
your interests. They are also used to deliver targeted advertising or limit
the number of times you see an advertisement as well as help measure the
effectiveness of the advertising campaigns on Times Group and other websites.
They remember that you have visited one of our websites and this information
is shared with other parties, including advertisers and our agencies. These
cookies may also be linked to site functionality provided by third-parties
such as Google DFP and Affinity.

**Do these cookies collect personal data/identify me?**  
Most types of these cookies track consumers via their Device ID or IP address
therefore they may collect personal data.

Based on the type of cookies used by the relevant third-party, the information
these cookies collect may include personal data but they would not be able to
directly identify you as an individual or have any of your personal
information such as Name, E-mail id or mobile number Managing advertising
cookies

Please note that if you want to opt out from receiving targeted advertising,
this does not mean that you will receive less advertising when you use our
Website. This just means that the advertising you see will not be as
customised to you.

However if you still want to switch off third-party advertising cookies, you
can turn do this by visiting the Internet Advertising Bureau’s consumer advice
site, Youronlinechoices.com This will give you a list of all cookies that are
currently set on your device and how to opt out of each of them.

For more information about and to opt out of interest based ads from many ad
networks, go to:  
European Union: www.youronlinechoices.eu

**How do I refuse or withdraw my consent to the use of Cookies?**  
If you do not want cookies to be dropped on your device, you can adjust the
setting of your Internet browser to reject the setting of all or some cookies
and to alert you when a cookie is placed on your device. For further
information about how to do so, please refer to your browser ‘help’ / ‘tool’
or ‘edit’ section for cookie settings w.r.t your browser that may be Google
Chrome, Safari, Mozilla Firefox etc.

Please note that if your browser setting is already setup to block all Cookies
(including strictly necessary Cookies) you may not be able to access or use
all or parts or functionalities of our Sites.

If you want to remove previously-stored Cookies, you can manually delete the
Cookies at any time. However, this will not prevent the Sites from placing
further Cookies on your device unless and until you adjust your Internet
browser setting as described above.

For more information on the development of user-profiles and the use of
targeting/advertising Cookies, please seewww.youronlinechoices.eu if you are
located in Europe or www.aboutads.info/choices if in the United States.

  * Highest grossing movies of 2020 

Movie Name Box Office Collection

Good Newwz 173 Cr

Dabangg 3 145 Cr

Bala 100 Cr

Mardaani 2 46 Cr

Panipat 33 Cr

subscribe  
newsletter

  * News
  * Bollywood
  * Hollywood
  * Photos
  * Reviews
  * Bollywood Movies
  * Hollywood Movies

  * Interviews
  * Nostalgia
  * Features
  * Short Film Awards
  * Videos
  * South

### Filmfare Awards

  * Filmfare Awards 2020
  * Filmfare Short Film Awards 2020
  * Filmfare Glamour & Style Awards 2019
  * Filmfare Punjabi Awards 2019
  * Filmfare East Awards 2019
  * Filmfare South Awards 2019
  * Filmfare Marathi Awards 2018

  * Filmfare Awards 2019 Nominations
  * Filmfare Awards 2019 All Updates
  * Filmfare Awards 2019 Winners
  * Famously Filmfare

### Other Links

  * About Us
  * Contact Us
  * Terms & Condition
  * Privacy Policy

### Other Group sites

  * Femina English
  * Femina hindi
  * Femina bengali
  * Femina tamil
  * Times Knowledge
  * Goodhomes
  * Grazia
  * D/code 2019

Copyright (C) 2020 Worldwide Media | The Times of India. All Rights Reserved.

### Site Blocked

In order to access website you need to accept our cookie policy.  
View cookie policy.  
  
Accept

![scorecardresearch](https://sb.scorecardresearch.com/p?c1=2&c2=6036484&cv=2.0&cj=1)
![](https://www.facebook.com/tr?id=399914457578492&ev=PageView&noscript=1)

