![HP® Official Site   | Laptops, Computers, Desktops , Printers, and
more](https://www8.hp.com/us/en/images/i/hpi/header-footer/caas-hf-v3.2/hpi-
hp-logo-pr.gif)

Skip to ContentSkip to Footer

  * Laptops & 2-in-1s

    * Laptops & 2-in-1s 
    * Business 
    * Premium 
    * Gaming 
    * Laptops 
    * ZBook Workstations 
    * Convertibles &   
detachables

    * Deals 

  * Desktops

    * Desktops 
    * Business 
    * Immersive 
    * Gaming 
    * Towers 
    * Z Workstations 
    * All-in-ones 
    * Deals 

  * Printers

    * Printers 
    * Home &   
home office

    * Business 
    * Sprocket 
    * Print   
only

    * Multifunction 
    * Scanners 
    * Large format &   
digital presses

  * 3D Print
  * Ink & toner
  * Displays & accessories
  * Business solutions

    * Business solutions 
    * Security 
    * Services 
    * Software 
    * VR 
    * Industries 
    * Small & medium   
business store

    * Enterprise   
store

    * Public sector   
purchasing

  * Support

    * Support 
    * Software &   
drivers

    * ![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-gray_Ctcm2452826142_Ttcm245138591332_F.png)![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-blue_Ctcm2452826141_Ttcm245138591332_F.png)Diagnostic   
tools

    * Products 
    * Community 
    * Premium helpdesk   
services for home

    * Support services   
for business

    * HP Care   

    * Spare parts   
store

  * Laptops & 2-in-1s 
  * Business 
  * Premium 
  * Gaming 
  * Laptops 
  * ZBook Workstations 
  * Convertibles &   
detachables

  * Deals 

  * Desktops 
  * Business 
  * Immersive 
  * Gaming 
  * Towers 
  * Z Workstations 
  * All-in-ones 
  * Deals 

  * Printers 
  * Home &   
home office

  * Business 
  * Sprocket 
  * Print   
only

  * Multifunction 
  * Scanners 
  * Large format &   
digital presses

  * Business solutions 
  * Security 
  * Services 
  * Software 
  * VR 
  * Industries 
  * Small & medium   
business store

  * Enterprise   
store

  * Public sector   
purchasing

  * Support 
  * Software &   
drivers

  * ![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-gray_Ctcm2452826142_Ttcm245138591332_F.png)![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-blue_Ctcm2452826141_Ttcm245138591332_F.png)Diagnostic   
tools

  * Products 
  * Community 
  * Premium helpdesk   
services for home

  * Support services   
for business

  * HP Care   

  * Spare parts   
store

Clear search box

Search HP.com1676317

  *   * Close Shopping Cart popup

  *     * Laptops & 2-in-1s

      * Laptops & 2-in-1s 
      * Business 
      * Premium 
      * Gaming 
      * Laptops 
      * ZBook Workstations 
      * Convertibles &   
detachables

      * Deals 

    * Desktops

      * Desktops 
      * Business 
      * Immersive 
      * Gaming 
      * Towers 
      * Z Workstations 
      * All-in-ones 
      * Deals 

    * Printers

      * Printers 
      * Home &   
home office

      * Business 
      * Sprocket 
      * Print   
only

      * Multifunction 
      * Scanners 
      * Large format &   
digital presses

    * 3D Print
    * Ink & toner
    * Displays & accessories
    * Business solutions

      * Business solutions 
      * Security 
      * Services 
      * Software 
      * VR 
      * Industries 
      * Small & medium   
business store

      * Enterprise   
store

      * Public sector   
purchasing

    * Support

      * Support 
      * Software &   
drivers

      * ![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-gray_Ctcm2452826142_Ttcm245138591332_F.png)![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-blue_Ctcm2452826141_Ttcm245138591332_F.png)Diagnostic   
tools

      * Products 
      * Community 
      * Premium helpdesk   
services for home

      * Support services   
for business

      * HP Care   

      * Spare parts   
store

    * Laptops & 2-in-1s 
    * Business 
    * Premium 
    * Gaming 
    * Laptops 
    * ZBook Workstations 
    * Convertibles &   
detachables

    * Deals 
    * Desktops 
    * Business 
    * Immersive 
    * Gaming 
    * Towers 
    * Z Workstations 
    * All-in-ones 
    * Deals 
    * Printers 
    * Home &   
home office

    * Business 
    * Sprocket 
    * Print   
only

    * Multifunction 
    * Scanners 
    * Large format &   
digital presses

    * Business solutions 
    * Security 
    * Services 
    * Software 
    * VR 
    * Industries 
    * Small & medium   
business store

    * Enterprise   
store

    * Public sector   
purchasing

    * Support 
    * Software &   
drivers

    * ![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-gray_Ctcm2452826142_Ttcm245138591332_F.png)![emptyImg](https://www8.hp.com/us/en/images/Tdiagnostic-tools-blue_Ctcm2452826141_Ttcm245138591332_F.png)Diagnostic   
tools

    * Products 
    * Community 
    * Premium helpdesk   
services for home

    * Support services   
for business

    * HP Care   

    * Spare parts   
store

Start of content

## HP Privacy Statement

  

HP recognizes that privacy is a fundamental human right and further recognizes
the importance of privacy, security and data protection to our customers and
partners worldwide. As a global organization, with legal entities, business
processes, management structures, and technical systems that cross
international borders, we strive to provide protections across all of our
operations that exceed legal minimums and to deploy consistent, rigorous
policies and procedures.

  

This Privacy Statement informs you of our privacy practices and of the choices
you can make and rights you can exercise in relation to your personal data,
including information that may be collected from your online activity, use of
devices, and interactions you have with HP offline, such as when you engage
with our customer support representatives. This Privacy Statement applies to
all HP companies as well as HP-owned websites, domains, services (including
device management), applications, subscriptions (e.g. Instant Ink) and
products, and those of our subsidiaries (collectively “HP Services”).

  
  

click to collapse allclick to expand all

  *  __

## Our Privacy Principles

We have an accountability-based program and are committed to the following
principles, which are based on internationally-recognized frameworks and
principles of privacy and data protection:

### Lawfulness, fairness & transparency

![LAWFULNESS, FAIRNESS &
TRANSPARENCY](/us/en/images/technical_tcm245_2342865_tcm245_2342856_tcm245-2342865.png)

### LAWFULNESS, FAIRNESS & TRANSPARENCY

We process personal data in accordance with law and with transparency and
fairness to you. Our data processing activities are conducted: 1) with your
consent; 2) in order to fulfill our obligations to you; 3) for the legitimate
purposes of operating our business, advancing innovation and providing a
seamless customer experience; or 4) otherwise in accordance with law.

![NOTICE & CHOICE OF DATA
USE](/us/en/images/technical_tcm245_2342865_tcm245_2342857_tcm245-2342865.png)

### NOTICE & CHOICE OF DATA USE

We are transparent and provide clear notice and choice to you about the types
of personal data collected and the purposes for which it is collected and
processed. We will not use personal data for purposes that are incompatible
with these Principles, our Privacy Statement or specific notices associated
with HP Services.

![DATA
ACCESS](/us/en/images/technical_tcm245_2342865_tcm245_2342858_tcm245-2342865.png)

### DATA ACCESS

We provide you with reasonable access along with the ability to review,
correct, amend or delete the personal data you have shared with us.

![DATA INTEGRITY & PURPOSE
LIMITATION](/us/en/images/technical_tcm245_2342865_tcm245_2342952_tcm245-2342865.png)

### DATA INTEGRITY & PURPOSE LIMITATION

We only use personal data for the purposes described at the time of collection
or for additional compatible purposes in accordance with law. We take
reasonable steps to ensure that personal data is accurate, complete and
current and we only collect personal data which is relevant and limited to
what is necessary for the purposes for which it is collected. We will keep
personal data for no longer than is necessary for the purposes for which it
was collected and then we will securely delete or destroy it.

![DATA
SECURITY](/us/en/images/technical_tcm245_2342865_tcm245_2342951_tcm245-2342865.png)

### DATA SECURITY

To protect personal data against unauthorized use or disclosure we implement
strong information security controls in our own operations and offer market-
leading products and solutions with high levels of data security protection.

![ACCOUNTABILITY FOR ONWARD
TRANSFER](/us/en/images/technical_tcm245_2342865_tcm245_2342950_tcm245-2342865.png)

### ACCOUNTABILITY FOR ONWARD TRANSFER

We acknowledge our potential liability for transfers of personal data among HP
entities or to third parties. Personal data will only be shared when third
parties are obligated by contract to provide equivalent levels of protection.

![RECOURSE, OVERSIGHT &
ENFORCEMENT](/us/en/images/technical_tcm245_2342865_tcm245_2342965_tcm245-2342865.png)

### RECOURSE, OVERSIGHT & ENFORCEMENT

We are committed to resolving any concerns regarding your personal data. We
voluntarily participate in several international privacy programs that provide
recourse to individuals if they feel HP has not adequately respected their
rights.

click to collapse allclick to expand all

  *  __

## International Data Transfers

  

As a global company, it is possible that any information you provide may be
transferred to or accessed by HP entities worldwide in accordance with this
Privacy Statement and on the basis of the following International Privacy
Programs.

  

 **EU-US PRIVACY SHIELD**

HP complies with the EU-US Privacy Shield Framework as set forth by the US
Department of Commerce regarding the collection, use, and retention of
personal information from European Union member countries. HP has certified
that it adheres to the Privacy Shield Principles of Notice, Choice,
Accountability for Onward Transfer, Security, Data Integrity and Purpose
Limitation, Access and Recourse, Enforcement and Liability. If there is any
conflict between the policies in this privacy policy and the Privacy Shield
Principles, the Privacy Shield Principles shall govern. To learn more about
the Privacy Shield program, and to view our certification page, please visit
www.privacyshield.gov![non-HP
site](https://www.www8-hp.com/us/en/images/external-
link2_tcm_245_1526870.png).

In compliance with EU-US Privacy Shield Principles, HP commits to resolve
complaints about your privacy and our collection or use of your personal
information. European Union individuals with inquiries or complaints regarding
this privacy policy should first contact the HP Privacy Office.

HP has further committed to refer unresolved privacy complaints under the EU-
US Privacy Shield Principles to BBB EU PRIVACY SHIELD, a non-profit
alternative dispute resolution provider located in the United States and
operated by the Council of Better Business Bureaus. If you do not receive
timely acknowledgment of your complaint, or if your complaint is not
satisfactorily addressed, please visit www.bbb.org/EU-privacy-shield/for-eu-
consumers/![non-HP site](https://www.www8-hp.com/us/en/images/external-
link2_tcm_245_1526870.png) for more information and to file a complaint.

If your complaint is not resolved through the above channels, under limited
circumstances you may be able to invoke binding arbitration before a Privacy
Shield Panel.

HP is subject to the investigatory and enforcement powers of the US Federal
Trade Commission, or any other US authorized statutory body.

  

The specific US-based HP companies participating in the EU-US Privacy
Framework include: Bromium Inc.; HP US Digital LLC; Compaq Information
Technologies, LLC; Evanios, LLC; Gram, Inc; Hewlett-Packard Company Archives
LLC, Hewlett-Packard Development Company, L.P.; Hewlett-Packard Enterprises,
LLC; Hewlett-Packard Products CV 1, LLC; Hewlett-Packard Products CV 2, LLC;
Hewlett-Packard World Trade, LLC; HP Federal LLC; HP Hewlett Packard Group
LLC; HP Inc; HP R&D Holding LLC; HPI Bermuda Holdings LLC; HPI Brazil Holdings
LLC; HPI Federal LLC; HPI J1 Holdings LLC; HPI Luxembourg LLC; HPQ Holdings,
LLC; Indigo America, Inc.; Palm Latin America, Inc.; Palm Trademark Holding
Company, LLC; PrinterOn America Corporation; Shoreline Investment Management
Company; Tall Tree Insurance Company.

  

![Privacy BBB
OnLine](https://www.www8-hp.com/us/en/images/BBB_logo_tcm_245_1000919.gif)![non-
HP site](https://www.www8-hp.com/us/en/images/external-
link2_tcm_245_1526870.png)

  

 **BINDING CORPORATE RULES**

HP’s Binding Corporate Rules (“BCR”) ensure that personal data transferred
from the European Economic Area (“EEA”) is adequately protected while being
processed by any of HP’s global entities. HP transfers of personal data from
the EU are conducted in accordance with the following approved BCR.

    * HP’s BCR for Controller (“BCR-C”) - Effective in 2011, HP’s BCR-C cover transfers of the personal data of existing and prospective HP consumer customers, as well as HP employees and job candidates as job candidates.

More information about our BCRs can be found here.

  

 **APEC CROSS-BORDER PRIVACY RULES**

HP’s privacy practices described in this Statement comply with the APEC Cross
Border Privacy Rules System (“CBPR”), including transparency, accountability,
and choice regarding the collection and use of your personal information. The
CBPR certification does not cover information that may be collected through
downloadable software on third-party platforms. The APEC CBPR system provides
a framework for organizations to ensure protection of personal information
transferred among participating APEC economies. More information about the
APEC framework can be found here.

If you have an unresolved privacy or data use concern related to HP’s APEC
Certification that we have not addressed satisfactorily, please contact our
U.S.-based third-party dispute resolution provider (free of charge).

  

![TRUSTe](https://privacy-policy.truste.com/privacy-
seal/seal?rid=67797cbc-f6de-485c-a8a1-4137cf8ebe1e)![non-HP
site](https://www.www8-hp.com/us/en/images/external-link2_tcm_245_1526870.png)

  
  

click to collapse allclick to expand all

  *  __

## How We Use Data

  

We collect and use personal data to manage your relationship with HP and
better serve you when you are using HP Services by personalizing and improving
your experience. We use and otherwise process your data for the following
business purposes:

  

 **CUSTOMER EXPERIENCE**

Providing you with a seamless customer experience by maintaining accurate
contact and registration data, delivering comprehensive customer support,
offering products, services, subscriptions and features that may interest you
and enabling you to participate in contests and surveys. We also use your data
to deliver a tailored experience, personalize the HP Services and
communications you receive and create recommendations based your use of HP
Services.

  

 **TRANSACTION SUPPORT**

Assisting you in completing transactions and orders of our products or
services, administering your account, processing payments, arranging shipments
and deliveries and facilitating repairs and returns.

  

 **PRODUCT SUPPORT & IMPROVEMENT**

Improving the performance and operation of our products, solutions, services
and support, including warranty support and timely firmware and software
updates and alerts to ensure the continued operation of the device or service.
For more information, please see the section on Information Automatically
Collected About Your Use of HP Services.

  

 **ADMINISTRATIVE COMMUNICATIONS**

Communicating with you about HP Services. Examples of administrative
communications may include responses to your inquiries or requests, service
completion or warranty-related communications, safety recall notifications,
communications required by law or applicable corporate updates related to
mergers, acquisitions or divestitures.

  

 **SECURITY**

Maintaining the integrity and security of our websites, products, features and
services and preventing and detecting security threats, fraud or other
criminal or malicious activity that might compromise your information. When
you interact with us, we will also take reasonable steps to verify your
identity, such as requiring a password and user ID, before granting access to
your personal data. We may also maintain additional security measures, such as
CCTV, to safeguard our physical locations.

  

 **BUSINESS OPERATIONS**

Conducting ordinary business operations, verifying your identity, making
credit decisions if you apply for credit, conducting business research and
analytics, corporate reporting and management, staff training and quality
assurance purposes (which may include monitoring or recording calls to our
customer support) and outreach.

  

 **RESEARCH & INNOVATION**

Innovating new products, features and services using research and development
tools and incorporating data analysis activities.

  
  

 **ADVERTISING**

Providing personalized promotional offers (in accordance with your Privacy
Preferences) on HP Services and other selected partner websites (for example,
you might see an advertisement for a product on a partner site that you have
recently viewed on an HP site). We might also share some of your information
with selected partners, marketing service providers and digital marketing
networks to present advertisements that might interest you. To learn more,
read Use of Cookies.

  

 **COMPLIANCE WITH LAW**

Compliance with applicable laws, regulations, court orders, government and law
enforcement requests, to operate our services and products properly and to
protect ourselves, our users and our customers and to solve any customer
disputes.

  

Please see our Data Collection and Use Matrix for a quick-reference guide to
how we use the data we collect and our lawful basis for processing such data.

click to collapse allclick to expand all

  *  __

## What Data We Collect

  

Personal data is any information that personally identifies you or from which
you could be identified either directly or indirectly. We may collect your
personal data through your use of HP Services or during interactions with HP
representatives.

  

The categories of personal data we collect from you depends on the nature of
your interaction with us or on the HP Services you use, but may include the
following:

  

 **INFORMATION COLLECTED ABOUT YOU**

    *  **Contact Data** – We may collect personal and/or business contact information including your first name, last name, mailing address, telephone number, fax number, email address and other similar data and identifiers.
    *  **Payment Data** – We collect information necessary for processing payments and preventing fraud, including credit/debit card numbers, security code numbers and other related billing information.
    *  **Account Data** – We collect information such as how you purchased or signed up for HP Services, your transaction, billing and support history, the HP Services you use and anything else relating to the account you create.
    *  **Location Data** – We collect geolocation data when you enable location-based services or when you choose to provide location-related information during product registration or when interacting with our website.
    *  **Security Credentials Data** – We collect user IDs, passwords, password hints, and similar security information required for authentication and access to HP accounts.
    *  **Demographic Data** – We collect, or obtain from third parties, certain demographic data including, for example, country, gender, age, preferred language, and general interest data.
    *  **Preferences** – We collect information about your preferences and interests as they relate to HP Services (both when you tell us what they are or when we deduce them from what we know about you) and how you prefer to receive communications from us.
    *  **Social Media Data** – We may provide social media features that enable you to share information with your social networks and to interact with us on various social media sites. Your use of these features may result in the collection or sharing of information about you, depending on the feature. We encourage you to review the privacy policies and settings on the social media sites you use to make sure you understand the information that is collected, used, and shared by those sites.
    *  **Body and biometric Data** – When you use our products, you might provide us with information about your body, such as your height or weight, or gait. With your permission, some of our products may collect biometric information (such as a fingerprint).
    *  **Other Unique Identifying Information** – Examples of other unique information that we collect from you include product serial numbers, information you provide when you interact in-person, online or by phone or mail with our services centers, help desks or other customer support channels, your responses to customer surveys or contests or additional information you have provided to us to facilitate delivery of HP Services and to respond to your inquiries. If you apply for instant credit, we may ask you to provide additional personal data such as salary, government-issued identification number, banking/financial account information, and other information (for example from credit reporting agencies) for authentication purposes and to verify credit worthiness
    *  **Specific HP-Service Data Collection** – Select HP Services, such as HP Gaming and Immersive Applications may collect additional types of data to enable functionality and specialized features. To learn more about a specific HP Service, please click here.
  

 **INFORMATION AUTOMATICALLY COLLECTED ABOUT YOUR USE OF HP SERVICES**

    *  **Product Usage Data** – We collect product usage data such as pages printed, print mode, media used, ink or toner brand, file type printed (.pdf, .jpg, etc.), application used for printing (Word, Excel, Adobe Photoshop, etc.), file size, time stamp, and usage and status of other printer supplies. We do not scan or collect the content of any file or information that might be displayed by an application.
    *  **Device Data** – We collect information about your computer, printer and/or device such as operating system, firmware, amount of memory, region, language, time zone, model number, first start date, age of device, device manufacture date, browser version, device manufacturer, connection port, warranty status, unique device identifiers, advertising identifiers and additional technical information that varies by product.
    *  **Application Data** – We collect information related to HP applications such as location, language, software versions, data sharing choices and update details. In cases where we incorporate technologies from third parties, data may be shared between the third party and HP and appropriate notice will provided at the application level.
    *  **Performance Data** – We collect information regarding the performance of individual device hardware components, firmware, software and applications. Examples of the data we collect include information relating to memory and processor performance, environmental conditions and systems failures, printing events, features, and alerts used such as “Low on Ink” warnings, use of photo cards, fax, scan, embedded web server, and additional technical information that varies by device.
    *  **Website Browsing Data** – We collect information about your visits to and your activity on our HP websites, applications or websites “powered by” another company on our behalf including the content (and any ads) that you view and interact with, the address of the website from which you arrived and other clickstream behavior (such as the pages you view, the links you click or which items you've added to your shopping basket). Some of this information is collected using cookies, web beacons embedded web links and similar technologies. To learn more, read Use of Cookies.
    *  **Anonymous or Aggregated Data** – We collect anonymous answers to surveys or anonymous and aggregated information about how our HP Services are used. In certain cases, we apply a process of de-identification or pseudonymisation to your data to make it reasonably unlikely to identify you through the use of that data with available technology.

 **Please note: **Some web browsers incorporate “Do Not Track” features.
Currently, no industry standard exists for handling “Do Not Track” requests,
therefore at this time, our websites may not respond to “Do Not Track”
requests or headers from these browsers.****

 **INFORMATION FROM THIRD-PARTY SOURCES**

We collect data from the following third parties:

    *  **Data brokers, social media networks and advertising networks** – Commercially-available data such as name, address, email address, preferences, interests, and certain demographic data. For example, personal data may be collected when you access our applications through social media logins (i.e., logging in to our applications using your Facebook or other social media credentials). The basic details we receive may depend on your social network account privacy settings.
    *  **HP Partners** – If you purchase HP Services from an HP partner, we may receive certain information about your purchase from that partner. We may also receive cookie data and insights.
    *  **Fraud prevention or credit reporting agencies** – Data collected to prevent fraud and in connection with credit determinations.
    *  **HP Enterprise Customers** – In order to provide certain HP Services at an enterprise level, your business contact data may be provided to HP by a designated entity within your business or enterprise (such as a member of your IT department).
    *  **Analytics Providers** – We also receive non-personal data, such as aggregated or de-identified demographic/profile data, from third-party sources including select partners and companies that specialize in providing enterprise data, analytics and software as a service.

In order to ensure data accuracy and offer a superior customer experience by
providing you with better personalized services, content, marketing and ads,
in some cases we link or combine the information that we collect from the
different sources outlined above with the information we collect directly from
you. For example, we compare the geographic information acquired from
commercial sources with the IP address to derive your general geographic area.
Information may also be linked via a unique identifier such as a cookie or
account number.

Where necessary, we obtain information to conduct due diligence checks on
business contacts as part of our anti-corruption compliance program and in
accordance with our legal obligations.

 **IF YOU CHOOSE NOT TO PROVIDE DATA**

You are not required to share the personal data that we request, however, if
you choose not to share the information, in some cases we will not be able to
provide you with HP Services, certain specialized features or be able to
effectively respond to any queries you may have.

click to collapse allclick to expand all

  *  __

## Children’s Privacy

  

HP Services are made for the general public. HP does not knowingly collect
data from children as defined by local law without the previous consent of
their parents or legal guardians or as otherwise permitted by applicable law.

click to collapse allclick to expand all

  *  __

## How We Retain and Keep Your Data Secure

  

To prevent loss, unauthorized access, use or disclosure and to ensure the
appropriate use of your information, we utilize reasonable and appropriate
physical, technical, and administrative procedures to safeguard the
information we collect and process. HP retains data as required or permitted
by law and while the data continues to have a legitimate business purpose.

  

When collecting, transferring or storing sensitive information such as
financial information we use a variety of additional security technologies and
procedures to help protect your personal data from unauthorized access, use,
or disclosure. When we transmit highly-confidential information (such as
credit card number or password) over the internet, we protect it through the
use of encryption, such as later versions of the Transport Layer Security
(“TLS”) protocol.

  

As part of real-time payment processing, we also subscribe to fraud management
services. This service provides us with an extra level of security to guard
against credit card fraud and to protect your financial data in accordance
with industry standards.

  

We keep your personal data for as long as necessary to provide you with HP
Services, for legitimate and essential business purposes, such as making data-
driven business decisions, complying with our legal obligations, and resolving
disputes. The retention periods for HP business records vary depending on the
type of record and is governed by HP’s records retention policy.

  

Business records including records relating to customer and vendor
transactions are maintained while active and as required by law.

  

Following the expiration of the retention period, electronic records are
permanently erased so as to ensure that they cannot be restored and physical
records are destroyed in a manner where they cannot be reproduced (e.g.,
shredding).

  

If you request, we will delete or anonymize your personal data so that it no
longer identifies you, unless, we are legally allowed or required to maintain
certain personal data.

click to collapse allclick to expand all

  *  __

## How We Share Data

  

We will only share your personal data as follows and, when applicable, only
with the appropriate contractual obligations in place:

 **SHARING WITH HP COMPANIES**

We may transfer your personal data to other HP entities in the US and
worldwide for the purposes outlined in this Privacy Statement. To ensure that
your personal data is secure and as part of our participation in the APEC
Cross Border Privacy Rules, Binding Corporate Rules and Privacy Shield
programs, HP entities are contractually bound to comply with our privacy
requirements. Furthermore, our privacy guidelines are communicated to our HP
employees on an annual basis as part of our mandatory trainings.

Where the international privacy programs identified above do not apply, when
you agree to accept HP’s Privacy Statement when registering a product or for
service, creating an account, or otherwise providing us with your personal
data, you consent to the transfer of your personal data throughout the global
HP network of entities.

 **SHARING WITH SERVICE PROVIDERS & PARTNERS**

We engage service providers or partners to manage or support certain aspects
of our business operations on our behalf. These service providers or partners
may be located in the US or in other global locations and may provide services
such as credit card processing and fraud management services, customer
support, sales pursuits on our behalf, order fulfillment, product delivery,
content personalization, advertising and marketing activities (including
digital and personalized advertising), IT services, email service providers,
data hosting, live-help, debt collection and management or support of HP
websites. Our service providers and partners are required by contract to
safeguard any personal data they receive from us and are prohibited from using
the personal data for any purpose other than to perform the services as
instructed by HP.

 **SHARING OTHER INFORMATION WITH ADVERTISERS**

We may also transfer information about you to advertising partners (including
the ad networks, ad-serving companies, and other service providers they may
use) so that they may recognize your devices and deliver interest based
content and advertisements to you. The information may include your name,
postal address, email, device ID, or other identifier in encrypted form. The
providers may process the information in hashed or de-identified form. These
providers may collect additional information from you, such as your IP address
and information about your browser or operating system and may combine
information about you with information from other companies in data sharing
cooperatives in which we participate. For more information, read Use of
Cookies.

 **SHARING WITH OTHER THIRD PARTIES**

We may also share your personal data with: (i) credit reference and fraud
prevention agencies; (ii) debt collection agencies (for outstanding debts with
us); or (iii) insurance providers if you have purchased an insurance policy
through us (e.g. Care Packs). If you choose to provide personal data to the
other companies, that personal data will be handled according to the privacy
policy of those companies, which may differ from HP’s policies and practices.

 **CORPORATE TRANSACTIONS**

Circumstances may arise where, whether for strategic or other business
reasons, HP decides to sell, buy, merge or otherwise reorganize businesses. In
such transactions, we may disclose or transfer your personal data to
prospective or actual purchasers or receive personal data from sellers. Our
practice is to seek appropriate protection for your personal data in these
types of transactions.

 **COMPLIANCE WITH LAW**

We may also share your personal data when we believe, in good faith, that we
have an obligation to: (i) respond to duly authorized information requests of
law enforcement agencies, regulators, courts and other public authorities,
including to meet national security or other law enforcement requirements;
(ii) comply with any law, regulation, subpoena, or court order; (iii)
investigate and help prevent security threats, fraud or other criminal or
malicious activity; (iv) enforce/protect the rights and properties of HP or
its subsidiaries; or (v) protect the rights or personal safety of HP, our
employees, and third parties on or using HP property when allowed and in line
with the requirements of applicable law.

We do not, and will not, sell personal data to third parties. We do permit
third parties to collect the personal data described above through our
Services and share personal data with third parties for business purposes as
described in this Privacy Statement, including but not limited to providing
advertising on our Services and elsewhere based on users’ online activities
over time and across different sites, services, and devices (so-called
“interest-based advertising”). The information practices of these third
parties are not covered by this Privacy Statement.

Please see our Data Collection and Use Matrix for a quick reference on how and
with whom we share your data.

click to collapse allclick to expand all

  *  __

## HP Communications

  

You can make or change your choices regarding subscription or general
communications from HP at the data collection point or by using other methods,
which are described in the following section. These options do not apply to
communications primarily for the purpose of administering order completion,
contracts, support, product safety warnings, driver updates, or other
administrative and transactional notices where the primary purpose of these
communications is not promotional in nature.

  

 **MARKETING & SUBSCRIPTION COMMUNICATIONS**

  

HP marketing communications provide information about products, services,
and/or support and you can select how these communications are delivered –
e.g., via postal mail, email, telephone, fax or mobile device. Marketing
communications may include new product or services information, special
offers, personalized content, targeted advertising or invitations to
participate in market research or compliance reviews. Subscription
communications include email newsletters, software updates, etc. that may be
expressly requested by you or which you consented to receive.

  

You may opt out of receiving these general communications by using one of the
following methods:

  

    * Select the email’s “Opt out” or “Unsubscribe” link, or follow the instructions included in each email subscription communication.
    * To unsubscribe from messages delivered to mobile phones, reply to the message with the words “STOP” or “END.”

You can also disable automatic data collection tools, such as web beacons, in
email messages by not downloading images contained in messages you receive
from HP (this feature varies depending on the email software used on your
personal computer). However, doing this may not always disable data collection
in the email message due to specific email software capabilities. For more
information about this, please refer to the information provided by your email
software or service provider.

  

 **COOKIES AND CHOICES**

  

HP provides you with choices about the setting of cookies and other automatic
data collection tools through our Cookie Preferences Center. You can learn
more about our use of these tools in our Cookies and Use of Cookie Statement.
You can adjust your preferences by visiting our Cookie Preferences Center.

Cookie Settings  
  
  
  

click to collapse allclick to expand all

  *  __

## Exercising Your Rights & Contacting Us

  

You have the right to ask us for a copy of any personal data that you have
provided to us or that we maintain about you and to request an explanation
about the processing. In addition, you have the right to withdraw any consent
previously granted or to request correction, amendment, restriction,
anonymization or deletion of your personal data; and to obtain the personal
data you provide with your consent or in connection with a contract in a
structured, machine readable format and to ask us to transfer this data to
another data controller.

  

You also have the right to object to the processing of your personal data in
some circumstances, in particular when we are using your data for direct
marketing or to create a marketing profile. Please see Choosing Your Privacy
Preferences for guidance on how to exercise your rights with regard to
marketing.

  

In certain cases, these rights may be limited, for example if fulfilling your
request would reveal personal data about another person or if you ask us to
delete information which we are required by law to keep or have compelling
legitimate interests to keep.

  

We will not discriminate against you for exercising your rights and choices,
although some of the functionality and features available on HP Services may
change or no longer be available to you. Any difference in the Services are
related to the value provided.

  

To exercise your rights, or if you have any questions or concerns about our
Privacy Statement, our collection and use of your data or a possible breach of
local privacy laws, you can contact HP’s Chief Privacy and Data Protection
Officer or write to us at the appropriate address below:

  

 **EU**  
HP France SAS  
Global Legal Affairs  
14 rue de la Verrerie  
CS 40012 – 92197  
Meudon cedex  
France

  

 **MEXICO**  
HP Inc.  
Global Legal Affairs  
ATTN: Privacy Office  
Av. Vasco de Quiroga #2999  
Col. Santa Fe Peña Blanca  
Del. Alvaro Obregon  
C.P. 01210 México D.F.

  

 **REST OF WORLD**  
HP Inc.  
Global Legal Affairs  
ATTN: Privacy Office  
1501 Page Mill Road  
Palo Alto, California 94304  
USA

  

All communications will be treated confidentially. Upon receipt of your
communication, our representative will contact you within a reasonable time to
respond to your questions or concerns. In some cases, we may request further
information in order to verify your identity. For more information about the
verification process, click here. We aim to ensure that your concerns are
resolved in a timely and appropriate manner.

  

If we are unable to resolve your concerns, you have the right to contact a
data privacy supervisory authority in the country where you live or work, or
where you consider that the data protection rules have been breached or seek a
remedy through the courts. For questions, concerns or complaints related to
our participation in the EU-US Privacy Shield, APEC CBPRs or application of
HP’s BCRs, please read about our International Data Transfers.

click to collapse allclick to expand all

  *  __

## Changes to Our Privacy Statement

  

If we modify our Privacy Statement, we will post the revised statement here,
with an updated revision date. If we make significant changes to our Privacy
Statement that materially alter our privacy practices, we may also notify you
by other means, such as sending an email or posting a notice on our corporate
website and/or social media pages prior to the changes taking effect.  

  

**Date Posted:** December 2019.

  

Download HP Privacy Statement

Archive of previous privacy policies

## Related Privacy links :

![Privacy statements for other
countries/regions](/us/en/images/Privacy_Regional_sitescopy_tcm245_2365937_tcm245_2365940_tcm245-2365937.jpg)

### Privacy statements for other countries/regions

Learn more  

![HP’s Contractual Commitment to Data
Protection](/us/en/images/privacy_preferences_tcm245_2515274_tcm245_2515275_tcm245-2515274.jpg)

### HP’s Contractual Commitment to Data Protection

Learn more  

![HP Personal data
rights](/us/en/images/HP_Global_Policycopy_tcm245_2365936_tcm245_2460782_tcm245-2365936.jpg)

### HP Personal data rights

Learn more  

![spacer](/us/en/images/spacer_tcm245_2321294_tcm245_2367218_tcm245-2321294.png)  

End of content

Country/Region : United States

#### HP Worldwide

popUpSRBeginingLabelString

## Select Your Country/Region and Language

Click or use the tab key to select your country

  * Africa
  * Afrique
  * Albania
  * América Central
  * Argentina
  * Armenia
  * Asia Pacific
  * Australia
  * Azərbaycan
  * Bangladesh
  * België
  * Belgique
  * Bolivia
  * Bosna i Hercegovina
  * Brasil
  * Canada
  * Canada - Français
  * Caribbean
  * Česká republika
  * Chile
  * Colombia
  * Danmark
  * Deutschland
  * Ecuador
  * Eesti
  * España
  * Europe, Middle East - Africa
  * France
  * Georgia
  * Hong Kong SAR
  * Hrvatska
  * Iceland
  * India
  * Indonesia
  * Ireland
  * Israel
  * Italia
  * Kosovo
  * Latvija
  * Lietuva
  * Magyarország
  * Malaysia
  * Malta
  * México
  * Middle East
  * Moldova
  * Nederland
  * New Zealand
  * Norge
  * Österreich
  * Pakistan
  * Paraguay
  * Perú
  * Philippines
  * Polska
  * Portugal
  * Puerto Rico
  * România
  * Saudi Arabia
  * Schweiz
  * Singapore
  * Slovenija
  * Slovensko
  * South Africa
  * Srbija
  * Sri Lanka
  * Suisse
  * Suomi
  * Sverige
  * Türkiye
  * Turkmenistan
  * United Kingdom
  * United States
  * Uruguay
  * Venezuela
  * Việt Nam
  * Ελλάδα
  * Беларусь
  * България
  * Казахстан
  * Македонија
  * Россия
  * Украина
  * ישראל
  * الشرق الأوسط
  * المملكة العربية السعودية
  * ไทย
  * 한국
  * 日本
  * 中华人民共和国
  * 中國香港 - 繁體中文
  * 臺灣 地區

popUpSREndingLabelString

  * Europe, Middle East and Africa
  * Americas
  * Asia and Oceania

Close Country / Region Selector Dialog

About us

  * About usAbout us
  * Contact HP
  * Careers
  * Investor relations
  * Sustainable impact
  * Press center
  * The Garage

Ways to buy

  * Ways to buy
  * Shop online
  * Call an HP rep
  * Find a reseller
  * Enterprise store
  * Public sector purchasing

Support

  * SupportSupport
  * Download drivers
  * Support & troubleshooting
  * Community
  * Register your product
  * Authorized service providers
  * Check repair status
  * Training & certification
  * Fraud alert   

HP Partners

  * HP Partners
  * HP Partner First program
  * HP Partner First Portal
  * Developers

Stay connected

  * Stay connected
  *     *     *     *     * 

  * Recalls|
  * Product recycling|
  * Accessibility|
  * CA Supply Chains Act|
  * Site map|
  * Privacy|
  * Use of Cookies|
  * Personal data rights|
  * Terms of Use|
  * Limited warranty statement|
  * Terms & conditions of sales & service

(C) Copyright 2020 HP Development Company, L.P.

![emptyImg](https://www8.hp.com/us/en/images/TLadybug_Ctcm2452687467_Ttcm245138591232_F.png)
Report product content issues

