![Privacy-en](https://www.fm-world.it/data/uploads/2019/12/logo-
fmworld2020.png)

  * News
  * Eventi
  * Chart e trend
  * Frequenze
  * The Millennial
  * Tecnologia
  *   * Redazione
  * Progetto
  * Aggiungi radio
  * Frequenze FM
  * Segnala frequenza
  * Contatti

  * __
  * __

![](https://i1.wp.com/www.fm-world.it/data/uploads/2019/12/banner-
home-2k19.png?resize=808%2C100&ssl=1)

![Privacy-en](https://www.fm-world.it/data/uploads/2019/12/logo-
fmworld2020.png)

  * News
  * Eventi
  * Chart e trend
  * Frequenze
  * Tecnologia

SCARICA ORA L'APP ____

  * Chi siamo
  * Progetto
  * Aggiungi radio
  * Frequenze FM
  * Segnala frequenza
  * Contatti

  * THE MILLENNIAL
  * TECHNOLOGY PUSHER

SCARICA ORA L'APP ____

# Privacy-en

Privacy Policy

### FM-World

Testata giornalistica on-line d'informazione,  
autorizzazione 7/11 DEL 19.12.2011  
rilasciata dal Tribunale di Ferrara  
Direttore responsabile: Nicola Franceschini  
Editore: 22HBG S.r.l.  
P.IVA/C.F.: 01855410385  
Questo periodico è associato all’Unione Stampa Periodica Italiana  
  
![](https://i1.wp.com/www.fm-world.it/data/uploads/2019/10/logo-
png.png?resize=80%2C80&ssl=1)

### Iscriviti alla newsletter

Clicca per iscriverti

### Informazioni legali

  * Privacy
  * Informativa sui Cookie
  * Condizioni Generali

### Scarica la nostra app

![](https://i0.wp.com/www.fm-
world.it/data/uploads/2017/07/appstore.png?resize=180%2C60)
![](https://i0.wp.com/www.fm-world.it/data/uploads/2017/07/play-
store.png?resize=194%2C75)

![Logo Footer](https://www.fm-world.it/data/uploads/2019/12/fmworld-white-
footer.png)

© 2019. Powered by 22HBG

  * __
  * __

![](https://www.fm-world.it/data/uploads/2017/10/go-top.png)

![facebook_pixel](https://www.facebook.com/tr?id=1659804104346093&ev=PageView&noscript=1)
![facebook_pixel](https://www.facebook.com/tr?id=1659804104346093&ev=GeneralEvent&noscript=1&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=143222&cd%5Bcontent_name%5D=Privacy-
en)

