Skip to content Skip to navigation

× cancel

# Country/Region & Language Selector

Search Countries

Search Languages

Save

![The Walt Disney Privacy
Center](https://privacy.thewaltdisneycompany.com/app/themes/privacycenter/assets/dist/images/logos/disney-
logo.svg)

us United States English

logos

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/12/disney_frozen.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/12/pixar-
quilt.svg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2018/07/Pixar.jpg)

LucasFilm Logo LucasFilm Logo

![](https://privacy.thewaltdisneycompany.com/app/uploads/2018/04/lucasfilm.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/12/marvel.svg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/12/marvel_avengers.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/03/freeform_grownish_1.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/03/abc_gooddoctor_1.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2017/03/quilt-
espn.jpg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/fx-
logo-1.svg)

![](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/privacyCenter-
quilt_fx.jpg)

Search for

Toggle navigation  Toggle navigation  Toggle navigation

Search for

  * Privacy Policy 
    * Privacy Policy
    * Your California Privacy Rights
  * For Parents 
    * For Parents
    * Children's Privacy Policy
    * Internet Safety
  * Privacy Controls 
    * Privacy Controls
    * ONLINE TRACKING TECHNOLOGIES AND ADVERTISING
    * Communication Choices
  * Contact Us 
    * Contact Us
  * News 
    * News

![Disney
Brands](https://privacy.thewaltdisneycompany.com/app/themes/privacycenter/assets/dist/images/logos/drop-
down-logos.png)

Search

# News

The Walt Disney Company has acquired certain 21st Century Fox businesses. Read
important updates under **News** below.

Learn More

News

# Privacy Policy

The Walt Disney Company has a rich tradition of bringing great stories,
characters, and experiences to our guests around the world, and our sites and
applications are created to entertain and connect guests with the best that we
have to offer on the platforms and devices our guests prefer. When our guests
use our sites and applications, we may obtain data from and about guests and
their devices. We are dedicated to treating your personal information with
care and respect. Our privacy policy is designed to provide transparency into
our privacy practices and principles in a format that our guests can navigate,
read and understand. Our policy explains:

  * The scope of this policy
  * Who we are, including which member of The Walt Disney Family of Companies is responsible for your personal information collected from our sites and applications
  * The types of information we collect
  * How we collect your information
  * How we use your information, including sharing it with other members of The Walt Disney Family of Companies
  * The limited circumstances under which we share your personal information with other entities
  * Your controls and choices
  * Our children’s privacy policy and practices
  * Our data security, integrity, and retention policies and practices
  * Our global data transfer, storage, and processing practices
  * How we manage updates to this policy
  * How to contact us with comments and questions
  * Definitions of terms in the policy

Learn More

Privacy Policy

# ONLINE TRACKING TECHNOLOGIES AND ADVERTISING

We and certain service providers operating on our behalf collect information
about your activity, or activity on devices associated with you, on our sites
and applications using tracking technologies such as cookies, Flash cookies,
pixels, tags, software development kits, application program interfaces, and
Web beacons.

Learn More

ONLINE TRACKING TECHNOLOGIES AND ADVERTISING

# Children's Privacy Policy

The Walt Disney Family of Companies (“TWDC”) is committed to protecting the
privacy of children who use our sites and applications.

Learn More

Children's Privacy Policy

# Contact Us

Learn More

Contact Us

![Disney](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/disney.svg)

![Pixar](https://privacy.thewaltdisneycompany.com/app/uploads/2019/12/pixar-
footer.svg)

![LucasFilm](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/lucasfilm.svg)

![Marvel](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/marvel.svg)

![freeform](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/freeform.svg)

![abc](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/abc.svg)

![ESPN](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/espn.svg)

![FX](https://privacy.thewaltdisneycompany.com/app/uploads/2019/10/inline-
fx.svg)

(C) Disney. All rights reserved

  * Interest-Based Ads
  * Children's Online Privacy Policy
  * Your California Privacy Rights
  * Terms of Use
  * Privacy Policy
  * Do Not Sell My Info

  * __Print Page

Back to Top back-to-top

