![](/images/gimlet-underline-logo.svg)

__

Shows

Shop

Advertise

__

  * Shows
    * All
    * Latest Episodes
    * Fiction
    * Non-fiction
    * Kids

  * Gimlet
    * About
    * News
    * FAQ
    * Careers
    * What is a Podcast?

  * Shop
    * Apparel
    * Merchandise
    * Stickers

  * Gimlet Creative
    * Advertise
    * About
    * Branded Podcasts
    * Products
    * Clients

  * Gimlet Members
    * Home
    * Join
    * FAQ

# Privacy Policy

## Gimlet Media, Inc. Privacy Policy

This Privacy Policy describes the policies and procedures of Gimlet Media,
Inc. (“we”, “our” or “us”) on the collection, use and disclosure of your
information on www.gimletmedia.com (the “Site”) and the services, features,
content or applications we offer (collectively with the Site, the “Services”).
We receive information about you from various sources, including: (i) if you
register for the Site and the Services, through your user account on the
Services (your “Account”); (ii) your use of the Services generally; and (iii)
from third party websites and services. When you use the Services, you are
consenting to the collection, transfer, manipulation, storage, disclosure and
other uses of your information as described in this Privacy Policy.

###  **What Does This Privacy Policy Cover?**

This Privacy Policy covers the treatment of personally identifiable
information (“Personal Information”) gathered when you are using or accessing
the Services. This Privacy Policy also covers our treatment of any Personal
Information that our business partners share with us or that we share with our
business partners.

This Privacy Policy does not apply to the practices of third parties that we
do not own or control, including but not limited to any third party websites,
services and applications (“Third Party Services”) that you elect to access
through the Service or to individuals that we do not manage or employ. While
we attempt to facilitate access only to those Third Party Services that share
our respect for your privacy, we cannot take responsibility for the content or
privacy policies of those Third Party Services. We encourage you to carefully
review the privacy policies of any Third Party Services you access.

###  **What Information Do We Collect?**

The information we gather enables us to personalize, improve and continue to
operate the Services. In connection with certain aspects of the Services, we
may request, collect and/or display some of your Personal Information. We
collect the following types of information from our users.

 _Account Information:_

If you create an Account or sign up to receive newsletters, you will provide
information that could be Personal Information, such as your username,
password and email address. You acknowledge that this information may be
personal to you, and by creating an account on the Services and providing
Personal Information to us, you allow others, including us, to identify you
and therefore may not be anonymous. In addition to using your contact
information to send you any newsletters you have signed up to receive, we may
also use your contact information to send you information about our Services,
but only rarely when we feel such information is important. You may
unsubscribe from these messages through your Account settings and may opt out
of newsletters using the opt-out buttons in the emails, although, regardless,
we reserve the right to contact you when we believe it is necessary, such as
for Account recovery purposes.

 _User Content:_

Some features of the Services may allow you to provide content to the
Services, such as written comments. All content submitted by you to the
Services may be retained by us indefinitely, even after you terminate your
Account. We may continue to disclose such content to third parties in a manner
that does not reveal Personal Information, as described in this Privacy
Policy.

 _Financial Information:_

We do not currently collect financial information, such as your payment method
(valid credit card number, type, expiration date or other financial
information); that information is collected and stored by our third party
payment processing company (the “Payment Processor”), and use and storage of
that information is governed by the Payment Processor’s applicable terms of
service and privacy policy.

 _IP Address Information and Other Information Collected Automatically:_

We automatically receive and record information from your web browser when you
interact with the Services, including your IP address and cookie information.
This information is used for fighting spam/malware and also to facilitate
collection of data concerning your interaction with the Services (e.g., what
links you have clicked on).

Generally, the Services automatically collect usage information, such as the
number and frequency of visitors to the Site. We may use this data in
aggregate form, that is, as a statistical measure, but not in a manner that
would identify you personally. This type of aggregate data enables us and
third parties authorized by us to figure out how often individuals use parts
of the Services so that we can analyze and improve them. Email Communications:

We may receive a confirmation when you open an email from us. We use this
confirmation to improve our customer service.

 _Information Collected Using Cookies:_

Cookies are pieces of text that may be provided to your computer through your
web browser when you access a website. Your browser stores cookies in a manner
associated with each website you visit. We use cookies to enable our servers
to recognize your web browser and tell us how and when you visit the Site and
otherwise use the Services through the Internet.

Our cookies do not, by themselves, contain Personal Information, and we do not
combine the general information collected through cookies with other Personal
Information to tell us who you are. As noted, however, we do use cookies to
identify that your web browser has accessed aspects of the Services and may
associate that information with your Account if you have one.

Most browsers have an option for turning off the cookie feature, which will
prevent your browser from accepting new cookies, as well as (depending on the
sophistication of your browser software) allowing you to decide on acceptance
of each new cookie in a variety of ways. We strongly recommend that you leave
cookies active, because they enable you to take advantage the most attractive
features of the Services.

This Privacy Policy covers our use of cookies only and does not cover the use
of cookies by third parties. We do not control when or how third parties place
cookies on your computer. For example, third party websites to which a link
points may set cookies on your computer.

 _Information Related to Advertising:_

To support and enhance the Services, we may now or in the future serve
advertisements, and also allow third parties advertisements, through the Site
or other Services. These advertisements are sometimes targeted and served to
particular users and may come from third party companies called “ad networks.”
Ad networks include third party ad servers, ad agencies, ad technology vendors
and research firms.

Advertisements served through the Services may be targeted to users who fit a
certain general profile category and may be based on anonymized information
inferred from information provided to us by a user, including Personal
Information (e.g., gender or age), may be based on the Services usage patterns
of particular users, or may be based on your activity on Third Party Services.
We do not provide Personal Information to any ad networks for use outside of
the Services.

 _Aggregate Information:_

We collect statistical information about how both unregistered and registered
users, collectively, use the Services (“Aggregate Information”). Some of this
information is derived from Personal Information. This statistical information
is not Personal Information and cannot be tied back to you, your Account or
your web browser.

###  **How, and With Whom, Is My Information Shared?**

The Services are designed to help you share information with others. As a
result, some of the information generated through the Services is shared
publicly or with third parties.

Public Information About Your Activity on the Services:

Some of your activity on and through the Services is public by default. This
may include, but is not limited to, content you have posted publicly on the
Site or otherwise through the Services.

Registered users may have some of this information associated with their
Accounts. Unregistered users will not have this association, but information
concerning their use of the Services (such as what pages they have visited)
may be tracked anonymously through the use of cookies and stored by us.

Please also remember that if you choose to provide Personal Information using
certain public features of the Services, then that information may be publicly
available. Individuals reading such information may use or disclose it to
other individuals or entities without our control and without your knowledge,
and search engines may index that information. We therefore urge you to think
carefully about including any specific information you may deem private in
content that you create or information that you submit through the Services.

 _IP Address Information:_

While we collect and store IP address information, that information is not
made public. We do at times, however, share this information with our
partners, service providers and other persons with whom we conduct business,
and as otherwise specified in this Privacy Policy.

 _Information You Elect to Share:_

You may access other Third Party Services in connection with using the
Services, for example by clicking on links to those Third Party Services from
within the Site or by accessing, downloading, or subscribing to Content
through Third Party Services. We are not responsible for the privacy policies
and/or practices of these Third Party Services, and you are responsible for
reading and understanding those Third Party Services’ privacy policies. This
Privacy Policy only governs information collected on the Services.

 _Aggregate Information:_

We share Aggregate Information with our partners, service providers and other
persons with whom we conduct business. We share this type of statistical data
so that our partners can understand how and how often people use our Services
and their services or websites, which facilitates improving both their
services and how our Services interface with them. In addition, these third
parties may share with us non-private, aggregated or otherwise non Personal
Information about you that they have independently developed or acquired.

 _Email Communications with Us:_

As part of the Services, you may occasionally receive email and other
communications from us, such as communications relating to your Account.
Communications relating to your Account will only be sent for purposes
important to the Services, such as password recovery or in relation to the
newsletters you have signed up to receive.

 _User Profile Information:_

User profile information including your username and other information you
enter may be displayed to other users to facilitate user interaction within
the Services. We will not directly reveal user email addresses to other users.

 _Financial Information:_

As stated above, we do not currently collect financial information, as that
information is collected and stored by our Payment Processor. However, we may
from time to time request and receive some of your financial information from
our Payment Processor for the purposes of completing transactions you have
initiated through the Services, enrolling you in discount, rebate, and other
programs in which you elect to participate, protecting against or identifying
possible fraudulent transactions, and otherwise as needed to manage our
business.

 _Information Shared with Our Agents:_

We employ and contract with people and other entities that perform certain
tasks on our behalf and who are under our control (our “Agents”). We may need
to share Personal Information with our Agents in order to provide products or
services to you. Unless we tell you differently, our Agents do not have any
right to use Personal Information or other information we share with them
beyond what is necessary to assist us. You hereby consent to our sharing of
Personal Information with our Agents.

 _Information Disclosed Pursuant to Business Transfers:_

In some cases, we may choose to buy or sell assets. In these types of
transactions, user information is typically one of the transferred business
assets. Moreover, if we, or substantially all of our assets, were acquired, or
if we go out of business or enter bankruptcy, user information would be one of
the assets that is transferred or acquired by a third party. You acknowledge
that such transfers may occur, and that any acquirer of us or our assets may
continue to use your Personal Information as set forth in this policy.

 _Information Disclosed for Our Protection and the Protection of Others:_

We also reserve the right to access, read, preserve, and disclose any
information as we reasonably believe is necessary to (i) satisfy any
applicable law, regulation, legal process or governmental request, (ii)
enforce this Privacy Policy and our Terms of Service, including investigation
of potential violations hereof, (iii) detect, prevent, or otherwise address
fraud, security or technical issues, (iv) respond to user support requests, or
(v) protect our rights, property or safety, our users and the public. This
includes exchanging information with other companies and organizations for
fraud protection and spam/malware prevention.

 _Information We Share With Your Consent:_

Except as set forth above, you will be notified when your Personal Information
may be shared with third parties, and will be able to prevent the sharing of
this information.

 _Is Information About Me Secure?_

Your Account information will be protected by a password for your privacy and
security. You need to prevent unauthorized access to your Account and Personal
Information by selecting and protecting your password appropriately and
limiting access to your computer and browser by signing off after you have
finished accessing your Account.

We seek to protect Account information to ensure that it is kept private;
however, we cannot guarantee the security of any Account information.
Unauthorized entry or use, hardware or software failure, and other factors,
may compromise the security of user information at any time.

We otherwise store all of our information, including your IP address
information, using industry-standard techniques. We do not guarantee or
warrant that such techniques will prevent unauthorized access to information
about you that we store, Personal Information or otherwise.

 _What Information of Mine Can I Access?_

If you are a registered user, you can access information associated with your
Account by logging into the Services. Registered and unregistered users can
access and delete cookies through their web browser settings.

California Privacy Rights: Under California Civil Code sections
1798.83-1798.84, California residents are entitled to ask us for a notice
identifying the categories of personal customer information which we share
with our affiliates and/or third parties for marketing purposes, and providing
contact information for such affiliates and/or third parties. If you are a
California resident and would like a copy of this notice, please submit a
written request to the following address: Gimlet Media Inc., 41 Flatbush Ave.,
Brooklyn, NY 11217.

 _How Can I Delete My Account?_

Should you ever decide to delete your Account, you may do so by following the
instructions on the Site or through the Services, or by emailing
membership@gimletmedia.com. If you terminate your Account, any association
between your Account and information we store will no longer be accessible
through your Account. However, given the nature of sharing on the Services,
any public activity on your Account prior to deletion will remain stored on
our servers and will remain accessible to the public.

 _What Choices Do I Have Regarding My Information?_

You can use many of the features of the Services without registering, thereby
limiting the type of information that we collect.

You can always opt not to disclose certain information to us, even though it
may be needed to take advantage of some of our features.

You can delete your Account. Please note that we will need to verify that you
have the authority to delete the Account, and activity generated prior to
deletion will remain stored by us and may be publicly accessible.

 _What Happens When There Are Changes to this Privacy Policy?_

We may amend this Privacy Policy from time to time. Use of information we
collect now is subject to the Privacy Policy in effect at the time such
information is used. If we make changes in the way we collect or use
information, we will notify you by posting an announcement on the Services or
sending you an email. A user is bound by any changes to the Privacy Policy
when he or she uses the Services after such changes have been first posted.

 _What If I Have Questions or Concerns?_

If you have any questions or concerns regarding privacy using the Services,
please send us a detailed message to contact@gimletmedia.com. We will make
every effort to resolve your concerns. Effective Date: January 1, 2019

![](/images/g-underline-logo-white.svg)

Twitter Instagram Facebook

Shows About Careers News

Terms of Service Privacy Policy Cookie Policy

This website uses cookies to ensure you get the best experience on our
website.  Learn More

OK

