others/

# Aplix corporate website

#

  * Home
  * Corporate Profile
  * Our Business
  * Investors Relations
  * Inquiry

HOME > Privacy Policy for IoT solution

## Privacy Policy for IoT solution

APLIX PRIVACY POLICY

APLIX PRIVACY POLICY  
for IoT solution

    * PRIVACY POLICY
    * APLIX PRIVACY POLICY
    * APLIX PRIVACY POLICY  
for IoT solution

We respect your right to privacy and will only process your personal
information in accordance with applicable data protection and privacy laws.

In this Privacy Policy, "we," "us," "its" and "our" refer to Aplix Corporation
(fka Aplix IP Holdings Corporation) ("Aplix"), organized under the laws of
Japan. Please read carefully this Privacy Policy ("Policy") relating to your
use of our applications, services and websites.

#### A. Introduction

This Policy explains how Aplix collects, stores, uses and discloses
information from you when you use Aplix products, services, mobile
applications and websites. This Policy applies to users of the Aplix
"Service", defined as the services, APIs, and functionality we make available
either through our website at www.aplix.co.jp, www.harps4.com and related site
pages (the "Website"), via separate sites, repositories or servers under our
control (including hosted servers for providing communication between Aplix
hardware modules and mobile applications), and through third party sites that
utilize our services and functionality, as well as through our device
application software ("Software"). This Policy does not apply to websites,
applications, or services that do not display or link to this Policy or that
display or link to different privacy statements; nor does this Policy apply to
practices of companies that we do not control or to people we do not employ or
manage.

By accepting the Policy during account registration, or by purchasing or
downloading Aplix products or software, you expressly consent to our
collection, storage, use and disclosure of your personal information and non-
personal information as described in this Policy and to all other terms
herein.

We reserve the right at our discretion to modify this Policy from time to
time. Your continued use of and access to the Service after notice of such
modifications indicates your acceptance of and agreement to the modified
Policy.

It may be possible for you to browse certain parts of the Website without
telling us who you are or revealing any information that enables us to
directly identify you as an individual. However, you may lose anonymity once
you give us personal information about you, and by doing so, you agree to the
collection, transfer and storage of that information to our servers and to the
terms of this Privacy Policy.

#### B. Information Collected

We collect information about you in various ways when you use our Service.
Some of this information may be Personal Data about you. As used in this
Policy, "Personal Data" means any information (either alone or in combination
with other information we hold) that specifically identifies you as an
individual, such as your name, address and physical location, account numbers,
username and password, email addresses, or telephone numbers.

As well as Personal Data, we also collect information that is not personally
identifying, including aggregate information, which is data we collect about
use of the Service or about a group or category of users from which it is not
possible to identify you (“Nonpersonal Data”; together with Personal Data,
collectively "Information").

##### Personal Data

When you register for an account, and in the course of your use of the
Service, we collect the following Personal Data: your log-in information
(username and password) and email address. Payment processors may collect more
personal information you provide in order to process payments for use of Aplix
solutions.

##### Nonpersonal Data

When you use our Service, we automatically collect Nonpersonal Data sent to us
by your computer, mobile device or other access device, such as a device ID or
unique identifier, device type, model and brand, geo-location information,
computer, network and connection information, internet protocol (IP) address,
access times, operating system and browser version, device identifiers, type
and language, installed applications, and the website you visited before our
Website. We also collect Nonpersonal Data about your usage and activity on the
Service. This Policy does not restrict or limit our collection, disclosure and
use of Nonpersonal Data.

##### Location

The Service also includes a location feature, which may use geo-location
technology to approximate your real-time location. This location feature is
optional and may only be used with your affirmative consent; however, if you
choose not to allow the Service to access your location, certain features of
the Service may not be available.

##### Cookie Policy

We may automatically collect Information using "cookies," which are small
files placed on your hard drive that may uniquely identify your browser and
collect certain Information about you. Among other things, cookies help us
analyze our web page flow, customize our Service, measure promotional
effectiveness, and promote trust and safety. Certain features are only
available through the use of cookies, and generally we need to use cookies to
help identify you and maintain your signed-in status. You are always free to
decline Website cookies via your browser settings, although doing so may
interfere with your use of the Website. You may encounter cookies from third
parties that we do not control.

We may additionally collect Information using pixel tags, web beacons or other
web site usage tracking technologies. Web beacons (also known as "tracking
pixels") are electronic images that may be used in the Service or in emails
that we send to you. Amongst other things, we use Web beacons to deliver
cookies, count visits, understand usage and campaign effectiveness and to tell
if an email has been opened and acted upon. Such devices are used to collect
Nonpersonal Data, such as the identity of the applicable internet service
provider, the IP address of the user’s personal computer, the type of browser
software and operating system in use, the date and time of site access, the
website address, if any, from which the user linked to the Website and other
similar traffic-related information. We also may aggregate such information
with similar data collected from other users. However, we do not use such data
in any way to create or maintain Personal Data about you.

Most web browsers are set to accept cookies by default. If you prefer, you can
usually choose to set your browser to remove cookies and to reject cookies. If
you choose to remove or reject cookies, this could affect certain features of
our Service. For further information about cookies, including how to refuse
cookies, please visit www.allaboutcookies.org.

##### Do Not Track Disclosure

We do not engage in the collection of Personal Data from users across third
party sites or applications, except as those third party sites and
applications may operate or access the Service for your use, and except as
specified by you when you select to register to the Service via such third
party sites or applications.

##### Services Via Third Party Applications

We may provide Services functionality via or to third party applications. In
such context, we collect only Nonpersonal Data as described in this Policy
(such as device IP address, device model, brand, operating system, version,
language/country and timezone, network and connection information). Any
Personal Data that may be collected by such third parties is subject to such
third parties' policies and practices, over which we exercise no control. We
will not be liable for the acts and omissions of such third parties or for any
loss of privacy, use or control of data caused by such third parties. You must
contact such third party application developers for any requests, questions or
concerns you may have regarding your Personal Data and data collected via such
third party applications.

#### C. Our Use of Information

We may use and provide data and information to our partners and customers for
commercial purposes after we have removed your name or any other personally
identifying information from it, or have combined it with other people's data
in a way that it is no longer associated with you. We use Information
collected through our Service for the purposes and as described in this
Policy, as disclosed to you on our Software, and as needed to carry out the
Service. We may also use your Information to:

  * (i) operate, maintain, customize, measure and improve our Service, and to fulfill the purposes disclosed when you provided your information to us;
  * (ii) respond to your comments and questions and provide the Service and customer support you request;
  * (iii) resolve disputes, collect fees, enforce our terms and policies, and troubleshoot problems;
  * (iv) understand you and your preferences to enhance your experience and enjoyment using our Service;
  * (v) communicate with you about new events, offers and other news about our products and services offered by us and our selected partners; and
  * (vi) send you Services-related information, including confirmations, invoices, reminders, technical notices, updates, security alerts and support and administrative messages.

We also may combine your Information with information we collect from other
sources to improve our products and services.

Further, we may use Personal Data to respond to legal requirements, in
connection with a merger, sale of assets, or other similar corporate
transactions, to respond to claims that content violates the rights of others,
or to protect the rights, property, or safety of any person.

#### D. Sharing Information

We share your Personal Data as follows:

  * (i) at your direction and control via your normal and intended operation of the Service, or with your consent;
  * (ii) with the company who provides the appliance or product to be used, operated or controlled through the Software, which may be for their own marketing purposes subject to their separate privacy policies if any;
  * (iii) to the general public for content you submit in a public forum (such as YouTube or similar service) or via features of our Service that enable public display of content;
  * (iv) with the operators or owners of third party applications and services and third parties with whom you allow us to share information, for example other apps or websites that integrate with our application programming interfaces (APIs) or Services, or those with an API or Service with which we integrate;
  * (v) with our affiliated entities, and our service providers, consultants or similar contractors who provide services or content in connection with our Service in order to support or enhance our products and services or our business operations, or to make available and consummate initiated transactions. Such third parties processing and use of Personal Data will be subject to security and confidentiality obligations consistent with this Privacy Policy and applicable law;
  * (vi) to comply with laws or respond to lawful requests and legal process or to enforce or apply our terms of use/service, license terms, or other agreements between us, and to protect the rights, safety and property of Aplix, our agents, employees, customers, members, and others;
  * (vii) under written obligations of confidentiality, in connection with or during negotiation of any a merger, financing, acquisition, or dissolution, transaction, or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets to another company; and
  * (viii) in an aggregated and/or anonymized form which cannot reasonably be used to identify you.

We may also share and disclose Nonpersonal Data, e.g., by publishing a report
on trends in the usage of its Service.

#### E. No Guarantee of Security

We take reasonable measures to help protect your Personal Data in an effort to
prevent loss, misuse, and unauthorized access, disclosure, alteration, and
destruction. However, no one can create a completely secure website, app or
service and third parties may unlawfully intercept, steal or access
transmissions or private communications. Therefore, we cannot guarantee that
your Information or private communications that you transfer over the internet
to us will always be secure or remain confidential.

#### F. Password

Your password deserves careful thought and protection. Use unique numbers,
letters, and special characters and do not disclose your password to anyone.
If you do share your password or your personal information with others,
remember that you are responsible for all actions taken in the name of your
account. If you lose control of your password, you may lose substantial
control over your personal information and may be subject to legally binding
actions taken on your behalf. If your password has been compromised for any
reason, you should immediately access your profile to change your password and
notify us immediately via the inquiry form.

#### G. International Transfers

We may process Information on servers located in a number of countries.
Accordingly, we may share Information with our affiliated companies for such
companies to carry out any of the activities specified in this Policy. We may
also subcontract processing to or share Information with third parties located
in countries other than your home country. Information collected within the
European Economic Area and Switzerland may, for example, be transferred to,
and processed by our affiliates or other third parties identified above that
are located in, a country outside of the EEA and Switzerland, where you may
have fewer legal rights in relation to your information. However, we will only
process your information as described in this Policy in every country.

#### H. Children

The Services are not directed at or intended for children under thirteen (13)
years of age, and we do not knowingly collect Personal Data from such
children. If you believe that we might have any Personal Data from a child
under 13 years of age, please contact us via the inquiry form. We reserve the
right to limit participation in particular Services, solutions, programs,
offers or promotions to those over 18 years of age.

#### I. Policy Changes

We may amend this Policy from time to time. If we make any changes to this
Policy, we will post the amended terms, change the "Last modified Date" below,
and/or where appropriate, notify you by email.

#### J. Your Information and Choices

You have the right to ask us not to process your Personal Data for marketing
or promotional purposes. You may also opt out of receiving promotional emails
from us by following the instructions in the emails themselves or via the
inquiry form. If you opt out, we may still send you non-promotional emails,
such as emails about your accounts or our ongoing business relations.

You can see, review and change your Personal Data by logging into the Service
or by contacting us via the inquiry form. You should promptly update your
Personal Data if it changes or is inaccurate. You also may send requests about
your contact preferences, to request a review of the Personal Data we have
about you, and to request that we update or correct any out-of-date or
incorrect Personal Data we have about you (to the extent of Personal Data we
have not already made available to you for your own review, modification, or
deletion). Upon receipt and process of a reasonable opt-out request, we will,
within a commercially reasonable period of time, comply with such request to
the extent reasonable. Note that requests to terminate disclosure to third
parties may frustrate or render impossible our ability to provide the Service
or conduct transactions initiated by you.

We retain Personal Data from closed accounts, if and to the fullest extent
permitted by applicable law, including in order to comply with law, prevent
fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist
with any investigations, enforce our agreements and policies, and take other
actions otherwise permitted by law or as specified elsewhere in this Policy.

#### K. Questions

If you have any questions about this Policy, please contact us via the inquiry
form.

Effective Date: January 18, 2017

Last modified Date: March 6, 2018

Aplix Corporation  
Representative Director  
Kengo Nagahashi  
  
（Personal Information Related Inquiries）  
2-20-9 Nishi-waseda, Shinjuku-ku, Tokyo 169-0051, Japan

![Back To Top](/images/common/img-chevron-back-to-top.png)

Japanese

Legal｜Privacy Policy｜Code of Conducts

Copyright (C) 2020 Aplix and/or its affiliates.  
All rights reserved.

