Copy of Copy of <Template App Name Privacy Policy>
Privacy Policy for Guess who the Princess is on the Google Assistant
The content for Guess who the Princess is has been developed by JDWatershed. However, Guess who the Princess is runs on systems provided by Google, and JDWatershed does not have full access to the app. In particular, JDWatershed has no ability to access the messages you send to Guess who the Princess is or the responses that it sends back to you.
JDWatershed may receive from Google non-personally identifying information about the use of Guess who the Princess is. For instance, JDWatershed can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information JDWatershed receives from Google identifies you, nor does it reveal to JDWatershed what information you sent to the app or what specific responses the app sent to you.
When you use Guess who the Princess is, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.
JDWatershed may, in the future, modify Guess who the Princess is to run on infrastructure which JDWatershed has full access to, which would allow JDWatershed access to additional information about your interaction with the app. Should that occur, JDWatershed will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.
Published by Google Drive–Report Abuse–Updated automatically every 5 minutes