**Gujarati Rasoi Privacy Policy**

**Disclaimer**

The Services and all Information and Content are provided on "as in" and "as
available" basis. Gujarati Rasoi and its affiliates expressly disclaim all
responsibilities for any loss, injury, claim, liability or any damage of any
kind, resulting from, arising out of, or any way related to:

  1. Any errors in or omissions from the services, their information and content including but not limited only to technical inaccuracies and typographical errors.
  2. Any third party websites or third party applications, software or content accessed directly or indirectly through the advertorial links in the services, including but not limited to any errors or omissions therefrom.
  3. The unavailability of services, information and the content, or any portion thereof.
  4. Your use of the services or reliance on any information and content.
  5. Problems or technical malfunction of any telephone network or lines, computer online systems, servers, internet access providers, computer equipment,  mobile devices, software, any combination thereof, including without limitation any injury or damage to your or any other person's mobile device as a result of using the services.
  6. Your use of any equipment or software in connection to the services.

Gujarati Rasoi does not represent or warrant that software, information and
content, or materials in the services are accurate, complete, reliable,
timely, current, error-free or otherwise reliable or that the services are
free of viruses or other harmful components. Therefore you should exercise
caution in the use and downloading of any software, information and content or
materials and use industry-recognized softwares to detect and disinfect the
viruses. As a user of the services, you acknowledge and agree that any
reliance on or use by you of any information or content shall be entirely on
your wish.

You further acknowledge and agree that in no event shall Gujarati Rasoi be
liable for any loss, injury, claim, liability, or damage of any kind resulting
from your use of the services.

Gujarati Rasoi shall not be liable for any special, direct, indirect,
incidental or consequential damages of any kind whatsoever (including without
limitation, legal fees and court costs) in any way due to, resulting from, or
arising in connection with:

  1. The use of or the inability to use the services, or any information or content therein.
  2. Your participation or reliance on any information and content accessed in connection with the services.
  3. Any other matter relating to the services and/or any information and content regardless of whether any of the foregoing is determined to constitute a fundamental breach of essential purpose.

Gujarati Rasoi shall have no obligation to the damages of any sort incurred by
your use of the services and/or information and content provided by the
application.



**Service Modifications**

Gujarati Rasoi shall have the right at its sole discretion, to modify, add,
change, add to, terminate or discontinue (with respect to an individual user
or all users) the services and/or any associated services, information and
content or technical specifications with or without notice to you and that
Gujarati Rasoi will not be responsible or liable, directly or indirectly to
you or any other person any way for any loss or damage of any kind incurred as
a result of, or in any connection with, any such modifications or
discontinuance.



**Personal Information**

**Information Collected**

Gujarati Rasoi and its other related services, with or without providing any
prior notice or information in any form, may collect and use technical data
and other related information, including but not limited to, technical
information about your device, device identifiable information provided by
third parties, your device location and/ or any other information generated on
your use of the services that are provided by Gujarati Rasoi.

All the information collected by Gujarati Rasoi and its other related services
is completely anonymous and in no form personally identifiable.

**Security of Information**

Gujarati Rasoi and its other related services, to the best of their knowledge,
have implemented commercially reasonable, physical, managerial, operational
and technical security measures to protect the loss, misuse and alteration and
to preserve the security of the information collected that is as mentioned
under "Information Collected".

Gujarati Rasoi and its affiliates will not be responsible or liable directly
or indirectly to you or any other person in any way for any loss or damage of
any kind incurred as a result of the loss, misuse and/ or alteration of any
information that is collected by Gujarati Rasoi and its related services.

**Use of Information**

Gujarati Rasoi with or without prior notice in any form may share non-
personally identifiable information collected (such as anonymous user usage
data, referring/ exit pages and urls, asset views, platform types, number of
clicks, etc) with third parties to better understand the usage patterns for
certain services, advertisements, promotions and/ or any other functionality
related to Gujarati Rasoi.

The collected information may also be used for sending notifications
containing but not limited to new product information, updates and alerts.

**Limitation of Liability**

You agree that Gujarati Rasoi shall not be liable for any direct, special,
incidental, indirect or consequential damages of any kind in connection with
this agreement or your use of the application, even if Gujarati Rasoi has been
informed in advance of the possibility of such damages.

**Charges Incurred**

Data charges and carrier charges according to user's service provider may be
incurred at various junctions while using the services of Gujarati Rasoi with
or without any prior notification in any form to the user. Besides the above
mentioned charges Gujarati Rasoi itself does not collect any other charges
from the user.

**Advertising Material**

Some part of Gujarati Rasoi may contain advertising information or promotion
material or other material submitted to Gujarati Rasoi by third parties.
Responsibility for ensuring that the material submitted for inclusion on
Gujarati Rasoi complies with applicable law, is exclusively on the party
providing the information/material. Your correspondence or business dealings
with, or participation in promotions of advertisers or including payment and
delivery of related goods or services, and any other terms, conditions,
warranties or representations associated with any such dealings, are solely
between You and such an advertiser. Gujarati Rasoi or its affiliates will not
be responsible or liable for any claim, error, omission, inaccuracy in
advertising material or any loss or damage of any sort incurred as the result
of any such dealings or as the result of the presence of such advertisers on
the application. Gujarati Rasoi reserves the right to omit, suspend or change
the position of any advertising material submitted for insertion.



**Changes to Terms and Conditions**

From time to time we may with or without any prior notice update these Terms
and Conditions to reflect changes in our information practices. The changes
made shall be posted and be known to you only through this application.

