Privacy Policy for history quiz on the Google

Assistant

The content for history quiz has been developed by Ankit Raj. However, history quiz runs on
systems provided by Google, and Ankit Raj does not have full access to the app. In particular,
Ankit Raj has no ability to access the messages you send to history quiz or the responses that it
sends back to you.
Ankit Raj may receive from Google non-personally identifying information about the use of
history quiz. For instance, Ankit Raj can access usage information regarding how many users
are using the app, which geographical regions they are located in, and basic data including
users’ language, device type, and length and frequency of use. None of the information Ankit
Raj receives from Google identifies you, nor does it reveal to Ankit Raj what information you
sent to the app or what specific responses the app sent to you.
When you use history quiz, you are also using the Google Assistant, and the Google Privacy
Policy describes how Google collects and uses data about your use of the app. You may wish to
consult Google’s documentation regarding what information is shared with your Google
Assistant and how to delete your Google Assistant activity.
Ankit Raj may, in the future, modify history quiz to run on infrastructure which Ankit Raj has full
access to, which would allow Ankit Raj access to additional information about your interaction
with the app. Should that occur, Ankit Raj will comply with its obligations under applicable
privacy law, including updating this Privacy Policy as required.