Home life Privacy Policy

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.

What personal information do we collect from the people that visit our blog,
website or app?

We do not collect information from visitors of our site.

or other details to help you with your experience.

When do we collect information?

We collect information from you when you register on our site or enter
information on our site.

How do we use your information?

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:

      1. To improve our website in order to better serve you.

      2. To allow us to better service you in responding to your customer service requests.

      3. To send periodic emails regarding your order or other products and services.

How do we protect your information?

Our website is scanned on a regular basis for security holes and known
vulnerabilities in order to make your visit to our site as safe as possible.

We use regular Malware Scanning.

Your personal information is contained behind secured networks and is only
accessible by a limited number of persons who have special access rights to
such systems, and are required to keep the information confidential. In
addition, all sensitive/credit information you supply is encrypted via Secure
Socket Layer (SSL) technology.

We implement a variety of security measures when a user places an order
enters, submits, or accesses their information to maintain the safety of your
personal information.

All transactions are processed through a gateway provider and are not stored
or processed on our servers.

Do we use 'cookies'?

We do not use cookies for tracking purposes

You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.

If you turn cookies off, Some of the features that make your site experience
more efficient may not function properly.that make your site experience more
efficient and may not function properly.

Third-party disclosure

We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information unless we provide users with advance
notice. This does not include website hosting partners and other parties who
assist us in operating our website, conducting our business, or serving our
users, so long as those parties agree to keep this information confidential.
We may also release information when it's release is appropriate to comply
with the law, enforce our site policies, or protect ours or others' rights,
property or safety.

However, non-personally identifiable visitor information may be provided to
other parties for marketing, advertising, or other uses.

Third-party links

Occasionally, at our discretion, we may include or offer third-party products
or services on our website. These third-party sites have separate and
independent privacy policies. We therefore have no responsibility or liability
for the content and activities of these linked sites. Nonetheless, we seek to
protect the integrity of our site and welcome any feedback about these sites.

Google

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en

We have not enabled Google AdSense on our site but we may do so in the future.

COPPA (Children Online Privacy Protection Act)

When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.

We market to

We do not collect information from children under 13

children under 13.

Do we let third-parties, including ad networks or plug-ins collect PII from
children under 13?

No

In order to remove your child's information please contact the following
personnel:

We adhere to the following COPPA tenants:

      1. Parents can review, delete, manage or refuse with whom their child's information is shared through contacting us directly.

or contacting us directly.

Fair Information Practices

The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.

In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:

We will notify you via email

      1. Within 7 business days

We also agree to the Individual Redress Principle which requires that
individuals have the right to legally pursue enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or government agencies to
investigate and/or prosecute non-compliance by data processors.

CAN SPAM Act

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.

We collect your email address in order to:

      1. Send information, respond to inquiries, and/or other requests or questions

      2. Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.

To be in accordance with CANSPAM, we agree to the following:

      1. Not use false or misleading subjects or email addresses.

If at any time you would like to unsubscribe from receiving future emails, you
can email us at

and we will promptly remove you from ALL correspondence.

Contacting Us

If there are any questions regarding this privacy policy, you may contact us
using the information below.

Home Life

cs@hiilife.sg

Last Edited on 2018-06-05

