ï»¿  
  
  
  
English Italiano Deutsch EspaÃ±ol FranÃ§ais ÄeskÃ½ ÎÎ»Î»Î·Î½Î¹ÎºÎ¬ Hrvatski
Nederlands Polski PortuguÃªs RomÃ¢nesc Ð ÑÑÑÐºÐ¸Ð¹ SlovenskÃ½ TÃ¼rk ä¸­å½
Slovenski Ð¡ÑÐ¿ÑÐºÐ¸  
  
  
  

**Privacy Notice**

Dear user, thank you for choosing our application (hereinafter " **App** "),
which you can consult and use to interact with our connected appliances
(hereinafter also " **connected appliances"** ). Depending on its technical
characteristics, once connected to the Internet, your appliance is able to
transmit information to Candy Hoover Group S.r.l., to provide you with
specific services and to send you notifications and communications. To verify
the specific functions of your appliance, please consult the appliance's
technical data sheet.

Here below you will find all information concerning the processing procedures
for your personal data, not only to comply with legal obligations regarding
the protection of personal data under Regulation (EU) 2016/679 (hereinafter "
**Regulation")** , and all applicable national legislation (including all
procedures by the control authority), but also because we believe that the
protection of personal data is a fundamental value of our business and we want
to provide you with any information that may help you to protect your privacy
and to monitor the use that is made of your data.

Below you will find information on the personal data we collect, the purposes
for which we process your personal data, the methods and tools with which we
process them, the subjects with whom we may share your data, how long we keep
them and what your rights are under the Regulation. We therefore invite you to
read the following information; you will find more details in the relevant
sections.

**1.** **ABOUT US**

The App and the services connected are offered by Candy Hoover Group S.r.l.,
which will process your data in accordance with current legislation on the
protection of personal data. Below you will find our contacts.

**1.1 THE DATA CONTROLLER**

The Data Controller, i.e. the organisation which makes the decisions regarding
the methods and purposes of the processing, is **Candy Hoover Group S.r.l.**
with registered office in Via Comolli, 16 - 20861 Brugherio (MB) and
administrative office in Via Privata Eden Fumagalli 20861 Brugherio (MB),
Italy, IR code/company register of Monza and Brianza 04666310158 - VAT number
00786860965 (hereinafter " **CHG** ").

You can contact CHG by writing to the above postal address or by e-mail to
data.protection@candy-group.com. ****

****

**1.2 THE DATA PROTECTION OFFICER ("DPO")**

The Data Protection Officer (or also the " **DPO** ") is responsible for
monitoring compliance with the Regulation in relation to the processing of
personal data by CHG. ****

You can contact the DPO at the following e-mail address
data.protection@candy-group.com  or by post by writing to:

Candy Hoover Group S.r.l.

Via Privata Eden Fumagalli

20861 Brugherio (MB), Italy

**For the attention of Data Protection Officer** .

****

**2.** **DATA AND INFORMATION COLLECTED THROUGH THE APP**

When you register with the App, take advantage of the services offered, ask
for assistance and support or connect your appliance (for appliances with
connectivity), CHG processes some Personal Data concerning you, your appliance
and the use you make of it.

**_Information you provide directly:_**

When you register, we collect the following personal data that you directly
provide: personal and contact information (name, surname, e-mail address,
country, password) and, in addition if provided, additional contact
information (city, address, mobile phone) and image.

In addition, if you couple your connected appliances, we will ask you to also
provide information about the connected appliance (type, brand, specific
model, ID number and serial number).

**_Information acquired indirectly by CHG through registration with the App:_
**

When you register, the App also acquires data about your smartphone and/or
tablet used to install the App, and data related to the use of the App itself
(such as, for example, errors, crashes), as well as the IP address of origin.
Computer processing systems and all software procedures used to operate the
App - during normal use - acquire some data whose transmission is implied in
the use of communication protocols. This information is not collected to be
traced back to a natural person but by its very nature can be traced back to
the data subjects. This category of data includes, for example, IP addresses,
model of device you use to access, installed OS, URI (Uniform Resource
Identifier). In order to allow the correct functioning of the App, information
available on the device such as device ID, position and information on your
connection to the Wi-Fi network can also be processed.

**_Information acquired through third parties:_**

You can decide to register via social networks:

when you do this for example through social networks (for example, Facebook)
we automatically collect some data, such as personal data (name, surname) and
other data that you import from the relevant social network (country, phone
number, city, e-mail address, profile photo if any). This data is imported for
the sole purpose of facilitating registration to the App. To find out more
about how your data is being processed by the social network used, please
refer to the privacy policy of the social network.

**_Information acquired through the connection and use of the connected
appliance:_ **

In the case of appliances equipped with connection technology (e.g. Wi-Fi),
when you connect the device to the App and you are connected to the Wi-Fi
network, or to other communication technology (such as NFC and/or Bluetooth),
CHG receives some data regarding the operation and status of the connected
appliance (e.g. on/off, presence of an error). This data is periodically sent
to the CHG server.

CHG also collects and uses data about your use of the connected appliance
(e.g. frequency of washing, use of the appliance, programme used, etc.), and
the services of the App. To do this we use Yahoo's Flurry Analytics system and
Google's Crashlytics.

We could also have access to the camera and/or the _library_ of the
smarthphone and/or tablet containing images and videos if you use the App for
operations that involve its use, for example: scanning the code of the
appliance connected during the first connection of the appliance, the display
of the appliance during assistance if the display of some elements is useful
to identify the problem and its resolution and the selection of the image for
the creation of the profile, if you wish to add one. In any case, please note
that such access will only take place under your direct supervision and will
be limited to what is strictly necessary for that specific operation.

**3.** **WHY ARE YOUR DATA PROCESSED**

The use of your personal data is necessary to allow you to use the App safely,
to manage your appliance by displaying any details or notices, to provide
assistance on the product and possible services related to it. We also want to
be sure of the identity of the App user, protecting you from misuse by any
unauthorized third parties.

It is important for us to know more about how our appliances are used to
improve their performance, so as to offer you and other users services that
are increasingly safer and in line with your expectations. To do this, we may
also analyse the data in aggregate form and, with your consent, use this
information to contact you and suggest products or services of the Candy
Group, or our business partners (such as warranty extensions on the products).

**4.** **PURPOSES OF THE PROCESSING AND LEGAL BASIS**

In this section we indicate the purposes for which we process your personal
data and the conditions on which such processing is based.

A) To allow you to use the App, register your connected appliance and take
advantage of the services and functions offered by its use, for assistance and
maintenance purposes, to manage your profile, and thus provide the services
you requested. For these purposes your consent is not required, as the legal
basis is identified in the execution of the contract and any pre-contractual
measures. ****

B) To send you notices by regular mail about products or services of the Candy
group, or our business partners (such as warranty extensions) related to our
products that we think are of interest to you based on your purchase
preferences and on the use of the product. We process your data, based on our
legitimate interest, because we want to stay in touch with you to offer you
products and services that may interest you. You may object to such processing
at any time by contacting us at the addresses above and below.

C) To send you commercial and promotional communications for CHG products and
possibly other companies in the Candy group, by automated means such as
e-mail, text messages, _push_ _or_ _in-app_ notifications _,_ as well as by
operator calls, to carry out market research and surveys to detect the degree
of customer satisfaction with regard to the products and assistance received,
to invite you to initiatives and events organized by CHG. For this purpose,
data processing occurs with your consent, which is therefore the legal basis
for the processing. You may revoke your consent in the manner set out below.

We want to be sure to send you only communications that are of interest to you
and therefore we will contact you only with offers or communications that are
suitable to your profile, according to your habits of use of the connected
appliance and services offered through the App, e.g. communications relating
to accessories, spare parts when we believe they may need to be replaced due
to wear, or other products useful for the better functioning of the connected
appliance). We believe that this activity is in the mutual interest. If you do
not wish to receive these communications, please contact us at the above
addresses.

D) With your consent, to measure your user experience and obtain information
about your use of the App through Yahoo's _Flurry_ system and Google's
_Crashlytics_. In this way, we can understand how to improve the performance
of the connected appliance and the service offered. For more information,
please visit the websites of the respective manufacturers. For this purpose,
your consent is required, which is therefore the legal basis for the
processing.

**5.** **DO I HAVE TO PROVIDE DATA?**

For some operations and purposes of processing, we need your data. In other
cases, you are free to choose whether or not to let us have your data.

**5.1 NATURE OF DATA PROVISION**

The provision of data for the purposes referred to in paragraph 4 letter
**A)** (marked as such in the registration _form_ ) is necessary, otherwise it
will not be possible to create the user profile, register the connected
appliance, take full advantage of all the features of the App and the
connected appliance and receive assistance for the same.

The provision of data for the purposes referred to in paragraph 4 letters
**B),** **C) and D)** is optional, failing which, you can still use the
assistance services and features of the App referred to in letter **A)**. ****

**6.** **HOW WE PROCESS YOUR DATA**

We will process your data primarily through recording, extraction, analysis
and archiving tools protected with systems that offer security guarantees in
line with industry standards. We process and store your data only for the time
necessary for us to carry out the above activities described in point 4 and we
adopt technical-organizational solutions for the cancellation of data once
these activities have been completed.

**6.1 PROCESSING AND STORAGE METHODS**

We will process your data mainly using computer systems and analysis tools by
authorised personnel trained by CHG. We take measures to ensure the
application of the principles of fairness, loyalty and transparency provided
by the applicable legislation on the protection of personal data (including
the Regulation), protecting your privacy through technical and organisational
security measures that ensure an adequate level of security.

The data will be kept for the period of time strictly necessary for the
purposes for which they were collected and subsequently processed, without
prejudice to any specific time limits imposed by any commercial or civil law.
For the fulfilment of the obligations relating to the producer's
responsibility for the safety of the product, your data will be retained a
period not exceeding 10 years.

For the purposes of paragraph 4 letters **C)** and **D)** , the data will be
stored in our databases (e.g. _customer relationship management -_ CRM -)
until the revocation of consent (or opposition to profiling activities, if
applicable) and, in any case, within the maximum time limits possibly provided
for by applicable law. Profiling data will be retained for no longer than 2
years. If you deactivate your profile connected to the connected appliance,
the data concerning your personal profile will be deleted from our systems.
The data relating to the use of the connected appliance, on the other hand,
will be anonymised by eliminating links to your profile and will be used by
CHG for its own analysis activities and statistics.

**7.** **WHO ARE YOUR DATA SHARED WITH**

In order to guarantee the functioning of the App and the services connected to
it, CHG uses third parties called upon to carry out specific services on
behalf of CHG. On the basis of specific contractual obligations imposed by
CHG, access by these subjects to the data is limited to the processing
operations strictly necessary to allow you to use the App and the services
provided by CHG. These persons act as data processors and may be called upon
to respond directly in civil and administrative matters if they process the
data in a way that does not comply with the instructions received.

**7.1 SCOPE OF COMMUNICATION AND DISCLOSURE**

Without prejudice to communications made in compliance with legal and
contractual obligations, your data may be communicated to personnel authorised
by CHG, or by third parties operating on behalf of and on the instructions of
CHG itself as data processors, including companies that provide assistance and
support for the maintenance, operation and after-sales service of the
connected appliance, including the company GIAS S.r.l. of the Candy group that
offers technical assistance on registered products and may access information
relating to any anomalies or malfunctions reported by the products.

CHG also uses suppliers who offer data hosting services for data collected
through the App in their data centres, as well as companies who offer
technical support and who take care of the development of the App and who can
access the data to provide support services in the event of malfunctions or
data migration. Additional providers are used to provide the voice interaction
service that allows you to communicate via the App with your connected
appliance.

In addition, for specific requirements related to the location of the servers
of CHG and/or its suppliers, CHG also uses suppliers located in third
countries outside the European Union for the provision of services (including
telephone support and hosting services); these suppliers operate on behalf and
upon instructions of CHG as data processors. In such case, CHG undertakes to
ensure an adequate level of protection and safeguard, including the conclusion
of standard contractual clauses. If you wish to obtain a copy of the
safeguards used, please contact us on one of the addressed provided above. For
the data recorded in the CRM, CHG reports that such supplier has adhered to
the Privacy Shield.

In case of consent to the processing of data for marketing purposes, your data
may also be processed by marketing agencies, or other companies, such as data
processor for CHG, for purposes relating to the management and delivery of
business information (via e-mail, phone call through operator), market
research or other promotional activities, such as competitions and prize-
awarding events.

For more information about those data processers who process your data on
behalf of CHG, you can write to CHG to the e-mail address
data.protection@candy-group.com  .

In addition, in the performance of its normal business activities, your data
may be disclosed to professionals, consulting firms, competent authorities (in
compliance with legal obligations) or other entities that operate as data
controllers, such as individual companies associated with and/or controlled by
the Candy Group, located in the European Union, which provide assistance
services and maintenance of the connected appliance, or e-commerce service.

In the event that CHG is involved in corporate transactions, including
extraordinary transactions, if necessary for the purposes of the relevant
assessments, the data may be disclosed to the data subjects involved in such
transactions (for example, our counterparties) and to the professionals who
support CHG or our counterparties in the conduct of such transactions.

CHG may aggregate the data collected through the use of the App (preventing
the association with your personal data and your identification) and share
such data with its partners or other third parties (e.g. universities) for
research purposes (including to improve the products of CHG). This data may
also be used after you have deactivated your profile or stopped using the
services of the App.

CHG uses platforms for sending newsletters and promotional communications with
reports, directly or through its partners or other third parties. Thanks to
the reports, CHG will be able to know, in aggregate, for example: whether the
e-mails were delivered and not; who opened an e-mail or clicked on a single
link, for statistical purposes only, to evaluate the effectiveness of the
promotional campaign.

**8.** **WHICH RIGHTS DOES THE LAW RECOGNISE TO YOU AND HOW CAN YOU EXERCISE
THEM**

The law gives you the right to control how your data is processed, and to
limit, if necessary, the use of your data. You can exercise these rights at
any time and free of charge by contacting our company and writing to the
addresses indicated at the beginning. CHG will do everything necessary to
facilitate the exercise of your rights.

**8.1 RIGHTS OF THE DATA SUBJECTS**

Pursuant to Articles 15 and following of the Regulation you have the right to:
****

  * receive confirmation of the existence of your personal data, access the content and obtain a copy **(right of access)** ; 
  * update, modify and/or correct your personal data **(right of correction)** ; 
  * request the cancellation or limitation of the processing of personal data in the cases provided for by the Regulations, including the case in which the data was processed in violation of the law or if it is not necessary to keep any data in relation to the purposes for which data was collected or otherwise processed **(right to cancellation and right to limitation)** ; 
  * revoke consent, if given, at any time and without prejudice to the lawfulness of processing based on consent given before revocation ( **right of revocation of consent);**
  * within the limits of the provisions of the Regulation, to receive a copy of the data provided by you in a structured format, commonly used and readable by an automatic device and to request that such data be transmitted to another data controller if technically feasible **(right to data portability);**
  * you also have the right to oppose the processing in cases where it is provided for by the Regulation **(right of opposition** ). 

You can exercise your rights at any time by sending an email to
data.protection@candy-group.com  or by writing to

Candy Hoover Group S.r.l.

Via Privata Eden Fumagalli

20861 Brugherio (MB), Italy

**For the attention of Data Protection Officer** .

If you believe that your data has not been processed in accordance with the
law or there is a dispute about its use, you can complain to the Supervisory
Authority of the member state where you reside, work, or where the alleged
breach occurred.

You can also uninstall the App at any time. Please note that even if you do
not use the App, uninstall the App or deactivate your profile, the connected
appliance will continue to record data and send it to the CHG server.

If you do not want CHG to collect data sent periodically to CHG's servers,
contact us at the above addresses for further instructions and support
regarding the reset of your connected appliance model.

**9\. FURTHER USEFUL INFORMATION**

The App contains links to third-party sites (for example, Amazon, if you
decide to use the _dash b_ _utton)._ We have no control over the processing of
your personal data on these sites. Therefore, we invite you to take a look at
the privacy notice available on the sites themselves.

**10\. UPDATES ON THE PRIVACY NOTICE**

This privacy notice may be updated over time. Please visit this section
periodically to view any changes. In case of significant changes we will in
any case notify you on the site or by email, as deemed most appropriate by
CHG.

  

30/04/2019

