|  
  
###  Horo guide Privacy Policy

|

Horo guide Privacy Policy

  

  
  
This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.  
  
What personal information do we collect from the people that visit our blog,
website or app?  
  
We do not collect information from visitors of our app.  
or other details to help you with your experience.  
  
When do we collect information?  
  
We collect information from you when you or enter information within the app.  
  
Do we use 'cookies'?  
  
We do not use cookies for tracking purposes  
  
You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.  
  
If you turn cookies off, Some of the features that make your site experience
more efficient may not function properly.that make your site experience more
efficient and may not function properly.  
  
  
Third-party disclosure  
  
We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information unless we provide users with advance
notice. This does not include website hosting partners and other parties who
assist us in operating our website, conducting our business, or serving our
users, so long as those parties agree to keep this information confidential.
We may also release information when it's release is appropriate to comply
with the law, enforce our site policies, or protect ours or others' rights,
property or safety.  
  
However, non-personally identifiable visitor information may be provided to
other parties for marketing, advertising, or other uses.  
  
Third-party links  
  
We do not include or offer third-party products or services on our website.  
  
Google  
  
Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en  
  
We have not enabled Google AdSense on our site but we may do so in the future.  
  
COPPA (Children Online Privacy Protection Act)  
  
When it comes to the collection of personal information from children under
the age of 13 years old, the Children's Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States' consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety
online.  
  
We do not specifically market to children under the age of 13 years old.  
Do we let third-parties, including ad networks or plug-ins collect PII from
children under 13?  
  
  
  
---  
  
  

Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By **Google
Sites**

