Privacy Policy for I am looking for a bar on the Google Assistant  
  
The content for I am looking for a bar has been developed by Julien MAHDAVI.
However, I am looking for a bar runs on systems provided by Google, and Julien
MAHDAVI does not have full access to the app. In particular, Julien MAHDAVI
has no ability to access the messages you send to I am looking for a bar or
the responses that it sends back to you. d  
  
Julien MAHDAVI may receive from Google non-personally identifying information
about the use of I am looking for a bar. For instance, Julien MAHDAVI can
access usage information regarding how many users are using the app, which
geographical regions they are located in, and basic data including users’
language, device type, and length and frequency of use. None of the
information Julien MAHDAVI receives from Google identifies you, nor does it
reveal to Julien MAHDAVI what information you sent to the app or what specific
responses the app sent to you.  
  
When you use I am looking for a bar, you are also using the Google Assistant,
and the Google Privacy Policy describes how Google collects and uses data
about your use of the app. You may wish to consult Google’s documentation
regarding what information is shared with your Google Assistant and how to
delete your Google Assistant activity.  
  
Julien MAHDAVI may, in the future, modify I am looking for a bar to run on
infrastructure which Julien MAHDAVI has full access to, which would allow
Julien MAHDAVI access to additional information about your interaction with
the app. Should that occur, Julien MAHDAVI will comply with its obligations
under applicable privacy law, including updating this Privacy Policy as
required.  
  

