Política de Privacidade

# Política de Privacidade

Data de atualização: 17 de julho de 2018

Versão Anterior: Acesse aqui

Nós utilizamos os seus dados como parte da nossa missão de proporcionar um
serviço cada vez melhor. Essa política descreve como obtemos, armazenamos,
utilizamos e compartilhamos as suas informações.

A proteção dos seus dados e da sua privacidade são muito importantes para o
iFood. Portanto, recomendamos que você conheça melhor as nossas práticas e, em
caso de dúvidas, entre em contato conosco.

Você consente, de forma livre e expressa, que seus dados e informações sejam
coletados, armazenados, tratados e compartilhados, conforme as regras
dispostas nesta Política de Privacidade.

Ao se cadastrar no iFood, o Usuário garante de forma expressa que é plenamente
capaz, nos termos da legislação vigente, para exercer e gozar de todos os
Serviços. Ademais, os Usuários menores de 18 anos deverão obter o
consentimento expresso de seus pais, tutores ou representantes legais para
utilizar os Serviços, conforme as disposições dos Termos e da Política de
Privacidade do iFood. Os pais, tutores ou representantes legais serão
plenamente responsáveis também no caso de acesso ao iFood por parte de
crianças e adolescentes, sem a devida obtenção de autorização prévia. Cabe a
eles a integral responsabilidade pela fiscalização das atividades e conduta
dos respectivos menores sob sua tutela, bem como ciência da integralidade dos
presentes Termos.

Informamos ainda a você que o serviço prestado pelo iFood não é direcionado a
adolescentes e crianças menores de 13 anos.

  * Quais tipos de informações coletamos?
  * Como utilizamos essas informações?
  * Como utilizamos cookies e outras tecnologias?
  * Como as informações são armazenadas?
  * O iFood transfere os dados para outros países?
  * Como as informações são compartilhadas?
  * Como respondemos a requerimentos legais?
  * Como protegemos suas informações?
  * Como iremos notificá-lo em caso de mudanças à essa política?
  * Como entrar em contato com iFood em caso de dúvidas?

## Quais tipos de informações coletamos?

Ao utilizar o Website ou Aplicativo de propriedade do iFood, nós coletamos
algumas informações importantes para que possamos prestar um serviço adequado
para você. Abaixo detalhamos quais são essas informações.

### Informações que você nos fornece

Quando você se inscrever para ser um usuário registrado do iFood, poderemos
obter uma série de informações sobre você, tais como: seu nome, data de
nascimento, CPF, endereço eletrônico, endereço de correspondência, senha,
número de telefone e preferências de contato.

Para criar o seu cadastro no Website ou Aplicativo do iFood, você pode ainda
usar a sua conta em redes sociais. Por exemplo, ao utilizar o Facebook para se
inscrever no nosso serviço, você estará permitindo que o iFood acesse as
informações pessoais em sua conta do Facebook, tais como seu nome, e-mail,
gênero, idade e telefone (caso o tenha cadastrado no Facebook). As informações
que poderemos obter, nesse caso, dependem das suas configurações de
privacidade junto ao serviço de rede social.

Você tem a opção de importar seus contatos pessoais (incluindo as informações
disponíveis no serviço de rede social) para o nosso serviço, permitindo assim
que você localize seus amigos e seus amigos o localizem.

Além dessas informações iniciais de cadastro, você pode ainda nos fornecer
dois tipos de informações: (a) dados de pagamento (apenas nos casos em que o
pagamento é online); (b) informações de localização e (c) informações dos seus
dispositivos. Abaixo detalhamos essas informações.

a. Informações de pagamento

Ao fazer o seu pedido pelo iFood, é possível que, a depender do restaurante
escolhido, você possa fazer o pagamento diretamente no nosso aplicativo.

Ao escolher fazer o pagamento direto no nosso Website ou Aplicativo, você
poderá nos fornecer os seus dados de

pagamento, tais como aqueles de cartão de crédito e de meios de pagamento
parceiros

Nós usamos esses dados para poder confirmar a sua ordem de pagamento e
garantir que não ocorram fraudes por meio dos nossos Serviços.

b. Informações de localização

Para poder realizar a entrega do seu pedido, nós precisamos que você também
nos informe a sua localização ou a localização do local em que gostaria que
entregássemos o seu pedido.

Essa localização pode ser fornecida pelo endereço que você inserir manualmente
no aplicativo, ou através da localização obtida do seu dispositivo via GPS e
redes móveis (torres de celular, Wi-Fi e outras modalidades de localização) e
confirmada por você.

Para fins da lei n° 12.965 de 2014 (Marco Civil da Internet), ou qualquer lei
que venha substituí-la, a localização fornecida será considerada como dado
cadastral.

c. Informações dos seus dispositivos

Além dessas informações que você mesmo nos fornece, nós podemos coletar
algumas informações automaticamente sobre os dispositivos a partir dos quais
você acessa o iFood.

Dentre essas informações estão endereços IP, tipo de navegador e idioma,
provedor de serviços de Internet (ISP), páginas de consulta e saída, sistema
operacional, informações sobre data e horário, dados sobre a sequência de
cliques, fabricante do dispositivo, operadora, modelo, redes Wi-Fi, número de
telefone, entre outras que poderão ser coletadas pelo iFood.

### Informações não-pessoais

Nós também podemos obter informações não-pessoais, ou seja, dados que não
permitem a associação direta com qualquer pessoa especificamente. São exemplos
de dados não-pessoais a idade do indivíduo, preferencias individuais, idioma,
CEP e código de área.

Nós também poderemos obter informações sobre as atividades dos usuários no
nosso Website ou Aplicativo. Essas informações são agregadas e usadas para nos
ajudar a fornecer informações para os nossos clientes e entender quais partes
dos nossos produtos e serviços atraem mais interesse dos usuários. Dados
agregados são considerados informações não-pessoais para fins desta Política
de Privacidade.

Se combinarmos informações não-pessoais com informações pessoais, a informação
combinada será tratada como informação pessoal enquanto essa informação
permanecer combinada.

## Como utilizamos essas informações?

### Promover, melhorar e desenvolver nossos serviços

Podemos usar essas informações coletadas para nos ajudar a desenvolver,
oferecer e melhorar os nossos produtos e serviços destinados a você,
existentes ou serem criados.

Também poderemos usar suas informações pessoais para fins internos, tais como
auditoria, análise de dados e pesquisas para aprimorar os produtos, serviços e
comunicações com os clientes, e geração de análises estatísticas com respeito
ao uso dos nossos serviços, incluindo tendências de consumo.

### Avaliação de restaurantes

Ao enviar comentários e _feedback_ com relação ao Website ou Aplicativo e os
serviços de _delivery_ dos nossos parceiros, você nos autoriza a publicar e
utilizar tais comentários e _feedbacks_ no Website ou Aplicativo e em
quaisquer materiais de _marketing_ ou publicidade, bem como a analisar,
processar e tratar esse feedback de forma isolada ou agregada nos termos desta
política de privacidade. Para tanto, apenas identificaremos você através de
seu nome de cadastro, foto do perfil do iFood (caso você tenha uma) e da sua
cidade de residência.

### Comunicação

Periodicamente poderemos usar suas informações pessoais para enviar avisos e
notificações importantes, como comunicados sobre compras, alterações em
prazos, condições e políticas. Como estas informações são importantes para a
sua interação com o iFood, você não poderá optar por não receber esse tipo de
comunicação, já que são inerentes ao uso do serviço.

### Segurança

Nós podemos também utilizar esses dados coletados para aprimorar a segurança e
melhorar os serviços e as ofertas do iFood destinadas a você. Dessa forma,
podemos analisar e solucionar problemas técnicos, bem como identificar e
coibir fraudes na utilização do nosso Serviço.

### Marketing

Nós poderemos usar suas informações pessoais para enviar publicidade, bem como
outros materiais promocionais voltados ao _marketing_ de nossos serviços e de
novidades para você, o que inclui campanhas digitais (tais como _marketing_
direcionado em redes sociais e notificações _push_ ) e não digitais (como
divulgação em radiodifusão, _outdoors_ , panfletos, entre outros).

Nesse caso, você pode optar por não receber mais e-mails de _marketing_ a
qualquer momento, alterando as suas preferências.

Além disso, poderemos compartilhar as informações com parceiros do iFood, para
fins de desenvolver campanhas de marketing mais relevantes para interessados
nos produtos do iFood. O iFood somente compartilhará dados com parceiros que
possuírem política de privacidade que ofereça níveis compatíveis de proteção
àquele oferecido por esta política.

### Promoções

Se você participar de um concurso, competição ou qualquer outra modalidade de
promoção, poderemos usar as informações que você fornecer para administrar
esses programas.

### Dados não-pessoais

Nós poderemos usar informações não-pessoais para a consecução das finalidades
previstas nessa Política de Privacidade.

## Como utilizamos cookies e outras tecnologias?

O iFood se utiliza de tecnologias como cookies, pixel tags, armazenamento
local ou outros identificadores, tanto de dispositivos móveis ou não, ou
tecnologias semelhantes (“cookies e outras tecnologias”), para uma variedade
de funções. Essas tecnologias nos ajudam a autenticar a sua conta, promover e
aperfeiçoar os serviços do iFood, personalizar a sua experiência e avaliar a
eficácia da nossa comunicação e publicidade.

### O que são essas tecnologias?

_Cookies_ são pequenos arquivos armazenados no seu navegador, celular ou outro
dispositivo.

Pixel tags (ou _GIFs_ limpos, _web beacons_ ou _pixels_ ) são pequenos blocos
de código em uma página da _web_ que permitem que elas realizem ações como ler
e armazenar _cookies_ e transmitir informações para o iFood. A conexão
resultante pode incluir informações como o endereço de IP de um dispositivo, a
hora em que uma pessoa visualizou o _pixel_ , um identificador associado ao
navegador ou dispositivo e o tipo de navegador em uso.

Identificadores de dispositivo mobile são códigos que possibilitam a
identificação do seu dispositivo _mobile_ , seja de maneira persistente ou
transitória, tais como o ID de Publicidade ou o ID de seu sistema operacional.

Armazenamento local é uma tecnologia padrão da indústria que permite que um
_website_ ou aplicativo armazene e recupere dados do computador, celular ou
outro dispositivo de uma pessoa. Exemplos desse mecanismo são HTML5 e
_caching_.

### Como funcionam?

_Cookies_ e outras tecnologias nos ajudam a melhor prestar os nossos serviços
a você, bem como a entender melhor o seu comportamento, nos dizendo quais
partes de nosso Website ou Aplicativo as pessoas visitaram e, ainda, facilitam
a medição da eficácia da publicidade e das pesquisas na _web_.

Nós tratamos as informações obtidas por meio de _cookies_ e outras tecnologias
como informações não-pessoais. Entretanto, na medida em que o endereço
protocolo de internet (endereço IP) ou identificadores semelhantes sejam
considerados informações pessoais pela lei local aplicável, nós também
trataremos esses identificadores como informação pessoal.

Da mesma forma, na medida em que a informação não-pessoal seja combinada com
informação pessoal, nós tratamos a informação combinada como informação
pessoal para os fins desta Política de Privacidade.

Você pode gerenciar as suas preferências de _cookies_ e outras tecnologias
semelhantes a partir da configuração de seu navegador ou dispositivo,
recusando ou excluindo determinados _cookies_ e outros tecnologias. Contudo,
isso poderá comprometer a prestação dos nossos serviços ou impedir o
funcionamento de determinadas funcionalidades que os integram.

Os nomes específicos dos _cookies_ e outras tecnologias usados podem variar à
medida em que os nossos serviços são melhorados e atualizados, mas eles
geralmente se restringem às categorias de uso abaixo:

Categorias de uso| Exemplos  
---|---  
Autenticação| Indica que você está conectado, para que seja possível oferecê-
lo os recursos apropriados, bem como para entender como você usa nossos
serviços.  
Segurança e integridade| Ajuda a manter a segurança dos nossos serviços,
oferecendo suporte ou ativando recursos de segurança e ajudando a detectar
atividades que violam nossos Termos e Condições de Uso e Política de
Privacidade. Por exemplo, auxilia a proteger a sua conta contra acessos
indesejados.  
Anúncios, ideias e medição| Ajuda a analisar comportamentos de navegação, a
fim de veicular e medir anúncios, torná-los mais relevantes para você e
analisar o conteúdo e uso de produtos e serviços. Por exemplo, é possível usar
um _cookie_ ou outra tecnologia para descobrir se alguém que tenha sido
exposto a um anúncio realiza uma compra relacionada ao anúncio.  
Recursos e serviços| Ajuda a fornecer produtos e serviços. Por exemplo, quando
você vê ou interage com conteúdo dos nossos serviços, é possível oferecer a
você outros plug-ins sociais, diferentes experiências e conteúdo
personalizado.  
Desempenho| Ajuda a proporcionar a melhor experiência possível, por exemplo,
ajudando a rotear o tráfego entre servidores e perceber com que velocidade o
serviço do iFood é carregado para diferentes pessoas. Ocasionalmente, poderão
ser armazenadas informações no seu navegador ou dispositivo para que os
recursos em uso carreguem e respondam rapidamente.  
Análises e pesquisas| Ajuda a entender, aprimorar e pesquisar produtos e
serviços quando você acessa o iFood.  
  
### Promover uma experiência personalizada

O iFood e os seus parceiros também usam _cookies_ e outras tecnologias para
memorizar informações pessoais quando você usa o nosso Website, Aplicativo ou
a rede de parceiros do iFood que possam usar tecnologias similares. A nossa
meta nesses casos é fazer com que a sua experiência com o iFood seja mais
conveniente e personalizada.

Por exemplo, saber o seu primeiro nome nos permite dar boas-vindas a você na
próxima vez em que você acessar o iFood. Conhecer seu país e idioma nos
permite viabilizar a você uma experiência de compras personalizada e mais
útil. Saber que você adquiriu determinado produto ou usou um determinado
serviço permite fazer com que sua publicidade e comunicações de e-mail sejam
mais relevantes para os seus interesses.

Nessa linha, podemos também usar essas informações para classificar os
usuários dentro da rede iFood, identificando os usuários a partir de eventos
realizados, como a primeira compra ou o download do nosso aplicativo, e a
partir de determinadas características de seu perfil, como usuários que pedem
mais determinada categoria de comida ou que realizam mais de 4 pedidos por
mês.

### Avaliar a eficácia da nossa comunicação e publicidade

Nós usamos essas informações também para entender e analisar tendências,
administrar os nossos serviços, aprender sobre o comportamento do usuário e
obter informações demográficas sobre a nossa base de usuários de maneira
geral. Em algumas de nossas mensagens de e-mail, nós usamos uma _" URL click-
through"_ (endereço externo) vinculada ao conteúdo do iFood. Quando os
clientes clicam em uma dessas URLs, os usuários são enviados para um servidor
diferente antes de chegarem à página de destino no nosso serviço.

Nós monitoramos esses dados de _click-through_ para entender o interesse em
determinados tópicos e avaliar a eficácia das comunicações com os nossos
clientes. Se você preferir não ser monitorado dessa maneira, não clique em
texto ou links contidos em mensagens de e-mail enviadas pelo iFood.

Os _pixel tags_ nos permitem enviar mensagens de e-mail em formatos que os
usuários possam ler e nos dizer se o e-mail foi aberto ou não. Nós podemos
usar essas informações para reduzir ou eliminar as mensagens enviadas aos
usuários.

### Tecnologia de terceiros

Além dos _cookies_ e outras tecnologias do iFood, nós podemos permitir que
terceiros contratados pelo iFood utilizem cookies e outras tecnologias de sua
propriedade para identificar seu navegador e dispositivo, de modo a lhe
oferecer publicidade direcionada do iFood quando você acessa _websites_ ou
aplicativos de terceiros.

Esses terceiros podem também fornecer ao iFood informações acerca do
desempenho das campanhas de _marketing_ desenvolvidas.

algumas dessas empresas podem utilizar cookies e outras tecnologias próprios
nos serviços do iFood, tais como: Facebook Google Analytics e Double Click.

## Como as informações são armazenadas?

### Onde as informações são armazenadas?

As informações que coletamos de você são armazenadas em serviços de nuvem
confiáveis de parceiros que podem estar localizados no Brasil ou em outros
países que ofereçam serviço de armazenamento de nuvem confiáveis e usualmente
utilizados por empresas de tecnologia, tais como Estados Unidos da América
(EUA) e em países da América Latina e da Europa.

Na contratação desses serviços, o iFood sempre busca empresas que empregam
alto nível de segurança no armazenamento de suas informações, estabelecendo
contratos que não violam as definições de privacidade previstas nessa
Política.

### Por quanto tempo as informações são armazenadas?

O iFood armazena as suas informações durante o período necessário para as
finalidades apresentadas nos Termos e Condições de Uso do iFood e nesta
Política de Privacidade, respeitando o período de retenção de dados
determinado pela legislação aplicável..

Caso você solicite a exclusão de sua conta, as suas informações pessoais
fornecidas ao iFood durante a sua utilização dos nossos serviços serão
excluídos definitivamente sempre que a legislação assim o exigir.

Em alguns casos, poderemos reter suas informações mesmo que você exclua sua
conta, tais como nas hipóteses de guarda obrigatória de registros previstas na
lei aplicável, se houver uma questão não resolvida relacionada à sua conta
(como, por exemplo, uma reclamação ou disputa não resolvida), ou caso seja
necessário para nossos interesses comerciais legítimos, como prevenção de
fraudes e aprimoramento da segurança dos nossos usuários.

## O iFood transfere os dados para outros países?

O iFood poderá realizar transferências internacionais de dados para outros
países, tais como Estados Unidos da América e para países da União Europeia e
da América Latina, a fim de realizar algumas das atividades envolvidas nos
serviços prestados a você, bem como para poder obter informações que possam
contribuir para o aperfeiçoamento dos nossos serviços.

Em qualquer caso de compartilhamento com parceiros localizados em outros
países, estabelecemos contratualmente que o parceiro possua padrão de proteção
de dados e segurança da informação compatível com esta política de
privacidade, a fim de que seus dados sejam sempre protegidos nestes termos.

## Como as informações são compartilhadas?

Além das finalidades descritas acima, nós podemos também compartilhar com
terceiros as suas informações coletadas em algumas hipóteses, que
descreveremos abaixo.

### Para outros usuários do iFood

Quando você se inscreve nos nossos serviços e submete suas informações
pessoais para criar um perfil ou coleção visual, outros usuários verão seu
nome e foto.

Caso você tenha optado por fornecer informações pessoais adicionais em seu
perfil, os usuários do iFood também verão essas informações adicionais,
incluindo, mas não se limitando a, _website_ e informações biográficas.
Fornecer informação adicional é uma opção sua. Nós recomendamos que você
proteja e não divulgue na internet nenhuma informação que você considere
sensível ou confidencial.

### Com empresas do Grupo iFood

Nós podemos compartilhar os dados que coletamos com as empresas do Grupo
Econômico ao qual pertence o iFood (“Grupo do iFood”).

As empresas do Grupo do iFood seguem o mesmo padrão de proteção de dados
pessoais descrito nesta Política de Privacidade do iFood e obedecem às mesmas
finalidades descritas neste documento. Ao compartilharmos os seus dados essas
empresas, as mesmas garantias e cuidados que o iFood possui com os seus dados
serão replicados pelas empresas do Grupo do iFood.

O compartilhamento de dados com empresas do Grupo do iFood terá como
finalidades: (a) o desenvolvimento de novos produtos e serviços; (b) a oferta
de produtos e serviços que melhor atendam aos seus interesses; (c) geração de
dados estatísticos e agregados acerca do uso de nossos produtos e serviços e
perfis dos usuários.

### Em alteração de controle societário do iFood

No caso de operações societárias, como reestruturação, fusão ou venda de
ativos do iFood, do grupo econômico ou de parte dele, seus dados poderão ser
transferidos, desde que respeitados os termos desta política de privacidade.

### Provedores de serviços e outros parceiros

Por razões de processamento e inteligência em relação aos dados do iFood,
poderemos também compartilhar informações com algumas empresas ou indivíduos
prestadores de serviço ou empresas parceiras do iFood. Nesse caso, os dados
serão tratados de forma a proteger a sua privacidade, tendo essas empresas
dever de proteção compatível com o da política de privacidade do iFood.

Nós podemos utilizar os serviços dessas empresas para facilitar nosso serviço,
prover o serviço do iFood em nosso nome, executar atividades relacionadas ao
serviço, incluindo – mas não se limitando a –, manutenção dos serviços,
transporte e entrega de compras realizados por você, gerenciamento de banco de
dados, análise de dados e melhoria de funcionalidades incluindo marketing, ou
auxiliar-nos na avaliação de como o nosso serviço é usado.

Em relação ao pagamento de suas compras no nosso Website ou Aplicativo, caso
opte por pagar diretamente online, nós poderemos compartilhar seus dados de
pagamento com empresas processadores de pagamento com os quais trabalhamos.
Esse compartilhamento é feito com o fim exclusivo de viabilizar a compra
efetivada por você.

Essas empresas ou indivíduos têm acesso à sua informação pessoal apenas para
executar atividades solicitadas pelo iFood e são obrigados a não usar ou
divulgar tais informações para nenhuma outra finalidade.

### Restaurantes parceiros do iFood

Ao fazer um pedido em um restaurante parceiro pelo nosso Website ou
Aplicativo, nós podemos compartilhar algumas informações suas com esse
restaurante parceiro, bem como fornecer dados a respeito do pedido em
específico. As informações compartilhadas podem incluir nome, número de
telefone, endereço de entrega, CPF (quando for solicitado), entre outras.

### Serviços de redes sociais e outros provedores de aplicação

Nós podemos divulgar informações de sua conta no iFood (incluindo informações
pessoais) para outros provedores de aplicação ligados à sua conta iFood. Nós
permitimos que você conecte sua conta de serviços de redes sociais e outros
provedores de aplicação aos serviços do iFood.

Dessa forma, você poderá postar atividades recentes em nossos serviços nas
suas contas de redes sociais. Se você não quiser mais postar suas atividades
em sua conta de rede social, poderá simplesmente fazer isso ou alterar suas
preferências quando a opção estiver disponível.

### Para publicidade e serviços de análise

Para poder entregar publicidade e promoções adequadas para você, bem como
aperfeiçoar nossos serviços, nós também podemos compartilhar as suas
informações com empresas especializadas em _marketing_ e análise de dados
digitais que ofereçam nível de proteção de dados compatível com esta política
de privacidade.

## Como respondemos a requerimentos legais?

O iFood também poderá compartilhar suas informações com autoridades policiais
ou judiciais, autoridades públicas competentes ou outros terceiros, dentro e
fora do país em que você reside, caso seja requerido pela legislação
aplicável, por decisão judicial e por requisição de autoridades, ou se
necessário para responder a processos judiciais ou para participar em
eventuais litígios ou disputas de qualquer natureza.

Nestas situações, o iFood cooperará com as autoridades competentes na medida
em que discricionariamente entenda necessário e adequado em relação a qualquer
investigação de ilícitos, infrações a direitos de propriedade industrial ou
intelectual, ou outra atividade que seja ilegal ou que possa expor o iFood ou
seus usuários a qualquer responsabilidade legal ou lhes impor riscos,
ressalvadas hipóteses de sigilo de informações constantes na legislação
aplicável.

Além disso, o iFood se reserva o direito de compartilhar informações sobre
seus usuários a terceiros quando houver motivos suficientes para considerar
que a atividade de um usuário é suspeita, ilegal ou prejudicial ao iFood ou a
terceiros.

Este direito será utilizado pelo iFood quando considerar apropriado ou
necessário para manter a integridade e a segurança do seu serviço, para o
cumprimento dos seus Termos e Condições de Uso e Política de Privacidade, e
com o intuito de cooperar com a execução e cumprimento da lei,
independentemente de existir ou não uma ordem judicial ou administrativa para
tanto.

## Como protegemos suas informações?

O iFood emprega seus melhores esforços para respeitar e proteger suas
informações pessoais contra perda, roubo ou qualquer modalidade de uso
indevido, bem como contra acesso não autorizado, divulgação, alteração e
destruição.

Utilizamos o moderno princípio de privacy by design, respeitando a sua
privacidade e protegendo seus dados nos nossos processos internos como um
todo.

Só tratamos os seus dados mediante alto grau de segurança, implementando as
melhores práticas em uso na indústria para a proteção de dados, tais como
técnicas de criptografia, monitoração e testes de segurança periódicos.
Contudo, não é possível garantir completamente a não ocorrência de
interceptações e violações dos sistemas e bases de dados do iFood, uma vez que
a internet possui sua estrutura de segurança em permanente aperfeiçoamento.

## Como iremos notificá-lo em caso de mudanças à essa política?

O IFood poderá atualizar essa Política de Privacidade periodicamente, sendo
que a versão em vigor será sempre a mais recente.

Se fizermos alguma alteração na política em termos materiais, podemos colocar
um aviso no nosso Website, Aplicativo ou te enviar um e-mail, juntamente com a
Política de Privacidade atualizada. Por isso é sempre importante manter seus
dados de contato atualizados.

Para verificar a data da versão em vigor, verifique a “Data de atualização” no
início desse documento.

## Como entrar em contato com iFood em caso de dúvidas?

Se você tiver algum questionamento ou dúvida com relação à Política de
Privacidade do iFood ou qualquer prática aqui descrita, entre em contato
conosco no endereço através do e-mail privacidade@ifood.com.br. Para que sua
solicitação seja devidamente analisada por nós, ela deverá conter, no mínimo,
as seguintes informações:

  * Nome completo;
  * Tipo e número de documento de identificação;
  * Telefone para contato;
  * E-mail (o mesmo utilizado no cadastro do iFood);
  * Descrição da dúvida ou motivos de eventual solicitação.

## Tipos de Comida

  * Pizza em São Paulo
  * Lanches em São Paulo
  * Comida Japonesa em São Paulo
  * Pizza em Rio de Janeiro
  * Lanches em Rio de Janeiro
  * Comida Japonesa em Rio de Janeiro
  * Pizza em Belo Horizonte
  * Lanches em Belo Horizonte
  * Comida Japonesa em Belo Horizonte
  * Pizza em Brasília
  * Lanches em Brasília
  * Comida Japonesa em Brasília
  * Pizza em Campinas
  * Lanches em Campinas
  * Comida Japonesa em Campinas
  * Pizza em Curitiba

## Delivery de comida por cidade

  * Belo Horizonte
  * Brasília
  * Campinas
  * Curitiba
  * Goiânia
  * Guarulhos
  * João Pessoa
  * Natal
  * Niterói
  * Porto Alegre
  * Ribeirão Preto
  * Rio de Janeiro
  * Salvador
  * Santo André
  * Santos
  * São Bernardo do Campo
  * São Caetano do Sul
  * São Paulo
  * Ver Todas

#### iFood

  * Fale conosco
  * Carreiras
  * iFood Colômbia
  * SinDelantal

#### Descubra

  * Como pedir
  * Cadastre seu restaurante
  * iFood Shop
  * iFood Empresas

#### Social

  *   *   *   * 

© Copyright 2019 - iFood - Todos os direitos reservados iFood com Agência de
Restaurantes Online S.A.

CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, nº 1496, Vila Yara,
Osasco/SP - CEP 06.020-902

Termos e condições de usoCódigo de condutaPrivacidadeDicas de segurança

Inicio

Buscar

Pedidos

Perfil

