# Privacy Policy

Welcome to iSmart Plus app.  
  
We (Guangzhou Bosma Technology Co. Ltd.) attach importance to protect your
personal information. To present how we collect and use your personal
information, we make this privacy policy, complying with relevant laws and
regulations. Please take your time to read this Privacy Policy carefully.
Clicking Agree, means you have fully read, understood and accepted all the
contents. Any questions, please contact register@smart-plus-iot.com.cn
anytime.  
  
This Privacy Policy (“Policy”) describes our practices in connection with
information privacy on Personal Data we process through your individual use of
the following services, products, and related mobile applications
(collectively, the “Products”):  
  
**What Personal Data We Collect**  
  
In order to provide our services to you, we will ask you to provide necessary
Personal Data that is required to provide those services. If you do not
provide your Personal Data, we may not be able to provide you with our
products or services.  
  
1\. Information You Voluntarily Provide Us  
  
• Account or Profile Data: When you register an account with us, we may
collect your name and contact details, such as your email address, phone
number, user name, and login credentials. During your interaction with our
Products, we may further collect your nickname, profile picture, country code,
language preference or time zone information into your account.  
  
• Feedback: When using feedback and suggestion features in our Products, we
will collect your email address, mobile phone number and your feedback content
to address your problems and solve device failures on a timely basis.  
  
2\. Information We Collect Automatically  
  
• Device Information: When you interact with our Product, we automatically
collect device information, such as the MAC address of your devices, IP
address, wireless connection information, operating system type and version,
application version number, push notification identifier, log files, and
mobile network information.  
  
• Usage Data: During your interaction with our Sites and Services, we
automatically collect usage data relating to visits, clicks, downloads,
messages sent/received, and other usage of our Sites and Services.  
  
• Log Information: When you use our app, the system and exception log may be
uploaded.  
  
• Location Information: We may collect information about your real-time
precise or non-precise geo-location when you use our specific Products or
Services, such as robot cleaner and weather service.  
  
3\. Smart Devices Related Information:  
  
• Basic Information of Smart Devices: When you connect your Smart Devices with
our Products or Services, we may collect basic information about your Smart
Devices such as device name, device ID, online status, activation time,
firmware version, and upgrade information.  
  
• Information Reported by Smart Devices: Depending on the different Smart
Devices you elect to connect with our Products or Services, we may collect
different information reported by your Smart Devices. For example, smart
weights or fitness trackers may report your height, weight, body fat mass
(BFM), BMI and skeletal muscle mass (SMM); smart cameras may report images or
videos captured by it.  
  
Purposes and Legal Basis for Processing Personal Data  
  
The purpose for which we may process information about you are as follows:  
  
• Provide You Services: We process your account and profile data, device
information, usage data, location information, and Smart Device related
information to provide you with our Products and Services that you have
requested or purchased. The legal basis for this processing is to perform our
contract with you according to our Terms of Use.,  
  
• Improve Our Services: We process your device information, usage data,
location information and Smart Device related information to ensure the
functions and safety of our Products, to develop and improve our Products and
Services, to analyze the efficiency of our operations, and to prevent and
trace fraudulent or inappropriate usage. The legal basis for this processing
is to perform our contract with you according to our Terms of Use.  
  
• Non-marketing Communication: We process your Personal Data to send you
important information regarding the Services, changes to our terms,
conditions, and policies and/or other administrative information. Because this
information may be important, you may not opt-out of receiving such
communications. The legal basis for this processing is to perform our contract
with you according to our Terms of Use.  
  
• Marketing Communication: We may process your Personal Data to provide
marketing and promotional materials to you on our Products and Services. If we
do so, each communication we send you will contain instructions permitting you
to opt-out of receiving future communications of that nature. The legal basis
for this processing is your consent. Additionally, if you consent to
participate in our lottery, contest or other promotions, we may use your
Personal Data to manage such activities.  
  
• Personalization: We may process your account and profile data, usage data,
device information to personalize product design and to provide you with
services tailored for you, such as recommending and displaying information and
advertisements regarding products suited to you, and to invite you to
participate in surveys relating to your use of our Products. The legal basis
for this processing is your consent.  
  
• Legal Compliance: We may process your Personal Data as we believe to be
necessary or appropriate: (a) to comply with applicable laws and regulations;
(b) to comply with legal process; (c) to respond to requests from public and
government authorities (d) to enforce our terms and conditions; (e) to protect
our operations, business and systems; (f) to protect our rights, privacy,
safety or property, and/or that of other users, including you; and (g) to
allow us to pursue available remedies or limit the damages that we may
sustain.  
  
**Who do We Share Personal Data with?**  
  
At iSmart Plus app, we only share Personal Data in ways that we tell you
about. We may share your Personal Data with the following recipients:  
  
• To our third-party service providers who perform certain business-related
functions for us, such as website hosting, data analysis, payment and credit
card processing, infrastructure provision, IT services, customer support
service, e-mail delivery services, and other similar services to enable them
to provide services to us.  
  
• To our customers and other business partners who provide you, directly or
indirectly, with your Smart Devices, and/or networks and systems through which
you access and use our Sites and Services.  
  
• To an affiliate or other third party in the event of any reorganization,
merger, sale, joint venture, assignment, transfer or other disposition of all
or any portion of our business, assets or stock (including without limitation
in connection with any bankruptcy or similar proceedings). In such an event,
you will be notified via email and/or a prominent notice on our website of any
change in ownership, incompatible new uses of your Personal Data, and choices
you may have regarding your Personal Data.  
  
• As we believe to be necessary or appropriate: (a) to comply with applicable
laws and regulations; (b) to comply with legal process; (c) to respond to
requests from public and government authorities, including public and
government authorities outside your country of residence; (d) to enforce our
terms and conditions; (e) to protect our operations, business and systems; (f)
to protect our rights, privacy, safety or property, and/or that of other
users, including you; and (g) to allow us to pursue available remedies or
limit the damages that we may sustain.  
  
• To subsidiaries or affiliates within our corporate family, to carry out
regular business activities.  
  
Except for the third parties described above, to third parties only with your
consent.  
  
International Transfer of Information Collected  
  
To facilitate our operation, we may transfer, store and process your Personal
Data in jurisdictions other than where you live. Laws in these countries may
differ from the laws applicable to your country of residence. When we do so,
we will ensure that an adequate level of protection is provided for the
information by using one or more of the following approaches:  
  
• an agreement on the basis of approved EU standard contractual clauses per
GDPR Art. 46. For more information, see here:
https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-
outside-eu/model-contracts-transfer-personal-data-third-countries_en.  
  
If you would like further detail on the safeguards we have in place, you can
contact us directly as described in this Privacy Policy.  
  
**Your Rights Relating to Your Personal Data**  
  
We respect your rights and control over your Personal Data. You may exercise
any of the following rights:  
  
• Via the “Profile – Personal Center” in iSmart Plus app;  
  
• By emailing us at register@smart-plus-iot.com.  
  
You do not have to pay a fee and we will aim to respond you within 30 days. In
your request of email, please make clear what information you would like to
have changed, whether you would like to have your Personal Data deleted from
our database or otherwise let us know what limitations you would like to put
on our use of your Personal Data. Please note that we may ask you to verify
your identity before taking further action on your request, for security
purposes.  
  
You may:  
  
• Request access to the Personal Data that we process about you;  
  
• Request that we correct inaccurate or incomplete Personal Data about you;  
  
• Request deletion of Personal Data about you;  
  
• Request restrictions, temporarily or permanently, on our processing of some
or all Personal Data about you;  
  
• Request transfer of Personal Data to you or a third party where we process
the data based on your consent or a contract with you, and where our
processing is automated; and  
  
• Opt-out or object to our use of Personal Data about you where our use is
based on your consent or our legitimate interests.  
  
**Security**  
  
We use commercially reasonable physical, administrative, and technical
safeguards to preserve the integrity and security of your Personal Data. We
provide various security strategies to effectively ensure data security of
user and device. As for device access, iSmart plus app proprietary algorithms
are employed to ensure data isolation, access authentication, applying for
authorization. As for data communication, communication using security
algorithms and transmission encryption protocols and commercial level
information encryption transmission based on dynamic keys are supported. As
for data processing, strict data filtering and validation and complete data
audit are applied. As for data storage, all confidential information of users
will be safely encrypted for storage. If you have reason to believe that your
interaction with us is no longer secure (for example, if you feel that the
security of any account you might have with us has been compromised), you
could immediately notify us of the problem by emailing register@smart-plus-
iot.com.  
  
**Data Retention**  
  
We process your Personal Data for the minimum period necessary for the
purposes set out in this Privacy Policy, unless there is a specific legal
requirement for us to keep the data for a longer retention period. We
determine the appropriate retention period based on the amount, nature, and
sensitivity of your Personal Data, and after the retention period ends, we
will destruct your Personal Data. When we are unable to do so for technical
reasons, we will ensure that appropriate measures are put in place to prevent
any further such use of your Personal Data.  
  
**Dispute Resolution**  
  
If you have an unresolved privacy or data use concern that we have not
addressed satisfactorily, please contact our U.S.-based third-party dispute
resolution provider (free of charge) at https://feedback-
form.truste.com/watchdog/request.  
  
**Changes to this Policy**  
  
We may update this Privacy Policy to reflect changes to our information
practices. If we make any material change we will notify you by email (send to
the e-mail address specified in your account) or by means of a notice in the
mobile applications prior to the change becoming effective. We encourage you
to periodically review this page for the latest information on our privacy
practices.  
  
**Contact Us**  
  
If you have any questions about our practices or this Privacy Policy, please
contact us as follows:  
  
Guangzhou BOSMA Technology Co., Ltd  
  
Postal Mailing Address: FL.2&3, Building A5, NO.11 Kai-Yuan AVE., Guangzhou,
China  
  
Email: _register@smart-plus-iot.com.cn_  


