Skip to main content

Part of

  * Flights 
  * Hotels 
  * Cars 
  * Packages 
  * Cruises 
  * More

Flights

Hotels

Cars

Packages

Cruises

MISSING STRING [CORPORATE_NAV_LINK]

Deals

Restaurants

Explore

Guides NEW

Trip Huddle

Routes

Direct

Help

Mobile

New  Business

Trips

Sign in

Good to see you again

Sign in for member-only deals and access to your Trip details.

Remember me

Forgot password?

Sign in

Email me KAYAK's favorite deals

Sign up

By signing up you accept our terms of use and privacy policy.

Continue with

Continue with Google

Continue with Apple

Continue with Facebook

Already have an account? Sign in

Don't have an account? Register

#  Privacy Policy

###  Effective Date: May 1st, 2019

This Privacy Policy describes how KAYAK Software Corporation and its
subsidiaries, or subsidiaries of our parent company Booking Holdings Inc. that
we manage (collectively, “ **KAYAK** ,” “ **we** ,” “ **our** ” or “ **us** ”)
collect, use, process and share personal information. This Policy applies to
visitors and users (individually, “ **you** ”) of KAYAK’s websites (including
but not limited to KAYAK, momondo, HotelsCombined, SWOODOO, Cheapflights,
checkfelix, and Mundi), applications, social media accounts, and other
services (collectively, our “ **Services** ”). You can identify the KAYAK
company that hosts a particular Service and is responsible for your
information under this Policy here. Please note that your use of our Services
is additionally subject to the KAYAK Terms and Conditions.

As the world’s leading travel search engine, KAYAK connects travelers with
travel services and products offered by third parties, such as flights,
accommodations, rental cars, packages, and travel insurance. This involves
sharing personal information with third parties, including online travel
agencies, hotels, rental car providers, airlines, and others (collectively, “
**travel partners** ”).

KAYAK is part of the Booking Holdings Inc. corporate group, which includes
Booking.com, OpenTable, Priceline, Agoda, and Rentalcars.com, (collectively, “
**our group companies** ”). In some cases, we receive personal information
from our group companies, and we share personal information with our group
companies.

For more information about the information we share with third parties and the
recipients of such information, please refer to the How We Share Your
Information section of this Policy. Please note that this Policy does not
otherwise cover the use of personal information by third parties or their
services, and we do not take responsibility for their privacy practices.

You may have certain rights or choices that relate to your personal
information, including choices about how we share your personal information
with others. For more information, please refer to the Your Choices and Rights
section of this Policy.

###  OVERVIEW

Information We Collect and Use | When you use or visit our Services, we
collect information directly from you (e.g., when you make a booking or
reservation). We may also generate information about you (e.g., information
about your device while you use our mobile application). In some cases, we
also obtain personal information from third parties (e.g., our group
companies, business partners, third-party websites, applications, and
services, and others). Learn more  
---|---  
How We Use Your Information | We use your information to provide our Services,
tailor your experience, show you bookings and transactions made with our
travel partners through KAYAK and our group companies, send you marketing
communications, provide you with more relevant advertising and offers that may
be of interest to you, and for other purposes described below. Learn more  
How We Share Your Information | We share your information with our travel
partners; with our group companies; with other business partners (including
advertisers); with social networking services; with third-party services or
applications you use to log into your KAYAK account; with service providers
(including payment card processors); and others as described below. We share
information to provide and improve our Services, for our own marketing
purposes, to facilitate offers and advertising from others that may interest
you, and for other purposes as described below. Learn more  
How We Store and Protect Your Information | We maintain technical,
administrative, and physical security measures designed to protect your
information. We may retain your information for as long as your account is
active and for a period of time thereafter to allow you to re-activate your
account without loss of information, and as necessary for purposes described
below. Learn more  
Cookies | We use cookies and similar technologies to help provide our
Services, offer you a more personalized user experience and market our and
third parties' products and services to you. Learn more  
Your Choices and Rights | You have choices about your personal information,
and in some circumstances, you may be able to opt out of receiving marketing
communications, change your communication preferences, access and update your
information, update location sharing options, exercise choices regarding
cookies, and/or opt out of certain sharing of information with third parties
(including our group companies, travel partners, and other business partners).
These choices and other rights you may have are described in more detail
below. Learn more  
International Transfers of Information | We operate internationally, and
information about you may be transferred to, or accessed by, entities located
in countries outside of your home country. To protect your information, any
such international transfers will be made in accordance with applicable
law.Learn more  
Links to Other Websites | Our Services may contain links to other websites or
services that are not owned or controlled by KAYAK, including links to
websites of our travel partners, our group companies, and other business
partners (including advertisers). Learn more  
Children | Our Services are not directed at or intended for use by children,
nor do we knowingly collect information from children under 16 years of age.
Learn more  
Additional disclosures for California customers | These disclosures describe
our personal information processing practices in California, as well as the
rights that California consumers have with respect to their personal
information. Learn more  
Changes to This Policy | We update this Policy from time to time, and changes
will be effective when posted (as identified in the Policy). Learn more  
How to Contact Us | If you have any questions about this Policy or the way
your personal information has been used, please contact us using our feedback
form or at the contact details set out below. Learn more  
  
###  INFORMATION WE COLLECT AND USE

“Personal information” is data that identifies, relates to, describes, can be
used to contact, or could reasonably be linked directly or indirectly to you.
For purposes of this Policy, there is no meaningful distinction between the
terms “personal information” and “personal data.”

**Personal Information We Collect Directly From You.** As you visit or use our
Services, we collect the following categories of personal information directly
from you:

  * **Personal details** (such as your name, age, birthday, gender)
  * **Contact information** (such as email address, address, phone number)
  * **Booking information** (such as, for each traveler, the traveler’s name, frequent flyer details, passport number, redress control number, country of citizenship, booking reference number, and itinerary, which may include name of airline or carrier, hotel accommodation and/or vessel, port of destination, port of arrival, date and time of departure and/or check-in, date and time of arrival and/or check-out, meal preferences, luggage information, and layover information)
  * **Account information** (such as login credentials, including email address and password, and account settings)
  * **Social media data** (if you choose to link your KAYAK account with a social media account, KAYAK may collect personal information such as name, age, gender, photograph, and other personal information relating to your social media account)
  * **Billing information** (such as credit, debit, or other payment card information and billing address)
  * **Your contacts** (such as contact information of people you add to, or notify of, your reservations or itineraries through our Services)
  * **Your preferences** (such as your home airport, seating preferences, meal preferences, communication preferences, and other preference information you provide us)
  * **Reviews you submit** (including any screenname you publish under or any personal information you include about yourself or others in such review)
  * **Content you publish** (including your travel recommendations and any personal information you include about yourself or others, or in content you publish in your Guide or other mediums provided by us)
  * **Photos of you** (such as when you add a photo of yourself to your profile, upload photos to a review, or link your social media account to your KAYAK account)
  * **Communications you send us** (such as questions, conversations, complaints, or other information that you may submit to our support team)
  * **Promotion information** (if you choose to participate in a contest, sweepstakes, or similar campaign, we will collect any information you provide in relation to such activity, such as photos, images, captions, or other content, in accordance with the terms provided at that time)
  * **Other information you may provide** (including other information you provide about yourself or others through our Services or to which you provide us with access via third-party platforms)

  
You may choose not to provide some of the personal information described
above. Please note, however, that many of our Services require some personal
information to operate, so if you choose not to provide the personal
information necessary to operate and provide you with a particular Service or
feature of that Service, you may not be able to use that Service or feature.

We do not proactively collect sensitive personal information, such as health-
related information. However, our Services include text boxes that are
designed for you to describe certain details about your travel preferences or
special requests that you want us or our travel partners to know. Please be
aware that information you freely submit in these boxes may reveal to us or to
the travel partners or third parties with whom we share information (as
detailed in the How We Share Your Information section below) certain
information that may be considered sensitive personal information under
applicable law (for example, information about dietary restrictions or
disability accommodations). Sensitive personal information you voluntarily
submit is processed on the basis of your consent, which you may revoke at any
time by contacting us at the details set out in the How to Contact Us section
below.

Personal Information Generated By Us. As you use our Services, we generate
certain personal information about you, including through automatic data
collection and by inferences based on the information we collect about you and
your activity. We may automatically collect information about your
interactions with the Services or communications you receive (such as email)
using certain technologies, such as cookies, web beacons and other
technologies (see our Cookies and Interest-Based Advertising Policy for more
details). We generate the following categories of personal information about
you:

  * **Device information.** When you visit or use our Services, we automatically collect certain information about your device (e.g., your mobile device, computer, or tablet), including information about your hardware and software, device configuration, and nearby networks. Such data may include data about your device operating systems, browsers, and other software installed on your device; such as IP address or other device identifier; country of origin, region and language settings; and information about domain servers and wireless or network access points near your device.
  * **Usage and performance information.** We also automatically collect personal information about your usage of the Services, including information about your searches, statistics about the travel itineraries you share with us, how you interact with the features of our Services and the links you click, your preferences, access times, referring URL, and performance of our Services.
  * **Location information.** If you use our Services, we automatically collect approximate location information about you (such as your city) or, with your consent, precise geographic location data from your mobile device when the app is running and when it is not running, depending on the choices you make when you are asked to consent to our collection of location information. The technologies we use to determine your location may include IP address mapping, cell tower position, Wi-Fi position and GPS signals. We may use and store this information to provide and improve features of our Services, for example, to tailor our Services on a needs-based manner to better facilitate your requests (such as helping you find the hotel closest to you) and to provide you with more relevant content in the cities you visit (such as sending you marketing communications relating to goods or services in your current city, including local accommodations and travel options). KAYAK does not have control over your device settings, but we do recommend enabling location services on your device so you can take advantage of the location-based features and functionality offered. Please see the Your Rights and Choices section below for more information about how to adjust your preferences, including those related to location information.
  * **Inferences about you.** We combine the information we collect, generate, or otherwise obtain to draw inferences about your preferences and interests in order to provide and personalize our Services and tailor the advertising we and our partners display or offer to you.
  * **Emails you synchronize with your Trips account.** If you sign up to synchronize your email inbox to your Trips account, you authorize us to access the emails in the email accounts you have connected to your Trips account in order to create travel itineraries. This involves automatically scanning your inbox at regular intervals to identify emails that are booking confirmations, which are then parsed automatically or manually for relevant travel details and imported into our Trips service (along with a copy of the email, which is saved to your Trips account). See the Trips Services section below for more information.

  
**Personal Information We Obtain from Third Parties.** We may also receive
certain categories of personal information from third parties, such as third-
party websites, applications, social media networks, and services (each, a
**“third-party platform”** ), our group companies, travel partners, and other
third parties, including individuals who have shared their travel itineraries
with you through our Trips service. If you are an existing KAYAK user, we will
combine this information with information we collect through our Services and
use and share it for the purposes described below. The categories of personal
information we may obtain from third parties includes:

  * **Your name**
  * **Email address or other contact information**
  * **Social media data** , if you connect to our Services using a social media third-party platform or interact with KAYAK by liking or commenting on our social media pages or content, we may receive information from that social media third-party platform about those interactions and from your social media profile (e.g., name, age, gender, photograph, and other personal information related to that account)
  * **Browsing, purchase, usage and advertising details** , including information about restaurant or travel accommodations and bookings you make through our group companies and travel partners (for example, if you book a flight through one of our group companies, we or our travel partners may receive the general location of your destination and use that information to provide recommendations for hotels or other accommodations or complementary services); how you use third-party websites, applications, and services; information relating to your interactions with our advertising and marketing materials; and demographic information about users of our Services.

###  HOW WE USE YOUR INFORMATION

We use your personal information for the following purposes ( **“Purposes”**
), to:

  * **Provide the Services** , which includes providing you with the services, products, and functionality offered through our Services and fulfilling your requests, including, but not limited to: facilitating and processing bookings with our travel partners, reviewing travel partners, paying for travel partners’ products and services through our Services, and notifying people you add to, or otherwise request to notify of, your bookings through the Services
  * **Providing Trips/My Trips services** , including automatically creating a “Trips/My Trips” account for you if you make a booking using our Services. This account collects your travel information to create and maintain your travel itineraries, which you can then share with others. If you sign up for the synchronization of your emails to our Trips/My Trips service, we access the emails in the email accounts you have connected to your Trips/My Trips account, to regularly review these emails in order to identify those that are booking confirmations that we can import into our Trips/My Trips service, to parse these emails and to add the information we have collected (including a copy of the email to your Trips/My Trips account) (see below for more detail on Trips/My Trips Services)
  * **Authenticate your account credentials and identify you** , as necessary to log you in to the Services and ensure the security of your account
  * **Show your reservations and bookings** made through the websites, applications, and services of our group companies, such as Booking.com or OpenTable, on your account page
  * **Communicate with you** about your account or use of our Services, products, and/or functionality (e.g., soliciting reviews and feedback, sending alerts and notifications you have subscribed to, providing updates regarding itineraries processed by our Trips service, sending you booking confirmations, sending you information servicing and administrative emails or other notices required by law); respond to, or follow up on, your comments and questions; and otherwise provide customer service (see below for more detail on Electronic Communications)
  * **Send you marketing communications** , including communicating with you about services or products offered by KAYAK, our group companies, or our business partners and other marketing communications that we believe you would be interested in, as permitted by law (see below for more detail on Electronic Communications and Your Choices and Rights)
  * **Operate and improve our Services and develop new products and services** , including using analytics to better understand how you use our Services for purposes of product, website, application and service development and to enhance the user experience
  * **Process and deliver contest entries and rewards**
  * **Process your payment information**
  * **Provide services and information to travel partners** , such as providing user feedback and usage details
  * **Tailor your experience with our Services** , such as by making inferences or combining different pieces of information we have collected about you to offer better search results or otherwise tailor our Services to you according to your preferences or restrictions. For example, if you frequently book rooms at four-star hotels and rent cars when you travel, we may prioritize four-star hotels in your search results or bring you a combined package offer for hotel and car, or prioritize accommodations you have previously booked
  * **Provide you more relevant advertising on and off our Services** , including to show you personalized offers and advertising on and off our Services. For example, if you tend to book rooms at four-star hotels and often travel to Tokyo, we may display advertising for a four-star Tokyo hotel to you on our Services or work with our travel partners and advertising partners to display advertisements for four-star Tokyo hotels to you on other websites you visit.
  * **Protect against, investigate, and deter fraudulent, unauthorized, or illegal activity**
  * **Comply with our policies, procedures and legal obligations** , including complying with law enforcement or government authority requests, addressing litigation-related issues, and exercising rights or obligations conferred by law
  * **As otherwise consented to by you and as required or permitted by applicable law.** If you give your consent to any further use of personal information, you can withdraw that consent at any time by contacting us using the details set out below.

  
You have choices about your personal information, and in some circumstances,
you may have the right to opt out or object to our uses of your personal
information for these Purposes. For more information, or to exercise these or
other rights (where available), see the Your Choices and Rights section below.

**Trips/My Trips Services.** If you register for an account, send a booking
confirmation to our Trips/My Trips service or make a booking through our
Services, you will have access to our Trips/My Trips service, where we will
collect your travel information to create and maintain your travel
itineraries. If you directly send us booking confirmation emails, you
authorize us to parse these emails automatically or manually and to add the
information you provide to your Trips/My Trips account, along with other
information that we have collected (including saving a copy of the original
email to your Trips/My Trips account). If you sign up for the synchronization
of your emails to our Trips/My Trips service, you authorize us to access the
emails in the email accounts you have connected to Trips/My Trips, to
regularly review these emails in order to identify those that are booking
confirmations that we can import into our Trips/My Trips service, to parse
these emails automatically or manually and to add the information we have
collected to your Trips/My Trips account (including saving a copy of the
original email to your Trips/My Trips account). To the extent permissible by
our email synchronization partners, we use the information in your Trips/My
Trips account to show you more relevant search results (e.g., accommodations
you previously booked) or to provide you statistics about your travels, and we
may use such information for marketing communications as described above. If
you use or have itineraries as part of our Trips/My Trips Service, you can
send or grant access to your itinerary to anyone you choose. Your itinerary
may contain enough details (e.g., booking reference codes) to allow the
recipient to cancel or modify your booking, perform a check-in, etc. You
should only share your itinerary with people you trust. Please also refer to
our Getting Started with Trips/My Trips page and the detailed Trips/My Trips
FAQ for answers to frequently asked questions, and visit your Account page to
update your account settings and preferences. If you choose to display your
itinerary on publicly-viewable web pages (Facebook, for instance), that
information may be collected and used by others.

**Electronic Communications.** Consistent with the above Purposes and as
permitted by applicable law, we may communicate with you via electronic
messages, including email, text message, or mobile push notification to:

  * **Send you information relating to our products and Services.** This may include booking confirmations and updates, receipts, technical notices, updates, security alerts, and support and administrative messages.
  * **Send you marketing communications.** In other situations, subject to the Your Choices and Rights section below and applicable law, we may communicate with you about contests, offers, promotions, rewards, upcoming events, and other news about products and Services offered by us, our group companies, our travel partners, and other business partners.

  
With your consent, where required, we may contact you at the mobile phone
number that you provide to us by way of direct dial calls, autodialed and
prerecorded message calls, and text messages in connection with the above
Purposes.

**Our Role as Data Controller.** For purposes of European Union law and
similar data protection regimes, we generally act as a data controller,
meaning we determine the purposes and means of processing your personal
information. Our travel partners to whom we may connect you to make
reservations are also data controllers. To learn more about how a travel
partner may use your personal information, you should review its privacy
notice.

**Processing Bases and Consequences.** When we process your personal
information, we rely on the following legal bases:

  * Performance of the contract we have with you (for example, if you use our Services to book a flight, we will process your information in order to allow the relevant airline partner to complete and administer that booking).
  * Compliance with legal obligations to which we are subject (such as when we are obliged to comply with lawful requests from competent authorities such as law enforcement).
  * To serve our legitimate interests (such as tailoring your experience with our Services, carrying out online advertising, and for fraud detection), provided that such processing does not outweigh your rights and freedoms. The processing must also be pursuant to other applicable legal bases for data processing, especially provisions set out under local law.

  
  
When we use personal information to meet our legitimate interests, we take
steps to ensure that your rights to your personal information are not
infringed. You can contact us using the details set out in the How to Contact
Us section below for more information about the steps we take to ensure these
rights are not infringed. You also have the right to object to such processing
as described in the Your Choices and Rights section below.

  * **Consent.** To the extent that a legal ground described above would not apply to processing of your personal information by us, we will seek your consent for such specific purpose in accordance with applicable law (such as sending direct marketing messages by electronic means, like email, without an exception from the requirement to obtain consent).

  
**Aggregate Information.** We aggregate personal information collected
directly from you, information generated about you by us, and information
obtained from third parties (with your consent, where required) with personal
information collected about other users in order to produce general statistics
that cannot be linked to you or any other specific user. Information that has
been aggregated and de-identified is no longer considered “personal
information” and may be subsequently used for any purpose.

**Anonymized Information.** We may process information that cannot be linked
to you or any other specific user using any means available to us, either
because it was collected anonymously or has been subsequently anonymized.
Information that is anonymous or has been anonymized is no longer considered
“personal information” and may be subsequently used for any purpose.

###  HOW WE SHARE YOUR INFORMATION

We disclose the personal information we collect (or otherwise generate or
obtain) as follows:

  * **With our travel partners.** We share your information with our travel partners to provide the Services (such as connecting users with airlines or online travel agents to book a flight or other travel service, and sharing personal details, contact information, passport information, preferences, requests, accommodations, and other information with the airline or online travel agent) and for our travel partners' own purposes, which may include marketing or advertising purposes (see below for more detail on Sharing with Travel Partners).
  * **With our group companies in our corporate family.** We share your information with our group companies within our corporate family, including but not limited to for the Purposes described above, to provide you with integrated products and services, and for our and their marketing purposes (see below for more detail on Sharing with Our Group Companies).
  * **With other business partners.** We share information with other third-party business partners for their own marketing purposes, including sharing with online advertisers or advertising technology (“ad tech”) companies to provide you with targeted advertising and marketing communications, where permitted under law (see below for more detail on Sharing with Our Business Partners).
  * **Trips shared by you.** If you use or have itineraries as part of our Trips Service, you can send or grant access to your itinerary through our Services to anyone you choose. See the Trips Services section above for more detail.
  * **With social networking services.** We share (or facilitate your sharing of) your information with social networking services when you use our Services to connect and share your information publicly or with friends or when you use our Services to connect with us on, share on, or use third-party social networking platforms and services (see below for more detail on Sharing with Social Networking Services).
  * **Third-party services or applications you use to log into your account.** If you use a third-party service or application (e.g., Facebook) to log into your KAYAK account, we share certain personal information with that third party.
  * **Reviews you submit.** If you provide us with a review of your trip, you authorize us to publish it on all our Services under the screenname you provided and to share it with travel partners. You also authorize us to aggregate your review with other reviews.
  * **Content you publish.** If you publish travel recommendations as part of Guides or other mediums provided by us, you authorize us to publish it on all our Services.
  * **To process payments.** Credit or debit card information is required to process certain transactions, including to make certain bookings and reservations or to purchase other products or services from travel partners or other third parties, in which case we share your payment information with travel partners, and other third-party service providers (such as fraud detection services) (see below for more detail and additional terms regarding Sharing to Process Payment Information).
  * **With other service providers.** We share information with third-party vendors, consultants, and other service providers who perform services or functions on our behalf (see below for more detail on Sharing with Other Service Providers).
  * **In the event of a corporate transaction.** We may disclose or transfer your information to a third party if we sell, transfer, divest, or disclose all or a portion of our business or assets to another company in connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding.
  * **To protect rights and property.** We may disclose your information to third parties when we believe in good faith that disclosure is necessary to protect our rights, our property, the integrity of the Services, personal safety, or the interests of you or any other person, and to detect, prevent and/or otherwise address fraud, risk management, security or technical issues.
  * **To comply with and as required by law.** We may disclose your personal information to government authorities or other relevant third parties in order to comply with applicable legal requirements, judicial proceedings, court orders, legal process, or lawful requests from governmental authorities.
  * **Aggregate information.** We share aggregate statistical data for the improvement of our Services. We may also share aggregate or de-identified information with third parties at our discretion.
  * **At your request.** We also share your information as directed or requested by you, or subject to your consent.

  
In some circumstances, you may have the right to opt out or object to our
sharing of your information with certain third parties. For more information,
or to exercise these or other rights, see the Your Choices and Rights section
below.

**Sharing with Travel Partners.** Our travel partners include online travel
agencies, hotels, airlines, car rental companies, and travel insurance
providers. When you make a request for a booking or reservation from one of
our partners through our Services, we share your information with that travel
partner to facilitate the booking or reservation and provide the services you
requested. Depending on the request, this may include your name, contact
information, passport information, frequent flyer details, itinerary details
as described above, your preferences, any special requests or accommodations,
information or comments that you choose to submit (if any), and other
information as required by the particular travel partner. Your information is
provided to the travel partner, just as it would be if you contacted the
travel partner directly. If you provide a mobile phone number in connection
with your request, travel partners may send you text messages regarding your
request. Some travel partners also require you to provide credit or debit card
account information to secure your reservation.

When you make a request, we also share with the travel partner additional
information about you, such as information about your travel activity and
history, and/or information that we collect from you and third parties. Travel
partners use this information for their own purposes, which may include to
improve their products or services and to provide you with targeted
advertising and marketing communications, where permitted under law.

**Sharing with Our Group Companies.** We share your information with our
affiliates and subsidiaries in the U.S. and worldwide, as well as with our
parent corporation, Booking Holdings, Inc., and its other subsidiaries
(collectively, as also defined earlier in this Privacy Policy, our “group
companies”). We may share your information with our group companies for the
following reasons:

  * Provide you with integrated services (including to administer and manage reservations, bookings, services, and payments across our affiliated platforms).
  * Provide personalized offers or send you marketing communications with your consent or as otherwise permitted by applicable law.
  * Enable **“single sign-on”** , i.e., allowing you to log into a shared account for multiple Booking Holdings Inc. brands using a single set of log-in credentials, which allows us to, for example, show your reservations and bookings made through the websites, applications, and services of our group companies on your account page, and allow our group companies to show information in your respective account(s) with them.
  * Provide customer support services.
  * Detect, prevent, and investigate fraud and misuse of our services, other illegal activities, and data breaches.
  * Analyze how users use our independent and affiliated platforms, including so that we may improve existing products and services and develop new features, products, and services that may be of interest to our users.
  * Ensure compliance with applicable law.

  
To learn more about your choices related to how we share your information with
our group companies (including our subsidiaries, our parent company, and its
other subsidiaries), please see the Your Choices and Rights section below.

**Sharing with Our Business Partners.** We share your information with other
third-party business partners for their own marketing purposes. These third
parties include online advertisers or ad tech companies, who may provide you
with targeted advertising and marketing communications, where permitted under
law. The information we share includes information collected through your use
of our Services (e.g., information about your bookings and reservations for
flights, hotels, car rentals, or other travel accommodations) and information
we collect about you through the use of cookies and similar technologies
(e.g., information about the websites you visit; information about your
searches, including the cities or destinations you search for, the types of
accommodations you search for, your travel preferences, price range, intended
travel dates, and the number of travelers in your party).

For example, if you frequently search for flights from Seattle to Paris around
certain holidays, we may share that information with a particular airline
partner so it can better understand which of our customers are interested in
flights from Seattle to Paris on certain dates. The airline partner may then,
for example, use this information to offer you a promotion.

To learn more about your choices related to how we share your information with
our business partners, please see the Your Choices and Rights section below.

**Sharing with Social Networking Services.** Our Services allow you to connect
and share your actions, comments, content, and information publicly or with
friends. Our Services may also allow you to connect with us on, share on, and
use third-party platforms, including those on which KAYAK has a presence.
Please be mindful of your personal privacy needs and the privacy needs of
others as you choose whom to connect with and what to share and make public.
We cannot control the privacy or security of information you choose to make
public or share with others. KAYAK also does not control the privacy practices
of third-party platforms. Please contact those sites and services directly to
learn about their privacy practices.

**Sharing to Process Payment Information.** To use certain Services (such as
to book a flight) and to make payments to certain of our travel partners, we
require payment information (e.g., credit or debit card account information,
other online payment method information, etc.). When you submit your payment
information through our Services, we will share that information with travel
partners, third-party payment processors, and other third-party service
providers (including, but not limited to, vendors who provide fraud detection
services to us and other third parties), to the extent necessary to meet our
contractual obligations to you (e.g., to secure your reservation or make a
payment to a travel partner where required), to meet our legitimate interests
in preventing fraud and other misuses of our platforms or Services, or with
your consent where this is required by law. In particular:

  * When you use a credit or debit card to secure a booking or reservation through our Services, we provide your credit or debit card account information (including card number and expiration date, and if required by the travel partner, CVV number) to the applicable travel partner to process the transaction.
  * When you provide your credit or debit card account information through our Services, you will have the option to save your information to your account for future use. If you choose not to save your credit or debit card account information to your account, we will delete your credit or debit card account information after the transaction is complete.
  * For information about the security of your payment information, see the How We Store and Protect Your Information section below.

  
**Sharing with Other Service Providers.** We share information with third-
party vendors, consultants, and other service providers who perform services
or functions on our behalf (e.g., hosting or operating our Services, data
collection, manually parsing booking confirmations, reporting, ad response
measurement, site analytics, data analysis, delivering marketing messages and
advertisements, processing credit card payments, and providing fraud detection
services). We do not authorize these third parties to use or disclose your
information for purposes other than those for which it has been provided. We
require these third parties to maintain and implement security measures to
protect your information from unauthorized access or processing.

###  HOW WE STORE AND PROTECT YOUR INFORMATION

KAYAK maintains commercially-reasonable technical, administrative, and
physical security measures designed to protect your information from loss,
misuse, unauthorized access, disclosure, alteration, and destruction.

When your payment information is being transmitted to our Services or through
our Services, it will be protected by cryptographic protocols. To be clear,
KAYAK only stores your payment information if you choose to save that
information to your account. When you submit a booking or reservation, we
transfer your payment information to the applicable travel partner to process
the transaction. Our contracts with third parties that receive your payment
information require them to keep it secure and confidential.

However, we cannot guarantee that transmissions of your payment information or
your other information will always be secure or that unauthorized third
parties will never be able to defeat the security measures taken by KAYAK or
our third-party service providers. Except to the extent that liability cannot
be excluded or limited due to applicable law, we assume no liability or
responsibility for disclosure of your information due to errors in
transmission, unauthorized third-party access, or other causes beyond our
control. You play an important role in keeping your information secure. You
should not share your user name, password, or other security information for
your KAYAK account with anyone. If we receive instructions using your user
name and password, we will assume you have authorized the instructions. If you
have reason to believe that your interaction with us is no longer secure
(e.g., if you feel that the security of any account you might have with us has
been compromised), please contact us immediately as detailed in the How to
Contact Us section below.

**Retention.** We may retain your personal information for as long as your
account is active and for a period of time thereafter to allow you to re-
activate your account without loss of information. We may also retain your
personal information as necessary to:

  * Maintain logs and business records for analysis, security, and/or audit purposes
  * Comply with record retention requirements under the law
  * Deal with any complaints regarding the Services; and
  * Comply with our legal obligations, protect or defend our rights, resolve disputes and enforce our contracts

###  COOKIES

When you use or visit the Services, we collect information about your usage
and activity using cookies, web beacons, and other technologies. Third parties
may also view, edit, or set their own cookies. We and our third-party service
providers, affiliates, and other business partners may also place web beacons
for these third parties. The use of these technologies by third parties is
subject to their own privacy policies and is not covered by this Policy,
except as required by law. See our Cookies Policy for more details.

###  YOUR CHOICES AND RIGHTS

**Email.** If you no longer want to receive marketing and promotional emails
from KAYAK, you may click on the “unsubscribe” link in such emails to opt out
of future marketing email communications. If you have a KAYAK account, you may
also opt out of marketing emails in your account settings. Please note that
even if you opt out of receiving marketing communications from one or all of
our Services, we will still send you service-related communications, such as
confirmations of any future bookings you make.

**Push Notifications (on Mobile Devices).** You can use the settings on your
mobile device to enable or turn off mobile push notifications from KAYAK.

**Text Messages.** If you no longer want to receive text messages from KAYAK,
reply STOP (or as otherwise instructed) to the text message. If you have a
KAYAK account, you may also adjust your account settings to opt out of text
messages.

**Cookies and Interest-Based Advertising.** To exercise choices regarding
cookies set through our websites or Services, as well as other types of online
tracking and online advertising, see our Cookies and Interest-Based
Advertising Policy for more details. We currently do not employ technology
that recognizes “do-not-track” signals from your browser.

**Application Location.** As explained in more detail in the Information We
Collect and Use section above, we collect information about your location if
you enable location services through the settings in your mobile device, or
with your consent, as may be required by law. You can change the privacy
settings of your device at any time to turn off the sharing of this location
information with our Services. If you choose to turn off location services,
this could affect certain features of our Services. If you have specific
questions about the privacy settings of your device, we suggest you contact
the manufacturer of your device or your mobile service provider for help.

**Sharing with third parties.** As described above in the How We Share Your
Information section, we share your information with third parties for their
own purposes or work with those partners to support their own marketing
purposes. You can opt out of sharing your information with:

  * **Our group companies** , for their own marketing purposes;
  * **Travel partners** , for their own marketing purposes (including sending marketing communications and providing targeted advertising, promotions, and other offers
  * **Other business partners** , who use information for their own marketing purposes

  
You can opt out of such sharing by changing your KAYAK account preferences.
You may also send such opt-out requests to us as described in the How to
Contact Us section below.

**Access and Correction of Your Information.** If you have created an online
account with us and would like to update the information you have provided to
us, you can access your account to view and update your information. You may
also contact us as described in the How to Contact Us section below.

**Legal Rights.** Where applicable under local law, you may have the following
rights regarding your personal information: the right to access personal
information we hold, and in some situations, the right to have that personal
information corrected or updated, erased, restricted, or delivered to you or a
third party in a usable electronic format (the right to data portability).
Where applicable, you may also object to how we use your personal information
if the legal basis for processing that information is our legitimate interest.
Where we are using your personal information on the basis of your consent, and
where applicable under local law, you have the right to withdraw that consent
at any time. Where you have granted consent to receive direct marketing
communications from us, and where applicable under local law, you may withdraw
that consent at any time.

If you wish to exercise the legal rights you may have under applicable law,
please submit your request by using our feedback form. So that we can better
process your request, please provide the email you use to log into your KAYAK
account. If you do not have a KAYAK account, please provide the email you used
to make requests or to use our Services.

Where applicable, you may also have the right to register a complaint to your
local data protection authority. For residents of the EU and UK, contact the
EU data protection authorities. For residents of Australia, if you are not
satisfied with the outcome of your complaint after first contacting us, you
may wish to contact the Office of the Australian Information Commissioner.

###  INTERNATIONAL TRANSFERS OF INFORMATION

Information about you will be transferred to, or accessed by, entities located
around the world as described in this Policy. Some of these entities may be
located in countries that do not provide an equivalent level of protection for
personal information as your home country.

We have put in place safeguards to provide adequate protection for transfers
of certain information, in accordance with applicable legal requirements. For
more information on the appropriate safeguards in place, or to request a copy
of these safeguards, please contact us using the contact details listed in the
How to Contact Us section below.

###  LINKS TO OTHER WEBSITES

Our Services contain links to other websites or services that are not owned or
controlled by KAYAK, including links to websites of travel partners and our
advertisers, our group companies, and other business partners. This Policy
only applies to information collected by our Services. We have no control over
these third party websites, and your use of third party websites and features
are subject to privacy policies posted on those websites. We are not
responsible or liable for the privacy or business practices of any third party
websites linked to our Services, including those of our group companies. Your
use of third parties' websites linked to our Services is at your own risk, so
we encourage you to read the privacy policies of any linked third party
websites when you leave one of our Services.

###  CHILDREN

Our Services are not directed at or intended for use by children. We do not
knowingly collect information from, children under 16 years of age. If you
become aware that your child or any child under your care has provided us with
information without your consent, please contact us at using the contact
details listed in the How to Contact Us section below.

###  ADDITIONAL DISCLOSURES FOR CALIFORNIA CONSUMERS

These disclosures describe how KAYAK (as defined above) collects, uses,
processes, and discloses personal information of California consumers and the
rights you may have under California law. These disclosures are intended to
supplement KAYAK’s Privacy Policy with information required by the California
Consumer Privacy Act.

California law requires that we describe the personal information we collect
about California consumers, including by identifying specific categories of
information. As we describe in more detail in the “Information We Collect and
Use” section of the Privacy Policy, we have collected the following categories
of personal information in the past 12 months:

  * Identifiers such as contact information, name, email, or IP address
  * Characteristics of protected classifications under California or federal law
  * Commercial information such as transaction history
  * Device, usage and internet or other electronic network activity information such as information about your device type, browser settings or interactions with our sites
  * Geolocation data
  * Visual information
  * Professional or employment-related information
  * Inferences about your preferences and interests from data we collect in order to provide and personalize our services and tailor the offers we and our partners provide to you

  
For information about the categories of sources from which we obtain personal
information, or for additional details about the specific types of personal
information we collect, please refer to the “Information We Collect and Use”
section of the Privacy Policy. For information about our purpose(s) for
collecting, or possibly sharing your personal information, please refer to the
“How We Use Your Information” section of the Privacy Policy.

We may share your personal information with third parties as described in the
“How We Share Your Information” section of the Privacy Policy. California law
also requires that we provide you with information about certain disclosures
of personal information to third parties, where the disclosure involves
monetary or other consideration. California treats these disclosures as
“sales” of information, even if no money changes hands. Some of the
disclosures we make constitute “sales” under California law and involve the
disclosure of the following types of personal information:

  * Identifiers
  * Commercial information
  * Internet activity
  * Geolocation data
  * Inferences

  
We also disclose certain personal information for “business purposes”, such as
disclosures to service providers who assist us with securing our Services or
delivering marketing messages and advertisements. We disclose the following
types of personal information for our business purposes:

  * Identifiers
  * Characteristics of protected classifications under California or federal law
  * Commercial information
  * Internet activity
  * Geolocation data
  * Visual information
  * Professional or employment-related information
  * Inferences

  
California law grants certain rights to California consumers. These include
the rights to:

  * access specific pieces of personal information
  * learn about how we process and share personal information
  * request deletion of personal information
  * opt out of “sales,” as that term is defined under California law
  * not to be denied goods or services for exercising these rights

  
You may exercise your right to opt out of “sales” by clicking this link and
following the instructions: Do Not Sell My Info.

To exercise your other rights under California law, please contact us using
our feedback form.

If you are an authorized agent wishing to exercise rights on behalf of a
California consumer, please contact us using our feedback form. along with a
copy of the consumer’s written authorization designating you as their agent.

Please note that we may need to verify your identity before completing your
rights request.

###  CHANGES TO THIS POLICY

Except to the extent limited by applicable law, we will update this Privacy
Policy from time to time to reflect changes in our privacy practices, legal
requirements, and other factors by prominently posting notice of the update on
our Services. Changes to our Privacy Policy will be effective when posted and
the new effective date will be identified.

If we make any changes to the Privacy Policy that materially impact previously
collected personal information about you, we will make reasonable efforts to
provide notice and obtain consent to any such changes as may be required by
law.

To request a copy of this Policy, or to request a copy of the Privacy Policy
in place at the time you signed up for an account, please contact us at the
details below.

###  HOW TO CONTACT US

If you have any questions about this Policy or the way in which your personal
information has been used, please contact us using our feedback form or by
postal mail at:

KAYAK  
Attn: Data Protection Officer  
7 Market Street  
Stamford, CT 06902, USA  
  
Our representative in the European Union is:  
  
Momondo A/S  
Løvstræde  
1DK-1152 Copenhagen K | Denmark

##  COOKIES AND INTEREST-BASED ADVERTISING POLICY

###  What are Cookies?

Cookies and similar tracking technologies, such as beacons, scripts, web
beacons and tags (which together we refer to as “ **cookies** ”), are small
bits of text, usually stored on a user's computer hard drive or within a
browser. They enable a website to remember information about the user's visit
to the website. On mobile websites and mobile applications, we use device IDs
and / or Advertising IDs in a similar manner to which we use cookies.

We and certain third-party partners (as described below) use cookies on our
websites, our mobile applications and within emails or other communications we
send to you (we refer to these together as our “ **Sites** ”).

To the extent the cookies we use for these purposes lead to the processing of
your personal information, details about how we use that personal information
and your rights over that personal information are discussed in our Privacy
Policy.

###  What types of Cookies are used on our Sites and what do we use them for?

We use “first-party cookies,” i.e., those that are used solely by us or by
third parties who act only on our instructions or on our behalf. These types
of cookies are used for our own analysis of our own Sites, or to provide
functionality such as remembering your language preference.

Other cookies on our Sites are used both by us for the purposes described in
this policy and by third parties for purposes where those third parties may
wish to combine information from our Sites with information from other sites
to improve their services. For example, these types of cookies may be used for
interest-based advertising purposes.

The cookies used on our Sites, by either us or by third parties, can be
“session” cookies, or “persistent” cookies. “Session” cookies are deleted
automatically when you close your browser, and are used for things like
ensuring you are kept logged in as you navigate around our Sites. “Persistent”
cookies remain stored on your device or browser even after you close it. These
cookies are used, for example, to recognize you when you come back to our
Sites.

We divide the cookies we use into three categories:

Type of cookie | Description of how we use this type of cookie | What choices
do you have?  
---|---|---  
Required  |

To provide a secure log-in to our Sites.

To keep you logged in so that you do not have to log in repeatedly to access
different pages of the Sites.

|  Required cookies are necessary for our Sites to operate. On some platforms,
you can delete all cookies, but this may affect the basic functionality of the
Sites.  
Functional  |

To recognize you if you have visited previously, and remember your preferences
from past visits, such as your language preference.

To track when you make purchases or bookings on websites operated by our group
companies (e.g., travel bookings on Booking.com, restaurant reservations on
OpenTable, or car rentals on Rentalcars.com), so that we can display your
bookings with our group companies on your account page.

To improve our Sites and our offerings by helping us to understand how users
use the Sites and to analyze trends which appear in that data. For example, we
make changes to the user interface if we can see that certain pages are
difficult for a large number of users to navigate. We also collect broad
information about how our users use the Sites, for example, to understand
which aspects of our Sites and our services are particularly popular, so that
we can make improvements going forward.

To personalize your experience of our Sites, for example, by showing you
offers on our homepage or in emails that are most relevant to you based on
your previous visits to our Sites or those operated by our group companies or
by ranking certain types of options (e.g., only non-stop flights) higher in
your search results.

|

Where required by law, functional cookies will only be used on the Sites where
you have given your consent to their use.

You can opt out of our use of Google Analytics by downloading the browser add-
on.  
  
Advertising (e.g., Google DoubleClick, Google Ads, Oath, Bing Ads)  |

To recognize you if you have used our services on another device. We combine
information received from multiple devices to determine if you are using a new
device, so that we can continue to provide you with a personalized experience
on our Sites.

To enable you to post to social media sites and other platforms, for example,
to allow you to access a particular social media page to post a comment or a
“like.”

To collect information for use in advertising on our own Sites and on third
party sites which you may visit. Such information is based on your preferences
and your usage of our Sites. We have included more information about our use
of advertising cookies below.

|

Where required by law, advertising cookies will be used only on the Sites
where you have given your consent to their use.

See the section entitled “Your Cookie Choices” below to learn more about how
to withdraw your consent to advertising cookies.

You can opt out of our use of Google Analytics by downloading the browser add-
on.  
  
###  Our Advertising Cookies

We work with third parties that place cookies on our Sites to provide their
services, including:

  1. **Ad Targeting**. We work with third-party advertising companies to serve ads while you are visiting our Sites and to permit these companies to place and access their own cookies on your computer in the course of serving advertisements on our Sites.  
  
These companies may use information obtained through their cookies (which does
not include your name, address, e-mail address or telephone number) about your
visits to our Sites and other websites, in combination with information about
your purchases and interests from other online sites in order to provide
advertisements about goods and services of interest to you.  
  
We also allow certain third parties (as described in our Privacy Policy to
collect web log data from you (which may include IP address, where permitted,
and information about your browser or operating system), when you visit our
Sites, or to place or recognize a unique cookie on your browser to enable you
to receive customized ads or content. The cookies may reflect de-identified
usage data or other data linked to data you voluntarily have submitted to us,
for example, your email address, that we may share with third parties solely
in hashed, non-human readable form.

  2. **Advertising Analytics/Measurement.** We make use of analytics cookies as part of our online advertising campaigns to learn how users interact with our Sites after they have been shown an online advertisement, which may include advertisements on third-party websites. In particular, our Sites use Google Analytics 360 Suite, including Google Analytics Advertising, which are web analytics and analytics advertising services provided by Google, Inc., which use third party cookies. Where required, our Sites have activated the IP address anonymization functionality so that the IP address of the user is shortened by Google. Our Sites also use the following Google Analytics Advertising features: Google Remarketing, Google Segments, Google Ads Manager and Google Ads. These features use third party cookies to collect information about our website traffic by tracking users across websites and across time and generating reports for us to better understand our website users and to create audiences for our advertisements based on such understanding.
  3. **Remarketing Pixel Tags**. In addition, we may share website usage information about visitors to our Sites with third-party advertising companies for the purpose of managing and targeting advertisements and for market research analysis on our Sites and other sites. For these purposes, we and our third-party advertising companies may place pixel tags (also called clear gifs) on some of the pages you visit on our Sites. We will then use the information that is collected using these pixel tags to serve you relevant advertisements when you are visiting other sites on the Internet. These advertisements may be based on your interests, for example, on the basis of specific searches you conducted on our Sites during earlier browsing sessions.
  4. **Other Cookies:** Our partners, who provide certain features on our Sites or display advertising based on your browsing activity, also use Local Storage such as HTML5, to collect and store content information and preferences. Please note that different web browsers offer their own management tools for removing HTML5 local storage.

  
**Mobile Devices, Anonymous Device Identifiers and Hashed IDs.** We and/or
third parties that we have engaged may collect and store a unique identifier
matched to your mobile device, in order to deliver customized ads or content
while you use applications or surf the internet, or to identify you in a
unique manner across other devices or browsers. In order to customize these
ads or content, we or a third party may collect de-identified usage data or
other data about you which you have either voluntarily submitted to us, for
example, your email address, or has been passively collected from you, such as
your device identifier or IP address, where permitted. However, if we share
your email address, we share it solely in hashed, non-human-readable form.

###  Your Cookie Choices

We provide you with choices over the use of cookies as described in this
policy.

When you first visit our Sites, where required by law, you will have the
option to give your consent to the advertising and functional cookies we use,
or to refuse your consent to our use of those cookies by clicking on the [X]
within that disclosure.

**Browsers.** Most browsers accept cookies by default. You may be able to
change the settings to have your browser refuse certain cookies or notify you
before accepting cookies. To do so, please follow the instructions provided by
your browser which are usually located within the "Help", "Tools" or "Edit"
facility. Some third parties also provide the ability to refuse their cookies
directly by clicking on an opt-out link, and we have tried to indicate where
this is possible in the table above.

You can also find more information about cookies, including how to see what
cookies have been set on your device and how to manage and delete them, at
www.allaboutcookies.org and www.youronlinechoices.eu.

**Mobile Devices.** If you no longer wish to receive interest-based
advertising on your mobile applications, please refer to your device’s
operating system settings and follow instructions below.

  1. iOS users: To use the "Limit Ad-Tracking" option, follow the instructions provided by Apple here: Apple Support Center
  2. Android Users: To use the "opt-out of interest-based advertising" option, follow the instructions provided by Google here: Google Play Help
  3. You may also consider downloading the DAA AppChoices Mobile App to manage online behavioral advertising technology.

  
If you no longer wish to receive interest-based advertising on your mobile
device browser, you can follow the steps in relation to Browsers outlined
above.

**Do-Not-Track Signals.** We currently do not employ technology that
recognizes “do-not-track” signals from your browser.

Please keep in mind that, without cookies, you may not have access to certain
features on our Sites, including access to your profile/account and certain
personalized content. Removing all cookies from your computer could also
affect your subsequent visits to certain websites, including our Sites, by
requiring that, for example, you enter your login name when you return to that
website. Please note that even if you exercise any of the choices described
above, you will still see ads, but they will not be based upon the information
collected through these tracking technologies, and therefore not necessarily
relevant to your interests.

**Privacy Policy.** Please review our privacy policy for additional details
about how we collect, use, and disclose information in connection with our
Sites, including personal information obtained from cookies.

**Contact.** If you have any questions about our use of cookies, please use
our feedback form.

######  Site / Currency

 United States

Argentina  Australia  Bolivia  Brasil  Canada EN FR Chile  中国  Colombia  Costa
Rica  Danmark  Deutschland DE EN Ecuador  El Salvador  España ES CA France
Ελλάδα  Guatemala  Honduras

香港 EN ZH India  Indonesia ID EN Ireland  Italia  日本  Malaysia EN BM México
Nederland  New Zealand  Nicaragua  Norge  Panamá  Paraguay  Perú  Polska
Portugal  Puerto Rico

República Dominicana  Россия  Schweiz FR DE Singapore EN ZH South Africa  대한민국
Suomi  Sverige  台灣  Türkiye  United Arab Emirates  United Kingdom  United
States EN ES Uruguay  Venezuela  Việt Nam EN VI ประเทศไทย TH EN

$United States Dollars

Most Used Currencies

$

United States Dollars

€

Euro

C$

Canadian Dollars

£

Pound Sterling

$

Australian Dollars

All Currencies

AFN

Afghan Afghani

L

Albanian Lek

DZD

Algerian Dinar

Kz

Angolan Kwanza

$

Argentinian Pesos

AMD

Armenian Dram

ƒ

Aruba Guilders

$

Australian Dollars

AZN

Azerbaijani New Manat

$

Bahamian Dollars

BD

Bahraini Dinar

Tk

Bangladesh Taka

$

Barbados Dollars

Br

Belarusian ruble

$

Belize Dollars

$

Bermuda Dollars

$b

Bolivia Bolivianos

KM

Bosnian Convertible Mark

BWP

Botswana Pula

R$

Brazilian Reais

$

Brunei Darussalam Dollars

Лв

Bulgarian Lev

K

Burmese Kyat

៛

Cambodia Riels

C$

Canadian Dollars

Esc

Cape Verdean Escudo

$

Cayman Islands Dollars

Fr

CFA Franc BCEAO

Fr

CFA Franc BEAC

Fr

CFP Franc

$

Chilean Pesos

¥

Chinese Yuan Renminbi

$

Colombian Pesos

FC

Congolese Franc

₡

Costa Rica Colones

Kn

Croatian Kuna

₱

Cuba Pesos

CUC

Cuban Convertible Peso

Kč

Czech Koruna

kr

Danish Kroner

RD$

Dominican Republic Pesos

$

East Caribbean Dollars

£

Egyptian Pounds

ብር

Ethiopian Birr

€

Euro

$

Fijian Dollars

ლ

Georgian Lari

Q

Guatemalan Quetzal

Fr

Guinean Franc

$

Guyana Dollars

G

Haitian Gourde

L

Honduran Lempira

HK$

Hong Kong Dollars

Ft

Hungarian Forint

kr

Icelandic Krona

₹

India Rupees

Rp

Indonesian Rupiah

﷼

Iran Rials

IQD

Iraqi Dinar

₪

Israeli New Shekels

$

Jamaican Dollars

¥

Japanese Yen

JOD

Jordanian Dinar

KZT

Kazakhstan Tenge

Sh

Kenyan Shilling

د.ك

Kuwaiti Dinar

С̱

Kyrgyzstani Som

₭

Laos Kips

£

Lebanon Pounds

L

Lesotho Loti

$

Liberia Dollars

LD

Libyan Dinar

MOP

Macanese Pataca

MKD

Macedonian Denar

Ar

Malagasy Ariary

RM

Malaysian Ringgit

Rf

Maldivian Rufiyaa

₨

Mauritius Rupees

$

Mexican Pesos

L

Moldovan Leu

₮

Mongolia Tugriks

MAD

Moroccan Dirham

MT

Mozambique Metical

$

Namibia Dollars

₨

Nepal Rupees

ƒ

Netherlands Antilles Guilders

GHS

New Ghanaian Cedi

NT$

New Taiwan Dollars

$

New Zealand Dollars

C$

Nicaraguan Cordoba

₦

Nigeria Nairas

₩

North Korea Won

kr

Norwegian Kroner

﷼

Oman Rials

₨

Pakistani Rupees

B/.

Panamian Balboa

PGK

Papua New Guinea Kina

₲

Paraguayan Guarani

S/

Peru Soles

₱

Philippines Pesos

zł

Polish Zloty

£

Pound Sterling

﷼

Qatari Riyals

lei

Romanian New Leu

₽

Russian Rubles

£

Saint Helena Pounds

﷼

Saudi Arabian Riyals

din

Serbian Dinar

₨

Seychelles Rupees

S$

Singapore Dollars

$

Solomon Islands Dollars

R

South African Rand

₩

South Korean Won

Rs

Sri Lanka Rupees

SDP

Sudanese Pound

$

Suriname Dollars

SZL

Swaziland Lilangeni

kr

Swedish Kronor

CHF

Swiss Franc

£

Syrian Pounds

SM

Tajikistani Somoni

TSh

Tanzanian Shilling

฿

Thai Baht

$

Trinidad and Tobago Dollars

TND

Tunisian Dinar

₺

Turkish Lira

$

Tuvalu Dollars

AED

UAE Dirhams

USh

Ugandan Shilling

₴

Ukrainian Hryvnia

$

United States Dollars

$U

Uruguay Pesos

UZS

Uzbekistani Som

Vt

Vanuatu Vatu

₫

Vietnamese Dong

﷼

Yemen Rials

ZK

Zambian Kwacha

Top International Flight Routes.

Cheap flights, hotels, rental cars and travel deals:

KAYAK searches hundreds of other travel sites at once to find the best deals
on airline tickets, cheap hotels, cheap cruises, vacations and rental cars.

### We value your privacy

California consumers have the right to opt out of the sale* of their personal
information. For more information on how we securely process personal
information, please see our Privacy Policy.

Do not sell my info

OnOff

* The definition of "sale" under the California Consumer Privacy Act is applicable only to California consumers. 

![](/pHWOqUmu/xhr/api/v1/collector/noScript.gif?appId=PXpHWOqUmu)

#### Forgot password?

Enter the email associated with your account in the field below and we'll
email you a link to reset your password.

Send

Cancel

####  Success!

Please check your email for a link to reset your password.

Close

Would you like to save  as your currency permanently or for this visit only?

Sign up to make permanent This visit only

OK

TripsClick to view trips

