Go to content

![KIA](/content/dam/kwcms/gt/en/images/common/lg_kia.png)

open search

Search

close search

open menu

  * Cars

All Vehicles Small Cars Medium Cars Large Cars SUVs People Movers

**All Vehicles**

    * ![Picanto](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-picanto-gt-line.png) ![Picanto](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-picanto-gt-line.png) **PICANTO** ****
    * ![msg_vehicle_rio](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Rio.png) ![msg_vehicle_rio](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Rio.png) **RIO** ****
    * ![msg_vehicle_cerato-sedan](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-sedan.png) ![msg_vehicle_cerato-sedan](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-sedan.png) **CERATO SEDAN** ****
    * ![msg_vehicle_cerato-hatch](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-hatch.png) ![msg_vehicle_cerato-hatch](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-hatch.png) **CERATO HATCH** ****
    * ![Optima](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Optima.png) ![Optima](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Optima.png) **OPTIMA** ****
    * ![msg_vehicle_seltos](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-seltos.png) ![msg_vehicle_seltos](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-seltos.png) **ALL NEW SELTOS** ****
    * ![Sportage](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Sportage.png) ![Sportage](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Sportage.png) **SPORTAGE** ****
    * ![Sorento](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-sorento-gt-line-white.png) ![Sorento](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-sorento-gt-line-white.png) **SORENTO** ****
    * ![Carnival](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Carnival.png) ![Carnival](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Carnival.png) **CARNIVAL** ****
    * ![msg_vehicle_kia-stinger](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Stinger.png) ![msg_vehicle_kia-stinger](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Stinger.png) **KIA STINGER** ****

**Small Cars**

    * ![Picanto](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-picanto-gt-line.png) ![Picanto](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-picanto-gt-line.png) **PICANTO** ****
    * ![msg_vehicle_rio](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Rio.png) ![msg_vehicle_rio](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Rio.png) **RIO** ****
    * ![msg_vehicle_cerato-sedan](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-sedan.png) ![msg_vehicle_cerato-sedan](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-sedan.png) **CERATO SEDAN** ****
    * ![msg_vehicle_cerato-hatch](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-hatch.png) ![msg_vehicle_cerato-hatch](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-cerato-hatch.png) **CERATO HATCH** ****

**Medium Cars**

    * ![Optima](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Optima.png) ![Optima](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Optima.png) **OPTIMA** ****

**Large Cars**

    * ![msg_vehicle_kia-stinger](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Stinger.png) ![msg_vehicle_kia-stinger](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Stinger.png) **KIA STINGER** ****

**SUVs**

    * ![msg_vehicle_seltos](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-seltos.png) ![msg_vehicle_seltos](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-seltos.png) **ALL NEW SELTOS** ****
    * ![Sportage](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Sportage.png) ![Sportage](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Sportage.png) **SPORTAGE** ****
    * ![Sorento](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-sorento-gt-line-white.png) ![Sorento](/content/dam/kwcms/au/en/images/vehicles/gnb/kia-sorento-gt-line-white.png) **SORENTO** ****

**People Movers**

    * ![Carnival](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Carnival.png) ![Carnival](/content/dam/kwcms/au/en/images/vehicles/gnb/Kia-Carnival.png) **CARNIVAL** ****

    * Small Cars
    * Hatchback
    * SUV
    * Family Cars
    * 7 & 8 Seater
    * Performance Cars

  * Shopping tools
    * Finance Calculator
    * Build & Price
    * Request a Test Drive
    * Find a Dealer
    * View Brochures
    * Kia Car Care
    * KIA FLEET EDGE
    * Newsletter
    * Kia Finance™
  * Offers
    * Car Offers
  * Owners
    * Kia Service
    * Kia Service Centre Near Me
    * Kia Genuine Accessories
    * Kia Genuine Parts
    * Kia Warranty
    * Kia Capped Price Servicing
    * Kia Roadside Assistance
    * Kia Complimentary Service
    * Change of Ownership
    * Android Auto & Apple CarPlay
    * Recall Information
    * Independent Repairers Access
    * Your Rights As A Consumer
  * discover kia
    * Our story
    * Innovation
    * Sponsorships
    * Kia on Beat
    * Wise On Wheels
    * Feel the Open

  * DISCOVER KIA
  * News
  * Sponsorship
  * Contact Us
  * FAQ

SET

SET YOUR LOCATION

YOUR LOCATION ****Change

Invalid Postcode.

Search

_BUILD & PRICE_

Util Menu

  1. Home>
  2. **Privacy**

#

Kia Seltos Privacy Policy

We are subject to the National Privacy Principles and the Australian Privacy
Principles which came into effect on 12 March 2014 in the Privacy Act 1988
(Cth). This privacy policy sets out key information regarding our collection,
use, disclosure and storage of your personal information, and your ability to
access and correct such information. Kia Seltos is a product owned by Kia
Motors Corporation (KMC).

## Collection and Use

The types of personal information that we may collect from you include your
name, e-mail address, street address and your preferences for receiving
commercial e-mail. We may collect this information from Kia dealers when you
make enquiries with, or purchase products or services from a Kia dealer. We
may use your personal information to: send news, information about our
activities, products and services, and promotions, which we believe, may be of
interest to you; monitor who is accessing the Kia Australia Website or using
services offered on the Kia Australia Website; and profile the type of people
accessing the Kia Australia Website or are interested in Kia products and
services, and promotions.

We do not market to children knowingly or knowingly collect personal
information about children without parental consent. Children should always
ask a parent before sending any transmission over the Internet. Whilst we will
make every reasonable effort to ensure that children's privacy and other
rights are not compromised, it is ultimately the responsibility of parents to
monitor their children's Internet usage.

## Disclosure

Your personal information may be shared with our related bodies corporate. We
may engage third party contractors to perform services for us which involve
the contractor handling personal information we hold. Where we engage third
party contractors to perform services for us, we prohibit the third party
contractor from using personal information about you except for the specific
purpose for which we supply it. We may disclose your personal information to a
Kia dealer for the purposes of addressing your enquiries or to promote or
inform you of Kia products, services and related activities.

From time to time we may form relationships with other organisations to bring
you special offers, competitions, surveys and subscriptions and we may use
other service providers in conducting our business. It may be necessary to
disclose your personal information to these organisations and service
providers.

We will not sell, rent or trade your personal information to a third party.
Other than as set out above, we will not disclose your personal information
unless: the disclosure is permitted or required by law; you have consented to
our disclosure of the information; in order for us to provide you with our
goods and services you are seeking; or we believe that the use or disclosure
is reasonably necessary to assist a law enforcement agency or an agency
responsible for government or public security in the performance of their
functions.

We may transfer your personal information to foreign countries when we share
your information with our related bodies corporate or service providers. Our
parent company Kia Motors Corporation (KMC) based in Seoul may receive and
store your personal information, and may not be subject to similar laws to us
regarding privacy obligations. Your provision of your personal information to
us, Kia dealers or our agents will constitute consent to our disclosure to
KMC.

## Access to and correction of information

We need your help in making sure your personal information is correct on our
systems. Please e-mail us of any changes to your name, address, title, phone
number, e-mail address or postal code. You have rights to access your personal
information held by us subject to the provisions of the Privacy Act 1988
(Cth). If you would like to correct or update your personal information, or
seek access to your information, please contact our Privacy Officer at
privacyofficer@kia.com.au

If you wish to comment on or query this privacy statement, or if you wish to
make an enquiry regarding any personal information relating to you which may
be in our possession, please also email our Privacy Officer at
privacyofficer@kia.com.au

## Complaints

We consider that compliance with the Privacy Laws and principles as of utmost
importance. If you have any complaints, or are concerned that we have breached
our privacy obligations, please email privacyofficer@kia.com.au. The Privacy
Officer will contact you, or ensure that the appropriate person within our
organisation contacts you for the purposes of addressing your complaint.

## Cookies

We utilise cookies which enable us to monitor traffic patterns and to serve
you more efficiently if you revisit the site. A cookie does not identify you
personally but it does identify your computer. You can set your browser to
notify you when you receive a cookie and this will provide you with an
opportunity to either accept or reject it in each instance..

### Set Your Location

Enter your postcode to  
view appropriate pricing for your area.

Invalid Postcode. SET YOUR POSTCODE

close

Cars

  * Picanto
  * Rio
  * Cerato Sedan
  * Cerato Hatch
  * Optima
  * All New Seltos
  * Sportage
  * Sorento
  * Carnival
  * Kia Stinger

Shopping tools

  * Finance Calculator
  * Build & Price
  * Request a Test Drive
  * Find a Dealer
  * View Brochures
  * Kia Car Care
  * KIA FLEET EDGE
  * Newsletter
  * Kia Finance™

Offers

  * Car Offers

Owners

  * Kia Service
  * Kia Service Centre Near Me
  * Kia Genuine Accessories
  * Kia Genuine Parts
  * Kia Warranty
  * Kia Capped Price Servicing
  * Kia Roadside Assistance
  * Kia Complimentary Service
  * Change of Ownership
  * Android Auto & Apple CarPlay
  * Recall Information
  * Independent Repairers Access
  * Your Rights As A Consumer

discover kia

  * Our story
  * Innovation
  * Sponsorships
  * Kia on Beat
  * Wise On Wheels
  * ASK
  * Feel the Open

![Kia - The Power to
Surprise](/content/dam/kwcms/gt/en/images/common/lg_footer_kia.png)

Sitemap

|

Contact Us

|

Privacy

|

Legal

|

Subscribe

|

Unsubscribe

Facebook

Twitter

Youtube

Instagram

![Singapore](/content/dam/kwcms/au/en/images/ico_flag_au.gif)

Copyright(c) 2020 Kia Motors Corp. All Rights Reserved.

