Skip to main navigation Skip to content Skip to footer

Política de privacidad

# Privacy Policy

Clorox and its family of companies (collectively, “we,” “us,” “our”) have a
strong tradition of honesty and fair dealing and we strive to be transparent
about our privacy practices. We provide this Privacy Policy to help you
understand how we collect, use, share, and safeguard your personal
information. This Privacy Policy also tells you about your rights and choices
with respect to your personal information, and how you can reach us to get
answers to questions you may have about our privacy practices.



## What’s Contained in this Privacy Policy

You can jump to particular topics by going to the headings below:

  * Types Of Information We Collect
  * Use And Processing Of Information
  * Sharing Of Information
  * Your Choices
  * How We Protect Personal Information
  * Miscellaneous
  * Contact Information

* * *

## Types Of Information We Collect

We collect information about you in a variety ways depending on how you
interact with us and our products and services, including through our
websites, social media pages, online and mobiles services, applications and
advertisements. Some of the information we collect includes personal
information that can be used to identify you. The following provides an
overview of the type of information that we collect from various sources. For
more details about the information (including non-exhaustive examples) we
collect and how we use that information, you can read more **here**.

  * **Information You Provide to Us**. We collect information that you provide to us directly, such as when you register for an account, subscribe to receive our communications, enter contests or sweepstakes, make purchases, contact us with questions or comments, or participate in our online forums, promotions and social media platforms.
  * **Device Information**. We use technologies to collect information from your devices (computers, mobile phones, tablets, etc.) when you visit our websites or download and use our mobile apps. This information could include your IP address, device advertising ID, information about your phone’s/browser’s operating system, how you use the app or device, and your physical location.
  * **Location Information**. Some of our websites allow you to submit information about your general location, such as your zip code or address, in order to locate stores that sell our products or provide other location-related services. With your consent, some of our websites and applications also capture and record certain precise geo- location or global positioning data from your device in order to provide location-related functionality.
  * **Information from Cookies and Other Technologies**. We use technologies such as Cookies and other similar technologies, such as web beacons, clear GIF, pixels and internet tag technologies, to gather information on our websites, including for analytics and advertising purposes. Cookies and the other similar technologies provide information related to the ways consumers interact with our advertising or our websites, like browser type, browsing behaviors, user web requests, pages and content viewed, the number of new visits or log-ins, search engine referral, affiliate referrals, traffic driven by banner ads or other promotions, which items are placed in shopping carts and which are abandoned, conversions and what purchases were made and zip codes.
  * **Information from Other Sources**. In addition to the information that we collect from you directly, we may also receive information about you from other sources, including third parties, business partners, our affiliates, publicly available sources, or social networks in which you participate. For example, we collect certain information that is posted on social media sites, blogs and other websites.

* * *

## Use And Processing Of Information

We use the information we collect to deliver, personalize, and improve our
products and services, as well as to understand how you use and interact with
our websites and applications. In addition to the purposes and uses described
above, we use information in the following ways:

  * to complete transactions you have requested or fulfill orders you have placed;
  * to respond to or follow-up on your comments, reviews, inquiries and other requests;
  * to deliver targeted advertising, communications, product solutions or content, as well as services you have requested;
  * to conduct research and analysis related to our business and products;
  * to improve our products or services and tailor them to your usage or preferences;
  * to communicate with you about contests, sweepstakes, loyalty or rewards programs, coupons, rebates, promotions or other matters which you have entered or joined or for which you have requested information;
  * to implement social networking features you have activated;
  * to publish your reviews, comments, photos, videos and other content you have posted to one of our interactive or user-generated features;
  * to communicate with you about your account; and
  * for internal administrative purposes, as well as to manage our relationships.

Although the sections above describe our primary purpose in collecting your
information, in many situations we have more than one purpose. For example, if
you complete an online purchase we may collect your information to perform our
contract with you, but we also collect your information as we have a
legitimate interest in maintaining your information after your transaction is
complete so that we can quickly and easily respond to any questions about your
order. As a result, our collection and processing of your information is based
in different contexts upon your consent, our need to perform a contract, our
obligations under law, and/or our legitimate interest in conducting our
business.

* * *

## Sharing Of Information

In addition to the specific situations discussed elsewhere in this policy, we
disclose information in the following situations:

  1. **Affiliates and Acquisitions**. We may share information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control). If another company acquires, or plans to acquire, our company, business, or our assets, we will also share information with that company, including at the negotiation stage.
  2. **Business Partners**. We may share your information with business partners, such as service providers, vendors, sales brokers, and retail partners (and their service providers). Among other things, business partners may help us to administer our website, assist or support our business operations, conduct surveys, provide technical support, conduct research and analysis, process payments, and assist in the fulfillment of orders.
  3. **Legal Process**. We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, to comply with relevant laws, or to respond to requests from public and government authorities. We may also share your information in order to enforce our terms and conditions, to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, to protect our operations or those of any of our affiliates, or to comply with your request for the shipment of products to or the provision of services by a third party intermediary.
  4. **Public**. We may offer community features and public interactive forums through our websites, such as discussion boards, product reviews, chat rooms, forums, wikis, social networking platforms and blogs. If you decide to submit information on these pages, that information may be publicly available.
  5. **Partner Promotion**. We may offer contests, sweepstakes, or other promotions with third party partners. If you decide to enter a contest, sweepstakes, or promotion that is sponsored by a third party partner the information that you provide will be shared with us and with them. Their use of your information is not governed by this privacy policy.
  6. **Wedding, Baby, and/or Gift Registry**. Some of our websites provide the opportunity to create public registries where you can indicate to others what types of products you might be interested in receiving. The information that you provide about your event ( _e.g.,_ name, date, location, etc.) as part of a public registry may be publically available to permit your guests to search for your registry. In some cases we may provide you with options to restrict the extent to which that information will be made available to the public. We may also share your information with third party wedding and gift registry portal sites. Among other things this provides your guests with additional means of finding your registry and coordinating gifts.

* * *

## Your Choices

You can make the following choices regarding your personal information:

  1. **Access to Your Personal Information**. You may request more information about the personal information that we have about you, or a copy of that information, by contacting us at the address described below. If required by law, upon request, we will grant you reasonable access to the personal information that we have about you.
  2. **Changes to Your Personal Information**. We rely on you to update and correct your personal information. Most of our websites allow you to modify or delete your account profile. Note that we may keep historical information in our backup files as permitted by law. If our website does not permit you to update or correct certain information, contact us at the address described below.
  3. **Deletion of Your Personal Information**. Typically we retain your personal information for the period necessary to fulfill the purposes for which it was obtained, unless a longer retention period is required or permitted by law. You may, however, request that we delete your personal information by contacting us at the address described below. If required by law we will grant a request to delete information, but you should note that in certain situations, and to the extent permitted by law, we may keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, complete transactions, provide requested goods or services, identify or repair errors, or prevent inadvertent discrimination against those who exercise their privacy rights. We may also keep your information in order to use it in a manner that is aligned with the reasonable expectations of individuals or is compatible with the context in which it was provided to us.
  4. **Objection to Certain Processing**. In some circumstances, you may object to our use of your personal information by contacting us at the address described below.
  5. **Do Not Track Feature**. While some browsers have a “do not track” feature that lets you tell websites that you do not want to have your online activities tracked, these features are not yet uniform and we are not currently set up to recognize or respond to these automated browser signals regarding tracking mechanisms.
  6. **Promotional Emails**. You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by following the unsubscribe instructions in e-mails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
  7. **Promotional Mailings**. If at any time you do not want to receive offers and/or circulars from us you can remove yourself from our mailing lists by emailing us (our contact information is below) with "NO SNAIL MAIL" in the subject line along with your name, address and zip code. Please note that our mailings are prepared in advance of their being sent. Although we will remove your name from our mailing list after receiving your request, you may still receive mailings from us that had been initiated prior to your name being removed.
  8. **Revocation of Consent**. If you revoke your consent for the processing of personal information then we may no longer be able to provide you services. In some cases, we may limit or deny your request to revoke consent if the law permits or requires us to do so, or if we are unable to adequately verify your identity. You may revoke consent to processing (where such processing is based upon consent) by contacting us at the address described below.

* * *

## How We Protect Personal Information

No method of transmission over the Internet, or method of electronic storage,
is fully secure. While we use reasonable efforts to protect your personal
information from unauthorized access, use, or disclosure, we cannot guarantee
the security of your personal information. In the event that we are required
by law to inform you of a breach to your personal information we may notify
you electronically, in writing, or by telephone, if permitted to do so by law.

Some of our websites permit you to create an account. When you do you will be
prompted to create a password. You are responsible for maintaining the
confidentiality of your password, and you are responsible for any access to or
use of your account by someone else that has obtained your password, whether
or not such access or use has been authorized by you. You should notify us of
any unauthorized use of your password or account.

* * *

## Miscellaneous

The following additional information relates to our privacy practices:

  * **Children**. Our websites and online services are not intended for children under the age of 18 and we do not knowingly collect personal information from children under age 18, without parental consent. Children under the age of 18 should not provide their personal information to us.
  * **Information for Non-U.S. Residents**. As a multi-national company we transmit information between and among our affiliates. As a result your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. For example, when we transmit information from Europe to the United States, we rely upon Standard Contractual Clauses approved by the European commission for the transfer of data. By submitting your personal information to us you agree to the transfer, storage and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States. If you would like more information concerning our attempts to apply the privacy principles applicable in one jurisdiction to data when it goes to another jurisdiction you can contact us using the contact information below.
  * **Third-Party Applications/Websites**. We have no control over the privacy practices of websites or applications that we do not own. Any personal information that you provide through third party websites, applications or other means will be governed by the privacy policies applicable to those third parties and mediums. 
  * **Changes to This Privacy Policy**. We may update our Privacy Policy from time to time to reflect changes to our practices, technology, legal requirements and other factors. When changes are made to this Privacy Policy they will become immediately effective when published. You can check the “Last Revised” legend at the top of this page to see when this Privacy Policy was last revised.
  * **Information for California Residents**. California Civil Code 1798.115(c), 1798.130(a)(5)(c), 1798.130(c), and 1798.140 indicate that organizations should disclose whether certain categories of information are made available to third parties in exchange for valuable consideration (“sold”) or disclosed for an organization’s “business purpose” as those terms are defined under California law. You can find a list of the categories of information that we share **here**. Please note that because this list is comprehensive it may refer to types of information that we share about people other than yourself. If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing please submit a written request to us using the information in the "Contact Information" section below. We do not discriminate against California consumers who exercise any of their rights described in this policy.

* * *

## Contact Information

If you would like to exercise applicable privacy rights or understand if those
rights apply to you, please click  **here** to complete and submit an online
request form. If you have any questions, comments, or complaints concerning
our privacy practices please contact us at the appropriate address below. We
will attempt to respond to your requests and to provide you with additional
privacy-related information.

Privacy Team  
Clorox Consumer Services  
PO Box 24305,  
Oakland, California, 94623-1305  
privacyinfo@clorox.com  
855-545-2325

If you are not satisfied with our response, and are in the European Union, you
may have a right to lodge a complaint with your local supervisory authority.

Last Updated and Effective Date: January 1, 2020

