![](/country)

  * sponsors

  * other_competitions

  * copa-del-rey

  * copa-de-la-reina

  * champions-league

  * europa-league

  * supercopa-de-espana

  * supercopa-de-europa

  * copa-mundial-de-clubes

  * mundial-fifa-rusia-2018

  * news

  * results

  * classification

  * calendar

  * galleries

  * videos

  * sponsors

  * logos

  * generals

  * advanced

  * leaderboard

  * calendar

  * results

  * classification

  * clubs

  * transfers

  * calendar

  * results

  * classification

  * clubs

  * transfers

  * calendar

  * results

  * classification

  * clubs

  * transfers

Web Clubs __

**LaLiga** Institutional

 **LaLiga** with sport

Where to see **LaLiga**

 __Login

 __Videos

 __News

 __Stats

 __Photo Galleries

 **LaLiga** Institutional

 **LaLiga** with sport

Where to see **LaLiga**

 __

 __ __

Home

Legal information

# Legal information

  * Web

  * Fantasy MARCA

  * LaLiga SportsTV

  * APP Clubes

  * APP Oficial

  * LaLiga Assistant

  * APP La Quiniela

  * Disney

##### There is no legal content for this section

![banner-left](https://assets.laliga.com/assets/static/generic/banner-footer-
left.png)

On networks

Find exclusive content on  
our social networks

Follow us

 __

 __

 __

 __

 __

![banner-
right](https://assets.laliga.com/assets/static/generic/santanderexperiences.jpg)

![](https://assets.laliga.com/assets/static/beats/horizontal.svg)

Tittle Sponsor

Official partners

Legal notice

Privacy policy

Cookies policy

Complaints

Contact

Site Map

Accreditations

© 2019 LaLiga - Liga de Fútbol Profesional

