Skip to content

New: Linc wins 2018 Artificial Intelligence Breakthrough Award. Learn more
here >>

![Linc Global](https://www.letslinc.com/wp-
content/uploads/2017/04/logo_small.png)![Linc
Global](https://www.letslinc.com/wp-content/uploads/2017/04/logo_small.png)

Linc Global

Reinvent Customer Care - Revolutionary Customer Care Automation for Customer-
Centric Brands

  * Platform
    * Platform Overview
    * Pre-Built Services
    * Platform Extensibility
    * Integrations
  * Solutions
    * Ecommerce
    * Operations
    * Customer Service
    * Marketing
  * About Us
  * Resources
    * Case Studies
    * Learning Series
    * Ebooks
    * Videos
    * Press & Media
    * Blog

Schedule a Call

  * Platform
    * Platform Overview
    * Pre-Built Services
    * Platform Extensibility
    * Integrations
  * Solutions
    * Ecommerce
    * Operations
    * Customer Service
    * Marketing
  * About Us
  * Resources
    * Case Studies
    * Learning Series
    * Ebooks
    * Videos
    * Press & Media
    * Blog

# Privacy Policy

This Privacy Policy describes the policies and procedures of Linc, Inc. (“we”,
“our” or “us”) on the collection, use and disclosure of your information on
www.letslinc.com (the “Site”) and the services, features, content or
applications we offer through our products and services directly to you
(collectively with the Site, and Smartphone App (as defined below) the
“Services”). We receive information about you from various sources, including:
(i) if you register for the Site and/or the Services, through your user
account on the Services (your “Account”); (ii) your use of the Services
through the Linc mobile device application (“Smartphone App”); and (iii) from
third party websites and services. When you use the Services, you are
consenting to the collection, transfer, manipulation, storage, disclosure and
other uses of your information as described in this Privacy Policy.

#### What Does This Privacy Policy Cover?

This Privacy Policy covers the treatment of personally identifiable
information (“Personal Information”) gathered when you are using or accessing
the Services. This Privacy Policy also covers our treatment of any Personal
Information that our business partners share with us or that we share with our
business partners.

This Privacy Policy does not apply to the practices of third parties that we
do not own or control, including but not limited to any third party websites,
services and applications (“Third Party Services”) that you elect to access
through the Service or to individuals that we do not manage or employ. While
we attempt to facilitate access only to those Third Party Services that share
our respect for your privacy, we cannot take responsibility for the content or
privacy policies of those Third Party Services. We encourage you to carefully
review the privacy policies of any Third Party Services you access.

#### What Information Do We Collect?

The information we gather enables us to personalize, improve and continue to
operate the Services. In connection with certain aspects of the Services, we
may request, collect and/or display some of your Personal Information. We
collect the following types of information from our users.

#### Account Information

When you create an Account, you will provide information that could be
Personal Information, such as your username, password, mobile phone number,
email address, Facebook account, Foursquare Account, and/or Twitter account,
and locational data. Your purchase history at Payment Processors (as defined
below) will also be tied to your Account. Services information that you choose
to share with family and friends, such as Payment Processors, items purchased,
and other information, may also be tied to your account. You do not have to
provide all of this information to create an Account, but some of the Services
may not be available to you. You acknowledge that this information may be
personal to you, and by creating an account on the Services and providing
Personal Information to us, you allow others, including us, to identify you
and therefore may not be anonymous. We may use your contact information to
send you information about our Services. You may unsubscribe from these
messages through your Account settings, although we, regardless, reserve the
right to contact you when we believe it is necessary, such as for account
recovery purposes.

#### User Content

Some features of the Services allow you to provide content to the Services,
such as written comments and merchant ratings. This information can also be
tied to your Account. All content submitted by you to the Services may be
retained by us indefinitely, even after you terminate your account. We may
continue to disclose such content to third parties in a manner that does not
reveal Personal Information, as described in this Privacy Policy.

#### Financial Information

We do not currently collect financial information, such as your payment method
(valid credit card number, type, expiration date or other financial
information); that information is collected and stored by our third party
merchant partners (the “Payment Processor”). Use and storage of that
information is governed by the Payment Processor’s applicable terms of service
and privacy policy. You will be provided with an electronic itemized receipt,
the amount spent, and payment method used delivered to your mobile phone.

#### IP Address Information and Other Information Collected Automatically

  * We automatically receive and record information from your web or mobile browser when you interact with the Services, including your IP address, cookie information, and (if selected) location-based data. This information is used for to facilitate collection of data concerning your interaction with the Services (e.g., receipts sent to your smartphone), target ads to you from our third party advertising and merchant, and to prevent against malware and spam.
  * Generally, the Services automatically collect usage information, such as the number and frequency of visitors to the Site. We may use this data in aggregate form, that is, as a statistical measure, but not in a manner that would identify you personally. This type of aggregate data enables us and third parties authorized by us to figure out how often individuals use parts of the Services so that we can analyze and improve them.

#### Location Information

Depending on the services that you use, and your app settings or device
permissions, we may collect your precise or approximate location information
as determined through data such as device address and GPS location. We may use
this information to provide services such as locating nearby stores.

#### Information Collected Using Cookies

  * Cookies are pieces of text that may be provided to your computer through your web browser when you access a website. Your browser stores cookies in a manner associated with each website you visit. We use cookies to enable our servers to recognize your web browser phone and tell us how and when you visit the Site and otherwise use the Services through the Internet.
  * Our cookies do not, by themselves, contain Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are. As noted, however, we do use cookies to identify that your web browser has accessed aspects of the Services and may associate that information with your Account if you have one.
  * Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave cookies active, because they enable you to take advantage the most attractive features of the Services.
  * This Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. We do not control when or how third parties place cookies on your computer. For example, third party websites to which a link points may set cookies on your computer.

#### Information Related to Advertising and the Use of Web Beacons

To support and enhance the Services, we may serve advertisements, and also
allow third parties advertisements, through the Services. These advertisements
are sometimes targeted and served to particular users and may come from third
party companies called “ad networks”. Ad networks include third party ad
servers, ad agencies, ad technology vendors and research firms.

Advertisements served through the Services may be targeted to users who fit a
certain general profile category may be based on anonymized information
inferred from information provided to us by a user, including Personal
Information (e.g., gender or age), may be based on the Services usage patterns
of particular users, purchased made from vendors who use the Services based on
the physical location of your mobile device, or may be based on your activity
on Third Party Services. We do not provide Personal Information to any ad
networks for use outside of the Services.

#### Aggregate Information

We collect statistical information about how both unregistered and registered
users, collectively, use the Services (“Aggregate Information”). Some of this
information is derived from Personal Information. This statistical information
is not Personal Information and cannot be tied back to you, your Account or
your web browser.

#### How, and With Whom, Is My Information Shared?

The Services are designed to help you share information with others. As a
result, some of the information generated through the Services is shared
publicly or with third parties. Linc Global, Inc. may disclose Personal Data
to its affiliates, as well as to a limited number of third-party service
providers for the purpose of assisting us in providing, managing, deploying,
enhancing, or improving our services. Linc Global, Inc. maintains contracts
with these Service Providers restricting their access, use and disclosure of
Personal Data in compliance with our Privacy Shield obligations, and Linc
Global, Inc. may be liable if such parties fail to meet those obligations and
we are responsible for the event giving rise to the damage. We also may share
or disclose Personal Data to the extent that the customer or other data
controller has obtained the relevant EU Individual’s consent.

#### Public Information about Your Activity on the Services

Some of your activity on and through the Services is public by default, such
as user reviews of merchants who use our Services. Registered users may have
some of this information associated with their Accounts.

Please also remember that if you choose to provide Personal Information using
certain public features of the Services, then that information is governed by
the privacy settings of those particular features and may be publicly
available. Individuals reading such information may use or disclose it to
other individuals or entities without our control and without your knowledge,
and search engines may index that information. We therefore urge you to think
carefully about including any specific information you may deem private in
content that you create or information that you submit through the Services
(i.e. Facebook updates or Foursquare check-ins). Please note that while your
location is not considered to be personally identifiable information that is
shared, such information is used to serve advertisements, coupons and other
information and offers to you.

#### IP Address Information

While we collect and store IP address information and locational-data, that
information is not made public. We do at times, however, share this
information with our partners, service providers and other persons with whom
we conduct business, and as otherwise specified in this Privacy Policy.

#### Information You Elect to Share

You may access other Third Party Services through the Services, for example by
clicking on links to those Third Party Services from within the Site. We are
not responsible for the privacy policies and/or practices of these Third Party
Services, and you are responsible for reading and understanding those Third
Party Services� privacy policies. This Privacy Policy only governs information
collected on the Services.

#### Aggregate Information

We share Aggregate Information with our partners, service providers and other
persons with whom we conduct business. We share this type of statistical data
so that our partners can understand how and how often people use our Services
and their services or websites, which facilitates improving both their
services and how our Services interface with them. In addition, these third
parties may share with us non-private, aggregated or otherwise non Personal
Information about you that they have independently developed or acquired.

#### Email Communications with Us

As part of the Services, you may occasionally receive email and other
communications from us, such as communications relating to your Account.
Communications relating to your Account will only be sent for purposes
important to the Services, such as password recovery.

#### User Profile Information

User profile information including your username and other information you
enter may be displayed to other users to facilitate user interaction within
the Services. We will not directly reveal user email addresses to other users.

#### Information Shared with Our Agents

We employ and contract with people and other entities that perform certain
tasks on our behalf and who are under our control (our “Agents”). We may need
to share Personal Information with our Agents in order to provide products or
services to you. Unless we tell you differently, our Agents do not have any
right to use Personal Information or other information we share with them
beyond what is necessary to assist us. You hereby consent to our sharing of
Personal Information with our Agents.

#### Information Disclosed Pursuant to Business Transfers

In some cases, we may choose to buy or sell assets. In these types of
transactions, user information is typically one of the transferred business
assets. Moreover, if we, or substantially all of our assets, were acquired, or
if we go out of business or enter bankruptcy, user information would be one of
the assets that is transferred or acquired by a third party. You acknowledge
that such transfers may occur, and that any acquirer of us or our assets may
continue to use your Personal Information as set forth in this policy.

#### Information Disclosed for Our Protection and the Protection of Others

We also reserve the right to access, read, preserve, and disclose any
information as it reasonably believes is necessary to (i) satisfy any
applicable law, regulation, legal process or governmental request, (ii)
enforce these Terms of Service, including investigation of potential
violations hereof, (iii) detect, prevent, or otherwise address fraud, security
or technical issues, (iv) respond to user support requests, or (v) protect our
rights, property or safety, our users and the public. This includes exchanging
information with other companies and organizations for fraud protection and
spam/malware prevention.

#### Information We Share With Your Consent

Except as set forth above, you will be notified when your Personal Information
may be shared with third parties, and will be able to prevent the sharing of
this information.

#### Is Information About Me Secure?

Your Account information will be protected by a password for your privacy and
security. You need to prevent unauthorized access to your Account and Personal
Information by selecting and protecting your password appropriately and
limiting access to your computer and browser by signing off after you have
finished accessing your Account.

We seek to protect Account information to ensure that it is kept private;
however, we cannot guarantee the security of any Account information.
Unauthorized entry or use, hardware or software failure, and other factors,
may compromise the security of user information at any time.

We otherwise store all of our information, including your IP address
information, using industry-standard techniques. We do not guarantee or
warrant that such techniques will prevent unauthorized access to information
about you that we store, Personal Information or otherwise.

#### What Information of Mine Can I Access?

If you are a registered user, you can access information associated with your
Account by logging into the Services. Registered and unregistered users can
access and delete cookies through their web browser settings.

California Privacy Rights: Under California Civil Code sections
1798.83-1798.84, California residents are entitled to ask us for a notice
identifying the categories of personal customer information which we share
with our affiliates and/or third parties for marketing purposes, and providing
contact information for such affiliates and/or third parties. If you are a
California resident and would like a copy of this notice, please submit a
written request to the following address: 100 Mathilda Pl, Suite 150,
Sunnvale, CA 94086.

#### How Can I Delete My Account?

Should you ever decide to delete your Account, you may do so by emailing
privacy@letslinc.com. If you terminate your Account, any association between
your Account and information we store will no longer be accessible through
your Account. Any public activity on your Account prior to deletion will
remain stored on our servers and will remain accessible to the public.

#### What Choices Do I Have Regarding My Information?

  * You can use many of the features of the Services without registering, thereby limiting the type of information that we collect.
  * You can always opt not to disclose certain information to us, even though it may be needed to take advantage of some of our features. In the event that you for location-based data not to be disclosed or shared, you must opt-out of an Account and the Services.
  * You can delete your Account. Please note that we will need to verify that you have the authority to delete the Account, and activity generated prior to deletion will remain stored by us and may be publicly accessible.

## **EU Residents**

If you are a resident of the European Union (“EU”), United Kingdom,
Lichtenstein, Norway, or Iceland, you may have additional rights under the EU
General Data Protection Regulation (the “GDPR”) with respect to your Personal
Data, as outlined below.

For this section, we use the terms “Personal Data” and “processing” as they
are defined in the GDPR, but “Personal Data” generally means information that
can be used to individually identify a person, and “processing” generally
covers actions that can be performed in connection with data such as
collection, use, storage and disclosure. We will be the controller of your
Personal Data processed in connection with the Services.

If there are any conflicts between this section and any other provision of
this Privacy Policy, the policy or portion that is more protective of Personal
Data shall control to the extent of such conflict. If you have any questions
about this section or whether any of the following applies to you, please
contact us at privacy@letslinc.com. Note that we may also process Personal
Data of our customers’ end users or employees in connection with our provision
of services to customers, in which case we are the processor of Personal Data.
If we are the processor of your Personal Data (i.e., not the controller),
please contact the controller party in the first instance to address your
rights with respect to such data.

**What Personal Data Do We Collect From You?** We collect Personal Data about
you when you provide such information directly to us, when third parties such
as our business partners or service providers provide us with Personal Data
about you, or when Personal Data about you is automatically collected in
connection with your use of our Services.

**Information we collect directly from you** : We receive Personal Data
directly from you when you provide us with such Personal Data, including
without limitation the following:

  * First and last name
  * Email address
  * Mailing address
  * Location information
  * Telephone number
  * User content, for example, your account information, personal preferences, and personal shopping preferences that you provide through chat experiences or otherwise.
  * Shopping Order information

**Information we receive from third party sources:** Some third parties such
as our business partners, third party merchant partners and service providers
provide us with Personal Data about you, such as the following:

  * **Account information for third party services:** If you interact with a third party service when using our Services, such as if you use a third party service to log-in to our Services (e.g., Facebook Connect or Twitter OAuth), or if you share content from our Services through a third party social media service, the third party service will send us information about you, such as information from your public profile, if the third party service and your account settings allow such sharing. The information we receive will depend on the policies and your account settings with the third party service.
  * **Information from our advertising partners:** We receive information about you from some of our service providers who assist us with marketing or promotional services related to how you interact with our websites, applications, products, services, advertisements or communications.
  * **Information from our third party merchant partners** : We may receive social media identification information, your account profile information, shopping order information and your contact information from our partners in an effort to provide our Services to you.

**Information we automatically collect when you use our Services:** Some
Personal Data is automatically collected when you use our Services, such as
the following:

  * IP address
  * Device identifiers
  * Web browser information
  * Page view statistics
  * Browsing history
  * Usage information
  * Transaction information (e.g. transaction amount, date and time such transaction occurred)
  * Cookies and other tracking technologies (e.g. web beacons, pixel tags, SDKs, etc.).
  * Location information (e.g. IP address, zip code)
  * Log data (e.g. access times, hardware and software information)
  * Advertisement identifiers and trackers

**How Do We Use Your Personal Data?** **** We process Personal Data to
operate, improve, understand and personalize our Services. For example, we use
Personal Data to:

  * Create and manage user profiles
  * Provide our Services to you (directly or through a third party merchant partner)
  * Communicate with you about the Services
  * Process orders (including updates on the status of such orders)
  * Contact you about Service announcements, updates or offers
  * Provide support and assistance for the Services
  * Personalize website content and communications based on your preferences
  * Meet contract or legal obligations
  * Respond to user inquiries
  * Fulfill user requests
  * Comply with our legal or contractual obligations
  * Resolve disputes
  * Protect against or deter fraudulent, illegal or harmful actions
  * Enforce our terms of service

We will only process your Personal Data if we have a lawful basis for doing
so. Lawful bases for processing include consent, contractual necessity and our
“legitimate interests” or the legitimate interest of others, as further
described below.

  * **Contractual Necessity:** We process the following categories of Personal Data as a matter of “contractual necessity”, meaning that we need to process the data to perform under our https://www.letslinc.com/terms-of-service/ with you or due to your relationship with our third party merchant partners, which enables us to provide you with the Services. When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of the Services that require such data. 
    * First and last name
    * Email address
    * Mailing address
    * Location Information
    * User content, for example, your account information, personal preferences, and personal shopping preferences that you provide through chat experiences or otherwise.
    * Shopping order information
    * Advertisement identifiers and trackers
  * **Legitimate Interest:** We process the following categories of Personal Data when we believe it furthers the legitimate interest of us. 
    * IP address
    * Device identifiers
    * Web browser information
    * Page view statistics
    * Browsing history
    * Usage information
    * Transaction information (e.g. transaction amount, date and time such transaction occurred)
    * Cookies and other tracking technologies (e.g. web beacons, pixel tags, SDKs, etc.)
    * Location information (e.g. IP address, zip code)
    * Log data (e.g. access times, hardware and software information)

Examples of these legitimate interests include:

  * Operation and improvement of our business, products and services
  * Marketing of our products and services
  * Provision of support to you
  * Protection from fraud or security threats
  * Protecting the security of your account with us
  * Providing you with a sign-in method
  * Determining your geographic location and preferences so that we can serve you better
  * Compliance with legal obligations
  * Completion of corporate transactions

  * **Other Processing Grounds:** From time to time we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.

**How and With Whom Do We Share Your Data?** We share Personal Data with
vendors, third party service providers and agents who work on our behalf and
provide us with services related to the purposes described in this Privacy
Policy or our Terms of Service. These parties include:

  * Payment processors
  * Fraud prevention service providers
  * Analytics service providers
  * Staff augmentation and contract personnel
  * Hosting service providers
  * Co-location service providers
  * Telecommunications service providers

We also share Personal Data when necessary to complete a transaction initiated
or authorized by you or provide you with a product or service you have
requested. In addition to those set forth above, these parties also include:

  * Social media services (if you interact with them through your use of the Services)
  * Third party business partners who you access through the Services or which you use to access our Services
  * Other parties authorized by you

We also share Personal Data when we believe it is necessary to:

  * Comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies
  * Protect us, our business or our users, for example to enforce our terms of service, prevent spam or other unwanted communications and investigate or protect against fraud
  * Maintain the security of our products and services

We also share information with third parties when you give us consent to do
so.

Last, we share Personal Data with our affiliates or other members of our
corporate family. Furthermore, if we choose to buy or sell assets, user
information is typically one of the transferred business assets. Moreover, if
we, or substantially all of our assets, were acquired, or if we go out of
business or enter bankruptcy, user information would be one of the assets that
is transferred or acquired by a third party, and we would share Personal Data
with the party that is acquiring our assets. You acknowledge that such
transfers may occur, and that any acquirer of us or our assets may continue to
use your Personal Information as set forth in this policy.

**How Long Do We Retain Your Personal Data?** **** We retain Personal Data
about you for as long as you have an open account with us or as otherwise
necessary to provide you Services. In some cases we retain Personal Data for
longer, if doing so is necessary to comply with our legal obligations, resolve
disputes or collect fees owed, or is otherwise permitted or required by
applicable law, rule or regulation. Afterwards, we retain some information in
a depersonalized or aggregated form but not in a way that would identify you
personally.

**What Security Measures Do We Use?** We seek to protect Personal Data using
appropriate technical and organizational measures based on the type of
Personal Data and applicable processing activity. For example, encryption of
data at rest and in transit, authentication and authorization to access
internal services etc.

**Personal Data of Children** **:** We do not knowingly collect or solicit
Personal Data from anyone under the age of 18. If you are under 18, please do
not attempt to register for the Services or send any Personal Data about
yourself to us. If we learn that we have collected Personal Data from a child
under age 18, we will delete that information as quickly as possible. If you
believe that a child under 18 may have provided us Personal Data, please
contact us at privacy@letslinc.com.

**What Rights Do You Have Regarding Your Personal Data?** You have certain
rights with respect to your Personal Data, including those set forth below.
For more information about these rights, or to submit a request, please email
at privacy@letslinc.com. Please note that in some circumstances, we may not be
able to fully comply with your request, such as if it is frivolous or
extremely impractical, if it jeopardizes the rights of others, or if it is not
required by law, but in those circumstances, we will still respond to notify
you of such a decision. In some cases, we may also need to you to provide us
with additional information, which may include Personal Data, if necessary to
verify your identity and the nature of your request.

  * **Access** : You can request more information about the Personal Data we hold about you and request a copy of such Personal Data. You can also access your Personal Data by simply emailing us at privacy@letslinc.com.
  * **Rectification** : If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data. You can correct some of this information directly by simply emailing us at privacy@letslinc.com.
  * **Erasure** : You can request that we erase some or all of your Personal Data from our systems.
  * **Withdrawal of Consent** : If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.
  * **Portability** : You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another controller where technically feasible.
  * **Objection** : You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes.
  * **Restriction of Processing** : You can ask us to restrict further processing of your Personal Data.
  * **Right to File Complaint** : You have the right to lodge a complaint about Company’s practices with respect to your Personal Data with the supervisory authority of your country or EU Member State. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request. If Linc Global does not resolve your complaint, you may have the possibility to engage in binding arbitration through the Privacy Shield Panel.

**_Transfers of Personal Data_** **:** The Services are hosted and operated in
the United States (“U.S.”) through Company and its service providers, and if
you do not reside in the U.S., laws in the U.S. may differ from the laws where
you reside. By using the Services, you acknowledge that any Personal Data
about you, regardless of whether provided by you or obtained from a third
party, is being provided to Company in the U.S. and will be hosted on U.S.
servers, and you authorize Company to transfer, store and process your
information to and in the U.S., and possibly other countries. You hereby
consent to the transfer of your data to the U.S.

not reside in the U.S., laws in the U.S. may differ from the laws where you
reside. By using the Services, you acknowledge that any Personal Data about
you, regardless of whether provided by you or obtained from a third party, is
being provided to Linc in the U.S. and will be hosted on U.S. servers, and you
authorize Company to transfer, store and process your information to and in
the U.S., and possibly other countries. You hereby consent to the transfer of
your data to the U.S.

**_Privacy Shield_** **:** Linc Global, Inc complies with the EU-U.S. Privacy
Shield Framework and Swiss-U.S. Privacy Shield Framework (see Linc's
Certification here) as set forth by the U.S. Department of Commerce regarding
the collection, use, and retention of personal information transferred from
the European Union and Switzerland to the United States. Linc Global, Inc has
certified to the Department of Commerce that it adheres to the Privacy Shield
Principles. If there is any conflict between the terms in this privacy policy
and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
To learn more about the Privacy Shield program, and to view our certification,
please visit _https://www.privacyshield.gov/_.

__

**U.S. Federal Trade Commission enforcement:** Linc Inc.’s commitments under
the Privacy Shield are subject to the investigatory and enforcement powers of
the United States Federal Trade Commission or the applicable United States
authorized statutory body.



**What If You Have Questions Regarding Your Personal Data?** If you have any
questions about this section or our data practices generally, please contact
us using the following information:

#### Name: Linc Global Inc

**Physical address:**

100 Mathilda Place, Suite 150  
Sunnyvale CA, 94086 USA

**Email address for contact:**

privacy@letslinc.com

#### Designated Representative and Contact Information:

**Data Protection Officer:**

Howard Wright

E-Mail: howard@letslinc.com

**EU Representative:**

DP-Dock GmbH

Ballindamm 39  
20095 Hamburg

Tel.: +49 (0) 409 99993430  
Mob.: +49 (0) 172 918 22 22

E-Mail: letslinc@gdpr-rep.com

#### What Happens When There Are Changes to this Privacy Policy?

We may amend this Privacy Policy from time to time. Use of information we
collect now is subject to the Privacy Policy in effect at the time such
information is used. If we make changes in the way we collect or use
information, we will notify you by posting an announcement on the Services or
sending you an email. A user is bound by any changes to the Privacy Policy
when he or she uses the Services after such changes have been first posted.

#### What If I Have Questions or Concerns?

If you have any questions or concerns regarding privacy using the Services,
please send us a detailed message to info@letslinc.com. We will make every
effort to resolve your concerns.

Effective Date: February 12, 2014

More Solutions

  * Ecommerce
  * Operations
  * Customer Service
  * Marketing

Platform

  * Platform Overview
  * Pre-Built Services
  * Extensibility
  * Integrations

More About Linc

  * About Us
  * Blog
  * Resources
  * Careers

Connect With Us

+1 (408) 809-2797

  * 100 Mathilda Pl #150,  
**Sunnyvale, California** 94086

Find us on:

FacebookTwitterLinkedinMail

© 2018 LINC GLOBAL, INC.

PRIVACY POLICY | TERMS OF SERVICE | GDPR COMPLIANCE

