  * 877-987-4435
  * Log In
  * Help
  * ![Cart icon](https://cdn.lifeshield.com/wp-content/themes/lifeshield_2012/images/blue/nav/icon-cart.png)

Checkout

SUBTOTAL $0.00

0 items IN YOUR SHOPPING CART

KEEP SHOPPING

![Blue by ADT logo](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-logo.png)

  * Products +
    * ![](https://cdn.lifeshield.com/wp-content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-cameras.png)

#### Blue  
Cameras

![ADT home security keypad](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/security-
systems.png)

#### Security  
Systems

![ADT home security equipment - build your own
system](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/byo.png)

#### Build Your  
Own System

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-doorbell-
camera.png)

#### Blue Video  
Doorbell

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-indoor-
cameras.png)

#### Blue Indoor  
Camera

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-outdoor-
cameras.png)

#### Blue Outdoor  
Camera

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-outdoor-
camera-kit.png)

#### Blue Outdoor  
Camera Kit

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/blue-chime-
ext.png)

#### Blue Chime  
& Extender

![ADT home security equipment  - 8-piece
system](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/8-piece.png)

#### 8-Piece  
Doorbell Camera System

![ADT home security equipment  - 11-piece
system](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/15-piece.png)

#### 15-Piece  
Camera System

![ADT home security equipment  - 15-piece
system](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/product-slider/11-piece.png)

#### 11-Piece  
System

  * Smart Cameras
  * How it Works
  * Monitoring Plans
  * Reviews
  * Shop

  * 877-987-4435
  * ![Cart icon](https://cdn.lifeshield.com/wp-content/themes/lifeshield_2012/images/blue/nav/icon-cart.png)

Checkout

SUBTOTAL $0.00

0 items IN YOUR SHOPPING CART

KEEP SHOPPING

![Blue by ADT logo](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-logo.png)

  * ![Phone icon](https://cdn.lifeshield.com/wp-content/themes/lifeshield_2012/images/blue/nav/icon-phone.png)
  * ![Cart icon](https://cdn.lifeshield.com/wp-content/themes/lifeshield_2012/images/blue/nav/icon-cart.png)

Checkout

SUBTOTAL $0.00

0 items IN YOUR SHOPPING CART

KEEP SHOPPING

  * ☰

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-cameras-nav-thumb.png)

Blue Cameras

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/security-systems-nav-thumb.png)

Security Systems

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/byo-nav-thumb.png)

Build Your Own System

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-doorbell-camera-nav-
thumb.png)

Blue Doorbell Camera

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-indoor-camera-nav-
thumb.png)

Blue Indoor Camera

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-outdoor-camera-nav-
thumb.png)

Blue Outdoor Camera

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-outdoor-camera-kit-nav-
thumb.png)

Blue Outdoor Camera Kit

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-chime-extender-nav-
thumb.png)

Blue Chime Extender

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/8-piece-doorbell-camera-system-
nav-thumb.png)

8-Piece Doorbell Camera System

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/15-piece-system-with-camera-
nav-thumb.png)

15-Piece Camera System

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/11-piece-system-nav-thumb.png)

11-Piece System

Shop

  * How It Works
  * Monitoring Plans
  * Reviews
  * Help
  * Log In

#  ADT Security - Privacy Policy

Last updated on January 1, 2020

ADT recognizes that your privacy is important. This privacy policy describes
the information we collect, how we collect it, and how we use and share it in
connection with ADT’s websites, product and service offerings, and from your
Internet-connected devices. The policy also describes ADT’s information
processing activities on behalf of third parties and your choices regarding
use, access, and correction of your personal information.

#### Summary

This privacy policy describes the information ADT collects and how it is used
and shared in connection with ADT’s websites, ADT’s security services, and
your Internet-connected device(s). The policy also describes ADT’s processing
activities and your privacy choices.

### Cross-Border Transfers of Personal Data

To facilitate our operations, we may transfer, store and process your personal
information in jurisdictions other than where you live, including in the
United States. Laws in these countries may differ from the laws applicable to
your country of residence. For instance, if you are an European Economic Area
(EEA) data subject and your personal information is shared with our
affiliates, partners, or third-party service providers acting on our behalf
outside of the EEA, then it is done so pursuant to necessary means to ensure
an adequate level of protection.

ADT Inc. (and its and its affiliated entities) participates in and has
certified its compliance with the EU-U.S. Privacy Shield Framework and the
Swiss-U.S. Privacy Shield Framework. We are committed to subjecting all
personal data received from European Union (EU) member countries and
Switzerland in reliance on each Privacy Shield Framework to the applicable
Framework’s Principles. To learn more about the Privacy Shield Frameworks, and
to view our certification, **** visit the U.S. Department of Commerce’s
Privacy Shield List at https://www.privacyshield.gov.

ADT Inc. is responsible for the processing of personal data it receives under
each Privacy Shield Framework and subsequently transfers to a third party
acting as an agent on its behalf. ADT Inc. complies with the Privacy Shield
Principles for all onward transfers of personal data from the EU and
Switzerland, including the onward transfer liability provisions. With respect
to personal data received **** or **** transferred pursuant to the Privacy
Shield Frameworks, ADT Inc. is subject to the regulatory enforcement powers of
the U.S. Federal Trade Commission. In certain situations, we may be required
to disclose personal data in response to lawful requests by public
authorities, including to meet national security or law enforcement
requirements.

Under certain conditions, more fully described on the Privacy Shield website
at https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you may
be entitled to invoke binding arbitration when other dispute resolution
procedures have been exhausted.

#### Summary

ADT participates in the EU-U.S. Privacy Shield Framework and the Swiss-U.S.
Privacy Shield Framework which subject ADT to FTC enforcement. To learn more
about Privacy Shield and its data principles please visit
https://www.privacyshield.gov.

### Information Collection

**What Information ADT Collects:**

  * **In General:**  When you use our website(s), service(s), and your device(s) you may be asked to provide personal information such as: 
    * Name and/or business name
    * Home address and/or business address
    * Home, business, and/or mobile telephone number
    * Email address
    * Credit, debit, or other payment account number and related information
    * Date of birth or other identifying personal characteristics
    * Social Security Number
    * Emergency contact list information about others
    * Personal identification code

  * **Product Specific:**  Certain device(s) or service(s) may collect additional information such as: 
    * Audio, video, and still-image recordings from your monitoring device(s)
    * Geolocation and GPS information including physical location of your device(s) by using satellite, cell phone tower, or Wi-Fi signals
    * Motion detection, accelerometer activity, and climate conditions surrounding your device(s)
    * Monitoring event information such as arming and disarming your device(s)
    * Internet protocol (IP) addresses, internet service provider (ISP), date/time stamp, and/or other event data which is automatically collected and stored in log files

**How ADT Collects Information:**  Your personal and non-personal information
is collected in various ways in connection with our website(s), service(s),
and your device(s):

  * In many cases you give information directly to us. For example, you may be required to provide us personal information when: 
    * Registering for the service(s) or an account with us
    * Activating your device(s)
    * Signing up for special offers from ADT and selected third parties
    * Submitting a paper form or transmitting information to us online or via telephone
    * Submitting your credit card or other payment information
    * Receiving our service(s) including talking with sales representatives, service technicians, and customer service and monitoring centers (some of which may be recorded to ensure service(s) quality and to maintain an accurate record of our communications with you)
    * Visiting and interacting with our website(s).
  * We may also collect your information using cookies or similar technologies to analyze trends, administer our websites, track users’ movements around our websites, and to gather demographic information about our users as a whole, for example: 
    * **Mobile Application:**  We may collect information such as registration and activation information from our mobile application(s) associated with our service(s) and your device(s). 
    * **Device Data:**  We may collect various types of data and event information from your device(s) by using cameras, microphones, GPS, or other monitoring sensors.
    * **Cookies:**  We may receive and store certain information about your browsing preferences by using ADT and third-party cookies. Cookies are small text files placed on your computer to customize your experience.
    * **Web Beacons:**  We may collect information about your browsing activities by using web beacons. Web beacons are transparent graphic pixels that are placed on web pages that enable us or a third party to track your actions on our website(s) and deliver interest-based advertisements.
    * **Local Stored Objects:**  We may store information about your browsing activities through locally stored objects by using technologies such as “Flash cookies” and HTML5 (“LSOs”). LSOs tack your actions and store information about your preferences and can be used by third party partners to deliver interest-based advertisements.
    * **Social Media Features:**  Our website(s) include social media features that may collect your Internet Protocol (IP) address of the page you are visiting and may set a cookie to enable the feature to function properly. These features are either hosted by a third party or hosted directly by us.
    * **Log Files:**  We gather certain information automatically and store it in log files. This information may include Internet Protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.
    * **Mobile** : When you download and use our service(s), we may automatically collect information on the type of device you use, operating system version, and the unique device identifier (or "UDID"). We collect your location-based information as part our service(s) to identify your location for dispatching or sharing with emergency service providers. We will only share this information with third party services for the sole purpose of providing you our service(s). You may opt-out of location-based services at any time by editing the setting at the device level. We also use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the mobile application.

We may combine the above information with other information we collect or
receive from other sources, such as public databases, joint marketing
partners, social media platforms, and other third parties including, but not
limited to, credit reporting bureaus. We use the information collected from
third party sources to determine the suitability of extending credit and for
marketing purposes.

#### Summary

Your personal and non-personal information is collected in a variety of ways
on ADT’s websites and when using ADT’s security services including through
your Internet-connected device(s). Certain ADT products or services may
require the collection of additional information such as audio, video,
location information, and information about the device’s surroundings. You may
be required to provide a minimum amount of information in order to receive
ADT’s services.

### Information Use and Sharing

**How ADT Uses Your Information:**  We may use the personal and non-personal
information you provide us for our business purposes, including:

  * Setting up your service(s) including establishing your ADT account and profile
  * Providing your service(s) including responding to alarm and security events
  * Processing payments for your service(s)
  * Contacting you regarding your service(s) and responding to your inquiries and comments
  * Enhancing, improving, or modifying our website(s) and service(s)
  * Developing new products and services
  * Conducting data analysis, including fraud monitoring and prevention
  * Providing marketing and promotional materials
  * Customer retention, feedback, and reactivation programs
  * Engaging in lead generation activities

If you submit any information to us relating to another person, you represent
that you have the authority to do so and to permit us to use the information
in accordance with this policy. We will only use that information for the
specific reason for which it was provided to us.

**How ADT Shares Your Information:**  We share your information in the
following ways:

  * **Third Party Providers:** We do not sell your information to third parties for their own marketing purposes. We may share your information with partners and service providers (including ADT Authorized Dealers) to provide some of our service(s) and to complete our business purposes as described above. Before we share personal information, we enter into written agreements with the business partners which contain data protection terms that safeguard your data. These companies may use your personal information only as necessary to provide these services to us, except as otherwise authorized by you for another purpose. We will also enable you to revoke any such authorization in a manner equivalent to that by which you provided it or by otherwise contacting us as provided below, if you no longer want us to share your personal information for such purpose.
  * **Emergency Services:**  To provide our service(s), we will share your information with persons designated in your contact list and third-party emergency service providers such as police departments, fire departments, and emergency medical services.
  * **Legal Authorities:**  We may also disclose your information for legal reasons including to comply with a subpoena or court order or similar legal process, to cooperate with law enforcement, or when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
  * **Transfer in the Event of Sale or Change of Control:**  We may transfer your information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including in connection with any bankruptcy or similar proceedings.
  * **Cross-Border Transfer:** We may transfer, store, and/or access your information electronically or in hard copy in the United States or Canada. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received. Such information is subject to the laws of the country in which it is transferred, stored, or accessed.

**Note:**  Our website(s) and service(s) may include links to third-party
websites and use third party services. If you submit personal information to
any third-party websites or service providers, your information is governed by
their privacy policies. This policy does not address the privacy practices of
any third-party websites or service providers.

#### Summary

We use your information for our business purposes and to provide ADT’s
services. Your information may be shared with third party service providers,
and emergency services providers to deliver or enhance ADT's services. We may
share your information for legal reasons, including to cooperate with legal
authorities, when we receive valid requests, to protect our rights, or in the
event of a sale of all or any part of our company.

### Consent

**How ADT Obtains Consent:** Each time you provide any personal information to
us through our Site(s), Service(s), or your Device(s), you consent to the
collection, use, and disclosure/sharing such information according to this
Policy. Where required, consent for the collection, use, and
disclosure/sharing of your information may be obtained either expressly or
implied. Your express consent may be given in writing, verbally or
electronically. Your implied consent may be given through an action you have
taken, such as supplying your personal information for a specified purpose. If
you do not notify us, we will consider you to have consented to our continued
use and disclosure/sharing of your personal information. Revoking consent to
collection, use and/or disclose/share your information for certain purposes
may affect our ability to provide you with Service(s). You may contact us
using the information below.

#### Summary

You may consent to the collection, use and disclosure/sharing of your
information in a variety of ways including in writing, verbally, or
electronically. Your consent can be express or implied by your actions. If you
revoke consent, we may not be able to provide you Service(s)

### Information Processing

**How ADT Processes Information on Behalf of our Clients:**  We may process
information collected through our service(s) on behalf of our Client, such
processing and use shall be limited to the purpose of providing the service
for which the Client has engaged ADT.

ADT collects information under the direction of its Clients, and may not have
a direct relationship with the individuals whose personal data it processes.
If you are a customer of one of our Clients and would no longer like to be
contacted by one of our Clients that use our service, please contact the
Client that you interact with directly. We may transfer personal information
to companies that help us provide our service. Transfers to subsequent third
parties are covered by the service agreements with our Clients.

An individual who seeks access, or who seeks to correct, amend, or delete
inaccurate data should direct his query to ADT’s Client (the data controller).
If requested to remove data we will respond within a reasonable timeframe.

We will retain personal data we process on behalf of our Clients for as long
as needed to provide services to our Client. ADT will retain this personal
information as necessary to comply with our legal obligations, resolve
disputes, and enforce our agreements.

#### Summary

ADT may process information on behalf of third parties. Any such processing
will be limited to the purpose the third party engaged ADT for. You must
contact the third party directly regarding updating your information.

### Online Tracking

**How ADT Responds to Do Not Track Signals:**  ADT partners with third parties
to display advertising on our website or to manage our advertising on other
websites. Our third party partners use cookies, web beacons, LSOs, tags,
scripts, and similar technologies to gather information about you over time
and across different websites or applications in order to help predict your
preferences and show you interest-based advertisements. Our website(s) do not
respond to browser Do Not Track (DNT) signals, however you may opt-out as
described below.

**How Can I Opt-Out:**  If you wish to opt out of interest-based advertising
click here or if located in the European Union click here. Please note you
will continue to receive generic ads. You may opt out of our marketing and
promotional emails by using the “unsubscribe” link provided in the email.

#### Summary

ADT’s websites do not respond to browser Do Not Track signals, but you can
opt-out of interested-based ads by visiting the links here or here. You can
opt-out of other tracking technologies we use by visiting the specific links
provided.

### Collection from Minors

**What Information ADT Collects from Children:**

  * **In General:** ADT's website(s) and service(s) are intended for a general audience and we do not knowingly collect personal information from individuals that are less than 13 years of age.
  * **Product Specific:** Certain ADT products and services may require the collection of personal information from individuals that are less than 13 years of age to use all features. For such products and situations where ADT does knowingly collect personal information from individuals that are less than 13 years of age, we make clear disclosures in the privacy policy applicable to product or service, we only collect the information with verifiable prior consent from a parent or legal guardian, and we allow the parent to review, delete, or withdraw parental consent by contacting us.

#### Summary

Generally we do not target or knowingly collect personal information from
people less than 13 years of age. For certain services we may collect personal
information from people less than 13 years of age upon making disclosures,
obtaining verifiable parental consent, and allowing the parent to review,
delete or withdraw consent.

### Security

**How ADT Protects Your Information:**  We limit access to your personal
information and seek to use reasonable organizational, technical and
administrative measures to protect your information. Unfortunately, no
information transmission or storage system can be guaranteed to be 100%
secure. If you have reason to believe that your interaction with us is no
longer secure, please contact us immediately using the information below.

#### Summary

We do our best to protect your information.

### Other Information

**How You Update and Access Your Information:**  You have the right to amend
or update inaccurate or incomplete personal information, request deletion of
your personal information, or request that we no longer use it. You are
responsible for ensuring the information you provide when using our
website(s), registering for our service(s), and registering/activating your
device(s) is accurate. To access, review or update your information for
accuracy, please login to your ADT account or contact us using the information
below. Upon request we will provide you with information about whether we hold
any of your personal information. We will respond to your request within a
reasonable timeframe.

**How ADT Retains Your Information:**  We will retain your personal
information for as long as your account is active or for the period necessary
to fulfill the purposes outlined in this policy and as necessary to comply
with our legal obligations, resolve disputes, and enforce our agreements.

**How ADT Notifies You of Policy Changes:**  We may update this policy to
reflect changes to our information practices. If we make material changes, we
will notify you by email (sent to the e-mail address specified in your
account) or by means of a notice on this website prior to the change becoming
effective. We encourage you to periodically review this policy for the latest
information on our privacy practices.

#### Summary

Contact us or login to your ADT account to review or update your information.
Periodically review this policy, as we may update it from time to time. A
third party audits any changes to our privacy practices to maintain
compliance.

### California Privacy Rights

ADT collects various types of personal information about you as described in
this policy. Under California law, ADT customers who are residents of
California may request certain information about ADT’s privacy practices
including the personal information ADT has collected, where it was sourced
from, what it is being used for, whether it is being disclosed to third
parties for business purposes, sold to third parties, and to whom it is being
disclosed or sold in the previous 12 months. The table below summaries ADT’s
privacy practices in accordance with the California Consumer Privacy Act of
2018.

#### Summary

ADT customers who are residents of California have certain privacy rights
including disclosures regarding the personal information we collect, share,
and sell as well as the uses for such information. You also have the right to
request us to delete your personal information and to opt-out of the sale of
your personal information. ADT will not discriminate against you for
exercising such rights.

|

**Information**

**Category**

|

**Examples**

|

**Collected**

|

**Sources**

|

**Third Party Sharing Categories**

|

**Disclosed to Third Parties**  
  
---|---|---|---|---|---  
  
**Business/Commercial Purposes**

|

**Business/Commercial Purposes**  
  
1\. Identifiers.

|

Name, alias, postal address, unique  
personal identifier, online identifier, IP  
address, email address, account name, SSN,  
driver's license number, passport number,  
or other similar identifiers.

|

**Yes**

|

- **Directly from you.**

For example, from forms you complete or  
products and services you purchase.

- **Indirectly from you.**

For example, from observing your actions  
on our Website.

- **From third parties.**

For example, from our authorized dealers  
or partner companies to provide the  
services.

|

- Service providers 

- Dealers 

- Affiliates 

- Advertisers 

- Partners 

- Parent or subsidiary organizations 

- Internet cookie information recipients 

- Insurance Companies 

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
2\. Personal information categories listed  
in the California Customer Records statute.

|

Name, signature, SSN, physical  
characteristics/description, address,  
telephone number, passport number, driver's  
license or ID card number, insurance policy  
number, education, employment, employment  
history, bank account/credit card/debit  
card numbers, or any other financial  
information, medical information, or health  
insurance information.

|

**Yes**

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
3\. Protected classification characteristics  
under California or federal law.

|

Age (40 years or older), race, color,  
ancestry, national origin, citizenship,  
religion or creed, marital status, medical  
condition, physical or mental disability,  
sex (including gender, gender identity,  
gender expression, pregnancy or childbirth  
and related medical conditions), sexual  
orientation, veteran or military status,  
personal & familial genetic  
information.

|

**Yes**

|

**Yes**  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
4\. Commercial information.

|

Records of personal property,  
products/services purchased, obtained, or  
considered, or other purchasing or  
consuming histories or tendencies.

|

**Yes**

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
5\. Biometric information.

|

Genetic, physiological, behavioral, and  
biological characteristics, or activity  
patterns used to extract a template or  
other identifier or identifying  
information, such as, fingerprints,  
faceprints, and voiceprints, iris or retina  
scans, keystroke, gait, or other physical  
patterns, and sleep, health, or exercise  
data.

|

**Yes**

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
6\. Internet or other similar network  
activity.

|

Browsing/search history, information on a  
consumer's interaction with a website,  
application, or advertisement.

|

**Yes**

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
7\. Geolocation data.

|

GPS, physical location, or movements.

|

**Yes** ****

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
8\. Sensory data.

|

Audio, electronic, visual, thermal,  
olfactory, or similar information.

|

**Yes**

|

**Yes** ****  
  
See Section Above:

Information Use and Sharing

|

See Section Above:

Information Use and Sharing  
  
9\. Professional or employment-related  
information.

|

Current or past job history or performance  
evaluations.

|

**No**

|

**No** ****  
  
N/A

|

N/A  
  
10\. Non-public education information (per  
the Family Educational Rights and Privacy).

|

Education records such as student grades,  
transcripts, class lists, schedules, ID  
codes, financial information, or  
disciplinary records maintained by an  
educational institution or party acting on  
its behalf.

|

**No** ****

|

**No** ****  
  
N/A

|

N/A  
  
11\. Inferences drawn from other personal  
information.

|

Profile reflecting a person's preferences,  
characteristics, psychological trends,  
predispositions, behavior, attitudes,  
intelligence, abilities, and aptitudes.

|

**No**

|

**No** ****  
  
N/A

|

N/A  
  
**Sale of Personal Information**

  * **No Sale –** In the previous 12 months, ADT has not sold your  
personal information in the enumerated categories  
above. Further, ADT does not sell the personal  
information of minors under 16 years of age without  
affirmative authorization.

****

**California Consumer Rights**

  * **Your Rights** - You have the right to: 

  1. request ADT to disclose the personal information we collect  
from you,

  2. request ADT to disclose if we sell your personal  
information,

  3. request ADT to delete your personal information,
  4. request ADT to opt-out of the sale of your personal  
information, and

  5. be free from discrimination if you exercise the above  
rights.

**Exercising Your Rights: Verifiable Consumer  
Request/Opting Out **

  * **Submitting Requests** - To exercise your rights stated above, contact ADT by  
submitting a request on this Online Request Form or by calling 1-877-871-5625

  * **Authorizing an Agent** - You may also authorize an agent to act on your behalf to exercise the rights stated above. To authorize an agent please provide written authorization to ADT at the contact information listed in the Feedback section below. 
  * **Verifying your Request** - Upon receiving your request ADT will verify the  
request by matching the information provided to the  
personal information ADT currently has.

  
  
### Feedback

**How to Contact Us:** You can contact us about this policy by writing or
emailing us at the address below:

ADT LLC dba ADT Security Services  
Attn: Privacy Officer  
1501 Yamato Road  
Boca Raton, FL 33431-0835  
privacy@adt.com

If you do not receive acknowledgment of your inquiry or your inquiry has not
been satisfactorily addressed, please contact our U.S.-based third-party
dispute resolution provider (free of charge)   https://feedback-
form.truste.com/watchdog/request. This third-party dispute resolution provider
will then serve as a liaison with ADT to help resolve your concerns.

#### Summary

We are here to help you and answer any questions you have. Please feel free to
send us an email or send a letter in the mail.

### ADT Entities and Affiliates

AA/Acme Locksmiths, Inc.  
ADT Commercial LLC  
ADT Finance LLC  
ADT, Inc.  
ADT LLC  
ADT Puerto Rico, LLC  
Advanced Cabling Systems, LLC  
Alarm Security Group LLC  
Aronson Security Group, Inc.  
ASG Government Services LLC  
ASG Holdings LLC  
ASG International, Inc.  
ATCi Communications, Inc.  
Century Sprinkler Holdings Corporation  
Chain Electric Holdings, Inc.  
DataShield, LLC  
Fire & Security Holdings, LLC  
Fire Systems International, Inc.  
I-View Now LLC  
MSA Systems Integration, Inc.  
Pratt Landry Associates, Inc.  
Red Hawk Fire & Security (CA), LLC  
Red Hawk Fire & Security (CHES), LLC  
Red Hawk Fire & Security (NY), LLC  
Red Hawk Security Systems, LLC  
Security Monitoring Services, Inc.  
Tele-Tector of Maryland, Inc.  
The ADT Security Corporation

#### Summary

This is a list of the ADT entities and affiliates covered by this policy and
the Privacy Shield certification.

\+ 1 month FREE* professional monitoring for all security systems

Shop Now

*Receive 30 days of free monitoring service. If you do not cancel within your 30-day trial period, it will auto-renew and charge you the monthly rate for your plan plus tax. Cancel anytime by clicking on the cancellation link in your Order Confirmation email.

Trustpilot

![Blue by ADT logo](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-logo.png)

##### Products

  * Security Systems
  * Build Your Own System
  * 8-Piece Doorbell Camera System
  * 15-Piece Camera System
  * 11-Piece System

  * Blue Doorbell Camera
  * Blue Indoor Camera
  * Blue Outdoor Camera
  * Blue Extender + Chime
  * Blue Outdoor Camera Kit

##### Quick Links

  * Products
  * How It Works
  * Monitoring Plans
  * Reviews

  * Blog
  * Education Hub
  * About Us
  * Newsroom

  * Careers
  * Log In
  * Help
  * Open Source

##### Legal

  * Privacy Policy
  * Terms of Sale
  * Licensing
  * Terms of Service

  * Promotional Terms
  * Website Terms of Use
  * Social Media Terms of Use

##### Customer Service

  * Support
  * 877-464-7437

![](https://cdn.lifeshield.com/wp-
content/themes/lifeshield_2012/images/blue/nav/blue-logo.png)

Products

  * Security Systems
  * Build Your Own System
  * 8-Piece Doorbell Camera System
  * 15-Piece Camera System
  * 11-Piece System

  * Blue Doorbell Camera
  * Blue Indoor Camera
  * Blue Outdoor Camera
  * Blue Extender + Chime
  * Blue Outdoor Camera Kit

Quick Links

  * Products
  * How It Works
  * Monitoring Plans
  * Reviews

  * Blog
  * Education Hub
  * About Us
  * Newsroom

  * Careers
  * Log In
  * Help
  * Open Source

Legal

  * Privacy Policy
  * Terms of Sale
  * Licensing
  * Terms of Service

  * Promotional Terms
  * Website Terms of Use
  * Social Media Terms of Use

Customer Service

  * Support
  * 877-464-7437

(C) 2020 ADT. All rights reserved. Blue by ADT and other product/service names
listed in this document are marks and/or registered marks of their respective
owners and used under license. Unauthorized use strictly prohibited.

______

__

