コンテンツにスキップする

送信

検索を閉じる

  * トップページ
  * スマートスピーカー 
  * ヘルプ＆サポート 
  * 法人のお客様 

拡大

    * 縮小

法人のお客様

    * LiveSmart for Business 
    * Device list 
    * LS Push 
    * LS MultiSenser 6 
    * LS Door/Window Sensor 6 
    * LS connected LED 
    * Beseye Pure 720 
  * ニュース 
  * 会社情報 

拡大

    * 縮小

会社情報

    * 会社概要 
    * 提供サービス 

![LiveSmart（リブスマート）| Free Your Life](https://www.livesmart.co.jp/honban/wp-
content/themes/livesmart/images/ls_rogo_yoko_S_300x300.png)
![LiveSmart（リブスマート）| Free Your Life](https://www.livesmart.co.jp/honban/wp-
content/themes/livesmart/images/ls_rogo_yoko_S_140x.png)

  * トップページ
  * スマートスピーカー
  * ヘルプ＆サポート
  * 法人のお客様 

    * LiveSmart for Business 
    * Device list 
    * LS Push 
    * LS MultiSenser 6 
    * LS Door/Window Sensor 6 
    * LS connected LED 
    * Beseye Pure 720 

  * ニュース
  * 会社情報 

    * 会社概要 
    * 提供サービス 

拡大/縮小

  * English (United States)
  * 日本語

# Privacy Policy

**Live Smart** (hereinafter referred to as " **LS** " or “ **The Company** ”
or “ **We** ”) provides a range of software, product and (hereinafter
collectively referred to as, " **Service** ") to consumers (hereinafter
referred to as “ **Users** ”).  
We may collect personal information (defined in Article 1) of the users of the
Services of LS. We manage it as defined below.



## 1.What User Information we collect and method of collection

User Information is acquired or accumulated in connection with the use of the
Services we provide including equipment and software used by the Users.  
In addition, for mobile application software (hereinafter referred to as "
**App "**) , we state our policies and the use of personal information clearly
(hereinafter referred to as " **App Privacy Policy** ") on the use of personal
information.  
If there are differences between App Privacy Policy or use terms and
conditions, and any other privacy policies, the App Privacy Policy will take
precedence over other terms.  
Furthermore, with respect to information specified by the relevant law as
“personal information”, we obtain it upon consent of the customer.  
We collect and use personal numbers (including My Number or Social Security
information) and personal information, which are based on the law for the use
of numbers to identify specific individuals in administrative procedures,
within the scope of use defined by the law.  
In relation to Services provided, LS may collect the following user
information :.

### Information About the User

  1. All users must register to use LS App. Users are asked to provide various information such as the name, email address, delivery address, invoice address, telephone number, and details of the credit card.
  2. If the user chooses a third party account (e.g. including but not limited to Facebook and/or LINE) to access Services, information from those accounts (for example, the avatar, profile information, images, friends and other licensed information, but not limited to these) are subject to this privacy policy.
  3. We collect information on the use of Services, products purchased, pages read, the history of advertisements and search keywords searched by the user.
  4. Information about the user's date of birth, sex, house room using the service, information about household electrical appliances, hobbies, and lifestyle preferences.

### Information about the use of LS Services

  1. Access interface related information (e.g. device information, terminal ID, access from App or LINE etc.)
  2. History of behavior (e.g. Settings, selection, input, date of use, time of use by the user)
  3. Other information (e.g. IP address, cookie, location, personal identification information, sensor, and so on).

### Information collected from other sources

  1. We sometimes collect the information about the transaction record and the settlement of the customer's personal information between the users and our partner (including information sources, advertisers, and advertising sources).
  2. Information obtained by inquiry to a resident's certificate, public institution, etc.
  3. Information obtained from published information sources such as telephone book newsletters and official gazettes.
  4. nformation obtained from credit information institutions.
  5. Other than that, information obtained from a third party, such as an introduction by a user.



## 2.Using Third-party Products

To measure the effectiveness of advertising or other services, we may add
third party products inside our App and use third party tools for analysis
(hereinafter referrred to as "Third-Party Product").



## 3.User-Information - Purpose of Use

Information collected is used for the following purposes

  1. Authentication and confirmation of registration for the Service, identity of the User, maintenance, preservation and improvement.
  2. To assist in related services (e.g. advertising distribution, product introductions, and so on).
  3. Dealing with users that violate our privacy policy or terms of use.
  4. To notify users of the change of the provisions of the service and so on.
  5. To provide additional services (such as improving service content and improving convenience) and providing other support.
  6. For product development
  7. Corporate services provided by us (e.g. market analysis and marketing support).
  8. To provide a third party as specified in paragraph five.
  9. For purposes of use associated with the intended purpose of use.



## 4.Change of usage of user information

We may change the purpose of use of user information within the range
reasonably acceptable that it has considerable relevance, and if we change it
we will notify or announce to users.



## 5\. Third Party Provision

With regard to personal information specified in Article 2 of the Act on the
Protection of Personal Information in Japan (hereinafter referred to as the "
**Personal Information Protection Act** ") among the user information, except
for the case where the consent of the user is obtained in advance, we will not
provide it to third parties, subject to the following exceptions.

  1. When the Company consigns all or part of the handling of personal information within the range necessary for the purpose of use
  2. Personal information is provided as a result of business succession due to merger, spin-off, business transfer or other reason
  3. When personal information is provided to the information gathering third-party products in accordance with the provisions of Article 2
  4. In cases where there is a need to cooperate with the government agencies or persons entrusted by regulatory authorities, by obtaining the consent of the user.
  5. In cases where the provision of information to third parties is permitted under the Personal Information Protection Law or other laws (including the case of joint use based on the provisions of the Personal Information Protection Act)
  6. Regarding information that does not correspond to personal information under the Personal Information Protection Law, such as statistical information such as trends of preferences of multiple users, sensor information, etc., for which individual users are not specified, We may provide it for use.



## 6.Notification and Disclosure of Purpose of Use of Personal Information

When the user requests for the purpose of using personal information or
disclosure of personal information based on the provision of the Personal
Information Protection Act, the Company shall notify or disclose to the user
by an e-mail confirmation. We will notify you when that personal information
does not exist. However, this will not be the case unless we are obligated to
disclose by the Personal Information Protection Law or other laws and
regulations.



## 7\. Correction of personal information

In the event that the Company is requested to correct, add or delete its
contents (hereinafter referred to as " **Correction etc**.") based on the
provisions of the Personal Information Protection Act due to the reason that
the personal information is not true from the user, after confirming that it
is a request from the user himself, conduct necessary investigation without
delay in the range necessary for achieving the purpose of use, and based on
the result, correct the contents of personal information, etc. we will notify
the user to that effect (we will notify the user to that effect when we make a
decision not to make corrections etc.). However, this is not the case unless
we are obligated to correct by personal information protection law or other
laws and regulations.



## 8\. Suspension of use of personal information, etc.

If the user is requested to suspend or delete the use of the personal
information in whole or in part (hereinafter referred to as "suspension of
use, etc.") from the user, or if the personal information is requested to a
third party without consent of the person In the event that it is requested to
suspend its provision (hereinafter referred to as "suspension of offer")
pursuant to the provisions of the Personal Information Protection Act for the
reason that it is provided, if it is found that there is a reason for the
request , After confirming that it is a request from the user himself, we will
suspend or stop the use of personal information without delay and notify the
user to that effect. However, unless we are obliged to suspend use or stop
offering by the Personal Information Protection Act or other laws and
regulations, this is not the case.



## 9\. Privacy Policy Change Procedure

We will review the operation status regarding the handling of user information
as necessary and make efforts to continuously improve, and we may change this
policy as necessary. If we change this policy, it will take effect from the
time it is posted on our website, and the user has used this service after the
modified policy has been posted on our website In case, we assume that you
agree with the change.



## 10\. Safety Management Measures

We are responsible for managing access to personal information, restricting
means for taking personal information, measures for preventing unauthorized
access from the outside, leakage of personal information, prevention of loss
or damage and other personal information safety management We will take
necessary and appropriate measures (hereinafter referred to as " **Safety
Management Measures** "). Upon taking safety control measures, we will
properly implement technical protection measures and organizational protection
measures as follows by making use of the relevant laws and / or guideline
framework.

### Technical Protection Measures

Management of access to personal information (including restrictions on access
authorized persons (including measures such as immediately invalidating
accounts of employees who have transferred or retired), monitoring system of
access status (long-term preservation of access logs, etc.), password Periodic
change, entrance / exit management etc) will be carried out.  
We will implement restrictions on means to take out personal information
(prohibition of recording on the external recording medium by all means,
execution of e-mail monitoring between the company and outside the company
after prescribing it within company regulations etc.).  
We will implement measures (firewall installation etc.) to prevent
unauthorized access from the outside.

### Organizational Protection Measures

  1. Supervision of employees (including temporary staff)  
As the person in charge of personal information management, appoint
"Information security officer" and clarify the responsibility and authority of
the employee concerning the safety management of personal information.  
We will establish internal regulations and manuals concerning safety
management, make them compliant with employees, and carry out appropriate
audits on the status of compliance. Education and training on personal
information security management will be carried out for employees.

  2. Supervision of subcontractors  
We may consign all or part of the handling of personal information. In this
case, we select those that are deemed to handle personal information properly,
and in the consignment contract, we will collect information such as safety
management measures, confidentiality, conditions of re-entrustment, return of
personal information at the end of the consignment contract and other personal
information We will properly establish matters concerning the handling of and
carry out necessary and appropriate supervision.



## 11.Stop Direct Mail Including Support Information etc.

If customers do not wish to send advertisements by direct mail, etc.
(including guidance by e-mail or SMS), we can offer the cancellation to our
company. However, excluding sending such as application concerning various
services provided by the Company or e-mails concerning confirmation of order
etc., important notification e-mail regarding services used by customers, etc.
necessary guidance for business operation of our company . For cancellation
requests, please contact the reception desk described in paragraph 12.



## 12\. Inquiries and complaints reception desk

〒 105 - 0003  
2 - 21 - 2 Nishi - Shinbashi, Minato - ku, Tokyo Daiichi Saka Building 2F  
support@livesmart.co.jp  
----------------

Established February 21, 2018  
Revised June 15, 2018

Further Revised July 21, 2019

  * お問い合わせ
  * 会社概要
  * プライバシーポリシー
  * 利用規約

  * Facebook
  * Twitter
  * Instagram
  * YouTube

(C) 2019, LiveSmart KK.  
All trademarks are owned by respective entities

