User relationship with Luffanet
The use by the end of the Luffanet products, software, services and websites (collectively, the "Services" in this document, excluding any services provided by Luffanet to the Sites by a separate written agreement) is governed by the terms of the legal agreement between User and Luffanet. "Luffanet" means Luffanet CO., LTD. and is headquartered at 5F., NO.65, SEC. 1, QINGFENG RD., ZHONGLI DIST., TAOYUAN CITY 32056, Taiwan (R.O.C.). This document describes how the agreement is made and regulates some of the terms of the agreement.

Unless otherwise agreed in writing with Luffanet, the agreement between user and Luffanet will include the conditions set out in this document at any time. Under these terms and conditions, "General Terms and Conditions".

In addition to the general terms, the agreement between user and Luffanet will also include any legal notices that apply to the Services. These legal notice terms are referred to as "additional terms". When the additional terms apply to the service, the client may obtain the terms from the service or use the service.

General Terms Along with additional terms, the use of the Services by user constitutes a legally binding agreement between user and Luffanet. User should read the terms of the open. The legal agreement is hereinafter collectively referred to as "the terms."

If there is any conflict between the content of the additional terms and the content of the general terms, the additional terms shall prevail for the service.

Accept the terms

Use of the service must first agree to the terms. If the site does not accept the terms, shall not use the service.

User can accept the terms of the following ways:

If Luffanet provides the user the option of accepting or agreeing to the Terms on the User Interface of any service, the Website may click this option to accept the terms; or
The end of the platform may also through the actual use of services to accept the terms. The user understands and agrees that if the service is actually used by the station end, Luffanet will regard the terms as self-use service of the station end.
The Service shall not be used or endorsed by the Client at any of the following conditions: (a) the age at the Client's age did not reach the legal age of binding contract with Luffanet, or (b) the age of consent in the United States or any other country The use of services in the country) of the law prohibit user to accept service.

User side continue to read the following content, should print or save the common terms as a record.

Luffanet to provide services

Luffanet continually innovates to provide its users with the best experience. User acknowledges and agrees that the form and nature of the service Luffanet may change without prior notice.

The client acknowledges and agrees that based on its continuing innovation policy, Luffanet may (at its sole discretion) discontinue the service (either permanently or temporarily) to the end user or all users without prior notice to the user. User can stop using the service at any time. No service needs to be specifically notified to Luffanet when the platform stops using the service.

The client agrees and agrees that if Luffanet cancels the platform's eligibility for using the client's account, the client may not be able to obtain the account information of the service or the client or any file or other content contained in the client's account.

Apex acknowledges and agrees that at this time, Luffanet may not set the maximum number of endpoints to send or receive transmissions over the service or the maximum amount of storage for any service provided by Luffanet, but Luffanet may in its sole discretion set such limits at any time.

User service to use

To obtain certain services, the site may be required to provide information about the site as part of the service registration process or as part of the service on the site. The site agrees that any registration information provided by Luffanet to user is accurate, correct and up-to-date.

The Endorsement agrees to use the Services only for the following permitted purposes: (a) These Terms, and (b) Any applicable laws, regulations or generally accepted practices or standards in the relevant jurisdictions (including those relating to the import or export of data or software in the Taiwan or other countries concerned Any law).

The site agrees not to obtain (or attempt to acquire) any service other than through special permission from Luffanet in accordance with the agreement otherwise provided by Luffanet.

User agrees not to engage in any activity that would interfere with or damage the service (or the server and network connected to the service).

User agrees that user shall not be liable for any loss or damage suffered by Luffanet in violation of its obligations under these Terms and Conditions and the consequences thereof, including any losses or damages suffered by Luffanet.

User password and account security

The client agrees and understands that the Client shall be responsible for maintaining the confidentiality of the password associated with any account used by the Client to access the Service.

Accordingly, User agrees to hold itself responsible for all activities under the User-based account.

If the user knows that the password of the client or the account is not authorized to be used by others, please notify Luffanet.

Privacy and personal information on the stage

About Luffanet's data protection rules, please visit Luffanet's Privacy Policy. This policy explains Luffanet's https://tuber.luffanet.com.tw/#/privacy check Luffanet's Privacy Policy. This policy explains how Luffanet handles personal information at the site and protects the privacy at the site when using the service.

User agrees to use the user data in accordance with Luffanet's privacy policy.

Exclusive rights

You acknowledge and agree that Luffanet or Luffanet's licensors have all the legal rights, titles and interests in the Services, including any intellectual property rights in the Services whether or not such rights are registered and whether such rights exist in the world local). The site also recognizes that the service may include information designated by Luffanet as confidential, and the site may not disclose such information without Luffanet's prior written consent.

Unless otherwise agreed in writing between Luffanet and user, nothing in these terms gives user the right to use any of Luffanet's trade names, trademarks, service marks, logos, area names and other distinctive brand features.

Except as limited by Article 11, Luffanet acknowledges and agrees that it has not, pursuant to these terms, obtained any right, title, right to submit, post, transmit or display any content to or from the Authorized Desk (s) Or benefits, including any intellectual property rights in the Content, whether or not such rights are registered and whether such rights exist anywhere in the world. Unless otherwise agreed between user and Luffanet in writing, the user agreed that user should be responsible for protecting and enforcing the right to open, Luffanet does not represent the platform to protect or perform the obligation to open the right.

The site agrees that the site may not delete, hide or modify any proprietary rights notices (including copyrights and trademarks) contained in or contained in the service.

Unless otherwise agreed upon in writing by Luffanet, user shall agree that it shall not use the trademarks, service marks, trade names or logos of any company or organization in the course of using the Services, which may or may cause others to use such services, confusion about the owner or authorized user of the name or logo.

Luffanet's authorization

When Luffanet provides services to the site, it also grants to individuals at the site a worldwide, non-exclusive and non-exclusive right to use the software ("Software") it provides to the site. The sole purpose of this license is to enable user company to use and enjoy the benefits of the services provided by Luffanet in a manner permitted by these Terms.

Unless otherwise expressly permitted or required by law or provided otherwise specifically authorized by Luffanet in writing, the end user is not allowed to copy or modify any part of the software or software on its own or allow others to create derivative works from any part of the software or software and vice versa Project, decompile or otherwise attempt to extract the source code from any part of the software or software.

Unless otherwise expressly permitted in writing by Luffanet, the end-user shall not transfer the use right of the software end-user or authorize the use of the software, nor shall he have any security interest in the use right of the software end-user, or otherwise transfer the end- Any part of the right to use the software.

Software Update

The end of the software used at any time from Luffanet automatically download and install an updated version. These newer versions are designed to enhance, enhance and further develop services, with the ability to make bugfixes, enhance functionality, and new software modules and new versions. When using the service, the platform agrees to accept (and allow Luffanet to deliver to the platform) such newer version.

Terminate the relationship between user and Luffanet

The Terms will continue to be applied until terminated by either Taipings or Luffanet pursuant to the following.

If user wishes to terminate its legal agreement with Luffanet, it may do so by either: (a) notifying Luffanet at any time, and (b) if Luffanet provides the station with the option of shutting down all service accounts at the station's end, Other accounts terminate the legal agreement with Luffanet. The notification at the end should be sent in writing to Luffanet at the Luffanet Location before this section.

At any time, Luffanet may terminate its legal agreement with the client at any of the following conditions:

the station end violates any of the provisions of this article (or the user of the behavior of the company clearly shows the station end unintentional or unable to comply with the provisions of this article);
Luffanet's law requires termination of its legal agreement with user (providing services to the site is illegal or unlawful);
Partners with Luffanet that provide services to the site have terminated their relationship with Luffanet or ceased providing services to the site;
Luffanet is no longer providing services to users in countries where the service is located or using the Service after the change of experience; or
Luffanet believes that Luffanet is no longer commercially viable for providing services to the site.
None of the provisions of this Article shall affect the rights of Luffanet in providing services provided under Article 4 of these Terms.

At the end of this term, all the legal rights, obligations and liabilities which user and Luffanet enjoy, bear (or are required to produce during the term of this Article) or expressly and indefinitely are not affected by such termination. Article 14.5 The provisions shall apply indefinitely to those rights, obligations and liabilities.

Guaranteed exclusion

Nothing in these Terms, including Sections 14 and 15, excludes or restricts the warranty or liability of Luffanet for any loss or damage that Luffanet may not lawfully exclude or limit under applicable law. Some jurisdictions do not allow the exclusion of certain warranties or conditions, or the limitation or exclusion of loss or damage arising from negligence, breach of contract, or infringement of the implied terms, or the exclusion of incidental or consequential damages, therefore, Applicable to the jurisdiction of the User area is a legal limit, and the company's liability is limited to the maximum extent permitted by law.

User is clearly aware and agree that the end shall assume the risk of using the service on its own, and the service is provided under "as is" and "as is" form.

The end-user may download or otherwise obtain the information by using the service, which is at the sole discretion of the end-user. The related risks shall be borne by the end-user. If the end-user fails to download or upload the data to the end-end computer system or other device, Who, by the end of the table itself responsible.

Any oral or written advice or information obtained by Luffanet from Luffanet or obtained through the service or from the Service does not create any warranty not expressly provided in these Terms.

Luffanet expressly disclaims any express or implied warranties and conditions of any kind, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose and non-infringment warranty and conditions.

Limitation of liability

Subject to the provisions of Section 11.1 above, User fully understands and agrees that Luffanet is not responsible for the following:

For any direct, indirect, special, exemplary or punitive or punitive damages, including, without limitation, any direct or indirectly disclosure of loss of profits, for any reason and whatsoever under any theory of liability, any loss of goodwill or business reputation, any loss of data, purchase of substitutes or services, or other intangible loss;
ANY LOSS OR DAMAGE THAT MAY BE LIABLE TO YOU, INCLUDING, BUT NOT LIMITED TO, THE FOLLOWING REASONS:
any changes Luffanet may make to the Services, or any changes made by Luffanet to the Services for the purpose of permanently or temporarily cessation of the Services (or any function in the Services);
the deletion, destruction or non-storage of any content and other communications maintained or transmitted through the use of the Services at the Desk;
The station end does not keep the password or account information of the station end safe and confidential;
Whether or not Luffanet has been notified or should have been aware of the possibility of a loss arising from the above, Luffanet according to the provisions of the provisions of Article 12.1 on the User side of the liability limitations apply.

Changes to the Terms

Luffanet may change these terms or additional terms from time to time. Luffanet will provide the new general terms and conditions at https://tuber.luffanet.com.tw/#/terms for any such changes, and any new additional terms will be applied through the services affected or affected by them Provided at the end.

The user understands and agrees that if the user uses the service after the general terms or the additional terms change date, Luffanet shall regard the general end or additional terms after accepting the update.

General legal provisions

These terms constitute the entire legal agreement between user and Luffanet regarding the use of the services at the sites (but excluding any services provided by Luffanet to the sites under other written agreements) and completely replace any agreement reached between the Sites and Luffanet prior to the services.

The site agrees that Luffanet may provide the site with notice, including notice of amendment of these Terms, by email, normal mail or posted on the Service.

The user agrees that Luffanet shall not be deemed as a formal waiver of Luffanet's rights in the event that Luffanet does not exercise or enforce any statutory rights or remedies contained in these Terms (or which Luffanet may have under any applicable law) or Relief.

If any of the provisions of this article is invalid in any court of law having jurisdiction over the case, those provisions will be deleted from the Terms without affecting the rest of the Terms, and the remainder of these Terms will remain in force and enforceable.

These terms and Conditions and Luffanet's relations with Luffanet under these terms and conditions apply to Taiwan law except as to the exclusion of international jurisdictions. Both user and Luffanet agree that any legal matter arising from these Terms shall be transferred to the exclusive jurisdiction of the courts in Santa TAOYUAN CITY , Taiwan. However, with the above provisions, User agrees that Luffanet is still allowed to seek injunctive relief in any jurisdiction (or a comparable type of emergency legal remedy).

