Madras Cafe Privacy Policy
This privacy notice discloses the privacy practices for Madras Café voice app. This privacy notice applies solely to information collected by this app. It will notify you of the following:

What personally identifiable information is collected from you through the app, how it is used and with whom it may be shared.
What choices are available to you regarding the use of your data.
The security procedures in place to protect the misuse of your information.
 How you can correct any inaccuracies in the information.
Information Collection, Use, and Sharing 

We are the sole owners of the information collected by this app. We only have access to/collect information that you voluntarily give us or obtained via this app. We will not sell or rent this information to anyone.

We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.

Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.

Orders 

We may request information from you on our order request. This may include contact information (like name and delivery address) and payment information (like credit card number, expiration date). This information is used for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information to contact you.

Sharing 

We may share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.

 Surveys   

From time-to-time we may request information via surveys and polls. Participation in these surveys is completely voluntary. Information requested may include contact information (such as name and delivery address), and demographic information (such as zip code, age level). Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site.

Your Access to and Control Over Information 

You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us at info@alpharadian.com :

·        See what data we have about you, if any.
·        Change/correct any data we have about you.
·        Have us delete any data we have about you.
·        Express any concern you have about our use of your data.
Security 

We take reasonable precautions to protect your personal information both online and offline.

If you feel that we are not abiding by this privacy policy, you should contact us immediately at info@alpharadian.com.