Support JavaScript is possible disable, check your browser settings to enable
this. [Skip navigation links]

Stefan vd

App Browser Extension Project Support Donate

# Privacy Policy

This page informs you of our policies regarding the collection, use, and
disclosure of personal data when you use our Service and the choices you have
associated with that data. This privacy policy should be read alongside, and
in addition to, our Terms and Conditions, which can be found at:
https://www.stefanvd.net/terms-of-service.htm.

## 1\. Website

When accessing our Website, Stefan vd website will learn certain information
about you during your visit. How we will handle information we learn about you
depends upon what you do when visiting our site.

If you visit our site to read or download information on our pages, we collect
and store only the following information about you:

  * The name of the domain from which you access the Internet
  * The date and time you access our site
  * The Internet address of the website you used to link directly to our site.
  * Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to your website.
  * Google's use of the DoubleClick cookie enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.
  * Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting Ads Settings. (Alternatively, you can direct users to opt out of a third-party vendor's use of cookies for interest based advertising by visiting aboutads.info.)
  * The Google Analytics Advertising Features is implemented.

If you identify yourself by sending us an e-mail containing personal
information, then the information collected will be solely used to respond to
your message.

The information collected is for statistical purposes. Stefan vd website may
use software programs to create summary statistics, which are used for such
purposes as assessing the number of visitors to the different sections of our
site, what information is of most and least interest, determining technical
design specifications, and identifying system performance or problem areas.

For site security purposes and to ensure that this service remains available
to all users, Stefan vd website uses software programs to monitor network
traffic to identify unauthorized attempts to upload or change information, or
otherwise cause damage.

Stefan vd website will not obtain personally-identifying information about you
when you visit our site, unless you choose to provide such information to us,
nor will such information be sold or otherwise transferred to unaffiliated
third parties without the approval of the user at the time of collection.

## 2\. Browser Extension

Your privacy is very important to me. I don't collect any personal information
while browsing on the internet. I will not sell, distribute or lease your
personal information to third parties.

### 2.1 Third parties

#### Does your browser extension sell my information to other parties?

As explained in section 2, I do doesn't collect anything personal information
from you. No. I don't sell or give out any personal information specifically
about you to any third party.

### 2.2 Data storage

#### Where is my personal settings kept?

All the browser extension settings is saved local on your hard disk and synced
(transmit to the servers) to your personal account (example Google, Opera or
Firefox account). This data is not public available online on the internet.

### 2.3 Spyware/malware/ads in this extension?

No, it's clean and open-source. I don't ship junk in my browser extensions.

### 2.4 Installation message

You may see the following alert: This extension needs access to your data on
all websites / your browsing history. This is a generic Chrome alert. Rest
assured, the extension is not actually monitoring anything as you browse.

## Windows Store App

All the app from Stefan vd, this included "Turn Off the Lights", "Aurora
Player", "Finance Toolbar", "Ambient Aurea" and "Stefan vd" doesn't collect
any personal information.

## 3\. Personal Assistant

That include the follwing service Google Assistant for (Google Home, Google
Home mini and Google Assistant App), Alexa (from Amazon), and Cortana (from
Microsoft).

### 3.1 Stefan vd Support

This Personal Assistant application doesn't collect any personal information
from you.

### 3.2 Browserman

This Personal Assistant application doesn't collect any personal information
from you.

### 3.3 Magic Actions

This Personal Assistant application doesn't collect any personal information
from you.

  

Last modified on Sat, 27 July 2019 21:36:38 GMT

Follow Me!

  * Twitter
  * YouTube
  * LinkedIn

Copyright Â©  Stefan Van Damme. All Rights Reserved.

  * Site Map
  * Blog
  * About
  * Privacy
  * Support

