Marshalls - Creating Better Spaces ![amenite](/images/branding/header-
amenite.png) ![Marshalls](/images/branding/header-marshalls.png) ![Creating
Better Spaces](/images/branding/header-strapline.png)

UK

![select other region](/images/ui/globe.png)

| Contact Marshalls

  *   * Our Products

    * ## Product ranges

    *       * ### Gardens & Driveways

Quality driveway and patio products and accessories for homeowners

      * ### Commercial Range

An unrivalled range of external hard landscaping products for public sector
and commercial projects

      * ### International Range

Global expertise from projects spanning the globe

    * ## Popular searches

    *       * ### Block Paving

Our comprehensive range of block paving provides the perfect solution whether
you are looking for domestic use or for larger scale commercial projects

    * ## Online stores

    *       * ### Marshalls Factory Outlet

End-of-line or non-standard colour products for driveways and patios

      * ### Bollards Direct

Bollards and street furniture for public spaces or commercial premises

  * About Us

    *       * ### Our History

Marshalls has supplied the construction, home improvement and landscape
markets since the 1890s

      * ### Our Values

Read about Marshalls' shared values; Leadership, Excellence, Trust and
Sustainability

      * ### Our Policies

Access and read Marshalls' latest policies from the policy library

      * ### Our Achievements

Marshalls has been recognised and awarded accreditations by numerous
independent bodies

      * ### Executive Profiles

Executive profiles for the Marshalls board

      * ### Corporate Governance & Corporate Responsibility

Review Marshalls' corporate governance policy and committees terms of
reference

    *       * ### Risk Management & Principal Risks

Our approach to managing risk to delivery strategic objectives

      * ### Setting The Standards

Marshalls is a benchmark for excellence, and continues to be widely regarded
as a leader in its field.

      * ### Commercial

Marshalls' commercial business offers a huge range of products to suit a vast
range of different specifications and requirements

      * ### Gardens & Driveways

Marshalls' domestic business offers homeowners the ability to create beautiful
and practical outdoor spaces

      * ### Operations

Marshalls is committed to achieving the highest standards across all its
operations

      * ### Future Spaces

Discover the 12 emerging trends that will shape the built environment

  * Sustainability

    *       * ## Human Rights

Find out about our stance and policies on Human Rights

      * ## Labour

From living wages in the UK to elimination of child labour, find more about
our work

      * ## Environment

Understand more about the work we do in climate change, water and biodiversity

      * ## Anti-Corruption

Working against corruption wherever we do business

      * ## Responsible Business

Working in a responsible way in all we do

    *       * ## Document Library

All our guides, reports, policy statements and certificates

      * ## Jargon Buster

An A-Z of sustainability terms to help you understand the jargon

      * ## Commercial Carbon Calculator

Use our online tool to calculate the carbon footprint of your chosen
commercial products

      * ## Useful Links

Some of our favourite online sustainability resources

      * ## Modern Slavery Library

All of our modern slavery statements and reports

  * Investors

    *       * ### Investor Centre

Share price data, latest regulatory news and reports

      * ### Share Price

Review and download share price

      * ### Annual & Interim Reports

Access and download annual & interim reports

      * ### Presentations & Speeches

Download and review presentations and speeches

      * ### Broker Forecasts

Broker forecasts for Marshalls PLC

      * ### AGM Details

Details on Marshalls' latest AGM

    *       * ### Financial Performance

Detailed review of Marshalls' financial performance

      * ### Financial Calendar

Key dates for the Marshalls financial calendar

      * ### Regulatory News

Up-to-date regulatory news

      * ### Investment Case

Information about Marshalls' business model and company strategy

      * ### Key Performance Indicators

Our progress towards the achievement of our objectives

      * ### Advisers & Registrars

A list of our various advisers and registrars

  * Media

    *       * ### Media Centre

View Marshalls' latest news, videos and social media channels

      * ### Press Releases

Access and download the latest press releases from Marshalls

    *       * ### Latest News

Marshalls' latest news from across the Group

  * Careers

    *       * ### Careers Centre

Latest job vacancies, FAQS and bios

      * ### Latest Vacancies

View our latest vacancies, sign up for job alerts

    *       * ### What makes Marshalls

Learn about what it means to work at Marshalls

      * ### Our People

Learn about how our employees are committed to our goals and values

  * International
  *   * Please enter a short phrase to see the results here

We found the following that match your phrase...

Sorry, we couldn't find anything matching your phrase

## Please select a region...

  * ### Europe

    * __United Kingdom | English
    * __België | Nederlands
    * __Belgique | Français
    * __France | Français
    * __Netherlands | Nederlands
  * ### Asia Pacific

    * __India | Hindi | िहदी
    * __Chinese | Traditional | 漢語
    * __Chinese | Simplified | 汉语
  * ### Rest Of The World

    * __United States Of America
    * __International

# Privacy Policy

Marshalls Mono Limited ("We") are committed to protecting and respecting your
privacy.

This policy (together with our terms of use and any other documents referred
to in it) sets out the basis on which any personal data we collect from you,
or that you provide to us, will be processed by us. Please read the following
carefully to understand our policies and practices regarding your personal
data and how we will treat it.

The privacy policy is issued by and on behalf of the Marshalls group of
companies. The Marshalls group of companies is made up of different legal
entities, including Marshalls plc (registered number 05100353), Marshalls
Group Limited (registered number 481574) and Marshalls Mono Limited
(registered number 509579), each of whose registered office is at Landscape
House, Premier Way, Lowfields Business Park, Elland HX5 9HT. When we say "we",
"us" or "our" in this privacy policy, we are referring to the relevant company
in the Marshalls group of companies responsible for processing your data.

If you have any questions at all about the way we handle your personal data as
set out in this policy, please contact the Data Protection Officer (“DPO”) for
Marshalls, C.E. Baxandall, at the above address, or by email to
dpo@marshalls.co.uk. Our DPO represents the Marshalls Group as a whole, and
any enquiries about how personal data is used by any Group entity should be
directed to the DPO.

### INFORMATION WE MAY COLLECT FROM YOU

We may collect and process the following data about you:

**Information you give us.** You may give us information about you by filling
in forms on our site www.marshalls.co.uk ( **our site** ) or by corresponding
with us by phone, e-mail or otherwise. This includes information you provide
when you register to use our site, subscribe to our service, search for a
product, place an order on our site, request product samples or technical
information, participate in discussion boards or other social media functions
on our site, enter a competition, promotion or survey, and when you report a
problem with our site. The information you give us may include your name,
address, e-mail address and phone number, financial and credit card
information, personal description and photograph, details of your property,
technical specifications, details of your business activities, contact details
for your employees, agents or contractors.

**Information we collect about you.** With regard to each of your visits to
our site we may automatically collect the following information:

  * technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform; 

**Information we receive from other sources.** Where you have provided
information or visited another of our websites, we may share that information
across all the websites that we operate and combine it with information
collected on this site. We are also working closely with third parties
(including, for example, business partners, register members, sub-contractors
in technical, payment and delivery services, advertising networks, analytics
providers, search information providers, credit reference agencies) and may
receive information about you from them.

### OUR USE OF COOKIES

A cookie is a piece of text, which asks permission to be placed on your
computer's hard drive. Once you agree, your browser adds that text in a small
file. A cookie helps analyse web traffic or lets you know when you visit a
particular site. Cookies allow web applications to respond to you as an
individual. The web application can tailor its operations to your needs, likes
and dislikes by gathering and remembering information about your preferences.

We use traffic log cookies to identify which pages are being used. This helps
us analyse data about web page traffic and improve our website in order to
tailor it to customer needs. Denial of a traffic log cookie should not prevent
you from using this site, although it may restrict the use of certain
features.

Overall, cookies help us provide you with a better website, by enabling us to
monitor which pages you find useful and which you do not. A cookie does not
give us access to your computer or any information about you, other than the
data you choose to share with us. We know that people have concerns about
cookies, but we believe that the benefit we both gain from their proper use is
worthwhile. You may set your web browser to notify you of cookie placement
requests or decline cookies completely. You can delete the files that contain
cookies - those files are stored as part of your Internet browser.

We use cookies in three ways:

  * Essential Cookies: these are used to enable core website functionality and monitor performance. Without these, you will not be able to use the website fully. They do not contain your personal information.
  * Functional Cookies: these are used for social media sharing and for all collection of data so that other companies can show adverts that may be relevant to you. The inclusion of functional cookies also enables Essential Cookies to function.
  * Marketing Cookies: these allow us to monitor marketing campaigns and allow Google to personalise marketing content on third party websites. These will remain effective for a maximum of 30 days after you close your browser.

Our use of cookies enables us to improve our website in order to tailor it to
customer needs. If you choose not to accept Functional and Marketing cookies,
this should should not prevent you from using this site; however it may
restrict the use of certain features.

Cookie Type | Cookie Function | Cookies  
---|---|---  
Essential | Core website functionality and performance monitoring i.e. basket
identification, payment processing etc | ASP.NET_SessionId, marshallsgroup-eu-
cookie  
Functional | Additional website functionality and Social Media sharing
functions i.e Live Chat, Facebook 'Like', Google +1 etc | __utma, __utmb,
__utmc, __utmd, __utmv, __utmx, __utmz, is_returning, _ga, _gid, _gat,
_dc_gtm_  
Marketing | Allows us to monitor effectiveness of marketing campaigns and
personalise content on 3rd party websites |  
  
### USES MADE OF THE INFORMATION

We use information held about you in the following ways:

**Information you give to us.** We will use this information:

  * to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;
  * to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;
  * to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. If you are an existing customer, we will only contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale or negotiations of a sale to you. If you are a new customer, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box situated on the form at the point of entering your data, or advise us in writing at the address and/or the email given in this Policy (see “Your rights”);
  * to notify you about changes to our service;
  * to ensure that content from our site is presented in the most effective manner for you and for your computer or other device. 

**Information we collect about you.** We will use this information:

  * to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
  * to improve our site to ensure that content is presented in the most effective manner for you and for your computer or other device; 
  * to allow you to participate in interactive features of our service, when you choose to do so;
  * as part of our efforts to keep our site safe and secure;
  * to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;
  * to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.

**Information we receive from other sources.** We may combine this information
with information you give to us and information we collect about you. We may
use this information and the combined information for the purposes set out
above (depending on the types of information we receive).

### DISCLOSURE OF YOUR INFORMATION

We may share your personal information with any other member of the Marshalls
group, which means Marshalls plc and its subsidiaries as defined in section
1159 of the UK Companies Act 2006.

We may share your information with selected third parties including:

  * Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.
  * Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in SW1). We may make use of the personal data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.
  * Analytics and search engine providers that assist us in the improvement and optimisation of our site. 
  * Credit reference agencies for the purpose of assessing your credit score where this is a condition of us entering into a contract with you.

We may disclose your personal information to third parties:

  * In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
  * If the company in the Marshalls group that is holding your personal information or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers and/or individuals with whom it has dealings in the course of its business will be one of the transferred assets.
  * If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use or terms and conditions of supply and other agreements; or to protect the rights, property, or safety of Marshalls Mono Limited, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.

### OUR LEGAL BASIS FOR USING YOUR INFORMATION

We only use your personal information where that is permitted by the laws that
protect your privacy rights. We only use personal information where:

  * We have your consent (if consent is needed), for example your consent to send you marketing emails;
  * We need to use the information to comply with our legal obligations (for example, recording footage of your visit to our premises using our CCTV system);
  * We need to use the information to perform a contract with you (for example, where you have ordered goods or services from us or our business partners or where you are supplying goods or services to us or to a business partner of ours); and/or
  * It is fair to use the personal information either in our interests or someone else's interests, where there is no disadvantage to you – this can include where it is in our interests to contact you about products or services, market to you, or collaborate with others to improve our services, or to use non-privacy invasive technologies.

Where we have your consent, you have the right to withdraw it.

Special protection is given to certain kinds of personal information that is
particularly sensitive. This is information about your health status, racial
or ethnic origin, political views, religious or similar beliefs, sex life or
sexual orientation, genetic or biometric identifiers, trade union membership
or criminal convictions or allegations.

We will not collect or use any personal information of this kind.

### WHERE WE STORE YOUR PERSONAL DATA

The data that we collect from you may be transferred to, and stored at, a
destination outside the European Economic Area ("EEA"). It may also be
processed by staff operating outside the EEA who work for us or for one of our
suppliers. Such staff maybe engaged in, among other things, the fulfilment of
your order, the processing of your payment details and the provision of
support services. By submitting your personal data, you agree to this
transfer, storing or processing. Marshalls Mono Limited will take all steps
reasonably necessary to ensure that your data is treated securely and in
accordance with this privacy policy.

We may need to transfer your personal information to territories that are
outside the EEA. We will only transfer your personal information outside the
EEA where either:

  * The transfer is to a country which the EU Commission has decided ensures an adequate level of protection for your personal information, or
  * We have put in place our own measures to ensure adequate security as required by data protection law. These measures include ensuring that your personal information is kept safe by carrying out strict security checks on our overseas partners and suppliers, backed by strong contractual undertakings approved by the relevant regulators such as the EU style model clauses. Some US providers may also be certified under the EU-US Privacy Shield which confirms they have appropriate measures in place to ensure the protection of your data.

All information you provide to us is stored on our secure servers. Any payment
transactions will be encrypted using SSL technology. Where we have given you
(or where you have chosen) a password which enables you to access certain
parts of our site, you are responsible for keeping this password confidential.
We ask you not to share a password with anyone.

Unfortunately, the transmission of information via the internet is not
completely secure. Although we will do our best to protect your personal data,
we cannot guarantee the security of your data transmitted to our site; any
transmission is at your own risk. Once we have received your information, we
will use strict procedures and security features to try to prevent
unauthorised access.

### HOW LONG DO WE KEEP YOUR INFORMATION?

We will never retain your personal information for any longer than is
necessary for the purposes we need to use it for. We have a Document Retention
Policy that explains how long data is kept for. If you would like to see a
copy of this, please contact the DPO via email (dpo@marshalls.co.uk). In
general terms:

  * Where we have been using your personal information to provide you services, we will retain this information for a period of 7 years after the date you last used the service through our website.
  * We may hold your personal information for longer where it is necessary to do so for the management of any active or potential legal proceedings.

### YOUR RIGHTS

You are entitled to exercise any of the following privacy rights:

  * Right to object: You can object to our processing of your personal information. Please contact us as noted below, providing details of your objection.
  * Access to your personal information: You can request access to a copy of your personal information that we hold, along with information on what personal information we use, why we use it, who we share it with, how long we keep it for and whether it has been used for any automated decision making. You can make a request for access free of charge by contacting us as noted below.
  * Right to withdraw consent: If you have given us your consent to use your personal information to send you marketing emails, you can withdraw your consent at any time or by clicking the "unsubscribe" link in any marketing email which you receive.
  * Rectification: You can ask us to change or complete any inaccurate or incomplete personal information held about you.
  * Erasure: You can ask us to delete your personal information where it is no longer necessary for us to use it, you have withdrawn consent, or where we have no lawful basis for keeping it.
  * Portability: You can ask us to provide you or a third party with some of the personal information that we hold about you in a structured, commonly used, electronic form, so it can be easily transferred.
  * Restriction: You can ask us to restrict the personal information we use about you where you have asked for it to be erased or where you have objected to our use of it.

Please make all requests to exercise your privacy rights in writing to the DPO
(dpo@marshalls.co.uk). We are required to verify your identity in order to
process your request and may ask you to provide valid identification documents
to allow us to do so.

We will not make any charge for responding to any request from you to exercise
your privacy rights, and we will respond to your requests in accordance with
our obligations under data protection law.

### THIRD PARTY WEBSITES

Our site may, from time to time, contain links to and from the websites of our
partner networks, advertisers and affiliates. If you follow a link to any of
these websites, please note that these websites have their own privacy
policies and that we do not accept any responsibility or liability for these
policies. Please check these policies before you submit any personal data to
these websites.

### APPLICANT PRIVACY POLICY

To view our full applicants privacy policy please click here.

### EMPLOYEE PRIVACY POLICY

To view our full employee privacy policy please click here.

### CHANGES TO OUR PRIVACY POLICY

Any changes we may make to our privacy policy in the future will be posted on
this page and, where appropriate, notified to you by e-mail. Please check back
frequently to see any updates or changes to our privacy policy.

### CONTACT AND COMPLAINTS

Questions, comments and requests regarding this privacy policy are welcomed
and should be addressed to the Data Protection Officer at dpo@marshalls.co.uk.

You can make a complaint to us by emailing dpo@marshalls.co.uk or to the data
protection supervisory authority, the Information Commissioner's Office in the
UK, at https://ico.org.uk/.

  * Facebook
  * Linked In
  * Twitter
  * Pinterest
  * YouTube

  * ## Downloads

Full Annual Report 2018

PDF document, 4.3Mb

Superbrand 2018

PDF document, 401kb

UN Global Compact 2018

PDF document, 28.02Mb

  * ## Contact Marshalls

Marshalls prides itself on its customer service and technical advice across
both our Domestic/Homeowner products and our Commercial products.

Lets talk

  * ## CE DoP certification

Access and download CE information and Declarations of Performance.

View

## Modern Slavery Statement

Marshalls slavery and human trafficking statement.

View

Read More

*Market data delayed Delivered by Investis View Disclaimer

(C) Marshalls 2020 | Cookie Settings | Terms Of Use | Conditions Of Sale |
Privacy Policy | Sitemap | Check Delivery Progress

The cookies on this site are set to "allow all" to give you the best
experience. If you continue without changing these settings, you consent to
this. If not, click on "settings" to change your preferences.

Settings >

![](/images/ui/button-close-large-burgundy-round.png)

