
Privacy Policy for ${MARVEL INFO} on the Google Assistant

The content for ${MARVEL INFO} has been developed by ${SUDIPTO}. However, ${MARVEL INFO} runs on systems provided by Google, and ${SUDIPTO} does not have full access to the app. In particular, ${SUDIPTO} has no ability to access the messages you send to ${MARVEL INFO} or the responses that it sends back to you.

${SUDIPTO} may receive from Google non-personally identifying information about the use of ${MARVEL INFO}. For instance, ${SUDIPTO} can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information ${SUDIPTO} receives from Google identifies you, nor does it reveal to ${SUDIPTO} what information you sent to the app or what specific responses the app sent to you.

When you use ${MARVEL INFO}, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.

${SUDIPTO} may, in the future, modify ${MARVEL INFO} to run on infrastructure which ${SUDIPTO} has full access to, which would allow ${SUDIPTO} access to additional information about your interaction with the app. Should that occur, ${SUDIPTO} will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.
