![Maybelline](~/media/mny/global/header/logo_v3.png)

Jump to Navigation Jump to Content

  * Collections
  * FASHION WEEK

  * Facebook
  * Twitter
  * Google
  * Pinterest
  * Instagram
  * Tumblr
  * We Heart It
  * Youtube

Email*

Sign up for the latest news on trends, fashion and beauty tips.

This sign up is for U.S. consumers. By registering, your information will be
collected and used in the US subject to our US Privacy Policy and Terms of
Use. Non-US consumers should visit the country website serving their region.

SUBMIT

Country/Region

  * North America 
  * Canada (EN)
  * Canada: Francais
  * USA
  * USA: Espanol
  * South America 
  * Argentina
  * Brazil
  * Central America
  * Chile
  * Mexico
  * Peru
  * Uruguay
  * Europe 
  * Austria
  * Belgium
  * Belgium Francais
  * Denmark
  * Finland
  * France
  * Germany
  * Greece
  * Italy
  * Kazakhstan
  * Latvia
  * Norway
  * Poland
  * Portugal
  * Romania
  * Russia
  * Serbia
  * Spain
  * Sweden
  * Switzerland
  * The Netherlands
  * Turkey
  * Ukraine
  * United Kingdom
  * Africa Middle East 
  * Egypt
  * Gulf Countries (AR)
  * Gulf Countries (EN)
  * Israel
  * Lebanon
  * Morocco
  * Pakistan
  * South Africa
  * Asia 
  * India
  * Indonesia
  * Japan
  * Korea
  * Malaysia
  * Philippines
  * Singapore
  * Thailand
  * Vietnam
  * Greater China 
  * Mainland China
  * Hong Kong SAR
  * Taiwan
  * Oceania 
  * Australia
  * New Zealand

  * About
  * Contact & FAQ
  * Site Map
  * Privacy Policy
  * Terms of Use

Connect To Your Social Network

Connect

By registering, you understand and agree that your data will be collected and
used subject to our US Privacy Policy and Terms of Use.

OR SIGN-IN TO YOUR ACCOUNT

Email

Password

Forgot Password?

Keep Me Signed-In

SUBMIT

New to maybelline.com? Sign up!

CONNECT TO YOUR SOCIAL NETWORK

Connect  Connect

Read our Privacy Policy.

FORGOT PASSWORD?

We’ll email you instructions to reset your password. Make sure you enter the
same email address you used to sign up to your account

Email

SUBMIT

New to maybelline.com? Sign up!

Connect To Your Social Network

Connect

Read our Privacy Policy.

Form is invalid.

SIGN UP TO MAYBELLINE.COM

You’ll be able to save your favorite products and looks, write reviews, and be
the first to know about special offers and events at Maybelline New York

First Name*

Required

Last Name*

Required

Email*

Required

Invalid Email

Confirm Email

Required

Email addresses do not match

Password*

Required

Confirm Password

Required

Passwords do not match

I confirm that I am 18 years of age or older and that I’ve read and agree to
the Maybelline terms of service and privacy policy*.

Required

I’d like to receive e-mails from Maybelline New York and be the first to know
about special offers and events.

Sign up

Already Registered? Sign In!

New Arrivals

Eyes

  * Mascara
  * Brow
  * Eyeliner
  * Eyeshadow

Face

  * Foundation
  * Concealer
  * Powder
  * Contour and Highlight
  * Blush and Bronzer
  * BB Cream
  * Primer

Lips

  * Lipstick
  * Lip Gloss
  * Lip Balm
  * Lip Liner

Makeup Trends

Makeup Tips

  * Eye Makeup Tutorials
  * Face Makeup Tutorials
  * Lip Makeup Tutorials

Find My Shades

More +

Sign In

  * View Account
  * Faves
  * Sign Out

Sign In

NO SCRIPT CONTENT

New Arrivals

Eyes

  * Mascara
  * Brow
  * Eyeliner
  * Eyeshadow

Face

  * Foundation
  * Concealer
  * Powder
  * Contour and Highlight
  * Blush and Bronzer
  * BB Cream
  * Primer

Lips

  * Lipstick
  * Lip Gloss
  * Lip Balm
  * Lip Liner

Makeup Trends

Makeup Tips

  * Eye Makeup Tutorials
  * Face Makeup Tutorials
  * Lip Makeup Tutorials

Find My Shades

More

Country/Region

  * North America 
  * Canada (EN)
  * Canada: Francais
  * USA
  * USA: Espanol
  * South America 
  * Argentina
  * Brazil
  * Central America
  * Chile
  * Mexico
  * Peru
  * Uruguay
  * Europe 
  * Austria
  * Belgium
  * Belgium Francais
  * Denmark
  * Finland
  * France
  * Germany
  * Greece
  * Italy
  * Kazakhstan
  * Latvia
  * Norway
  * Poland
  * Portugal
  * Romania
  * Russia
  * Serbia
  * Spain
  * Sweden
  * Switzerland
  * The Netherlands
  * Turkey
  * Ukraine
  * United Kingdom
  * Africa Middle East 
  * Egypt
  * Gulf Countries (AR)
  * Gulf Countries (EN)
  * Israel
  * Lebanon
  * Morocco
  * Pakistan
  * South Africa
  * Asia 
  * India
  * Indonesia
  * Japan
  * Korea
  * Malaysia
  * Philippines
  * Singapore
  * Thailand
  * Vietnam
  * Greater China 
  * Mainland China
  * Hong Kong SAR
  * Taiwan
  * Oceania 
  * Australia
  * New Zealand

Previous Searches

  
in

Displaying 0 of 0 results

See All Results

No Results Found

Explore more trends

This site is intended for U.S. consumers. Cookies and related technologies are
used for advertising. To learn more, visit AdChoices or our Privacy Policy.

#  Privacy Policy

UPDATED: JANUARY 1, 2020  
  
CALIFORNIA CONSUMERS: If you are a California resident and wish to exercise
your rights under the California Consumer Protection Act, click here.  
  
**Maybelline New York (United States) Commitment to Our Consumers**

MAYBELLINE NEW YORK is committed to building a lasting and meaningful
relationship with you, our consumer, and we recognize that this relationship
must be built on mutual trust. Maybelline New York is a member of the L’Oreal
USA family of brands and this privacy policy sets forth how we collect, use
and safeguard information you entrust with us. L’Oreal collects data to
provide you the best products, beauty experiences and personalization from our
brands.

### _Everything_ we do, and the data we collect, is in pursuit of giving you a
better beauty experience

  * With personalized products, services and offers
  * We respect your privacy and choices. You can opt-out at any time
  * We do not sell your data
  * We require partners to abide by the law and protect your information
  * We will continue to evolve and update our privacy and security practices because retaining your trust is important to us

Our detailed privacy policy below describes the types of information we
collect from you directly, from your interactions with us (on our sites,
mobile apps, digital tools (collectively, “Sites”) and advertising), how we
use it, how we protect it, and your rights as our consumer. This policy is for
consumers and visitors of our Sites in the United States only. Visitors from
other countries should visit the L’Oréal brand site for your part of the
world. There is also a separate policy located on the L’Oreal Careers web site
for job applications. If you have any questions or concerns, please contact
us.

This privacy policy does not cover information that you submit on third party
websites, apps, social platforms (“Platforms”) even if we communicate with you
on those sites. For example, if you post something on Facebook, Twitter or You
Tube, that information is governed by the privacy policies on those Platforms.

**BELOW IS OUR ABBREVIATED PRIVACY POLICY. CLICK ON “READ MORE” TO LINK TO THE
FULL PRIVACY POLICY AND PLEASECONTACT US IF YOU HAVE ANY QUESTIONS.**

### HOW WE COLLECT INFORMATION

L’Oreal collects information that you provide to us, from your engagement with
our brand sites and platforms, advertising, media, and from third parties who
have your consent to share it. Read More

### WHY WE USE DATA

Everything we do, and the data we collect, is in pursuit of bringing beauty
experiences to your life

We use data within the L’Oreal USA family of brands to communicate with you
about our beauty products, services, answer questions and create better
experiences. We use data for tailored advertising and communications.

We may combine information that we collect via one method (e.g., from a
website, our digital advertising) with another method (e.g., an offline
event). We do this to get a more complete view of your preferences for our
beauty products and services, which, in turn, allows us to serve you better
and with more customization and better beauty products. Read More

### HOW WE SHARE INFORMATION

We share information with the third parties (vendors, agencies and businesses)
that help us run our sites, our business, and retail our products to further
L'Oréal's beauty mission. We do not sell your data or permit re-use of
personal information for independent use without your consent. We share
information to the extent we need to prevent fraud, when required by law or
authorities and in the event of a sale of our company. Read More

### YOUR CHOICES

You can unsubscribe from our sites at any time. You can also opt-out of
interest based advertising as well as SMS messaging, push notifications. Read
More

* * *

## DETAILED PRIVACY POLICY

### How We Collect Information (USA)

L’Oreal collects information that you provide to us, information from your
engagement with our Sites, advertising and media, and information from third
parties who have gained your consent to share it. We may combine information
that we collect via one method (e.g., from a website, digital advertising
engagement) with another method (e.g., an offline event). We do this to get a
more complete view of preferences for our beauty products and services, which,
in turn, allows us to serve you better and with more customization and better
beauty products.

Here are some examples of the categories of information we collect and how we
may use it:

**Categories of Personal Information**

**Examples**

Identifiers

  * Name
  * Address
  * Mobile number 
  * Online identifiers
  * Internet Protocol address
  * E-mail address
  * Social handle or moniker 

Legally Protected Characteristics

  * Gender

Purchasing Information

  * Products or services purchased, obtained, or considered
  * Other purchasing or consuming histories
  * Loyalty activity and redemption

Internet or Network Activity

  * Browsing history
  * Search history
  * User generated activity, including reviews, postings, photos shared, comments
  * Interaction with our brands and sites, advertisements, apps

Inferences drawn from any of these personal information categories

  * Beauty and related preferences 
  * Characteristics 
  * Behaviors on and off site
  * Purchase patterns
  * Demographic 
  * Household

**Sources of Data**

### Personal Information You Provide

When you create an account on a L’Oreal site, make purchases with us (online
or in-store), join a loyalty program, enter a contest, share photograph, video
or product reviews, call our Consumer Care Center, sign up to receive offers
or email, we collect the information that you provide to us. This information
includes Personal Information (information that can be used to identify you as
an individual) such as your name, social media handle, email, telephone
number, home address, and payment information (such as account or credit card
number). If you use a chat feature on our Sites, we collect the information
your share during the interaction. We also collect information about your
beauty preference, your use of our Sites, demographic, and interests so that
we can customize beauty your experiences.

If you use one of our virtual try on features, we may collect and store your
image(s), for example, if you use social sharing to send your image to a
friend or post it online or if you save it to your profile.

You may also be able to register and log in to our Sites or chat features
using your social media account, such as Facebook or Google. These platforms
may ask your permission to share certain information with us (e.g. name,
gender, profile picture) and all information is shared subject to their
privacy policies. You can control the information that we receive by changing
your privacy settings offered by the relevant social media platform.

### Information We Automatically Collect

We collect some data automatically when you use our Sites. We may obtain
information by automated means such as through cookies, pixels, web server
logs, web beacons, and other technologies described below.

**Cookies and Other Technologies:** Our Sites, applications, email messages,
and advertisements may use cookies and other technologies such as pixel tags
and web beacons. These technologies are used help us to (1) remember your
information so you do not have to re-enter it, (2) track and understand how
you use and interact with our Sites, (3) tailor the Sites and our advertising
around your preferences, (4) manage and measure the usability of the Sites,
(5) understand the effectiveness of our content, (6) otherwise enhance the
Sites and our beauty offerings, and (7) protect the security and integrity of
our Sites. We use Google Analytics cookies to monitor performance of our
sites. You can learn more about how Google Analytics processes information
here: Google Analytics Terms of Use and Google Privacy Policy.

**Device Identifiers:** We and our third party service providers automatically
may collect an IP address or other unique identifier information ("Device
Identifier") for the computer, mobile device, technology or other device
(collectively, "Device") you use to access the Sites or on third party
websites that publish our advertising. A Device Identifier is a number that is
automatically assigned to your Device when you access a web site or its
servers, and our computers identify your Device by its Device Identifier. For
mobile devices, a Device Identifier is a unique string of numbers and letters
stored on your mobile device that identifies it. We may use a Device
Identifier to, among other things, administer the Sites, help diagnose
problems with our servers, analyze trends, track users’ web page movements,
help identify you and your shopping cart, deliver advertising and gather broad
demographic information.

If you would prefer not to accept cookies, you can change your browser
settings to notify you when you receive a cookie, which lets you choose
whether or not to accept it; or set your browser to automatically reject any
cookies. However, please be aware that some features and services on our Sites
may not work properly because we may not be able to recognize and associate
you with your account. In addition, the offers we provide when you visit us
may not be as relevant to you or tailored to your interests. To learn more
about cookies, please visit http://www.allaboutcookies.org.

**Mobile Services/Apps:** Certain of our mobile apps offer opt–in,
geo–location services and push notifications. Geo-location services provide
location–based content and services, such as store locators, local weather,
promotional offers and other personalized content. Push notifications can
include discounts, reminders or details about local events or promotions. Most
mobile devices allow you to turn off location services or push notifications.
If you consent to location services, we will collect information about the
Wi–fi routers closest to you and the cell IDs of the towers closest to you to
provide location–based content and services.

**In-Store Analytics:** We may use certain in-store wireless services (such as
Wi-Fi networks and Bluetooth beacons) to automatically collect non-identifying
information about visitors to our stores. Our Wi-Fi routers capture certain
data from mobile devices that interact with the router, including information
about your mobile device (such as a MAC Address and signal strength data).
Bluetooth beacons are small devices that broadcast a Bluetooth signal to map
nearby Bluetooth-enabled mobile devices. We may use the data collected from
these in-stores wireless services to provide operational insights such as foot
traffic volumes and how customers move through our stores.

**Pixels:** In some of our email messages, we use click through URLs that will
bring you to content on our sites. We also use pixel tags to understand
whether our emails are read or opened. We use learning from this information
to improve our messages, reduce frequency of messages to you or determine
interest in content we share.

**Information from Third Parties:** We receive information from third party
partners, such as publishers that run our advertising, and retailers who
feature our products. This information includes marketing and demographic
data, analytics information, and offline records. We may also receive
information from other companies that collect or aggregate information from
publicly available databases or if you consented to allow them to use and
share your information. This might be de-identified information about
purchasing patterns, location of shoppers and sites that are of interest to
our consumers. We also collect information about users who share common
interests or attributes (e.g. color treated hair) to create user “segments,”
which help us to better understand and market to our customers. We may use
your data as part of health-related segments about non-sensitive conditions
such as dry skin.

**Social Platforms:** You also can engage with our brands, use chat features,
applications, log into our sites via social media platforms, such as Facebook
(including Instagram) or Google. When you engage with our content on or
through social media or other third party platforms, plug-ins, integrations or
applications, these platforms may ask your permission to share certain
information with us (e.g. name, gender, profile picture, likes, interests,
demographic information). Such information is shared with us subject to
platform privacy policy. You can control the information that we receive by
changing your privacy settings offered by the relevant social media platform.

### Why We Collect Information?

**_Everything_ we do, and the data we collect, is in pursuit of bringing
beauty to your life.** We use information for beauty to provide better
products, services, customization and offers from L’Oreal USA brands. For
example, we use information to:

  * provide tailored content, services, advertisements and offers
  * respond to questions and providing news, emails/communication from us
  * administer and manage your account or loyalty program membership
  * verify your identity and prevent fraud
  * fulfill product purchases
  * contact you, send notice of changes to a L’Oréal USA policy
  * improve effectiveness of our Sites, stores, customer service, and product offerings 
  * conduct research and analytics 
  * allow log in, sharing and use of our content with a social media account 
  * provide shipping and other rewards from your selected third party providers (such as ShopRunner)
  * post your content and consumer reviews on the Sites, our social media pages and related third party sites that retail or feature our brands and products
  * enforce our terms of use and complying with applicable laws

### How We Share Information

We will not sell your Personal Information to third parties:

**Third Parties Providing Services On Our Behalf:** We share information with
third party service providers that host or assist with technical operation of
our Sites, provide analytics, process orders, transactions and payments,
provide customer service, loyalty program administration, redemption; or other
third parties that participate in or administer our promotions, contests,
sweepstakes, surveys or provide marketing or promotional assistance. We may
also share information with third parties to help us identify your online
preferences, including the ads with which you interact. This data may be
matched with information that we process about you to provide a better
experience using our websites and products. These third parties are not
permitted to use Personal Information for their own independent marketing or
business purposes. We may also share non-identifying information, such as
aggregate statistics or usage information, with third parties.

**Your Agreement To Have Your Personal Information Shared:** In connection
with advertising or our Sites, you may be asked to opt–in to receive
information and/or marketing offers from someone else, or to otherwise consent
to the sharing of your information with a third party, including social
networking sites such as Facebook or Twitter. If you agree to have your
Personal Information shared with a third party, it will be subject to the
privacy policy and business practices of that third party.

**Business Transfers:** We share information with other entities and
affiliates of the L’Oréal Group, our parent company. As we continue to develop
our business, we may sell or purchase assets. If another entity acquires us or
our assets, or assets related to the Sites, Personal Information, Usage
Information, and any other information that we have collected may be disclosed
to such entity as one of the transferred assets. Also, if any bankruptcy or
reorganization proceeding is brought by or against us, all such information
may be considered an asset of ours and as such may be sold or transferred to
third parties.

**Legal Disclosure:** L’Oreal USA may transfer and disclose information,
including your Personal Information, Usage Information and Device Identifier,
(including IP address), to third parties to comply with a legal obligation;
when we believe in good faith that the law requires it; at the request of
governmental authorities conducting an investigation; to verify or enforce our
Terms of Use or other applicable policies; to respond to an emergency; or
otherwise to protect the rights, property, safety, or security of third
parties, visitors to our Sites or the public.

**Your Privacy Rights, Your Choices**

You may change your preferences and unsubscribe from email services from our
brands by: (i) modifying your registered user information on the Sites; (ii)
sending us an e–mail by clicking here; or (iii) following the unsubscribe
instructions in the communication that you receive.

You may at any time opt out from push notifications and allowing L’Oreal USA
to access location data by adjusting the permissions in your mobile device.
You can stop all further collection of information by our mobile applications
by uninstalling the mobile application. Please note that if you uninstall the
mobile application from your mobile device, the unique identifier associated
with your mobile device will continue to be stored. If you re-install the
application on the same mobile device, we will be able to re-associate this
identifier to your previous transactions and activities.

In accordance with our routine record keeping, we may delete certain records
that contain Personal Information you have submitted through the Sites. We are
under no obligation to store such Personal Information indefinitely and
disclaim any liability arising out of, or related to, the destruction of such
Personal Information. In addition, you should be aware that it is not always
possible to completely remove or delete all of your information from our
databases without some residual data because of backups and other reasons.

We will retain your Personal Information for as long as your account is active
or as needed to provide you services and as necessary to comply with our legal
obligations, resolve disputes, and enforce our agreements. If you wish to
cancel your account or request that we no longer use your Personal Information
to provide you services, contact us here. We do not control certain privacy
settings and preferences maintained by our social media partners like Facebook
and Twitter. If you wish to make changes to those settings and preferences,
you may do so by visiting the settings page of the appropriate social media
site.

### INTEREST-BASED ADVERTISING AND ADCHOICES

We use third party companies to serve advertisements, measure the performance
and engagement with our ads, provide analytic, preference, and interest
information. In some instances, these ad network providers, social platforms,
sponsors, and/or analytics service providers may use their own tracking
technology to capture information about your device, use and engagement
online.

We may recognize your information across different devices that you use or log
in from (i.e. computers or mobile devices.) We may recognize that one cookie
ID (i.e. from a computer) may be connected to another device (i.e. smart
phone) by the device ID or log in. This may result in you searching for one of
our products on one device but seeing an ad later for that product on another
device. By knowing what devices are being used by a person or household helps
us limit the number of times you may see the same ad across different devices.

You can opt out of receiving targeted advertising through the Network
Advertising Initiative (NAI) Opt–Out Page. Options are Device-specific, so if
you use multiple Devices, you should opt out on each one. You can also opt out
of certain targeted advertising programs by clicking on the AdChoices icon
that appears on our Site footers and may appear on our advertising. Even if
you opt-out of targeted advertising, you may still see our advertisements
while you are browsing, but they may not be targeted to you based on your
interests.

Some social networks (i.e. Facebook), allow you to exercise ad choices, limit
data collection and clear your history on that platform as well. . For your
convenience we have provided the links to some of the social networks:

Facebook -
https://www.facebook.com/ads/preferences/?entry_product=education_page  
Instagram - https://help.instagram.com/196883487377501  
Twitter - https://help.twitter.com/en/safety-and-security/privacy-controls-
for-tailored-ads  
Google - https://adssettings.google.com/authenticated

### TEXT/SMS MESSAGE CONSENT AND OPT-OUT

If you choose, you can provide your mobile phone number to receive text
message alerts from our stores or sites to receive product and/or event
information, tips or promotions. You agree that by providing your mobile phone
number you expressly consent to receive automated marketing text messages from
us to the mobile phone number provided. Consent is not required to purchase
goods or services. Message and data rates will apply and you should check the
rates of your mobile carrier. You can opt out from further text marketing
communications by texting STOP to the SMS number used by L’Oréal USA to
contact you.

We may share your mobile phone number with service providers with whom we
contract to assist us with the above activities, but we will not share your
mobile phone number with third parties for their own marketing purposes
without your consent. Text Messages are distributed via third party mobile
network providers and, therefore, we cannot control certain factors relating
to message delivery. Depending on the recipient's mobile carrier, it may not
be possible to transmit the text message to the recipient successfully; nor is
content available on all carriers. We do not claim or guarantee availability
or performance of this service, including liability for transmission delays or
message failures.

### YOUR CALIFORNIA RIGHTS:

The California Consumer Privacy Act (CCPA) provides California residents with
specific rights regarding their personal information. This section describes
your rights and how you can submit your request to us. We do not sell personal
information.

**Access to Information**  
You have the right to request that we disclose information about our
collection and use of your personal information over the past 12 months,
including:

  * Categories of personal information we collected
  * Categories of sources for the personal information we collected
  * Our business purpose for collecting personal information
  * The categories of third parties with whom we share that personal information
  * The specific personal information we collected about you 

**Deletion**  
You have the right to request that we delete any of your personal information
that we collected from you and retained, subject to certain exceptions. Once
we receive and confirm your verifiable consumer request, we will delete (and
direct our service providers to delete) your personal information from our
records, unless an exception applies.

We may deny a deletion request where retaining the information is necessary
for us or our service providers. For example, data may need to be kept to:

  1. Complete a sales transaction for which we collected the personal information (such as the sale of our beauty products to you)
  2. Track consumer complaints or product issues
  3. Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity
  4. Comply with a legal obligation
  5. Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us

**Submitting a Request**  
Only you or a person registered with the California Secretary of State that
you authorize to act on your behalf, may make a request related to your
personal information. You may also make a verifiable consumer request on
behalf of your minor child.

The verifiable consumer request must:

  * Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative of a California resident who wishes to make a request.

We may not be able to respond to your request or provide you with personal
information if we cannot verify your identity or authority to make the request
and confirm the personal information relates to you. Making a verifiable
consumer request does not require you to create an account with us. We will
ask you for the email information that you used to interact with us or sign up
for a loyalty, email or to make purchases to help verify your identity or
authority to make the request and confirm that your information is in our
system. Information provided to submit a request will only be used for request
purposes.

**Timing**  
We will endeavor to respond to a verified consumer request within 45 days. If
we require more time, we will inform you of the reason and extension in
writing.

We do not charge a fee to process or respond to a verified consumer request
unless it is excessive, repetitive, or manifestly unfounded. If we determine
that the request warrants a fee, we will provide explanation and a cost
estimate prior to completing the request.

You may only make a request for access or data portability twice within a
12-month period.

**Non-Discrimination**  
We will not discriminate against you for exercising any of your CCPA rights.

To submit your request, click here.

Under California law, website and online service operators are required to
disclose how they respond to web browser “do not track” signals. L’Oreal USA
does not currently take actions to respond to Do Not Track signals as a
uniform standard for such response has not yet been established.

California law requires website and online service operators to disclose
whether third parties may collect personal information about their users’
online activities over time and across different sites when the users use the
operator’s website or service. Third parties that have content or services on
our Sites such as a social feature, analytics service, or an advertising
network partner, may obtain information about your browsing or usage habits.
We do not knowingly permit such third parties to collect any Personal
Information from our Sites for their own unrelated marketing or business
purposes or unless you directly provide it to us and we provide it to them
with your consent.

If you are a minor under 18 and have a profile on a L’Oréal USA Site, you may
ask us to remove reviews or other content that you posted on the site by
writing to us here and providing as much detail as possible (i.e. date and
caption) as to the post(s) you want removed. Please note that processing your
request does not ensure complete or comprehensive removal of content that you
posted.

**CHILDREN:** L’Oreal USA’s sites are not directed to children under 13. We do
not knowingly collect, use or disclose personally identifiable information
from anyone under 13 years of age. If we determine upon collection that a user
is under this age, we will not use or maintain his/her Personal Information
without the parent/guardian's consent. If we become aware that we have
unknowingly collected personally identifiable information from a child under
the age of 13, we will make reasonable efforts to delete such information from
our records. If you believe that we might have any information from or about a
child under age 13, please contact us through this help page.

**Parental Consent:** Minors between 13 years of age and the age of majority
in their state must ask their parent or guardian for permission to use any
L’Oréal USA properties. For L’Oréal USA brands offering e-commerce, you may
only make purchases if you are 18 years of age or older, or the age of
majority in your jurisdiction of residence.

**Parental Participation:** We strongly recommend that minors 13 years of age
or older ask their parents for permission before sending any information about
themselves to anyone over the Internet and we encourage parents to teach their
children about safe internet use practices.

### SECURITY OF YOUR INFORMATION

L’Oréal USA maintains reasonable safeguards to protect Personal Information
against loss, unauthorized use, disclosure or destruction and when
transferring information for processing and requires third parties providing
services on our behalf to do the same. However, no electronic data
transmission or storage of information can be guaranteed to be 100% secure.
Please note that we cannot ensure or warrant the security of any information
you transmit to us.

### OTHER SITES

The Sites may contain links to third party sites that are not owned or
operated by L’Oreal USA. This includes links from advertisers, sponsors and/or
partners that may use our logo(s) as part of a co–branding or co–marketing
agreement. We do not control, recommend or endorse and are not responsible for
these sites or their content, products, services or privacy policies or
practices. These other sites may send their own cookies or other tracking
technologies to your device, they may independently collect data or solicit
Personal Information and may or may not have their own published privacy
policies. You should also independently assess the authenticity of any site
which appears or claims that it is one of our Sites (including those linked to
through an email or social networking page). The Sites may make available chat
rooms, forums, message boards, and news groups. Remember that any information
that you disclose in these areas becomes public information and is not subject
to the provisions of this Privacy and Cookie Notice.

### CONSENT TO PROCESSING OF INFORMATION IN THE UNITED STATES AND OTHER
JURISDICTIONS

The Sites are governed by and operated in, and in accordance with the laws of,
the United States, and are intended for the enjoyment of residents of the
United States. Country or region specific web sites are available for L’Oréal
brands and products around the world. L’Oreal makes no representation that the
Sites are governed by or operated in accordance with the laws of any other
nation. Given that we are an international business, our use of your
information necessarily involves the transmission of data on an international
basis. If you are located in the European Union, Canada or elsewhere outside
of the United States, please be aware that information we collect may be
transferred to and processed in the United States. By using the Sites, or
providing us with any information, you (a) acknowledge that the Sites are
subject to the laws of the United States, (b) consent to the collection,
processing, maintenance and transfer of such information in and to the United
States and other applicable territories in which the privacy laws may not be
as comprehensive as or equivalent to those in the country where you reside
and/or are a citizen, and (c) waive any claims that may arise under those
laws.

### CHANGES AND POLICY UPDATES

Please note, we may change information on the Sites and/or this Privacy Policy
at any time and any changes will be effective immediately upon the publication
of revisions.

### CONTACT US

If you have any questions about Privacy, please contact us at:  
  
Maybelline New York Customer Care  
PO BOX 98  
WESTFIELD, NJ 07091  
  
Re: Maybelline.com Privacy and Cookie Notice  
Telephone: (800) 944-0730  
  
Or send us an e–mail with your request here.

### UPDATED: January 1, 2020

( 0 )

( 0 )

Buy Now

See full details

  * Eyes

    * Eyeshadow
    * Mascara
    * Eyeliner
    * Brow
  * Face

    * Foundation
    * Concealer
    * Powder
    * Contour & Highlight
    * Blush And Bronzer
    * BB Cream
    * Primer
  * Lips

    * Lipstick
    * Lip Balm
    * Lip Gloss
    * Lip Liner
  * Accessories

    * Brushes
    * Makeup Tools
    * Removers
  * Makeup Tips

    * Brow Play Studio
  * Collections

    * Color Sensational
    * Volum' Express
    * Baby Lips
    * Dream
    * Fit Me
    * Instant Age Rewind

Email*

SUBMIT

Sign up for the latest news on trends, fashion and beauty tips.

This sign up is for U.S. consumers. By registering, your information will be
collected and used in the US subject to our US Privacy Policy and Terms of
Use. Non-US consumers should visit the country website serving their region.

  * Facebook
  * Twitter
  * Google
  * Pinterest
  * Instagram
  * Tumblr
  * We Heart It
  * Youtube

BACK TO TOP

Country/Region

  * North America 
  * Canada (EN)
  * Canada: Francais
  * USA
  * USA: Espanol
  * South America 
  * Argentina
  * Brazil
  * Central America
  * Chile
  * Mexico
  * Peru
  * Uruguay
  * Europe 
  * Austria
  * Belgium
  * Belgium Francais
  * Denmark
  * Finland
  * France
  * Germany
  * Greece
  * Italy
  * Kazakhstan
  * Latvia
  * Norway
  * Poland
  * Portugal
  * Romania
  * Russia
  * Serbia
  * Spain
  * Sweden
  * Switzerland
  * The Netherlands
  * Turkey
  * Ukraine
  * United Kingdom
  * Africa Middle East 
  * Egypt
  * Gulf Countries (AR)
  * Gulf Countries (EN)
  * Israel
  * Lebanon
  * Morocco
  * Pakistan
  * South Africa
  * Asia 
  * India
  * Indonesia
  * Japan
  * Korea
  * Malaysia
  * Philippines
  * Singapore
  * Thailand
  * Vietnam
  * Greater China 
  * Mainland China
  * Hong Kong SAR
  * Taiwan
  * Oceania 
  * Australia
  * New Zealand

  *   * FAQ/Contact Us
  * SiteMap
  * Privacy-Policy
  * AdChoices
  * Terms of Use
  * Makeup.com
  * Content Permission Terms
  * (C)2018 Maybelline New York

﻿

This site is intended for US consumers. Cookies and related technology are
used for advertising. To learn more or opt-out, visit AdChoices and our
Privacy Policy.

  * Facebook
  * Twitter
  * Google
  * Pinterest
  * Tumblr
  * 

Oops, it looks like you're not logged in! Please Log In Or create an account.

Login

Looking for something? We can help you find it in a blink.

✨ 😉

Yes please! No thanks

![](/maybelline/global/img/chatbot/bot-sm.png)

Start Over

##  Connect To Your Social Network

Connect  

Maybelline will never share your information with 3rd parties or post to
facebook without permission.

##  Sign In To Your Social Network

Please sign in to personalize your experience on maybelline.com. Login

New to maybelline.com?Sign up!

copyright

Logged in as

