Search this site

# Privacy Policy

#

Privacy policy for Michael's Resume assistant app

  

##

Information collected

There is no data collected through this app, it is just a QA process with
answers already saved into the app. There is no question from the assistant,
so there is no answer collected from the user.

##

How do I use the information

As the app doesn't collect any data, I am not using any information from
users.

##

What information do I share ?

The Michael's Resume app is sharing Michael Bricout experiences and skills
through a kind of Resume style with Question & Answers already built in the
app.

  

Report abuse

Google Sites

Report abuse

