__ __

![logo](https://microbot.is/wp-content/uploads/2018/06/apple-icon-152x152.png)

![MicroBot.is](https://microbot.is/wp-content/uploads/2018/02/microbot_is-
logo-transparent-base_light-165x42.png)

English

  * Korean
  * Japanese
  * English

![logo](https://microbot.is/wp-content/uploads/2018/02/microbot_is-logo-
transparent-base_light.png)

  * MicroBots

    * MicroBot for Business
    * MicroBot Alert
    * MicroBot Push
    * Other MicroBots

  * MiB IoT
  * Support
  * Shop

____

# Privacy Policy

Publication date: September 12, 2016

Naran Inc. (“ **Naran** ”) respects the privacy rights of its users and
protects the personal information collected, stored and used in connection
with our service (our " **Service** "). To further this commitment, we have
adopted this Privacy Policy (" **Privacy Policy** ") to guide how we collect,
store, and use the information you provide us.

By using any aspect of our Service, including registering for a Naran account,
downloading and using software made available by Naran, or by clicking the “I
accept” button (or its equivalent), you are accepting the practices described
in this Privacy Policy. If you do not agree to this Privacy Policy, please do
not register for an account with Naran, download software made available by
Naran, or otherwise access our Service.

Naran reserves the right, at our discretion, to change or modify these Terms
at any time. Although it is your responsibility to review this Privacy Policy
from time to time for any changes, Naran will notify you of any revisions to
this Privacy Policy in accordance with our Terms of Use. If you do not agree
to the revised Privacy Policy, you must stop using our Service. Your continued
use of our Service following any revision to this Privacy Policy signifies
your assent to and acceptance of the revised Privacy Policy.

#### We do not knowingly collect personal information from children under the
age of 13.

  1. **SCOPE OF PRIVACY POLICY**

This Privacy Policy describes Naran’s collection and use of personal
information submitted and collected through our Service. Personal information
includes any individually identifiable information about you, such as your
name, address, telephone number, or e-mail address, and information concerning
you collected and/or maintained in personally identifiable form.

Please be aware that advertisers or websites with links to and from our
Service may collect personal information about you. This Privacy Policy does
not apply to, and cannot control the activities of, those other advertisers or
websites.

  2. **INFORMATION WE COLLECT**

We may collect and process the following data about you:

    * Personal information such as your name, address, telephone number, e-mail address, and credit card number when you register for an account with Naran, make sales inquiries, request support, or make a purchase or payment.

    * We collect certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, operating system, browser type, date/time stamp, and/or program or system error messages and other system information. We may combine this automatically collected log information with other information we collect about you to improve our Service, to improve marketing, analytics, or website functionality.

    * If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.

    * We collect details of your use of our Service and the resources that you access. Such usage information includes information about how, when and from where you access or use our Service.

    * User feedback, community discussions, chats and other interactions on our Service.

    * If you access our Service on your mobile telephone or other mobile device, including tablets, we collect mobile device identifiers, including MAC Address, and IP Address. Certain aspects of our Service will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide or allow us to access, such as geo-location.

    * If you have a Prota device (including computer running Prota software and microbots) or other connected device, we collect changes you make to these products through our mobile and web applications. We store this data along with your email address, information about your Prota device, data collected directly by the device, a history of your device settings, and any other information we have collected about your use of our products and services.

  3. **COOKIES**

Naran and our partners, such as marketing partners and analytics providers,
may use tracking technologies such as cookies, beacons, tags and scripts.
These technologies are used in analyzing trends, administering our websites,
tracking users’ movements around the websites, and to gather demographic
information about our user base as a whole. We use cookies for various
purposes including our shopping cart, to remember users’ settings, and for
authentication. Users can control the use of cookies by adjusting individual
browser settings. However, if you reject cookies, you may still use our
websites, but your ability to use some features or areas of our websites may
be limited.

We may also use clear gifs in our HTML-based emails to let us know which
emails have been opened by recipients. This allows us to gauge the
effectiveness of certain communications and the effectiveness of our marketing
campaigns. For this reason, these types of clear gifs are tied to personally
identifiable information.

We may also use tools or third party analytical software to automatically
collect and use certain non-personal information that does not directly enable
Naran to identify you.

  4. **USE AND SHARING OF INFORMATION COLLECTED**

We use your personal information and non-personal information, both
individually or combined together:

    * To help us manage, operate and deliver our Service to you

    * To improve your experience with our Service

    * To develop new products or services for you

    * To provide you with customer and technical support

    * To provide you with software updates

    * To communicate with you about our Service (unless you have not consented to allow us to use your information for these purposes)

    * For marketing and promotional purposes

    * For internal training purposes and statistical analysis

Naran does not sell or rent your personal information to third-parties for
marketing purposes without your consent. However, you hereby agree that Naran
may share your personal information with our affiliates to provide you our
Service or information about other services and promotional materials. In
addition, Naran may share personal information with third party service
providers that assist Naran in providing you our Service.

We will encourage our service partners to adopt and post privacy policies.
However, the use of your personal information by our service partners is
governed by the privacy policies of those service partners, and is not subject
to our control.

In a business transaction, such as a merger, acquisition, dissolution
(including bankruptcy), change of control, or a sale of all or a portion of
our assets, customer information, including personal information, generally is
one of the transferred business assets. In the event that Naran undergoes such
transactions, including preparation of any of such transactions, we may share,
disclose or transfer all of your information, including personal information,
to the successor. Any third party to which we transfer or sell our assets will
have the right to continue to use the personal and other information that you
provide to us in the manner set out in this Privacy Policy.

Occasionally we may be required by law enforcement or judicial authorities to
provide personal information to the appropriate governmental authorities. We
will disclose personal information upon receipt of a court order, subpoena, or
to cooperate with a law enforcement investigation.

  5. **SAFEGUARDS**

Naran maintains appropriate safeguards that ensure the security, integrity,
and privacy of the personal information we collect and store about our account
holders. Personal information collected by Naran is stored in secure operating
environments that are not available to the public and that are only accessible
by authorized employees. We also have security measures in place to protect
the loss, misuse, and alteration of the information under our control (i.e.,
maintain data quality). Before we allow users to access their personal
information, for example, we verify their identity by requesting that they
submit information such as their username and password. We also take
reasonable steps to ensure that third parties to whom we transfer personal
information provide sufficient protection of such data.

Your personal information may be transferred to, and stored at, a destination
outside the country of your residence. It may also be processed by personnel
of our affiliates and third party service providers who may operate outside
the country of your residence. In such case, we will take reasonable steps to
require such third party in possession of your personal information to take
commercially reasonable security measures to protect the information.

However, unfortunately, no data transmission over the internet or any wireless
network can be guaranteed to be secure. As a result, while we strive to
protect your personal information, you acknowledge that: (a) the security,
integrity and privacy of any and all information and data exchanged between
you and us through our Service cannot be guaranteed; and (b) any such
information and data may be viewed or tampered with in transit by a third
party.

  6. **LINKS TO THIRD PARTY SITES OR SERVICES**

You should be aware that our Service may from time to time contain links to
third-party sites, products or services. Naran is not responsible for the
privacy practices or the content of such sites or services. If you are
concerned about the privacy policy of a certain third party, you should read
the privacy policy of the site or service to which you link before you submit
any personal information.

  7. **ACCESS TO PERSONAL INFORMATION**

Naran makes good faith efforts to enable you to review, update or correct your
personal information in our possession. In order to do so, please log into
your account or contact our Privacy Policy Administrator at
privacy@thenaran.com. If you contact us, we will need sufficient information
from you to establish your identity and to verify your access request, and
also to assist us in handling your request. Please note that even if personal
information is changed or deleted according to your request, Naran may still
retain some of your personal information to resolve disputes, enforce Naran
user agreement(s), and comply with technical and legal requirements and
constraints related to the security, integrity and operation of our Service.

  8. **DEACTIVATED OR TERMINATED ACCOUNTS**

A request to delete and/or terminate your account will not result in the
removal of information collected and already put in aggregate form or
information that cannot, in our sole discretion, be removed without undue
burden to us. We are not able nor are we obligated to remove any of your
information from a third party provider or platform. Moreover, please be aware
that even after you delete your account or your account is terminated, your
information may not be deleted in its entirety from our servers and servers of
the third party with whom such information have been shared

  9. **OPTING OUT**

If at any time you wish to opt out of receiving information from Naran (via
e-mail or postal mail) about new products, services, or promotions, you can do
so by adjusting your account settings or emailing us at privacy@thenaran.com.

  10. **INTERNATIONAL PRIVACY PRACTICES**

Our Service is provided through and managed on servers located and operated
within the United States and/or the Republic of Korea (South). By using and
accessing our Service, residents and citizens of countries and jurisdictions
outside of the United States and/or Korea agree and consent to the transfer,
storage and processing of your information on servers located in the United
States and/or Korea.

  11. **INQUIRIES**

If you have any questions or wish to file a complaint, please feel free to
e-mail us at privacy@thenaran.com.

__

Get information

You can unsubscribe anytime. By clicking below, you agree to our Terms and
Privacy Policy.

__ MiB.io __ Get Started __ Support

__ __ __ __

© 2016-2018, Naran Inc. All rights reserved.

Privacy Policy

Terms of Service

![MicroBot.is](https://microbot.is/wp-content/uploads/2018/02/microbot_is-
logo-transparent-base_dark-165x42.png)

![facebook_pixel](https://www.facebook.com/tr?id=177645506207527&ev=PageView&noscript=1)
![facebook_pixel](https://www.facebook.com/tr?id=177645506207527&ev=GeneralEvent&noscript=1&cd\[post_type\]=page&cd\[post_id\]=3690&cd\[content_name\]=Privacy+Policy)

