Privacy Policy

  

Inexus Health, Inc. (‘we’’) knows that our users care about how your personal
information is collected, used and shared, and we take your privacy seriously
and committed to protecting your privacy. By visiting or using our website and
domain name (www.inexushealth.com) and any other linked pages, features,
content, mobile applications, or any other services we offer from time to time
by in connection therewith (collectively, the “Site”, using our mobile
application (the “App”), using our chatbot on Google Assistant, Facebook
Messenger or other conversational interface platforms (the “Chatbot”) or using
other any of our services, you consent to this Privacy Policy and to our and
processing of Personal Information for the purposes set forth herein.

  

By accepting our Privacy Policy during registration, or by visiting and/or
using the Site, the App, the Chatbot or any of our Services, you expressly
consent to our collection, use, disclosure and processing of your Personal
Information (as defined below) in accordance with this Privacy Policy.

  

As used in this Privacy Policy, the terms “using” and “processing” information
include, among other things, using cookies or embedded scripts on a computer,
browser, laptop, tablet, mobile phone or other device (a “Device”), subjecting
the information to statistical or other analysis, and using or handling
information in any way, including without limitation collecting, storing,
evaluating, modifying, deleting, using, combining, disclosing, and
transferring information within our organization or among our affiliates
within the United States or internationally, as well as using personal
information to respond to user / applicant or sponsor (i.e., the entity or
organization paying for your participation in our Services) requests and to
provide the requested products and services.

  

**1\. What does this privacy policy cover?**

  

This privacy policy covers our treatment of personally identifiable
information (“personal information”) that we gather when you are accessing or
using our Site, App, Chatbot or our Services. This policy does not apply to
the practices of companies that we do not own or control, or to individuals
that we do not employ or manage.

  

**2\. What personal information do we collect?**

  

We collect Personal Information you choose to provide us (e.g., your first
name, last name, email address, gender, birth date, weight, height, location,
nutrition data, activity, sleep time through use of our service). In addition,
we may also use information obtained from third parties (e.g. Google or Apple)
to help us better understand your interests by associating auto-collected
physical activity and demographic information. We may use the information to
analyze user behavior, personalize and improve our Chatbot and Services. You
can choose not to provide us with certain information, but that may result in
our inability to access to our service or use of our certain features.

  

**Data, Diagnostic & Login Information**

  

You may be able to create, upload, publish, transmit, distribute, display,
store or share information, data, text, graphics, video, messages or other
materials using our Services (this is collectively referred to below as
“Data”). Some of this Data may be stored and maintained on our servers. If you
run into technical errors in the course of using the Services, we may request
your permission to obtain a crash report along with certain logging
information from your system documenting the error (“Diagnostic Information”).
Such information may contain information regarding your Operating System
version, hardware, browser version (and .NET version information in case of
Windows systems), and your email address, if provided. Additionally, certain
login information may be maintained in a cookie stored locally on your
personal computing device (i.e. not on a server) in order to streamline the
login process (“Login Information”).

  

**Analytics Information**

  

As you use our Services, we may also collect information through the use of
commonly-used information-gathering tools, such as cookies, log files, and Web
beacons. Such Information may include standard information regarding your
mobile device, browser type, browser language, Operating System, Internet
Protocol (“IP”) address, and the actions you take on our web site (such as the
web pages viewed and the links clicked) or while using the Services.
Collectively, this information is referred to as “Analytics Information.”

  

**Geo-Location**

  

We do not collect any information regarding your real-time geo-location while
using the Services. However, we may do so at some point in the future. We will
request your permission before collecting such information.

  

**Android Google Fit Data**

  

We may use your Google Fit data, when you shared with our services, to improve
our services. This data is covered by the Privacy Policy and handled in
accordance with Google’s development guidelines:
https://developers.google.com/fit/terms.

  

**3\. What personal information can I access and correct?**

  

You may access, and, in some cases, update or delete certain information about
you have provided to us: name, password, contact information, user profile
information. The list may change as our Sites, App or Chatbot changes. If you
have any questions about viewing or updating information we have on file about
you, please contact us at: support@inexushealth.com

  

**4\. Disclosures & Transfers.**

  

We may put in place contractual and other organizational safeguards with our
agents (see further below) to ensure a proper level of protection of your
Personal Information (see further “Security” below). In addition to those
measures, we will not disclose or transfer your Personal Information to third
parties without your permission, except as specified in this Privacy Policy
(see further “Important Exceptions” below).

  

From time to time we may employ contractors to help us improve the product.
These third parties may have limited access to databases of user information
or registered member information solely for the purpose of helping us to
improve the product and they will be subject to contractual restrictions
prohibiting them from using the information about our members for any other
purpose. Such agents or third parties do not have any rights to use Personal
Information beyond what is necessary to assist us.

  

**5\. Important Exceptions.**

  

We may disclose your Personal Information to third parties without your
consent if we have reason to believe that disclosing this information is
necessary to identify, contact or bring legal action against someone who may
be causing injury to or interference with (either intentionally or
unintentionally) our rights or property, other users of the Services, or
anyone else (including the rights or property of anyone else) that could be
harmed by such activities. We may disclose Personal Information when we
believe in good faith that such disclosure is required by and in accordance
with the law.

  

We may also disclose your Personal Information in connection with a corporate
reorganization, a merger or amalgamation with another entity, a sale of all or
a substantial portion of our assets or stock, including any due diligence
exercise carried out in relation to the same, provided that the information
disclosed continues to be used for the purposes permitted by this Privacy
Policy by the entity acquiring the information.

  

**6\. Security.**

  

The security of your Personal Information is important to us. We use
commercially reasonable efforts to store and maintain your Personal
Information in a secure environment. We also take technical, contractual,
administrative, and physical security steps designed to protect Personal
Information that you provide to us. We have implemented procedures designed to
limit the dissemination of your Personal Information to only such designated
staff as are reasonably necessary to carry out the stated purposes we have
communicated to you.

  

You are also responsible for helping to protect the security of your Personal
Information. For instance, never give out your Facebook password, and
safeguard your user name, password and personal credentials when you are using
the Services, so that other people will not have access to your Personal
Information. Furthermore, you are responsible for maintaining the security of
any personal computing device on which you utilize the Services.

  

**7\. Sharing Information with Third Parties.**

  

You may be able to share Personal Information with third parties through use
of the Services. The privacy policies of these third parties are not under our
control and may differ from ours. The use of any information that you may
provide to any third parties will be governed by the privacy policy of such
third party or by your independent agreement with such third party, as the
case may be. If you have any doubts about the privacy of the information you
are providing to a third party, we recommend that you contact that third party
directly for more information or to review its privacy policy.

  

**8\. Retention.**

  

We will keep your Personal Information for as long as it remains necessary for
the identified purpose or as required by law, which may extend beyond the
termination of our relationship with you. We may retain certain data as
necessary to prevent fraud or future abuse, or for legitimate business
purposes, such as analysis of aggregated, non-personally-identifiable data, or
account recovery. All retained Personal Information will remain subject to the
terms of this Privacy Policy. Please note that if you request that your
Personal Information be removed from our databases, it may not be possible to
completely delete all of your Personal Information due to technological or
legal constraints.

  

**9\. How do we protect children’s personal information?**

  

We do not knowingly collect or solicit anyone under the age of 13 or knowingly
allow such persons to to participate independently in any of the Services or
under the age of 16 in the European Union (EU). If a parent or guardian
becomes aware that his or her child has provided us with Personal Information,
please contact us at support@inexushealth.com. If we become aware that a user
of the Services is under the age of 13 or 16 in the EU and has provided us
with Personal Information without verifiable parental consent, we will delete
such Personal Information from our files.

  

**10\. Amendment of this Privacy Policy.**

  

We reserve the right to change this Privacy Policy at any time. If we decide
to change this Privacy Policy in the future, we will post or provide
appropriate notice. Any non-material change (such as clarifications) to this
Privacy Policy will become effective on the date the change is posted, and any
material changes will become effective 30 days from their posting on
inexushealth.com/privacy.html or via email to your listed email address.
Unless stated otherwise, our current Privacy Policy applies to all Personal
Information that we have about you and your account. The date on which the
latest update was made is indicated at the bottom of this document. We
recommend that you print a copy of this Privacy Policy for your reference and
revisit this policy from time to time to ensure you are aware of any changes.
Your continued use of the Services signifies your acceptance of any changes.

  

**11\. Access and Accuracy.**

  

You have the right to access the Personal Information we hold about you in
order to verify the Personal Information we have collected in respect to you
and to have a general account of our uses of that information. Upon receipt of
your written request, we will provide you with a copy of your Personal
Information, although in certain limited circumstances we may not be able to
make all relevant information available to you, such as where that information
also pertains to another user. In such circumstances we will provide reasons
for the denial to you upon request. We will endeavor to deal with all requests
for access and modifications in a timely manner.

  

We will make every reasonable effort to keep your Personal Information
accurate and up-to-date, and we will provide you with mechanisms to update,
correct, delete or add to your Personal Information as appropriate. This
amended Personal Information will be transmitted to those parties to which we
are permitted to disclose your information, as appropriate. Having accurate
Personal Information about you enables us to give you the best possible
service.

  

Under California Civil Code Sections 1798.83-1798.84, California residents are
entitled to ask us for a notice identifying the categories of Personal
Information which we share with our affiliates and/or third parties for
marketing purposes, and providing contact information for such affiliates
and/or third parties. If you are a California resident and would like a copy
of this notice, please submit a written request to: support@inexushealth.com

  

**10\. Contact Us.**

  

If you would like to access your information, if you have any questions,
comments or suggestions of if you find any errors in our information about
you, please contact us at: support@inexushealth.com.

  

If you have a complaint concerning our compliance with applicable privacy
laws, we will investigate your complaint and if it is justified, we will take
appropriate measures.

  

Last revised March 4, 2019.

  

  

