**PRIVACY POLICY**

**LAST UPDATED: JANUARY 4, 2018**

Agan Aroma & Fine Chemicals Ltd. and its affiliates (" **Agan** ", " **Us** ",
or " **We** ") provides this Privacy Policy to inform you of our policies and
procedures regarding the collection, use and disclosure of information we
receive when you visit our website or use our applications, skills or services
available from time to time on or in connection with our website or
applications (collectively, the " **Service** ").

We may change the terms of this Policy from time to time by posting notice on
Our website at http://moodo.co/ with a five (5) day advance notice. Your
continued use of the Service shall constitute your consent to any changes
made. If you do not agree to the new or different terms, you should not use
the Service. You are advised to consult this Policy regularly for any changes.
We may notify you through our Service additional ancillary privacy notices
with respect to specific portions of the Service.

This Policy is an integral part of the Our Terms and Conditions (the " **Terms
and Conditions** ").

**INFORMATION COLLECTION**

In the course of using the Service, you or others may provide Us with certain
information relating to you, including without limitation Personally
identifiable and Non-Presonally identifiable information that We collect on
your behalf as part of the Service and information related to you that is
added to the Service through any interface or mechanism, such as the Google
Assistant appliance, social networks and applications and any other means ("
**Personal** **Content** ").

By using the Service, You hereby acknowledge and provide your informed consent
that any Personally Identifiable Information you provide and any Non-
Personally Identifiable Information we collect from you according to this
Privacy Policy will be stored in our database(s) and We will use such Content
for the purposes as described herein below.

Your use of our Website and Services are purely voluntary by You. You
understand and agree that you have no legal obligation to provide Us with any
Personal Content, and the provision of it is solely based on your free will.
However, you are aware that without the provision of your Personal Content you
will not be able to sign-up and/or receive Our Service.

**PERSONALLY IDENTIFIABLE INFORMATION**

Personal Content provided by you or a third party that may personally identify
you, either alone or in combination with other information, includes, without
limitation, information that you provide about yourself when registering for
or purchasing from Our Service (such as name, e-mail address, home address and
location, telephone number, serial number of your MoodoTM, birth date,
gender).



To the extent you shall allow integration between the Service and any social
network or service, We may collect information which is stored in your profile
of such social network, including additional contact details, pictures and
friends/connections list.



Such Personal Identifiable Information shall be used only pursuant to this
Policy.



By providing Us any Personally Identifiable Information, you hereby warrant
and represent that such Personally Identifiable Information is yours, you have
the legal right to provide us such information and it is complete, accurate
and true.

When you provide Us with Personally Identifiable Information you hereby grant
Us an irrevocable, royalty-free, non-exclusive, unlimited license (with the
right to sub-license), to use your Personally Identifiable Information in
accordance with the terms of this Policy so that we can provide Our Service to
You. You hereby agree that Personally Identifiable Information shall be used
by Us and/or our third-party service provides working on our behalf for the
provision of the Services, only pursuant to this Policy.

**HOW WE USE PERSONAL IDENTIFIABLE INFORMATION**

Personal Identifiable Information is used for the following purposes: (i) to
provide the Service, (ii) monitor and analyze use of the Service and for the
technical administration and troubleshooting of the Service, (iii) to
personalize your experience, (iv) to provide to you service announcements, (v)
to provide us with statistical data, (vi) to enforce our Terms and Conditions,
(vii) to better understand your needs both on an aggregated and individualized
basis in order to improve our service, **** (viii) to communicate with you and
contact you to obtain feedback from you regarding the Service, (ix) (v)
provide you offers from Us and/or third parties that we believe you may find
useful or interesting (including __ Promotional Materials, as defined below),
(x) disclose to third party vendors, service providers, contractors or agents
who perform functions on Our behalf provided that they agree to keep your
Personally Identifiable Information confidential (including without
limitation, for storage and/or back up purposes, for shippers of our products,
etc.), and (xi) as otherwise authorized by you. We will disclose Personal
Identifiable Information only in accordance with applicable law.

**NON PERSONALLY IDENTIFIABLE INFORMATION**

Personal content that does not personally identify you, including without
limitation (" **Non-Personal Identifiable Information** "): (a) information
that is linked or reasonably linkable to a particular computer or device;
browser and device information; anonymous traffic data; etc.; (b) any
information that We collect about You, including without limitations though
surveys and analysis results, provided, however, that any and all such
information has been detached and stripped of any and all Personally
Identifiable Information, and as such does not and cannot personally identify
You as an individual, and is not combined with information that personally
identifies You.



Non-Personal Identifiable Information may be collected by Us in the following
ways:

  * Information regarding your use of the Service, including without limitation, what actions you conducted with our Service and when, and what capsules are being used by you, preferred capsules and scent sets and variations;
  * Information that your browser sends when you visit a website or online service (" **Log Data** "). This Log Data may include, but is not limited to, your computer's and mobile device's Internet Protocol address, location, browser type, the web page you were visiting before you access the Service, operating system type and version; time spent on the Services; and information you search for using the Service.
  * Like many services, We use " **cookies** " to collect information. A cookie is a small data file that we transfer to your device for record-keeping purposes. We use "session ID cookies" to enable certain features of the Service, to better understand how you interact with the Service and to monitor web traffic routing and aggregate usage of the Service. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the website you visit. If you do not accept cookies, however, you may not be able to use all portions or all functionality of the Service. Other websites, skills and applications may also place or read cookies on your browser. This Policy, however, does not cover such third parties' use of the data as described under "Links to Third Party Sites".
  * We may use automated devices and applications, such as Google Analytics, to evaluate usage of our Service. We use these tools to help us improve our Services, performance and user experience. We may also engage third parties to track and analyze Service data or provide other services on Our behalf. Such third parties may combine the information that We provide about you with other information that they have collected. This Policy does not cover such third parties' use of the data. For additional information about the nature of information collected through the Google Analytics services, press here.

By using the Services, You hereby acknowledge and consent that Non-Personally
Identifiable Information will be considered as non-confidential, non-
proprietary, and unprotected, and you hereby grant Us an irrevocable, non-
exclusive, royalty-free, unlimited license to use the Non-Personally
Identifiable Information for the purposes set forth in this Privacy Policy, or
for any other purpose as We will see fit, and You will have no claim and/or
demand (whether monetary or otherwise) towards Us in this regard.

**HOW WE USE NON-PERSONAL IDENTIFIABLE INFORMATION**

We use information that is Non-Personal Identifiable Information for the
purposes set forth in respect to use of Personal Identifiable Infromation, and
in addition for research or other commercial purposes, and (ii) disclose to
third party vendors, service providers, contractors or agents who perform
functions on Our behalf (including without limitation, shippers of our
products).

[Some browsers may transmit "do not track" signals to the websites and other
online services with which the browser communicates. There is no standard that
governs what, if anything, websites should do when they receive these signals.
We currently do not take action in response to these signals. If and when a
standard for responding is established, We may revisit its policy on
responding to these signals.

**THIRD PARTY POLICIES**

Our Service may contain links to third party websites and applications (such
as social networks, etc.). However this Policy applies only to the Service. We
do not exercise control over links from within the Service. These other
sources may collect data or solicit personal information from you, and they
follow different rules regarding the use or disclosure of the information that
you submit. We encourage you to read the privacy policies and other terms of
the other sources before using their services. We do not warrant or endorse
and do not assume and will not have any liability or responsibility for any
third party services.

Notwithstanding the forgoing, Google LLC and its licensors (with its
affiliates, " **Google** ") may record your interactions with Google Assistant
and may collect additional identificable and non-identifiable information. For
more details, please refer to the terms of service established by Google. We
do not take any responsibility in connection with the data collected by Google
and you hereby waive any claim and/or demand you may have against Us in this
regard.

**INFORMATION SHARING AND DISCLOSURE**

We may share the information about you, including any information provided by
you, as follows:

  * _Authorized Disclosure._ We may make your Personal Identifiable Information available to third parties that are authorized by you to receive such content.
  * _Third Party Providers_. We use third party services in delivery of the Service, such as cloud or internet-based storage and data processing solutions. Such third party services are subject to confidentiality obligations and may use your Personal Identifiable Information only for fulfilling their obligations to Us.
  * _Aggregate Information and Non-Identifying Information_. We may share Non-Personally Identifiable Information with third parties for research, industry analysis, demographic profiling and other commercial purposes.
  * _Combined Information_. We may combine certain Personal Identifiable Information with Non-Personal Identifiable Information in order to allow us to create information packages and services that are better tailored to your interests and preferences. Among other things, linking this information may allow us generally to improve and personalize the Service. If we combine or link any information with your Personal Identifiable Information, the resulting combination will be treated as Personal Identifiable Information under this Policy.
  * _Compliance with Laws and Law Enforcement_. We will disclose any Personal Content to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party's property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.
  * _Other Transfers_. In connection with a merger, acquisition, reorganization or sale of all or substantially all of our shares or assets, or in the event of our bankruptcy, We may transfer some or all of our assets, including among others any Personal Content, subject to Our Privacy Policy as in effect immediately prior to such a transfer (except if We notify you otherwise).

**CHANGING OR DELETING YOUR PERSONAL CONTENT**

You may review, update, correct or delete Personal Content from your account,
if not required to be retained by law or for legitimate business reasons. You
may provide Us with a request to update, amendment and/or delete you Personal
Content by contacting us at [email protected] . We will act, subject to
applicable Governing Law, to comply with your request. If you completely
delete all such information, your account may be deactivated and as such, you
will not be able to use Our Service.

Subject to applicable law, we may retain any deleted information in our
records and use such information pursuant to our policies as then in effect as
necessary to comply with our legal obligations, resolve disputes, and enforce
our agreements. In addition, we may delete any information provided by you or
related to you, pursuant to our policies as then in effect.

**PROMOTIONAL MATERIALS**

If and to the extent you opt-in and mark the relevant check-box that you are
interested in receiving updates and/or promotional and/or marketing and/or
advertising material from Us (the " **Promotional Material(s)** "), you
explicitly consent, pursuant to applicable law, to receive from Us advertising
and/or promotional material about Us and/or the Service via different media,
including but not limited to e-mail, fax, automated voice-messages and text
messages. Please note, that if you no longer interested in receiving
Promotional Materials, you can opt-out at any time by following the
unsubscribe instructions provided in Promotional Material itself or by
notifying Us at [email protected], and following the receipt of an opt-out
request we will remove you from the Promotional Material's mailing list.

**SECURITY**

We are concerned with safeguarding your Personal Identifiable Information. We
employ a variety of measures designed to protect your Personal Identifiable
Information from unauthorized access and disclosure. However, we do not
promise that any information or private communications will be protected from
unauthorized disclosure or use. PLEASE DO NOT PROVIDE ANY PRIVILEGED
INFORMATION ON THE SITE OR WHEN USING THE SERVICE.

You should take steps to protect against unauthorized access to your password,
phone, MoodoTM, computer and other devices and by, among other things, signing
off after using a shared device, choosing a robust password that nobody else
knows or can easily guess, and keeping your log-in and password private.

If you receive an e-mail or notice asking you to update your Personal
Information, do not reply and please contact us at [email protected] .

**INTERNATIONAL PROCESSING OR TRANSFER**

You are aware and agree that Your Personal Content may be processed,
maintained, stored or transferred, if applicable, to the European Union, where
the privacy laws may not be as protective as those in your jurisdiction, and
You hereby provide your informed consent to the use and/or process and/or
storage and/or transfer of such Personal Content (including, without
limitations, your Personally Identifiable Information) to countries outside
your state or country.

**OUR POLICY TOWARD CHILDREN**

The Services is intended for a general, adult audience. We do not knowingly
collect personal information from minors aged 18 or younger. If a parent or
guardian becomes aware that his or her child has provided us with Personal
Content without their consent, he or she should contact us at [email
protected] .

**[SPECIAL NOTICE TO RESIDENTS OF THE STATE OF CALIFORNIA, USA**

Residents of the State of California, USA have the right to request a list of
all third parties to which a company conducting business in California has
disclosed personally identifiable information during the preceding year for
direct marketing purposes. Alternatively, the law provides that if the Company
has a privacy policy that gives either an opt-out or opt-in choice for use of
your Personally Identifiable Information by third parties for marketing
purposes, the Company may instead provide you with information on how to
exercise this choice. Please note that we do not share Your Personally
Identifiable Information to third parties for marketing purposes.]

**CONTACTING US**

If you have any concerns or questions about this Policy, please contact us at
[email protected]





_Copyright (C) 2017, Agan Aroma & Fine Chemicals Ltd. All rights reserved._

