![](https://www.facebook.com/tr?id=976937612428499&ev=PageView&noscript=1)

1\. Terms

By accessing the website at https://volleythat.com or using one of our Alexa
skills, you are agreeing to be bound by these terms of service, all applicable
laws and regulations, and agree that you are responsible for compliance with
any applicable local laws. If you do not agree with any of these terms, you
are prohibited from using or accessing this site. The materials contained in
this website are protected by applicable copyright and trademark law.

2\. Use License

Permission is granted to temporarily download one copy of the materials
(information or software) on Volley's website for personal, non-commercial
transitory viewing only. This is the grant of a license, not a transfer of
title, and under this license you may not:

  * modify or copy the materials;
  * use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
  * attempt to decompile or reverse engineer any software contained on Volley's website;
  * remove any copyright or other proprietary notations from the materials; or
  * transfer the materials to another person or "mirror" the materials on any other server.

This license shall automatically terminate if you violate any of these
restrictions and may be terminated by Volley at any time. Upon terminating
your viewing of these materials or upon the termination of this license, you
must destroy any downloaded materials in your possession whether in electronic
or printed format.

3\. Disclaimer

The materials on Volley's website are provided on an 'as is' basis. Volley
makes no warranties, expressed or implied, and hereby disclaims and negates
all other warranties including, without limitation, implied warranties or
conditions of merchantability, fitness for a particular purpose, or non-
infringement of intellectual property or other violation of rights.

Further, Volley does not warrant or make any representations concerning the
accuracy, likely results, or reliability of the use of the materials on its
website or otherwise relating to such materials or on any sites linked to this
site.

4\. Limitations

In no event shall Volley or its suppliers be liable for any damages
(including, without limitation, damages for loss of data or profit, or due to
business interruption) arising out of the use or inability to use the
materials on Volley's website, even if Volley or a Volley authorized
representative has been notified orally or in writing of the possibility of
such damage. Because some jurisdictions do not allow limitations on implied
warranties, or limitations of liability for consequential or incidental
damages, these limitations may not apply to you.

5\. Accuracy of materials

The materials appearing on Volley's website could include technical,
typographical, or photographic errors. Volley does not warrant that any of the
materials on its website are accurate, complete or current. Volley may make
changes to the materials contained on its website at any time without notice.
However Volley does not make any commitment to update the materials.

6\. Links

Volley has not reviewed all of the sites linked to its website and is not
responsible for the contents of any such linked site. The inclusion of any
link does not imply endorsement by Volley of the site. Use of any such linked
website is at the user's own risk.

7\. Modifications

Volley may revise these terms of service for its website at any time without
notice. By using this website you are agreeing to be bound by the then current
version of these terms of service.

8\. Governing Law

These terms and conditions are governed by and construed in accordance with
the laws of Delaware and you irrevocably submit to the exclusive jurisdiction
of the courts in that State or location.

PRIVACY POLICY

Last Updated on April 2nd, 2019

Your privacy is important to us. This Privacy Policy (“Policy”) applies to
services provided by Volley Inc. (“we”, “us”, or “Company”) and our website,
mobile app, or other platform (collectively, the “Services”) explains what
information we collect from users of our Services (a “user”, “you”, or
“your”), including information that may be used to personally identify you
(“Personal Information”) and how we use it. We encourage you to read the
details below. This Policy applies to any user or visitor to or user of our
Services. We will be the controller of your personal data provided to, or
collected by or for, or processed in connection with, our Services.

We reserve the right to change this Policy at any time. We will notify you of
any changes to this Policy by sending notice to the primary email address
specified in your account or by a prominent notice on our website. Significant
changes will go into effect thirty (30) days following such notification. Non-
material changes or clarifications will take effect immediately. You should
periodically check our website, including this privacy page, for updates. You
acknowledge that your continued use of our Services after we publish or send a
notice about our changes to this Policy means that the collection, use and
sharing of your Personal Information is subject to the updated Policy.

What Information Do We Collect?

We will only collect and process Personal Information about you where we have
lawful bases. Lawful bases include consent (where you have given consent),
contract (where processing is necessary for the performance of a contract with
you (e.g. to deliver the Services you have requested)) and “legitimate
interests”.

We collect information that you give us when contact us, or otherwise access
or use our Services, any information you voluntarily submit to us, and
information regarding how you use the Services. Specifically, the foregoing
includes:

Your internet protocol address (i.e., IP address) and, if you access the
Services from a mobile application, your unique mobile device ID number and
non-email authentication.

Your name, email address, zip code, current location, telephone number,
profile picture, your responses, including audio communication, to in-game
questions, such as Alexa surveys, or other surveys that we may ask you to
complete for research purposes or to help direct Company activities, the
contact information of your representative, your social media account
information and information shared with us via your social media accounts.

● Details of any financial transactions you participate in on the Services,
including the amount, currency, and method of payment.

● Browser and device information and information collected through
technologies such as cookies, pixel tags, web beacons and other technologies.

● If you use our Services from a mobile device, that device will send us data
about your location based on your phone settings. We will ask you to opt-in
before we use GPS or other tools to identify your precise location.

How Do We Use The Information We Collect?

We use the information we collect to:

● Deliver and improve the Services and your overall user experience.

● To protect, investigate, and deter against fraudulent, unauthorized, or
illegal activity.

● To link or combine user information with other Personal Information.

● To compare and verify information for accuracy and update our records.

● Email, text, message, or otherwise contact you with information and updates
about us and the Services

● To send you information including confirmations, invoices, technical
notices, updates, security alerts, and support and administrative messages.

● Analyze how you use the Services with tools such as Google Analytics and
other tools to help us understand traffic patterns and know if there are
problems with the Services.

● Create targeted advertising to promote the Services and engage our users.

Do We Share Your Personal Information?

We do not rent, sell, or share your Personal Information with other people or
non-affiliated third parties except with your consent or as necessary to
complete any transaction or provide any service you have requested or
authorized.

To help us do our work, we may provide limited access to some of your Personal
Information to the following third parties:

● Partners: Sometimes we collaborate with other organizations to deliver the
Services. In these cases, we may share your name, contact information and
other details you provided when making an account with our partners.

● Service Providers: We work with a wide range of third party providers,
notably our database administrators, cloud computing services, advertising
services, data analysts, application service providers, bulk SMS services, and
other non-governmental organizations.

● Payment processors: We work with payment processors such as PayPal, Stripe,
Google Pay to help process credit card transactions and other payment methods
made through the Services. These payment processors will store certain
information about you. Please refer to their privacy policies to learn more
about how they use your Personal Information.

We may store information such as names, email addresses, telephone number,
profile picture, user survey responses, third party social media account
information (e.g. Facebook, Google), and zip code in our databases or any
information that is necessary to enable us to operate effectively and deliver
our services to you. We may also transfer your Personal Information to a third
party as a result of a merger, acquisition, reorganization or similar
transaction; when required by law or to respond to legal process; to protect
our customers; to protect lives; to maintain the security of the Services; and
to protect the rights or property of Company. In such event, and to the extent
legally permitted, we will notify you and, if there are material changes in
relation to the processing of your Personal Information, give you an
opportunity to consent to such changes.

Protection of Company and Others

We will also share Personal Information with companies, organizations or
individuals outside of Company if we have a good-faith belief that access,
use, preservation, or disclosure of your Personal Information is reasonably
necessary to detect or protect against fraud or security issues, enforce our
terms of use, meet any enforceable government request, defend against legal
claims, or protect against harm our legal rights or safety.

How Do We Use Tracking Technologies?

A "cookie" is a small file placed on your hard drive by some of our web pages.
We, or third parties we do business with, may use cookies to help us analyze
our web page flow, customize our services, content and advertising, measure
promotional effectiveness and promote trust and safety. Cookies are commonly
used at most major transactional websites in much the same way we use them in
our Services.

You may delete and block all cookies from our Services, but parts of the
Services may not work. We want to be open about our cookie use.

Even if you are only browsing the Services, certain information (including
computer and connection information, browser type and version, operating
system and platform details, and the time of accessing the Services) is
automatically collected about you. This information will be collected every
time you access the Services and it will be used for the purposes outlined in
this Privacy Policy.

You can reduce the information cookies collected from your device. An easy way
of doing this is often to change the settings in your browser. If you do that
you should know that (a) your use of the Services may be adversely affected
(and possibly entirely prevented), (b) your experience of this and other sites
that use cookies to enhance or personalize your experience may be adversely
affected, and (c) you may not be presented with advertising that reflects the
way that you use our and other sites. You find out how to make these changes
to your browser at this site: www.allaboutcookies.org/manage-cookies/. Unless
you have adjusted your browser settings so that it will refuse cookies, our
system will send cookies as soon as access our Services. By using the Services
you consent to this, unless you change your browser settings.

Web beacons may be used to track the traffic patterns of users from one page
to another in order to maximize web traffic flow. Our third-party advertising
service providers may also use web beacons to recognize you when you visit the
Site or access the Services and to help determine how you found the Services.
If you would like more information about this and to know your choices about
not having this information used by these companies, please visit: the Digital
Advertising Alliance’s website, http://www.aboutads.info/, or the Network
Advertising Initiative’s website,
http://networkadvertising.org/consumer/opt_out.asp.

How Do We Secure Your Personal Information?

We take reasonable steps to protect your Personal Information against
unauthorized access, alteration, disclosure, misuse, or destruction.
Unfortunately, no data transmission or storage system can be guaranteed to be
100% secure. The safety and security of your Personal Information also depends
on you. If you have an account with us, you are responsible for keeping your
membership details confidential. Your account is protected by your account
password and we urge you to take steps to keep your Personal Information safe
by not disclosing your password and by logging out of your account after each
use. We further protect your Personal Information from potential security
breaches by implementing certain technological security measures including
encryption, firewalls and secure socket layer technology. However, these
measures do not guarantee that your Personal Information will not be accessed,
disclosed, altered or destroyed by breach of such firewalls and secure server
software. By using the Services, you acknowledge that you understand and agree
to assume these risks.

We retain your personal data while your account is in existence or as needed
to provide you Services. This includes data you or others provided to us and
data generated or inferred from your use of the Services.

Your Choices Regarding Information

You have several choices regarding the use of Personal Information on the
Services:

Changing or Deleting Your Personal Data. All users may review, update, correct
or delete the Personal Information furnished by a user in their user account
(including any imported contacts) by contacting us at support@volleythat.com
or by accessing your user account. For your protection, we may only share and
update the Personal Information associated with the specific email address
that you use to send us your request, and we may need to verify your identity
before doing so. We will try to comply with such requests in a reasonably
timely manner. If you completely and permanently delete all of your Personal
Information, then your user account may become deactivated. If you wish to
cancel your account, you may do so through your account page, and any
personally identifiable information associated with your account will be
deleted as soon as is reasonably practical or as required by applicable law.
Please note that we may retain information that is otherwise deleted in
anonymized and aggregated form, in archived or backup copies as required
pursuant to records retention obligations, or otherwise as required by law. We
may retain an archived copy of your records as required by law or for
legitimate business purposes.

Download or Access Personal Information. You can ask us for a copy of your
Personal Information and can ask for a copy of Personal Information you
provided in machine readable form by emailing us at support@volleythat.com.

Opting Out of Email Communications. We may use some of the information we
collect for marketing purposes, including to send you promotional
communications about new Company features, products, events, or other
opportunities. If you wish to stop receiving these communications or to opt
out of use of your information for these purposes, please follow the opt-out
instructions, such as clicking "Unsubscribe" (or similar opt-out language) in
those communications. You can also contact us at support@volleythat.com to opt
out. Despite your indicated e-mail preferences, we may send you service
related communications, including notices of any updates to our terms of
service or privacy policy.

Links to Third Party Websites

We may provide links to other websites. We have no control over these websites
and they are subject to their own terms of use and privacy policies. As such,
we do not endorse and are not responsible for the availability of, or for any
content, advertising, products, or other materials on or available from, these
third party websites.

By using the Services, you agree that we will not be liable for any damage or
loss caused by your use of or reliance on any content, advertising, products,
or other materials on or available from these third party websites.

How We Respond to Do Not Track Signals

Your browser settings may allow you to automatically transmit a Do Not Track
signal to websites and other online services you visit. We do not alter our
practices when we receive a Do Not Track signal from a visitor’s browser
because we do not track our visitors to provide targeted advertising. To find
out more about Do Not Track, please visit http://www.allaboutdnt.com.

Children Under 16

The Services are not directed to individuals who are under age of sixteen (16)
and we do not solicit nor knowingly collect Personal Information from children
under the age of sixteen (16). If you believe that we have unknowingly
collected any Personal Information from someone under the age of sixteen (16),
please contact us immediately at support@volleythat.com and the information
will be deleted.

Third Party Direct Marketing

We currently do not share personal data with third parties for their direct
marketing purposes without your consent.

A Note to Users Outside the United States

Our Company is based in the United States. The Services are controlled and
operated by us from the United States and are not intended to subject us to
the laws or jurisdiction of any state, country or territory other than that of
the United States. Your Personal Information may be stored and processed in
any country where we have facilities or in which we engage service providers,
and by using the Services you consent to the transfer of information to
countries outside of your country of residence, including the United States,
which may have data protection rules that are different from those of your
country. In certain circumstances, courts, law enforcement agencies,
regulatory agencies or security authorities in those other countries may be
entitled to access your Personal Information.

Contact Us

If you have any questions about this Policy, your Personal Information, or the
Services, you can contact support@volleythat.com

