Search this site

My Food Kingdom

  

# Privacy Policy

  

  

If you require any more information or have any questions about our privacy
policy, please feel free to contact us by email at anshikasoni665@gmail.com

As we consider the privacy of our visitors to be extremely important. This
privacy policy document describes in detail the types of personal information
is collected and recorded by and how we use it.

 **What information do you collect?**

My Food Kingdom action doesn't collect any of your Google account information
or any identifiable information.

 **How do you use the information?**

We use user logs to measure app usage and to debug any issues to make My Food
Kingdom work better.

**What information do you share?**

We don't share any information with anyone!

 **Cookies and Web Beacons**

does not use cookies.

 **Children 's Information**

We believe it is important to provide added protection for children online. We
encourage parents and guardians to spend time online with their children to
observe, participate in and/or monitor and guide their online activity. Does
not knowingly collect any personally identifiable information from children
under the age of 13. If a parent or guardian believes that has in its database
the personally-identifiable information of a child under the age of 13, please
contact us immediately (using the contact in the first paragraph) and we will
use our best efforts to promptly remove such information from our records.

 **Consent**

By using our Action, you hereby consent to our privacy policy and agree to its
terms.

  

Update

This Privacy Policy was last updated on: Wednesday, June 12th, 2019.

If we update, amend or make any changes to our privacy policy, those changes
will be posted here.

  

Made with the new Google Sites, an effortless way to create beautiful sites.

Report abuse

Google Sites

Report abuse

