**ONLINE PRIVACY POLICY**

**Effective Date: Apr 2018**

**Overview**

"The Reminder application" URL: https://idonotremember-
app.appspot.com/ui/index.html is hosted by Sandeep Hooda ( email:
sonu.hooda@gmail.com) access some of you basic profile information (as defined
below) and protecting that information is an important part of how we conduct
our business. We believe it is important for you to know how we treat
information about you that we may receive from you through a software
application on a mobile device that was made available by or on behalf of us
(an "App"). Please read this Privacy Policy carefully before using the Website
or an App (collectively, our "online services"). This Privacy Policy is
applicable only to individuals when accessing and using our services.

This Online Privacy Policy describes how we collect, use, share and protect
information when you access or use our online services and how you can update
and control such information. This Online Privacy Policy does not apply to
other information we collect, including information collected on other sites,
such as separate sites operated by us or by our affiliates or business
partners or other information that may be provided to us through other means.

**Information Collected**

Personal information means personally identifiable information such as name,
email addresses and profile picture. There are portions of our online services
where we may collect personal information about you.

This information may be used by us, our service providers, affiliates and
business partners to measure the number of visits, average time spent, page
views and other statistics about visitors to the Website or app. We also use
this data to monitor the Website or app performance and make the Website or
app easier and more convenient to use.

When you download and use our Apps, we and companies with which we work may
track and collect application usage data, such as the date and time the App on
your device accesses our servers.

We may use information you provide us through or otherwise available on our
online services to:

  * respond to your questions and requests;
  * provide customer support;
  * contact you about updates to our online services;
  * verify/authenticate your identity in order to allow access to our online services;

**Information Sharing**

We don't disclose personal information we collect about you with any third
parties except the below cases  
(a) When it is requested or required by law or by any court or governmental
agency or authority to disclose, for the purpose of verification of identity,
or for the prevention, detection, investigation including cyber incidents, or
for prosecution and punishment of offences. These disclosures are made in good
faith and belief that such disclosure is reasonably necessary for enforcing
these Terms; for complying with the applicable laws and regulations.  
(b) We proposes to share such information within its group companies and
officers and employees of such group companies for the purpose of processing
personal information on its behalf. We also ensure that these recipients of
such information agree to process such information based on our instructions
and in compliance with this Privacy Policy and any other appropriate
confidentiality and security measures.  

**Cookies**

To improve the responsiveness of the sites for our users, we may use
"cookies", or similar electronic tools to collect information to assign each
visitor a unique, random number as a User Identification (User ID) to
understand the user's individual interests using the Identified Computer.
Unless you voluntarily identify yourself (through registration, for example),
we will have no way of knowing who you are, even if we assign a cookie to your
computer. The only personal information a cookie can contain is information
you supply . A cookie cannot read data off your hard drive. Our advertisers
may also assign their own cookies to your browser (if you click on their ads),
a process that we do not control. Our web servers automatically collect
limited information about your computer's connection to the Internet,
including your IP address, when you visit our site. (Your IP address is a
number that lets computers attached to the Internet know where to send you
data -- such as the web pages you view.) Your IP address does not identify you
personally. We use this information to deliver our web pages to you upon
request, to tailor our site to the interests of our users, to measure traffic
within our site and let advertisers know the geographic locations from where
our visitors come.

**LINKS TO THE OTHER SITES**

Our policy discloses the privacy practices for our own web site only. Our site
provides links to other websites also that are beyond our control. We shall in
no way be responsible in way for your use of such sites

**Our Security Procedures**

At the site, our goal is to protect your personal information submitted to us.
We maintain physical, electronic, and procedural safeguards reasonably
designed to guard personal information about you against loss, misuse or
unauthorized access, disclosure, alteration or destruction of the information
that has been provided to us through our online services. We have internal
policies governing the proper handling of personal information by our
employees. Employees who misuse personal information may be subject to
disciplinary action. Third parties that provide support on our behalf may also
receive personal information about you, and we require them to adhere to
appropriate security standards with respect to such information.

**Do Not Track Policy**

We do not engage in the collection of personal information about your online
activities over time and across third party Web sites and do not allow third
parties to collect personal information about your online activities over time
and across third-party Web sites when you use our online services. We do not
respond to Web browser "do not track signals".

**Updating Your Information**

You may review, or update certain account information by logging into our
online service. If you cannot change the incorrect information online

**INFORMATION SECURITY**

We take appropriate security measures to protect against unauthorized access
to or unauthorized alteration, disclosure or destruction of data. These
include internal reviews of our data collection, storage and processing
practices and security measures, including appropriate encryption and physical
security measures to guard against unauthorized access to systems where we
store personal data. All information gathered on our Website is securely
stored within our controlled database. The database is stored on servers
secured behind a firewall; access to the servers is password-protected and is
strictly limited. However, as effective as our security measures are, no
security system is impenetrable. We cannot guarantee the security of our
database, nor can we guarantee that information you supply will not be
intercepted while being transmitted to us over the Internet. And, of course,
any information you include in a posting to the discussion areas is available
to anyone with Internet access. However the internet is an ever evolving
medium. We may change our Privacy Policy from time to time to incorporate
necessary future changes. Of course, our use of any information we gather will
always be consistent with the policy under which the information was
collected, regardless of what the new policy may be.

