PRIVACY POLICIES
Datenschutzrichtlinie für Einwohner des Europäischen Wirtschaftsraums — Deutsch

Politique de confidentialité des résidents de l'Espace économique européen – Français — Français

Política de Privacidad para residentes en la Unión Económica Europea — Español

Retningslinjer for personvern for personer med fast bopel i Det europeiske økonomiske samarbeidsområde — Norsk

Privacybeleid voor inwoners van de Europese Economische Ruimte — Nederlands

Polityka prywatności dla rezydentów Europejskiego Obszaru Gospodarczego — Polski

Informativa sulla privacy per i residenti nello Spazio economico europeo — Italiano

European Economic Area Resident Privacy Policy — English (UK)

United States and Other Non-European Countries — English (US)

Estados Unidos y otros países no europeos — Español

États-Unis et autres pays non européens — Français

United States and Other Non-European Countries — Prior version (English)

UNITED STATES AND OTHER NON-EUROPEAN COUNTRIES

Effective Date: December 30, 2019

Your privacy is important to us. This Privacy Policy describes the types of information The Chamberlain Group, Inc. and its wholly and majority-owned entities ("CGI") collects from and about you when you visit www.chamberlain.com, www.liftmaster.com, www.chamberlaingroup.com, www.myq.com, https://dealer.liftmaster.com or any other of our websites where this policy is posted (each a "Site"), use our mobile applications (each an "App"), including, without limitation, myQ®, Tend Insights, IPAC, CapXL, LiftMaster Cloud Services, HomeBridge or otherwise interact with us or request services from us as described further in this Privacy Policy. The Sites, Apps, and other interactions are collectively the "Services." This Privacy Policy also explains how CGI and its affiliated entities may use and disclose such information, as well as your ability to control certain uses of your personal information.

The following policy applies to anyone who is not a resident of the European Economic Area ("EEA"). If you are a resident of the EEA, click here.

By using any of our Services, you agree to the collection, use, and disclosure of your personal information as described in this Privacy Policy. If you do not, please do not use the Services.

INFORMATION COLLECTION

Information You Provide

We collect information from you when you choose to share it with us. This may include when you use our Services, search for a retailer or dealer, create an online account with us, register a product with us, provide information to one of our sales coordinators, speak with one of our representatives by phone, sign up for newsletters or our email list, participate in a survey or promotion, request information from us, or otherwise contact us.

The information we collect from you may include, but is not limited to:

Personal identifiers, such as name, address, email address, telephone, or mobile number;
Protected classification information, such as age, sex, gender, nationality, date of birth, or marital status;
Commercial information, such as credit or debit card number or other financial information
Biometric information, such as facial recognition;
Video images and audio of you and those that come within range of your cameras;
Internet usage information, such as browsing time, cookie information, Internet Protocol (“IP”) address, or website history;
Employer-related information, such as your title and the company’s name, address, and phone number;
User account information, such as CGI account number;
Geolocation of any computer, mobile device, or other electronic device used to access a Site or App;
Information regarding the products or equipment purchased;
Information regarding your usage of, and performance of, our products, equipment and Apps; and
Charges you incur and other information relating to your transactions.
Information Collected from Third Parties or Other Sources

We may obtain personal or other information about you from third parties or other sources, and combine this information with the information we collect from and about you through the Services. Such information may include, but is not limited to:

Information, including geolocation information, collected through one of our mobile applications;
Information obtained through communications that you make through a third party, such as through our network of independent retailers and/or dealers;
Information obtained through transactions you complete with us or our retailers, including charges you incur;
Information about your credit history or other publicly available information about you from consumer reporting agencies; and
Any other information obtained through companies that have business relationships with us, such as our licensees, affiliates, and business partners.
We may also obtain information about you from other online sources, including when you connect with CGI through its official corporate pages on third party social networks (such as Facebook) or the “apps” on those pages. This information may include, but is not limited to, name, user name, demographic information, updated address or contact information, interests, and publicly-observed data, such as from social media and online activity. We may combine this information with the information we collect from and about you through the Services.

Information Automatically Collected

We may use cookies, web beacons, pixel tags, JavaScript, or other technologies to collect certain information about visitors to any of our Sites or Apps and interactions with our emails and online or mobile advertisements, and may use such information to allow CGI to keep track of analytics and certain statistical information that enables us to improve our Sites and Apps and provide you with more relevant content and advertising on our Sites, Apps, or other websites or mobile applications.

For example, we may automatically collect certain information from you, including but not limited to your browser type, device type, operating system, software version, IP address, geolocation, phone model, phone operating system, and the domain name from which you accessed the Services. We also may collect information about your use of a Site or App, including the date and time you visit the Site or App, the areas or pages of the Site or App that you visit, the amount of time you spend viewing or using the Site or App, the number of times you return to the Site or App, other click-stream or site usage data, emails that you open, forward or click-through to our Site or App, and other sites that you may visit.

We may also use third party cookies and other technologies to support our Services, provide services on our behalf, facilitate business transactions on our behalf, or provide relevant advertising to you. Some of these third parties may use technology such as cookies, web beacons, pixel tags, log files, or Flash cookies on our Sites or Apps, which may send some of the above-referenced information to those third parties.

Tracking Options and California Do Not Track Disclosures

Certain parts of our Sites and Apps require cookies. You are free to set your browser or operating system settings to limit certain tracking or to decline cookies, but by doing so you may not be able to use certain features on the applicable Site or App, or take full advantage of all of our offerings. Please refer to your Web browser’s or operating system’s website or “Help” section for more information on how to delete and/or disable your browser or operating system from receiving cookies or controlling your tracking preferences.

Our system may not respond to Do Not Track requests or headers from some or all browsers. To learn more about the use of cookies or other technologies to deliver more relevant advertising and to know your choices about not having this information used by certain service providers, please click here and here. On your mobile device, you may also adjust your privacy and advertising settings to control whether you want to receive more relevant advertising.

Certain parts of our Sites and/or Apps may also include advertisements from third parties. You can opt-out of being targeted by certain third-party ad-servers and CGI served ads online using the National Advertising Initiative’s opt-out tool, the About Ads opt-out tool, or on TRUSTe’s site.

This Privacy Policy does not cover the collection methods or use of the information collected by Third-Party Ad-Servers, and CGI is not responsible for cookies or other tracking technology in third-party ads. We encourage you to review the privacy policies or statements of these third-party advertising companies to learn more about their use of cookies and other technologies. If you would like more information about this practice and to know your choices about not having this information used by third-party advertisers, please visit http://www.networkadvertising.org and http://www.aboutads.info/choices/.

Combination of Information

We may combine the information we receive from and about you, including information you provide to us and information we automatically collect through our Sites and Apps, as well as information collected from other online sources or from third party sources to help us tailor our communications to you and to improve our Services.

INFORMATION USE

CGI may use the information we collect from and about you for any of the following purposes:

To validate, confirm, verify, and track your account, products or services (including to process payment card transactions, or to contact you about your account, products or services);
To enhance your online experience, including as a way to recognize you and welcome you to a Site or App, make the account usage and purchasing process faster and smoother and provide you with customized Site or App content, targeted offers, and advertising on Sites, Apps (including geo-targeted advertising), or via email, telephone, text message, or by mail;
To recognize your online activities over time and across different websites and devices;
To contact you with information, newsletters, promotional materials and contests from CGI or on behalf of our business partners, licensees, and affiliates;
We may also share user information with our co-sponsors, business partners and service providers to offer products or services which we believe may be valuable or useful to our visitors. They may use a pixel tag or other similar technology to collect anonymous information about your visits to Sites, and they may use that information to target advertisements for our products and Services.
To use your data in an aggregated non-specific format for analytical and demographic purposes;
To review the usage and operations of our Sites or Apps, and improve our content, products, and services;
To protect the security or integrity of the Sites, Apps, and our business, such as by protecting against and preventing fraud, unauthorized transactions, claims and other liabilities, and managing risk exposure, including by identifying potential hackers and other unauthorized users; and
As otherwise described to you at the point of data collection.
Additionally, if you use any of the Sites or Apps to connect with third party services you authorize us to use information from and about you, on your behalf, to interact with these third party services based on your requests.

INFORMATION SHARING

CGI may disclose the personal information we collect from and about you in the following ways:

With our affiliated companies, retailers and dealers, including subsidiaries of such companies;
With our third party service providers that provide business, professional or technical support functions for us;
With our agents, licensees, and other companies that assist us in providing a product or service to you, including, but not limited to, making your purchase and installation; providing you with customer assistance; processing and/or confirming your transactions; providing you with the services you requested; assessing creditworthiness; billing and collecting any amounts owed in connection with your account or products or services purchased; or recovering any monies due, such as through debt collection agencies;
With our select licensees, affiliates, retailers and business partners that we believe may have offers of interest to you, including for their own marketing purposes;
As necessary if we believe that there has been a violation of our Terms of Use or of our rights or the rights of any third party;
To respond to judicial process or provide information to law enforcement or regulatory agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law; and
As otherwise described to you at the point of collection.
CGI may also share aggregate or anonymous non-personal information with third parties for their marketing or analytics uses.

Also, CGI may sell or purchase assets during the normal course of our business. If another entity acquires us or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, such information may be considered an asset of ours and may be sold or transferred to third parties. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use personal information provided through the Services in a manner that is consistent with this Privacy Policy.

YOUR CALIFORNIA PRIVACY RIGHTS

If you are a California resident, the California Consumer Privacy Act (“CCPA”) (Civil Code Section 1798.100, et seq.) may provide Consumers with specific rights regarding your personal information. These may include:

Information about Collection, Sale or Disclosure: You have the right to be informed of the categories of personal information that we collect about you, the categories of sources from which the personal information was collected, the business or commercial purposes for which the personal information is used, disclosed, or sold, and the categories of third parties with whom we share the personal information, as set forth in this Privacy Policy.
Access to Specific Information: You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past twelve months. Once we have verified your identity, we will disclose the specific pieces of personal information we collected about you, which will be made in writing and delivered through your account with us, if you maintain such an account. If you do not maintain an account with CGI, we will provide such information electronically, at your option, in a readily useable format that allows you to transmit the information from one entity to another entity without hindrance.
Deletion Request Rights: You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions.
Personal Information Sales Opt-Out Rights: You have the right to opt out of the sale of your personal information.
To exercise the rights described above, it may be necessary for us to verify your identity or authority to make the request and confirm the personal information relates to you. Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You also may make a verifiable consumer request on behalf of your minor child.

Non-Discrimination: Unless permitted by applicable law, we will not discriminate against you for exercising any of your privacy rights under CCPA or applicable law, including by denying you goods or services; charging you different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; providing you a different level of quality of goods or services; or suggesting that you will receive a different price or rate for goods or services or a different level of quality of goods or services.
If you are a California resident and would like to request a copy of this notice or exercise your rights under the CCPA, please contact us at:

Click here to visit our Consumer Rights Requests webform
Requests can be submitted by postal mail, phone or email to : 
The Chamberlain Group, Inc. 
Attn: Compliance Department 
300 Windsor Drive, 
Oak Brook, IL 60523 
833-620-0260 
Email: privacy@chamberlain.com
CGI will confirm receipt of the request within 10 days and explain how it will process the request. CGI will then respond to the request within 45 days. CGI may require an additional 45 days (for a total of 90 days) to process your request, but in those situations CGI will provide you a response and explanation for the reason it will take more than 45 days to respond to the request.

Non-affiliated third parties are independent from CGI and if you wish to receive information about your disclosure choices or stop communications from such third parties, you will need to contact those non-affiliated third parties directly.

LINKS TO OTHER WEBSITES

The Sites, Apps, and email messages from us may contain links to third-party websites, which may have privacy policies that differ from our own. You should be aware that the collection, retention and use of any data you provide on these websites will be governed by the privacy policy of the company providing the website and not by this policy. We are not responsible for the practices of such websites.

PUBLIC FORUMS

Any information you may disclose on our Sites or Apps, in blogs, on message boards, in chat rooms, or on other public areas on a Site, App, or other third-party website that the Site or App may link to, becomes public information. Please exercise caution when disclosing personal information in these public areas. We reserve the right to remove any posting or content in a posting at our sole discretion.

CHILDREN’S PRIVACY

Protecting children’s privacy is important to us. We do not direct our Sites or Apps to, nor do we knowingly collect any personal information from, children under the age of thirteen. If we learn that a child under the age of thirteen has provided personally identifiable information to a Site or App, we will use reasonable efforts to remove such information from the files of such Site or App.

DATA SECURITY

We have taken certain physical, administrative, and technical steps to safeguard the information we collect from and about our customers and Site and App visitors. While we make every reasonable effort to help ensure the integrity and security of our network and systems, we cannot guarantee our security measures.

DATA STORAGE

Your personal information may be stored on servers in the United States and is subject to the laws of the United States, where the data protection and other laws may differ from those of other countries. Your personal information may be disclosed in response to inquiries or requests from government authorities or to respond to judicial process in the countries in which we operate.

YOUR OPTIONS AND ACCESS TO YOUR PERSONAL INFORMATION

We provide our customers with the opportunity to opt-out of having their information used for purposes not directly related to purchase, processing, registration or ongoing services. To "opt out" of receiving future e-mail marketing messages from CGI, you can click on the "unsubscribe" link at the bottom of an e-mail marketing message or contact us as provided below under "Contact Us". Please allow 10 business days for your request to take effect.

To access, review, or update your information stored by CGI, you may visit the Account Profile page on the Sites or the Apps, where you can view, update, or change your personal information and update your member profile, password, and associated information.

If you have any additional questions concerning access to or updating your personal information, please contact us at the information provided in the "Contact Us" section below.

CONTACT US

We hope this policy answers your questions about our collection, use and disclosure of your personal data. If you have additional questions about this Privacy Policy or the practices described herein, you may contact us at 833-620-0260 or write to us at the following address:

Click here to visit our Consumer Rights Requests webform
Requests can be submitted by postal mail, phone or email to : 
The Chamberlain Group, Inc. 
Attn: Compliance Department 
300 Windsor Drive, 
Oak Brook, IL 60523 
833-620-0260 
Email: privacy@chamberlain.com
USER’S ACCEPTANCE OF THIS PRIVACY POLICY

By using the Services, you signify your acceptance to the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use our Services.

REVISIONS TO THIS PRIVACY POLICY

CGI reserves the right, at its sole discretion, to change, modify, add, remove, or otherwise revise portions of this Privacy Policy at any time. If we do, we will make you aware of the change(s) on the Site or App by including a link to the previous version of the Privacy Policy. Your continued use of the Site or App following the posting of changes to these terms means you accept these changes. If we change this Privacy Policy in a material way, we will provide appropriate notice to you.

EUROPEAN ECONOMIC AREA

Last modified: 18 May 2018

INTRODUCTION

The Chamberlain Group, Inc. and its wholly and majority-owned entities, (collectively, the "CGI Group", "we," "our," or "us") are committed to protecting your privacy. References in this policy to "CGI Group", "we," "us" and "our" are references to the entity responsible for the processing of your personal data, which is generally the entity that obtains your personal data in the respective case. This entity is also referred to as the data controller.

This policy describes the types of information the CGI Group may collect from you or that you may provide when you visit the website www.chamberlain.eu, www.liftmaster.eu, www.myliftmaster.eu, www.mychamberlain.eu, www.chamberlaingroup.com, https://chamberlain.de/de-de/shop/webshop-selector or any other of our websites where this policy is posted; use our products, including, without limitation, HomeBridge; use our mobile applications, including, without limitation, MyQ®, or other services (collectively the "Website") and our practices for collecting, using, maintaining, protecting, and disclosing that information. This policy does not apply to information collected by us offline or through any other means, including on any other website operated by the CGI Group or a third party or through any application or content (including advertising) that may link to or be accessible from the Website.

The CGI Group provides this policy to explain the type of information we collect and to inform you of the specific practices and guidelines that protect the security and confidentiality of your personal data. Please read this policy carefully. If any term in this policy is unacceptable to you, please do not use the Website or provide any personal data. This policy may change from time to time (see Revisions to Our Privacy Policy).

INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT

We collect several types of information from and about users of our Website, which may include information defined as personal data or personally identifiable information under an applicable law ("personal data"). For example, we may collect any of the following information about you:

Name
Address
Email address
User ID
Device ID
Serial Number of products
Dealer ID
Employee ID
Government issued ID number
Phone number
IP address (gateway and device)
Device state for entryway products
Geolocation of your gateway and device
Logging information regarding device usage
Information You Give to Us

The information we collect on or through our Website may include:

Information that you provide by filling in forms on our Website. This includes information provided when you sign up for our products, services, newsletters and other types of information material; when we process and respond to your inquiries related to products, tech data sheets, technical support and customer service; and when you provide feedback on our Website.
Records and copies of your correspondence with us (including email addresses).
Information We Collect About You

As with many other websites, as you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:

Details of your visits to our Website, including resources that you access and use on our Website, traffic data, location data, logs, language, date and time of access, frequency and other communication data.
Information about your computer, mobile devices and internet connection, including your IP address, operating system, host domain and browser type.
Details of referring websites (URL).
The information we collect automatically is statistical data that helps us improve our Website and deliver a better and more personalised service, including by enabling us to:

Determine web site traffic patterns.
Count web visits.
Determine traffic sources so we can measure and improve the performance and security of our site.
Help us to know which pages and content are the most and least popular.
Observe site search patterns to provide more intuitive navigation cues.
Determine user frequency and recency.
Google Analytics

This Website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, which are text files placed on your computer, to help the Website analyse how users use the site. The information generated by the cookie about your use of the Website will be transmitted to and stored by Google on servers in the United States of America (USA).

Google will use this information on behalf of us as the operator of this Website for the purpose of evaluating your use of the Website, compiling reports on Website activity for Website operators and providing them other services relating to Website activity and internet usage.

In case IP anonymisation is activated on this Website, your IP address will be truncated within the area of Member States of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional cases will the whole IP address first be transferred to a Google server in the USA and truncated there. The IP anonymisation is active on this Website.

The IP address your browser conveys within the scope of Google Analytics will not be associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser; however, please note that if you do this you may not be able to use the full functionality of this Website.

You can also opt out of being tracked by Google Analytics in future by downloading and installing Google Analytics Opt-out Browser Add-on for your current web browser: ( click here).

Cookies Used on This Website

Our Website uses single-session (temporary) and multi-session (persistent) cookies. Temporary cookies last only as long as your web browser is open, and are used for technical purposes such as enabling better navigation on our Website. Once you close your browser, the cookie disappears. Persistent cookies are stored on your computer for longer periods and are used for purposes which include tracking the number of unique visitors to our site and information such as the number of views a page gets how much time a user spends on a page, and other pertinent web statistics. Cookies by themselves will not be used by the CGI Group to disclose your individual identity. This information identifies your browser, but not you, to our servers when you visit the Website. If you wish to disable the use of cookies or remove them at any time from your computer, you can disable or delete them using your browser (consult your browser's "Help" menu to learn how to delete cookies); however, you must enable cookies to access certain information on our Website.

Below you will find a detailed list of the first-party cookies we may use on our Website:

First-Party Cookies
Type of Cookie	Name	Purpose	Duration
Functional	acctID	Stores the user's unique account identifier; used to track the currently selected account for users with the multi-user account feature	Session
Functional	AppKey	Used by dealerlocator to track user app key	Session
Functional	AuthSite	Used by dealerlocator to track user referrer site	Session
Functional	BVBRANDID	Used by Bazaarvoice Servers - Allows internal BV web analytics to be correlated to the same user browsing session for interactions within a particular client domain.	1 year
Functional	BVBRANDSID	Used by Bazaarvoice Servers - Allows internal BV web analytics to be correlated to the same user browsing session for interactions within a particular client domain.	5 hours 30 minutes
Functional	BVID	Used by Bazaarvoice servers - internal BV web analytics to be correlated to the same user for interactions across the BV network	5 hours
Functional	BVSID	Used by Bazaarvoice servers - internal BV web analytics to be correlated to the same user browsing session for interactions across the BV network	5 hours 30 minutes
Functional	CMSCookieLevel	Used by Kentico CMS system to specify which cookies the visitor has allowed.	1 Year
Functional	CMSCsrfCookie	Used by Kentico CMS system to validate form data submitted by the user and prevent cross-site request forgery attacks.	Session
Functional	CMSCurrentTheme	Used by kentico cms editorto store the name of the current visual theme to provide proper design to the dialog windows.	1 day
Functional	CMSOnSiteButtonMinimized	Used by Kentico CMS Editor to check if the user minimized the button used to open the website in On‑site editing mode	Session
Functional	CMSPreferredCulture	Used by kentico CMS Editor to Store the visitor's preferred content culture	1 year
Functional	CMSPreferredUICulture	Used by Kentico CMS Editor to Stores the preferred UI culture of the user	1 year
Functional	CMSPropertyTab	Used by Kentico -Remembers the last active tab of the Properties section in CMS Desk -> Content	4 hours
Functional	CMSSplitMode	Used to remember the state of the language version split-view mode when editing multilingual websites	1 year
Functional	CMSViewMode	Used by Kentico - Stores the user's current view mode (Edit, Preview, Design, etc.)	5 hours
Functional	cultureName	Used to track which language should be displayed on the website when user is not logged in	2 weeks
Functional	OrderId	Used by Kentico to determine the order placed by a user	5 hours
Functional	policyUpdatesReminderWindow	Used to track when a user should be next shown information about privacy policy updates after they have selected "Remind Me Later"	24 hours
Functional	TS0160eb84	Used by ASM to represent the name of the active security policy	Session
Functional	TS01852ce8	Used by ASM to represent the name of the active security policy	Session
Functional	TS01852ce8_31	Used by ASM Global DCV Extraction Frame cookie keeps the global Dynamic Content Value (DCV)	Session
Functional	TS01cbdbbb	Used by ASM to represent the name of the active security policy	Session
Marketing	_uetsid	Microsoft Bing Ads Universal Event Tracking (UET) tracking cookie	5 hours
Marketing	bvgacefRatingsAndReviews	Used by Bazaarvoice to gather information about reviews and ratings on products	Session
Marketing	QSI_HistorySession	Used by Qualtrics.com to manage customer satisfaction surveys	Session
Marketing	QSI_S_ZN_23TFkUfzixrVWEB	Used by Qualtrics.com to manage customer satisfaction surveys	90 days
Marketing	QSI_SI__intercept	Used by Qualtrics.com to manage customer satisfaction surveys	1 week
Marketing	QSI_SI_9t6gXQwLpZztVxX_intercept	Used by Qualtrics to store if a Qualtrics popup was displayed to the user already	3 months
Marketing	rm	Used by Bazaarvoice to gather information about reviews and ratings on products	Session
Performance	__atuvc	Created and read by the AddThis social sharing site JavaScript on the client side in order to make sure the user sees the updated count if they share a page and return to it before our share count cache is updated. No data from that cookie is sent back to AddThis and removing it when disabling cookies would cause unexpected behaviour for users.	1 year
Performance	__atuvs	Created and read by the AddThis social sharing site JavaScript on the client side in order to make sure the user sees the updated count if they share a page and return to it before our share count cache is updated. No data from that cookie is sent back to AddThis and removing it when disabling cookies would cause unexpected behaviour for users.	5 hours
Performance	_ga	Used by Google Analytics to store browsing statistics	2 years
Performance	_gaexp	Used by Google Analytics to store browsing statistics	2 months
Performance	_gali	Used by Google Analytics to store browsing statistics and performance	5 hours
Performance	_gat	Used by Google Analytics to store browsing statistics and performance	1 minute
Performance	_gat_UA-114051709-1	Used by Google Analytics to store browsing statistics and performance	6 hours
Performance	_gat_UA-2161199-27	Used by Google Analytics to store browsing statistics and performance	6 hours
Performance	_gat_UA-41157439-2	Used to distinguish between users in Google Analytics	1 Day
Performance	_gat_UA-41157439-3	Used to distinguish between users in Google Analytics	1 Day
Performance	_gid	Used by Google Analytics to store browsing statistics	24 hours
Performance	CMSTreeZone	Used by GoogleAnalytics to store the browsing statistics	5 hours
Performance	CurrentCMSTreeZone	Used by GoogleAnalytics to store the browsing statistics	5 hours
Performance	TS017a4970	Used by ASM for tracking	Session
Performance	TSPD_101	Used by ASM for tracking	Session
Performance	VisitorStatus	Used by Kentico CMS to indicate if a visitor is new or returning. Used in visitor statistic by the Web analytics module	20 years
Strictly Necessary	.AspNet.ApplicationCookie	Temporarily stores identity information about a user in order to maintain their session across page loads	20 minutes
Strictly necessary	.ASPXFORMSAUTH	Used by IIS Servers to authenticate a user is logged in or not	Session
Strictly Necessary	ARRAffinity	Used by Azure Web Services to ensure all requests from the user go to the same server instance.	Session
Strictly Necessary	ASP.NET_SessionId	Used to store a unique identifier for a user's session on the website to keep them logged in between page loads	Session
Strictly necessary	CMSShoppingCart	Stores a reference to the user's active shopping cart	1 year
Strictly Necessary	f5avrbbbbbbbbbbbbbbbb	Used for maintaining a user's session when website traffic is load balanced across multiple servers	Session
Strictly Necessary	PHPSESSID	Used to preserve user session across multiple page requests	Session
Strictly Necessary	TS019de027	Used for maintaining a user's session when website traffic is load balanced across multiple servers.	Session
Third-Party Cookies
Type of Cookie	Name	Purpose	Duration
Functional	__cp_careers_visit_yTzhKCj_CA0	Used by mycompas tracking	Session
Functional	datr	Used by Facebook to monitor user login for security purposes	2 years
Functional	dpr	Used by Facebook for Tracking purposes	1 week
Functional	personalization_id	Used by Twitter for performance and due to twitter integration and sharing capabilities for the social media	2 years
Functional	PREF	Used to store your preferences and other information, in particular preferred language, how many search results you wish to be shown on your page, and whether or not you wish to have Google�s SafeSearch filter turned on.	2 years
Functional	PugT	Used to track when cookies were updated on the browser, in order to limit the number of calls to the server-side cookie store.	1 month
Functional	sb	Used by Facebook for Tracking purposes	2 years
Functional	tfw_exp	Used by Twitter for performance and due to twitter integration and sharing capabilities for the social media	5 hours
Functional	VISITOR_INFO1_LIVE	Used by YouTube to measure your bandwidth to determine whether you get the new player interface or a prior version	6 months
Functional	wd	Used by Facebook for Tracking purposes	1 week
Functional	YSC	Used by the YouTube video service on pages with embedded YouTube video	Session
Marketing	__ss	Used to store SharpSpring user ID	1 day
Marketing	__ss_referrer	Used to track source of visitor	6 hours
Marketing	__ss_tk	Used to track information collected by SharpSpring to see visitor's behavior	25years
Marketing	_mkto_trk	Used by Qualtrics.com to manage customer satisfaction surveys	10 years
Marketing	ad-id	Used by Amazon adsystem for targeting and advertising	8months
Marketing	ad-privacy	Used by Amazon adsystem for targeting and advertising	8months
Marketing	AID	Used by Google to link activity across devices if a user is previously signed in to his Google Account on another device. Google does this to coordinate the ads user sees across devices and measure conversion events.	1 year 5 months
Marketing	amplitude_id_e831b49703fdedc9f40d77ace463433bqualtrics.com	Used by Qualtrics.com to manage customer satisfaction surveys	6 months
Marketing	anj	Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads	3 months
Marketing	APID	Used for advertisement tracking	1 year
Marketing	B	Used by yahoo for advertising tracking purposes	1 year
Marketing	c	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics	Session
Marketing	CMDD	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads	1 day
Marketing	CMID	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.	1 year
Marketing	CMPRO	Unclassified	5 hours
Marketing	CMPS	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.	5 hours
Marketing	CMRUM3	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.	1 year
Marketing	CMSC	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.	Session
Marketing	CMST	Collects anonymous data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.	1 day
Marketing	collect	Used by Google Analytics for tracking performance	Session
Marketing	demdex	Used by Demdex for targeting and advertising	6 months
Marketing	DIV	Used by google foradvertising tracking purposes	1 day
Marketing	dpm	Used by Demdex for targeting and advertising	6 months
Marketing	DSID	Used by Google to link activity across devices if a user is previously signed in to his Google Account on another device. Google does this to coordinate the ads user sees across devices and measure conversion events.	6 months
Marketing	fr	Used by Facebook for advertisement tracking	3 months
Marketing	HRL8	Used by MediaMath for targeting and advertising	1 month
Marketing	id	Used to register a unique ID that identifies a returning user's device. The ID is used for targeted ads.	1 year
Marketing	IDE	Used by Google to link activity across devices if a user is previously signed in to his Google Account on another device. Google does this to coordinate the ads user sees across devices and measure conversion events.	6 months
Marketing	KADUSERCOOKIE	Used by Pubmatic for interest-based tracking	2 years
Marketing	khaos	Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.	1 year
Marketing	koitk	Used to track information collected by SharpSpring	10 years
Marketing	KRTBCOOKIE_10	Used by Pubmatic to interest-based advertising	1 month
Marketing	KRTBCOOKIE_107	Used by Pubmatic to interest-based advertising	3 months
Marketing	KRTBCOOKIE_27	Used by Pubmatic to interest-based advertising	1 month
Marketing	KRTBCOOKIE_377	Used by Pubmatic to interest-based advertising	3 months
Marketing	KRTBCOOKIE_80	Used by Pubmatic to interest-based advertising	3 months
Marketing	loc	Used to help publishers understand approximately where in the world their content is being shared via geolocation	1 month
Marketing	mdata	Used to register a unique ID that identifies a returning user's device. The ID is used for targeted ads.	1 year
Marketing	MR	Used by Microsoft for targeting and advertising	6 months
Marketing	mt_misc	Used by MediaMath for targeting and advertising	1 month
Marketing	mt_mop	Used by MediaMath for targeting and advertising	1 month
Marketing	MUID	Used by Microsoft for targeting and advertising	1 year
Marketing	MUIDB	Used by Microsoft for targeting and advertising	1 year
Marketing	mus	Used by Google Analytics for tracking	1 month
Marketing	na_sc_x	Unclassified	1 month
Marketing	na_tc	Used by Google Analytics for tracking	1 year
Marketing	NID	Used by Google to show customized ads	1 year 5 months
Marketing	optimizelyBuckets	Used by Qualtrics.com to manage customer satisfaction surveys	2 years
Marketing	optimizelyEndUserId	Used by Qualtrics.com to manage customer satisfaction surveys	Session
Marketing	optimizelySegments	Used by Qualtrics.com to manage customer satisfaction surveys	6 months
Marketing	PUBMDCID	Used to store an ID for the applicable PubMatic data center that is used to display an advertisement in the user�s browser	3 months
Marketing	put_1512,put_2307,put_2249,put_2682,put_2760,put_2682	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics.	1 month
Marketing	put_1523	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics.	10 days
Marketing	put_2307,put_1523,put_2682	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics.	1 month
Marketing	put_3644	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics.	1 year
Marketing	q_marketing_utm_ref_tracking	Used by Qualtrics.com to manage customer satisfaction surveys	6 months
Marketing	r/collect	Used by Google DoubleClick for orchestrating targeted marketing campaigns	Session
Marketing	reg_ext_ref	Used by Facebook to track the external referrer URL from when the browser first visited Facebook	Session
Marketing	reg_fb_gate	Used by Facebook to track the first Facebook page the browser visited	Session
Marketing	reg_fb_ref,wd	Used by Facebook to track the last Facebook page the browser visited	Session
Marketing	rpb	Used by Rubicon Project to register anonymized user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.	1 month
Marketing	rpx	Used by Rubicon Project for tracking advertising campaigns and collect anonymized user behavior statistics.	1 month
Marketing	rtbData0	Used to register a unique ID that identifies a returning user's device. The ID is used for targeted ads	2 years
Marketing	sess	Used by the Platform to test whether a browser is configured to accept cookies from AppNexus	1 day
Marketing	SEUNCY	Registers a unique ID that identifies the user's device for return visits.	6 months
Marketing	ssc	Unclassified	1 month
Marketing	stx_user_id	Unclassified	1 year
Marketing	syncdata_DBC	Unclassified	5 hours
Marketing	syncdata_TTD	Used to provide targeted online marketing services	5 hours
Marketing	t_sid	Used by Qualtrics.com to manage customer satisfaction surveys	100 years
Marketing	t_uid	Used by Qualtrics.com to manage customer satisfaction surveys	1 day
Marketing	TDCPM	Used for campaign tracking	1 year
Marketing	TDID	Used for campaign tracking	1 year
Marketing	u	Used for analytics and online behavioral advertising purpose	1 year
Marketing	uid	Recognize a visitor when they return to the site	1 year
Marketing	um	Used to register shares and other social activity	1 year
Marketing	uuid	Used by MediaMath for targeting and advertising	1 month
Marketing	uuid2	Used to register a unique ID that identifies a returning user's device. The ID is used for targeted ads	3 months
Marketing	uuidc	Used by MediaMath for targeting and advertising	1 month
Marketing	UULE	Used by google to collect information about how visitors use our site.	1 day
Marketing	uvc	Used to detects how often the social sharing service, AddThis, encounters the same user	1 month
Performance	__atuvc	Created and read by the AddThis social sharing site JavaScript on the client side in order to make sure the user sees the updated count if they share a page and return to it before our share count cache is updated. No data from that cookie is sent back to AddThis and removing it when disabling cookies would cause unexpected behaviour for users.	1 year
Performance	__atuvs	Created and read by the AddThis social sharing site JavaScript on the client side in order to make sure the user sees the updated count if they share a page and return to it before our share count cache is updated. No data from that cookie is sent back to AddThis and removing it when disabling cookies would cause unexpected behaviour for users.	5 hours
Performance	_ga	Used by Google Analytics for tracking	2 years
Performance	_gd#	Used by Google Analytics Wordpress plugin MonsterInsights for tracking site usage	Session
Performance	_gid	Used by Google Analytics for tracking	1 day
Performance	01AI	Used by akamai to track performance	1 year
Performance	1P_JAR	Used by Google to gather website statistics, and track conversion rates	1 month
Performance	cw_id	Used by Google Analytics for tracking performance	30 days
Performance	di2	Used to collect statistical information about Website usage	1 year
Performance	ServerID	Used by mycompas.com for tracking (load balancing)	1 day
Performance	UrlReferrer	Used by google for tracking where there user navigated from website	1 day
Performance	vc	Used to collect statistical information about Website usage	1 year
Strictly Necessary	ping.png	Used to host videos	Session
Strictly Necessary	QMk_iTYpz_4	Used by mycompas.com to manage embedded recruiting application on /careers	Session
HOW WE USE YOUR INFORMATION

Below is information on how we process information collected about you (including personal data) as well as the corresponding legal basis. We may process your information where the processing is:

Necessary for entering into, or the performance of, a contract with you. For example:
To carry out our obligations arising from any contracts entered into between you and us, and to provide you with the information, products and services that you request from us.
Necessary for us to comply with a legal obligation.
Necessary for the purposes of the legitimate interests pursued by a third party or us (to the extent it does not infringe on any data subject’s fundamental rights and freedoms). For example:
To ensure that content from our Website is presented in the most effective manner for you and for your computer.
To allow you to participate in interactive features of our service (when you choose to do so).
To keep our Website safe and secure.
To provide you with technical support and to improve our Website and services.
To provide you with information that you have requested and respond to your enquiries.
To notify you of changes to our service or our Website.
If you are an existing customer, to communicate (including by email and SMS) with you to provide information about goods and services similar to those that were the subject of a previous sale or negotiations of a sale to you.
Subject to applicable law and regulations, in the event of a sale, merger, consolidation, change in control, transfer of substantial assets, reorganisation, or liquidation, to transfer, sell, or assign to third parties information concerning your relationship with us, including, without limitation, personal data that you provide and other information concerning your relationship with us.
Pursuant to valid consent provided by you, in order to provide you with information about goods or services we feel may interest you. If you do not want us to use your data in this way, simply do not opt in when we ask for your consent on the relevant forms where we collect your data.
For any other purpose where you have provided valid consent where it is legally required.
DISCLOSURE OF YOUR INFORMATION

We may disclose aggregated information about our users, and information that does not identify any individual, without restriction. Subject to applicable law and regulations, we may disclose personal data that we collect or you provide as described in this Privacy Policy:

To any member of the CGI Group for the foregoing described purposes.
To contractors, service providers and other third parties we use to support our business or in connection with the administration and support of the activities noted above and who are bound by contractual obligations to keep personal data confidential and use it only for the purposes for which we disclose it to them (e.g., database hosting providers, managed services providers, developers, consultants).
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganisation, dissolution, or other sale or transfer of some or all of the CGI Group's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by the CGI Group about our Website users is among the assets transferred.
To fulfil the purpose for which you provide it. For example, if you ask us to communicate information to a third party dealer or installer who is installing or servicing your product.
For any other purpose disclosed by us when you provide your information or with your consent when required by applicable law and regulations.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements, including for billing and collection purposes; or to protect the rights, property or safety of the CGI Group, our customers or others. This may include exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
CROSS-BORDER TRANSFERS OF PERSONAL DATA

The data that we collect from you will be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or other entities acting as data processors processing data on behalf of us. This includes staff engaged in, among other things, the fulfilment of your request or order and the provision of support services. The CGI Group has implemented international data transfer agreements on the basis of EU Standard Contractual Clauses in order to provide appropriate and suitable safeguards for personal data being transferred to countries outside the EEA where an adequate level of protection is not already guaranteed. A copy can be obtained by contacting GDPR@Chamberlain.com. We will take all steps reasonably necessary to ensure that your data is treated securely and subject to appropriate safeguards in accordance with this policy and applicable legislation.

DATA RETENTION

Unless otherwise required by law, the CGI Group will also erase personal data when it is no longer necessary in relation to the purposes for which it was collected or otherwise processed; when you withdraw your consent (where lawfulness of processing was based on your consent) and there is no other legal ground for the processing; when you object to the processing and there are no overriding legitimate grounds for the processing; when your personal data has been unlawfully processed; and when it is necessary to comply with legal obligations.

For example, the CGI Group will maintain basic information about your account for as long as your account is active, or warranty information for the life of the warranty. Similarly, the CGI Group will keep device state and logging information for 30 days, after which the data will be automatically deleted.

CHOICES ABOUT HOW WE USE AND DISCLOSE YOUR INFORMATION

We strive to provide you with choices regarding the personal data you provide to us. We have created mechanisms to provide you with the following control over your information:

Cookie settings. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Website may be inaccessible or not function properly.
Do Not Track. Our system may not respond to Do Not Track requests or headers from some or all browsers.
Promotional Offers from the CGI Group. If you do not wish to have your contact information used by the CGI Group to promote our own products or services, you can check certain boxes on the forms we use to collect your data. You can also always exercise your right to ask us not to process your personal data for marketing purposes by contacting us at GDPR@Chamberlain.com. If we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions. Please note that this does not apply to information provided to the CGI Group as a result of a product purchase, warranty registration, product service experience or other transactions.
YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA

We remind you that you may at any time exercise certain rights you may have under applicable law and regulation, including the following rights:

The right to request access to your personal data, which includes the right to obtain confirmation from us as to whether or not personal data concerning you is being processed, and where that is the case, access to the personal data and information related to how it is processed.
The right to rectification or erasure of your personal data, which includes the right to have incomplete personal data completed, including by means of providing a supplementary statement, and certain rights to request us to erase your personal data without undue delay.
The right to restrict or object to processing concerning your personal data, which includes restricting us from continuing to process your personal data under certain circumstances (e.g., where you contest the accuracy of your personal data, processing is unlawful, your personal data is no longer needed for the purposes of processing, or you have otherwise objected to processing related to automated individual decision-making).
The right to data portability, which includes certain rights to have your personal data transmitted from us to another controller.
Where data processing is based on your consent, the right to withdraw consent at any time.
The right to lodge a complaint with a supervisory authority.
Any requests related to the above rights may be made by sending an email to GDPR@Chamberlain.com.

DATA SECURITY

We have taken certain physical, administrative, and technical steps to safeguard the information we collect from and about our customers and Website and mobile application visitors. While we make every reasonable effort to help ensure the integrity and security of our network and systems, we cannot guarantee our security measures.

THIRD-PARTY WEBSITES

Our Website may contain links or references to other websites outside our control. Please be aware that this policy does not apply to these websites. The CGI Group encourages you to read the privacy statements and terms and conditions of linked or referenced websites you enter. These third-party websites may send their own cookies and other tracking devices to you, log your IP address, and otherwise collect data or solicit personal data. THE CGI GROUP DOES NOT CONTROL AND IS NOT RESPONSIBLE FOR WHAT THIRD PARTIES DO IN CONNECTION WITH THEIR WEBSITES, OR HOW THEY HANDLE YOUR PERSONAL DATA. PLEASE EXERCISE CAUTION AND CONSULT THE PRIVACY POLICIES POSTED ON EACH THIRD-PARTY WEBSITE FOR FURTHER INFORMATION.

CHILDREN UNDER THE AGE OF 16

Our Website is not intended for children under 16 years of age, and the CGI Group does not knowingly collect or use any personal data from children under the age of 16. No one under the age of 16 may provide any information to or on the Website. If we learn we have collected or received personal data from a child under the age of 16, we will delete that information. If you believe we might have any information from or about a child under the age of 16, please contact us at GDPR@Chamberlain.com.

REVISIONS TO OUR PRIVACY POLICY

We reserve the right to change this Privacy Policy at any time. Any changes we make will be posted on this page. If we make material changes to how we treat your personal data, we will notify you by email at the email address provided by you or through a notice on the Website home page. The date this Privacy Policy was last revised is identified at the top of the page. You are responsible for ensuring we have a deliverable email address for you, and for periodically monitoring and reviewing any updates to this Privacy Policy. Your continued use of our Website after such amendments will be deemed your acknowledgment of these changes to this Privacy Policy.

DATA CONTROLLER & CONTACT INFORMATION

The Chamberlain Group, Inc. 
Attention: Legal Department 
300 Windsor Drive 
Oak Brook, IL 60523 USA 
(630) 279-3600

Chamberlain GmbH 
Alfred Nobel Strasse 4 
66793 Saarwellingen, Germany 
(49) 6838-907-0

Should you have any questions or concerns about this policy and our privacy practices, you may also contact the Data Protection Officer of Chamberlain GmbH at:

Dr. Sebastian Kraska 
Rechtsanwalt, Dipl.-Kfm. 
Externer Datenschutzbeauftragter

IITR Datenschutz GmbH 
Marienplatz 2 
80331 München, Germany

(49) 89-1891-7360

GDPR@Chamberlain.com

Sitz: Eschenrieder Str. 62c, 82194 Gröbenzell 
Registergericht: Amtsgericht München 
Handelsregisternummer: HRB 170081 
Geschäftsführer: Dr. Sebastian Kraska 
USt.-ID. GmbH: DE256675995 
USt.-ID. RA: DE814144498