Skip to content

Submit

Close search

  * All Products 

expand

    * collapse

All Products

    * MySmartBlinds 
    * MySmartRollerShades 
    * Blinds Automation Kit 
    * Roller Shades Automation Kit 
    * Smart Bridge 
  * Gallery 
  * Works with tilt® 
  * Help 

Free shipping on all US orders ••• 0% APR financing available with Splitit

#  ![tilt](//cdn.shopify.com/s/files/1/2330/0585/files/Smarterhome-Logos-
Final-tilt_300x300.png?v=1571952993)
![tilt](//cdn.shopify.com/s/files/1/2330/0585/files/Smarterhome-Logos-Final-
tilt_75x.png?v=1571952993)

  *   * All Products  expand

    * MySmartBlinds 
    * MySmartRollerShades 
    * Blinds Automation Kit 
    * Roller Shades Automation Kit 
    * Smart Bridge 

  * Gallery
  * Works with tilt®
  * Help

Submit

Search Cart Cart expand/collapse

Pause slideshow Play slideshow

##  Meet tilt

Custom-built, smart window coverings delivered straight to your doorstep
Watch the video

##  Make your existing window coverings smart

with tilt's Automation Kits for blinds and roller shades  Learn More

##  MySmartWindows

The world's first smart window opener  Learn More

![](https://s3-us-west-1.amazonaws.com/static.disruptive.co/hall-
labs/homepage-banner-redesign/new-hero-image.jpg) ![](https://s3-us-
west-1.amazonaws.com/static.disruptive.co/hall-labs/homepage-banner-
redesign/new-hero-mob.jpg)

# Smart Blinds  
and Roller Shades

App Controlled | Energy Saving |  
Alexa & Google Friendly | Solar Charging

SHOP NOW

LEARN MORE

×

## How It Works

![](https://cdn.shopify.com/s/files/1/2330/0585/files/automate-box.png?13654)

### Automate My Window Coverings

##### Already have window coverings you love? Make them smart!

  
  

##### SEE MORE

›

  
  

  1. ##### Choose the Automation Kit for your existing window treatments: roller shades or blinds.

  
  
  
![](https://cdn.shopify.com/s/files/1/2330/0585/files/blinds_f077d9a0-5092-4508-be7c-7de31172c4c7.png?13654)

##### AND/OR

![](https://cdn.shopify.com/s/files/1/2330/0585/files/rollershades.png?13654)

  2. ##### Pick the number of Automation Kits you need.

  
  
  
![](https://cdn.shopify.com/s/files/1/2330/0585/files/kits.png?13654)

  3. ##### DIY or leave it to the pros?

  
  

##### DIY

We'll send you your Automation Kits with simple instructions. That's it!

##### BUY IT INSTALLED

Sit back, relax, and wait for a pro from our network of installers to contact
you for your installation. That's it!

GET STARTED

![](https://cdn.shopify.com/s/files/1/2330/0585/files/window2.png?13654)

### Customize New Window Coverings

##### Get all new custom-made window coverings sent to your doorstep.

  
  

##### SEE MORE

›

  
  

  1. ##### You choose: roller shades or blinds.

  
  
  
![](https://cdn.shopify.com/s/files/1/2330/0585/files/blinds_f077d9a0-5092-4508-be7c-7de31172c4c7.png?13654)

##### AND/OR

![](https://cdn.shopify.com/s/files/1/2330/0585/files/rollershades.png?13654)

  2. ##### Pick the number of window coverings you need. All sizes and colors for just one flat price. 

  
  
  
![](https://cdn.shopify.com/s/files/1/2330/0585/files/kits.png?13654)

  3. ##### DIY or leave it to the pros?

  
  

##### DIY

We'll send a form following purchase to gather your measurements, mount type,
color preference, and other customizations. Then we'll send you your window
coverings with simple instructions. That's it!

##### BUY IT INSTALLED

Sit back, relax, and wait for a pro from our network of installers to contact
you. They'll handle your measurement and installation. That's it!

GET STARTED

###
![MySmartBlinds](https://cdn.shopify.com/s/files/1/2442/0679/t/10/assets/mysmartblinds-1558556080190.png)

###
![MySmartRollerShades](https://cdn.shopify.com/s/files/1/2442/0679/t/10/assets/mysmartrollershades-1558556126908.png)

###  ![Blinds Automation
Kit](https://cdn.shopify.com/s/files/1/2330/0585/t/5/assets/AutoKitBlindsLogoTextv04-1561997216126.png)

###  ![Roller Shades Automation
Kit](https://cdn.shopify.com/s/files/1/2330/0585/t/5/assets/AutoKitShadesLogoTextv04-1562003948661.png)

###  ![tilt
Accessories](https://cdn.shopify.com/s/files/1/2330/0585/t/5/assets/accessories-1558556394618-1560442939594.png)

###  tilt® works with or without your smart home

Learn More

###  So smart, they pay for themselves

Learn more

![](//cdn.shopify.com/s/files/1/2330/0585/files/favorites_600x600.png?v=1560889800)

![](//cdn.shopify.com/s/files/1/2330/0585/files/favorites_600x600@2x.png?v=1560889800)

## App Controls

  * ####  Set up favorites for quick access 

  * #### Get battery updates and see when solar charging occurs

  * #### Set daily and weekly schedules

  * #### Use triggers to adjust your lighting when certain events occur

  * #### View and control all of the rooms in your home

###  MySmartRollerShades

Customize new shades  Automate my shades

###  MySmartBlinds

Customize new blinds  Automate my blinds

##### We have over 60 patents!

  * Press
  * Pro Login
  * Blog
  * Returns
  * Warranty
  * Terms of Use
  * Privacy Policy

  * Facebook
  * Twitter
  * Pinterest
  * Instagram
  * YouTube

(C) 2020, tilt

  *   *   *   *   *   *   *   * 

##### Shop more Smarterhome products

  

![block.settings.sister-
site](//cdn.shopify.com/s/files/1/2330/0585/files/GarageSmart_Logo_grey_large.png?v=1558038821)

