Skip to main content

  * ![](/sites/default/files/logo_big.png)
  * Who We Are
  * Our History
  * Newsroom
  * Values
  * Careers
  * Businesses
    *       1. International
        1. CNBC International

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
CNBC-intl.jpg?itok=5NlqPQ8q)

CNBC International

The leading global broadcaster of live business and financial news and
information, reporting directly from the major financial markets around the
globe.

CNBC International

        2. hayu

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official-
Hayu.jpg?itok=nrmrTIUi)

hayu

hayu is the first all-reality subscription video-on-demand service of its kind
– curated and fully integrated with social media – and available in the UK,
Ireland & Australia

hayu

        3. Global Distribution and International

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_NBCU-
Global-Dist-Intl.jpg?itok=iYugr1St)

Global Distribution and International

Brings together NBCUniversal International’s channels, distribution and
production businesses people across the globe. The division includes Universal
Networks International, International Television Distribution and
International Television Production.

Global Distribution and International

      2. Broadcast
        1. NBC Entertainment

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcEnt.jpg?itok=KNWigKEc)

NBC Entertainment

Develops and schedules programming for the network’s primetime, late-night,
and daytime schedules.

NBC Entertainment

        2. NBC News

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcnews.jpg?itok=00xEeemv)

NBC News

Global leader in news across all broadcast and digital platforms including NBC
Nightly News with Lester Holt, TODAY and Meet the Press.

NBC News

        3. NBC Olympics

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcoly.jpg?itok=2LSlE2g8)

NBC Olympics

Produces, programs and promotes NBCUniversal's multiplatform Olympics
coverage, delivering the largest audiences in U.S. television history.

NBC Olympics

        4. NBC Sports

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcsports.jpg?itok=XbCAMfpv)

NBC Sports

Serves today's passionate sports fans with coverage of the Summer and Winter
Olympics, NHL, Premier League, Formula One, MLS, Tour de France and more.

NBC Sports

        5. Telemundo

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_Telemundo2018_0.jpg?itok=nNez_Bh1)

Telemundo

An industry leader in the production and distribution of high-quality Spanish-
language content across its multiplatform portfolio.

Telemundo

      3. Local Media
        1. Cozi TV

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Reversed-
COZI.png?itok=3AWJuvnX)

Cozi TV

National multicast network that delivers an easy-to-watch, comfortable and
familiar viewing experience to family audiences.

Cozi TV

        2. NBC Sports Regional Networks

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcsports-RegNet.jpg?itok=4dc43svE)

NBC Sports Regional Networks

NBC Sports Regional Networks is NBC Sports Group’s portfolio of nine regional
networks that delivers more than 2,200 live sporting events and original
content to more than 35 million homes.

NBC Sports Regional Networks

        3. NBCUniversal Owned Television Stations

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcuots%2Btag_0.jpg?itok=ON3ICODn)

NBCUniversal Owned Television Stations

Includes 42 NBC and Telemundo local television stations that produce the best
regional news, information and entertainment content.

NBCUniversal Owned Television Stations

        4. TeleXitos

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Prim-
TeleXitos.jpg?itok=gGpHApi5)

TeleXitos

TeleXitos is the Telemundo Station Group’s national multicast network that
serves as a destination for viewers who want to watch their favorite action
and adventure television series and movies from the 1970s to 2000s in Spanish
and without subtitles.

TeleXitos

      4. Cable
        1. Bravo Media

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official-
bravo-17%5B2%5D_0.jpg?itok=10IVcjEn)

Bravo Media

Original pop culture programming including the best in food, fashion, beauty
and reality.

Bravo Media

        2. CNBC

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
cnbc.jpg?itok=X5173xL0)

CNBC

The world leader in business news featuring real-time financial market and
business coverage to approximately 371 million homes worldwide.

CNBC

        3. E! Entertainment

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Wide-
Official-E.jpg?itok=xR5ADD8i)

E! Entertainment

The only global, multiplatform brand for all things pop culture. News, reality
and original scripted content.

E! Entertainment

        4. Golf Channel

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
Golf.jpg?itok=CcPC95LX)

Golf Channel

A multimedia golf entertainment & service company featuring exclusive
partnerships with the world’s top tours and more live golf coverage than all
other networks combined.

Golf Channel

        5. MSNBC

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/prim-
msnbc_new.jpg?itok=i9JCTagA)

MSNBC

The premier destination for in-depth analysis of daily headlines, insightful
political commentary and informed perspectives.

MSNBC

        6. NBC Sports Network (NBCSN)

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
nbcSN.jpg?itok=PHtMPIEz)

NBC Sports Network (NBCSN)

Serves today's passionate sports fans with coverage of the Summer and Winter
Olympics, NHL, Premier League, Formula One, MLS, Tour de France and more.

NBC Sports Network (NBCSN)

        7. Oxygen Media

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/oxygen_logo_color_rgb.jpg?itok=-C9CX877)

Oxygen Media

Oxygen Media is a multiplatform crime destination brand for women.

Oxygen Media

        8. SYFY

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Primary-
syfyNu.jpg?itok=FStuQHVt)

SYFY

A leader in imagination-based entertainment, including year round original
series, events, blockbuster movies, classic science fiction & fantasy.

SYFY

        9. The Olympic Channel: Home of Team USA

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_olychannel_0.jpg?itok=QguIOx1l)

The Olympic Channel: Home of Team USA

Olympic Channel: Home of Team USA is a partnership between the International
Olympic Committee, the United States Olympic Committee, and NBCUniversal. The
TV network offers fans year-round programming of Olympic Sports from around
the world, highlighting their favorite American athletes and teams.

The Olympic Channel: Home of Team USA

        10. Universal Kids

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_Unikids.png?itok=2tXvDgHe)

Universal Kids

As a kid-focused ecosystem with great TV content at the center, Universal Kids
is programmed for the 2-12 year old audience, with a fresh mix of animated
content, unscripted entertainment, and proven international hits.

Universal Kids

        11. UNIVERSO

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Prim-
Universo_new.jpg?itok=gvlTtZN4)

UNIVERSO

Modern general entertainment for Latinos, bringing the world's top sports
franchises and edgy, emotional programming to more than 40 million households.

UNIVERSO

        12. USA Network

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Prim-
USA_0.png?itok=dG8gFpjE)

USA Network

A powerful portfolio of scripted and unscripted drama and comedy originals
seen in more than 102 million U.S. homes.

USA Network

      5. Digital Businesses
        1. Bluprint

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_bluprint_0.jpg?itok=QUbkcNPO)

Bluprint

Bluprint

        2. Fandango

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
Fandango.jpg?itok=ZMH1kKF3)

Fandango

The nation's leading moviegoer destination. Sells tickets to more than 24,000
screens nationwide.

Fandango

        3. GolfNow

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
GolfNow.jpg?itok=9r8YodG2)

GolfNow

Uses leading-edge technology to offers nearly 2 million registered golfers
more ways to stay connected to their favorite courses and tee times.

GolfNow

        4. Hulu

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
hulu.jpg?itok=MTZYDfhm)

Hulu

A premium streaming TV destination that seeks to captivate and connect viewers
with the stories they love.

Hulu

        5. Peacock

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/peacock-
main.png?itok=MH1LEUoQ)

Peacock

Peacock is NBCUniversal’s upcoming streaming service, launching in 2020.
Peacock will offer exclusive originals, hit shows, new and classic movies, and
a broad range topical content across news, sports, late-night and reality.

Peacock

        6. SportsEngine

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Primary-
SportNgn.jpg?itok=QmeuSLPp)

SportsEngine

Helping the world play smarter and live more, SportsEngine, Inc., an NBC
Sports Group company, is the leading provider of Sport Life Management web
software and mobile applications for youth, amateur, and professional sports.

SportsEngine

      6. Film
        1. DreamWorks Animation

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Primary-
Dreamworks.jpg?itok=S6KP_COZ)

DreamWorks Animation

DreamWorks Animation

        2. Focus Features

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
Focus.jpg?itok=7CMCrAb2)

Focus Features

Produces, acquires, and releases movies from rising and established talent and
filmmakers. Offers a diverse slate for a wide range of moviegoers.

Focus Features

        3. Universal Brand Development

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
BrandDev.jpg?itok=_lyZzl7R)

Universal Brand Development

Universal Brand Development globally drives expansion of the company’s
intellectual properties, franchises, characters and stories through innovative
physical and digital products, content, and consumer experiences.

Universal Brand Development

        4. Universal Pictures

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
UniPics.jpg?itok=KLQgH8VX)

Universal Pictures

Creates and distributes theatrical and non-theatrical filmed entertainment for
a growing global marketplace.

Universal Pictures

        5. Universal Pictures Home Entertainment

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/UPHE_4C_LOGO5_1.png?itok=nlrI5THB)

Universal Pictures Home Entertainment

Universal Pictures Home Entertainment (UPHE) is a unit of Universal Pictures

Universal Pictures Home Entertainment

        6. Universal Pictures International

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
UniPics-intl.jpg?itok=mIvxPxdD)

Universal Pictures International

The international marketing and distribution division for Universal Pictures.

Universal Pictures International

      7. Parks
        1. Universal Orlando Resort

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
UniOrlando16.jpg?itok=CWaZWerT)

Universal Orlando Resort

Offers guests unique and popular entertainment experiences. Its renowned theme
parks feature some of the world’s most thrilling film and TV based
attractions.

Universal Orlando Resort

        2. Universal Studios Hollywood

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Primary-
USH.jpg?itok=fH1MhxWa)

Universal Studios Hollywood

Get ready for the ultimate Hollywood movie experience!

Universal Studios Hollywood

        3. Universal Studios Japan

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
UniJapan_0.jpg?itok=I-F9qNz3)

Universal Studios Japan

Offers guests unique and popular entertainment experiences. Its renowned theme
park features some of the world’s most thrilling film and TV based
attractions.

Universal Studios Japan

        4. Universal Studios Singapore

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
UniSingapore_0.jpg?itok=O0OVP7-C)

Universal Studios Singapore

Offers guests unique and popular entertainment experiences. Its renowned theme
park features some of the world’s most thrilling film and TV based
attractions.

Universal Studios Singapore

        5. Universal Beijing Resort

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Beijing-
main_0.jpg?itok=cNnJ8M_l)

Universal Beijing Resort

Universal Beijing Resort is a widely anticipated theme park destination that
will feature the Universal Studios Beijing theme park, the Universal CityWalk
Beijing retail, dining and entertainment complex and two hotels.

Universal Beijing Resort

      8. TV Studios Production
        1. Telemundo Studios

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
TmundoStudios.jpg?itok=DYiatQdq)

Telemundo Studios

Telemundo Studios is a full service facilities company owned and operated by
Telemundo / NBCUniversal.

Telemundo Studios

        2. Universal Content Productions

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/official_UCP.jpg?itok=bWri9ZUc)

Universal Content Productions

Creates innovative and critically acclaimed original scripted content for all
media platforms.

Universal Content Productions

        3. Universal Television

![](https://www.nbcuniversal.com/sites/default/files/styles/baseball_card_logo/public/Official-
Uni-TV.jpg?itok=pp00fwfW)

Universal Television

One of the largest and most successful television production companies in the
U.S. Produces primetime series, late night and reality programs for a variety
of platforms.

Universal Television

  * Search
  * Twitter
  * Facebook
  * Instagram

  * Menu
    * Menu
    * Who We Are
    * Our History
    * Newsroom
    * Values
    * Careers
    * Businesses
      * Back To Menu
      *         * BROADCAST
          * NBC Entertainment
          * NBC News
          * NBC Olympics
          * NBC Sports
          * Telemundo
        * LOCAL MEDIA
          * Cozi TV
          * NBC Sports Regional Networks
          * NBCUniversal Owned Television Stations
          * TeleXitos
        * CABLE
          * Bravo Media
          * CNBC
          * E! Entertainment
          * Golf Channel
          * MSNBC
          * NBC Sports Network (NBCSN)
          * Oxygen Media
          * SYFY
          * The Olympic Channel: Home of Team USA
          * Universal Kids
          * UNIVERSO
          * USA Network
      *         * DIGITAL BUSINESSES
          * Bluprint
          * Fandango
          * GolfNow
          * Hulu
          * Peacock
          * SportsEngine
        * FILM
          * DreamWorks Animation
          * Focus Features
          * Universal Brand Development
          * Universal Pictures
          * Universal Pictures Home Entertainment
          * Universal Pictures International
        * PARKS
          * Universal Orlando Resort
          * Universal Studios Hollywood
          * Universal Studios Japan
          * Universal Studios Singapore
          * Universal Beijing Resort
      *         * TV STUDIOS PRODUCTION
          * Telemundo Studios
          * Universal Content Productions
          * Universal Television
        *         * INTERNATIONAL
          * CNBC International
          * hayu
          * Global Distribution and International
    * Stay Up-To-Date
      * Twitter
      * Facebook
      * Instagram
  * NBCUniversal
  * Search

# NBCUniversal

## Search form

Search

X

## Privacy

  * Privacy Policy
  * Cookie Notice

## Privacy Policy

KoreanChineseslovenskýEspañol (Americas)ItalianoPortuguês
(Portugal)Português(Brasil)NederlandsEnglishPolskiSwedishJapaneseHrvatskiMagyarDanishCрпскиEspañol
(Spain)RomânDeutschPусскийSlovenščinaFrançaisCeština

Last Updated: 16 December 2019

This Privacy Policy explains how NBCUniversal and its affiliates (“
**NBCUniversal Affiliates** ”) (collectively “ **we** ” or “ **us** ”)
collect, use, and share information from or about you when you use our
websites, downloadable applications, interactive TV applications, voice-
activated skills, other digital services, connected devices such as theme-park
devices, and off-line services that link to this policy, or if you engage in
business with us (“ **NBCUniversal Services** or **Services** ”).

This Privacy Policy applies to the NBCUniversal Services throughout the world.
Any additional privacy terms that relate to specific NBCUniversal products or
services should be read in conjunction with this Policy.

As one of the world’s leading media and entertainment companies, we offer
NBCUniversal Services through a wide range of businesses and under many
different brands. The data controller of your personal information will be the
NBCUniversal company which provides services to you or does business with you.
You can find out more information about NBCUniversal, including a list of our
NBCUniversal Affiliates, here .

PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE HANDLE YOUR
INFORMATION. BY USING THE SERVICES, YOU ACKNOWLEDGE YOU HAVE READ AND
UNDERSTAND THE PRIVACY POLICY AND THAT WE WILL COLLECT, USE AND SHARE YOUR
INFORMATION AS SET FORTH BELOW.

  1. **Personal Information We Collect and Purposes **
  2. **When We Share Your Information **
  3. **Legal Bases For Use of Your Information **
  4. **Children **
  5. **Your Rights **
  6. **Your Choices **
  7. **How We Protect Your Information **
  8. **How Long We Keep Your Information **
  9. **International Transfers **
  10. **Updates to our Privacy Policy **
  11. **Contact Us **

**1\. PERSONAL INFORMATION WE COLLECT AND PURPOSES**

The tables below explain the categories of information we collect and the
purposes for which we use them. Each NBCUniversal Service’s collection and use
may vary. Please note that we may use any or all of this information to comply
with the law, detect or prevent fraud, and to defend our legal rights. Further
detail about each of the purposes is set out in the “Additional Information on
Purposes” table below.

**Categories of personal information we collect**

|

**Purposes of use**  
  
---|---  
  
**Information you provide to us:**  
  
**Contact information and account registration**

For example: name, email, postal address, telephone number, account user name
and password, business contact information, and any information you may
provide to us at an event or in person.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Send you marketing communications
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Build and manage business-to-business relationships
  * Market and advertise for third parties

  
  
**Identification and demographics**

For example: date of birth, gender, nationality, ethnicity, interests,
lifestyle information, photos, social media credentials, including
identification information about friends, contacts or referrals you provide.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Send you marketing communications
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Market and advertise for third parties

  
  
**Transactional**

For example: credit/debit card details, purchase history, delivery address,
membership information, reservations, and the personal details of any of your
guests.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Send you marketing communications
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Market and advertise for third parties

  
  
**User-generated content**

For example: photos, videos, audio, and other information you may submit to
us, such as comments on our forums.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Send you marketing communications
  * Protect our users, Services and properties
  * Market and advertise for third parties

  
  
**Research and feedback**

For example: comments that you send us through online forms and social media
platforms, by email, over the phone, by mail, or in surveys.

|

  * Provide the NBCUniversal Services
  * Personalize your experience

  
  
**Biometric identifiers**

For example: facial scans or fingerprints we collect at some of our theme
parks, studios, or our offices.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Protect our users, Services and properties

  
  
**Audio and video**

For example: audio recordings of a customer service call or security video
footage if you visit one of our properties.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Protect our users, Services and properties

  
  
**Categories of personal information we collect**

|

**Purposes of use**  
  
---|---  
  
**Information we collect automatically from you and/or your device:**  
  
**Device information and identifiers**

For example: IP address, cookie IDs, browser type and language, operating
system, platform type, device type, and advertising and app identifiers.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Market and Advertise for third parties

  
  
**Connection and Usage**

For example: domain names, browsing activity, scrolling and keystroke
activity, advertisements viewed, forms or fields you complete or partially
complete, search terms, whether you open an email, content you view and
duration, quality of the service and interaction with the content, logs, and
other similar information. If these events occur while you are offline, they
may be logged and uploaded to us when you next connect.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Send you marketing communications
  * Market and advertise for third parties

  
  
**Geolocation**

For example: city, state and ZIP code associated with your IP address or
derived through Wi-Fi triangulation.

We will ask for your permission before using your precise location from GPS-
based functionality on your mobile devices.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Provide seamless experience across platforms and devices
  * Protect our users, Services and properties
  * Send you marketing communications
  * Market and advertise for third parties

  
  
**Categories of personal information we collect**

|

**Purposes of use**

|

**Source of Information**  
  
---|---|---  
  
**Information we collect from third parties:**  
  
**Information from public and commercial sources**

For example: demographic including at a household level, contact information,
inferences about your preferences, loyalty program membership, and purchasing
data.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Provide seamless experience across platforms and devices
  * Send you marketing communications
  * Build and manage business-to-business relationships
  * Market and advertise for third parties

|

  * Advertising providers
  * Analytics providers
  * Marketers
  * Partners (such as for sweepstakes partners)
  * Consumer data resellers
  * Public records databases
  * Related Companies

  
  
**Social Media Information**

For example: if you interact with us through a social media service or log in
using social media credentials, depending on your social media settings, we
may have access to your information from that social network such as your
name, email address, friend list, photo, age, gender, location, birthday,
social networking ID, current city, your comments about our Services, and the
people/sites you follow.

|

  * Provide the NBCUniversal Services
  * Personalize your experience
  * Send you marketing communications
  * Provide seamless experience across platforms and devices

|

  * Social media networks
  * Partners of social media networks

  
  
**Additional information that we collect for business relationships only**  
  
---  
  
**Categories of personal information we collect**

|

**Purposes of use**

|

**Source of Information**  
  
**Business contact information**

For example: company name, your name, email address, and job.

|

  * Build and manage business relationships

|

  * You
  * Your company
  * Trade associations
  * Social media
  * Business data resellers

  
  
**Due diligence information**

For example: contact information, nationality, job title, age, date of birth,
gender, country of residence, employment and education information, public,
religious, political or trade union roles, personal and professional
affiliations, connections to criminal activities or offences related to money
laundering.

|

  * Compliance and risk management activities for business relationships

|

  * Your or your company’s responses to our due diligence questions
  * Third party compliance screening tools and databases, such as those provided by LexisNexis Risk Solutions. Click here for more information.

  
  
**Additional information on purposes of use**  
  
---  
  
**Provide the NBCUniversal Services, for example:**

  * responding to your requests or inquiries, including technical support
  * sending you service-related communications
  * providing ticketing, payment services, mapping guidance, and offers
  * displaying content you generate, such as video and comments
  * carrying out research and analytics for uses including improving our Services and developing new ones
  * processing your information for promotional campaigns such as sweepstakes and contests, and for surveys, online and offline panels and focus groups

  
  
**Personalize your experience, for example:**

  * providing you with customized product experience, including personalized newsletters, viewing and other content recommendations from NBCUniversal, our partners and other organizations
  * providing you with advertising based on your activities and interests including at a household level
  * creating and updating profiles and audience segments that can be used for analytics, interested-based advertising and marketing on the NBCUniversal Services, television, third party services and platforms, mobile apps and/or websites, connected devices and offline
  * using inferences about your preferences and interests for any and all of the above purposes

  
  
**Send marketing communications (with consent if required), for example:**

  * sending you newsletters, surveys and information about products, services and promotions offered by NBCUniversal

  
  
**Provide a seamless experience across platforms and devices, for example:**

  * identifying you when you log into the NBCUniversal Service on multiple devices or web browsers to provide continuity and to match your interests across devices for the purposes of analytics, advertising, reporting and to improve the Services
  * identifying you if your devices have attributes suggesting that they may be used by the same individual or household for purposes of analytics, advertising, reporting and to improve the Services

  
  
**Build and manage business relationships, for example:**

  * pursuing potential business opportunities, including identifying and contacting the correct person within the company
  * sending communications for business purposes
  * sending event invitations, marketing emails and campaigns, and tracking the effectiveness of such communications
  * providing business contacts with access to our systems, and managing that access

  
  
**Market and advertise for third parties, for example:**

  * send you newsletters, promotional emails, surveys and information about products, services and promotions offered by our partners and other organizations with which we work
  * customize content that our third-party partners deliver on the Services (e.g., personalized third-party advertising)
  * create and update inferences about you and audience segments that can be used for interested-based advertising and marketing on the Services, third party services and platforms, and mobile apps
  * create profiles about you, including adding and combining information we obtain from third parties and matching your interests across devices, which may be used for third-party marketing and advertising on the NBCUniversal Services, television, third party services and platforms, mobile apps and/or websites, connected devices and offline

  
  
**Compliance and risk management activities for business relationships, for
example:**

  * compliance with laws and regulations
  * managing third party and other risks to our business
  * protecting the reputation of our businesses
  * following the principles of ethical business conduct set out in our Code of Conduct

  
  
**Protect our users, Services and properties, for example:**

  * protecting the safety and security of users and visitors to the NBCUniversal Services
  * protecting our digital and physical properties
  * detecting and preventing other activities that may be illegal or in violation of our Terms of Service for that respective NBCUniversal Service

  
  
We may combine all the information we collect from or receive about you for
the outlined purposes. We may aggregate or deidentify your information and may
use, share, rent or sell aggregated or deidentified information for any
purpose, and such information is not subject to this Privacy Policy.

**2\. WHEN WE SHARE YOUR INFORMATION**

We may share your information with:

  * **Related Companies:** NBCUniversal Affiliates, such as Sky, as well as our parent company Comcast Corporation and its affiliate, Comcast Cable, to help better tailor services, products, marketing, and advertising to you and to other existing and potential customers. We may share identification and demographics, device information and identifiers, and research and feedback for purposes such as improving and tailoring services. In addition business information may be shared for business operational purposes.
  * **Advertisers, Advertising Networks, and Other Third Parties:** We may share information about how you use the NBCUniversal Services and interact with content or ads to better tailor services, products, marketing and advertising on our Services and on third-party platforms. To enable these purposes, we may share certain demographics information, user-generated content, device information and identifiers, connection and usage data, geolocation data, public and commercial information, and social media information. These third parties may use their own tracking technologies to collect or request information about you, please see our Cookie Notice.
  * **Partners** : We may share your information with third party partners. For instance, if you enter a contest or sweepstakes sponsored by a third party, we may share the information you provide for that entry with the sponsor. Depending on the partnership, we may share certain information including contact information (at your direction), identification and demographic information, transactional information, user-generated content that you provide, research and feedback, device information and identifiers, connection and usage information, public and commercial information, and social media information.
  * **Social Networks:** We may share your information with social media platforms for example, if you click on a Facebook “like” button on an NBCUniversal Service, the “like” may appear on your Facebook account. To control this sharing of information, please review and adjust your privacy settings for the relevant social network. Depending on your privacy settings and actions on such network, we may share contact information, identification and demographic information, user-generated content, device information and identifiers, connection and usage data, and social media information.
  * **Service Providers:** We engage vendors to perform business purposes on our behalf and share information with them to enable them to provide us with such business purposes, including research and analytics, hosting, transaction and payment processing, promotion administration, fraud prevention, identity management, acquisition and other services. Service providers may use such information for their operational purposes in order to provide their services to us. 
    * **Research and Measurement Companies:** We share information about content you view on the NBCUniversal Services with video measurement services such as Nielsen TV Ratings, as well as other analytics providers. See Your Rights and Your Choices sections for more information.
  * **Search Engines** : Depending on the NBCUniversal Service, you may be able to engage with other members of the Service or the public. This may make the name and photo associated with your profile and any comments or user-generated content you provide visible to other members of that Service or the general public. If the information is available to the general public, it may also be searchable by search engines. 
  * **Law Enforcement, Regulators, Anti-fraud Coalitions and other groups** : We share any of the categories of information we collect, as appropriate, with these third parties in order to: protect and enforce the legal rights, privacy, and safety of ourselves and our visitors; protect against possible fraud or other illegal activity; respond to requests from government and other authorities; and otherwise comply with legal process.

**Other Sharing**

We may share information about you along with a hashed or masked identifier,
with third parties so they may better personalize your experience with them
and the offers they send you. With your appropriate consent when required, and
consistent with applicable law, we may share your video viewing behavior with
third parties including service providers, advertising companies, analytic
partners, and social media sites.

**Sale or transfer of all or part of our business or assets**

In the event that NBCUniversal or any NBCUniversal Affiliate is involved in a
merger, acquisition, transfer of control, bankruptcy, reorganization or sale
of assets, or diligence associated with such matters, we may sell or transfer
the information described in this Privacy Policy as part of that transaction.

**3\. Legal Bases for Use of Your Information**

The laws of some jurisdictions, such as the European Union, require companies
to tell you about the legal basis for using, sharing, or disclosing your
information. To the extent those laws apply, we may rely on the following
legal bases:

  * **Performance of a contract:** where use of your information is necessary to provide you with NBCUniversal Services under a contract, for example the relevant Terms of Service.
  * **Legitimate interest:** where use of your information is necessary for our or others legitimate interests and where the use is not outweighed by your rights and interests. Below are some examples of such interests: 
    * providing NBCUniversal Services
    * improving our Services and developing new ones
    * recognizing and better understanding our users, including across platforms
    * conducting security and fraud prevention activities
    * marketing and promoting our content and services
    * building and managing business relationships
    * conducting compliance and risk management activities
    * providing and managing access to our systems
  * **Legal obligation:** where use of your information is necessary to comply with laws and regulations such as those relating to anti-bribery and corruption and anti-money-laundering, complying with requests from government bodies or courts, or responding to litigation.
  * **With consent:** we may ask for your consent to process your information in a certain way. Where we rely on this basis, you have the right to withdraw your consent at any time – please see the Your Rights and Your Choices sections below to do this.

**4\. CHILDREN**

Most of the NBCUniversal Services are intended for users of all ages.
Information about the practices of NBCUniversal Services directed to children
under the age of 13 in the United States or 16 in the European Union or where
we have actual knowledge a child is under such ages can be found in our
Children's Privacy Policy. If you are a parent or guardian and believe your
child under 13 in the United States or under 16 in the European Union has
provided us with personal information without consent, please contact us at
privacy@nbcuni.com.

**5\. YOUR RIGHTS**

Depending on where you live, you may have certain rights with respect to your
information. For example, under local laws, including in the European Union,
you may be able to ask us to:

  * provide access to certain information we hold about you, in some cases in a portable format, if technically feasible
  * update or correct your information
  * delete certain information
  * restrict the use of your information

We will respond within the time period prescribed by applicable law. Please
note that many of the above rights are subject to exceptions and limitations.

Some NBCUniversal Services can only be provided if we have your information,
therefore deletion of your information will result in termination of such
Services.

We will take reasonable steps to verify your identity, including
authenticating you through the email address. We may require further
documentation such as a password and user ID before granting access to your
information.

California residents with rights under the CCPA, or their authorized agents,
may click here for access or deletion requests or may call 1-800-447-0663.

U.S. residents who wish to learn more about access or deletion requests may
click here

If you are based outside the U.S. and would like to exercise any individual
right you may have please contact us at privacy@nbcuni.com. Please include “My
Rights” in the subject line and provide a clear explanation of which right you
are exercising and your country of residence in the body of the email.

Your rights and our responses will vary based on your state or country of
residency. Please note that you may be located in a jurisdiction where we are
not obligated, or are unable, to fulfill a request. In such a case, your
request may not be fulfilled.

If you have any unresolved concerns, you may have the right to complain to
your local data protection authority.

**“Do Not Sell My Personal Information” (California Residents only)**

California residents may opt out of the “sale” of their personal information.
California law broadly defines “sale” in a way that may include allowing third
parties to receive certain information such as cookies, IP address and/or
browsing behavior to add to a profile about your device, browser, or you. This
profile enables delivery of interest-based advertising on the NBCUniversal
Services or other sites. Advertising, including interest-based advertising,
enables NBCUniversal to provide you certain content for free and provide
relevant offers to you.

Depending on what Services you use, we may share the following categories of
information for such advertising which may be considered a sale (as defined by
California law):

  * identification and demographics; device information and identifiers, such as IP address, and unique advertising identifiers and cookies; connection and usage information, such as browsing history or app usage; geolocation information, such as city; and inference data.

If you would like to opt out of NBCUniversal’s use of your information for
such purposes (to the extent this is considered a sale), you may do so as
outlined on the following page: Do Not Sell My Personal Information.

**Third Parties’ List – Shine the Light (California Residents only)**

California residents can also request a list of all the third parties to which
we have disclosed certain personal information (as defined by California’s
Shine the Light law) during the preceding year for those third parties’ direct
marketing purposes. California residents may contact us at 30 Rockefeller
Plaza, New York, NY 10112, US, NBCUniversal Legal Department Attn: Chief
Privacy Officer. In the body of your request, you must include: “California
Shine the Light Request”, your name, a current California address including,
street address, city, state, and zip code, as well as sufficient information
for us to determine if the law applies to you. You will need to attest to the
fact that you are a California resident. We will not accept requests by
telephone, email, or facsimile, and we are not responsible for notices that
are not labeled or sent properly, or that do not have complete information.

**Nevada Residents**

NBCUniversal does not engage in the following activity, however Nevada law
requires us to post the following: certain Nevada consumers may opt out of the
sale of “covered information” for monetary consideration to a person for that
person to license or sell such information. “Covered information” includes
first and last name, address, email address, phone number, Social Security
Number, or an identifier that allows a specific person to be contacted either
physically or online.

If you are a Nevada resident who has purchased goods or services from
NBCUniversal, you may submit a request to opt out of any potential future
sales under Nevada law by emailing us at privacy@nbcuni.com. Please use
“Nevada Do Not Sell” in the subject line. Note we will take reasonable steps
to verify your identity and the authenticity of the request. Once verified, we
will maintain your request in the event our practices change.

**Notice to Customers of Universal Studios Japan**

For customers of Universal Studios Japan, NBCUniversal and Universal Studios
Japan may use your personal information jointly as follows:

  * The information set forth in Section 1 of this Privacy Policy, Personal Information We Collect and Purposes; 
  * The scope of entities who will use the personal information are set forth in Section 2 of this Privacy Policy, When We Share Your Information; 

For questions, requests, or complaints related to the jointly-used personal
information, you may contact USJ, LLC, who is responsible for the management
of the jointly used personal information, at privacy@usj.co.jp.

For customers of Universal Studios Japan who have questions or complaints
related to Universal Studios Japan’s privacy practices, you may contact
Universal Studios Japan directly by emailing privacy@usj.co.jp,or calling
0570-20-0606, or writing to 2-1-33 Sakurajima, Konohana-ku, Osaka 554-0031
Japan, USJ LLC. For issues related to Club Universal please visit the Club
Universal Inquiry page.

**6\. YOUR CHOICES**

**Cookies and Similar Technologies**

We and our service providers, advertisers, and other third parties use cookies
and similar technologies (e.g., HTTP cookies, HTML 5, flash local storage
cookies, web beacons, GIFs, embedded scripts, ETags/cache browsers, and
software development kits) to recognize you on, off, and across NBCUniversal
Services and your devices. For more information about the use of cookies and
similar technologies on the NBCUniversal Services (including your opt-out
choices) please see our Cookie Notice.

**Mobile App and Connected Devices**

Depending on the device you use, you may be able to manage your advertising
and location preferences through your device settings and as outlined in our
Cookie Notice. Many operating systems provide their own instructions on how to
prevent the delivery of tailored in-application advertisements. We do not
control how the applicable platform operator allows you to manage personalized
in-application advertisements. You should review your device manufacturer’s
support materials and/or the device settings for the respective operating
systems for more detail on how to manage such preferences.

You can stop all collection of information by a mobile app by uninstalling the
app.

**Opt-out of Video Measurement Research by Nielsen**

NBCUniversal video services may feature Nielsen proprietary measurement
software that will allow you to contribute to market research, like Nielsen’s
TV Ratings.

To learn more about Nielsen digital measurement products and your choices in
regard to them, including in mobile apps and connected devices, please visit
_http://www.nielsen.com/digitalprivacy _ for more information.

**Third-Party Online Services**

NBCUniversal Services may contain links to third party services. These other
sites (even if co-branded as NBCUniversal) may collect information about you
and use this information in accordance with their own privacy policies and
terms of service. We do not control those third parties’ policies or
practices. Where NBCUniversal collects personal information on a co-branded
website or service, we will provide a link to our privacy policy as
appropriate. In some circumstances, NBCUniversal may host some websites on
behalf of others and those entities may place or permit the placement of
cookies and other tracking technology. NBCUniversal is not responsible for
these tracking practices.

**7\. HOW WE PROTECT YOUR INFORMATION**

We maintain organizational, technical, and physical safeguards to help protect
the information we collect and use. These safeguards vary depending upon a
variety of factors including the sensitivity of the information we collect and
use. Despite all reasonable practices, no security method is infallible.

**8\. HOW LONG WE KEEP YOUR INFORMATION**

We will keep your information only for as long as it is necessary to fulfill
the purposes described above, unless a longer retention is required or
permitted by law. We may delete or de-identify your information sooner if we
receive a verifiable deletion request, subject to exemptions under applicable
law. The retention period that applies to your information may vary depending
on the NBCUniversal Services you use and how you interact with them. Some
NBCUniversal Services may provide additional details on their data retention
practices, so we encourage you to consult their website and/or FAQs.

**9\. INTERNATIONAL TRANSFERS**

NBCUniversal is a global company and has its headquarters in the United
States. We may transfer your information to Related Companies, service
providers, and other third parties located outside of your country of
residence, including in the United States. This is necessary to provide our
Services and for the purposes outlined in this Privacy Policy. Data privacy
laws vary from country to country and may not be equivalent to, or as
protective as, the laws in your home country. We take steps to ensure that
reasonable safeguards are in place with aim to ensure an appropriate level of
protection for your information, in accordance with applicable law. These
measures include data transfer agreements. By providing us with your
information, you acknowledge any such transfer, storage or use.

**10\. UPDATES TO OUR PRIVACY POLICY**

We reserve the right to amend this Privacy Policy at any time to reflect
changes to our practices or the law. We will make the revised Privacy Policy
accessible through the NBCUniversal Services. Please check the NBCUniversal
Services periodically for updates.

The date at the top of the Privacy Policy tells you when it was last updated.
If we make material changes to the way we collect or use your information, you
will be provided with appropriate notice, including by, but not limited to,
posting the updated Privacy Policy on this website, and providing notice in
accordance with legal requirements. Any changes to this Privacy Policy will
become effective when the revised Privacy Policy is posted. By continuing to
use the NBCUniversal Services following any changes to this Privacy Policy,
you acknowledge you have read and understand the updated Privacy Policy, and
you understand that we will collect, use, and share information as stated
therein.

**11\. CONTACT US**

For any questions or complaints about this Privacy Policy or our privacy
practices, please **contact us** at privacy@nbcuni.com or 30 Rockefeller
Plaza, New York, NY 10112, USA, NBCUniversal Legal Department Attn: Chief
Privacy Officer.

The **UK Representative** of our US-based NBCUniversal Affiliates is
NBCUniversal International Limited. To contact the UK Representative, please
email privacy@nbcuni.com and include the text “For the UK Representative” in
the subject line. Alternatively, you can write to: Privacy Legal Department,
NBCUniversal International Limited, 1 Central St Giles, St Giles High Street,
London WC2H 8NU, United Kingdom.

The **EU Representative** of our US-based NBCUniversal Affiliates is Universal
Studios International B.V. To contact the EU Representative, please email
privacy@nbcuni.com and include the text “For the EU Representative” in the
subject line. Alternatively, you can write to: Privacy Legal Department,
Moermanskkade 421, 1013 BC Amsterdam, The Netherlands.

**Germany:** If you are using NBCUniversal Services provided by **Universal
Pictures Germany GmbH or Universal Pictures International Germany GmbH** , you
can contact our German Data Protection Officer by emailing privacy@nbcuni.com
and including the text “For the German DPO” in the subject line.

You can contact the **Data Protection Officer for NBCUniversal Global Networks
Deutschland GmbH** by emailing datenschutz@sky.de or by writing to Sky
Deutschland Fernsehen GmbH & Co.KG, Datenschutz, Medienallee 26, 85774
Unterföhring erreichen, Deutschland.

We have separate policies for workforce data. For example, please see our
Candidate Privacy Statement to find out more about the information we collect
during our recruitment process.

  * NBCUniversal
  * Contact Us
  * PRIVACY POLICY-NEW
  * DO NOT SELL MY PERSONAL INFORMATION
  * Supply Chain Values
  * Terms of Service

(C) 2020 NBCUniversal Media, LLC.

![](/2393314)

