United States  

My Neato

**FREE** Ground Shipping on Orders over $75!

__

Choose your country:

Americas

United States

Argentina

Canada (English)

Canada (Français)

Asia Pacific

Australia

China

Indonesia

Japan

Malaysia

New Zealand

Philippines

Singapore

Taiwan

Thailand

Vietnam

Europe, Middle East & Africa

Austria

Belgium (Français)

Belgium (Nederlands)

Czech Republic

Denmark

Finland

France

Germany

Iceland

Ireland

Israel

Italy

Luxembourg

Netherlands

Norway

Poland

Russia

Slovakia

Spain

Sweden

Turkey

United Kingdom

  
  
Close

Neato Robotics

Toggle navigation __

robot vacuums __

robot vacuums

accessories

compare

smart home

why robot vacuums

frequently asked questions

data sheets

about neato __

about neato

neato news

careers

where to buy

developer program

resellers

contact us

support

Shop Now

  * neato products
    * Robot Vacuums
    * Neato Accessories
    * Why Robot Vacuums
    * Compare Robot Vacuums
    * Smart Home Compatibility
    * Data Sheets & Documentation
    * Frequently Asked Questions
  * Company
    * About Neato
    * Careers
    * Where to Buy
    * Resellers
  * Customer Care
    * Support Center
    * How to Videos
    * Frequently Asked Questions
  * Neato News & Announcements
  * Contact Us 

Who We Are

What Data About Me is Collected and How is it Used?

Cookies

Third-party Features

How We Share and Disclose Personal Data

Is My Personal Data Used for Any Other Purposes?

What Rights Do I Have? Right to Lodge a Complaint Before the Data Protection
Authority

Data Retention

Automated Individual Decision-making

Your California Privacy Rights

California Do-Not-Track Disclosure Requirements Children

Who Do I Contact if I Have Any Privacy Questions?

Changes to the Privacy Policy

_Last Updated: June 4, 2018_

## Neato Robotics, Inc. Privacy Policy

Effective Date: 4 June 2018

We are dedicated to protecting the privacy of those who visit our Website.
This Privacy Policy explains how we collect your Personal Data on our Website,
how we protect such data, and the rights you have concerning the use of such
data. Please read this Privacy Policy carefully.

### WHO WE ARE

This Privacy Policy applies to our website www.NeatoRobotics.com (“
**Website** ”), to your My Neato account (where you can register your NEATO
robots with us) and your developer My Neato account (where you can register to
become a third party Neato software developer) (collectively, our “
**Services** ”). The controller of your Personal Data collected via our
Website according to Art. 4(7) GDPR is Neato Robotics, Inc., 8100 Jarvis
Avenue, Newark, California, USA 94560 (“ **Neato** ”).

### WHAT DATA ABOUT ME IS COLLECTED AND HOW IS IT USED?

**Which Personal Data we Collect**

Personal Data is information that identifies you or can be used to identify or
contact you (“ **Personal Data** ”). Such Personal Data may include your name,
address, email address, telephone number, birth date (primarily for
eligibility purposes), billing and credit card information.

We collect Personal Data from you when you use our Website as further
described in this Privacy Policy. In all of these cases, we will only process
Personal Data that you provide directly to us or which we automatically
collect from you as specified in this Privacy Policy. Unless defined in this
Privacy Policy or unless you give us permission to do so, we will not use or
share your Personal Data other than as specified in this Privacy Policy.

**How we Collect and Use Your Personal Data**

In the following section, you will find information on how we collect your
Personal Data, for which purposes we process your data and on which legal
basis we do so. To the extent the legal basis of our processing of your data
are our legitimate interests, you can contact us at the contact details below
if you require more details on our legitimate interests. If we use your
consent as the legal basis of our processing of your Personal Data, you have
the right to revoke your consent at any time with future effect as described
in the following or by contacting us at the contact details below. This will
not affect the processing of your Personal Data being undertaken until the
revocation. The same applies if we refer to your consent or our legitimate
interests in other parts of this Privacy Policy.

The types of information that you provide actively and that we collect
automatically depend on your level of engagement with our Services. The higher
the level of your engagement, the more information we need to serve you.

  * If You Use Our Website

We collect Information, some of which contains Personal Data that you provide
directly to us through responses to special Services such as surveys,
questionnaires and the like. We use this data to personalise our Services and
to optimize your customer experience when using our Website.

Moreover, we automatically collect information including Personal Data when
you browse our Website, such as your IP address, browser type, operating
system, error logs, and other similar information. Such aggregated information
does not allow us to identify you and is used by us to analyse trends, to
administer the Website, to monitor our Website’s use, and to gather general
information about the use of our Website.

The legal basis for such processing of your Personal Data are our legitimate
interests (Art. 6(1)(f) GDPR) in customizing the content of our Services in
line with user preferences and in further improving our Services.

Please note that you are not legally required to provide us with your Personal
Data. However, without your Personal Data we will not be able to provide you
with the full range of our Services.

  * If You Become a My Neato Account Holder

In order to access certain Services on our Website, you must first complete
certain steps to become either a regular My Neato Account holder or a My Neato
account holder as a developer. During these steps, you will be required to
provide us with Personal Data such as your name, postcode and email address.
When you become a My Neato account holder, we will send you a welcome email to
provide transactional information about your subscription or to verify your
username and password.

Such processing of your Personal Data is necessary for the performance of our
services. The legal basis for such processing of your Personal Data is
therefore Art. 6(1)(b) GDPR.

  * If we Send you Service Updates

We use your Personal Data to send you important service announcements and
updates regarding our Website or about your billing account status. Such
service announcements and updates contain important information relevant to
your use of our Website and/or our Services.

The processing of your Personal Data for such purposes is necessary for the
performance of our Services. The legal basis for such processing of your
Personal Data is therefore Art. 6(1)(b) GDPR. Please note that you are
contractually required to provide us with such Personal Data and that without
such Personal Data we will not be able to send you service-related
communication.

  * If You Contact our Customer Service

If you contact our customer service, we will communicate with you in response
to your inquiries, to provide the services you request, and to manage your
subscription. We will communicate with you by email or telephone, in
accordance with your preferences.

Such processing of your Personal Data is necessary for the performance of our
Services; the legal basis for such processing of your Personal Data is
therefore Art. 6(1)(b) GDPR. Please note that you are contractually required
to provide us with such Personal Data and that without such Personal Data we
will not be able to send you customer service related communications.

  * If You Subscribe to Newsletters and other Marketing Communications

When subscribing to our Services you have the option to consent to receiving
newsletters and other information on our products and services. If you “opt-
in” we will send you promotional newsletters and inform you about offers,
events and surveys via e-mail and through social media platforms. Robot Owners
may register their NEATO robots in their My Neato account. We may ask for
other information in surveys to assist us with new product development by
asking questions about how you like your NEATO robot or how you use it. You do
not have to participate in these surveys.

The legal basis for such processing of your data is your consent (Art. 6(1)(a)
GDPR). Please note that you are not legally required to provide us with your
Personal Data. However, without your Personal Data we will not be able to send
you our newsletters and other information as described above. You have the
option to opt-out of these types of communication at any time by following the
respective instructions in such communication.

### COOKIES

We use cookies and similar technologies like pixels, tags, web beacons, and
other identifiers to help us personalise our Services for you, remember your
preferences, understand how users are using our Website and help customise our
marketing communication.

A cookie is a small data file containing a string of characters that is sent
to your computer when you visit a website. When you visit the website again,
the cookie allows that site to recognise your browser. The length of time a
cookie will stay on your computer or mobile device depends on whether it is a
"persistent" or "session" cookie. Our Website uses both types of cookies.
Session cookies will only stay on your device until you stop browsing.
Persistent cookies stay on your computer or mobile device until they expire or
are deleted.

Further information about the cookies we use and about how to opt-out can be
accessed here: [LINK]

**We use the following types of cookies:**

  * _First-Party Cookies_. First-Party cookies are cookies set by us when you visit our Website. Our cookies store information about your location and language. These cookies cannot be blocked. If you do not wish to receive them, do not use our Website. 
  * _Third-Party Cookies Generally_. Third-Party cookies are cookies set by other companies that we work with, or their affiliates. We do not have control over these cookies and this Privacy Policy does not govern the use by such third-party websites or providers of third-party advertising. More information about each of these third-party cookies, including information about how to opt-out can be accessed at the above link.
  * _Third-Party Cookies for Website Use Analysis_. We use third parties such as Google to help us analyze how people are using our Website. We use the Google Analytics service to provide us with anonymous information about our Website visitors. The information generated by the cookie about your use of the website (including your shortened IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to your use of the website and the Internet. Google may also transfer this information to third parties if this is required by law or if third parties process this data on behalf of Google. For more information about how Google uses your Personal Data, see Google's Privacy Policy: https://www.google.com/policies/privacy/. Additional information about third-party cookies used by us for Website Use Analysis, including information about how to opt-out can be accessed at the above link.

_Third-Party Cookies Used to Target Ads to You When You are on Other
Websites_. We work with other companies who use their cookies to target Neato
Robotics ads to you on other websites. For this purpose, a code is integrated
into our website ("retargeting tag"), by means of which the retargeting
service provider can collect pseudonymous data for advertising purposes. When
you visit one of our websites that contains a "retargeting tag", the
retargeting service provider sets a cookie on the user's device and assigns it
to specific retargeting groups to serve personalized advertising on other
websites. Which data is collected in detail results from the privacy policies
of the retargeting service provider. The retargeting service providers, their
privacy policies as well as other information including about how to opt-out
can be accessed at the above link.

  * _Device Identifiers_. When you use a mobile device such as a tablet or cell phone to use our Website, we may assign or access one or more tokens or "Device Identifiers." Device Identifiers are small data files associated with your mobile device that uniquely identify your mobile device to us. A Device Identifier may deliver information to us or a third party partner about how you browse and use our Website and may help us or others provide reports or personalized ads. Some Website features may not function properly if use or availability of Device Identifiers is impaired or disabled.

We use cookies on the legal basis of our legitimate interests (Art. 6(1)(f)
GDPR) in optimizing our Website, in customizing your user experience and in
offering you advertising tailored to your interests.

### THIRD-PARTY FEATURES

Our Website contains links to or features from other websites. This Privacy
Policy covers the privacy practices of Neato only, and does not cover the
privacy practices of third-party websites or features. We are not responsible
for the privacy policies and/or practices of third parties. When linking to
another website or using a third-party service, you should read the privacy
policy on that site or service.

### HOW WE SHARE AND DISCLOSE PERSONAL DATA

We will not share, sell, transfer or otherwise disseminate your Personal Data
to third parties, unless required by law according to Art. 6(1)(c) GDPR,
unless required for the purpose of your contract according to Art. 6(1)(b)
GDPR, unless we are allowed to do so on the basis of a data processing
agreement according to Art. 28 GDPR or you have given us express consent to do
so according to Art. 6(1)(a) GDPR.

We share some of your Personal Data with other Neato companies to the extent
necessary for such companies to provide services on our behalf. In particular,
we are using other Neato companies to send marketing communication to you if
you have given us your consent to do so.

We also use third-party service providers to offer or facilitate services on
our behalf and share your Personal Data with such providers to the extent
necessary for such providers to perform their services on our behalf. In
particular, we use a payment service provider to bill you for goods and
services and for credit card processing, a specialist provider for fraud
screening, a shipping company to fulfil orders, a call center provider to
facilitate customer service, a social media agency to manage our social media
campaigns, a repair center for receiving and repairing defective units.

Some of the companies we share your Personal Data with as described above are
located outside of the European Economic Area.

In order to grant sufficient protection of your Personal Data in this context,
we use standard data protection clauses adopted by the European Commission
according to Art. 46(2)(c) GDPR with such companies or certifications of such
companies under the EU-U.S. Privacy Shield according to Art. 45(1) GDPR. You
can request further details by contacting us at the contact details as
mentioned below.

Any sharing of your Personal Data with other Neato entities or service
providers will be made in accordance with applicable data protection laws and
will be limited to the extent necessary. We have carefully selected these
companies and continuously monitor their compliance with our instructions.
These companies are contractually prohibited from using your Personal Data for
any other purposes than those described in this Privacy Policy. The legal
basis for our sharing of your Personal Data with such companies is Art. 28(1)
GDPR or alternatively our legitimate interests in commissioning those
companies with the services described above (Art. 6(1)(f) GDPR).

We may also be required to disclose your Personal Data to government or law
enforcement officials in response to a lawful request by a public authority or
if we have to do so to comply with a legal obligation, including to meet
national security or law enforcement requirements according to Art. 6(1)(c)
GDPR. We can also disclose your information in order to pursue our legitimate
interest in applying or enforcing our terms and conditions or in responding to
any claims, in protecting our rights or the rights of a third party, in
protecting the safety of any person or in preventing any illegal activity
(including for the purposes of fraud protection and credit risk reduction)
according to Art. 6(1)(f) GDPR.

If required under applicable data protection laws, we will collect your prior
consent before sharing your Personal Data with other companies. In such cases,
the legal basis is Art. 6(1)(a) GDPR.

### IS MY PERSONAL DATA USED FOR ANY OTHER PURPOSES?

Except as otherwise described in this Privacy Policy, we will only use
Personal Data for the purposes described above or as otherwise disclosed at
the time we request such data from you. Should your Personal Data be processed
for other purposes than those outlined in this Privacy Policy or other
purposes than the ones your Personal Data has originally been collected for,
we will provide you with information on that other purpose and any other
relevant information as referred to in this Privacy Policy.

### WHAT RIGHTS DO I HAVE?

You have the following rights:

  * Right of access (Art. 15 GDPR): 

You have the right to request confirmation as to whether we process your
Personal Data and where that is the case, to request access to the Personal
Data we hold about you.

  * Right to rectification (Art. 16 GDPR): 

You have the right to request the correction of inaccurate Personal Data.

  * Right to erasure (Art. 17 GDPR): 

You have the right to request erasure of Personal Data without undue delay
under certain circumstances, e.g. if your Personal Data is no longer necessary
for the purposes for which it was collected or if you withdraw consent on
which our processing is based according to Art. 6(1)(a) GDPR and where there
is no other legal ground for processing.

  * Right to restriction of processing (Art. 18 GDPR): 

You have the right to request us to restrict the processing of your Personal
Data under certain circumstances, e.g. if you think that the Personal Data we
process about you is incorrect or unlawful.

  * Right to data portability (Art. 20 GDPR): 

Under certain circumstances, you have the right to receive your Personal Data
you have provided us with, in a structured, commonly used and machine-readable
format and you have the right to transmit that information to another
controller without hindrance or ask us to do so.

  * Right to object (Art. 21 GDPR):

You have the right to object to the processing of your Personal Data under
certain circumstances, in particular if we process your Personal Data on the
legal basis of legitimate interests (Art. 6(1)(f) GDPR) or if we use your
Personal Data for marketing purposes.  
---  

You can assert your abovementioned rights by contacting us at the contact
details mentioned below.

### RIGHT TO LODGE A COMPLAINT BEFORE THE DATA PROTECTION AUTHORITY

You have the right to lodge a complaint with a supervisory authority, in
particular in the EU Member State of your habitual residence, place of work or
place of the alleged infringement if you consider that our processing of your
Personal Data infringes the applicable data protection laws. Please contact us
at the contact details mentioned below and we will assist you to identify the
respective competent supervisory authority.

### DATA RETENTION

We store your Personal Data and other information for as long as necessary to
enable you to use our Website, to provide our Services to you, to comply with
applicable laws (including those regarding document retention), to resolve
disputes with any parties and otherwise as necessary to allow us to conduct
our business. If you have a question about a specific retention period for
certain types of Personal Data we process about you, please contact us at the
contact details mentioned below.

### AUTOMATED INDIVIDUAL DECISION-MAKING

We do not use your Personal Data to make decisions with legal or similar
effects for you based on the automated processing of your Personal Data only.

### YOUR CALIFORNIA PRIVACY RIGHTS

California law permits users who are California residents to request and
obtain from us once a year, free of charge, a list of the third parties to
whom we have disclosed their Personal Data (if any) for their direct marketing
purposes in the prior calendar year, as well as the type of personal
information disclosed to those parties. If you are a California resident and
would like to request this information, please submit your request in an email
to privacy@neatorobotics.com.

### CALIFORNIA DO-NOT-TRACK DISCLOSURE REQUIREMENTS

We are committed to providing you with meaningful choices about the
information collected on our Website, and that is also why we provide the opt-
out links above. However, we do not recognize or respond to browser-initiated
Do-Not-Track signals, because the Internet industry is still working on
uniform Do-Not-Track standards.

### CHILDREN

We do not knowingly collect any Personal Data from anyone under the age of
eighteen (18) without parental consent, unless permitted by law. If we learn
that a person under the age of eighteen (18) has provided us with Personal
Data, we will delete it in accordance with applicable law.

### WHO DO I CONTACT IF I HAVE ANY PRIVACY QUESTIONS?

If you have any questions about our Privacy Policy or feel that we are not
abiding by the terms of our posted Privacy Policy or the applicable data
protection laws, please contact our data protection officer in any of the
following ways:

By Email: privacy@neatorobotics.com

Or by mailing us at the address below:

ATTN: DPO **Neato Robotics, Inc.**  
8100 Jarvis Avenue  
Newark, California  
USA

### CHANGES TO THIS PRIVACY POLICY

We may amend this Privacy Policy from time to time. We will post any changes
to this Privacy Policy here. Please refer back to this Privacy Policy on a
regular basis.

Accept

This website uses cookies to improve your experience. By using our website,
you agree to our use of cookies in accordance with ourPrivacy Policy

Neato Robotics

  * Shop now 
  *  
  * ###  Neato Products

  * Compare Robot Vacuums 
  * Robot Vacuums 
  * Neato Accessories 
  * Smart Home Compatibility 
  * Data Sheets & Documentation 

  * ###  Company

  * About Neato 
  * Careers 
  * Where to Buy 
  * Developer Program 
  * Reseller Program 
  * Neato Blog 
  * Contact Us 

  * ###  Customer Care

  * Support Center 
  * How To Videos 
  * Frequently Asked Questions 
  * Contact Customer Care 
  *  
  * ###  Neato News

  * In The Media 

  * ###  Legal

  * Privacy Policy 
  * App Privacy Policy 
  * Intellectual Property 
  * Terms and Conditions 
  * End User License Agreement(EULA) 
  * Warranty & Repair 

  * ###  Headquarters & Channels Sales

  * 1-510-795-1351

  * ###  Sales & Support

  * 1-877-296-3286 (toll-free)

  * 1-720-785-5047 (outside the US)

__

__

__

__

(C)  2020  Neato Robotics, Inc.

Neato Robotics

  * ###  Headquarters & Channels Sales

  * 1-510-795-1351

  * ###  Sales & Support

  * 1-877-296-3286 (toll-free)

  * 1-720-785-5047 (outside the US)

  * Shop now 
  * ###  Neato Products

  * Compare Robot Vacuums 
  * Robot Vacuums 
  * Neato Accessories 
  * Smart Home Compatibility 
  * Data Sheets & Documentation 

  * ###  Company

  * About Neato 
  * Careers 
  * Where to Buy 
  * Developer Program 
  * Reseller Program 
  * Neato Blog 
  * Contact Us 

  * ###  Neato News

  * In The Media 
  *  
  * ###  Customer Care

  * Support Center 
  * How To Videos 
  * Frequently Asked Questions 
  * Contact Customer Care 

  * ###  Legal

  * Privacy Policy 
  * App Privacy Policy 
  * Intellectual Property 
  * Terms and Conditions 
  * End User License Agreement(EULA) 
  * Warranty & Repair 

__

__

__

__

(C)  2020  Neato Robotics, Inc.

