**JavaScript seem to be disabled in your browser.**

You must have JavaScript enabled in your browser to utilize the functionality
of this website.

**Ness Corporation** ![Ness
Corporation](http://nesscorporation.com/skin/frontend/default/theme057k/images/Ness_Corporation_Logo-3.png)

  * Language
  * My Account
  * My Invoices
  * My Wishlist
  * My Cart
  * Log In to View Prices

  * Security
    * Control Panels
      * Home Security
      * Business Security
      * Self Contained Security
      * Premium Security
      * Wireless Systems
    * Keypads / Touchscreen
    * Devices / Sensors / Detectors
      * Wireless
        * PIRs
        * Reed Switches
        * Radio Buttons
        * PE Beams
        * Interfaces
        * Smoke detectors
      * Hardwired
        * PIR
        * Switches
        * Smoke Detectors
        * Vibration
        * Glass Break
        * Beams (PE)
    * Complete Kits
    * Sirens / Strobes
    * Batteries / Power Supplies
    * 3G/4G / GSM / GPRS Systems
      * Accessories
    * Accessories
      * Cables
      * Staple Guns / Tacs /Tools
      * Leads and Kitbags
      * Interface Boards
      * Replacement Boards
      * Misc
  * CCTV
    * DVRs
      * Hikvision TVI DVRs
      * Hikvision IP NVRs
      * Mobile DVRs
      * Previous models
      * DVR Accessories
    * Cameras
      * Hikvision TVI Cameras - ALL
        * TVI Cameras - Low Light (Starlight)
        * TVI Cameras 2mp~3mp
        * TVI Cameras 5mp
        * TVI Cameras PTZ
        * TVI Cameras - Mobile applications
        * TVI Cameras 8MP (4K)
      * Hikvision IP Cameras
        * IP Cameras 2-3MP
        * IP Cameras 4MP
        * IP Cameras 5-6MP
        * IP Cameras 8-12MP
        * PTZ Cameras
      * Specialised Cameras
      * Previous models
      * Camera Accessories / Lenses
      * Thermal Cameras
    * DVR Kits
    * Monitors
    * Accessories
      * Hard Drives
      * Video Distribution
      * Power Supplies
      * Tools & Miscellaneous
      * Cable / Connectors
      * Wireless Networking
    * Video Management Software (VMS)
  * Automation
    * Control Panels
    * Keypads
    * Apps / Interfaces
    * Automation Modules
      * M1 Specific Modules
    * A/V Distribution
      * Audio Distribution
      * Video Distribution
    * IR Systems
    * Housings
    * Accessories
      * Staples / Tacs / Tools
      * Cables
      * Speakers
      * Power Supplies
      * Smarthouse Accessories
  * Z-Wave
    * Z-Wave Range
  * SmartLiving
    * Control Panels
    * Keypads / Touchscreens
    * Wireless Devices
    * Accessories
  * Access Control
    * Control Modules
    * Readers
      * EM Format
      * MiFare Format
      * Long Range
      * Readers with Inbuilt Controllers
      * Reader Accessories
      * HID Format
    * Biometric
    * Cards / FOBs
    * Locks
      * Lock Accessories
      * Door Strikes
      * Magnetic Locks
      * Drop Bolts
    * Software
    * Cables
    * Accessories
      * Exit Buttons & Exit Devices
      * Power Modules & Supplies
      * Relay Modules
      * Door Loops
      * Metal Housings
  * Networking
    * Routers - Switches
    * Wireless Networking
    * Networking Accessories
  * Intercoms / Vacs
    * Intercoms
    * IP Intercoms
    * Wireless Intercoms
    * Central Vacuums
      * Floor tools & Brushes
      * Vacuum Hoses
      * PVC Fittings
      * Accessories
  * Nurse Call & Aged Care

Search

All All Security  CCTV  Automation  Z-Wave  SmartLiving  Access Control
Networking  Intercoms / Vacs  APCS  Nurse Call & Aged Care  Support  NBNCo

Go

![Facebook NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/Facebook-icon-
normal.png) ![Twitter NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/Twitter-icon-
normal.png) ![Linkedin NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/Linked-In-icon-
normal.png) ![Youtube NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/You-Tube-icon-
normal.png) ![Catalogue NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/Downloads.png)
![Catalogue NESS-
Corporation](http://nesscorporation.com/media/wysiwyg/social/Support.png)

  * Home  
  * **Privacy Policy**

**PRIVACY POLICY RELATING TO NESS UHOO WIRELESS VIDEO INTERCOM**



**Privacy Policy**

UHOO app for iPhone and iPad provides wireless video intercom services . You
can remotely view your UHOO intercom system from your mobile device, at any
time and any location.

Our Privacy Policy explains how we use and protect information in relation to
services.



**1- Necessary Information:**

To access the service you are required to provide the following user data for
access to your UHOO system:

1.    Your home router's SSID

2.    User name and password for the UHOO Cloud Service





**2-What  we do with the information:**

The user name, password, still images and video messages are stored in the
UHOO Cloud Service.

You are responsible for the use or misuse of the UHOO app and for the
operation of your UHOO system using the apps.



By downloading the app, you accept the conditions of the Privacy Policy.







* * *

**PRIVACY POLICY RELATING TO NESS SMARTLIVING SMARTPHONE APPS**



**Privacy Policy**

SL-Mobile and SL-MobilePlus for iPhone and iPad provides remote management for
SmartLiving systems supplied by Ness Corporation. You can remotely control
your home and office giving security and home automation commands from your
mobile device, at any time and any location.

Our Privacy Policy explains how we use and protect information in relation to
services.



**1- Necessary Information:**

To access the service you are required to provide the following user data for
your SmartLiving system:

1.    Network Address of the Smartlan Ethernet module (Either G or Si models)

2.    Port

3.    Type connector

4.    User and Password for the Smartlan-G

5.    User Code





**2-What  we do with the information:**

The user data is not stored in any online information systems and is only
stored in the mobile device for use by the SL-Mobile and SL-MobilePlus apps.

You are responsible for any activity that occurs through your account and any
operation that you make with your SmartLiving system.

You are responsible for the use or misuse of the SL-Mobile and SL-MobilePlus
apps and for the operation of your Smartliving system using the apps.



By downloading the app, you accept the conditions of the Privacy Policy.







* * *



**PRIVACY POLICY RELATING TO 30 DAY CREDIT ACCOUNTS and CASH ACCOUNTS**



Your Personal Information

If you choose not to provide personal information, we may not be able to
provide you with credit account facilities.

Personal information may include:  
• Name, address, driver's license number and date of birth;  
• The fact that you have applied for credit and the amount of credit applied
for;  
• The fact that the Company is a current credit provider to you;  
• Details of payments overdue more than 60 days and for which collection
action has commenced;  
• Advice that payments are no longer overdue;  
• Details of cheques drawn by you or electronic banking transactions, which
have been dishonoured more than once;  
• In specified circumstances advice that in the opinion of the Company you
have committed a serious credit infringement;  
• Advice that credit provided to you by the Company has been paid or
discharged.



Personal information is gathered in many ways including, but not limited to:

• Directly from you e.g. when you complete a Credit Application Form;  
• From the public domain;  
• From third parties such as our related companies, your own representatives
(lawyers, accountants etc.) and reporting agencies.



This information may then be used by us to:

• To establish, administer and manage a trading account including billing and
collecting debts;  
• Carry out appropriate checks for credit-worthiness and for fraud.



For the purposes as set out above we may disclose your personal information to
organisations outside the Company including:

• Your own representatives (lawyers, accountants, insurers etc.);  
• Credit reporting and fraud checking agents;  
• Other credit providers for credit related purposes such as checking credit-
worthiness, credit rating and financing;  
• Our own professional advisers such as lawyers, debt collection services,
auditors and accountants;  
• Our related entities;  
• Government or other authorities as required or authorised by law.



Right to Access  
You have a right to access your personal information, subject to some
exceptions allowed by law.  
For security reasons we ask that such requests be made in writing addressed to
The General Manager, Ness Corporation, 4/167 Prospect Highway, Seven Hills,
NSW, 2147.



Data Security  
The Company guarantees the storage and use of personal information will be
undertaken in a secure manner that protects personal privacy.

While the Company takes all reasonable steps to ensure that the personal
information we collect, use and disclose is accurate, complete and up-to-date,
the accuracy of that information depends to a large extent on the information
you provide.

We recommend that you advise us if there are any errors in your personal
information and keep us up-to-date with any changes.





  * About Us     Terms and Conditions     Contact Us

    * Site Map
    * Privacy policy
    * Advanced Search
    * Orders and Returns

(C) Ness Corporation. All Rights Reserved.  

![]()

# Contact Us

Thanks for your message! We will get back to you ASAP!

Name: * Email Address: * Telephone:  Enquiry:  General Sales Support Message:
*

* indicates a required field

![](http://nesscorporation.com/skin/frontend/default/default/quickcontact/images/close.jpg)

