![](/themes/NousLogic/assets/image/logo.png) NousLogic Inc.

  * Home
  * Products
    * Watchman Smart Home Access System
      * ReachMe Smart Doorbell
        * Buy on Amazon
        * Video Demo
      * Watchman Smart "Plug and Play" DoorLock
      * Watchman Smart Garage Controller
    * Watchman AC/Heat pump controller 
    * DoSomething Sensor
    * ReachMe Smart Tag
    * OpenMe Smart Medication System
    * Smart Medical Card
  * Buy
    * Reachme Smart Doorbell
  * Pre-Order
  * ReachMe.Me
  * About Us
  * News
    * CES 2020 in Las Vegas
    * IFA 2019 in Berlin, Germany
  * Contact Us

  1. Home
  2. Privacy Policy

#  Privacy Policy

LAST UPDATED MARCH 22, 2018

Privacy Policy

NousLogic, Inc. (“NousLogic”) provides this “Privacy Policy” to inform our
users of our policies and procedures regarding the collection, use and
disclosure of the personal information that we receive when they visit and use
the www.nouslogic.com site and any websites owned or operated by NousLogic (
the “Site” or collectively, the “Sites”), and when they use any of NousLogic’s
products, services or applications (such as our mobile application). For ease
of reading in this Privacy Policy, the Sites, products, services and
applications are referred to collectively as the “Service” or “Services”. This
Privacy Policy applies only to information that you provide to us when you use
the Services.

Your use of our Service indicates your agreement to this Privacy Policy. If
you do not agree to any part of this Privacy Policy, then you should stop
accessing the Service.

Changes to Privacy Policy

This Privacy Policy may be updated to reflect changes to our information
practices. If we make any material changes we will notify you by email
specified in your account, otherwise through the Service (e.g. in our blog or
by a notice when you log in), or by means of posting an updated version of
this Privacy Policy on the Site. We encourage you to periodically review this
page for the latest information. Any modifications to this Privacy Policy will
be effective upon our posting of the new terms. In all of the above cases,
your continued use of the Service after any notice or posted modified Privacy
Policy indicates acceptance of the modified Privacy Policy.

Collection of Personally Identifiable Information

In the course of using the Services, you may provide, and we may collect
certain personally identifiable information that can be used to contact or
identify you, administer your account and to provide the Services (“Personally
Identifiable Information” or “PII”). PII may include, but is not limited to,
your name, credit card or other billing information, device information, email
address. You may at any time refuse to provide the PII that we request;
however, this may limit our ability to provide the Services to you.

How We Use Personally Identifying Information

PII is used for the following purposes: (i) to provide, administer and improve
our Services, (ii) to fulfill requests you may make, (iii) to personalize your
experience, (iv) to provide announcements (v) to comply with our legal
obligations, resolve disputes with users, enforce our agreements and to
protect, investigate and deter against fraudulent, harmful, unauthorized or
illegal activity.

Website Visitors

Like many websites, we collect certain information using “cookies,” that are
saved by your browser when you access our Services. We may use cookies to
identify that you’ve logged in to the Services and to tell us how and when you
interact with our Services. Session cookies are deleted when you log off from
the Services and close your browser. You can change your browser options to
stop automatically accepting cookies or to prompt you before accepting
cookies. However, that if you don’t accept cookies, you may not be able to
access all portions or features of the Services.

Purchase Information

If you pre-order or purchase NousLogic products from our Site, we request that
you provide your name, email address, billing and shipping address, credit
card information and any other information necessary to complete the
transaction. Your name, email address, billing and shipping address and the
last four digits of your credit card information will be stored. Our credit
card processing service provider will encrypt and store full payment card
information from you when an order is placed.

Service Account Set Up

To use an NousLogic product, you must download our mobile application and set
up an account. During this process, we will ask you for certain information
necessary to establish and use your account.

Device and Application Operation

We may record information relating to the setup, general performance, and
operation of our Service, your application and lock, including device status,
logs of those who lock/unlock the device and Service, the guests that you
invite, and those people who may invite you as a guest, to use the device and
application. We may store this data along with your PII and other information
about your use of our Service. We use this information to allow you (and us)
to operate and monitor your device and our Service.

Guest Access

As part of our Services, you may give others (“guests”) permission levels to
access your NousLogic device – e.g. to unlock and lock your door. Please only
give access to people you trust.

If you send us a request, we may use your information to contact you and
provide support or a response.

Mailing List and Contact Information

You may choose to submit your email address or other contact information via
our Services. We may use this information to send you news about NousLogic-
related services, products or promotions. We will give you the ability to opt
out of these e-mails.

Aggregate and non-PII Information

NousLogic may collect and analyze non-PII information about the performance of
its Services. From time to time, NousLogic may disclose and use aggregate and
non-personally-identifying information for industry analysis, marketing and
advertising, and other business purposes.

Disclosure to Third Parties

We do not share or sell the Personal Identifying Information that you provide
us with other organizations without your express consent. Under this Privacy
Policy you and your guests hereby consent to sharing under the following
circumstances:

Our Service Providers. We may employ third party companies and individuals to
administer and provide the Services on our behalf, (including, without
limitation, bill and credit card payment processing, maintenance,
administration, support, hosting and database management services). These
third parties may have access to your PII only to perform these tasks on our
behalf and are obligated not to disclose or use it for any other purpose.

Information Shared with Other Users. If you invite a guest to access your
device, then we may share certain elements of your information with them
(name, lock location, picture, etc.) for them to understand the invite and
access the device. We may also similarly share their information with you.  
  
Compliance with Laws and Law Enforcement; Protection of Rights and Safety.
NousLogic cooperates with government and law enforcement officials and private
parties to enforce and comply with the law. We will use, and disclose any
information about you to government or law enforcement officials or private
parties as we, in our sole discretion, believe necessary or appropriate to
respond to claims and legal process (including but not limited to subpoenas),
to protect the property and rights of NousLogic or a third party, to enforce
our Terms of Service, End User License Agreement, and this Privacy Policy, to
protect the safety of the public or any person, or to prevent or stop any
activity we may consider to be, or to pose a risk of being, illegal,
unethical, inappropriate or legally actionable.  
  
Business Transfers, Affiliates and Joint Ventures. NousLogic may sell,
transfer or otherwise share some or all of its assets, including your PII, in
connection with a merger, acquisition, reorganization or sale of assets or in
the event of bankruptcy. We may share your personal information with our
parent company, subsidiaries, joint ventures, or other companies under a
common control that we may have now or in the future, in which case we will
require them to honor this Privacy Policy.

Minors

Our Services are not directed to children under 13 and we do not knowingly
collect PII from children under 13. If we learn that we have collected PII of
a child under 13 we will take steps to delete such information from our files
as soon as possible.

Changing or Deleting Your Information

All NousLogic users may review, update, correct or delete the PII in their
registration profile by logging into their account and changing the “user
preferences” associated with their account. Removing your information may
limit our ability to provide the Services to you. If you completely delete all
such information, your account will be deactivated, and you may lose access to
the Service and your use of the device.

Links to Other Sites and Services

The Services may contain links to other websites or services. The fact that we
link to a website or service is not an endorsement with that third party. We
do not exercise control over third party websites or services.

Data Retention

We may retain an archived copy of your records as required by law or for
legitimate business purposes. NousLogic will retain PII for as long as needed
to provide you Services, subject to this Privacy Policy. NousLogic may retain
and use this PII as necessary to comply with our legal obligations, resolve
disputes, and enforce our agreements.

Security

The security of your personal information is important to us. We follow
generally-accepted industry standards to protect the PII submitted to us, both
during transmission and once we receive it. However, no method of transmission
over the Internet, or method of electronic storage, is 100% secure. Therefore,
we cannot guarantee its absolute security.

International Transfer

IMPORTANT: When you use the Service, your data may be sent to the United
States and possibly other countries

Your information may be transferred to – and maintained on – computers located
outside of your state, province, country or other governmental jurisdiction
where the privacy laws may not be as protective as those in your jurisdiction.

