  * Personal 
  * Business 

  * ✕ Search 
  * Store Locator
  * __
  * عربي

Toggle navigation ![ooredoo logo
new](/portal/Satellite?blobcol=urldata&blobheader=image%2Fpng&blobkey=id&blobtable=MungoBlobs&blobwhere=1451506055304&ssbinary=true)
__

  * ×
  * Shop 

    * Buy Devices 

    * Buy Post-paid Plan 

    * Buy Pre-paid Sim 

    * Buy eSIM 

Buy Devices

Buy Post-paid Plan

Buy Pre-paid Sim

Buy eSIM

  * Virtual Store 

    * Virtual Store 

Virtual Store

  * Services 

    * Hala (Pre-paid) 

    * Shahry (Post-paid) 

    * Mobile Money 

    * Ooredoo ONE (Internet +tv) 

Hala (Pre-paid)

Shahry (Post-paid)

Mobile Money

Ooredoo ONE (Internet +tv)

  * Nojoom 

    * Nojoom Programme 

My Nojoom

About Nojoom

Redeem Partner

How to Redeem Nojoom Points

Earn Partner

How to Earn Nojoom Points

    * Others 

Frequently Asked Questions about Nojoom

Terms and Conditions

    * Latest offers 

Nojoom Programme

Nojoom Programme  My Nojoom  About Nojoom  Redeem Partner  How to Redeem
Nojoom Points  Earn Partner  How to Earn Nojoom Points

Others

Others  Frequently Asked Questions about Nojoom  Terms and Conditions

Latest offers

  * Help 

    * Support 

Online Support

FAQ

Locate Us

Contact Us

Live Chat

WhatsApp

    * Apps & Tools 

Online Directory

Special Numbers

Ooredoo App

Why Choose Ooredoo TV

Mobile Money App

    * Others 

Security & Spam

Customer Charter

Support

Support  Online Support  FAQ  Locate Us  Contact Us  Live Chat  WhatsApp

Apps & Tools

Apps & Tools  Online Directory  Special Numbers  Ooredoo App  Why Choose
Ooredoo TV  Mobile Money App

Others

Others  Security & Spam  Customer Charter

  * My Ooredoo 

    * Self Services 

My Dashboard

My Services

My Bills

My Nojoom

My Email

Home Broadband Space

    * Online Services 

eTopUp

ePayment

Online Support

    * Mobile Entertainment 

Pay with us, App Store and iTunes

Pay with us - Google Store

STARZ PLAY

Ooredoo Mytones

Ooredoo Extra

FAQs

Self Services

Self Services  My Dashboard  My Services  My Bills  My Nojoom  My Email  Home
Broadband Space

Online Services

Online Services  eTopUp  ePayment  Online Support

Mobile Entertainment

Mobile Entertainment  Pay with us, App Store and iTunes  Pay with us - Google
Store  STARZ PLAY  Ooredoo Mytones  Ooredoo Extra  FAQs

  * Business 
  * Login / Register
  * عربي

  * Hi 

  * Login
  * Register

![](/portal/OoredooQatar/Images/About_Ooredoo_About-Ooredoo-
en.jpg?blobheader=image/jpeg)

#  Privacy Policy

Information about our website

  

Modern information and communication technologies play a fundamental role in
our activities. **Ooredoo** is based in Qatar. Our principal activity is
Telecommunication. Our privacy policy covers the website. Our legal disclaimer
above is applicable for your use of the website and is linked with this
Privacy Policy.

  

By viewing the pages of this website, you do acknowledge that you did read and
accept our disclaimer and Privacy policy. If you do not want to accept the
legal disclaimer and/or the privacy policy, you should leave the website.

  

The owner of the website is **Ooredoo**. Our Head Office is situated at West
Bay, PO Box 217, Doha, Qatar.

  

**Providing Visitors with Anonymous Access**

  

You can access our website homepage and browse our site without disclosing
your personal data. Your personal data are requested only if you want to
access online services (e.g. check your email). We do not sell or provide any
third party with any of the data you disclosed. If you are just surfing and
reading information on the website, like any other website we do collect and
store the following anonymous information about your visit:

  * The IP address of your machine when you were visiting the website.
  * The operating system and the browser your computer uses.
  * Any search engine you were using before arriving to the website.
  * The date and time of your visit.
  * The URLs of the pages you visit on the website.

  

We only use this anonymous information for statistical reasons, and we will
not give this anonymous information to any third party. We may keep more
extensive information if we are concerned, for example, about security issues
(attack against the website). If necessary, or following a request of the
relevant public authority, we may then keep and give to the relevant authority
additional information within the legal framework of the law of Qatar.

  

If you give us more information, like your email address if you contact
**Ooredoo** , we will only use this information for the purpose of the service
or information you requested from **Ooredoo**. If you log in to Messenger
Express through the website, **Ooredoo** will not keep any information
concerning the way you use this service that is governed by the specific terms
and conditions you accepted before receiving your email address.

  

**Automatic Collection of Information**

We do not automatically log personal data nor do we link information
automatically logged by other means with personal data about specific
individuals.

  

**Data Collection and Purpose Specification**

We collect the personal data that you may volunteer while using our survey
services. We do not collect information about our visitors from other sources,
such as public records or bodies, or private organizations.

  

**Children's Privacy**

We do not knowingly collect personal data from children. We do not take
specific steps to protect the privacy of children who disclose their personal
data to us.

  

**Disclosure and Visitor Choice**

We do not disclose your personal data to any other individual or organization.

  

**Privacy Support**

If you have an enquiry or concern about our privacy policy, please contact us
at  [email protected]

  

**Change of this Policy**

**Ooredoo** reserves the right to change, adapt, adjust this Privacy Policy on
the website without any prior notification. You acknowledge and agree that
this Policy may change from time to time, and you realise that the latest
version is applicable when you visit the website.

  



I Want to…

Explore

Hala Plans (Pre-paid)  Shahry Plans (Post-paid)  Mobile Money  Ooredoo App

Buy

Mobile Phones  Hala  Special Numbers  Internet Devices

Manage My Services

My Ooredoo  My Nojoom  My Email  eTop-Up  ePayment

About Ooredoo

More

About Us  Switch to Ooredoo  Press Room  Corporate Governance  Investor
Relations  e-Procurement  Regulatory  Whistleblowing  Qatar Central Securities
Depository (Notice)  BCM Policy-External  Careers  QHSE Policy- External

Follow us

__ __ __ __ __ __

Website Terms & Conditions  Privacy Policy  Contact Us

Ooredoo ©2019. All Rights Reserved

