  * About
  * |
  * Where To Buy
  * |
  * Work For Us
  * |
  * In The News

Contact Us

In The News

Info

  * About Us
  * Work For Us

« Collapse Menu

  * Products
  * Products
  * |

    * Sprinkler Systems > ![Sprinkler Systems](https://www.orbitonline.com/site_files/areas/headersprinklers_2_crop.jpg)
      * Timers
      * Sprinklers
      * Valves
      * Tools
      * Accessories
      * Push Fittings & Pipe
    * Drip Irrigation > ![Drip Irrigation](https://www.orbitonline.com/site_files/areas/drip-main_crop.jpg)
      * Valves
      * Manifolds and Adapters
      * Sprinklers
      * Tools and Accessories
      * Kits
    * Hose Watering > ![Hose Watering](https://www.orbitonline.com/site_files/areas/hose_watering_bg_crop.jpg)
      * Timers
      * Sprinklers
      * Nozzles, Pistols and Wands
      * Hose Menders
      * Quick Connects
      * Hose Manifolds and Accessories
    * Mist Cooling > ![Mist Cooling](https://www.orbitonline.com/site_files/areas/mist_2_crop.jpg)
      * Personal
      * Kits
      * Maintenance and Accessories
    * Landscape Lighting > ![Landscape Lighting](https://www.orbitonline.com/site_files/areas/lighting3_crop_2_crop.jpg)
      * Landscape Lighting
      * Accessories
    * Winter Products > ![Winter Products](https://www.orbitonline.com/site_files/areas/snow-shovels-headline_crop.gif_1_1_crop.jpg)
      * Snow Shovels
    * Thermostats > ![Thermostats](https://www.orbitonline.com/site_files/areas/clearcomfortthermostat_header_crop_2_crop.jpg)
      * Thermostats

  * B-HYVE
  * |
  * Customer Care
  * Customer Care
  * |
  * Store
  * Store
  * |
  * |

    * **Program your timer** >
    * **Smart Timer Support Videos** >
    * **Warranty** >
    * **Support Videos** >
    * **Manuals & Guides ** >
    * **FAQs** >
    * **Project Center** >
    * **Warranty Replacement** >
    * **Blog** >
    * **Watering Schedule** >
    * **Rebates** >
    * **Water Conservation** >

  * 

__

* * *

**Sprinkler Systems**

  * Timers
  * Sprinklers
  * Valves
  * Tools
  * Accessories
  * Push Fittings & Pipe

**Drip Irrigation**

  * Valves
  * Manifolds and Adapters
  * Sprinklers
  * Tools and Accessories
  * Kits

**Hose Watering**

  * Timers
  * Sprinklers
  * Nozzles, Pistols and Wands
  * Hose Menders
  * Quick Connects
  * Hose Manifolds and Accessories

**Mist Cooling**

  * Personal
  * Kits
  * Maintenance and Accessories

**Thermostats**

  * Thermostats

**Landscape Lighting**

  * Landscape Lighting
  * Accessories

**Winter Products**

  * Snow Shovels

**Discontinued Products**

New Products

Coming Spring 2014.

* * *

**Program your timer**

* * *

_Find simple, easy to understand videos and manuals on basic programming of
Orbit sprinkler timers._

**Smart Timer Support Videos**

* * *

_Need a hand with your Smart Timer? Look here for helpful support videos._

**Warranty**

* * *

_Warranty_

**Support Videos**

* * *

_Videos of common projects using Orbit products_

**Manuals & Guides **

* * *

_Find manuals and guides related to Orbit products_

**FAQs**

* * *

_Answers to our most frequently asked questions_

**Project Center**

* * *

_Find answers, repairs and project ideas._

**Warranty Replacement**

* * *

_Instructions on warranty replacement of Orbit products_

**Watering Schedule**

* * *

_Browse our easy-to-use, step-by-step instruction guides on how to use._

**Rebates**

* * *

_Search for rebates on water saving irrigation products and solutions._

**Water Conservation**

* * *

_How to conserve our precious resources_

![](/lib/chat/images/Close_Window.png)

  * Home /
  * Privacy 

# Privacy



## INTRODUCTION



Orbit Irrigation Products LLC. ("Company" or "We") respect your privacy and
are committed to protecting it through our compliance with this policy.

This policy describes the types of information we may collect from you or that
you may provide when you visit the website (http://www.orbitonline.com and
subsidiary sites) (our "Website") and our practices for collecting, using,
maintaining, protecting and disclosing that information.

Please read this policy carefully to understand our policies and practices
regarding your information and how we will treat it. If you do not agree with
our policies and practices, your choice is not to use our Website. By
accessing or using this Website, you agree to this privacy policy. This policy
may change from time to time. Your continued use of this Website after we make
changes is deemed to be acceptance of those changes, so please check the
policy periodically for updates.



## CHILDREN UNDER THE AGE OF 18



Our Website is not intended for children under 18 years of age. No one under
age 18 may provide any information to or on the Website. We do not knowingly
collect personal information from children under 18. If you are under 18, do
not use or provide any information on this Website or on or through any of its
features/register on the Website, make any purchases through the Website, use
any of the interactive or public comment features of this Website or provide
any information about yourself to us, including your name, address, telephone
number, e-mail address or any screen name or user name you may use. If we
learn we have collected or received personal information from a child under 18
without verification of parental consent, we will delete that information. If
you believe we might have any information from or about a child under 18,
please contact us at privacy@orbitonline.com.



## INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT



When you visit the Site, we automatically collect certain information about
your device, including information about your web browser, IP address, time
zone, and some of the cookies that are installed on your device. Additionally,
as you browse the Site, we collect information about the individual web pages
or products that you view, what websites or search terms referred you to the
Site, and information about how you interact with the Site. We refer to this
automatically-collected information as "Device Information."  
  
We collect Device Information using the following technologies:  
  
    \- "Cookies" are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.  
    \- "Log files" track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.  
    \- "Web beacons," "tags," and "pixels" are electronic files used to record information about how you browse the Site.  
  
Additionally when you make a purchase or attempt to make a purchase through
the Site, we collect certain information from you, including your name,
billing address, shipping address, payment type information, email address,
and phone number.  We refer to this information as "Order Information."  
  
When we talk about "Personal Information" in this Privacy Policy, we are
talking both about Device Information and Order Information.



## INFORMATION YOU PROVIDE TO US



The information we collect on or through our Website may include:  
• Information that you provide by filling in forms on our Website. This
includes information provided at the time of registering to use our Website,
posting material or requesting services.  
• Records and copies of your correspondence (including e-mail addresses), if
you contact us.  
• Your responses to surveys that we might ask you to complete for research
purposes.  
• Details of transactions you carry out through our Website and of the
fulfillment of your orders. You may be required to provide financial
information before placing an order through our Website.  
• Your search queries on the Website.  
You also may provide information to be published or displayed (hereinafter,
"posted") on public areas of the Website, or transmitted to other users of the
Website or third parties (collectively, "User Contributions"). Your User
Contributions are posted on and transmitted to others at your own risk.
Although we limit access to certain pages, please be aware that no security
measures are perfect or impenetrable. Additionally, we cannot control the
actions of other users of the Website with whom you may choose to share your
User Contributions. Therefore, we cannot and do not guarantee that your User
Contributions will not be viewed by unauthorized persons.



## INFORMATION WE COLLECT THROUGH AUTOMATIC DATA COLLECTION TECHNOLOGIES



As you navigate through and interact with our Website, we may use automatic
data collection technologies to collect certain information about your
equipment, browsing actions and patterns, including:  
• Details of your visits to our Website, including traffic data, location
data, logs and other communication data and the resources that you access and
use on the Website.  
• Information about your computer and internet connection, including your IP
address, operating system and browser type.  
The information we collect automatically may include personal information, or
we may maintain it or associate it with personal information we collect in
other ways or receive from third parties. It helps us to improve our Website
and to deliver a better and more personalized service, including by enabling
us to:  
• Estimate our audience size and usage patterns.  
• Store information about your preferences, allowing us to customize our
Website according to your individual interests.  
• Speed up your searches.  
• Recognize you when you return to our Website.  
• The technologies we use for this automatic data collection may include:  
• Cookies (or browser cookies). A cookie is a small file placed on the hard
drive of your computer. You may refuse to accept browser cookies by activating
the appropriate setting on your browser. However, if you select this setting
you may be unable to access certain parts of our Website. Unless you have
adjusted your browser setting so that it will refuse cookies, our system will
issue cookies when you direct your browser to our Website.  
• Flash Cookies. Certain features of our Website may use local stored objects
(or Flash cookies) to collect and store information about your preferences and
navigation to, from and on our Website.  
• Web Beacons, Tags and Pixels. Pages of our the Website may contain small
electronic files known as web beacons (also referred to as clear gifs. pixel
tags and single-pixel gifs) that permit the Company, for example, to count
users who have visited those pages and for other related website statistics
(for example, recording the popularity of certain website content and
verifying system and server integrity).



## THIRD-PARTY USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES



Some content or applications on the Website are served by third-parties. These
third parties may use cookies alone or in conjunction with web beacons or
other tracking technologies to collect information about you when you use our
website. The information they collect may be associated with your personal
information or they may collect information, including personal information,
about your online activities over time and across different websites and other
online services. They may use this information to provide you with interest-
based (behavioral) advertising or other targeted content.  
We do not control these third parties' tracking technologies or how they may
be used. If you have any questions about an advertisement or other targeted
content, you should contact the responsible provider directly.



## HOW WE USE YOUR INFORMATION



We use information that we collect about you or that you provide to us,
including any personal information:  
• To present our Website and its contents to you.  
• To provide you with information, products or services that you request from
us.  
• To fulfill any other purpose for which you provide it.  
• To carry out our obligations and enforce our rights arising from any
contracts entered into between you and us, including for billing and
collection.  
• To notify you about changes to our Website or any products or services we
offer or provide though it.  
• To allow you to participate in interactive features on our Website.  
• In any other way we may describe when you provide the information.  
• For any other purpose with your consent.  
We also use the Order Information that we collect generally to fulfill any
orders placed through the Site (including processing your payment information,
arranging for shipping, and providing you with invoices and/or order
confirmations).  We use the Device Information that we collect to help us
screen for potential risk and fraud (in particular, your IP address), and more
generally to improve and optimize our Site (for example, by generating
analytics about how our customers browse and interact with the Site, Site
performance, and to assess the success of our marketing and advertising
campaigns).  Additionally, we use this Order Information to:  
• Communicate with you;  
• Screen our orders for potential risk or fraud; and  
• When in line with the preferences you have shared with us, provide you with
information or advertising relating to our products or services.



##  
DISCLOSURE OF YOUR INFORMATION

  
We share your Personal Information with third parties to help us use your
Personal Information, as described above.  For example, we use WordPress to
power our online store--you can read more about how WordPress uses your
Personal Information here:  https://wordpress.org/about/privacy/.  We also use
Google Analytics to help us understand how our customers use the Site--you can
read more about how Google uses your Personal Information here:
https://www.google.com/intl/en/policies/privacy/.  You can also opt-out of
Google Analytics here:  https://tools.google.com/dlpage/gaoptout.  
  
Finally, we may also share your Personal Information to comply with applicable
laws and regulations, to respond to a subpoena, search warrant or other lawful
request for information we receive, or to otherwise protect our rights.  
We may disclose personal information that we collect or you provide as
described in this privacy policy:  
• To our subsidiaries and affiliates.  
• To a buyer or other successor in the event of a merger, divestiture,
restructuring, reorganization, dissolution or other sale or transfer of some
or all of Orbit Irrigation Products LLC assets, whether as a going concern or
as part of bankruptcy, liquidation or similar proceeding, in which personal
information held by Orbit Irrigation Products LLC about our Website users is
among the assets transferred.  
• To fulfill the purpose for which you provide it.  
• For any other purpose disclosed by us when you provide the information.  
• With your consent.



## CHOICES ABOUT HOW WE USE AND DISCLOSE YOUR INFORMATION



We strive to provide you with choices regarding the personal information you
provide to us. We have created mechanisms to provide you with the following
control:  
• Tracking Technologies and Advertising. You can set your browser to refuse
all or some browser cookies, or to alert you when cookies are being sent. To
learn how you can manage your Flash cookie settings, visit the Flash player
settings page on Adobe's website. If you disable or refuse cookies, please
note that some parts of this site may then be inaccessible or not function
properly.  
• Promotional Offers from the Company. If you do not wish to have your contact
information used by the Company to promote our own or third parties' products
or services, you can opt-out by checking the relevant box located on the form
on which we collect your data (the registration form) or at any other time by
logging into the Website and adjusting your user preferences in your account
profile by checking or unchecking the relevant boxes. If we have sent you a
promotional e-mail, you may send us a return e-mail asking to be omitted from
future e-mail distributions. This opt out does not apply to information
provided to the Company as a result of a product purchase, warranty
registration, product service experience or other transactions.



## BEHAVIORAL ADVERTISING



As described above, we use your Personal Information to provide you with
targeted advertisements or marketing communications we believe may be of
interest to you.  For more information about how targeted advertising works,
you can visit the Network Advertising Initiative's ("NAI") educational page at
http://www.networkadvertising.org/understanding-online-advertising/how-does-
it-work.  
  
You can opt out of targeted advertising by:  
  
    FACEBOOK - https://www.facebook.com/settings/?tab=ads  
    GOOGLE - https://www.google.com/settings/ads/anonymous  
    BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads  
  
Additionally, you can opt out of some of these services by visiting the
Digital Advertising Alliance's opt-out portal at:
http://optout.aboutads.info/.



## DO NOT TRACK



Please note that we do not alter our Site's data collection and use practices
when we see a Do Not Track signal from your browser.

##  
  
ACCESSING AND CORRECTING YOUR INFORMATION



You can review and change your personal information by logging into the
Website and visiting your account profile page.  
If you delete your User Contributions from the Website, copies of your User
Contributions may remain viewable in cached and archived pages, or might have
been copied or stored by other Website users.



## YOUR CALIFORNIA PRIVACY RIGHTS



California Civil Code Section § 1798.83 permits users of our Website that are
California residents to request certain information regarding our disclosure
of personal information to third parties for their direct marketing purposes.
To make such a request, please send an e-mail to privacy@orbitonline.com.



California Residents: Orbit Irrigation does not sale your personally
identifiable information to third parties.

## YOUR RIGHTS FOR CITIZENS OF THE EUROPEAN UNION



If you are a European resident, you have the right to access personal
information we hold about you and to ask that your personal information be
corrected, updated, or deleted. If you would like to exercise this right,
please contact us through the contact information below.  
  
Additionally, if you are a European resident we note that we are processing
your information in order to fulfill contracts we might have with you (for
example if you make an order through the Site), or otherwise to pursue our
legitimate business interests listed above.  Additionally, please note that
your information will be transferred outside of Europe, including to Canada
and the United States.

##  
  
DATA SECURITY



We have implemented measures designed to secure your personal information from
accidental loss and from unauthorized access, use, alteration and disclosure.  
The safety and security of your information also depends on you. Where we have
given you (or where you have chosen) a password for access to certain parts of
our Website, you are responsible for keeping this password confidential. We
ask you not to share your password with anyone. We urge you to be careful
about giving out information in public areas of the Website like message
boards. The information you share in public areas may be viewed by any user of
the Website.  
Unfortunately, the transmission of information via the internet is not
completely secure. Although we do our best to protect your personal
information, we cannot guarantee the security of your personal information
transmitted to our Website. Any transmission of personal information is at
your own risk. We are not responsible for circumvention of any privacy
settings or security measures contained on the Website.



## CHANGES TO OUR PRIVACY POLICY



It is our policy to post any changes we make to our privacy policy on this
page. If we make material changes to how we treat our users' personal
information, we will notify you by e-mail to the e-mail address specified in
your account. The date the privacy policy was last revised is identified at
the top of the page. You are responsible for ensuring we have an up-to-date
active and deliverable e-mail address for you, and for periodically visiting
our Website and this privacy policy to check for any changes.



## CONTACT INFORMATION



To ask questions or comment about this privacy policy and our privacy
practices, contact us at:  
Email: privacy@orbitonline.com  
Mail:  
Orbit Irrigation  
ATTN: Legal/GDPA  
P.O. Box 328  
Bountiful, Utah 84011



##### Our website uses cookies.

This website uses cookies to improve user experience. We also show safe,
secure and non-personal advertising to support this site. By using our site
you consent to our cookies in accordance with our Cookie Policy.

I Agree I Disagree Read More

**About**

  * About Us
  * Careers
  * Privacy
  * Contact Us
  * Warranty
  * Terms of Use

**Products**

  * Sprinkler Systems
  * Drip Irrigation
  * Hose Watering
  * Mist Cooling
  * Landscape Lighting
  * Winter Products
  * Thermostats

**Solution Center**

  * Videos
  * Sprinkler System Designer
  * Start Saving Water

**Support**

  * Rebates
  * Winterizing 
  * Conservation Resources 
  * Blog

**Connect with us**

  * ![Facebook](https://www.orbitonline.com/img/icons/fb-icon.png)
  * ![Youtube](https://www.orbitonline.com/img/icons/yt-icon.png)
  * ![Twitter](https://www.orbitonline.com/img/icons/twitter-icon.png)
  * ![Google Plus](https://www.orbitonline.com/img/icons/g-icon.png)
  * ![Pinterest](https://www.orbitonline.com/img/icons/pinterest-icon.png)
  * ![Linkedin](https://www.orbitonline.com/img/icons/linkedin-icon.png)
  * ![RSS](https://www.orbitonline.com/img/icons/rss-icon.png)

**Sign up for our newsletter:** Sign-up

Copyright (C) 2020 Orbit Irrigation Products LLC. All rights reserved.

Website Design by Fluid

Online Support

$('#myCarousel2').carousel(); $(document).click(function(){ jQuery( ".flash-
message" ).delay(5000).fadeOut( "slow" );
jQuery(".navpopover").each(function(){ jQuery(this).popover('destroy'); });
jQuery('.trans-bg').animate({top:(74)+"px"},{duration:500,queue:false});
jQuery('.coming-soon-ribbon').animate({top:'95px'},500); if(notIE8) { $(
'#navproducts' ).switchClass( "in", "", 500, "linear" ); $( '#navsolution'
).switchClass( "in", "", 500, "linear" ); $( '#navsupport' ).switchClass(
"in", "", 500, "linear" ); } else { $('#navproducts').animate({ height: '0px'
}, 500, function() { $( '#navproducts' ).removeClass("in"); });
$('#navsolution').animate({ height: '0px' }, 500, function() { $(
'#navsolution' ).removeClass("in"); }); $('#navsupport').animate({ height:
'0px' }, 500, function() { $( '#navsupport' ).removeClass("in"); }); } });
$("#navtoggleprod").click(function(e){ e.preventDefault();
e.stopPropagation(); if($( '#navproducts' ).hasClass("in")) { jQuery('.trans-
bg').animate({top:(74)+"px"},{duration:500,queue:false}); jQuery('.coming-
soon-ribbon').animate({top:'95px'},500); if(notIE8) { $( '#navproducts'
).switchClass( "in", "", 500, "linear" ); } else { $('#navproducts').animate({
height: '0px' }, 500, function() { $( '#navproducts' ).removeClass("in"); });
} } else { jQuery('.coming-soon-ribbon').animate({top:'-295px'},750); var
theight1=($('#navproducts').children("div").outerHeight()); jQuery('.trans-
bg').animate({top:(74+theight1)+"px"},{duration:500,queue:false}); if(notIE8)
{ $( '#navproducts' ).switchClass( "", "in", 500, "linear" ); $(
'#navsolution' ).switchClass( "in", "", 500, "linear" ); $( '#navsupport'
).switchClass( "in", "", 500, "linear" ); } else { var
theight=($('#navproducts').children("div").height());
$('#navproducts').animate({ height: (theight+40)+'px' }, 500, function() { $(
'#navproducts' ).addClass("in"); }); $('#navsolution').animate({ height: '0px'
}, 500, function() { $( '#navsolution' ).removeClass("in"); });
$('#navsupport').animate({ height: '0px' }, 500, function() { $( '#navsupport'
).removeClass("in"); }); } } }); $("#navtogglesup").click(function(e){
e.preventDefault(); e.stopPropagation(); if($( '#navsupport' ).hasClass("in"))
{ jQuery('.trans-bg').animate({top:(74)+"px"},{duration:500,queue:false});
jQuery('.coming-soon-ribbon').animate({top:'95px'},500); if(notIE8) {$(
'#navsupport' ).switchClass( "in", "", 500, "linear" ); } else{
$('#navsupport').animate({ height: '0px' }, 500, function() { $( '#navsupport'
).removeClass("in"); }); } } else { jQuery('.coming-soon-
ribbon').animate({top:'-295px'},750); var
theight1=($('#navsupport').children("div").outerHeight()); jQuery('.trans-
bg').animate({top:(74+theight1)+"px"},{duration:500,queue:false}); if(notIE8)
{ $( '#navsupport' ).switchClass( "", "in", 500, "linear" ); $( '#navproducts'
).switchClass( "in", "", 500, "linear" ); $( '#navsolution' ).switchClass(
"in", "", 500, "linear" ); } else { var
theight=($('#navsupport').children("div").height());
$('#navsupport').animate({ height: (theight+40)+'px' }, 500, function() { $(
'#navsupport' ).addClass("in"); }); $('#navproducts').animate({ height: '0px'
}, 500, function() { $( '#navproducts' ).removeClass("in"); });
$('#navsolution').animate({ height: '0px' }, 500, function() { $(
'#navsolution' ).removeClass("in"); }); } } });  $(".icon-
white").click(function(e){ e.preventDefault(); if($(this).hasClass("icon-
plus")) { $(this).switchClass( "icon-plus", "icon-minus", 10, "linear" );
if(notIE8) { var targ = $(this).parent().attr("data-target"); if(targ ==
undefined) {targ = $(this).attr("data-target");} $(targ).switchClass("", "in",
100, "linear"); $(targ).css("height", "auto"); $(targ).show(); } } else {
$(this).switchClass( "icon-minus", "icon-plus", 10, "linear" ); if(notIE8) {
var targ = $(this).parent().attr("data-target"); if(targ == undefined){ targ =
$(this).attr("data-target");} $(targ).switchClass("in", "", 100, "linear");
$(targ).hide(); } } }); $(".video-
select").find('input[name=category]').on('change',function(){ var cur_url =
window.location.pathname; var segments = cur_url.split("/");
if(segments[4]==undefined){segments[4]="all";} var selVal =
$(this).val()==""?"all":$(this).val();
if(selVal!=segments[4]){document.location.href =
'https://www.orbitonline.com/support/videos/1/'+$(this).val();} });
//<![CDATA[ function showComingSoon(){ var bgtrans = jQuery("<div
class='trans-bg'></div>"); var ribbon = jQuery("<div class='coming-soon-
ribbon'><img src='/img/ribbon.png' alt='coming soon'/></div>");
bgtrans.appendTo('.project-center'); ribbon.appendTo('.project-center'); var
docHeight = jQuery(document).height();
jQuery(document).css('overflow','hidden'); docHeight -= 126; var
footerHeight=(jQuery('footer').outerHeight()); docHeight -= footerHeight;
bgtrans.attr('style','background-color:#000; opacity:0.3; position:absolute;
height:1537px; width:100%; margin-top:0px; left:0; z-index:1; -ms-filter:
"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; -khtml-opacity: 0.3;
top:74px'); jQuery(document).css('overflow','hidden');
ribbon.attr('style','width:700px; z-index:3;'); ribbon.center();
ribbon.css('position','fixed'); ribbon.css('top','95px');
jQuery(".brand").css('z-index','2'); jQuery('footer').css('z-index','2');
jQuery('header').css('z-index','2');
jQuery('footer').css('position','relative');
jQuery('header').css('position','relative'); } function setBGHeight(){
docHeight = ($(".project-center").outerHeight()); jQuery(".trans-
bg").css('height',docHeight+'px'); } $(document).ready(function(){
$('.combobox').combobox(); $('.carousel-caption').each(function(){ var wd =
50; while($(this).height()>80 && wd<90){ wd+=5; $(this).css("width",wd+"%");
$('.carousel-caption-ie8').css("width",wd+"%"); } }); }); //]]>
jQuery(document).ready(function(){ $("<img/>") .load(function() {
console.log("image loaded correctly"); }) .error(function() {
console.log("error loading image"); }); $("#contact-
submit").submit(function(e){ var cont = true;
if(jQuery("#firstname").val().length<=0){ cont = false;
jQuery("#firstname").prev('label').css('color','red'); } else{
jQuery("#firstname").prev('label').css('color',''); }
if(jQuery("#lastname").val().length<=0){cont =
false;jQuery("#lastname").prev('label').css('color','red');}
else{jQuery("#lastname").prev('label').css('color','');}
if(jQuery("#email").val().length<=0){cont =
false;jQuery("#email").prev('label').css('color','red');}
else{jQuery("#email").prev('label').css('color','');}
if(jQuery("#cnfemail").val().length<=0){cont =
false;jQuery("#cnfemail").prev('label').css('color','red');}
else{jQuery("#cnfemail").prev('label').css('color','');}
if(jQuery("#topic").val() != '31') { if(jQuery("#phone").val().length<=0){cont
= false;jQuery("#phone").prev('label').css('color','red');}
else{jQuery("#phone").prev('label').css('color','');}}
if(jQuery("#region").val().length<=0){cont =
false;jQuery("#region").parent().children().css('color','red');}
else{jQuery("#region").prev('label').css('color','');}
if(jQuery("#topic").val().length<=0){cont =
false;jQuery("#topic").parent().children().css('color','red');}
else{jQuery("#topic").prev('label').css('color','');}
if(jQuery("#message").val().length<=0){cont =
false;jQuery("#message").prev('label').css('color','red');}
else{jQuery("#message").prev('label').css('color','');}
if(!cont){e.preventDefault();}}); });  function emailProduct() { var
emailBG=$("<div id='email-dialog-bg'></div>"); emailBG.appendTo($('body'));
var emailDialog=$("<div id='email-dialog'></div>");
emailDialog.appendTo(emailBG); var emailDialogHeader = $("<div id='email-
dialog-header'></div>"); emailDialogHeader.appendTo(emailDialog); var
emailDialogClose =$("<i class='icon-minus icon-white pull-right' id='email-
dialog-close'></i>"); emailDialogClose.appendTo(emailDialogHeader);
emailDialogClose.click(function(){
$(this).parent().parent().parent().remove(); }); var emailDialogContent =
$("<form id='send-product' method='post'
action='https://www.orbitonline.com/ajax/sendProduct'><div id='email-dialog-
content'><input placeholder='Enter Email Address' type='text'
name='email_product' id='email_product' /></div><div> <button class='btn btn-
info pull-right' type='submit' id='send-product'
>Send</button></div></form>"); emailDialogContent.appendTo(emailDialog);
emailDialogContent.children('div').children('#send-product').click(function(){
jQuery(this).html("Sending"); }); emailDialogContent.submit(function(e){
e.preventDefault(); emailDialogContent.children('div').children('#send-
product').html("Sending"); emailDialogContent.children("#email-dialog-
content").children('input').attr('disabled','disabled'); var
url=(jQuery(this).attr('action')); var email =
(jQuery("#email_product").val()); jQuery.post( url+"?email_product="+email,
jQuery(this).serialize(), function( ) { }).done(function(){
emailDialogContent.children("#email-dialog-content").html("<div
style='padding:10px; text-align:center; font-size:16px;'>Email Succesfully
Sent!</div>"); emailDialogContent.children('div').children('#send-
product').html("Close"); emailDialogContent.children('div').children('#send-
product').click(function(e){ e.preventDefault();
$(this).parent().parent().parent().parent().remove(); });
}).fail(function(xhr, status, error) { var err = eval("(" + xhr.responseText +
")"); }); }); } jQuery.fn.center = function () {
this.css("position","absolute"); this.css("top", Math.max(0,
(($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) +
"px"); this.css("left", Math.max(0, (($(window).width() -
$(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px"); return this; }
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if
(d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src =
"//connect.facebook.net/en_US/all.js#xfbml=1&appId=1884145225139169"; //
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=526401074056189";
fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-
jssdk'));!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-
wjs"); (function() { var po = document.createElement('script'); po.type =
'text/javascript'; po.async = true; po.src =
'https://apis.google.com/js/platform.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();  jQuery(document).ready(function(){ $("a[rel*=livechat]").show();
jQuery("a[rel*=livechat]").on('click',function(e){
window.open('http://chat2.emscrm.com/Orbit/', "popupWindow",
"width=400,height=400,scrollbars=yes"); }); //
if(getCookie('hideChatLink')=='Y'){ $("#scVBwY").hide();} // else{
$("#scVBwY").show();} // $("a[rel*=livechat]").hide(); });
$(window).load(function() { // var urlSplit = psVBwYcb.split("/"); // var
lastSegment = urlSplit[urlSplit.length-1]; // var lastSegmentSplit =
lastSegment.split("-"); // if(lastSegmentSplit[0]=="offline"){ //
$("a[rel*=livechat]").hide(); // } // else // { //
$("a[rel*=livechat]").show(); // if(getCookie('hideChatLink')=='Y') // { //
$("#scVBwY").hide(); // } // else // { // var closeChat=$("<a href='#'
id='close-chat'>X</a>"); // closeChat.appendTo($('body')); //
closeChat.attr('style','position:fixed;z-index:99999;bottom:145px;
right:150px; color:#fff; font-weight:bold;'); // closeChat.click(function(e){
// e.preventDefault(); // $(this).hide(); // $("#scVBwY").hide(); //
setCookie('hideChatLink','Y',7); // }); // } // } }); function
setCookie(cname,cvalue,exdays) { var d = new Date();
d.setTime(d.getTime()+(exdays*24*60*60*1000)); var expires =
"expires="+d.toGMTString(); expires = "expires="; document.cookie = cname +
"=" + cvalue + "; " + expires; } function getCookie(cname) { var name = cname
+ "="; var ca = document.cookie.split(';'); for(var i=0; i<ca.length; i++) {
var c = ca[i].trim(); if (c.indexOf(name)==0) return
c.substring(name.length,c.length); } return ""; }
jQuery(document).ready(function(){ var Mplayer=new
MediaElementPlayer('video',{pluginPath: '/lib/mediaelement/build/',flashName:
'flashmediaelement.swf',startVolume: 0.8,features:
['playpause','progress'],autoplay: false,success:function(mediaElement,
domObject){ setTimeout(function(){mediaElement.play();}, 100);}});}); //
Cookie alert if (!Cookies.get('bhyve_cookies')) { $('.cookies-alert').show();
} $('.cookies-alert .button.agree').click(function (event) {
event.preventDefault(); Cookies.set('bhyve_cookies', true, { expires: 365 });
$('.cookies-alert').hide(); }); $(window).scroll(function () {
if($(window).scrollTop() > 0) { $('#alertnot').hide(); $('.homepage #tab-
navs').css('top', 95); $('#b-help_center #tab-navs').css('top', 95);
$('#b-contact #tab-navs').css('top', 95); } else { $('.homepage
#alertnot').show(); $('#b-help_center #alertnot').show(); $('#b-contact
#alertnot').show(); $('.homepage #tab-navs').css('top', 95 +
$('#alertnot').height()); $('#b-help_center #tab-navs').css('top', 95 +
$('#alertnot').height()); $('#b-contact #tab-navs').css('top', 95 +
$('#alertnot').height()); } }); if($(window).scrollTop() > 0) {
$('#alertnot').hide(); $('.homepage #tab-navs').css('top', 95);
$('#b-help_center #tab-navs').css('top', 95); $('#b-contact #tab-
navs').css('top', 95); } else { $('.homepage #alertnot').show();
$('#b-help_center #alertnot').show(); $('#b-contact #alertnot').show();
$('.homepage #tab-navs').css('top', 95 + $('#alertnot').height());
$('#b-help_center #tab-navs').css('top', 95 + $('#alertnot').height());
$('#b-contact #tab-navs').css('top', 95 + $('#alertnot').height()); }
$('.homepage #tab-navs').css('top', 95 + $('#alertnot').height());
$('#b-help_center #tab-navs').css('top', 95 + $('#alertnot').height());
$('#b-contact #tab-navs').css('top', 95 + $('#alertnot').height());

