Anlegget er nå stengt

#

Oslo Bysykkel

  * Sånn funker det
  * Stasjoner
  * Logg inn

Kjøp

🤔

# Oi, denne siden fant vi ikke

Sjekk at adressen er tastet inn riktig, eller gå til forsiden

Systemstatus

Kontakt oss

## Kjøp

  * Kjøp abonnement
  * Kjøp gavekort
  * Løs inn gavekort
  * Bysykkel for bedrifter

## Sykle

  * Sånn funker det
  * Stasjonskart
  * Spørsmål og svar

## Deg

  * Logg inn
  * 

## Hjelp

Søk i hjelp

Kontakt oss via chat, telefon 915 89 700 eller e-post post@oslobysykkel.no

## Om

  * Om Oslo Bysykkel
  * Åpne data
  * Kjøpsvilkår
  * Vilkår for bruk
  * Personvern
  * Cookies

![OBOS Bysykkel partner](../../static/assets/sponsors/obos-nb.svg)

Oslo Bysykkel driftes av UIP Oslo Bysykkel AS

Org nr 820 285 182

Last ned appen

