  * DOWNLOAD APP

![](https://static.paisabazaar.com/components/images/app-store.png)
![](https://static.paisabazaar.com/components/images/google-play.png)

  * Sign In

    * My Profile
    * Credit Report
    * Feedback
    * Feedback Listing
    * Logout

  * 1800 208 8877

[ 9am - 9pm ]

+91 - 8510093333

  * Credit Cards
  * Personal Loan
  * Other Loans
    * Home Loan Balance Transfer
    * Home Loan
    * Loan Against Property
    * Business Loan
    * Car Loan
    * Education Loan
    * Gold Loan
  * Investment
    * Savings Account
    * Fixed Deposit
    * Wallet
    * Mutual Fund
    * Digital Gold
  * Resources
    * Financial Calculators
    * EMI Calculator
    * Balance Transfer Calculator
    * SIP Calculator
    * IFSC Code
    * Income Tax Return 
    * GST Calculator
    * FD Calculator
  * Learn
    * All About

Aadhaar Card

PAN Card

NPS

PPF

EPF

Income Tax

    * FAQs
    * Banking
    * Credit Score
    * Credit and CIBIL Report 
  * Support

Please enable javascript on your browser or update your browser with latest
version!

Please wait while page is loading...

![loading...](https://static.paisabazaar.com/components/images/web_loader.gif)

Please wait while PAN card is getting verified...

![loading...](https://static.paisabazaar.com/components/images/web_loader.gif)

![loading...](https://static.paisabazaar.com/components/images/click-
green.png)

## Privacy Policy

  

Paisabazaar.com (“Website” and “Mobile App”) recognizes the importance of
maintaining your privacy. Paisabazaar.com is committed to maintain the
confidentiality, integrity and security of all information of our users. This
Privacy Policy describes how Paisabazaar.com collects and handles certain
information it may collect and/or receive from you via the use of this
Website. This Privacy Policy applies to current and former visitors to our
Website. By visiting and/or using our website, you are accepting and
consenting to the practices described in this Privacy Policy.

By using or continuing to use the Website you agree to our use of your
information (including sensitive personal information as defined under the
Information Technology Act, applicable rules, notification etc.) in accordance
with this Privacy Policy, as may be amended from time to time by Website in
its discretion.

  * Controllers of Personal Information
  * What Personal Information About You We Gather
  * How do We Use The Information
  * Information Sharing and Disclosure
  * We Collect Cookies
  * Log Files
  * How We Secure Your Personal Information
  * What Is Your Control Over Your Personal Information That's Collected And Used Online
  * Third-Party Advertisers and Links to Other websites
  * Changes in this Privacy Policy
  * Grievance Officer

  
  

### Controllers of Personal Information:

Your Personal data/information will be stored and collected by Paisabazaar
Marketing and Consulting Private Limited along with its parent company
(including its, representatives, affiliates, and its business partners).

  

**What Personal Information About You We Gather:**

The information we learn from customers helps us personalize and continually
improve your experience at the Website.

Here are the types of information we gather.

  * We receive and store any information you enter on our Website or give us in any other way. You can choose not to provide certain information but then you might not be able to take advantage of many of our services and features.
  * We receive and store certain types of information whenever you interact with us. For example, like, we use "cookies" and we obtain certain types of information when your web browser accesses the Website or advertisements and other content served by or on behalf of the Website on other websites. We may also receive/store information about your location and your mobile device, including a unique identifier for your device.
  * We might receive information about you from other sources and add it to our account information.

  

### How do We Use The Information:

Paisabazaar.com collects your information when you register for an account,
when you use its products or services, visit its Website's pages. When you
register with Paisabazaar.com, you are asked for your first name, last name,
state and city of residence, email address, date of birth, and sex. Once you
register at the Website and sign in you are not anonymous to us. Also, you are
asked for your contact number during registration and may be sent SMS,
notifications about our services to your wireless device. Hence, by
registering you authorize the Paisabazaar.com (including its business partners
and affiliates) to send texts and email alerts to you with your login details
and any other service requirements, including promotional mails and SMS, even
if you have registered yourself under DND or DNC or NCPR services. Your
authorization shall be valid as long as your account is not deactivated.

  

### **We use your information in order to:**

  * Assist our business partners in facilitating and delivering services to you, process payments and your applications, communicate with you about products, services and promotional offers
  * Respond to queries, or requests submitted by you, and resolve your grievances/issues/problems with any services supplied to you
  * Administer or otherwise carry out our obligations in relation to any agreement with our business partners
  * Send you information about special promotions or offers. We might also tell you about new features or products/services. These might be our own offers or products/services, or third-party offers or products/services with whom Paisabazaar.com has a tie - up
  * Use your information for internal analysis and to provide you with location-based services, such as advertising, search results, and other personalized content
  * Use this information to improve our platform, prevent or detect fraud or abuses of our Website and enable third parties to carry out technical, logistical or other functions on our behalf. We may combine information we get from you with information about you we get from third parties
  * Send you notices, communications, and recommend services that might be of interest to you update our records and generally maintain your accounts with us, display content and customer reviews
  * As otherwise provided in this Privacy Policy

  

Some features of this Website or our Services will require you to furnish your
personally identifiable information as provided by you under your account
section on our Website.

You also agree and consent to us collecting, storing, processing, transferring
and sharing information (including sensitive personal information) related to
you with third parties or service providers for the purposes as set out in
this Privacy Policy.

  

### Information Sharing and Disclosure:

  

Paisabazaar.com will not sell or rent or otherwise disclose your information
for commercial purposes to anyone in a way that is contrary to the commitments
made and/or other than as set forth in this Privacy Policy. Notwithstanding
the foregoing, we may share your information to an affiliate and/or business
partner. Paisabazaar.com may also share, sell, and/or transfer your personally
identifiable information to any successor-in-interest as a result of a sale of
any part of Paisabazaar.com business or upon the merger, reorganization, or
consolidation of it with another entity on a basis that it is not the
surviving entity. For the purposes of this paragraph, "affiliate" means any
person, company, or Paisabazaar.com directly, or indirectly through one or
more intermediaries, that controls, is controlled by or is under common
control with Paisabazaar.com (The term "control," as used in the preceding
sentence, shall mean with respect to any person, the possession, directly or
indirectly, of the power, through the exercise of voting rights, contractual
rights or otherwise, to direct or cause the direction of the management or
policies of the controlled person. As used in this Privacy Policy, the term
"Person" includes any natural person, corporation, partnership, limited
liability company, trust, unincorporated association, or any other entity). We
limit the collection and use of your personal information. We may make
anonymous or aggregate personal information and disclose such data only in a
non-personally identifiable manner. Such information does not identify you
individually. Access to your Account information and any other personal
identifiably information is strictly restricted and used only in accordance
with specific internal procedures, and for the purposes set out in this
Privacy Policy, in order to operate, develop or improve our services. We may
use third party service providers to enable you to provide with our services
and we require such third parties to maintain the confidentiality of the
information we provide to them, under our contracts with them.

We may also share your information, without obtaining your prior written
consent, with government agencies mandated under the law to obtain information
for the purpose of verification of identity, or for prevention, detection,
investigation including cyber incidents, prosecution, and punishment of
offences, or where disclosure is necessary for compliance of a legal
obligation. You agree and consent for the Website to disclose your
information, if so required, under applicable law.

There are number of products/services such as loans, credit cards, mutual
funds, offered by third Parties on the Website, such as lenders, banks, credit
card issuers. If you choose to apply for these separate products or services,
disclose information to these providers, then their use of your information is
governed by their privacy policies in addition to the Privacy Policy of the
Website. Paisabazaar.com is not responsible for their privacy policies. We
encourage you to visit and read about the privacy notices and procedures
adopted by these third parties/providers, when you apply for their products or
services.

  

### We Collect Cookies:

A cookie is a piece of data stored on the user's computer tied to information
about the user. We may use both session ID cookies and persistent cookies. For
session ID cookies, once you close your browser or log out, the cookie
terminates and is erased. A persistent cookie is a small text file stored on
your computer's harddrive for an extended period of time. Session ID cookies
may be used by Paisabazaar.com to track user preferences while the user is
visiting the website. They also help to minimize load times and save on server
processing. Persistent cookies may be used by PRP to store whether, for
example, you want your password remembered or not, and other information.
Cookies used on the PRP website do not contain personally identifiable
information.

Most browsers will tell you how to prevent your browser from accepting new
cookies, how to have the browser notify you when you receive a new cookie and
how to disable cookies altogether. Additionally, you can disable or delete
similar data used by browser add-ons, such as Flash cookies, by changing the
add-on's settings or visiting the website of its manufacturer.

However, because cookies allow you to take advantage of some of the Website's
essential features, we recommend that you leave them turned on. For instance,
if you block or otherwise reject our cookies, you may not able to use any
Website products and services that require you to Sign in.

  

### Log Files:

Like most standard websites, we use log files. This information may include
internet protocol (IP) addresses, browser type, internet service provider
(ISP), referring/exit pages, platform type, date/time stamp, and number of
clicks to analyze trends, administer the site, track user's movement in the
aggregate, and gather broad demographic information for aggregate use. We may
combine this automatically collected log information with other information we
collect about you. We do this to improve services we offer to you, to improve
marketing, analytics or site functionality.

  

### How we secure your Personal Information:

Paisabazaar.com understands that the confidentiality, integrity, and
availability of your information are vital to our business operations and our
own success. We employ appropriate technical and organizational security
measures at all times to protect the information we collect from you. We use
multiple electronic, procedural, and physical security measures to protect
against unauthorized or unlawful use or alteration of information, and against
any accidental loss, destruction, or damage to information. Paisabazaar.com is
ISO certified organization and protects your information as per the
International Standard IS/ISO/IEC 27001 on "Information Technology Security
Techniques Information Security Management System-Requirements”. However, no
method of transmission over the Internet, or method of electronic storage, is
100% secure. Therefore, we cannot guarantee its absolute security. Further,
you are responsible for maintaining the confidentiality and security of your
login id and password, and may not provide these credentials to any third
party.

  

### What Is Your Control Over Your Personal Information That's Collected And
Used Online:

It's important to note that the information we use about you helps us provide
you with products, services and experiences that benefit you. You have the
ability to control how your non-personal information is collected and used
online.

You also have the ability to choose what personal information, including what
sensitive personal information (i.e. your financial information) you provide
to us. However, if you choose not to provide all of the information and data
that is requested of you, we may not be able to provide you with the Services
that you have subscribed to.

You may, at any time while availing of our Services or otherwise, withdraw the
consent given earlier to us to collect and use your sensitive personal data or
information by writing to us at care@paisabazaar.com. However, in the case of
you withdrawing such consent, Paisabazaar.com shall have the option to stop
providing you the Services for which the information was sought. You will not
be eligible for refund of any fees paid for any service in such event and you
agree that the Website shall not be liable to you for the same in any manner
whatsoever.

When you provide your contact details, we will use it to send you general
notices or important news about your account, request your feedback or
opinions and provide updates on special deals and offers that might interest
you.

We believe you should be able to choose what kinds of information you receive
via email/SMS. If you do not want to receive marketing materials by email/SMS,
just indicate your preference on the contact information for your account or
the 'opt-out' or unsubscribe link provided in our marketing emails and you can
also write to us at care@paisabazaar.com. Please note that it may take about
10 days to process your request. Please keep in mind that we will continue to
notify you by email /SMS/via phone calls regarding your services with us, even
after you have opted out.

You can review the information that you have provided to us by logging into
your account at the Website and correct or amend any personal information or
sensitive personal data or information to ensure that the information or data
you provided us is accurate and/or not deficient. Paisabazaar.com is not
responsible for the authenticity of any personal information or sensitive
personal data or information supplied to it by you or any third party.

  

### Third-Party Advertisers and Links to Other Websites:

**Third Party Advertising**  
We may use third-party advertising companies and/or ad agencies to serve ads
when you visit our Website. These companies may use information (excluding
your name, address, email address, or telephone number) about your visits to
this Website in order to provide advertisements on this Website and other
third party websites about goods and services that may be of interest to you.

We use third-party service providers to serve ads on our behalf across the
internet and sometimes on this Website. They may collect anonymous information
about your visits to Website, and your interaction with our products and
services. They may also use information about your visits to this and other
Websites for targeted advertisements for goods and services. This anonymous
information is collected through the use of a pixel tag, which is industry
standard technology used by most major Websites. No personally identifiable
information is collected or used in this process.

  

**Links to Other Websites:**  

There might be affiliates or other sites linked to Paisabazaar.com. Personal
information that you provide to those sites are not our property. These
affiliated sites may have different privacy practices and we encourage you to
read their privacy policies of these websites when you visit them.

  
**Changes in this Privacy Policy:**  

Paisabazaar.com reserves the right to change this policy from time to time, at
its sole discretion. We may update this privacy policy to reflect changes to
our information practices. We encourage you to periodically review. Checking
the effective date below allows you to determine whether there have been
changes since the last time you reviewed the statement.

  
**Grievance Officer:**  

In case you have any grievances or want to address any discrepancy with
respect to the processing of any of the information/data you provided to
Paisabazaar.com, please contact our Grievance Officer. The name and contact
details of the Grievance Officer are provided below:  
  
**Mr. Mukesh Sharma**

  

**Paisabazaar Marketing And Consulting Private Limited**  
Plot No. 135P,  
Sector-44, Gurugram-122001, Haryana,  
Tel - 0124 - 4562900  
Fax - 0124 - 4562902  
Email: grievanceofficer@paisabazaar.com  
If you have questions, concerns, or suggestions regarding our Privacy Policy,
we can be reached using the contact information on our Contact Us page or at
care@paisabazaar.com.  
  
This Privacy Policy was last updated on: **09/01/2020**

  * About Us 
  * Contact Us

###### Most Searched

  * Financial Tools __
  * CIBIL __
  * Credit Cards __
  * Personal Loan __
  * Business Loan __

### Financial Tools __

  * EMI Calculator
  * Personal Loan EMI Calculator
  * Home Loan EMI Calculator
  * Business Loan EMI Calculator
  * Loan Against Property EMI Calculator
  * Education Loan EMI Calculator
  * Car Loan EMI Calculator
  * Compound Interest Calculator
  * Gold Loan EMI Calculator
  * FD Calculator
  * RD Calculator
  * SIP Calculator
  * GST Calculator
  * GST Rate Finder
  * Retirement Planning Calculator
  * PPF Calculator

### CIBIL __

  * CIBIL
  * CIBIL Report
  * Credit Score
  * CIBIL Score
  * How to Check CIBIL Score
  * CIBIL Score Calculation
  * Check CIBIL Score by PAN
  * CIBIL Score for Personal Loan

### Credit Cards __

  * Credit Card
  * SBI Credit Card
  * Bajaj Finserv Credit Card
  * HDFC Credit Card
  * Canara Bank Credit Card
  * Bank Of Baroda Credit Card
  * Axis Bank Credit Card
  * Indusind Credit Card
  * PNB Credit Card
  * RBL Credit Card
  * ICICI Credit Card
  * Indian Bank Credit Card
  * Amex Credit Card
  * Kisan Credit Card

### Personal Loan __

  * Personal Loan
  * Personal Loan Interest Rates
  * Personal Loan Eligibility
  * SBI Personal Loan
  * Bajaj Finance Personal Loan
  * Indiabulls Personal Loan
  * Axis Bank Personal Loan
  * Shriram Finance Personal Loan
  * HDFC Personal Loan
  * Personal Loan Balance Transfer

### Business Loan __

  * Business Loan
  * Mudra Loan
  * Overdraft
  * MSME Loan
  * CGTMSE Scheme
  * Business Loan Interest Rates
  * Mudra Loan Interest Rates
  * HDFC Business Loan
  * Axis Bank Business Loan
  * ICICI Bank Business Loan
  * SBI Business Loan
  * Bajaj Finance Business Loan
  * SBI Mudra Loan
  * SIDBI
  * KVIC
  * PMEGP
  * NSIC
  * PMKVY
  * Small Business Ideas
  * Business Plan

  * Home Loan __
  * Loan Against Property __
  * Gold Loan __
  * Car Loan __
  * Education Loan __

### Home Loan __

  * Home Loan
  * Home Loan Interest Rates
  * Documents Required for Home Loan
  * SBI Home Loan
  * LIC Home Loan
  * HDFC Home Loan
  * DHFL Home Loan
  * PNB Home Loan
  * Indiabulls Home Loan
  * ICICI Home Loan
  * PNB Housing Loan
  * Yes Bank Home Loan
  * IDFC Home Loan
  * Kotak Mahindra Bank Home Loan
  * BOB Home Loan
  * Axis Home Loan
  * Karnataka Bank Home Loan
  * Home Loan Eligibility
  * Home Loan Balance Transfer
  * Apply Home Loan Online
  * PMAY
  * PMAY List

### Loan Against Property __

  * Mortgage Loan
  * loan against property documents required
  * Loan Against Property Interest Rates
  * SBI loan against property
  * LIC loan against property
  * HDFC Loan Against Property
  * Loan Against Property Eligibility
  * ICICI Loan Against Property

### Gold Loan __

  * Gold Loan
  * Gold Loan Interest Rates
  * SBI Gold Loan
  * Manappuram Gold Loan
  * Muthoot Gold Loan
  * HDFC Gold Loan
  * ICICI Gold Loan
  * Axis Bank Gold Loan

### Car Loan __

  * Car Loan
  * Car Loan Interest Rates
  * Car Loan Documents Required
  * SBI Car Loan
  * HDFC Bank Car Loan

### Education Loan __

  * Education Loan
  * Education Loan Interest Rates
  * Education Loan Documents Required
  * SBI Education Loan
  * Indian Bank Education Loan
  * Bank of India Education Loan
  * HDFC Education Loan
  * Canara Bank Education Loan
  * Bank of Baroda Education Loan

  * Mutual Funds __
  * Insurance __
  * Savings Account __
  * Fixed Deposit __
  * IFSC __

### Mutual Funds __

  * Mutual Funds
  * SIP
  * EKYC for Mutual Fund
  * ELSS Mutual Funds
  * SBI Mutual Fund
  * Mutual Funds Taxation
  * Systematic Withdrawal Plan
  * Hybrid Funds
  * Open Ended Funds
  * Index Funds
  * Equity Fund
  * Closed End Funds
  * Liquid Funds
  * NFO List
  * Mutual Fund Calculator
  * SIP Calculator
  * Debt Funds
  * ELSS Calculator
  * Mid Cap Funds
  * Multi Cap Funds
  * Large Cap Funds
  * Small Cap Funds
  * Reliance Mutual Fund
  * HDFC Mutual Fund
  * Birla Sun Life Mutual Fund
  * UTI Mutual Fund
  * ICICI Prudential Mutual Fund
  * Axis Mutual Fund
  * Tata Mutual Fund
  * IDFC Mutual Fund
  * Sundaram Mutual Fund

### Insurance __

  * Health Insurance
  * Life Insurance
  * Car Insurance
  * Two Wheeler Insurance
  * Term Insurance
  * Travel Insurance
  * Crop Insurance
  * Pension Plans
  * ULIP Plans
  * Child Insurance Plan
  * Whole Life Insurance
  * Commercial Insurance
  * Rural Insurance
  * Mobile Insurance
  * Commercial Vehicle Insurance

### Savings Account __

  * Savings Account
  * Axis Bank Savings Account
  * Bank Of India Savings Account
  * Kotak Mahindra Bank Savings Account
  * Bank Of Baroda Savings Account
  * SBI Savings Account

### Fixed Deposit __

  * Fixed Deposit
  * Senior Citizen Fixed Deposit Rates
  * Post office Fixed Deposit Rates
  * SBI Fixed Deposit Rates
  * HDFC Fixed Deposit Rates
  * Axis Bank Fixed Deposit Rates
  * Kotak Fixed Deposit Rates
  * PNB Fixed Deposit Rates
  * Canara Fixed Deposit Rates
  * Tax Saving Fixed Deposit Rates

### IFSC __

  * IFSC Code
  * HDFC IFSC code
  * SBI IFSC code
  * PNB IFSC code
  * Union Bank IFSC code
  * ICICI Bank IFSC code
  * Bank of Baroda IFSC code
  * Canara Bank IFSC code
  * Central Bank of India IFSC code
  * Axis Bank IFSC code
  * Yes Bank IFSC Code
  * Citi Bank IFSC Code
  * IDBI Bank IFSC Code
  * Kotak Mahindra Bank IFSC Code
  * RBL Bank IFSC Code
  * Allahabad Bank IFSC Code
  * Andhra Bank IFSC Code
  * Bandhan Bank IFSC Code
  * Bank of India IFSC Code
  * Dena Bank IFSC Code

  * Aadhar Card __
  * PAN __
  * Saving Schemes __
  * TAX __
  * Banking __

### Aadhar Card __

  * Aadhar Card
  * Aadhar Card Status
  * Aadhar Card Update/Correction
  * Aadhar Card Download
  * Aadhar Card Password
  * Apply New Aadhar Card
  * Link PAN to Aadhaar
  * Aadhaar Enrolment Centre
  * mAadhaar
  * UIDAI

### PAN __

  * PAN Card
  * Know Your PAN Card
  * PAN Card Details
  * Track PAN Card Status
  * PAN Card Form
  * Documents Required For PAN Card
  * PAN Card Verification
  * Apply for New PAN Card

### Saving Schemes __

  * Employees Provident Fund (EPF)
  * UAN
  * PPF
  * EPF Withdrawal
  * UAN Member Portal
  * EPF Passbook
  * Post Office Schemes
  * EPF Balance
  * EPFO Schemes
  * EPF claim status
  * EPF Interest Rate
  * PF withdrawal Rules
  * UAN Activation
  * National Pension Schemes (NPS)
  * Senior Citizen Savings Scheme (SCSS)
  * Sukanya Samriddhi Yojana (SSY)
  * Employees Pension Scheme (EPS)

### TAX __

  * Income Tax
  * GST Rates
  * E-filing Income tax
  * Income Tax Return
  * VAT
  * Income Tax Calculator
  * Income tax slab
  * GST Registration
  * Tax
  * GST
  * Income Tax Refund
  * Form 16
  * TDS
  * TDS Online Payment
  * Form 26AS

### Banking __

  * SBI Balance Enquiry
  * PNB Balance Enquiry
  * Axis Bank Balance Enquiry
  * DD Cancellation Letter
  * Deutsche Bank Netbanking
  * Difference Between NEFT, RTGS and IMPS
  * ICICI Bank Mobile Banking
  * KVB Netbanking Login
  * PNB Balance Enquiry
  * SBI Balance Enquiry
  * SBI Mobile Banking
  * SBI NEFT
  * SBI Net Banking
  * UPI

  * Gold Rate __
  * Others __

### Gold Rate __

  * Gold Rate Today
  * Gold Rate in Hyderabad
  * Gold Rate in Delhi
  * Gold Rate in Kanpur
  * Gold Rate in Ahmedabad
  * Gold Rate in Pune
  * Gold Rate in Mumbai
  * Gold Rate in Bangalore
  * Gold Rate in Kolkata
  * Gold Rate in Chennai
  * Gold Rate in Jamshedpur
  * Gold Rate in Visakhapatnam
  * Gold Rate in Varanasi
  * Gold Rate in Punjab
  * Gold Rate in Lucknow

### Others __

  * Loan
  * Secured Card
  * Debit Card
  * Digital Gold
  * Financial Institutions In India
  * Silver Rate
  * Two Wheeler Loan
  * Recurring Deposit

View More

###### Our Investors

###### Group Companies

__

  * About Us
  * Contact Us
  * Terms of Use
  * Disclaimer
  * Privacy Policy
  * Intellectual Policy
  * Company FAQs
  * Awards
  * Media 
  * Sitemap

###### App Download

  *   * 

###### Social Media

  *   *   *   *   * 

* * *

CIN No. U74900HR2011PTC044581  (C) Copyright 2010-2020 Paisabazaar.com. All
Rights Reserved.  
*No. 1 in terms of loan disbursal as per industry estimates

