Saved Vehicles

## SAVED VEHICLES

You don't have any saved vehicles!

Look for this link on your favorites:

__Save

Once you've saved some vehicles, you can view them here at any time.

![facebook tracking
pixel](https://www.facebook.com/tr?id=116260105709174&ev=PageView&noscript=1)
![facebook tracking
pixel](https://www.facebook.com/tr?id=503194830289253&ev=PageView&noscript=1)

__ Sales: 57-02 Northern Blvd. - Woodside, NY 11377 DIRECTIONS TO SALES
Service: 57-06 31st Ave. - Queens, NY 11377 DIRECTIONS TO SERVICE

__ Sales: 877-343-9132 Service: 888-228-6603 Parts: 855-387-8276

__ LOG IN TO SAVE VEHICLES

![Honda](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/logo-manufacturer.png)
![Paragon Honda](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/logo.png)

  * New Vehicles
  * Pre-Owned
  * Service & Parts

    * Service Center
    * Service Specials
    * Schedule Service
    * Honda Tech Tutor
    * Service FAQ
    * Why Paragon Service?
    * Parts Department
    * Order Parts
    * Honda e-Store
    * Check For Recalls
    * Takata Airbag Recall

  * Current Offers

    * New Vehicle Specials
    * Special Programs
    * Offers & Incentives
    * Sell Your Car
    * Pre-Owned Vehicle Specials
    * Service Specials
    * Vehicle Exchange Program

  * Sell Your Car

    * Schedule Your Appraisal __
    * Get a Quote Online __
    * What to Expect __
    * FAQ __

## Sell Your Car the Easy Way!

    * We will buy your car even if you don’t buy ours
    * Offer valid for seven days
    * Receive a $500 coupon valid for 6 months to use towards the purchase of any new/certified vehicle at Paragon Honda
    * Receive a sales tax reduction if you decide to buy within 7-14 days

  * Blog

New Vehicles

  * View All New Vehicles
  * Insight
  * Pilot
  * Odyssey
  * HR-V
  * Fit
  * CR-V
  * Civic Sedan
  * Civic Hatchback
  * Civic Coupe
  * Accord Sedan
  * Accord Hybrid
  * Accord Coupe
  * Ridgeline
  * Passport

Used Vehicles

  * View All Used Cars
  * Certified Pre-Owned Vehicles
  * Pre-Owned Vehicle Specials
  * Schedule A Test Drive
  * About Honda Certified Pre-Owned
  * Priced Under 10k

Service & Parts

  * Service Center
  * Service Specials
  * Schedule Service
  * Honda Tech Tutor
  * Service FAQ
  * Why Paragon Service?
  * Parts Department
  * Order Parts
  * Honda e-Store
  * Check For Recalls
  * Takata Airbag Recall

Finance

  * Finance Center
  * Apply for Financing
  * Payment Calculator
  * Sell Your Car
  * Lease Return Center
  * Value Your Trade

Research

  * 2019 Honda Accord Hybrid
  * 2019 Honda Accord Sedan
  * 2019 Honda Civic Coupe
  * 2019 Honda Civic Hatchback
  * 2019 Honda Civic Sedan
  * 2019 Honda Civic Si Coupe
  * 2019 Honda Civic Si Sedan
  * 2019 Honda Civic Type R
  * 2019 Honda Clarity Electric
  * 2019 Honda Clarity Fuel Cell
  * 2019 Honda Clarity Plug-In Hybrid
  * 2019 Honda CR-V
  * 2019 Honda Fit
  * 2019 Honda HR-V
  * 2019 Honda Insight
  * 2019 Honda Odyssey
  * 2019 Honda Passport
  * 2019 Honda Pilot
  * 2019 Honda Ridgeline

About

  * About Us
  * Contact Us
  * Customer Testimonials
  * Leave a Review
  * Our Staff
  * Press / Events
  * Careers
  * How-To Library
  * Vehicle Recall Information

  * Home
  * New 
    * View All New Vehicles
    * Insight
    * Pilot
    * Odyssey
    * HR-V
    * Fit
    * CR-V
    * Civic Sedan
    * Civic Hatchback
    * Civic Coupe
    * Accord Sedan
    * Accord Hybrid
    * Accord Coupe
    * Ridgeline
    * Passport
  *   * Used 
    * Paragon Direct New!
    * View All Used Cars
    * Certified Pre-Owned Vehicles
    * Pre-Owned Vehicle Specials
    * Schedule A Test Drive
    * About Honda Certified Pre-Owned
    * Priced Under 10k
  * Specials 
    * New Vehicle Specials
    * Special Programs
      * Honda College Graduate Program
    * Honda Offers & Incentives
    * Sell Your Car
    * Pre-Owned Vehicle Specials
    * Service Specials
  * Financing 
    * Finance Center
    * Apply for Financing
    * Payment Calculator
    * Sell Your Car
    * Lease Return Center
    * Value Your Trade
    * Sell Your Car
  * Service & Parts 
    * Service Center
    * Service Specials
    * Schedule Service
    * Service FAQ
    * Why Paragon Service?
    * Parts Department
    * Order Parts
    * Honda e-Store
    * Takata Airbag Recall
    * Check For Recalls
    * Paragon Custom Builds New!
  * Research 
    * Tech Tutor
    * 2017 Honda Accord
    * 2017 Honda CR-V
    * 2017 Honda Fit
    * 2017 Honda Ridgeline
  * About 
    * About Us
    * Contact Us
    * Blog
    * Our Staff
    * Press / Events
    * Testimonials
    * Sell Your Car
    * Leave a Review
    * Careers
    * Vehicle Tips
    * How-To Library
    * Honda Recalls
    * Exchange Program
  * Recalls
  * Check For Recalls
  * You Live. You Learn. You Upgrade.

You Are Here: Home > **Privacy Policy**

#  Privacy Policy

## FACTS

### What does Paragon Honda do with your personal information?

#### Why?

Financial companies choose how they share your personal information. Federal
law gives consumers the right to limit some but not all sharing. Federal law
also requires us to tell you how we collect, share, and protect your personal
information. Please read this notice carefully to understand what we do.

#### What?

The types of personal information we collect and share depend on the product
or service you have with us. This information can include:

  * Social Security Number and income
  * Account balances and payment history
  * Credit history and credit score

When you are no longer our customer, we continue to share your information as
described in this notice.

#### How?

All financial companies need to share customer’s personal information to run
their everyday business. In the section below we list the reasons financial
companies can share their customer’s personal information; the reasons Paragon
Honda chooses to share; and whether you can limit this sharing.

Reasons we can share your personal information| Does dealership share?| Can
you limit this sharing?  
---|---|---  
**For our everyday business purposes.**  
  
Such as to process your transaction, maintain your account(s), respond to
court orders and legal investigation, or report to credit bureaus.| Yes| No  
**For our marketing purposes.**  
  
To offer our products and services to you| Yes| No  
**For our joint marketing with other financial companies**|  No| We do not
share  
**For our affiliates’ everyday business purposes.**  
  
Information about your transactions and experiences| No| We do not share  
**For our affiliates to market to you**|  No| We do not share  
**For non-affiliates to market to you|  No| We do not share  
  
## What We Do

**How does Paragon Honda protect my personal information?**

To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include
computer safeguards, secured files, and buildings.

**How does Paragon Honda collect my personal information?**

We collect your personal information, for example, when you:

  * Show us your driver’s license
  * Pay us by check
  * Apply for a loan
  * Apply for financing
  * Provide account information

We also collect your personal information from others, such as credit bureaus,
affiliates, or other companies.

**How does Paragon Honda protect my personal information?**

To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include
computer safeguards, secured files, and buildings.

**Why can 't I limit all sharing?**

Federal law gives you the right to limit only:

  * Sharing for affiliates’ everyday business purposes – information about your creditworthiness
  * Affiliates from using your information to market to you
  * Sharing for nonaffiliates to market to you

State laws and individual companies may give you additional rights to limit
sharing.



## Definitions

#### Affiliates

Companies related by common ownership or control. They can be financial and
non-financial companies.  
__Paragon Honda has no affiliates

#### Non-Affiliates

Companies not related by common ownership or control. They can be financial
and non-financial companies.  
__Paragon Honda does not share with non-affiliates so they can market to you

#### Joint Marketing

A formal agreement between nonaffiliated financial companies that together
market financial products or services to you.  
__Paragon Honda doesn’t jointly market

  * ### Dealership Info

__ Phone Numbers:

    * Main: 877-343-9132
    * Sales: 877-343-9132
    * Service: 888-228-6603
    * Parts: 855-387-8276
__ Sales Hours:

    * Mon - Thu 9:00 AM - 9:00 PM   

    * Fri 9:00 AM - 7:00 PM   

    * Sat 10:00 AM - 7:00 PM
    * Sun 11:00 AM - 5:00 PM   

__ Service Hours:

    * Mon. 7:00 AM - 9:00 PM
    * Tue. Open at 7:00 AM
    * Wed. 24 hours
    * Thurs. 24 hours
    * Fri. 24 hours
    * Sat. Close at 5:00 PM
    * Sun. 9:00 AM - 4:00 PM   

__ Parts Hours:

    * Mon - Fri 7:30 AM - 9:00 PM   

    * Sat 7:30 AM - 5:00 PM   

    * Sun 9:00 AM - 4:00 PM   

  * 

  * First Name*

  * Last Name*

  * Email*

  * Phone*

  * Message*

  * Email

This field is for validation purposes and should be left unchanged.

  * 

## Connect With Us

________

  * INVENTORY

    * New Vehicles
    * Used Vehicles
    * Certified Vehicles
    * Vehicles Under $10k

  * SERVICE

    * Service Center
    * Schedule Service
    * Maintenance Schedules
    * Service Specials
    * Service FAQ

  * FINANCING

    * Finance
    * Apply for Financing
    * Value Your Trade
    * Payment Calculator

  * ABOUT

    * About Us
    * Careers
    * Contact Us
    * Our Staff

  * Privacy Policy
  * Terms and Service
  * Contact Us
  * Sitemap
  * Sitemap XML

Advanced Automotive Dealer Websites by Dealer Inspire Copyright (C) 2020
Paragon Honda

![Buy From Home](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/modal-buy-from-home.png)

An online purchase experience that saves you time and money.

Buy Online

![Buy at Paragon](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/modal-buy-at-paragon.png)

Browse inventory and buy in-store.

Buy at Our Dealership

![Service at Paragon](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/modal-pickup.jpg)

We will pick up your vehicle

Schedule Pickup

![Service at Paragon](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/modal-bringin.jpg)

Bring in your vehicle

Schedule Appointment

### ENTER ZIP CODE

ENTER

Unfortunately Paragon Direct service pick-up and drop-off is not available in
your area, but may be in the future. Please use our service scheduler to
arrange an in-store appointment in the meanwhile.

SCHEDULE NOW

Search

Find Your Vehicle ×

### Search By Keyword

__

### Search By Filters

Year Make Model

GO

Saved

Saved Vehicles ×

## SAVED VEHICLES

You don't have any saved vehicles!

Look for this link on your favorites:

__Save

Once you've saved some vehicles, you can view them here at any time.

Share

Share This ×

### Choose How To Share:

  * __
  * __
  * __
  * __
  * __

Contact

Contact Us ×

877-343-9132

Call Now

57-02 Northern Blvd. • Woodside, NY 11377

Get Directions

### Today's Hours:

Open Today! Sales: 9am-7pm

Open 24 Hours Today!

Open Today! Parts: 7:30am-9pm

×

####

Close

__

## Unlock Instant Price

Tell us a little about yourself  
and we'll give you our best price.

![Clicky](//in.getclicky.com/100864211ns.gif)

## Paragon Honda

![Paragon Honda](https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/logo.png)

57-02 Northern Blvd. Woodside, NY

Phone: 877-343-9132

http://maps.google.com/?q=57-02%20Northern%20Blvd.%2C%20Woodside%2C%20NY%2011377
9:00 AM - 9:00 PM9:00 AM - 7:00 PM10:00 AM - 7:00 PM11:00 AM - 5:00 PM

## Parts

Phone: 855-387-8276

7:30 AM - 9:00 PM 7:30 AM - 5:00 PM 9:00 AM - 4:00 PM

57-02 Northern Blvd. Woodside, NY

## Sales

Phone: 877-343-9132

9:00 AM - 9:00 PM 9:00 AM - 7:00 PM 10:00 AM - 7:00 PM 11:00 AM - 5:00 PM

57-02 Northern Blvd. Woodside, NY

## Service

Phone: 888-228-6603

7:00 AM - 9:00 PM 7:00 AM - 12:00 AM 12:00 AM - 12:00 AM 12:00 AM - 5:00 PM
9:00 AM - 4:00 PM

57-02 Northern Blvd. Woodside, NY

40.7533685  -73.9036881

[schema type="organization" orgtype="LocalBusiness" url="www.paragonhonda.com"
name="Paragon Honda" description="" street="57-02 Northern Blvd."
city="Woodside" state="NY" postalcode="11377" country="United States"
email="Paragonhonda@eleadtrack.net" phone="877-343-9132"
logo="https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/logo.png"]

Paragon Honda

Paragon Honda

Paragonhonda@eleadtrack.net

57-02 Northern Blvd.

Woodside, NY, 11377 United States

877-343-9132

https://www.paragonhonda.com/wp-
content/themes/DealerInspireDealerTheme/images/logo.png

Paragon Honda 40.7533685, -73.9036881.

![](https://capture.getapollo.com/12441/00039_paragonhondaoffers.com_SMART.GIF)

