# EQL Privacy Policy

This privacy statement describes how EQL Technology ("EQL") collects and uses
personal and other information through its mobile app and the EQL device
itself. It also describes the choices available to you regarding our use of
your personal information and how you can access and update this information.

Where applicable, EQL will comply with laws that contain requirements that
differ from this Policy. In certain jurisdictions, EQL shall adopt a separate
privacy policy to reflect the requirements of applicable local laws.

### _Location Services_

Some services of this app make use of location-based data. If you allow these
services, we will use information about the Wi-Fi routers and cell IDs of the
towers closest to you. We use this information to provide better user
experience for you.

### _Collection and Use_

We collect the following personal and device information:

  * Information you provide during device setup, such as name, email address, the location of each device.
  * Unique Identifiers such as user name, account number and E-mail address.
  * Environmental data from EQL's sensors, humidity, temperature, activity or motion.
  * Device Information, such as model and serial number, the EQL's IP address, device activity logs, and historic and current device configuration.
  * Information about your mobile device such as your mobile device type, operating system, as well as your location. 

We use this information to:

  * Provide and improve the EQL functionality.
  * Respond to customer service requests.
  * Administer your account and back up your data.
  * Record log entries for your information and troubleshooting issues with your device.
  * Send you notifications when you are using the EQL app. If you do not want these notifications, you can manage your preferences either through your device or app settings depending on your device type. 
  * Conduct research and analysis.
  * Respond to your questions and concerns. 

### _Sharing Your Information_

We will share your information with third parties only in the ways that are
described in this privacy statement.

We may also provide personal information to trusted partners who are acting on
behalf of or with EQL under confidentiality agreements, such as companies or
organizations that assist us managing the computers that store your personal
and device information, analytics companies or customer service entities.
These third parties are authorized to use your personal information only as
necessary to provide these services to us.

We may disclose your personal and/or device information:

  * As required by law, such as to comply with a subpoenas, court orders or similar legal process.
  * When we believe in good faith that disclosure is necessary to protect our rights, your safety, or the safety of others; investigate fraud; or respond to a government request. 

We may share your aggregated and anonymous information in a variety of ways,
including to publish trends about energy use or home security, and to
generally improve our offerings.

### _Security_

The security of your personal information is important to us. Therefore the
transmission between the device and the app on your home Wi-Fi network is
encrypted; transmissions are also encrypted when the device and app
communicate with our servers.

We follow generally accepted industry standards to protect the information
transmitted to us, both during transmission and upon receipt. However, no
transmission or electronic storage is 100% secure. Therefore, we cannot
guarantee its absolute security.

### _Contact Us_

We would be happy to address any concerns you may have about our privacy
practices and policies. If you have any questions or concerns about this
privacy statement, you may contact us at: service@eqltech.com

