![Shelf.AI](https://shelf.ai/website/wp-
content/uploads/2016/10/shelfai_logo_sm.png)

  * Home
  * How it works
  * About us
  * Blog
  * Contacts
  * Press Kit

Select Page

# Terms of Service



**What information do we collect?**

  * Voice recordings.
  * Interactions with the application, for further improvement.
  * Users and devices are saved using their unique IDs.



**How do we use the information?**

  * To improve overall user experience and features.



**What information do we share?**

  * No information is shared with third-party applications.

Shelf.AI © 2019

![](http://shelf.ai/website/wp-content/plugins/advanced-floating-content-
lite/public/images/close.png)

![](https://shelf.ai/website/wp-
content/uploads/2019/09/logo_cuisineai_sm3.png)

**YOUR COOKING BOOK MEETS ARTIFICIAL INTELLIGENCE**

![](https://shelf.ai/website/wp-content/uploads/2019/09/learnmore3.png)

![](//piwik.dev-xarevision.com/piwik/piwik.php?idsite=2)

