![](i9small.jpg)

  * **__206-278-5436**
  * **__info@i9systems.com**

i9 Systems, Inc RESPECTS THE PRIVACY OF ITS USER WHO USE
https://www.i9Systems.com, i9Systems.com APP AS WELL AS OTHER ASSOCIATED
DIGITAL PROPERTIES COLLECTIVELY REFERED AS THE ("App"). IN THIS PRIVACY
POLICY, WE DESCRIBE HOW WE COLLECT, USE, AND DISCLOSE INFORMATION ABOUT USERS
ON THE APP. IF YOU DISAGRE WITH ANY OR ALL OF OUR PRIVACY POLICY WE REQUEST
THAT YOU IMMEDIATELY CEASE TO USE OUR SERVICES.  
  
1\. Collection of Information This Privacy Policy describes the collection of
your personal information, use and disclosure of the collected information and
storage of the information that is either provided by your or accessed from
your computer, mobile device, tablet and any other equipment. By using our App
you explicitly consent to the this Privacy Policy. This Privacy Policy may be
updated periodically without notice and you agree to the new policy. This
service is not designed for Children under the age of 13. If you are under the
age of 13 we request that you cease using this information immediately.  
  
2\. Personal Information We collect your personal information that is either
directly provided by you or by third party systems that we integrate with to
power this App. This information includes but is not limited to Name, Age,
Gender, Location, Credit Cards, Purchases, Device, IP Address, Apple
Identifier for Advisers (IDFA) in case of an Apple Device. In addition to that
we may place cookies or write to your device's local storage to track your
login and usage behavior. We may also use an Analytics service to track the
usage of each and every component on our App.  
  
3\. Use of Information We use your information in the following ways. To help
you track various card benefits for your purchases and file claims as needed.
To allow you to share our App, your purchases and other information with your
contacts. To allow you to receive marketing and promotional material from us
and our partners. To better understand how you and other users use our
services as individuals and groups. To provide data to our legal team and law
enforcement agencies upon request if a suspicious or fraudulent activity is in
progress on our site.  
  
4\. Storage and Tacking of Information We may store and track your information
as follows: Cookies and Local Storage - We may track your App usage by storing
your personal information in cookies and on local storage. Analytics - We may
track your App usage behavior with an analytics software. Other methods: We
may track your App usage with clear images, pixel tags, beacons, device geo
location capabilities, and ip address. International Exposure: We may store
your personal information on international servers and your information may be
accessible to our international employees and partners.  
  
5\. Ad Networks We use home grown and third party ad networks to advertise to
you. We or our ad network partners may use your personal information to
advertise to you and other affiliated sites. This advertising may include
third party links. The usage of those links and sites is governed by the third
parties Terms of Use and Privacy Policies.  
  
6\. Opt Out At our discretion we may provide an opt out information for
certain promotional material. It may take up to 10 days for us to completely
remove you from our promotional database.  
  
7\. Your California Privacy Rights Per State of California Law users who
reside in California residents may request once a year, a list of certain
third parties to which we have disclosed personally identifiable information
about you for their own direct marketing purposes. You must attest that you
are a California resident and provide a current California address in your
request by contacting us at info@i9Systems.com. Please allow up to thirty (30)
days for a response.  
  
8\. Contact Us To contact us please email at info@i9systems.com

(C) i9 Systems, Inc. 1999-2019. All Rights Reserved.

