
Find A Pizza Hut
DEALS
MENU
ABOUT US
CUSTOMER SERVICE
OUR FOOD
POLICIES
Español
Menu 	DealsPizza Hut Logo
Welcome to Pizza Hut! (Sign In)  Join
Pizza Hut® Privacy Policy
Last modified: November 29, 2019

PIZZA HUT® (“Pizza Hut,” “we,” “our,” or “us”) is committed to protecting your privacy. This Pizza Hut Privacy Policy (this “Policy”) applies to our websites, online experiences and mobile apps for Apple iOS, Windows, or Android mobile devices that link to this Policy (collectively, our “Sites”), and describes how we collect, use and disclose your personal information when you visit our Sites or our US restaurants and in-store kiosks, or otherwise engage with us (collectively, our “Service”).

By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Policy and our Terms of Service.

To learn more about the privacy practices of other Yum! Brands, Inc. (“Yum! Brands”) companies (the “Brands”), please visit:

YUM! Brands Privacy Policy

KFC® Privacy Policy

Taco Bell® Privacy Policy

Click on the links below to jump to each section:

WHAT PERSONAL INFORMATION DO WE COLLECT ABOUT YOU?
HOW DO WE USE PERSONAL INFORMATION?
WHAT INFORMATION MAY BE COLLECTED AUTOMATICALLY?
HOW WE SHARE YOUR INFORMATION
YOUR CHOICES AND CONTROL OVER YOUR INFORMATION
HOW WE STORE AND PROTECT YOUR INFORMATION
JURISDICTIONAL DISCLOSURES
CHILDREN'S PRIVACY
LINKS TO OTHER WEB SITES AND SERVICES
HOW TO CONTACT US
CHANGES TO OUR PRIVACY POLICY
1. WHAT PERSONAL INFORMATION DO WE COLLECT ABOUT YOU?
We collect personal information you provide to us in a variety of ways. For example, you may provide us your personal information when you place an order, register for an account or loyalty membership, make an online purchase, post a review, send us messages, subscribe to our mailing lists, newsletters or other forms of marketing communications, participate in a survey, contest or sweepstakes, redeem a promotion, or use some other feature of our Service.

We may link or combine your activities and information collected from you on our websites and mobile apps with information we have collected from you offline (e.g., in-store), information we receive from third parties, as well as information we collect automatically through tracking technologies (defined below). This allows us to provide you with a personalized experience regardless of how you interact with us.

The categories of information we collect may include:

Information You Provide:
Contact and profile information. We may collect personal information, such as your name, phone number, address, business information, gender, age, zip code, address, and e-mail address, when you register for our Service, place an order for delivery, sign up for our mailing list, enter a contest, participate in an offer or loyalty program, redeem or participate in a promotion, enter a contest or sweepstakes, purchase or redeem a gift card, or otherwise communicate or interact with us. We use this information to create, verify and personalize your account, to fulfill your request or transaction, to communicate with you directly, and to send you marketing communications in accordance with your preferences.

Payment and transaction information. We may collect information such as items purchased, date and time of your transaction, amount purchased, whether you used a particular coupon or deal, and payment information, such as your credit/debit card or gift card or loyalty program details, when you make an in-store or online purchase. We use this information to fulfill your order and complete your transaction, update your rewards, detect and prevent fraud, and to inform our advertising and marketing.

Comments, chat and opinions. When you contact us directly (e.g., by email, phone, mail or by completing an online form or participating in online chat), we may record your comments and opinions. We may also record comments and opinions you express when responding to surveys, entering a sweepstakes or taking part in a promotion. We use this information to respond to your question or comment, to evaluate and improve our products and services and to inform our marketing and advertising activities.

Information We Collect When You Use Our Sites And Our Service:
Location information. We may collect information about your location if you provide your address or zip code or we may approximate your location based on your IP address. If you provide our mobile applications access to location services on your device, we and our third party providers may collect location data through GPS, Wi-Fi, wireless network triangulation or other similar methods. We may use your location information to provide personalized content and advertising, to enhance your shopping and dining experience, to allow you to view deals and products available to you based on your location, to assist us with analytics such as foot traffic measurement, and to improve the effectiveness of our websites, restaurants, mobile applications, merchandise, advertising, and customer service. We may also use your location information to provide you with more information regarding events, personalized offers regarding products, services, or other opportunities, and notifications via social media which may interest you. We may also use the Google Maps Application Programming Interface to gather information about your location. Google uses various technologies to determine your location, including your IP address, GPS, and other sensors that may, for example, provide Google with information on nearby devices, Wi-Fi access points, and cell towers (see Google Maps privacy policy to learn more).

Information you may post or submit to our Sites. We may collect information about how you use and interact with our Sites and our Service, including any content you post to the Service. If you share photos and video from a mobile device, we will access your device camera roll and camera with your permission as needed to post your content. If you need to update your permissions, you can do so in the “Settings” app of your device.

Address Book information. With your permission, we may access your contact list available on your mobile device or your email accounts, or you may choose to provide your friends’ contact information manually, so that you can send invitations or special content to your friends. When communicating with your friends, we may include your name and photo in order to let them know that you are the person extending the invitation or sending the message. With your permission, we may also send reminder emails to your friends on your behalf, which may also include your name and photo, and enable you to send invitations to your friends via email or SMS/text. We may retain your friends’ email addresses to let you know when the recipient received a gift card or other communication from us.

In-Store Data We Collect:
In-store location information. In some locations, we may work with third party partners that collect location and movement data from your mobile device when you’re using a mobile app configured for this purpose. We receive aggregated information about visitors to our stores and may use this data to analyze foot traffic patterns and measure the effectiveness of our marketing and promotional campaigns. See Your Choices and Control Over Your Information to learn how you may adjust location data collection through your mobile device.

Transaction information. We may collect information about your in-store transaction such as items purchased, date and time of your transaction, amount purchased, and payment information, such as your credit/debit card or gift card details, when you make an in-store purchase.

Information Provided By Others:
Information provided by social networks. When you interact with our Service through various social media networks, such as when you “Like” us on Facebook or when you follow us or share our content on Facebook, Twitter, Snapchat, LinkedIn, Instagram or other social networks, we may receive some information about you that you permit the social network to share with third parties. We use this information to complete your profile, to better understand the demographics of our customers and to inform our advertising and marketing activities. The data we receive is dependent upon your privacy settings with the social network. You should always review and, if necessary, adjust your privacy settings on third party websites and social media networks and services before linking or connecting them to our Sites or Service.

Information we receive from authentication services you connect to our Service. Some parts of our Service may allow you to login through a third party social network or authentication service such as Facebook. These services will authenticate your identity and provide you the option to share certain personal information with us, which could include your name, email address, address book and contacts, or other information. The data we receive is dependent on that third party’s policies and your privacy settings on that third-party site.

We may offer Face ID, Touch ID or fingerprint authentication as a log-in method if you access the Service through an Apple or Android device equipped with authentication technology. We are only notified as to whether the authentication was successful and cannot access the data associated with the enrolled fingerprint. For more details, please refer to the fingerprint security guides offered by your device provider.

Information provided by others. From time to time, we may receive information about you from third parties and other users. For example we may obtain information from our marketing partners or from third parties to enhance or supplement our existing user information. We may also collect information about you that is publicly available. We may combine this information with the information we collect from you directly.

Information provided by Yum! Brands entities and Franchisees. We may receive information about you from other Yum! Brands companies, affiliates, and our franchisees so that information you provide to one Brand, affiliate or franchisee may be used by us to provide you services, communicate with you or provide you advertisements or other personalized content.

Information Collected From Applicants For Employment:
If you apply for a job through our Sites, we collect the information you include in your application, which could include your name, address, phone number, email address as well as information regarding your work/education background and history and other such information. We may also obtain information about you from your references.

We collect and use the personal information of applicants for employment to evaluate the application and the suitability of employment. We may retain an applicant’s personal information for a reasonable time period after the date of application for the purpose of assessing an individual's suitability for other employment opportunities within our organization, though we have no obligation to do so and the applicant may wish to submit another application to be considered for another job opening of interest.

Back to top

2. HOW DO WE USE PERSONAL INFORMATION?
To fulfill your requests and provide our Services to you. For example, we may use your information to complete your order or other online and in-store transactions, deliver orders you place online, or respond to your customer service requests or feedback. We may also use your information to personalize your experience with us and facilitate our rewards or loyalty programs. We use this information to provide the Service to you across our Brand operations, including by supporting your in-store experience when you engage with our franchisee-owned locations.

For marketing purposes. We may send you communications about new features, updates, products and special offers. We may also use your information to serve you ads about products and special offers about our products or other products or services we think you might find interesting. We may also use individual and aggregate information about you to inform our marketing and advertising campaigns. For more information on your choices about marketing communications, see Your Choices and Control Over Your Information below and About our Ads policy.

To communicate with you. For example, we may communicate with you about your account activities, such as by providing you transaction confirmations, alerting you when a gift card you sent has been received by the recipient, or updating you about employment opportunities for which you've applied. If you register with us, we may enroll you in our email newsletter or other periodic electronic communications and may also send you user surveys and promotional communications. We may communicate with you by email, postal mail, telephone, text message, or other means. We may use push notifications on our mobile apps to your mobile device. For more information on how to adjust your communications preferences, see Your Choices and Control Over Your Information below.

To monitor, improve and develop our products and services. We may use your information to understand our visitors and customers and tailor our product offerings accordingly. From time to time, we analyze statistics and trends to make our Sites and Services better and to develop new services or features.

To protect the security and integrity of our business, comply with legal requirements and obligations, or as otherwise permitted by law. We may use information to protect our company, our affiliates, our customers, our franchisees and our websites. We may also use information in order to comply with laws, regulations, court orders, or other legal obligations or to assist in an investigation, to protect and defend our rights and property, or the rights or safety of third parties, to enforce our Terms of Service, this Policy, or agreements with third parties, to detect and prevent fraud or for crime-prevention purposes, or for any other reason permitted by law.

Back to top

3. WHAT INFORMATION MAY BE COLLECTED AUTOMATICALLY?
When you visit our Sites and Service, read our emails, or otherwise engage with us through a computer or mobile device, we and our third party partners may automatically collect information about how you access and use the Service and information about the device you use to access the Service.

This information allows us to improve your customer experience. For example, we may use this information to enhance and personalize your user experience, to monitor and improve our Sites and Services, and for other internal purposes. We typically collect this information through a variety of tracking technologies, including cookies, Flash objects, web beacons, embedded scripts, location-identifying technologies, and similar technology (collectively, “tracking technologies”). Information we collect automatically about you may be combined with other personal information we collect directly.

Specifically, we and our third party partners may use tracking technologies to automatically collect usage and device information, such as:

Information about how you access the Service, such as the site from which you came and the site to which you are going when you leave our Sites, how frequently you access the Service, when and whether you open emails or click the links contained in emails, whether you access the Service from multiple devices, and other actions you take on the Service.

Information about how you use the Service, such as the pages you visit, the links you click, the ads you view and click on, purchase information and your checkout process, your location when you access or interact with our Service, and other similar actions.

Information about the computer, tablet, smartphone or other device you use, such as your IP address, browser type, Internet service provider, platform type, device type/model/manufacturer, operating system, date and time stamp, a unique ID that allows us to uniquely identify your browser, mobile device or your account (including, e.g., a persistent device identifier or an Ad ID), and other such information.

Analytics information. We may collect analytics data, or use third party analytics tools, to help us measure traffic and usage trends for the Service and to understand more about the demographics and behaviors of our users.

We, or our third party partners, may use the data collected through tracking technologies to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the Sites; (b) provide custom, personalized content and information, including targeted content and advertising; (c) identify and contact you across multiple devices; (d) provide and monitor the effectiveness of our Service; (e) perform analytics and detect usage patterns on our Service; (f) diagnose or fix technology problems; (g) detect or prevent fraud or other harmful activities, and (h) otherwise to plan for and enhance our Service.

Your choices to control tracking technologies. If you would prefer not to accept cookies, most browsers will allow you to: (i) change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies. For more information on how to block, delete and/or disable tracking technologies, see Choice and Control Over Your Information below.

Do Not Track. Although we do our best to honor the privacy preferences of our visitors, we are not able to respond to “Do Not Track” signals from your browser at this time.

We and our third party partners may collect information through tracking technologies for personalized advertising purposes. See About Our Ads to learn more.

Back to top

4. HOW WE SHARE YOUR INFORMATION
We may share, sell, or disclose your information in the instances described below. For further information on your choices regarding your information, see Your Choices and Control Over Your Information below.

Other Brands: We may share personal information with our parent company Yum! Brands and other Yum! Brands companies and our affiliates, who may similarly use your information in the manner described in this Policy.

Our franchisees: Many of our Brands' restaurants are independently owned and operated by franchisees. We may share information with our franchisees, particularly when we collaborate in providing the Service to you. For example, we may need to share certain personal information with a franchisee in order to provide delivery and carry-out services that you may request through the Service. We also may share information with our franchisees in order to provide local offers and promotions that might interest you. These franchisees may also be authorized to use your personal information in the manner described in this Policy. Please note: our franchisees independently may have their own data collection and use practices that are not governed by this Policy.

Third parties at your request: You may choose to share your activities on the Service with your friends through email, text or on various social media networks.

Promotional partners: We may share limited information with third parties with whom we partner to provide contests and sweepstakes, or other joint promotional activities. These partners will usually be clearly identified in the contest rules or promotional materials.

Select marketing and strategic business partners: We may share limited data with our preferred marketing and strategic business partners so that they can provide you with information and marketing messages about products or services that may interest you. These parties may use your information in accordance with their own privacy policies.

Online advertising partners: We may share information with third party online advertising partners or permit these partners to collect information from you directly on our Sites to facilitate online advertising. To learn more, see About Our Ads.

The public: When you provide feedback or post user content on our Service (e.g., if you post a product review on our Sites or comment on our social media sites), your information (e.g., your first name, last initial, state of residence, and your comments) may be displayed on our Sites or on our social media pages. When you engage with us on social media, we may tag your social media account or the social media account of others (e.g., to give photo credit to another user).

With your consent or at your direction: In addition to the sharing described in this Policy, we may share information about you with third parties whenever you consent to or direct such sharing.

Other Instances In Which We May Share Your Personal Information:
Service providers and advisors: Personal information may be shared with third party vendors and other service providers who perform services for us or on our behalf. This may include vendors and providers who engage in marketing or advertising activities or provide mailing or email services, tax and accounting services, product fulfillment, delivery services, payments processing, data enhancement services, fraud prevention, web hosting, or analytic services.

Purchasers and third parties in connection with a business transaction: Personal information may be disclosed to third parties in connection with a corporate transaction, such as a merger, sale of any or all of our company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by an affiliate or third party, or in the event of a bankruptcy or related or similar proceedings.

Law enforcement, regulators and other parties for legal reasons: Personal information may be disclosed to third parties, as required by law or subpoena, or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Service or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of our organization, our visitors, or others.

In connection with of the above, we may share information with others in an aggregated or otherwise anonymized form that does not reasonably identify you.

Back to top

5. YOUR CHOICES AND CONTROL OVER YOUR INFORMATION
Profile and settings: You may update your account information and adjust your account settings by logging into your account. Please note that changes to your settings may require some time to take effect.

How to control your email preferences: You can stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. You may not opt out of service-related communications (e.g., account verification, transactional communications, changes/updates to features of the Service, technical and security notices). You may also be able to adjust certain communications preferences by logging into your account.

Geolocation and device Information: You may control the Service’s access to your device information through your “Settings” app on your device. For instance, you can withdraw permission for the Service to access your address book, location, photo stream, and camera. You may also control precise location tracking by adjusting your location services settings on your mobile device. We may continue to approximate your location based on your IP address or through other means when you access the Service through a computer or device.

Online advertising and tracking. Please see About our Ads to learn more about how we work with third party partners to collect data through tracking technologies for various purposes, including analytics and advertising, and to understand your choices.

Back to top

6. HOW WE STORE AND PROTECT YOUR INFORMATION
Data storage and transfer: Your information collected through our Service may be stored and processed in the United States or any other country in which Yum! Brands, its affiliates or service providers maintain facilities. If you are located in regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that have data protection laws that may be more or less restrictive than those required under U.S. law.

Data retention: We will retain your personal information as long as reasonably necessary to maintain the Service, to meet legal and accounting obligations, and for the other purposes described in this Privacy Policy. We may anonymize and/or aggregate personal information and store it in order to analyze aggregate metrics and trends.

Keeping your information safe: Security of your information is very important to us, and we have put in place safeguards to preserve the integrity and security of information we collect and share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems at all times. In the event that any information under our control is compromised as a result of a breach of data security, we will take reasonable steps to investigate the situation and, where appropriate, notify those individuals whose information may have been compromised and take additional steps, in accordance with any applicable laws and regulations.

Back to top

7. JURISDICTIONAL DISCLOSURES
We may choose or be required by law to provide different or additional disclosures about our data privacy practices depending on your state or country of residence. Please review this section to understand how our practices or policies may differ in your jurisdiction:

UNITED STATES

California. If you are a California resident, please click here for additional California-specific privacy disclosures.

Nevada. Chapter 603A of the Nevada Revised Statutes permits a Nevada resident to opt out of future sales of certain covered information that a website operator has collected or will collect about the resident. To exercise your right to opt-out of sales subject to the Nevada Revised Statues please submit your request by clicking here: Do Not Sell My Info.

Back to top

8. CHILDREN'S PRIVACY
We do not knowingly collect or solicit any information from children under the age of 13 on the Service. In the event we learn that we have inadvertently collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we may have collected information from a child under 13, please contact us using the contact information below.

Back to top

9. LINKS TO OTHER WEB SITES AND SERVICES
The Service may contain links to and from third party websites of our business partners, advertisers, and social media sites and our users may post links to third party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability resulting from you following a link these websites. Additionally, other privacy policies may apply when you engage with us through a co-branded or co-sponsored promotional or marketing activity. We strongly recommend that you read the privacy policies and terms and conditions of use of any third party website or service to understand how your information will be collected, used and shared. We are not responsible for the privacy practices or the content on the websites of third-party sites.

Back to top

10. HOW TO CONTACT US
If you have any questions about this Privacy Policy or the Service, please contact us:

Contact Us page or call or call 1-800-948-8488 (US only)	Feedback and specific issues.
phdataprivacy@yum.com	Contact us with questions about your data and privacy matters. 
Contact us regarding children under 13. 
Submit a California Shine the Light request.
Pizza Hut FAQs	Visit the Pizza Hut FAQs for help with general questions.
To learn more about Hut Rewards	Visit Hut Rewards or review the Hut Reward Terms of Service or call 1-844-244-2552 (US only).
Back to top

11. CHANGES TO OUR PRIVACY POLICY
We may modify or update this Policy from time to time to reflect the changes in our business and practices, so you should review this Policy periodically. When we change this Policy in a material manner, we will so indicate by updating the “last modified” date in the heading of this Policy. If you object to any changes in this Policy, you may close your account associated with the Service.

Back to top

MENU
Pizza
P'Zone
Wings
Sides
Pasta
Desserts
Drinks
Dipping Sauces
Deals
OUR FOOD
Restaurant Quality Food
Nutrition
Gluten Free
ABOUT US
Our Story
Hut Life Blog
Careers
Catering
International
Become A Franchisee
Community Affairs Support
Supplier Code
Diversity
School Lunch
BOOK IT! Program
CUSTOMER SERVICE
Contact Us
Find A Pizza Hut
Restaurants By State
FAQs
Gift Cards
Español
MY ACCOUNT
Create An Account
Sign In
NEW Privacy (11/29/2019)| Terms of use |NEW Ad choices (12/2/2019)|Do Not Sell My InfoGET OUR MOBILE APP:
THE DELIVERY CHARGE IS NOT A DRIVER TIP. Offers Available For A Limited Time. You Must Ask/Click For Certain Offers. Additional Charge For Extra Cheese, Stuffed Crust, Pan, And Extra Toppings May Apply. Product Availability, Combinability Of Discounts And Specials, Prices, Participation, Delivery Areas And Charges, And Minimum Purchase Required For Delivery May Vary. Discounts Are Not Applicable To Tax, Delivery Charge, Or Driver Tip. Availability Of WingStreet® Products And Flavors Varies By Pizza Hut® Location.

If You Are Using A Screen Reader And Are Having Problems Using This Website, Please Call 800-948-8488 For Assistance.

© 2020 Pizza Hut, LLC. All Rights Reserved. The Pizza Hut Name, Logos And Related Marks Are Trademarks Of Pizza Hut, LLC.

The HERSHEY'S® And SPECIAL DARK® Trademarks And Trade Dress Are Used Under License From The Hershey Company. PEPSI®, PEPSI®-COLA, PEPSI® MAX And The Pepsi® Globe Are Registered Trademarks Of PepsiCo, Inc. Cinnabon® And The Cinnabon® Logo Are Registered Trademarks Of Cinnabon Franchisor SPV LLC. © 2020 Cinnabon Franchisor SPV LLC.

The App Store, IPad, And IPhone Marks Are Trademarks Of Apple, Inc. Twitter Is A Trademark Of Twitter, Inc. Google And Android Are Trademarks Of Google, Inc. Windows Phone Is A Registered Trademark Of Microsoft, Inc.

All Other Trademarks Are The Property Of Their Respective Owners.

Portions © QuikOrder, Inc. 1997-2019 Patents 5,991,739; 6,801,228; Other Patents Pending Portions © IPDEV, Co. 1986-2019 Used With Permission

Sign InI   Create An Account
Find A Pizza Hut
DEALS
MENU
ABOUT US
CUSTOMER SERVICE
OUR FOOD
POLICIES
Español

