Privacy Policy for ${Pokemon professor} on the Google Assistant

The content for ${Pokemon professor} has been developed by ${keval}. However, ${Pokemon professor} runs on systems provided by Google, and ${keval} does not have full access to the app. In particular, ${keval} has no ability to access the messages you send to ${Pokemon professor} or the responses that it sends back to you.

${keval} may receive from Google non-personally identifying information about the use of ${Pokemon professor}. For instance, ${keval} can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information ${keval} receives from Google identifies you, nor does it reveal to ${keval} what information you sent to the app or what specific responses the app sent to you.

When you use ${Pokemon professor}, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.

${keval} may, in the future, modify ${Pokemon professor} to run on infrastructure which ${keval} has full access to, which would allow ${keval} access to additional information about your interaction with the app. Should that occur, ${keval} will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.
