# Privacy Policy for the SF Cab Bot Demo

In order to receive information about your Personal Data, the purposes and the
parties the Data is shared with, contact the Owner.

## Data Controller and Owner

Action Artificial Intelligence Limited, 1 Lincoln Street, Brighton, BN2 9UG  
  
**Contact** : privacy@action.ai

### Types of Data collected

Your first and last names are stored.  
  
Other Personal Data collected may be described in other sections of this
privacy policy or by dedicated explanation text contextually with the Data
collection. The Personal Data may be freely provided by the User, or collected
automatically when using this Application.

### Methods of processing

The Data Controller processes the Data of Users in a proper manner and shall
take appropriate security measures to prevent unauthorized access, disclosure,
modification, or unauthorized destruction of the Data. The Data processing is
carried out using computers and/or IT enabled tools, following organizational
procedures and modes strictly related to the purposes indicated. In addition
to the Data Controller, in some cases, the Data may be accessible to certain
types of persons in charge, involved with the operation of the site
(administration, sales, marketing, legal, system administration) or external
parties (such as third party technical service providers, mail carriers,
hosting providers, IT companies, communications agencies) appointed, if
necessary, as Data Processors by the Owner. The updated list of these parties
may be requested from the Data Controller at any time.

### Place of storage

The Data is processed at the Data Controller's operating offices and in any
other places where the parties involved with the processing are located. For
further information, please contact the Data Controller.

### Retention time

The Data is kept for the time necessary to provide the service requested by
the User, or stated by the purposes outlined in this document, and the User
can always request that the Data Controller suspend or remove the data.
Additional information about Data collection and processing

### Legal action

The User's Personal Data may be used for legal purposes by the Data
Controller, in Court or in the stages leading to possible legal action arising
from improper use of this Application or the related services. The User
declares to be aware that the Data Controller may be required to reveal
personal data upon request of public authorities.

### Additional information about User's Personal Data

In addition to the information contained in this privacy policy, this
Application may provide the User with additional and contextual information
concerning particular services or the collection and processing of Personal
Data upon request.

### System logs and maintenance

For operation and maintenance purposes, this Application and any third party
services may collect files that record interaction with this Application
(System logs) or use for this purpose other Personal Data (such as IP
Address).

### Information not contained in this policy

More details concerning the collection or processing of Personal Data may be
requested from the Data Controller at any time. Please see the contact
information at the beginning of this document.

### The rights of Users

Users have the right, at any time, to know whether their Personal Data has
been stored and can consult the Data Controller to learn about their contents
and origin, to verify their accuracy or to ask for them to be supplemented,
cancelled, updated or corrected, or for their transformation into anonymous
format or to block any data held in violation of the law, as well as to oppose
their treatment for any and all legitimate reasons. Requests should be sent to
the Data Controller at the contact information set out above.  
  
This Application does not support "Do Not Track" requests.

### Changes to this privacy policy

The Data Controller reserves the right to make changes to this privacy policy
at any time by giving notice to its Users on this page. It is strongly
recommended to check this page often, referring to the date of the last
modification listed at the bottom. If a User objects to any of the changes to
the Policy, the User must cease using this Application and can request that
the Data Controller remove the Personal Data. Unless stated otherwise, the
then-current privacy policy applies to all Personal Data the Data Controller
has about Users. Information about this privacy policy The Data Controller is
responsible for this privacy policy.

