Skip to content

![Bensen AI Logo](https://mk0bensen3gf2eo7007.kinstacdn.com/wp-
content/uploads/2019/03/Bensen-Logo65KO.png) ![Bensen AI
Logo](https://mk0bensen3gf2eo7007.kinstacdn.com/wp-
content/uploads/2019/03/Bensen-Logo65KO.png) ![Bensen AI
Logo](https://mk0bensen3gf2eo7007.kinstacdn.com/wp-
content/uploads/2019/01/bensenlogo-1.png)

  * Features
  * How It Works
  * Blog
  * Get Started

  * Features
  * How It Works
  * Blog
  * Get Started

  * Features
  * How It Works
  * Blog
  * Get Started

# Privacy Policy

Privacy Policybensen_press2019-03-06T15:47:09+00:00

Bensen AI Privacy Policy

Katapal, Inc. d/b/a Bensen AI (“Bensen”, “us” or “we”) and the company whose
branding is displayed on the website (“Site”) and/or mobile application
(“Application”) that links to this Privacy Policy (the “Branded Company”)
respects the privacy of use to our Sites, Applications and online services
(“Services”). This Privacy Policy is intended to inform you of our policies
and practices regarding the collection, use and disclosure of any personal
information that we collect from users of our Site, Applications and Services
(collectively, the “Properties”) while providing such Properties to users on
behalf of the Branded Company. This Privacy Policy does not apply to any
websites, mobile applications or other online services that do not link to
this policy.

A NOTE TO USERS OUTSIDE THE UNITED STATES

If you are a non U.S. user of the Properties, by using the Properties and
providing us with data, you acknowledge and agree that your personal
information may be processed in the country in which it was collected,
including the United States, where laws regarding processing of personal
information may be less stringent than the laws in your country. By providing
your data, you acknowledge such transfer.

THE TYPES OF INFORMATION WE COLLECT

Bensen collects information from you in various ways when you access or use
the Properties. We collect personal information from you in the following
ways:

(a) Personal Information You Provide to Us. We collect the information you
voluntarily provide to us. For example:

We may collect personal information from you, such as your first and last
name, e-mail, telephone number and password when you create an account
(“Account”).  
Our Services allow you to store preferences such as your location, recent
orders and favorite menu items in order to make it more convenient for you to
place additional orders in the future.  
When you order menu items from the Branded Company on our Services, we will
collect all information necessary to complete the transaction, including your
name and payment information. We store this information on our servers, in
order to make it easier for you to place orders for the Branded Company’s menu
items in the future.  
If you provide us feedback or contact us via email, we will collect your name
and email address, as well as any other content included in the email, in
order to send you a reply.  
We also collect other types of personal information that you provide to us
voluntarily, such as any information requested by Bensen if you contact us via
email regarding support for the Services.  
(b) Personal Information Collected Via TechnBensengy. We collect certain
information from you automatically when you access and use our Properties as
described below:

Information Collected by our Servers. To make the Properties more useful to
you, our servers (which may be hosted by a third party service provider)
collect information from you, including the referring/exit pages, your browser
type, domain name, date/time stamp for your visit and your Internet Protocol
(IP) address (a number that is automatically assigned to your computer or
device when you use the Internet). We use this information to analyze trends,
administer the Properties, monitor for fraudulent activities and for the
efficacy of our fraud management tools, and better tailor our Services to our
users’ needs.  
Cookies. Like many online services, we use cookies to collect information.
“Cookies” are small pieces of information that a web site sends to your
computer’s hard drive while you are viewing a web site. We may use both
session cookies (which expire once you close your web browser) and persistent
cookies (which stay on your computer until you delete them) to provide you
with a more personal and interactive experience on the Properties. This type
of information is collected to make the Properties more useful to you and to
tailor the experience with us to meet your special interests and needs.  
Mobile Services. We may also collect non-personal information from your mobile
device if you have downloaded our Application. This information is generally
used to help us deliver the most relevant information to you. Examples of
information that may be collected and used include your geographic location,
how you use the Application(s), and information about the type of device you
use. In addition, in the event our Application crashes our your mobile device,
we will receive information about your mobile device model software version
and device carrier, which allow us to identify and fix bugs and otherwise
improve performance of our Application. This information is sent to us as
aggregated information and is not traceable to any individual and cannot be
used to identify an individual.  
Third Party Analytics. We use third party service providers to help analyze
how users use the Properties (“Analytics Companies”). These Analytics
Companies use Cookies to collect information such as how often users visit the
Site, what pages they visit and what other sites they used prior to coming to
the Site. We use the information we get from these Analytics Companies to
improve our Properties.

(c) Location Information. If you have enabled location services on your phone
and agree to the collection of your location when prompted by the Properties,
we will collect your location information when you use the Properties; for
example, to locate those restaurants and locations of the Branded Company that
are near you or when you “check in” via the Properties. If you do not want
this information collected by us, you may decline the collection of your
location when prompted, or disable location services on your device.

HOW WE USE YOUR INFORMATION

(a) General Use. In general, we use your personal information to respond to
your requests as submitted through the Services, to provide you the Services
you request, or to aid us in serving your better. We use your personal
information in the following ways:

facilitate the creation of and secure your Account on our network;  
identify you as a user in our system;  
provide improved administration of our Site, Application and Services;  
provide the Services you request;  
improve the quality of experience when you interact with our Site, Application
and Services;  
send you a welcome e-mail to verify ownership of the e-mail address provided
when your Account was created;  
send you administrative e-mail notifications, such as security or support and
maintenance advisories;  
respond to your inquiries related to employment opportunities or other
requests;  
to solicit your feedback; and  
send newsletters, surveys, offers, and other promotional materials related to
our Services and for other marketing purposes of the Branded Company.  
(b) Creation of Anonymous Data. We may create anonymous information records
from personal information by excluding information (such as your name) that
make the information personally identifiable to you. We may use this anonymous
information to analyze request patterns and usage patterns so that we may
enhance our products and services. Bensen reserves the right to use and
disclose Anonymous Information to third parties in its discretion.

DISCLOSURE OF YOUR PERSONAL DATA

We disclose your personal data as described below and as described elsewhere
in this Privacy Policy.

(a) Branded Company. When you order menu items on the Properties, we will
transmit your order to the Branded Company location designated by you, so that
the Branded Company can fulfill your order. We may also share your personal
information with the Branded Company or their Third Party Providers so that
they can directly market their products and services to you.

BECAUSE WE DO NOT CONTROL THE PRIVACY PRACTICES OF THE BRANDED COMPANY, YOU
SHOULD READ AND UNDERSTAND ITS PRIVACY POLICIES.

NOTICE TO CALIFORNIA RESIDENTS – YOUR CALIFORNIA PRIVACY RIGHTS

(AS PROVIDED BY CALIFORNIA CIVIL CODE SECTION 1798.83)

A CALIFORNIA RESIDENT WHO HAS PROVIDED PERSONAL DATA TO A BUSINESS WITH WHOM
HE/SHE HAS ESTABLISHED A BUSINESS RELATIONSHIP FOR PERSONAL, FAMILY, OR
HOUSEHOLD PURPOSES (A “CALIFORNIA CUSTOMER”) MAY REQUEST INFORMATION ABOUT
WHETHER THE BUSINESS HAS DISCLOSED PERSONAL INFORMATION TO ANY THIRD PARTIES
FOR THE THIRD PARTIES’ DIRECT MARKETING PURPOSES. IN GENERAL, IF THE BUSINESS
HAS MADE SUCH A DISCLOSURE OF PERSONAL DATA, UPON RECEIPT OF A REQUEST BY A
CALIFORNIA CUSTOMER, THE BUSINESS IS REQUIRED TO PROVIDE A LIST OF ALL THIRD
PARTIES TO WHOM PERSONAL DATA WAS DISCLOSED IN THE PRECEDING CALENDAR YEAR, AS
WELL AS A LIST OF THE CATEGORIES OF PERSONAL DATA THAT WERE DISCLOSED.
CALIFORNIA CUSTOMERS MAY REQUEST FURTHER INFORMATION ABOUT OUR COMPLIANCE WITH
THIS LAW BY E-MAILING info@bensen.ai. PLEASE NOTE THAT WE ARE REQUIRED TO
RESPOND TO ONE REQUEST PER CALIFORNIA CUSTOMER EACH YEAR AND WE ARE NOT
REQUIRED TO RESPOND TO REQUESTS MADE BY MEANS OTHER THAN THROUGH THIS E-MAIL
ADDRESS.

(b) Third Party Service Providers. We may share your personal information with
third party service providers to: provide you with the Services that we offer
you through our Site; to conduct quality assurance testing; to facilitate the
creation of accounts; to process payments; to provide technical support;
and/or to provide other services to Bensen.

(c) Affiliates. We may share some or all of your personal information with our
parent company, subsidiaries, joint ventures, or other companies under common
control (“Affiliates”), in which case we will require our Affiliates to honor
this Privacy Policy.

(d) Corporate Restructuring. We may share some or all of your personal
information in connection with or during negotiation of any merger, financing,
acquisition or dissolution transaction involving the sale, transfer,
divestiture, or disclosure of all or a portion of our business or assets. In
the event of an insolvency, bankruptcy, or receivership, personal information
may also be transferred as a business asset. If our company, business or
assets is acquired by another company, that company will possess the personal
information collected by us and it will assume the rights and obligations
regarding your personal information as described in this Privacy Policy.

(e) Social Networking Sites. Our Application and Services may enable you to
post content to SNSs (e.g. Facebook and Twitter). If you choose to do this, we
will provide information to such SNSs in accordance with your elections. You
acknowledge and agree that you are solely responsible for your use of those
websites and that it is your responsibility to review the terms of use and
privacy policy of the third party provider of such SNSs. We will not be liable
for: (i) the availability or accuracy of such SNSs; (ii) the content, products
or services on or availability of such SNSs; or (iii) your use of any such
SNSs.

(f) Other Disclosures. Regardless of any choices you make regarding your
personal information, we may disclose your personal information if we believe
in good faith that such disclosure is necessary (a) to comply with relevant
laws or to respond to subpoenas or warrants served on Bensen; (b) to protect
and defend the rights or property of Bensen, the Branded Company or users of
our Properties; (c) in connection with a legal investigation; and/or (d) to
investigate or assist in preventing any violation or potential violation of
the law, this Privacy Policy, or our Terms of Use.

A NOTE ABOUT CHILDREN

We do not intentionally gather personal information about visitors who are
under the age of 13. Furthermore, we do not intentionally allow visitors under
the age of 18 to register for the Services. If a child under 13 submits
personal information to Bensen and we learn that the personal information is
the information of a child under 13, we will attempt to delete the information
as soon as possible. If you believe that we might have any personal
information from a child under 13, please contact us at: 120 St. James St 6th
Floor, Boston,MA 02116

LINKS TO OTHER SITES

Our Site may contain links to third party websites. When you click on a link
to any other website or location, you will leave our Site and go to another
site and another entity may collect personal and/or anonymous information from
you. Our provision of a link to any other website or location is for your
convenience and does not signify our endorsement of such other website or
location or its contents. We have no control over, do not review, and cannot
be responsible for, these outside websites or their content. Please be aware
that the terms of our Privacy Policy do not apply to these outside websites.

YOUR CHOICES REGARDING YOUR INFORMATION

You have several choices regarding use of information on our Services.

(a) Cookies. If you decide at any time that you no longer wish to accept
cookies from our Service for any of the purposes described above, then you can
instruct your browser, by changing its settings, to stop accepting cookies or
to prompt you before accepting a cookie from the websites you visit. Consult
your browser’s technical information. If you do not accept cookies, however,
you may not be able to use all portions of the Service or all functionality of
the Service. If you have any questions about how to disable or modify cookies,
please let us know at the contact information provided below.

(b) De-Linking SNS. If you decide at any time that you no longer wish to have
your SNS account (e.g., Facebook or Twitter) linked to your Account, then you
may close your account with the Branded Company. Please refer to the privacy
settings of the SNS to determine how you may adjust our permissions and manage
the interactivity between the Services and your social media account or mobile
device.

(c) Application. You can stop all collection of information by the Application
by uninstalling the Application. You may use the standard uninstall processes
as may be available as part of your mobile device or via the mobile
application marketplace or network.

(d) How We Respond to Do Not Track Signals. Some web browsers transmit “do not
track” signals to the websites and other online services with which your web
browser communications. There is currently no standard that governs what, if
anything, websites should do when they receive these signals. We currently do
not take action in response to these signals. If and when a standard is
established, we may revise our policy on responding to these signals.

PRIVACY POLICY UPDATES

This Privacy Policy is subject to occasional revision, and if we make any
material changes in the way we collect, use, or disclose your personal
information, we will post a notice on the Site and within the Application. Any
changes to this Privacy Policy will be effective thirty (30) calendar days
following our posting of notice of the changes on our Site. These changes will
be effective immediately for new users of our Service. If you object to any
such changes, you must notify us prior to the effective date of such changes
that you wish to deactivate your Account with us. Continued use of our
Properties following notice of any such changes shall indicate your
acknowledgement of such changes.

CONTACT US

If you have any questions or complaints about our Privacy Policy or our data
collection or processing practices, or if you want to report any security
violations to us, please contact us by email at: info@bensen.ai; by Phone at:
(212) 260-0895 ; or by mail at:

Bensen AI

120 St. James St , 6th Floor

Boston, MA 02116

30 Newbury St  
Boston, MA 02116

Copyright 2019 - Bensen

#### Careers

We’re always looking for talented individuals to join our team. We love people
who enjoy trying to solve difficult problems, are hungry for success (no pun
intended!), don’t mind working in a fast-paced startup environment and are
passionate about the future of AI. Bensen is an equal opportunity employer.

![](https://mk0bensen3gf2eo7007.kinstacdn.com/wp-
content/uploads/2019/02/bensenknockout-e1549322826523.png)

#### Get Support

info@bensen.ai

Mon-Fri: 9:00 AM - 6:00 PM

  * __

888-881-3165

#### White paper

Intelligent Voice Ordering for Restaurants

  * __

Download

Copyright 2019 Bensen AI | All Rights Reserved | Boston Web Design & Digital
Marketing |Privacy Policy | Terms of Use

FacebookTwitterYouTubeInstagramEmail

