Home

Voiceter Pro

Why Voice?

Products

Innovators

About

News & Press Release

Contact

Welcome

# ![Voiceter
Pro](//static1.squarespace.com/static/5b2aa76b506fbe4deb0ca386/t/5b2be31888251b37db11bd8d/1579199888848/?format=1500w)

Home

Voiceter Pro

Why Voice?

Products

Innovators

About

News & Press Release

Contact

Welcome

## **Privacy Policy**



 **Privacy Policy**

Date of Last Revision: 3/18/19

  

Voiceter Pro Inc., a Delaware corporation (“ **Voiceter Pro** ,” “ **us** ,” “
**our** ,” or “ **we** ”), recognizes that your privacy is very important to
you (“ **you** ”) and it is also very important to Voiceter Pro. This Privacy
Policy (the “ **Privacy Policy** ”) discloses Voiceter Pro’s privacy practices
associated with your access and use of the services provided by Voiceter Pro
(each a “ **Service** ” and, collectively, the “ **Services** ”) and our
website www.voiceterpro.com (the “ **Site** ”).  This Privacy Policy is
designed to be read in connection with the Terms of Service (the “ **Terms**
”) which are available at http://voiceterpro.com/terms-of-service and the
Cookies Policy (the “ **Cookies Policy** ”) which is available at
http://voiceterpro.com/cookies. All capitalized terms used but not otherwise
defined herein shall have the meanings ascribed to them in the Terms or the
Cookies Policy.

  

 **The Services**

  

The Services are offered through Voiceter Pro’s software (“ **Software** ”),
which is available through the digital assistant platforms provided by
Amazon.com, Inc., a Delaware corporation (“ **Alexa** ”),  and the Google
Assistant platform developed by Google LLC, a Delaware limited liability
company (“ **Google Assistant** ”), which remotely collects and records a
user’s search parameters, and provides the top results of the user’s search by
having the results (i) read back to the user by Alexa or Google Assistant;
(ii) shown on an Alexa or Google Home screen display (if available); and/or
(iii)  transmitted to the user through a branded email (the “ **Services** ”).

  

Voiceter Pro remotely hosts the Software which runs the Services under a
Software as a Service (“ **SaaS** ”) subscription model subject to specified
license terms.

  

 **About this Privacy Policy**

  

Voiceter Pro reserves the right to update this Privacy Policy from time to
time without notice.  We will notify you in the event we materially change
this Privacy Policy, the Cookies Policy, or the Terms by placing a prominent
notice on our Site.  Your continued access and use of the Services after such
modifications constitutes your: (a) acknowledgement of the modified Privacy
Policy and (b) your agreement to be bound by that Privacy Policy.

  

We strive to provide clarity to our users about the user’s data, including any
personally identifiable information (as defined in this Privacy Policy), which
may be collected, processed, stored, and shared by us. If you have any
questions about this Privacy Policy, how we use your personally identifiable
information, or our data use practices in general, please feel free to contact
us at: info@voiceterpro.com.

  

IMPORTANT: BY ACCESSING AND USING THE SERVICES, YOU GIVE YOUR CONSENT THAT ALL
DATA, INCLUDING PERSONALLY IDENTIFIABLE INFORMATION, THAT YOU SUBMIT MAY BE
PROCESSED BY US IN THE MANNER AND FOR THE PURPOSES DESCRIBED IN THIS PRIVACY
POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, THE TERMS, OR THE COOKIES
POLICY DO NOT ACCESS AND USE THE SERVICES.

  

 **Types of Information We Collect**.  

  

In order to better provide you with the Services, we collect two types of
information about our users:

  

  * Aggregate Information.  Voiceter Pro uses information that does not, by itself, identify a specific individual, but is used to help identify you and gather broad demographic information.  Such types of information include where you access and use the Site or Services and what sites have directed you to us.  This information may include the website’s Uniform Resource Locator (“ **URL** ”) that points us to the site you came from, what browser you are using, and your Internet Protocol (“ **IP** ”) address.

  

  * Personally Identifiable Information.  Personally Identifiable Information (“ **PII** ”) refers to the information that lets us know the specifics of who you are, such as your name, preferred contact details, your payment information, and other personal identifiers (such as a phone number). When you register for a Voiceter Pro account, we collect your name, mobile phone number, and/or email address, and any other information provided.

  

Our Services may give you the option to provide more information.  We will not
collect such information unless you choose to provide it to us.

  

 **How We Collect, Process, Use, Disclose and Share Information** **.  **

  

How Data, Including PII, May Be Collected.  Data, including PII, may be
collected as follows:

  

  * that which you submit to Voiceter Pro, including, on any registration screen or other screen which prompts you to provide such information;

  

  * that which Voiceter Pro may receive from third-parties;

  

  * that which Voiceter Pro may collect from other sources;

  

  * that which Voiceter Pro may receive from any devices, browsers, networks, or internet service providers which you deploy to access or use the Services;

  

  * that which Voiceter Pro may receive through standard technology, including, but not limited to, “cookies” when you maintain a presence or interact with Voiceter Pro; and

  

  * that which Voiceter Pro may collect based upon your interaction with Voiceter Pro or the Services, to improve your experience with Voiceter Pro, and your access and use of the Services.

  

With respect to collection of data, including, PII, please note the following:

  

  * As to cookies, you can set your browser to notify you when you receive a cookie and give you a chance to accept or reject it (for further information, please refer to Voiceter Pro’s Cookies Policy (http://voiceterpro.com/cookies).

  

  * Each device has its own features that allow you to customize your privacy settings and you assume responsibility for the privacy settings associated with your device.

  

  * Each browser has its own features that allow you to customize your privacy settings and you assume responsibility for the privacy settings associated with your browser.

  

  * Each network or internet service provider has its own features that allow you to customize your privacy settings and you assume responsibility for the privacy settings associated with your network or internet service provider.

  

How Data, Including PII, May Be Processed.  Data, including PII, may be
generally processed or reproduced by Voiceter Pro or third-parties, or
Voiceter Pro third-party information technology service providers as follows:

  

  * in connection with your specific interaction with the Services;

  

  * in accordance with the arrangements or agreements that you may otherwise have with Voiceter Pro;

  

  * in accordance with commercially reasonable information technology standards;

  

  * where importing and exporting of data, including PII, is required for Voiceter Pro to provide the Services; and

  

  * in connection with your specific interaction with Alexa and/or Google Assistant, and in such case, the terms of Alexa and/or Google Assistant privacy policies, in addition to this Privacy Policy, apply as to any data you provide, including PII.

  

How Data, Including PII, May Be Used.  Data, including PII, may be used as
follows:

  

  * Use of PII.  This information is used to provide the Services, verify the identity of users, display advertising, resolve disputes, operational purposes, troubleshoot problems, customer service purposes, enforce our agreements with you, and analyze how visitors access and use our Site and Services. For example, we may use your IP address to diagnose problems without our Services, Software, to administer our Services and Software, and to gather demographic information.

  

  * Use of Aggregate Information.  Aggregate information is used for both diagnosis and statistical purposes.  Additionally, we may disclose website information in the aggregate for marketing and promotional purposes.

  

Disclosure of Data, Including, PII.  Voiceter Pro may disclose any data,
including PII, about you as follows:

  

  * as permitted or required by applicable rules, regulations, or laws;

  

  * as necessary, based on our good faith belief, to protect you or Voiceter Pro; and

  

  * in accordance with the terms of any agreement with Voiceter Pro.

  

How Data, Including PII, May Be Shared.  Voiceter Pro may share your data,
including PII, as follows:

  

  * with its parent, subsidiary, and affiliated businesses as well as its and their members, managers, officers, directors, shareholders, employees, representative, and agents and

  

  * per applicable rules, regulations, and laws.

  

 **Security** **.  **

  

This Site has security measures in place to protect against the loss, misuse,
and alteration of the information under our control.  Voiceter Pro uses
industry standard safeguards such as firewalls, data encryption, and Secure
Socket Layer (SSL) encryption.  We limit access to PII to specific employees,
contractors, and agents who have a reasonable need to come into contact with
your information only.  For example, we may provide members, agents, or
representatives of our technical support team with limited access to your
account in order to allow them to troubleshoot problems you may be having with
the Services.

  

Unfortunately, no data transmission over the internet or any wireless network
can be guaranteed to be completely secure.  As a result, while we strive to
protect your PII, you acknowledge that: (a) there are security and privacy
limitations inherent to the internet which are beyond Voiceter Pro’s control;
and (b) the security, integrity, and privacy of any and all information and
data exchanged between or among you, third-parties, and us or through your
access and use of the Services cannot be guaranteed.

  

 **How Long We Keep PII**.

  

We keep PII only for as long as we need to.  This amount of time may differ
depending on what reasons we use the PII. For example, when you open an
account, we keep the data, including PII, necessary to perform the Services as
long as your account is open.  Once we no longer need your PII we will
voluntarily delete it.

  

 **User Choices on Collection and Use of Information** **.  **

  

Voiceter Pro may, from time to time, send you emails regarding new products or
Services. If you do not want to receive such information, you may terminate
the email notifications from the Services or the Site by sending an email to
info@voiceterpro.com indicating your election to opt-out of further
notifications.

  

 **Notice to Users in the European Union** **.  **

  

 If you are a user in the European Union, you should know that we are the
controller of your PII. Additionally, here is some information we would like
to bring to your attention:

  

Legal Grounds for Use of Personal Data.  We will only use your PII where we
have a legal ground to do so.  When we use your PII we determine the legal
grounds for use. In all cases, the following are the legal grounds for which
we will use your PII:

  

  * Consent: In some cases, we will ask for consent to use your information for specific purposes.  If we do, we will make sure you can revoke your consent in our Services or through your device permissions.  Even if we are not relying on consent to use your information, we may ask you for permission to access data like contacts and location.

  

  * Legitimate Interest: We might use your information because we have, or a third-party has, a legitimate interest in doing so. For example, we need to use your information to provide and improve the Services, including protecting your account, providing customer support, and helping you find content we think you will like. An important point regarding legitimate interest is that our interests do not outweigh your right to privacy, therefore, we will only rely on legitimate interest when we think the way we are using your data does not significantly impact your privacy, would be expected by you, or there is a compelling reason to do so.  You can always opt out from having your PII used for marketing analysis by contacting support@voiceterpro.com.

  

  * Legal Obligation: There are situations where we are legally obligated to use or keep your PII. In such cases, we will disclose PII upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation.  We will fully cooperate with law enforcement agencies in identifying those who access or use our Services for illegal activities.  We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful. 

  

  * Contract: We might use your information because you have entered into an agreement with us.

  

Your Rights Specific to PII.  The following are rights you hold to the use of
your PII. In some cases to process these requests we may request specific
information from you to confirm your identity.

  * Right to be Forgotten.  You have the right to ask us to delete your PII or restrict how it is used. Absent specific legal reasons, which if applicable, we will provide a response to your request. If your request if valid, we will delete your information within a month.

  

  * Right to a Copy of Your PII We Collect.  If you would like a copy of the PII we have collected on you or if you believe PII we collected about you is incorrect, you may write to our data protection officer (“ **DPO** ”) to review or collect the PII at info@voiceterpro.com.

  

  * Right to a Machine-Readable Version of Your PII.  You may request an export of all your PII in .csv or .xml format. _ _

  

  * Right to Withdraw Consent.  You may withdraw consent for us to store your PII by contacting info@voiceterpro.com.

  

  * Right to Withdraw Consent for Marketing Analysis.  If you do not want us to use your PII for marketing analysis, please contact info@voiceterpro.com.

  

Location of Information Storage.  We may collect your PII from, transfer it
to, and store and process it in the United States and other countries outside
of where you live.  Whenever we share EU residents’ PII outside of the EU we
make sure an adequate transfer mechanism is in place, including data
processing agreements based on the EU/EEA Standard Contractual Clauses.

  

Response to Complaints.  When we receive formal written complaints, we respond
by contacting the person who made the complaint.  We work with the appropriate
regulatory authorities, including local data protection authorities, to
resolve any complaints regarding the transfer of your data that we cannot
resolve with you directly.

  

Consent to Transfer.  By accessing and using the Services, you consent to us
transferring PII about you to the United States.

  

 **California Privacy Rights**.  

  

If you live in California and have a business relationship with us mainly for
personal, family, or household purposes, under California Civil Code Section
1798.83 you may ask us about the information we release to other organizations
for marketing purposes once every calendar year by sending an email to
info@voiceterpro.com.  In the email, please make the subject line “Request for
California Privacy Information.”

  

 **Minors**.  

  

You must be at least eighteen (18) years old to have permission to access and
use the Services.  Protecting the privacy of children is especially important
to us.  For that reason, we never collect or maintain PII at our Site from
those we actually know are under the age of thirteen (13), nor do we allow
registration of users under the age of thirteen (13).

  

 **Third-Party Collection of PII**.  

  

PII that is voluntarily disclosed during the access and use of the Services or
on the Site may be collected and used by third-parties and may result in
unsolicited messages (including unwanted spam messages) from third-parties.
Such activities are beyond our control and this Privacy Policy does not apply
to such information.

  

 **Third-Party Policies**.  

  

Links to companies’ websites may appear on this Site.  related companies have
separate privacy and data collection policies and practices.  Before
participating in any website activity related companies’ websites, you should
review and investigate their policies and practices.  Voiceter Pro is not
responsible and shall not be held liable for these independent policies or
practices.

  

This Privacy Policy does not apply to the activities of third-parties,
including, but not limited to, sponsors, advertisers, and other providers that
may collect your user information while you are accessing or using such third-
party services in connection with your access and use of the Services.  The
privacy and information practices of those third-parties are not covered by
this Privacy Policy.  To learn more about such third-party policies, we
encourage you to read and review the privacy statements of each third-party
service that you may choose to access and use in connection with the Services.
This Privacy Policy applies only to information collected by us.

  

 **Outside the Scope of this Privacy Policy and Voiceter Pro’s Obligations**.  

  

Outside the scope of this Privacy Policy and Voiceter Pro’s responsibilities
to you as to data, including, PII are the following:

  

  * Data about you that is not PII;

  

  * Privacy settings associated with your browser, device, network, or internet service provider as each browser, device, network, or internet service provider has its own features that allow you to control your privacy settings;

  

  * Clicking on any linked site which will take you to third-party websites;

  

  * Accessing third-party content via downloads or otherwise;

  

  * Any data, including, without limitation, PII, disclosed in any social networking sites;

  

  * Access and use of your account by unauthorized third-parties, due to your negligence in not protecting your username or password or your disclosure of your username and/or password to others;

  

  * Where web beacons, cookies, bots, or other technologies are used by third-parties, including, third-party websites to monitor and collect data about your activities on the internet, which data, may or may not include your PII, associated with the Site or Services;

  

  * Where third-parties automatically receive your IP Address and other applicable information about you such as your location; and

  

  * Security breaches or circumstances that render data, including, PII outside the scope of permitted access and use of the Site and the Services.

  

Developed By: Troy Web Consulting Voiceter Pro © 2019 Privacy Policy Terms of
Service Cookies

Back To Top

