![](/static/assets/img/param_logo_black_header.svg)

Product

Overview Screening Retarget Analytics ATS Integrations

Help

Customer Support  Contact Request a demo

![](/static/assets/img/param_logo_black_header.svg)

Product __

Overview Screening Retarget Analytics ATS Integrations

Blog Contact Login  Try for free  ![](/static/assets/img/hamburger_black.svg)

### Privacy Policy

Param.ai (“ **Param** ”​ ) respects the data provided by our users and we are
committed to protecting the personal information collected about, or provided
by, you, your Agents and End-Users. To that end, we have designed the Param’s
Data Privacy Policy (this “ **Policy** ​”) to guide how we store, collect,
manage and use the personal information we obtain in connection with our
Services. This Policy applies only to information submitted and collected
directly by Param through use of the Services.

By using and accessing the Param website and its Services, you agree to be
bound by the terms of this Policy. Param may, from time to time, make changes
to this Policy. If we make any material change to this Policy we will notify
you of those changes by posting them on this site and we will indicate the
date of last revision. Your continued use of the Services after changes have
been posted to the Policy will constitute your acceptance of those changes.

Last updated: January 29th, 2018

This Policy describes the treatment of information provided or collected on or
through our website, which is currently located at www.param.ai (the “
**Site​** ”). This Policy applies to the Services, but not to websites
maintained by other companies or organizations to which Param may provide
links. When you connect to these websites via a link, this Policy no longer
applies. Param, therefore, not responsible for the content or activities
provided or created on such sites. If you have any questions about this Policy
or our data practices, please do not hesitate to contact us.

#### Definitions

##### Agents

Representatives that interact with Customers on behalf of an Business Partners
or subscribers.

##### Business Partners or Subscribers

Business Partners are companies in the Param.ai network that have registered
for, or are subscribers of, the Services.

##### Customers

Customers are those individuals/entity/corporates who download, use or
otherwise interact with the Services using tools and related services provided
by Param.ai. This may include, but is not limited to, website users, social
messaging users, or mobile application users.

#### The Information We Collect

Personal Information is information that others can use to identify, locate,
or contact you, including but not limited to, your name, email address, postal
address, and phone numbers (collectively “Personally Identifiable Information”
or “PII”). Specifically, Param.ai may collect the following PII in connection
with your use of the Services:

  * Name
  * Email Address
  * Company Name
  * Phone Number
  * Age
  * Date of Birth
  * Gender

In addition to the PII listed above, Param.ai may also collect:

  * Generic geographic location, such as the city in which you are located
  * Operating System
  * Connection speed
  * IP Address

In some cases, we may assign an identification number to you (“ **ID Number​**
”). ID Numbers may be linked with PII only for the purposes of providing the
Services or for internal reporting purposes. We will never rent or sell your
PII. You can enable or disable geolocation services when you use our Services
at anytime, through your device settings.

For additional information regarding the steps we take to safeguard your
information, please refer to the Data Security, Integrity and Retention
section of the Policy.

#### How the Information is Collected

##### Customers:

Depending on the nature of your interaction with the Services, Param may
collect information from you automatically and/or when you voluntarily choose
to provide us with information. We may also acquire information from other
trusted sources to update or supplement the information that you voluntarily
provide to us or that we collect automatically.

Param may track this information over time and across multiple applications
(and may also combine the device information with anonymous information from
other sources) in order to deliver the Services. In addition, Param may
collect information from Customers through use of a cookie, web beacon or
similar tracking technologies if the Customers accesses the Services from a
browser or is redirected to a browser by links provided through the Services.
Certain links may redirect you to a browser where Param may use a cookie to
track Customer activities.

A “cookie” is a small bit of record-keeping information that sites often store
on a user’s computer or mobile device. Cookies are typically used to quickly
identify a user’s device and to “remember” things about the user’s visit. For
example, we may use cookies or a similar method to keep track of your app
session. Information contained in a cookie may be linked to your personal
information for this purpose. You can disable cookies or set your browser to
alert you when cookies are being sent by your device or computer although this
may affect your ability to use many of the features of the Services.

##### Business Partners:

If you are a Business Partner, we collect information that you voluntarily
provide us during your interaction and registration with the Services. For
example, you may choose to provide Param with information when you directly
request information or services from us, submit or receive a payment, or
complete the online forms available on the Site.

We may also collect certain types of information automatically, including
through the use of cookies, web beacons and other similar tracking
technologies. These tracking technologies allow Param to personalize your
experience with the Services and keep track of certain online behavior in
order to help us determine the things that you find most interesting.

#### Third Party Sites

We may share certain personal information we collect about you with our
service providers who perform functions necessary to providing the Services on
our behalf. Examples include analyzing data, and providing marketing
assistance and customer service. These service providers are not authorized by
us to use or disclose personal information except as needed to perform their
functions or comply with legal requirements, and they may not use it for any
other purposes. Further, they must process the personal information in
accordance with this Data Privacy Policy. We do not disclose or transfer your
personal information to third parties for any other purpose.

#### How We Use Information

Param uses the information we collect about you to provide the Services and to
gain a better understanding of the products and services that may interest
you. For example, we may use your information in order to:

  * Operate, manage and improve the Services;
  * Respond to your inquiries;
  * Provide you with requested services;
  * Communicate with you about your Param’s account, your interactions with the Services or your contacts’ interactions with the Services; and 
  * Protect the rights or property of Param or third parties

For additional information regarding choices you may have with respect to our
use of your information, please refer to the Your Controls section of the
Policy.

The Services may link to third party websites, non-Param applications and/or
other third party content. Please note that Param cannot control the treatment
of your information by such third parties, and that the privacy practices of
third parties may differ from those described in this Policy.

#### International Transfer of Collected Information

To facilitate our global operations, we may transfer and access personal
information from around the world, including from countries other than those
in which Param has operations.

If you are visiting our websites from regions with laws governing data
collection and use, please note that you are agreeing to the transfer of your
personal information to India and other countries and jurisdictions. By
providing your personal information, you consent to any transfer and
processing in accordance with this Policy.

#### Sharing with Third Parties

Our Services may contain links to websites operated by other companies. Some
of these third-party sites may be co-branded with an Param logo, even though
they are not operated or maintained by Param. Param does not share your
personal information with those websites and is not responsible for their
privacy practices. Once you have left our website, including leaving the site
for the processing your details, you should check the applicable privacy
policy of the third-party website to determine how they will handle any
information they collect from you.

#### Compliance with Laws and Law Enforcement Requests; Protection of Our
Rights

In certain circumstances, we may be required to disclose personal information
in response to lawful requests by public authorities, including to meet
national security and law enforcement requirements. We may disclose personal
information in response to subpoenas, court orders, or legal process, or to
establish or exercise our legal rights or defend against legal claims. We may
also share such information if we believe it is necessary in order to
investigate, prevent, or take action regarding illegal activities, suspected
fraud, situations involving potential threats to the physical safety of any
person, violations of our Services, or as otherwise required by law.

#### Your Controls

If you are a Customer to the Services or authorized as an Agent under a
subscriber’s account to the Services and would like to opt-out of getting
marketing communications from us please contact us at hello@param.ai or follow
the unsubscribe instructions included in each marketing email.

We process and store service data on behalf of our subscribers. We have no
direct relationship with the individuals with whom our subscribers may
interact using the Services. If you are an individual interacting with a
subscriber of our Services and would no longer like to be contacted by that
subscriber, please contact that subscriber directly.

#### Changes to this policy

If we are going to use your previously collected personally identifiable
information in a manner materially different from that stated in this Policy
at the time of collection, you will be notified via email if possible. You
will have a choice as to whether or not we use your information in this
different manner and instructions for how to make that choice will be included
in the notification. We will not use personally identifiable information in a
manner materially different from that stated in our Data Privacy Policy at the
time of collection without notifying you.

#### Correcting, Updating and Removing Your Information

Upon request we will provide you with information about whether we hold, or
process on behalf of a third-party, any of your personal information. To
request this information please contact us at tech-support@param.ai.
Subscribers to our Services may update or change their Account Information by
editing their profile or customer record or by contacting tech-
support@param.ai. To make a request to have personal information maintained by
us returned to you or removed, please email tech-support@param.ai. Requests to
access, change, or remove your information will be handled within thirty (30)
days.

An individual who seeks access to, or who seeks to correct, update, or delete
inaccuracies in personal information stored or processed by us on behalf of a
Subscriber should direct their query to the Subscriber. Upon receipt of a
request from one of our Subscribers for us to remove the data, we will respond
to that request within thirty (30) days. We will retain personal information
that we store and process on behalf of our Subscribers for as long as needed
to provide the Services to our Subscribers. We will retain and use this
personal information as necessary to comply with our legal obligations,
resolve disputes, and enforce our agreements.

The security of your personal information is important to us. We follow
generally accepted standards to protect the personal information submitted to
us, both during transmission and once it is received. If you have any
questions about the security of your personal information, you can contact us
at tech-support@param.ai.

If you are a subscriber or otherwise provide us with personal information in
connection with your use of our Site or Services, we will delete this
information upon your request, provided that, notwithstanding such request,
this information may be retained for as long as you maintain an account for
our Services, or as needed to provide you with our Services, comply with our
legal obligations, resolve disputes and enforce our agreements.

#### Children’s Privacy

We do not use the Services to knowingly solicit data from or market to
children under the age of eighteen (18). We request that such individuals do
not provide personal information through the Services. If a parent or guardian
becomes aware that his or her child has provided us with information without
their consent, he or she should promptly contact us and we will take
reasonable steps to ensure that such information is deleted from our files.

#### Data Security, Integrity and Retention

Your privacy is very important to Param and we are committed to protecting
your personal information from unauthorized access, use or disclosure. We have
implemented physical, technical and administrative security measures for the
Services that comply with applicable laws and industry standards. For example,
we use firewalls, encryption technology and other automated software designed
to protect against fraud and identity theft.

When a Customer downloads and uses an App or website that requests Param to
provide the Services, we may collect and process information locally on the
Customer’s mobile or desktop device. This allows us to identify the
sensitivity level of certain device information prior to transferring it to
our servers for storage. Rather than sending sensitive device information as
raw data that can be easily associated with the relevant Customer, we only
transfer representations of certain types of information back to Param. Our
servers then associate the representations with a unique identifier assigned
to each Customer by Param.ai. When a Customer subsequently interacts with the
Services, this process allows us to provide the Services without storing the
sensitive information in a form that would be easily readable to unauthorized
third parties.

Param.ai also protects Customer’s privacy by seeking to minimize the amount of
sensitive data that we store on our servers in the first place. You may also
contact us anytime with your questions or concerns.

Param retains the raw data it collects from Customers for as long as needed to
provide the Services. The information received from Business Partners is
retained for as long as needed to provide you Services. We will retain and use
the information we receive for as long as necessary to comply with our legal
obligations, resolve disputes, and enforce our agreements.

You acknowledge that all information, data, text, software, documents, music,
sound, photographs, graphics, video, messages, tags, or other materials (“
**Content** ”​ ), whether publicly posted or privately transmitted, are the
sole responsibility of the person from whom such Content originated, and that
You, and not Param, is entirely responsible for all Content that you upload,
post, email, transmit or otherwise make available via the Services. You
understand that by using the Services, you may be exposed to Content that is
offensive, indecent or objectionable. Under no circumstances will Param or its
parent, holding, subsidiary or related companies, affiliates, officers, agents
or employees, as the case may be, be liable in any way for any Content or any
loss or damage, no matter the cause of the loss or damage, of any kind
incurred as a result of the use of the Services.

#### Contact Us

If you have any questions or comments about this Policy, please write to us
at:

Param.ai  
3rd Floor, T-Hub,  
IIIT Hyderabad Campus, Gachibowli,  
Hyderabad 500032  

You can also contact us via email at hello@param.ai

Please be sure to include your name, address and email address in any
correspondence to us so that we can respond to your inquiry in a timely
manner.

![](/static/assets/img/param_logo_white.svg) (C) FactEye Techlabs Pvt. Ltd.

Product

Overview Screening Retarget Analytics ATS Integrations

Company

Contact Blog Our Team Careers Media Kit Security Privacy Policy Terms and
Conditions

Social

________

