![thumbnail image](https://user-
images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/1405310/opearlo-
logo-4_swwie9.png)

![](//user-
images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/1405310/opearlo-
logo-4_swwie9.png)

![](//user-
images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/1405310/opearlo-
logo-4_swwie9.png)

#

Opearlo

  * Alexa Skills
  * Services
  * Contact Us
  * Learn More  __
    * Team
    * Terms of Use
    * Privacy Policy

  * Join the FB group

  *   * 

  * Alexa Skills
  * Services
  * Contact Us
  * Learn More
    * Team
    * Terms of Use
    * Privacy Policy

  * Search
  * 

  * # 

**Privacy Policy**

####

 **Introduction**

  
This policy sets out how we collect, process and hold your personal data if
you enable one of our Alexa Skill or Google Action or otherwise provide
personal data to us. We are Opearlo Limited of 7 Dumont Road, London, N16 0NR,
United Kingdom. We are the data controller of your personal data.  
  
This policy affects your legal rights and obligations so please read it
carefully. If you have any questions, please contact us by email.  
  
If you do not agree to this Privacy Policy, do not provide personal data to
us.  
  
**Personal data we collect**

  
In order to enable many of our voice apps, you do not need to provide us with
any personal data. However, you may be offered the opportunity to provide us
with a name, email address, geographical address and payment details. For our
_Find My Phone UK_ Voice App, you must provide us with your mobile phone
number. If you choose to pay a fee to us to unlock features of the Voice App,
we may receive your name, email address, geographical address.  
  
When you contact us by email or post, we may keep a record of the
correspondence and we may also record any telephone call we have with you..

**Marketing Communications**

  
You can subscribe to receive marketing communications from us by giving us
your email address . Once we have received your email address, we shall send
an email to you so that you can confirm your consent. We retain evidence of
the details of your consent.  
  
You can choose to no longer receive marketing communications by contacting us
or clicking unsubscribe from a marketing email. If you do unsubscribe to
marketing communications, it may take up to 5 business days for your new
preferences to take effect. We shall therefore retain your email address in
our records for marketing purposes until you notify us that you no longer wish
to receive marketing emails from us.

If you have given us your mobile telephone number, we may send to you
marketing communications for the purposes of our legitimate interests. These
communications may relate to our good and services, or the goods and services
of our client.

To stop receiving SMS alerts, follow the opt-out instructions on the piece of
direct marketing, or submit your mobile number in this Contact Form. We aim to
ensure that any request to opt-out is dealt with within a 30 day period of
receipt of the opt-out. If you are experiencing any difficulty in opting out
of direct marketing, please email studio@opearlo.com.

  
**Lawful processing of your personal data**

  
We shall use your personal data in order to fulfill our contractual
obligations to you, in particular to enable you to access and use the Alexa
Skill or Google Action, to notify you about changes to this Privacy Policy and
our Terms of Use and to provide you with requested information in response
from an enquiry from you.  
  
In addition, for our legitimate interests, we shall use your personal data to
enforce our Privacy Policy and our Terms of Use, and for regulatory, legal
purposes and audit purposes.  
  
**Who do we share your data with?**

  
We may share your personal data with third parties for our legitimate
interests.  
  
We may share your personal data with any service providers, sub-contractors
and agents that we may appoint to perform functions on our behalf and in
accordance with our instructions, including IT service providers, email
service providers, accountants, auditors and lawyers. We shall provide our
service providers, sub-contractors and agents only with such of your personal
data as they need to provide the service for us and if we stop using their
services, we shall request that they delete your personal data or make it
anonymous within their systems.  
  
Under certain circumstances we may have to disclose your personal data under
applicable laws and/or regulations, for example, to protect a third party’s
rights, property, or safety.  
  
For our legitimate interests, we may also share your personal data in
connection with, or during negotiations of, any merger, sale of assets,
consolidation or restructuring, financing, or acquisition of all or a portion
of our business by or into another company.  
  
**Where we hold and process your personal data**

  
Some or all of your personal data may be stored or transferred outside of the
European Economic Area (the EEA) for any reason, including for example, if our
email server is located in a country outside the EEA or if any of our service
providers or their staff are based outside of the EEA. We shall only transfer
your personal data to organisations that have provided adequate safeguards in
respect of your personal data.  
  
**Security**

  
We shall process your personal data in a manner that ensures appropriate
security of your personal data, including protection against unauthorised or
unlawful processing and against accidental loss, destruction or damage, using
appropriate technical or organisational measures. All information you provide
to us is stored on our secure servers.  
  
However, you acknowledge that no system can be completely secure. Therefore,
although we take these steps to secure your personal data, we do not promise
that your personal data will always remain completely secure.  
  
**Your rights**

  
You have a number of rights under applicable laws.  
  
You have the right to access data that we hold about you, the right to correct
and update data that we hold about you, the right to have your data erased,
the right to object to processing of your data, the right to ask us to stop
contacting you for marketing purposes, the right to request that we transfer
your data to another controller and the right to object to automated decision
making and/or profiling.  
  
To exercise these rights, or any other rights you may have under applicable
laws, please contact us. We shall confirm when we have carried out your
request.  
  
Please note, we reserve the right to charge an administrative fee if your
request is manifestly unfounded or excessive.  
  
If you have any complaints in relation to this policy or otherwise in relation
to our processing of your personal data, please contact us. You can also
contact the UK supervisory authority: the Information Commissioner, see
www.ico.org.uk. If you are outside of the UK, you have the right to lodge your
complaint with the relevant data protection regulator in your country of
residence.  
  
**Retention**

  
If you have enabled the Alexa Skill or Google Action and provided personal
data to us, we shall retain your personal data until you notify us that you
have disabled the Alexa Skill or Google Action.  
  
If you have otherwise contacted us, we shall retain your data for 6 months
from the date of contact.  
  
If you receive marketing communications from us, we shall retain your personal
data until you opt out of receiving such communications.  
  
**General**

  
If any provision of this policy is held by a court of competent jurisdiction
to be invalid or unenforceable, then such provision shall be construed, as
nearly as possible, to reflect the intentions of the parties and all other
provisions shall remain in full force and effect.  
  
This policy shall be governed by and construed in accordance with the law of
England and Wales, and you agree to submit to the exclusive jurisdiction of
the English Courts.  
  
We may change the terms of this policy from time to time. We will try to give
30 days' notice of when changes take effect, by email and/or in your account
if applicable, except where changes do not materially adversely affect you or
are beneficial. If you continue to use our website after the time we state the
changes will take effect, you will have accepted the changes.  

  
**Last updated May 2018**

Terms & Conditions

Privacy Policy

×

    
    
    www.opearlo.com/privacy-policy

×

    
    
    www.opearlo.com/terms-of-use

Cookie Use

We use cookies to ensure a smooth browsing experience. By continuing we assume
you accept the use of cookies.

Accept

Learn More

