Conga Home Privacy Policy

###

These general conditions and Privacy Policy govern the access and use of the
services through  www.storececotec.com and  www.cecotec.es  (from now on, the
website or web).

The website is a professional space destinated to the exposure and selling of
small household appliances and home apps. It also offers the possibility of
subscribing to our newsletter without having to sign up as a user or having to
place an order through the website.

Personal data processing will be governed by the present Privacy Policy as it
is detailed below.

With the aim of complying with current data-protection rules,
www.storececotec.com and www.cecotec.es   guarantee that your personal data
processing is carried out ensuring rigorous compliance with legal provisions.
In this sense, we want to inform you about our data compilation and use
system.  

The following description about our Privacy Policy explains which data are
registered in our website and which of this information is processed and used,
as well as in which way and towards who you need to go to in case there is any
doubt or request.



A.- DATA CONTROLLER

CECOTEC INNOVACIONES S.L. is the data controller.

NIF: B-97937890

Address: C/Pinadeta S/N, Quart de Poblet, CP 46930, Valencia

E-mail address: info@cecotec.es



B.- DATA PROTECTION RIGHTS.

The person concerned will be able to exercise its rights writing to the
responsible's postal address or via e-mail address.

Right of access. You have the right to request the person in charge the access
to your data in order to check which information they are processing, with
which purpose and the conservation period, amongst other information.

Right of rectification or erasure. You may request inaccurate data to be
corrected.

Limitation right. They will be conserved for legitimate interest or exercise
or defense against possible claims.

Right of opposition. You may oppose to CECOTEC continuing processing your
data, in which case it will only be able to maintain your data for legitimate
interest or the exercise or defense of possible claims.

Right of portability. In case you desire your data to be processed by a
different data controller.

Also, in case you have given your consent for a specific purpose, you will be
able to withdraw it at any moment, without affecting this to your previous
preprocessing legality.

You also have at your disposal the possibility of bringing a complaint before
the Control Authority if you consider CECOTEC does not carry out a proper
processing, being able to bring a complaint before the Spanish Data Protection
Agency (AEPD).



C. ORIGIN, PURPOSE AND LEGAL BASIS OF THE PROCESSING.

Data collected in the website.

Web navigation data.  The website is hosted under the property of Cecotec
Innovaciones S.L, company located inside the European Economic Area together
with its facilities, and holds an SSL Security Certificate from Let´s Encrypt
X3, which allows the safe data transmission through all the website's
available channels.

Also, your IP address and your data related to ISP will be collected when
accessing to our website, with the purpose of verifying the origin of the
message in order to detect possible irregularities.  The legal basis is
CECOTEC's legitimate interest.

Client's data. Data collected by CECOTEC through the purchases and orders
placed in the website comes from the data subject and is handled with the aim
of processing the orders, offering online-selling of the offered products and
advicing clients before and after their purchase, including possible post-
shipment warranties and communications about purchases (purchase confirmation,
shipment status, etc.), as with own marketing aims, to send information about
products and certain promotions and to carry out customized recommendations
about products or services of their interest.

The data collection is carried out through the registration form, consisting
of the legal basis for the processing and performance of the sales contract of
the products offered by the website, based on the terms and conditions stated
in the "Sales terms".

The data collected are necessary in order to process the requested order for
the user: name and surnames, NIF, e-mail address, address, telephone, date of
birth and other suplementary data provided by the client.

Regarding bank information, when the client provides its bank card data,
CECOTEC will give the intermediary organisation or bank the necessary
information to process the payment.  This communication takes place
automatically, under no circumstance have CECOTEC employees access to bank
card data, as these navigate as encrypted codes and is completely safe. In
this sense, this intermediary or bank organisation does not keep, give out or
store any of this personal information with other purposes.

Based on CECOTEC's legitimate interest, once you have purchased any of our
products, you will receive e-mails periodically with customized
recommendations. Our aim is to offer you information about products in our
catalogue you might be interested in, based on your previous purchases.

In case the client decides not to receive any more recommendations on products
or general advertising from CECOTEC, he or she is able to request cancellation
of this registration at any moment, without generating additional costs added
to stipulated basic costs. To cancel subscription, it is only required to
notify it in writing through any of the means of contact stated in this
privacy policy. Naturally, a subscription-cancellation link is included in all
the e-mails sent.

Registered user data. The registration form is aimed at managing the user
account in the website. The agreement to this privacy policy allows personal
data provided by the user to be sent, being this the legitimate basis.  All
data is provided by the interested subject itself.

A new user account is created for each user that registrates in our website.
This user account means a direct access to all data stored in our system,
which is protected by a password. It is through this account how users can
check information on finished and started orders, recently sent products or
administrate personal data.

In order to create a new account and to sign up as a user, the following data
are required:

\-       Name and surnames

\-       E-mail address

\-       Date of birth

\-       Address

\-       Telephone

From all the above, no protected data area processed.

Data collected through the contact form and e-mail address. Data collected
through the website's contact form and through e-mails sent at info@cecotec.es
are processed with the aim of managing consultations requested by the clients.

Personal information such as name and e-mail address is requested for
consultations carried out through the contact form.  These data are necessary
to handle and solve the requested consultation.

To this effect, it is required that the user previously gives his unambiguous
consent.

Data collected through the Newsletter suscription. The controllers of the
personal data collected for the Newsletter subscription are:

Cecotec Innovaciones S.L., with identifying data stated at the beginning of
this Privacy Policy.

Solotriatlon S.L., with the following data:  

o   NIF: B-98.116.015

o   Registered office: C/Pinadeta S/N, Quart de Poblet, CP 46930 (Valencia)

o   Contact e-mail: info@cecotec.es

Data collected through the Newsletter subscription will be processed with the
aim of providing the requested subscription service. This data comes from the
person interested itself and is only collected in form of e-mail address.

The basis for legitimacy is the data subject's explicit consent, which will be
required before the data transmission.

In case you decide to stop receiving our newsletter, you are able to oppose at
any moment without this generating additional costs added to the stipulated
basic rates. For that purpose, it is enough to notify its written claim
through e-mail at info@cecotec.es. Moreover, each e-mail sent with the
newsletter will include a link to proceed to the cancellation of the
subscription.  

Commercial communications. CECOTEC may also be able to provide you with its
product's commercial communications  and those of SOLOTRIATLON S.L. in
accordance with this privacy policy.

The data collected will be the one provided on all the different means of data
acquisition through the website, which comes directly from the data subject.

The goal will be to send commercial and promotional communications and
statistics for direct marketing purposes.

Your personal data will also be used to develope profiles and to analyze your
interests and personal preferences regarding to your purchases, with the aim
of improving your user experience permanently and customizing yout interface
based on yout interests and needs. You will be able to oppose at any moment to
this processing, declining your request at info@cecotec.es. We place at your
disposal this Right of Opposition Form (Formulario Derecho de Oposicion). It
is necessary to attach a copy of your ID or equivalent document that credits
the identity and that is considered to be valid in right, in those cases in
which the person in charge could carry out the opportune checking of your
identity.  In case of exercising across legal representation, besides the DNI
(ID) of the interested party, it will be necessary to provide the authentic
document of the representation of the third one.  

Ley 34/2002 is applicable.

Ley 5/2014, de 4 de abril, de Seguridad Privada and CECOTEC's ligitimate
interest.

