# "Rowing Flag" app: Privacy Policy

## What information do we collect?

No personally identifiable information is collected.

The Actions on Google and Google Assistant platforms used to create these apps
may collect user data, in accordance with the Google privacy policy

No personally identifiable is used in the interaction withh the app. We do not
send promotional e-mails. We do not share usage data with any third parties.
In order to prioritize feature requests and bug fixes, we use the analytics
and usage information displayed in the Actions on Google console.

