
Privacy Policy for [Sanjna Resume] Application on the Google Assistant


The content for the [Sanjna Resume] has been developed by [Sanjna].

[Sanjna] may receive from Google non-personally identifying information about the use of [Sanjna Resume] application. For instance, [Sanjna] can access usage information regarding how many users are using the app, which geographical regions they are in, and basic data including user's language, device type, and length and frequency of use.

When you use [Sanjna Resume] application, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and used data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.

[Sanjna] may in the future, modify [Sanjna Resume] application to run on infrastructure which [Sanjna] has full access to, which would allow [Sanjna] access to additional information about your interaction with the app. Should that occur, [Sanjna] will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required. 



[Sanjna Resume]


