Skip to main content

## Search form

Search

Search

Report Outage

Pay My Bill

Contact Us

![Home](/sites/sawnee/files/semc-logo-4.jpg)

  *   *   * 

![Facebook Messenger](/sites/sawnee/files/images/social/fb-messenger-button-
blue.png)

Call: (770) 887-2363 Text: (678) 999-8124

Menu

__

  * My Account 

    * Paying Your Bill 

      * Download App 
      * Pay My Bill 
      * Payment Options 
      * PrePaid Metering 

    * Your Account 

      * Account Login 
      * Apply For Service 
      * Billing Alerts 
      * View Usage Data 

    * Outage Info 

      * My Outage 
      * Outage & Storm Center 
      * Outage Map 
      * Report Outage 
      * Streetlight Problem 

  * My Cooperative 

    * Company Info 

      * Contact Us 
      * Mission and Vision 
      * Document Library 
      * Facts and Figures 
      * Board of Directors 
      * What is a Co-op 
      * History 
      * Service Area 
      * Careers 

    * Membership Info 

      * Member Benefits 
      * Member Communications 

        * Newsletters 
        * Facebook 
        * Twitter 

      * Member Events 

        * Annual Meeting 
        * Director Elections 

      * Patronage Capital 

    * Community 

      * Consumer Advisory Task Force 
      * Education Programs 

        * Power Town 
        * Scholarships 
        * Washington Youth Tour 

      * Operation Round Up 
      * Relay for Life 

  * Member Services 

    * For Home 

      * Energy Audits 
      * FAQs 
      * Plug-In Vehicles 
      * Rate Schedules 

    * For Business 

      * FAQs 
      * Rate Schedules 
      * Understanding Demand 
      * What We Offer 

    * General 

      * Installing Solar 
      * Limited English Proficiency 
      * Lost Members 

  * Energy Solutions 

    * Save Energy & Money 

      * True Natural Gas 
      * Energy Audits 
      * Energy Savings 

        * 101 Easy Ways to Save Energy and Money 
        * Energy Saving Tips 

      * Home Energy Adventure 
      * Watt Uses Watts 

    * Rebates and Programs 

      * Load Management 
      * Rebates and Incentives 
      * Smart Savers 
      * Virtual Solar 

    * Renewable Energy 

      * Green Power 
      * Solar Energy 
      * Department of Energy 

  * News & Events 

    * News 

      * Press Releases 

    * Communications 

      * Facts and Figures 
      * Newsletters 
      * Social Media 

        * Facebook 
        * Twitter 

      * Recipes 

    * Events and Projects 

      * Annual Meeting 
      * Director Elections 

# Privacy Policy

## Sawnee EMC Privacy Policy

**LEGAL INFORMATION**

By visiting our site, you agree to the following terms of use, which may be
changed from time to time without notice.

**COPYRIGHT**

All content included on this site, including but not limited to text,
graphics, logos, button icons, and images, is the property of Sawnee EMC and
is protected by U.S. and international copyright laws. Any use, including the
reproduction, modification, distribution, transmission, republication,
display, or performance, of the content on this site is strictly prohibited.

**TRADEMARKS**

All graphics, logos, and service names used on this website are trademarks of
Sawnee EMC and may not be used in any manner without the express written
permission of Sawnee EMC.

**USE OF SITE**

This website and the content and information contained hereon are owned by
Sawnee EMC, and may not be reproduced, duplicated, copied, sold, resold,
linked, distributed or otherwise exploited for any commercial purpose that is
not expressly permitted by Sawnee EMC.

**DISCLAIMER AND LIMITATION OF LIABILITY**

Sawnee EMC makes no representations, warranties, or guarantees regarding the
truthfulness, accuracy, completeness, timeliness or reliability of any
information obtained from users of this web site. Such information may also
contain typographical errors and other inaccuracies. Any use or reliance on
such information will be at your own risk.

**NEITHER SAWNEE EMC NOR ANY SOFTWARE SUPPLIER NOR ANY PROVIDER OF INFORMATION
ON THIS WEBSITE MAKES ANY WARRANTY, EXPRESS OR IMPLIED, CONCERNING THE
SOFTWARE, EQUIPMENT, BROWSER, OR INFORMATION INCLUDING, BUT NOT LIMITED TO,
ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR NON-
INFRINGEMENT OF THIRD-PARTY RIGHTS.**

**IN NO EVENT SHALL SAWNEE EMC, BE LIABLE FOR ANY DAMAGES WHATSOEVER
(INCLUDING WITHOUT LIMITATION INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST
PROFITS, OR DAMAGES RESULTING FROM LOST EMPLOYMENT OPPORTUNITY) RESULTING FROM
THE USE OR ACCESS TO OR THE INABILITY TO USE OR ACCESS THIS WEB SITE AND
CONTENT, WHETHER BASED IN WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY,
REGARDLESS OF FORM, AND WHETHER OR NOT SAWNEE EMC IS ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. IF THE LIMITATIONS SET FORTH HEREIN ARE HELD
INAPPLICABLE FOR ANY REASON, THEN SAWNEE EMC’S MAXIMUM LIABILITY TO YOU FOR
ANY TYPE OF DAMAGES SHALL BE LIMITED TO $100.00 U.S.**

**PRIVACY STATEMENT**

Sawnee EMC does not sell, trade, or rent your personal information to others.
Sawnee EMC may release account information when we believe, in good faith,
that such release is reasonably necessary to (i) comply with law, (ii) enforce
or apply the terms of any of our user agreements or (iii) protect the rights,
property or safety of Sawnee EMC or others.  
By using our Web site, you consent to the collection and use of your
information by Sawnee EMC. If we decide to change our privacy policy, we will
post those changes on this page so that you are always aware of what
information we collect, how we use it, and under what circumstances we may
disclose it.

**GOVERNING LAW AND JURISDICTION**

The laws of Georgia will govern this web site and the terms of this agreement,
without regard to choice of law provisions thereof. Sawnee EMC does not know
if materials on this Site are appropriate, available or legal for use in all
locations. If you choose to access this Site from outside of Georgia, it is
your responsibility to comply with any applicable local laws. Sawnee EMC’s
services are not available outside of the state of Georgia, U.S.A.

Back to Top

This institution is an equal opportunity provider and employer

## Quick Links

  * Privacy Policy
  * Statement of Nondiscrimination (PDF)
  * Website Accessibility Statement

## Sawnee Foundation

##  ![operation-round-up-logo.png](/sites/sawnee/files/inline-
images/operation-round-up-logo.png)

## Sign Up Today!

![True Natural Gas](/sites/sawnee/files/inline-images/true-logo.png)

## Follow Us

  *   *   * 

![](/themes/cwbmodernized/images/national_brand_horizontal_1color.png)

©2020 Sawnee EMC. We're More Than Electricity, We're Service

  * My Account
    * Paying Your Bill
      * Download App
      * Pay My Bill
      * Payment Options
      * PrePaid Metering
    * Your Account
      * Account Login
      * Apply For Service
      * Billing Alerts
      * View Usage Data
    * Outage Info
      * My Outage
      * Outage & Storm Center
      * Outage Map
      * Report Outage
      * Streetlight Problem
  * My Cooperative
    * Company Info
      * Contact Us
      * Mission and Vision
      * Document Library
      * Facts and Figures
      * Board of Directors
      * What is a Co-op
      * History
      * Service Area
      * Careers
    * Membership Info
      * Member Benefits
      * Member Communications
        * Newsletters
        * Facebook
        * Twitter
      * Member Events
        * Annual Meeting
        * Director Elections
      * Patronage Capital
    * Community
      * Consumer Advisory Task Force
      * Education Programs
        * Power Town
        * Scholarships
        * Washington Youth Tour
      * Operation Round Up
      * Relay for Life
  * Member Services
    * For Home
      * Energy Audits
      * FAQs
      * Plug-In Vehicles
      * Rate Schedules
    * For Business
      * FAQs
      * Rate Schedules
      * Understanding Demand
      * What We Offer
    * General
      * Installing Solar
      * Limited English Proficiency
      * Lost Members
  * Energy Solutions
    * Save Energy & Money
      * True Natural Gas
      * Energy Audits
      * Energy Savings
        * 101 Easy Ways to Save Energy and Money
        * Energy Saving Tips
      * Home Energy Adventure
      * Watt Uses Watts
    * Rebates and Programs
      * Load Management
      * Rebates and Incentives
      * Smart Savers
      * Virtual Solar
    * Renewable Energy
      * Green Power
      * Solar Energy
      * Department of Energy
  * News & Events
    * News
      * Press Releases
    * Communications
      * Facts and Figures
      * Newsletters
      * Social Media
        * Facebook
        * Twitter
      * Recipes
    * Events and Projects
      * Annual Meeting
      * Director Elections

