Download the Schwab app from iTunes®Get the AppClose

  * __Find a Branch
  * __Contact Us

## Call

    * Schwab Brokerage

800-435-4000

    * Schwab Password Reset

800-780-2755

    * Schwab Bank

888-403-9000

    * Schwab Intelligent Portfolios®

855-694-5208

    * Schwab Trading Services

888-245-6864

    * Workplace Retirement Plans

800-724-7526

* * *

...More ways to contact Schwab

  *   * Log In

    * Schwab.com
    * 中文登入
    * Schwab International
    * Schwab Advisor Services™
    * Schwab Intelligent Portfolios®
    * Schwab Alliance
    * Schwab Charitable™
    * Retirement Plan Center
    * Equity Awards Center®
    * Schwab 529
    * Learning Quest® 529
    * Mortgage & HELOC
    * Charles Schwab Investment Management (CSIM)
    * Portfolio Management Services

  * Open an Account

  * What We Offer 
    *       *         * ## Accounts

          * Overview 
          * All Accounts 
          * Brokerage and Trading 
            * Types of Brokerage Accounts 
            * What is a Brokerage Account 
          * Retirement and IRAs 
            * Retirement Accounts (IRAs) 
            * Understanding IRAs 
              * Understanding IRAs 
              * Roth vs Traditional 
              * Withdrawals & Distributions 
                * Withdrawals & Distributions 
                * Age 59 & Under 
                * Age 59 1/2 to 70 
                * RMD Age 70 1/2 
              * Calculators 
                * IRA Calculators 
                * Roth vs Traditional 
                * Roth IRA Conversion 
                * RMDs 
            * Traditional IRA 
              * Traditional IRA Account 
              * What is a Traditional IRA 
              * Contribution Limits 
              * Withdrawal Rules 
            * Roth IRA 
              * Roth IRA Account 
              * What is a Roth IRA 
              * Contribution Limits 
              * Roth IRA Conversion 
              * Withdrawal Rules 
            * IRA Rollover 
              * IRA Rollover Account 
              * What is a Rollover IRA 
              * Rollover IRA/401K Rollover Options 
              * Combining 401Ks 
              * How to Rollover a 401K 
            * Inherited IRA 
              * Inherited IRA Account 
              * Withdrawal Rules 
            * Custodial IRA 
          * Global Trading 
          * Trust, Estate and Charitable 
            * Overview 
            * Trust Account 
            * Estate Account 
            * Schwab Charitable 
          * Education and Custodial 
            * Overview 
            * College Savings Calculator 
            * 529 Savings Plan 
              * Overview 
              * 529 State Tax Calculator 
              * Learning Quest 529 Plan 
            * Education Savings Account 
            * Custodial Account 
              * Overview 
              * Custodial Transfer 
          * Organizational Account 
          * Personal Choice Retirement Account 
        * ## Retirement

          * Overview
          * How much do you need to retire?
          * Retirement Income Solutions 
          * Schwab Intelligent Income™ 
      * ## Investment Products

        * Overview 
        * All Investment Products 
        * Mutual Funds 
          * Overview 
          * No Load, No Transaction Fee Mutual Funds 
            * Overview 
            * OneSource Select List 
            * Schwab Income Select List 
          * Funds Managed by Schwab 
            * Overview 
            * Fixed Income Funds 
              * Overview 
              * Taxable Funds 
              * Tax-Free Funds 
            * Equity Funds 
              * Overview 
              * Actively Managed Funds 
            * Investor Information 
          * All-in-One Portfolio Solutions 
            * Overview 
            * Personalized Portfolio Builder 
            * Schwab Target Funds 
            * Schwab Market Track Portfolios 
            * Schwab Monthly Income Funds 
        * ETFs 
          * ETFs Overview 
          * ETFs at Schwab 
            * Overview 
            * Investor Information 
          * Selecting ETFs 
          * Understanding ETFs 
          * Mutual funds vs. ETFs 
          * Benefits of ETFs 
          * ETF Costs & Fees 
          * Types of ETFs 
            * Overview 
            * Sector ETFs 
            * Dividend ETFs 
            * Smart Beta ETFs 
            * Socially Responsible ETFs 
            * Bond ETFs 
            * Commodity ETFs 
            * Currency ETFs 
        * Index Funds and ETFs 
        * Stocks 
          * Overview 
          * Understanding Stocks 
            * Overview 
            * Over-the-counter (OTC) securities 
            * Master Limited Partnerships (MLPs) 
            * Real Estate Investment Trusts (REITs) 
            * Business Development Companies (BDCs) 
          * International Stocks 
            * Overview 
            * ADRs, Foreign Ordinaries & Canadian Stocks 
        * Bonds, CDs and Fixed Income 
          * Overview 
          * Individual Bonds 
            * Overview 
            * Municipal Bonds 
            * Treasury Securities 
            * Corporate Bonds 
            * Agency Bonds 
            * Mortgage-Backed Securities 
          * Bond Mutual Funds 
          * Bond ETFs 
          * Certificates of Deposit 
          * Preferred Stocks 
          * Fixed Income Pricing 
          * Why Invest in Fixed Income 
          * Three Common Errors 
          * Fixed Income Specialists 
          * Selecting Fixed Income 
            * Overview 
            * CD and Treasury Rollover 
            * Bond Ladders 
          * Fixed Income Glossary 
          * FAQs 
        * Money Market Funds 
        * Annuities 
          * Overview 
          * Variable Annuities 
            * Overview 
            * Schwab Retirement Income Variable Annuity 
            * Schwab OneSource Choice Variable Annuity™ 
          * Fixed Indexed Annuities 
          * Single Premium Immediate Annuities 
            * Overview 
            * Income Annuity Estimator 
          * Deferred Income Annuities 
            * Overview 
            * Income Annuity Estimator 
          * Fixed Deferred Annuities 
        * Cash Solutions 
        * Margin Lending 
        * Options 
        * Futures 
          * Overview 
          * Futures Trading Education 
        * Global Investing 
      * ## Investment Management

        * Overview 
        * Our Investment Management Offerings 
        * Automated Investing with Guidance 

        * Schwab Intelligent Portfolios® 
        * Schwab Intelligent Portfolios Premium™ 
          * Overview 
          * Compare Solutions 
          * An Introduction to Robo-Advice 
        * Customized Investment Management 

        * Schwab Private Client™ 
        * Schwab Advisor Network® 
        * Additional Solutions 

        * Schwab Managed Portfolios™ 
          * Overview 
          * About Schwab Managed Portfolios 
          * Mutual Fund Portfolios 
          * ETF Portfolios 
        * Managed Account Select® 
        * ThomasPartners® Strategies 
          * Overview 
          * Dividend Growth 
          * Balanced Income 
        * Windhaven® Strategies 
          * Overview 
          * About Windhaven 
          * Performance 
          * Fees and Minimums 
      *         * ## Trading

          * Overview 
          * Trading at Schwab 
          * Trade Pricing 
          * Trading Platforms and Tools 
            * Overview 
            * Trading Software 
            * Web Trading 
            * Mobile Trading 
          * Trading Specialists 
        * ## Investment Tools & Research

          * Overview 
          * Calculators 
          * Research 
            * Overview 
            * Markets 
            * Stocks 
              * Stock Research 
              * Morningstar Equity Research 
            * Options 
            * Mutual Funds 
            * ETFs 
            * Bonds & Fixed Income 
          * Expert Fund Picks 
          * Portfolio Overview 
          * Portfolio Evaluation 
          * Mobile Apps 
            * Overview 
            * Schwab Mobile Deposit 
      *         * ## Banking

          * Overview 
          * Bank Offerings 
          * Checking 
          * Savings 
          * Home Loans and Rates 
          * Pledged Asset Line 
        * ## Specialized Solutions

          * Overview 
          * Small Business 
            * Overview 
            * Small Business Retirement 
              * Overview 
              * Individual 401(k) 
              * SEP IRA 
              * Personal Defined Benefit Plan 
                * Overview 
                * FAQs 
              * SIMPLE IRA 
              * Business 401(k) Plan 
              * Company Retirement Account 
          * Credit Cards 
          * Personal Trust Services 
          * Insurance 
  * What We Charge 
    *       *         * ## Pricing

          * Overview 
          * See Schwab's comprehensive list of commissions, fees, and other costs. 
        * ## Costs of Investing

          * Overview 
          * Understand common costs of investing, what they are and what you could pay at Schwab versus other firms. 
      * ##  $0 online equity trade commissions + Satisfaction Guarantee. 

See our pricing >

##  $0 online equity trade commissions + Satisfaction Guarantee.

See our pricing >

  * Why Schwab 
    *       * ## The Schwab Difference

        * Overview 
        * We Believe in Putting Clients First 
        * Satisfaction Guarantee 
        * Schwab Security 
          * Overview 
          * Security Knowledge Center 
          * Schwab Security Guarantee 
        * Investing and Trading Specialists 
        * Our Execution Quality Advantage 
          * Overview 
          * Order Routing Process 
          * Price Improvement 
          * Retail Execution Quality Statistics 
      * ## Ways to Invest with Us

        * Overview 
        * Overview 
        * Manage and Trade your Own Investments 
        * Get Automated Investing with Professional Guidance 
        * Plan and Invest with an advisor 
      *         * ## How We Compare

          * Overview 
          * Compare Us to our Competitors 
          * Evaluate your Broker 
        * ## Reviews & Awards

          * Overview 
          * Reviews From Clients 
            * Overview 
            * Brokerage 
            * IRAs 
            * Trading Services 
            * Checking from Schwab Bank 
          * See Our #1 Rankings 
      * ##  More choices. More ways to invest how you want. 

Automated investing, professional advice, or trade on your own.

Explore ways to invest >

##  More choices. More ways to invest how you want.

Automated investing, professional advice or trade on your own.

Explore ways to invest >

  * Insights 
    *       * ## Knowledge Center

        * Overview 
        * Overview 
        * Retirement Planning 
        * Savings Basics 
          * Overview 
          * Savings Fundamentals 
          * Managing Debt 
        * How to Invest 
          * Overview 
          * Investing Basics 
          * How to Start Investing on Your Own 
          * How to Invest $1,000 
          * How to Invest $10,000 
          * How to Invest $100,000 
        * Saving for College 
          * Overview 
          * College Planning 
          * College Savings Plans 
          * Paying for College 
          * College Savings Calculator 
        * Estate Planning 
          * Overview 
          * Estate Planning Checklist 
          * Choosing an Attorney 
          * Estate Taxes 
        * Taxes and Tax Planning 
          * Overview 
          * Tax Basics 
          * Investment Income Taxes 
          * Tax-Smart Strategies 
          * Tax-Time Resources 
        * Insurance Basics 
          * Overview 
          * Types of Insurance 
          * Property Insurance 
          * Disaster Plan 
          * Health Care Costs 
          * Long-Term Care 
        * Help Across Life Events 
          * Overview 
          * Inheritance 
          * Managing a windfall 
          * Changing jobs 
          * Expanding your family 
          * Getting married 
          * Getting divorced 
          * Losing a loved one 
      * ## Insights & Ideas

        * Overview 
        * New and Featured 
        * Market Commentary 
        * Trading 
        * Personal Finance 
        * Portfolio Management 
        * Retirement 
        * ETFs 
        * Mutual Funds 
        * Fixed Income 
        * Stocks 
        * International 
        * Taxes 
      *         * ## Media & Live Programs

          * Overview 
          * Choiceology® Podcast 
          * Financial Decoder® Podcast 
          * OnInvesting® Magazine 
          * Schwab Live Webcasts and Special Events 
          * Schwab Market Update 
          * Branch Workshops 
        * ## Investing Principles

          * Overview 
          * Understanding these principles can help you reach your financial goals. 
      * ## Our Experts

        * Overview 
        * Meet the experts behind Schwab's investing insights. 
      * ##  These 8 mental mix-ups could be costing you money. Do you know what they are? 

Read more >

##  These 8 mental mix-ups could be costing you money. Do you know what they
are?

Read more >

Open an Account Log In Find a Branch Contact Us

__ Log In

Legal & Compliance

  * SchwabSafe
  * Privacy
    * Online Privacy
    * CA Residents
    * International
    * FAQs
  * Compensation and Advice Disclosures
  * Important Notices



#  Corporate Privacy Notice

Print __

English| 中文

View this notice in PDF format  
  

Rev. July 2019

FACTS | **WHAT DOES THE CHARLES SCHWAB CORPORATION DO WITH YOUR PERSONAL
INFORMATION?**  
---|---  
**Why?** | Financial companies choose how they share your personal
information. Federal law gives consumers the right to limit some but not all
sharing. Federal law also requires us to tell you how we collect, share, and
protect your personal information. Please read this notice carefully to
understand what we do.  
---|---  
**What?** | The types of personal information we collect and share depend on
the product or service you have with us. This information can include:

  * Social Security number and income 
  * Account balances and transaction history 
  * Investment experience and assets 

  
**How?** | All financial companies need to share customers' personal
information to run their everyday business. In the section below, we list the
reasons financial companies can share their customers' personal information;
the reasons The Charles Schwab Corporation chooses to share; and whether you
can limit this sharing.  
Reasons we can share your personal information | Does The Charles Schwab
Corporation share? | Can you limit this sharing?  
---|---|---  
**For our everyday business purposes** -- such as to process your
transactions, maintain your account(s), respond to court orders and legal
investigations, or report to credit bureaus  | YES | NO  
**For our marketing purposes** -- to offer our products and services to you  |
YES | NO  
**For joint marketing with other financial companies** | NO | We don't share  
**For our affiliates' everyday business purposes** -- information about your
transactions and experiences | YES | NO  
**For our affiliates' everyday business purposes** -- information about your
creditworthiness | YES | YES  
**For our affiliates to market to you** | YES | YES  
**For nonaffiliates to market to you** | NO | We don't share  
**To limit our sharing** | Call **877-812-1817** within the U.S. or +
**1-415-667-8400** from outside the U.S.-- our menu will prompt you through
your choices.  
  
 **Please note:  
**If you are a _new_ customer, we can begin sharing your information 30 days
from the date we sent this notice. When you are _no longer_ our customer, we
continue to share your information as described in this notice. However, you
can contact us at any time to limit our sharing.  
---|---  
**Questions?** | Call **877-812-1817** or **800-435-4000** or go to
www.schwab.com/privacy.  
**Who we are**  
---  
**Who is providing this notice?** | The Charles Schwab Corporation (also
"Schwab") and its affiliates. See list of affiliates below.  
**What we do**  
---  
**How does Schwab protect my personal information?** | To protect your
personal information from unauthorized access and use, we use security
measures that comply with federal law. These measures include computer
safeguards and secured files and buildings. To learn more about security at
Schwab, please visit www.schwab.com/schwabsafe.  
**How does Schwab collect my personal information?** | We collect your
personal information, for example, when you

  * open an account or give us your income information 
  * seek advice about your investments or tell us about your investment or retirement portfolio 
  * make deposits or withdrawals from your account 

We also collect your personal information from others, such as credit bureaus,
affiliates, or other companies.  
**Why can't I limit all sharing?** | Federal law gives you the right to limit
only

  * sharing for affiliates' everyday business purposes-- information about your creditworthiness 
  * affiliates from using your information to market to you 
  * sharing for nonaffiliates to market to you 

State laws and individual companies may give you additional rights to limit
sharing. See below for more on your rights under state law.  
**What happens when I limit sharing for an account I hold jointly with someone
else?** | Your choices will apply to everyone on your account.  
**Definitions**  
---  
**Affiliates** | Companies related by common ownership or control. They can be
financial and nonfinancial companies.  

  * _Our affiliates include companies with a Charles Schwab name; financial companies such as Charles Schwab & Co., Inc., Charles Schwab Bank, Charles Schwab Futures, Inc., Charles Schwab Investment Advisory, Inc., and Charles Schwab Trust Company; and nonfinancial companies such as Schwab Performance Technologies and Schwab Compliance Technologies, Inc._

  
**Nonaffiliates** | Companies not related by common ownership or control. They
can be financial and nonfinancial companies. _

  * _The Charles Schwab Corporation does not share with nonaffiliates so they can market to you._

_  
**Joint marketing** | A formal agreement between nonaffiliated financial
companies that together market financial products or services to you. _

  * _The Charles Schwab Corporation doesn't jointly market._

_  
**Other important information**  
---  
  
**State and International Laws**  
If you are a Vermont resident, we will automatically limit sharing of your
information. Nevada law requires us to disclose that you may request to be
placed on Schwab's internal "do not call" list at any time by calling
**800-435-4000** , and that we are providing this notice to you pursuant to
state law, and that you may obtain further information by contacting the
Nevada Attorney General, 555 E. Washington Ave., Suite 3900, Las Vegas, NV
89101; phone **702-486-3132** ; email BCPINFO@ag.state.nv.us. To learn more
about our online privacy practices (e.g., "tracking"), please go to
www.schwab.com/privacy.

**International Clients:** This notice does not apply to clients of Charles
Schwab Australia Pty Limited; Charles Schwab Europe Limited; Charles Schwab,
Hong Kong, Limited; Charles Schwab Singapore Pte. Ltd.; Charles Schwab, U.K.,
Ltd.; or clients who reside in the European Economic Area (EEA). If you are a
client of one of these non-U.S. Schwab entities or a client who resides in the
EEA, please go to international.schwab.com/privacy to learn about the privacy
policies applicable to you.  

©2019 The Charles Schwab Corporation. All rights reserved. CC2547409
REG60835FM-09 (07/19) (0719-96T7)  
  
  

Brokerage Products: Not FDIC Insured • No Bank Guarantee • May Lose Value

  

The Charles Schwab Corporation provides a full range of brokerage, banking and
financial advisory services through its operating subsidiaries. Its broker-
dealer subsidiary, Charles Schwab & Co., Inc. (member SIPC), offers investment
services and products, including Schwab brokerage accounts. Its banking
subsidiary, Charles Schwab Bank (member FDIC and an Equal Housing Lender),
provides deposit and lending services and products. Access to Electronic
Services may be limited or unavailable during periods of peak demand, market
volatility, systems upgrade, maintenance, or for other reasons.  
  
If you are not completely satisfied for any reason, at your request Charles
Schwab & Co., Inc. ("Schwab") or Charles Schwab Bank ("Schwab Bank") will
refund any eligible fee related to your concern within the required
timeframes. Schwab reserves the right to change or terminate the guarantee at
any time. Go to schwab.com/satisfaction to learn what's included and how it
works.  
  
This site is designed for U.S. residents. Non-U.S. residents are subject to
country-specific restrictions. Learn more about our services for non-U.S.
residents.  
  
(C) 2020 Charles Schwab & Co., Inc, All rights reserved. Member SIPC.
Unauthorized access is prohibited. Usage will be monitored. (1219-94B2)

  * Site Map
  * |
  * __SchwabSafe
  * |
  * Privacy
  * |
  * Online Privacy
  * |
  * Additional Schwab Sites
  * |
  * Business Continuity
  * |
  * Financial Statement
  * |
  * Accessibility Help
  * |
  * Contact Us

  * About Schwab
  * |
  * Careers
  * |
  * Compensation and Advice Disclosures
  * |
  * Important Notices
  * |
  * SIPC®
  * |
  * FDIC Insurance

### Connect

  

disclosure

