Continue

OK

LONG WEEKEND SALE--UP TO $50 OFF

†Details & exclusions | Shop sale

†DETAILS & EXCLUSIONS  
  
Promotion valid on sharkclean.com through January 20, 2020, at 11:59pm ET,
while supplies last. This offer is not valid with any prior purchases.
Consumer pays all applicable sales tax. SharkNinja reserves the right to
cancel or modify this offer at any time. Orders to be shipped to Hawaii,
Alaska, territories outside of the contiguous 48 states, or an international
address are subject to a $25 surcharge.  
  
$50 discount applies only to orders with the purchase of one AZ1000W or NV800W
model available from sharkclean.com. To receive the discount, enter WEEKEND50
in the coupon code box during checkout. Coupon code can only be used once per
order. $50 discount is applied to order subtotal, before shipping and taxes,
and is limited to the purchase of one AZ1000W or one NV800W per order
available from sharkclean.com. Cannot be combined with any other coupon code.  
  
$35 discount applies only to orders with the purchase of one ZS362 or RV871
model available from sharkclean.com. To receive the discount, enter WEEKEND35
in the coupon code box during checkout. Coupon code can only be used once per
order. $35 discount is applied to order subtotal, before shipping and taxes,
and is limited to the purchase of one ZS362 or one RV871 per order available
from sharkclean.com. Cannot be combined with any other coupon code.  
  
$30 discount applies only to orders with the purchase of one ZU572 or IZ162H
model available from sharkclean.com. To receive the discount, enter WEEKEND30
in the coupon code box during checkout. Coupon code can only be used once per
order. $30 discount is applied to order subtotal, before shipping and taxes,
and is limited to the purchase of one ZU572 or one IZ162H per order available
from sharkclean.com. Cannot be combined with any other coupon code.  
  
To save 10% sitewide, enter WEEKEND10 in the coupon code box during checkout.
Models RV1000, RV1001AE, LZ601, IF281, and clearance products available from
sharkclean.com are not eligible for 10% discount. Discount is applied to order
subtotal before shipping and taxes. Cannot be combined with any other coupon
code.

The SharkNinja Family: Shark Logo | Ninja Logo

  *  __Give $20, Get $20
  * __Sign up
  * Order status
  * Register product
  * My account
  * 

Shark Logo

  * Vacuums
  * Steam mops & irons
  * Technologies
  * Parts & accessories
  * Clearance
  * Support
  *  __

[[cart.totals.itemCount]]

  *  __

Upright vacuumsCordless vacuumsRobot vacuumsCorded stick vacuumsHandheld
vacuums

Compare vacuumsShop all products

Steam mopsIrons & garment steamers

Shop all products

DuoClean® technologySelf-cleaning brushroll

Support & FAQsWarranty informationOrder statusMy account

 __

### Items in your cart

 __Edit

[[promo.error]]

 **Promo code discount:** -[[cart.totals.rebate | currency :
cart.currency.symbol]]

 **Total: [[cart.totals.discountedSubtotal | currency :
cart.currency.symbol]]**Excluding shipping & taxes

Checkout Continue shopping __

Your cart is being updated...[[cart.populated]]

Your cart is empty

Shop now

__[[cart.error.message]]

View cart & checkout

__undo

[[orderline.price | currency : cart.currency.symbol]]

[[(orderline.promoPrice || orderline.price) | currency :
cart.currency.symbol]]

 __

### Coupon applied

 **([[cart.promotion.applied.promolabel]])**

 **-[[cart.totals.rebate | currency : cart.currency.symbol]]**

### Table of Contents

  * How do we get information?
  * What personal information do we collect?
  * Registered Products and apps
  * How do we use Cookies?
  * How do we use the information?
  * How do we share and disclose information?
  * International Transfer of Personal Information
  * Online Behavioral Advertising
  * Security of your personal data
  * Google Analytics
  * How do you consent, update your preferences,  
or opt-out of marketing communications?

  * How Can I Exercise My Rights?
  * California and Delaware “Do Not Track” Disclosures
  * Children
  * Links to third party Websites
  * Contact Us
  * Changes to the Privacy Notice

# Privacy Policy

SharkNinja Operating LLC (“SharkNinja”, “we” or “us”) is committed to
safeguarding the privacy of our customers and website visitors. We are
committed to keeping our customers informed about how we use the information
we gather from you through the use of each of our websites (collectively, the
“Websites”) and by email, on our social media pages, our products and our
related mobile applications (collectively with the Websites, the “Media”).
This privacy notice aims to inform you about how we collect, use, disclose and
store information about you when you:

  
  

  * interact or use our Websites, including product order transactions, downloading materials product manuals and FAQs,
  

  * ability to “opt-out” of providing personal information,
  

  * register your products with us, and
  

  * if you use any of our products, services or applications (collectively the “Services”) in any manner.
  

  

#### How do we get information?

  
  

Most of the personal information we process is provided directly by you for
one of the following reasons:

  
  

  * You have purchased a product directly from us 
  

  * You have purchased a product from one of our retailers and want to register your warranty
  

  * You have contacted us for advice as you are interested in purchasing one of our products
  

  * You have registered your product with SharkNinja mobile app
  

  * You subscribe to our marketing and product communication, offers, competitions and/or product tips
  

  * You want to be a product reviewer
  

  * Third parties who have obtained your consent to share your data.
  

  * You have applied for a job with us
  

  

#### What personal information do we collect?

  
 **Websites or Services:**  
  

By “personal information”, we mean any information about an individual from
which that person can be identified. We collect personal data about you in a
number of different ways. In this section, we explain the different ways we
collect personal data about you and the ways in which that information will be
used.

  
  

  * When you visit our website, we or companies acting on our behalf may collect technical data about your equipment, browsing actions and patterns. This can include your internet protocol (IP address), login data, browser type and version, time zone setting and country location, browser plug-in types, operating system and platform. We collect this personal data by using cookies, server logs and other similar technologies. We may also receive technical data about you if you visit other websites that employ our cookies. Please see our cookie policy for further details.
  

  * If you place an order with us, we will collect your name, address, telephone number, email address and payment information. 
  

  * If you simply subscribe to our marketing product communication, offers, competitions and/or product tips without purchasing a product, we will only collect your email address. 
  

  * If you call our customer service contact centre, your call may be recorded for quality and training purposes. 
  

  * If you want to assist us by providing invaluable feedback on new and innovative products by participating in our Consumer Insights or Product Review programmes, we will collect your name and contact information. As part of these activities, we may also collect personal information that includes your gender, age range, geographical location, size of your household, whether you have pets or children and use social media. Whilst this information on its own may not directly identify you, it could do when pieced together. 
  

  * If you interact with us on social media, what you post on Facebook, LinkedIn, Instagram and Twitter, sometimes includes data that has been put online and is publicly available. We aim to anonymise data collected through these platforms, but it is not always possible and therefore we may collect your personal information. These online and social media sites are governed by the privacy policy of the company providing the feature, not by our Privacy Policy. You should carefully review those privacy policies before you use these sites to make sure that you are happy with how your personal data is being collected and shared (see the section below ‘ Links to third party websites’).
  

  * If you are applying for a job with us, you are likely to send us your cv or resume which will contain personal information and will be shared with the hiring manager and other relevant colleagues. As you progress through the recruitment process, we may collect further information to support your suitability for the role including interview notes and assessments. If we make you a conditional offer, then we will also need to collect proof of your identity, right to work, qualifications achieved, criminal record declaration and references. 
  

  * We only collect information from third parties who have obtained your consent to share your data. This will include aggregated demographic data that provide insights into the relative affluence of households, from third party data providers who help us to give you a more relevant experience by enabling us to provide offers, and to give you more relevant services and advice.
  

  * If you visit our office, you will be recorded on Closed Circuit Television (CCTV) which is in operation for security and crime prevention/detection purposes. You will also be asked to sign a visitors book for Security and Health & Safety purposes.
  

#### Registered products and apps:

  

Some of our products are equipped with smart technology, are Internet-enabled,
or may be operated through a SharkNinja mobile app, each of which may allow
the product to transmit data wirelessly to SharkNinja.

  
  

  * We may collect function and use statistics, such as battery life and health, number of missions, the device identifier, Internet protocol (IP), and cleaning map of the environment accessible to certain models of the connected products. 
  

  * When you register your product with a SharkNinja mobile app, the app may collect and maintain information about the product and app usage, feature usage, in-app transactions, technical specifications, crashes, and other information about how you use your smart product and/or the app.
  

  * Our smart products do not transmit this information unless you register your device online, consent to the use of such information and connect to WiFi or connect to the Internet via another method. It is possible to use our smart products without WiFi transmission simply by disconnecting your WiFi from the device or by never connecting it at all.
  

  

If the personal information we hold about you is incorrect, please let us
know. For further information regarding the personal information we collect,
please email privacy@sharkninja.com

  
  

#### How do we use Cookies?

  

A cookie is a small piece of data (text file) that a website – when visited by
a user – asks your browser to store on your device in order to remember
information about you, such as your language preference or login information.
Those cookies are set by us and called first party cookies. We also use third
party cookies – which are cookies from a domain different than the domain of
the website you are visiting – for our advertising and marketing efforts.

  
  

These findings help us understand our customer's needs so that we may improve
your browsing/shopping experience at the Websites. Including other uses not
listed below, generally we may use "cookies" to:

  
  

  * Assisting you in navigation and estimate the number of users of the Websites;
  

  * Assisting in registering your product, login, and your ability to provide feedback;
  

  * Assisting with our promotional and marketing efforts. (including behavioral advertising)
  

  * Track aggregate traffic patterns: These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. 
  

  * Assist in the personalization and general improvement of your experience at the Websites.
  

  
  

Cookies fall into two general categories: first party cookies (which we set)
and third-party cookies (which are set by third parties). We classify cookies
in the following categories:

  
  

  * Strictly Necessary Cookies: These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.
  

  * Performance Cookies: These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. 
  

  * Functional Cookies: These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.
  

  * Targeting Cookies: These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information.
  

  
  
 **How to disable or delete cookies**  
  

If you want to prevent your browser from accepting cookies, if you want to be
informed whenever a cookie is stored on your computer or if you want to delete
cookies from your computer, please make the necessary changes in your Internet
browser settings, typically under the sections “Help” or “Internet Options”.
See links below:

  
  

  * Internet Explorer: //windows.microsoft.com/en-gb/internet-explorer/delete-manage-cookies#ie=ie-9
  

  * FireFox: https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored
  

  * Chrome: https://support.google.com/chrome/answer/95647
  

  * Safari: https://www.apple.com/legal/privacy/en-ww/cookies/
  

  

If you disable or delete cookies in your Internet browser settings, you might
not be able to access important functions or features, you will be required to
re-enter your log-in details and your use of the website may be limited.

  

Please note that if you clear all cookies on your browser, or use a different
browser or computer, you will need to complete the opt-out procedure again.

  
  
 **More information about managing cookies**  
  

www.allaboutcookies.org is a useful resource with a lot of detailed
information about cookies and how to manage them.  
  
Please note that we do not currently respond to Do Not Track (DNT) signals.

  
  

#### How do we use the information?

  

We will use your personal data in accordance with the applicable law. We will
use your personal information:

  
  

  * To perform a contract when you purchase goods from us. This includes;   
  

    * Creating a Customer Order Record
  

    * Facilitating Financial Fraud checks
  

    * Arranging for delivery or collection of your goods
  

    * Registering and honouring your Warranty
  

    * Facilitation of a Payment Plan
  

    * Notifying you of a Product Recall
  

  
  

  * Where it is necessary for our legitimate interests (or those of a service provider). This includes;   
  

    * Monitoring performance of our website
  

    * Analysing behaviour patterns of visitors to our website
  

    * Facilitation of recovering bad debt
  

    * As part of our effort to keep our website secure
  

    * Investigate and prevent fraudulent activities, unauthorized access to the website and services, and other illegal activities
  

    * Inviting you to provide feedback, take a survey or write a product review following a purchase of goods
  

    * Reviewing social media sites to see what our consumers are saying about us
  

    * Arranging for delivery of promotional goods on behalf of a retailer or distributor
  

  
  

  * Where our products and apps may collect information. This includes;   
  

    * Collect and analyze statistics and usage data, perform aggregate data analyses
  

    * Diagnose and fix technology problems, enhance device performance, improve user experience
  

    * Develop new products
  

    * Provide maintenance notices to customers
  

    * Provide personalized communications, including marketing and promotional messages, such as emails providing product order information when your device indicates a battery is low or may need replacement, for example. 
  

  
  

  * Where you provide consent. This includes;   
  

    * Subscription to our marketing and product communications, offers, competitions and/or product tips
  

    * Participation in a Consumer Insights or Product Review and Survey programmes including focus groups, in-home testing and in-home research
  

  
  

  * Where we need to comply with a legal or regulatory obligation. This includes;   
  

    * Recording details of your requests regarding your personal information received
  

    * Notifying you of changes to our Privacy Notice or Terms and Conditions
  

    * Ensuring the personal information we hold about you is up to date and accurate
  

    * Adherence to legislation regarding consumer rights and employment law
  

    * Requests to disclose information to law enforcement or regulatory bodies
  

  

For further information regarding the personal information we collect and our
legal reasons for doing so, please email privacy@sharkninja.com

  

#### How do we share and disclose information?

  

We do not sell your Personal Information to anyone. We may share and disclose
information (including Personal Information) as outlined below:

  
  

  * When it is necessary within the SharkNinja Group for operational reasons such as the use of a group-wide manufacturing, logistic or IT infrastructure.
  

  * We share your personal information with our carefully selected service providers who facilitate services to you on our behalf to fulfil our contractual obligations. We have contracts in place with these providers that stipulate they cannot do anything with your personal information without instruction from us and fulfil their service via secure methods.
  
  

Our service providers include:

  

  * Logistics and Transport providers who deliver and collect products to and from your delivery/home address
  

  * Customer Call Centre who provide support to our consumers regarding our products and services
  

  * Payment Service Providers
  

  * IT Service Providers who host and manage our systems, applications and data storage
  

  * Digital Marketing providers who invite you to share a review of our products or services after a purchase
  

  * Debt collection agency should you breach the terms of your payment agreement
  

  * We share data with Google Analytics to provide insights on how we can improve the performance of our website and your consumer experience as described in the Cookie Notice.
  

  * We will share your personal information if required to do so by law enforcement authorities or regulatory bodies that have asserted a lawful right to access such information, to our legal counsel, or as necessary to protect our property, interests and rights.
  

  * In the event of a sale of all or substantially all of our business or another similar transaction (such as a sale of a division or business unit), we may transfer or disclose your personal information to a purchaser or prospective purchaser, who may collect, use and disclose such information for the purposes of evaluating and/or effecting a proposed transaction or operating and managing the affairs of the acquired business, or for other purposes identified in the Policy.
  

  

For further information regarding the personal information we collect and our
legal reasons for doing so, please email privacy@sharkninja.com

  
  

#### International Transfer of Personal Information

  

SharkNinja is a global company. Our corporate office is in the United States
and we have a number of offices located around the world. The personal
information that we collect here in the United States may be stored, processed
and transferred between any of the countries in which we operate due to our
global systems, processes and procedures.  
  
Personal information that you provide may be transferred to countries outside
of the United States, including Canada, Japan, the European Economic Area
(EEA) and the UK. The United States and the countries we and our third party
operate in, federal or state or provincial or local governments, courts or law
enforcement or regulatory agencies may be able to obtain disclosure of your
personal information under the federal or state or local laws of the country.

  
  

#### Online Behavioral Advertising

  

We may have relationships with carefully selected and monitored partners,
including ad networks and other ad serving providers (“Advertising Providers”)
who may serve ads on behalf of us and others on non-affiliated sites and may
set cookies during your visit to be used for remarketing purposes. They may
also collect information about your online activities over time and across
different websites and other online services. Such third parties may, with
sufficient data from other sources, be able to personally identify you,
unknown to us. Some of those ads may be personalized, meaning that they are
intended to be relevant to you based on information Advertising Providers
collect about your visits to the Websites and elsewhere over time. This site
currently utilizes cookies to log when users view specific pages or take
specific actions on the Websites. This allows us to provide targeted
advertising, control the number of times a user sees a given ad, and
facilitate campaign performance reporting.  
  
You can opt-out of receiving personalized ads and ad networks using the opt-
out features at _Digital Advertising Alliance_ or the _Network Advertising
Initiative_ , and to learn more about this type of advertising by companies
participating in the Digital Advertising Alliance self-regulatory program.
Note that electing to opt out will not stop advertising from appearing in your
browser or applications. It may make the ads you see less relevant to your
interests. In addition, note that if you use a different browser or erase
cookies from your browser, you may need to renew your opt-out choice. Your
browser or device may include "Do Not Track" functionality. Our information
collection and disclosure practices, and the choices that we offer, will
continue to operate as described in this Privacy Policy, whether or not a Do
Not Track signal is received.

  
  

#### Security of your personal data

  

SharkNinja will take every reasonable technical and organizational step to
prevent the loss, misuse, unauthorized access or alteration of your personal
information.

  
  

We limit access to your personal information to those who have a genuine
business need to know it. Those processing your information will do so only in
an authorized manner and are subject to a duty of confidentiality.

  
  

The information you submit via our website is encrypted and we store all
electronic personal information on servers to the latest security standards.

  
  

Unfortunately, no company or service can guarantee complete security.
Unauthorized entry or use, hardware or software failure, and other factors,
may compromise the security of user information at any time. Among other
practices, your account is protected by a password for your privacy and
security. You must prevent unauthorized access to your account and Personal
Information by selecting and protecting your password appropriately and
limiting access to your computer or device and browser by signing off after
you have finished accessing your account.

  
  

We will NEVER contact you and ask you to provide us with your password. Nor
will we require it if you contact our customer services team by telephone,
email or live chat.

  
  

#### Google Analytics:

  

On some of our Websites, we also may utilize Google Analytics, a web analysis
service provided by Google, to better understand your use of the Website and
Services. Google Analytics collects information such as how often users visit
the Websites, what pages they visit and what other sites they used prior to
visiting. Google uses the data collected to track and examine the use of the
Websites, to prepare reports on its activities and share them with other
Google services. Google may use the data collected on the Websites to
contextualize and personalize the ads of its own advertising network. Google's
ability to use and share information collected by Google Analytics about your
visits to the Websites is restricted by the _Google Analytics Terms of Use_
and the _Google Privacy Policy_.

  

Google offers an opt-out mechanism for the web available here.

  
  

#### How do you consent, update your preferences, or opt-out of marketing
communications?

  

You can set your preferences for receiving marketing communications.

  
  

To provide consent and 'opt-in' to receive marketing communications:

  

  * You can ask us to keep you updated with new products and offers by entering your email address on our homepage, under 'Sign me up'
  

  * When you purchase a product from us
  

  * When you register your warranty
  

  * When you join our Product Reviewer programme
  
  

To update your preferences or 'opt-out' from receiving marketing
communications;

  

  * Contact our customer services via email or phone stating what communications you would like to receive or that you no longer want to receive any communications from us
  

  * Click 'Manage Preferences' or 'Unsubscribe' on the marketing communication email that you received
  

  
  

Please Note: It may take up to ten (10) business days to process your request,
during which period you may continue to receive communications from us or our
sister companies.

  
  

For further information regarding the personal information we collect and our
legal reasons for doing so, please email privacy@sharkninja.com

  

#### How Can I Exercise My Rights?

  

We do not sell your Personal Information to anyone. You have the right to
access, update and amend personal data that we hold about you; you can do that
in relation to some of your personal data in your account. In certain
circumstances, you can also ask us to correct, remove, or delete personal
information about you; or ask us to provide make your data available to you.

  

These rights do not always apply, and certain exception apply. We will confirm
your identity before we act upon your request.

  

If you have previously given consent to be contacted by us and no longer wish
to be, please email us at the address above requesting that we remove you from
our list of consumers who receive correspondence from the Websites or
SharkNinja. Even if you opt-out of sharing your mailing address and general
shopping activity, we may still communicate with you using the contact
information we have on file regarding your use of the Websites, the status of
your orders or your account, or for similar transactional or administrative
reasons.

  
  

If you have questions or comments, please email us at privacy@sharkninja.com.

  
  

#### California and Delaware “Do Not Track” Disclosures

  

California and Delaware law require SharkNinja to indicate whether it honors
“Do Not Track” settings in your browser concerning targeted advertising.
SharkNinja adheres to the standards set out in this Privacy Notice and does
not monitor or respond to Do Not Track browser requests.

  
  

#### Children

  

Our products and our website are not designed for children under the age of 13
and we do not knowingly collect personal information of children under the age
of 13. If we learn that we have collected Personal Information from a child
under age 13, we will delete that information as quickly as possible. If you
believe that a child under 13 may have provided us Personal Information,
please contact us at privacy@sharkninja.com.

  
  

#### Links to third party Websites

  

The Websites, from time to time, contain links to and from third party
websites of our partner networks, advertisers, partner merchants, retailers
and affiliates. If you follow a link to any of these websites, please note
that these websites have their own privacy policies. We do not have control
over and are not responsible for the content of those sites or how the third
parties responsible for them collect and use your personal information.
Additionally, our websites may include social media features such as Facebook,
Twitter, YouTube, Instagram, and Pinterest buttons (such as "Like," "Tweet" or
"Pin"). Your interactions with these features are governed by the privacy
policy of the company providing the feature, not by our Privacy Policy. We do
not endorse any of these Linked Sites, the services or products described or
offered on such Linked Sites, or any of the content contained on the Linked
Sites. We encourage you to seek out and read the privacy notice of each Linked
Site that you visit to understand how the information that is collected about
you is used and protected.

  
  

#### Contact Us

  

For the purpose of this notice, SharkNinja Operating LLC, is the data
controller of the information you provide to us.

  

There are many ways you can contact us, including by phone, email, and post.

  

Our postal address: 89 A St., Needham, MA 02494

  

Our email address: privacy@sharkninja.com

  

If you have any questions or concerns regarding our privacy notice, please
send a detailed message to _dpo@sharkninja.com_ or by mail to the address
listed above to the attention of "Privacy-DPO".

#### Changes to the Privacy Notice

  

We're constantly trying to improve our Websites and Services, so we may need
to change this Privacy Notice at least once a year and will provide the date
it was updated. We will alert you to material changes by, for example, placing
a notice on our Websites or by sending you an email (if you have registered
your e-mail details with us) when we are required to do so by applicable law.
You can see when this Privacy Notice was last updated by checking the date at
the top of this page. You are responsible for periodically reviewing this
Privacy Notice.

  
  

This Privacy was last updated: December 2019.

## Join the Clean Evolution®.

Be the first to hear about exclusive offers on Shark® vacuums, steam mops,
robot vacuums, and more!

Sign me up

Here you can manage your personal information and email subscriptions for the
SharkNinja family of brands. Please confirm or update the following
information and click submit to apply changes.

 **Current email:**  

##  __

## Turn emails on,  
get 10% off.*Turn emails on.

Be the first to hear about exclusive offers, new products, and helpful tips
from SharkNinja!

Plus, new subscribers get a special perk just for joining the list.*

BirthdayMonthJanFebMarAprMayJunJulAugSepOctNovDecDay

## Subscriptions

Select the email lists below you wish to subscribe to. **Check all that
apply.**

## Unsubscribe

 **Click here to unsubscribe** from all SharkNinja emails. You will no longer
receive promotional emails from SharkNinja brands. However, if you place an
order and provide an email address, you will continue to receive email
notifications about the status of your order(s).

To ensure that you'll receive our e-mails, add sharkclean@e.sharkninja.com,
ninjakitchen@e.sharkninja.com, and sharkninja@e.sharkninja.com to your address
book.

Submit

Sign me up

*Details & exclusions | Privacy Policy

*Offer valid for new SharkNinja email subscribers only. After the sign up form is submitted, a unique offer code valid for 10% off at ninjakitchen.com or sharkclean.com will be sent via email. Model LZ601 available from sharkclean.com is not eligible for 10% discount. Offer will expire after 30 days. Limit one discount per customer per transaction. Offer is good for one-time use only. Offer cannot be combined with any other coupon code. Offer cannot be applied to any prior purchases. Consumer pays all applicable sales tax. SharkNinja reserves the right to cancel or modify this offer at any time. Orders to be shipped to Hawaii, Alaska or to territories outside of the contiguous 48 states or to an international address are subject to a $25 surcharge.

  
  

Your mailing list preferences have been updated.

## Thanks, you're in the know!

New subscribers, keep an eye on your inbox for your 10% off code.

To ensure that you'll receive our e-mails, add sharkclean@e.sharkninja.com,
ninjakitchen@e.sharkninja.com, and sharkninja@e.sharkninja.com to your address
book.

Manage your preferences

Start shopping

You have been successfully unsubscribed from the mailing list.

### Products

  * Shop all products
  * Parts & accessories
  * Upright vacuums
  * Cordless vacuums
  * Robot vacuums
  * Corded stick vacuums
  * Handheld vacuums
  * Compare vacuums

### Support

  * Support & FAQs
  * Find model number
  * Warranty information
  * Order status
  * Register product
  * Return product
  * Battery support
  * My account

### About SharkNinja

  * Shark® brand
  * SharkNinja corporate
  * Media inquiries
  * Locations
  * Patents
  * Careers
  * Give $20, Get $20

  
  

### Join the conversation

 __ __ __ __ __

Terms of Use | Privacy Policy | Exercise My Rights | About our Ads |
Accessibility  
Copyright (C) 2020 SharkNinja Operating LLC | 877-581-7375 Mon.-Fri. 9 a.m.-9
p.m. ET | Sat. 9 a.m.-6 p.m. ET

![SharkNinja Operating LLC BBB Business Review](/include/images/logos/blue-
seal-96-50-euro-pro-operating-llc-119951.png)

__Back to Top

## Find My Model Number

#### 1\. Check your box

On the bottom of your box, you should see the model number near the bar code.

#### 2\. Check your unit

The main body of the vacuum (back of the unit) should have a rating label that
features your model number.

#### 3\. Check your manual

Your product's model number is listed on the front cover of your instruction
booklet.

![Where to find the date code](/include/images/support/dateCode.png)

Date code is engraved on the metal prong of the power plug.  
NOTE: Power off unit before unplugging from outlet.

