__Skip to main content

# Singapore Airlines

![Singapore Airlines](/saar5/images/svg/logo-singaporeairlines.svg)![Singapore
Airlines](/saar5/images/logo-singaporeairlines.png)



## Main Menu

  * _ _ Search flights
  * _ _ Plan travel

__

Promotions

    * Fare deals
    * Other KrisFlyer promotions
    * Hotels
    * Car rentals
    * Travel add-ons

Destinations

    * Where we fly
    * Singapore
    * Tokyo
    * Hong Kong
    * More _ _

Packages

    * Singapore Stopover Holiday
    * Explore Singapore
    * Singapore Airlines Holidays

Privileges

    * Boarding Pass Privileges
    * Free Singapore Tour
    * Changi Transit Privileges
    * Free 3D2N WiFi
    * Travel insurance

Your booking

    * New fare types
    * Search flights
    * Check in
    * Manage booking
    * More _ _

Intercity transfers

    * Rail-Fly
    * Coach-Fly











  * _ _ Flying with us

__

Our story

    * Our heritage
    * The Singapore Girl
    * Our fleet
    * Making every journey personal
    * More _ _

Before the flight

    * Lounges
    * Changi Airport
    * KrisShop
    * Airport Meet and Greet

Cabins

    * Suites
    * First Class
    * Business Class
    * Premium Economy Class
    * More _ _

Dining

    * International Culinary Panel
    * Wine experts
    * Book The Cook
    * SilkAir All-Time Favourites
    * More _ _

Entertainment

    * Movies
    * Television
    * Music
    * Games and apps
    * More _ _















  * _ _ Travel info

__

Check-in

    * Counter check-in
    * Online / Mobile check-in
    * Kiosk check-in
    * Automated bag drop
    * More _ _

Baggage

    * Baggage allowance
    * Checked baggage
    * Cabin baggage
    * Non-standard baggage
    * More _ _

Requests

    * Seat selection
    * Meals
    * Passengers with nut allergy
    * Flight Disruption Statement

Visas and immigration

    * Requirements
    * Fast track services
    * Customs

Charges and changes

    * Cancellation and refunds
    * Taxes and service fees

Special assistance

    * Travelling with children
    * Unaccompanied minors
    * Expectant women
    * More _ _

Customer commitment

    * Delay contingency plans
    * Customer service plan

Partner airlines

    * SilkAir
    * Scoot
    * Virgin Australia
    * Air New Zealand
    * More _ _







  * _ _ PPS Club / KrisFlyer

__

PPS Club

    * The PPS Club
    * Solitaire PPS Club
    * PPS Rewards
    * Privileges at a glance

KrisFlyer

    * KrisFlyer
    * KrisFlyer Elite Silver
    * KrisFlyer Elite Gold
    * Elite Gold Rewards
    * Join KrisFlyer

Earn miles

    * Earn when you fly
    * Earn on the ground
    * Earn when you shop
    * Earn bonus miles
    * More _ _

Use miles

    * Redeem miles
    * Mix miles and cash
    * Donate miles
    * Other ways to redeem miles
    * More _ _

Forms and fees

    * Forms
    * Service fees















  * _ _ For Businesses

__

Travel Programme

    * Business rewards programmes
    * MICE travel programme

## KrisFlyer log-in

HELP & FEEDBACKUnited States - English __

  *   * __Search

__

 Type in your search query

__

  * Log-in
  * KrisFlyer  Sign up

Close

## Select location and language

#### Asia-Pacific

  * Australia - English
  * Bangladesh - English
  * Brunei Darussalam - English
  * Cambodia - English
  * China - English
  * 中国 - 简体中文
  * Hong Kong SAR, China - English
  * 中國香港特別行政區 - 繁體中文
  * India - English
  * Indonesia - English
  * Indonesia - Bahasa

  * Japan - English
  * 日本 - 日本語
  * Laos - English
  * Malaysia - English
  * Maldives - English
  * Myanmar - English
  * Nepal - English
  * New Zealand - English
  * Philippines - English
  * Singapore - English
  * 新加坡 - 简体中文

  * South Korea - English
  * 대한민국 - 한국어
  * Sri Lanka - English
  * Taiwan, China - English
  * 中國臺灣 - 繁體中文
  * Thailand - English
  * Thailand - Thai
  * Vietnam - English

#### Europe

  * Austria - Deutsch
  * Austria - English
  * Belgium - English
  * Croatia - English
  * Denmark - English
  * France - English
  * France - Français
  * Germany - English
  * Deutschland - Deutsch

  * Ireland - English
  * Italy - English
  * Italia - Italian
  * Netherlands - English
  * Nederland - Nederlands
  * Norway - English
  * Poland - English
  * Portugal - English
  * Russia - English
  * Россия - Русский

  * Spain - English
  * España - Español
  * Sweden - English
  * Switzerland - English
  * Suisse - Français
  * Schweiz - Deutsch
  * Turkey - English
  * United Kingdom - English

#### Africa & Middle East

  * Saudi Arabia - English

  * United Arab Emirates - English

  * South Africa - English

#### The Americas

  * Brazil - English
  * Brasil - Portugues

  * Canada - English

  * United States - English

Close

## Select location and language

Asia-Pacific _ _

  * Australia - English
  * Bangladesh - English
  * Brunei Darussalam - English
  * Cambodia - English
  * China - English
  * 中国 - 简体中文
  * Hong Kong SAR, China - English
  * 中國香港特別行政區 - 繁體中文
  * India - English
  * Indonesia - English
  * Indonesia - Bahasa

  * Japan - English
  * 日本 - 日本語
  * Laos - English
  * Malaysia - English
  * Maldives - English
  * Myanmar - English
  * Nepal - English
  * New Zealand - English
  * Philippines - English
  * Singapore - English
  * 新加坡 - 简体中文

  * South Korea - English
  * 대한민국 - 한국어
  * Sri Lanka - English
  * Taiwan, China - English
  * 中國臺灣 - 繁體中文
  * Thailand - English
  * Thailand - Thai
  * Vietnam - English

Europe _ _

  * Austria - Deutsch
  * Austria - English
  * Belgium - English
  * Croatia - English
  * Denmark - English
  * France - English
  * France - Français
  * Germany - English
  * Deutschland - Deutsch

  * Ireland - English
  * Italy - English
  * Italia - Italian
  * Netherlands - English
  * Nederland - Nederlands
  * Norway - English
  * Poland - English
  * Portugal - English
  * Russia - English
  * Россия - Русский

  * Spain - English
  * España - Español
  * Sweden - English
  * Switzerland - English
  * Suisse - Français
  * Schweiz - Deutsch
  * Turkey - English
  * United Kingdom - English

Africa & Middle East _ _

  * Saudi Arabia - English

  * United Arab Emirates - English

  * South Africa - English

The Americas _ _

  * Brazil - English
  * Brasil - Portugues

  * Canada - English

  * United States - English



## Alert

You are about to log out from corporate booking account.  
Do you want to continue?

Cancel

# Privacy Policy

**Last Updated: 29 July 2019**

This Privacy Policy applies to Singapore Airlines Limited (" **SIA** ") and
SilkAir (Singapore) Private Limited ("SilkAir", and collectively with SIA,
"we", "us", "our").

SIA is a corporation registered in the Republic of Singapore with company
number 197200078R and a registered office at 25 Airline Road, Airline House,
Singapore 819829.  

SilkAir is a corporation registered in the Republic of Singapore with company
number 197500236D and a registered office at 25 Airline Road, Airline House,
Singapore 819829, and is a fully-owned subsidiary of SIA.  
  
For the purposes of the General Data Protection Regulation (" **GDPR** ") and
other applicable data protection laws, we are data controller. Our data
protection officer can be contacted at dpo@singaporeair.com.sg. Our
representative in the European Union is our UK establishment, Singapore
Airlines Limited a branch registered at Building 11, Chiswick Park, 566
Chiswick High Road, London W4 5YS, United Kingdom.

If you have made a flight booking with us but one or more flights in your
booking are to be operated by other airline(s), such other airline(s) are also
a "data controller" for the purposes of the GDPR. Any other provider of
services such as a hotel or car rental company is also a "data controller".
You may access the privacy policies of the other airlines and service
providers via their own websites or request a copy of the same from them
directly.  

We collect, use and disclose Customer Data (as defined below) in order to
provide you with a safe, smooth, efficient and customised experience with us.
The collection, use and disclosure of Customer Data enables us to provide
services and products that are most likely to meet your needs and
requirements. This Privacy Policy outlines our policy and responsibility in
relation to the collection, use and disclosure of Customer Data.

By continuing to use our services, you signify that you have read and
understood this Privacy Policy.

View All __Print Condition

SUMMARY __

### What information do we collect about you?

We collect information when you purchase flights or other products on our
website, mobile application or when you travel with us, such as your contact
details, travel information and credit card details. We also collect
information about your preferences from your interactions with our in-flight
and ground-based staff, and from specific requests you make.  In addition, we
collect device and technical information from you, and any other information
you may submit when you use our website or mobile application. More
Information

### How will we use the information about you?

We use your information to fulfil our contract of carriage with you or
otherwise deliver any other products or services you have requested for or
signed up to, and to administer your membership with our frequent flyer
programme, KrisFlyer, and/or our corporate travel programme for small and
medium enterprises, HighFlyer, and our Registered Customer programme. We only
use your passport number and other national identification information where
this is required by law, or where we need to verify individual identities to a
high degree of fidelity to prevent fraudulent claims or transactions. We will
only do so where we have assessed that there is no suitable alternative to
collecting or using such national identification information, and that a
failure to accurately identify an individual to a high degree of fidelity
could pose significant safety or security risks, or a risk of significant
impact or harm to any individuals or to us. We also use your information to
maintain our website and mobile application, and to tailor our products and
services to your preferences to provide the best service possible. In
addition, we use your information to market our products and services to you,
and those of our group companies, partners and agents (with your consent where
required by applicable laws). More Information

### Who do we share your information with?

We share your data with our third party service providers, to the extent
necessary for them to provide their services, such as payment processors,
ground-operating personnel and in-flight entertainment. We use these third
parties' services solely to process or store your information for the purposes
described in this policy. We also share your information with our interline,
code share and strategic alliance partners, other carriers who help us provide
our services, related group companies, our overseas stations, government
bodies as required by applicable laws and your authorised representatives.
More Information

### Where do we process your information?

Our servers are located in Singapore, Germany, Japan and the United States. We
transfer your information to airports and ground staff in destinations that
you are flying to and where we operate. Our staff are located in our offices
around the world. More Information

### How long do we keep hold of your information?

We retain your information for as long as it is necessary to fulfil the
purpose for which it was collected, for the legal or business purposes of SIA,
or as required by applicable laws. We will usually keep your Customer Data for
up to 7 years to ensure that any contractual disputes can be addressed. For EU
and Swiss residents, we will endeavour to delete your Customer Data within 30
days of a request for erasure, or contact you if it will take longer. More
Information

### How can I exercise my rights over my information?

You may have various rights in relation to your data.

More Information for non-EU residents  
  
More Information for EU and Swiss residents

### Dispute Resolution

If you have any concerns or complaints, please contact us here.

### How will we notify you of changes?

We will amend this Privacy Policy from time to time and the updated versions
will be posted on our website and date stamped so that you are aware of when
the Privacy Policy was last updated. Please check back frequently to see any
updates or changes to this Privacy Policy. If we make any material changes to
this Privacy Policy, we will provide notice including by banner on our
website.

More Information



1\. The types of Customer Data we collect __

The types of Customer Data that we collect depends on the circumstances of
collection and on the nature of the service requested or transaction
undertaken.

There are two broad categories of Customer Data that we collect:

• Personal Data. The data we collect includes but is not limited to:

(i) personal information that can be used to identify an individual, such as
name, gender, date of birth, nationality, passport or other personal
identification numbers;

(ii) contact information, such as mailing address, phone number, email
address;

(iii) payment information, such as credit or debit card information, including
the name of cardholder, card number, billing address and expiry date;



(iv) travel information, such as ticket numbers, destinations, flight
information;



(v) information on your other activity and purchases made through SIA (such as
chargeable seats, excess baggage, seat upgrades), our website or mobile
applications (such as hotel accommodation, car rentals and insurance), and
purchases of packages such as the Singapore Stopover Holiday and other linked
travel arrangements;



(vi) your customer preferences, such as dietary, seating, entertainment
viewed, KrisShop purchases, places that you would like to visit or other
service preferences;  
  
(vii) information about your in-flight WiFi usage, such as whether you use in-
flight WiFi, what WiFi plan you used, the mode of payment to pay for in-flight
WiFi and how much data was utilised for your WiFi sessions;



(viii) information about your in-flight interactions with our staff, such as
types of beverages requested or other in-flight requests and preferences;



(ix) information about your interactions with our ground staff, such as the
details of any complaint cases, incidences of lost baggage, call details, and
other information relevant to assist our ground staff to service you;



(x) health information, such as doctors' notes, medical certificates and
letters and requests related to medical conditions;  
  
(xi) information you choose and/or consent to submit when you use features on
our website, mobile applications, or other online facilities, including, but
not limited to  
  
\- information in the queries you enter into our chatbot, Kris, on our global
Facebook page, website and mobile application;

\- audio clips and images you submit to us via the "Capture and Discover" tool
to provide travel recommendations

\- audio clips or text you submit when using the Translation Assistant, and

\- your location information.  
  
(xii) information we receive from flight bookings made via our online
corporate booking platform;  
  
(xiii) information we receive from other sources e.g. our page on social media
websites and our contractual partners; and  
  
(xiv) business contact information, such as the contact details of the
employees of our vendors and corporate customers, as well as the contact
details collected by our divisions including the Cargo Division and
Engineering Division.

• Technical Data. This includes device and technical information you give us
when using our website or mobile application, such as IP addresses or other
unique identifiers, cookies, mobile carrier, time zone setting, operating
system and platform, and information about your customer journey on the
website or mobile application. Information on cookies may be found in our
cookie policy.

For the purposes of this policy statement, Customer Data means Personal Data
and Technical Data.

We also use Customer Data to derive Statistical Data, such as the number of
passengers. This is processed and stored purely for analytical purposes, and
is entirely anonymous. This information will not be stored to your customer
record, and will only be aggregated for statistical analysis so that we can
better understand our customers' profile and improve our service offering.  


**Special categories of information or "sensitive personal data"**

Certain categories of Customer Data, such as information about your race,
ethnicity, religion or health, are considered special categories of
information, or " **sensitive personal data** " under the GDPR.

Generally, we try to limit the circumstances where we collect your **sensitive
personal data**. However, this can occasionally occur because you have made
certain requests in connection with your travel arrangements that reveal or
suggest something about you that could be considered " **sensitive personal
data** ", or if you otherwise choose to provide such information to us (or a
third party such as the travel agent through which you made your booking).

For example:

• if you request a particular type of meal, e.g. halal or kosher meals, this
may imply or suggest that you are a member of a particular religion; or



• if you request specific medical assistance from us and/or an airport
operator, e.g. the provision of a wheelchair, this may reveal that you have a
particular medical condition.

###  
How we collect data from you

We collect Customer Data whenever you use our services, including when you
travel with us, when you use our website or mobile applications, or when you
interact with us via email, social media, our contact centres or any other
channels such as our ticketing counters and airport operations.

We also collect Customer Data from your authorised representatives. This
includes persons whom you have authorised (e.g. your organisation's corporate
travel manager) and persons who have been validly identified as acting on your
behalf pursuant to our security procedures..

In addition, we may receive Customer Data from third parties which are located
in various countries. This includes, but is not limited to, travel agents, our
retailer KrisShop, our KrisFlyer partners (including, amongst others, airlines
and non-airlines such as Hilton, Avis, Hertz, American Express, the Economist
and Esso) and other contractual parties, our service providers, and other
airlines including our subsidiaries to facilitate travel on code share or
multi-airline flights.

Where you disclose personal data of another person to us, including but not
limited to situations where you make reservations on behalf of another person,
you undertake to ensure that the individual whose Customer Data is supplied to
us has, where required under applicable data protection laws, authorised the
disclosure, is informed of, and agrees to the provisions of this Privacy
Policy.

2\. Is the provision of Customer Data required? __

The collection of the following types of Customer Data is mandatory to enable
us to fulfil our contract of carriage with you. These types of Customer Data
are marked as mandatory on our booking form. If you do not provide this
information, we will not be able to provide you with our services and/or
products required.

• Passenger details, e.g title, first/given name, last/family name, date of
birth and meal type (for infants).



• Contact details, e.g. email address, mobile phone number, home number or
business number.



• Payment details, e.g. the name on the credit or debit card, the credit or
debit card number, expiry date and card verification value on the credit or
debit card, and billing address which will be transmitted to our payments
processors.

Additional information may be mandatory if you are flying to a specific
country, or if you are flying on behalf of a business registered in a specific
country, e.g. your gender, nationality, passport number, the country of issue
of your passport, the name, GST registration number and address of the
business you are flying on behalf of, and your business email address and
phone number. These mandatory fields will be clear when you make a booking.

The collection of the following types of Customer Data is mandatory to enable
SIA to administer your membership with KrisFlyer: (i) title; (ii) last/family
name; (iii) first/given name if you do not have a last/family name; (iv) date
of birth; (v) email address; (vi) mobile phone number; (vii) mailing address;
(viii) gender; (ix) nationality; and (x) whether you are an EU or Swiss
resident.

The collection of the following types of Customer Data is mandatory to enable
SIA to administer your membership with HighFlyer: (i) title; (ii) last/family
name; (iii) first/given name if you do not have a last/family name; (iv) date
of birth; (v) email address; (vi) mobile phone number; (vii) mailing address;
(viii) gender; and (ix) nationality.

The collection of the following types of Customer Data is mandatory to enable
us to administer your account as a Registered Customer: (i) last/family name;
(ii) first/given name if you do not have a last/family name; (iii) date of
birth; (iv) email address; and (v) whether you are an EU or Swiss resident.

The failure to supply the following types of Customer Data will result in (i)
us being unable to update you on our latest products and/or launches; and/or
(ii) your inability to enter or participate in contests, promotions or
redemption activities organised by us:

• Contact Information e.g. email address, telephone number; and  
  
• Country of residence.

3\. How we use your Customer Data __

If you are an EU or Swiss resident, we are required to disclose the legal
basis for processing your data under the GDPR and the Swiss Data Protection
Act. We will use the Customer Data in the following ways:

In accordance with our contract of carriage with you, we will use the Customer
Data to:

• process and assist you with any transactions related to your booking (e.g.,
making a booking, providing services related to the booking (e.g., seat
selection, accommodation, insurance, etc.), fulfilling such booking and
investigating potential fraudulent transactions);



• notify you about changes to our service, including through flight alert
messages via our mobile services facility;



• facilitate airport, internet check-in and self check-in;



• provide airport services such as processing information relating to
connecting flights, arrangements at airports and customs and immigration
facilities;



• provide baggage related services such as processing of any baggage related
queries, including mishandled or missing baggage claims;



• provide in-flight catering and other services (e.g. to provide you with a
personalised inflight experience);



• in accordance with our contract with you as a KrisFlyer member or Registered
Customer, we will use the Customer Data to:



 i. maintain your account;



ii. facilitate your transactions and services;



iii. enable you to log in using your account on any of the platforms hosted
byus; and



iv. Send you updates and other account related information.  
  



Further, as a KrisFlyer member, Customer Data will be used to administer your
KrisPay programme and mobile application.  
  
As it is in our legitimate interests to be responsive to you, to provide
customised services and marketing and to ensure the proper functioning of our
products, services and organisation, we will use your Customer Data to:



• improve our website and mobile application and to ensure content from the
website and mobile application is presented in the most effective manner for
you and your device;



• administer the website and mobile application, and for internal operations,
including troubleshooting, data analysis, testing, research, statistical and
survey purposes;



• monitor and record calls for quality, training, legal compliance, analysis
and other related purposes in order to pursue our legitimate interest to
improve service delivery;



• send you surveys by email (including surveys related to our Registered
Customer, KrisFlyer or HighFlyer programmes, if you are a member, as detailed
below). You can opt-out of receiving these surveys at any time by contacting
us;



• send you service emails, such as reminders when you have not checked out
your purchases on our website or mobile application. You can opt-out of
receiving service emails at any time by contacting us;



• respond to your enquiries, requests or feedback;



• enforce our terms, conditions and policies;



• allow you to participate in interactive features of the website and mobile
application, when you choose to do so;



• customise our products and services to you, including by responding to and
catering for your customer preferences;



• personalise the content you see on our website, mobile application and
inflight entertainment systems, by enabling you to save your preferences on
our inflight entertainment systems and suggesting content for your next
flight;



• keep the website and mobile application safe and secure;



• aggregate Customer Data into anonymised statistical data (such as number of
passengers flown on a particular journey), which we will use for statistical
analysis so that we can better understand our customers' profile and improve
our service offering;



• to customise our marketing e.g. send you targeted marketing on places you
would like to visit, based on your responses to optional questions on our
website and mobile application, and your prior travels. If you are an EU or
Swiss resident, you can object to this profiling and opt-out of receiving such
targeting marketing. For more information on this right, click here; and  
  
• In relation to our KrisFlyer and Registered Customer programmes, we will use
your Customer Data to:



i. provide you with any information including promotions and offers from us
and other KrisFlyer programme partners, where applicable (with your consent
where required by applicable laws);  
  

ii. deliver programme-related benefits including, but not limited to,
automatically enrolling you in lucky draw promotions;



iii. contact you regarding product and customer related surveys and market
research;





iv. respond to your email and call enquiries;  
  

Further, as a KrisFlyer member, Customer Data will be used to provide services
to celebrate special occasions; and send KrisFlyer-related news and KrisFlyer
e-statements and associated promotions and offers (with your consent where
required by applicable laws)  
  
• If you are a participating company under the HighFlyer programme ("
**Participating Company** ") and if you are a Corporate Travel Manager ("
**CTM** ") or Assistant Corporate Travel Manager (" **ACTM** "), we will use
the Customer Data to:

i. maintain the Participating Company's HighFlyer account;



ii. facilitate Participating Company-related transactions and services;



iii. market and communicate to the CTMs and ACTMs information on SIA, SilkAir
and HighFlyer promotions, contests, events and lucky draws, including those
conducted by HighFlyer program partners (with your consent where required by
applicable laws);



iv. contact the CTMs and ACTMs regarding product and customer related surveys
and market research;



v. respond to email and call enquiries from the CTMs and ACTMs; and  
  
vi. Send the CTMs and ACTMs programme information updates and other account
related information.  
  

• If you are a Participating Company under the HighFlyer programme and if you
are a Corporate Traveller (" **CT** "), we will use the Customer Data to:

i. maintain your travel records in the Participating Company's HighFlyer
account;



ii. facilitate Participating Company-related transactions and services;



iii. contact the CTs regarding product and customer related surveys and market
research; and



iv. respond to email and call enquiries from the CTs.  
  

• if you are an employee of an entity with a contractual relationship with us:

i. to contact you to perform our services, and in particular, to monitor and
record calls for quality, training, legal compliance, analysis and other
related purposes in order to pursue our legitimate interest to improve service
delivery;



ii. enforce our terms and conditions against your employer; and



iii. communicate with you about products, services, promotions, events and
other news and information we think will be of interest to you.

If you are an EU or Swiss resident, you can object to this profiling and opt-
out of receiving such targeted marketing. For more information on this right,
click here

With your consent where required by applicable laws, we will use your Customer
Data to:

• send you marketing and promotional materials in relation to products and
services offered by us, our subsidiaries and affiliated airlines and service
partners, as well as our appointed agents, in relation to the Registered
Customer, KrisFlyer and HighFlyer programmes; and



• register you for the Registered Customer and KrisFlyer programmes.

You have the right to withdraw your consent at any time by contacting us at
saa_feedback@singaporeair.com.sg, by logging on to your KrisFlyer account for
KrisFlyer members or by logging on to your HighFlyer account for HighFlyer
Participating Companies.

4\. Disclosure of your Customer Data __

We will share your Customer Data with selected third parties in the situations
set out below:

• our travel and freight service providers or travel-related businesses and
service providers (including ground personnel, security personnel  and
providers of in-flight entertainment and  WiFi (if available), if you elect to
use this service), partner airlines, airport management, airport operators;



• our interline, code share and strategic alliance partners so that they can
fulfil their contract of carriage for the flights you booked through us and,
where applicable, provide you with the relevant benefits of their frequent
flyer programme. Where Customer Data is shared with such partners, the
Customer Data will be used by that partner in accordance with their respective
privacy policy. For a list of such privacy policies, click here.



• advertisers and advertising networks that require the data to select and
serve relevant adverts to you and others;  

• our website or mobile application service providers, so that the services of
the interactive features you choose to use may be provided to you;

• analytics and search engine providers that assist us in the improvement and
optimisation of the website and mobile application.

We will share your Customer Data with any entities within our group, which
includes Scoot Tigerair Pte. Ltd. (" **Scoot** "), Tradewinds Tours & Travel
Private Limited and KrisShop Pte. Ltd. We share information with them, so they
can assist us in providing services to you and to understand more about you.
For example, if you have flown with one of the other airlines in the group we
may use this information to understand more about the sorts of travel services
you are likely to be interested in.

• For the purposes of our contract with you, i.e. to:

i. Fulfill bookings and facilitate flight transfers of passengers;



ii. Manage passengers who travel on flights operated by our subsidiaries and
are Registered Customers or members of our KrisFlyer or HighFlyer programmes;



iii. Manage passengers during flight disruptions and provide necessary
assistance and services;



• As it is in our legitimate interests to be responsive to you, to provide
customised services and marketing, to:



i. Respond to complaints or compliments received by us from passengers who are
sharing their flight experience on flights operated by our subsidiaries;



ii. Provide an enhanced customer experience and personalise offers to
passengers;



iii. Anticipate the servicing needs of passengers on flights with us;



iv. Understand customers better through analytics and research (including
marketing research) to support personalisation;



v. Contact customers about updates, surveys, and offers on and relating to our
Registered Customer, KrisFlyer and HighFlyer programmes; and



• For the purposes of undertaking targeted direct marketing and other forms of
marketing or advertisement, provided we have the consent of the recipient
and/or have provided the opportunity to opt-out, in each case where required
by applicable law. We will also use and disclose your Customer Data to persons
who have been validly identified as being you or acting on your behalf
pursuant to our security procedures, for the purposes of the relevant
transaction or enquiry. In particular, each of the passengers who are grouped
under the same Passenger Name Record (" **PNR** ") number shall be deemed to
be authorised representatives of each of the other passengers under the same
PNR number. We will disclose your Customer Data to law enforcement agencies,
public or regulatory authorities, securities commissions or other
organisations for security, health, customs and immigration purposes, if
legally required to do so, or if we have a good faith belief that such use is
reasonably necessary to:



• comply with any applicable legal obligation, process or request;



• enforce our terms and conditions and other agreements, including
investigation of any potential violation thereof;



• detect, prevent or otherwise address security, health, fraud or technical
issues; or



• protect the rights, property, health or safety of us, our users, a third
party or the public as required or permitted by law (including exchanging
Customer Data with other companies and organisations for the purposes of fraud
protection and credit risk reduction).

  
For example, we and other airlines are required by laws in the United States
of America, France and other countries to provide border control agencies with
access to your booking information or flight itinerary. Accordingly, relevant
Customer Data (known as PNR or Advance Passenger Information (" **API** "))
will be disclosed to the appropriate customs and immigration authorities as
required by law.  
  
We will also disclose your Customer Data to third parties:



• in the event that we sell or buy any business or assets, in which case we
may disclose your data to the prospective seller or buyer of such business or
assets;



• if we or substantially all of our assets are acquired by a third party, in
which case Customer Data held by us about our customers will be one of the
transferred assets; or



• to comply with any applicable legal obligations, processes or requests (such
as disclosing Customer Data to executors in response to court orders).

  
In addition, we may disclose Customer Data to our legal advisors for
establishing, exercising or defending our legal rights, to our other
professional advisors, or as otherwise authorised or required by law. We also
reserve the right to share Customer Data as is necessary to prevent a threat
to the life, health or security of an individual or corporate entities.
Further, we will disclose Customer Data, as is necessary, to investigate
suspected unlawful activities including but not limited to fraud, intellectual
property infringement or privacy.  
  

5\. Transfer of information overseas __

Our Head Offices are based in Singapore. Customer Data will be transmitted to
data storage facilities where we keep our central records. Customer Data will
be transferred to our offices and appointed agents, including ground handling
agents, sales agents and contact centre agents, in Singapore and around the
world in connection with our performance of the contract with you.

This means that Customer Data will be transferred to, and stored at, a
destination outside of your country and outside the European Economic Area ("
**EEA** "), and Switzerland, and in particular to Singapore, Germany, Japan
and USA where we have data centres.

We will transfer Customer Data to airports and ground crew in destinations
that you are flying to in and where we operate. The Customer Data is
transferred outside the EEA and Switzerland on the basis that it is necessary
for the performance of our contract of carriage with you.

We will also transfer Customer Data to our code share and joint venture
partners in strategic alliances in  Europe, West Asia and Africa, North Asia,
Southeast Asia, Southwest Pacific and the Americas for the purposes of
performing any contract of carriage.  Please click here for a list of our
partners.  
  
If you are an EU or Swiss resident, where we transfer Customer Data outside
the EEA and Switzerland, this is done either on the basis that it is necessary
for the performance of our contract of carriage with you, or that the transfer
is subject to the European Commission's model contracts for the transfer of
personal data to third countries (i.e., the standard contractual clauses),
pursuant to Decision 2004/915/EC and Decision 2010/87/EU as appropriate.

The Customer Data will also be processed by staff operating outside the EEA
and Switzerland who work for us, for our suppliers or our business partners.
Such staff are engaged in, among other things, the fulfilment of your order,
the processing of your payment details and the provision of support services.

6\. Non-EU and Non-Swiss Data Subject Rights __

If you are not a resident in the EU (Switzerland excluded), you may have
certain rights in relation to the Customer Data we hold about you, which we
detail below.  
  
 **Access.**

You have the right to know whether we process Customer Data about you, and if
we do, to access Customer Data we hold about you and certain information about
how we use it and who we share it with.

Where permitted by law, we reserve the right to charge a reasonable
administrative fee for this service. In exceptional circumstances, we reserve
the right to deny you access to your Customer Data and may provide an
explanation as required by applicable laws.

Exceptional circumstances include (to the extent allowable under applicable
law) where:

• an investigating authority or government institution objects to us complying
with a customer's request;



• the information may, in the exercise of our reasonable discretion and/or
assessment, affect the life or security of an individual; and



• data is collected in connection with an investigation of a breach of
contract, suspicion of fraudulent activities or contravention of law.  
  

**Correction.**  
You have the right to correct any Customer Data held about you that is
inaccurate.

**Feedback and complaints **

If you have any concerns, feedback or complaints about the use and/or sharing
of your Customer Data, we are open to receiving your feedback or complaints.

**Exercise of Rights. **

To exercise any of your rights, please use the following form: Data Privacy
Rights Form and submit it to saa_feedback@singaporeair.com.sg. For Registered
Customers and KrisFlyer programme members, you may correct any Customer Data
by logging into your account.

7\. EU Data and Swiss Subject Rights __

If you are a resident in the EU or Switzerland, you may have certain rights in
relation to the Customer Data we hold about you, which we detail below. Some
of these only apply in certain circumstances as set out in more detail below.
We also set out how to exercise those rights.

These rights include:

• The right of access. More Information ** **



• The right of data portability. More Information ** **



• The right of rectification. More Information ** **



• The right of erasure. More Information



• The right to restrict processing. More Information ** **



• The right to object. More Information ** **

Please note that we will require you to provide us with proof of identity
before responding to any requests to exercise your rights. We must respond to
a request by you to exercise those rights without undue delay and at least
within one month (although this may be extended by a further two months in
certain circumstances). To exercise any of your rights, please use the
following form: Data Privacy Rights Form and submit it to
saa_feedback@singaporeair.com.sg.

**Complaints.**

In the event that you wish to make a complaint about how we process your
Customer Data, please contact us and we will endeavour to deal with your
request as soon as possible. This is without prejudice to your right to launch
a claim with your data protection authority.

**Access.**

You have the right to know whether we process Customer Data about you, and if
we do, to access Customer Data we hold about you and certain information about
how we use it and who we share it with.

If you require more than one copy of the Customer Data we hold about you, we
may charge an administration fee.

We may not provide you with certain Customer Data if providing it would
interfere with another's rights (e.g. where providing the Customer Data we
hold about you would reveal information about another person) or where another
exemption applies.

**Portability.**

You have the right to receive a subset of the Customer Data we collect from
you in a structured, commonly used and machine-readable format and a right to
request that we transfer such Customer Data to another party.

The relevant subset of Customer Data is data that you provide us with your
consent (please see here for the types of Customer Data we process on the
basis of your consent: How we use your Customer Data or for the purposes of
performing our contract with you (please see here for the types of Customer
Data we process on the basis of our contract with you: How we use your
Customer Data

If you wish for us to transfer the Customer Data to another party, please
ensure you detail that party and note that we can only do so where it is
technically feasible. We are not responsible for the security of the Customer
Data or its processing once received by the third party. We also may not
provide you with certain Customer Data if providing it would interfere with
another's rights (e.g. where providing the Customer Data we hold about you
would reveal information about another person).

**Correction.**

You have the right to correct any Customer Data held about you that is
inaccurate. Please note that whilst we assess whether the Customer Data we
hold about you is inaccurate or incomplete, you may exercise your right to
restrict our processing of the applicable data as described below.

To exercise any of your rights, please use the following form: Data Privacy
Rights Form and submit it to saa_feedback@singaporeair.com.sg. For Registered
Customers and KrisFlyer members, you may correct any Customer Data by logging
into your account.

**Erasure.**

You may request that we erase the Customer Data we hold about you in the
following circumstances:

• you believe that it is no longer necessary for us to hold the Customer Data
we hold about you;



• we are processing the Customer Data we hold about you on the basis of your
consent (please see here for the types of Customer Data we process on the
basis of your consent: How we use your Customer Data, and you wish to withdraw
your consent and there is no other ground under which we can process the
Customer Data;



• we are processing the Customer Data we hold about you on the basis of our
legitimate interest and you object to such processing (please see here for the
types of Customer Data we process on that basis:How we use your Customer Data.
Please provide us with detail as to your reasoning so that we can assess
whether there is an overriding interest for us to retain such Customer Data;

  
• you no longer wish us to use the Customer Data we hold about you in order to
send you promotions, special offers, marketing and lucky draws; or  
  
• you believe the Customer Data we hold about you is being unlawfully
processed by us.

Also note that you may exercise your right to restrict our processing of the
Customer Data whilst we consider your request as described below.

Please provide as much detail as possible on your reasons for the request to
assist us in determining whether you have a valid basis for erasure. However,
we may retain the Customer Data if there are valid grounds under law for us to
do so (e.g., for the defence of legal claims or freedom of expression) but we
will let you know if that is the case.  Please note that after deleting the
Customer Data, we may not be able to provide the same level of servicing to
you as we will not be aware of your preferences.

Where you have requested that we erase Customer Data that we have made public
and there are grounds for erasure, we will use reasonable steps try to tell
others that are displaying the Customer Data or providing links to the
Customer Data to erase the Customer Data too.

To exercise any of your rights, please use the following form:  Data Privacy
Rights Form and submit it to saa_feedback@singaporeair.com.sg. For Registered
Customers and KrisFlyer members, you may correct any Customer Data by logging
into your account.

### Restriction of Processing to Storage Only.

You have a right to require us to stop processing the Customer Data we hold
about you other than for storage purposes in certain circumstances. Please
note, however, that if we stop processing the Customer Data, we may use it
again if there are valid grounds under data protection law for us to do so
(e.g. for the defence of legal claims or for another's protection).

You may request we stop processing and just store the Customer Data we hold
about you where:

• you believe the Customer Data is not accurate, for the period it takes for
us to verify whether the Customer Data is accurate;



• we wish to erase the Customer Data for compliance with applicable laws but
you want us to just store it instead;



• we wish to erase the Customer Data as it is no longer necessary for our
purposes but you require it to be stored for the establishment, exercise or
defence of legal claims; or

  
• you have objected to us processing Customer Data we hold about you on the
basis of our legitimate interest and you wish us to stop processing the
Customer Data whilst we determine whether there is an overriding interest in
us retaining such Customer Data.  
  

**Objection.  
**

At any time you have the right to object to our processing of Customer Data
about you in order to send you promotions, special offers, marketing messages,
including where we build profiles for such purposes and we will stop
processing the Customer Data for that purpose.  
You also have the right to object to our processing of Customer Data about you
and we will consider your request in other circumstances as detailed below by
using the following form: Data Privacy Rights Form and submitting it to
saa_feedback@singaporeair.com.sg referencing: Data Subject Rights.

You may object where we are processing the Customer Data we hold about you
(including where the processing is profiling) on the basis of our legitimate
interest and you object to such processing (please see here for the types of
Customer Data we process on that basis: How we use your Customer Data  
  
Please provide us with detail as to your reasoning so that we can assess
whether there is a compelling overriding interest in us continuing to process
such data or we need to process it in relation to legal claims. Also note that
you may exercise your right to request that we stop processing the Customer
Data whilst we make the assessment on an overriding interest by indicating
this in our Data Privacy Rights form.

8\. Retention __

We will retain Customer Data for as long as it is necessary to fulfil the
purpose for which it was collected, our legal or business purposes, or as
required by relevant laws. We will usually keep your Customer Data for up to 7
years to ensure that any contractual disputes can be addressed. This includes
standing requests which contain sensitive personal data about yourself, e.g. a
standing request that you wish to receive a halal meal or a wheelchair at the
airport on all flights with us. You can amend your standing request at any
time to change your preferences in the future.

If you opt-out or withdraw your consent to marketing, we will remove you from
our marketing database.

9\. Accuracy __

We need your assistance to ensure that your Customer Data is current, complete
and accurate. As such, please inform us of changes to your Customer Data by
submitting your updated particulars to us (see Section 14). If you are a
Registered Customer, KrisFlyer member or HighFlyer Participating Company, you
may update your Customer Data at any time by logging on to your account.

We will also request Customer Data updates from you from time to time. As
detailed above, your booking information or flight itinerary will be disclosed
to the appropriate customs and immigration authorities as required by law. As
such, it is important to ensure that the Customer Data contained in your
booking information or flight itinerary is current, complete and accurate.

10\. Security safeguards __

We take the protection of your Customer Data seriously but, unfortunately, the
transmission of information via the internet is not completely secure.
Although we will do our best to protect your Customer Data, we cannot
guarantee the security of your Customer Data transmitted through the website
or mobile application; any transmission is at your own risk.  
  

11\. Other websites and services __

We may, from time to time, provide you with links to other websites for your
convenience and information. If you follow a link to any of these websites,
please note that these websites have their own privacy policies and that we do
not accept any responsibility or liability for these policies. You access
these websites at your own risk and we are not responsible for these websites.
Whilst we will protect your Customer Data on our website and mobile
application, we cannot control or be responsible for the policies of other
sites we may link to, or the use of any Customer Data you may share with them.
Please note that our Privacy Policy does not cover these other websites, and
we would recommend that you are apprised of their specific policies.  

In addition, some features on our website and mobile application rely on 3rd
party services, including Application Programming Interface ("API") services
provided by Google LLC and/or any of its subsidiary companies (collectively,
"Google"). Where you choose use to use any feature on our website or mobile
application that relies on a service provided by Google, you consent to the
disclosure of information, including Customer Data, necessary for such use to
Google, and agree that the information so disclosed may be processed in
accordance with the Google Privacy Policy.

  
  

12\. Minors __

Our website and mobile application are not directed at children under the age
of 16 and we cannot distinguish the age of persons who access and use the
same. If a minor (according to applicable laws) has provided us with Customer
Data without parental or guardian consent, the parent or guardian should
contact us (see Section 14) to remove the relevant Customer Data and
unsubscribe the minor. If we become aware that Customer Data has been
collected from a person under the age of 16 without parental or guardian
consent, we will delete this Customer Data and, where that minor has an
account, terminate the minor's account.  
  

13\. Updates to the privacy policy __

We will amend this Privacy Policy from time to time, and the updated versions
will be posted on our website and mobile application; and date stamped so that
you are aware of when the Privacy Policy was last updated. Please check back
frequently to see any updates or changes to this Privacy Policy. If we make
any material changes to this Privacy Policy, we will provide notice including
by way of a banner on our website. Subject to applicable laws, the English
version of this Privacy Policy will prevail over any version of this Privacy
Policy in another language.

14\. Contact us __

If you have comments, questions or complaints about or requests relating to
this Privacy Policy statement, please contact SIA in writing at the address
below referencing 'Privacy Policy':

Singapore Airlines DPO  
08D Airline House  
25 Airline Road  
Singapore 819829  
Or email dpo@singaporeair.com.sg referencing: Privacy Policy.

Alternatively for queries specific to KrisFlyer, you may contact:

KrisFlyer Membership Services  
PO Box 177  
Singapore Post Centre Post Office  
Singapore 914006  
    
For queries specific to the Registered Customer programme, you may email
registered_customer@singaporeair.com.sg  
  
For queries specific to HighFlyer, you may email
HighFlyer_Support@singaporeair.com.sg referencing: Privacy Policy

## Link Singapore Airlines



## Going back to our current website?

By choosing to go back, you'll be taken to the home page of our current
website. Any transaction you haven't completed on this page of our new website
will no longer be valid.

  

CANCEL

CONTINUE

### COMPANY

  * Corporate policies
  * Investor relations
  * Sponsorships
  * Tender notices

### MEDIA & RESOURCES

  * News releases
  * Multimedia library
  * AGENT 360
  * KrisConnect

### CAREERS

  * Why join SIA?
  * Cabin Crew
  * Pilots
  * SIA Executives Programme
  * Ground Professionals
  * Scholarships & Internships
  * SilkAir Cabin Crew and Careers

### SECURITY & TRANSPARENCY

  * Delay contingency plans
  * Customer Service Plan
  * Keeping your data safe
  * Privacy policy
  * Cookie policy
  * Terms & conditions

###  Sign up for our newsletter

### SUPPORT

  * Contact us
  * Help & feedback
  * FAQs

![](/saar5/assets/images/icons/skytrax_ta_lang_en_UK.png)

![](/saar5/assets/images/svg/alliance-2.svg)

Follow

  * ![](/saar5/assets/images/svg/social-facebook.svg)
  * ![](/saar5/assets/images/svg/social-instagram.svg)
  * ![](/saar5/assets/images/svg/social-youtube.svg)
  * ![](/saar5/assets/images/svg/social-twitter.svg)
  * ![](/saar5/assets/images/svg/social-linkedin.svg)

SINGAPORE AIRLINES GROUP

![Scoot](/saar5/assets/images/svg/scoot.svg)![Silkair](/saar5/assets/images/svg/silkair.svg)![Singapore
Airlines](/saar5/assets/images/svg/singapore-airlines.svg)![Star
Alliance](/saar5/assets/images/svg/alliance-2.svg)

SINGAPORE AIRLINES GROUP

![Scoot](/saar5/assets/images/svg/scoot.svg)![Silkair](/saar5/assets/images/svg/silkair.svg)![Singapore
Airlines](/saar5/assets/images/svg/singapore-airlines.svg)![Star
Alliance](/saar5/assets/images/svg/alliance-2.svg)

(C) 2020 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No.
197200078R



##

By continuing to use the website, you will be agreeing to our Privacy Policy,
Terms & Conditions and Cookie Policy.

By continuing to use the website, you will be agreeing to our Privacy Policy,
Terms & Conditions and Cookie Policy. You can view and manage your cookie
settings anytime.

By continuing to use the website, you will be agreeing to our Privacy Policy,
Terms & Conditions and Cookie Policy.

ACCEPT

Close

## Introducing revised fare types

From **20 January 2018,** you'll enjoy clearer choices when it comes to
booking with new fare types to suit the way you travel.

__Learn more

Close

## Introducing revised fare types

From **20 January 2018,** you'll enjoy clearer choices when it comes to
booking with new fare types to suit the way you travel.

__Learn more

* * *

##

By continuing to use the website, you will be agreeing to our Privacy Policy,
Terms & Conditions and Cookie Policy.

JavaScript is off. Please enable to view full site.

