Connectiviot Action on Google Privacy Policy
Privacy Policy


What information do we collect?        

The Application may collect certain information automatically, including, but not limited to, the type of mobile device you use and your mobile operating system.

What do we use your information for?

Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
Does the Application collect precise real time location information of the device?

No
Do we disclose any information to outside parties?

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our application, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also retrieve your information when we believe it is appropriate to comply with the law, enforce our application policies, or protect ours or others rights, property, or safety.
Third party links

We do not include or guide to the third part links.
California Online Privacy Protection Act Compliance

Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
Childrens Online Privacy Protection Act Compliance

We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our application is directed to people who are at least 13 years old or older.
Your Consent

By using our application, you consent to our privacy policy.
Changes to our Privacy Policy

If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.

Contacting Us

If there are. any questions regarding this privacy policy you may contact us at connectiviot@gmail.com
Published by Google Drive–Report Abuse–Updated automatically every 5 minutes