ï»¿

# MSR

  * About Us
  * Products & Solutions Smartler Smartler TV SmartPlay Mobile Apps Smart Meter Support Services Clients IoT Trends
  * Support Services
  * Clients
  * Contact
  * Careers
  * __
  * __
  * __

# Privacy Policy

  * Home
  * |
  * Privacy Policy

## MSR Privacy Policy

MSR means respective bodies administered under MSR IT Limited UK,
msrlimited.com is the website administered and managed by MSR.

Data Privacy is important to msrlimited.com. We have issued this privacy
statement as a courtesy towards our visitors informing them about any data
that can be gathered through this Web site, about data usage and sharing
limitations. If you have any questions regarding this privacy statement,
contact info@msrlimited.com.

The privacy policies described on this page apply to all visitors to
www.msrlimited.com.

### Security

MSR employs industry standard security measures to ensure the security of all
data. However, the security of information transmitted through the Internet
can never be guaranteed. MSR is not responsible for any interception or
interruption of any communications through the Internet or for changes to or
losses of data. Users of our site(s) are responsible for maintaining the
security of any password, user ID, or other form of authentication involved in
obtaining access to password protected or secure areas of any MSR site(s). In
order to protect you and your data, msrlimited.com may suspend your use of a
site, without notice, pending an investigation, if any breach of security is
suspected. Access to and use of password protected and/or secure area of any
MSR site is restricted to authorised users only. Unauthorised access to such
areas is prohibited and may lead to criminal prosecution.

### Personal Information

MSR is a globally recognised organisation. MSR commits privacy and security of
visitors to the site in accordance with global recognitions and conditions.
The privacy statement follows the guidelines set by the Online Privacy
Alliance and is in accordance with international data protection legislation.
By submitting, any personal information any visitor to our Web site agrees to
MSR's utilisation of such data as limited and described by this privacy
policy.

### Anti Spam policy

MSR recognises the receipt, transmission or distribution of spam emails
(unsolicited bulk emails) as a major concern and has taken reasonable measures
to minimise the transmission and effect of spam emails in its computing
environment. All emails received by MSR, are subject to spam check, in
coordination with our âIT Policy.â If we identify a spam email, our system
rejects the email and we provide proper information to the sender with details
of its consideration as spam. With this measure, along with other technical
spam reduction techniques, MSR hope to minimise the effect of spam emails. MSR
reserves the right to reject and/or report any suspicious spam emails, to the
authorities concerned, for necessary action, from time to time.

### MSR Human Resources

In relation to a job application or employment enquiry, whether advertised on
the site or otherwise, you may provide us with information about yourself,
such as a resume or curriculum vitae. We may use this information throughout
MSR and its related entities for the purpose of your employment consideration
or for your future enquiry.

Home About us Smartler Smartler TV SmartPlay Smart Meter Smart Mobile Apps
Support Services Clients and Partners IoT Trends Careers Contact us

  * (C) 2006 - 2018 MSR IT Solution Pvt. Ltd. | All rights reserved.
  * Privacy
  * Terms of Use

  * __
  * __
  * __

