Search this site

smp redcrd

# Privacy Policy

The content for Smp has been developed by Sreelakshmi. However, Smp runs on
systems provided by Google, and Sreelakshmi does not have full access to the
app. In particular, Sreelakshmi has no ability to access the messages you send
to Smp or the responses that it sends back to you.

  

  

  

Sreelakshmi may receive from Google non-personally identifying information
about the use of Smp. For instance, Sreelakshmi can't access usage information
regarding how many users are using the app, which geographical regions they
are located in, and basic data including users’ language, device type, and
length and frequency of use. None of the information Sreelakshmi receives from
Google identifies you, nor does it reveal to Sreelakshmi what information you
sent to the app or what specific responses the app sent to you.

  

  

  

When you use Smp, you are also using the Google Assistant, and the Google
Privacy Policy describes how Google collects and uses data about your use of
the app. You may wish to consult Google’s documentation regarding what
information is shared with your Google Assistant and how to delete your Google
Assistant activity.

  

  

  

Sreelakshmi may, in the future, modify Smp to run on infrastructure which
Sreelakshmi has full access to, which would allow Sreelakshmi access to
additional information about your interaction with the app. Should that occur,
Sreelakshmi will comply with its obligations under applicable privacy law,
including updating this Privacy Policy as required.

Report abuse

Google Sites

Report abuse

