Skip to content

![Smart External Blinds with Solar Panels – Renewable Energy
Solutions](https://solargaps.com/wp-
content/uploads/2019/07/start_logo_white-1.svg)

Main Menu

  * PRODUСTMenu Toggle
    * HOW IT WORKS
    * PHOTO GALLERY
    * COLORS
    * FAQ
  * FOR OFFICE
  * PARTNERSHIP
  * ABOUT US
  * PILOT PROJECT
  * BLOG
  * CONTACTS
  * ![](https://solargaps.com/wp-content/uploads/2019/09/united-kingdom.svg)ENMenu Toggle
    * ![](https://solargaps.com/wp-content/uploads/2019/09/germany.svg)DE
    * ![](https://solargaps.com/wp-content/uploads/2019/09/spain.svg)ES
    * ![](https://solargaps.com/wp-content/uploads/2019/09/ukraine.svg)UA
    * ![](https://solargaps.com/wp-content/uploads/2019/09/italy.svg)IT
    * ![](https://solargaps.com/wp-content/uploads/2019/10/france.svg)FR

![](https://solargaps.com/wp-content/uploads/2019/08/E-Commerce-404-Page-
Wordpress-1-960x410.jpg)

**This page doesn't seem to exist.**

**It looks like the link pointing here was faulty.**

### __PRODUCT

HOW IT WORKS

PHOTOGALLERY

COLORS

FAQ

FOR OFFICE

PARTNERSHIP

ABOUT US

PILOT PROJECT

BLOG

CONTACTS

### __PRODUCT

HOW IT WORKS

PHOTOGALLERY

COLORS

FAQ

FOR OFFICE

PARTNERSHIP

ABOUT US

PILOT PROJECT

BLOG

ANY QUESTIONS?

I agree with privacy policy

SEND

This field should be left blank

![](https://solargaps.com/wp-content/uploads/2019/10/location.svg)UA, Kyiv
01011  
Dorohozhytska str., 3  
B9 - 405

![](https://solargaps.com/wp-content/uploads/2019/10/location.svg)USA, CA
94103  
San Francisco  
479 Jessie str.

hello@solargaps.com

![](https://solargaps.com/wp-content/uploads/2019/10/facebook.svg)
![](https://solargaps.com/wp-content/uploads/2019/10/youtube.svg)
![](https://solargaps.com/wp-content/uploads/2019/10/linkedin.svg)
![](https://solargaps.com/wp-content/uploads/2019/11/iconmonstr-
twitter-1.svg)![](https://solargaps.com/wp-content/uploads/2019/10/instag.svg)

We use cookies to improve website performance, analysis, and personalization
of websites. By using the site or by clicking I agree you agree to our Privacy
Policy for the use of cookies. I AGREE

Privacy & Cookies Policy

#### Privacy Overview

This website uses cookies to improve your experience while you navigate
through the website. Out of these cookies, the cookies that are categorized as
necessary are stored on your browser as they are as essential for the working
of basic functionalities of the website. We also use third-party cookies that
help us analyze and understand how you use this website. These cookies will be
stored in your browser only with your consent. You also have the option to
opt-out of these cookies. But opting out of some of these cookies may have an
effect on your browsing experience.

Privacy Overview

This website uses cookies to improve your experience while you navigate
through the website. Out of these cookies, the cookies that are categorized as
necessary are stored on your browser as they are as essential for the working
of basic functionalities of the website. We also use third-party cookies that
help us analyze and understand how you use this website. These cookies will be
stored in your browser only with your consent. You also have the option to
opt-out of these cookies. But opting out of some of these cookies may have an
effect on your browsing experience.

Necessary  Always Enabled

Necessary cookies are absolutely essential for the website to function
properly. This category only includes cookies that ensures basic
functionalities and security features of the website. These cookies do not
store any personal information.

Scroll to Top

