My Recipes  |   Home  |   Contact  |   About  |   Privacy  |   Terms

Privacy

Policy

  

![Sous Chef Logo](sousChef.png)

We at Sous Chef Recipes value privacy. This is why our privacy policy is
simple and easy to understand. The information we collect from you is only
enough to provide our services. This includes your unique device ID and your
email address if you choose to log in. If your device does not generate it's
own unique ID we will randomly generate one for you. We store this information
in an encrypted format. We do not share this information with any third
parties. We use AWS as our hosting provider. Please refer here if you would
like information on how Amazon treats data stored on its platform. If you
interact with Sous Chef Recipes using an Amazon Alexa or Google Assistant
device please refer to the privacy policy of those services. Please ask if you
have any questions about your privacy. This privacy policy pertains to the
following Sous Chef Recipes software and services: this web site, iOS app,
Android app, Amazon Alexa skill, and Google Assistant.

App Store is a service marke of Apple inc.

  
  

(C) 2016

