![](images/logo.png)

Home News Products About Us ÖÐÎÄ/English

![](images/banner.jpg)

# News

Privacy Policy  
---  
2017/11/2 17:17:20  
  
Privacy Policy

Protecting your private information is our priority. This Statement of Privacy
applies to the _www.warm-lighting.com_  and NINGBO WARM LIGHTING COMPANY
LIMITED and governs data collection and usage. For the purposes of this
Privacy Policy, unless otherwise noted, all references to WARM LIGHTING
COMPANY LIMITED include _www.warm-lighting.com_  and WARM LIGHTING. The WARM
LIGHTING website is a Smart Home site. By using the WARM LIGHTING website, you
consent to the data practices described in this statement.

**Collection of your Personal Information**

Account and Profile Information: We collect information about you when you
make purchases through our Services. Information we collect includes your
name, address, email address, and phone number.  
  
Payment Information: When you make payments through our Services, you may need
to provide financial account information, such as your credit card number, to
our third-party payment services.  
  
Purchase Information: We collect information about what products you purchase
through our Services. When you purchase our products from online retailers or
in stores, you provide your information directly to those retailers and their
use of your information is governed by their privacy policies.  
  
Information about your computer hardware and software may be automatically
collected by WARM LIGHTING. This information can include: your IP address,
browser type, domain names, access times and referring website addresses. This
information is used for the operation of the service, to maintain quality of
the service, and to provide general statistics regarding use of the WARM
LIGHTING website.  
  
We may obtain information, including personal information, from third parties
such as our partners and service providers, and combine it with other
information we collect from you.  
  
WARM LIGHTING encourages you to review the privacy statements of websites you
choose to link to from WARM LIGHTING so that you can understand how those
websites collect, use and share your information. WARM LIGHTING is not
responsible for the privacy statements or other content on websites outside of
the WARM LIGHTING website.

**Usage of your Personal Information**

We may use the information we collect for a variety of purposes, including to:  
  
Provide, operate, maintain, improve, personalize, and promote our Services;  
Develop new products, services, features, and functionality;  
Enable you to access and use our Services;  
Process and complete transactions, and send you related information, including
purchase confirmations;  
Communicate with you, including responding to your comments, questions, and
requests; providing customer service and support; providing you with
information about services, including technical notices, updates, security
alerts, administrative messages, or advertising or marketing messages; and
providing other news or information about us and our select partners;  
Monitor and analyze trends, usage, and activities in connection with our
Services; and Investigate and prevent fraudulent transactions, unauthorized
access to our Services, and other illegal activities;  
We may also use the information we collect for other purposes about which we
notify you.

**Information Sharing and Disclosures**

We may share your information in the following ways:  
  
Your consent: We will share your personal information with companies,
organizations, or individuals outside of WARM LIGHTING when we have your
consent to do so.  
  
Service Providers, Business Partners and others: We may share your information
with service providers and other third parties who perform services on our
behalf, such as analytics and marketing services. We provide your payment
information to our service providers for payment processing and verification.
Service providers and other third parties such as analytics providers may
collect information about your online activities over time and across
different online services when you use our Services.  
  
Compliance with Laws and Law Enforcement Requests; Protection of Our Rights:
We may disclose your information (including your personal information) to a
third party if (a) we believe that disclosure is reasonably necessary to
comply with any applicable law, regulation, legal process or governmental
request, (b) to enforce our agreements, policies and terms of service, (c) to
protect the security or integrity of WARM LIGHTING products and services, (d)
to protect the property, rights, and safety of WARM LIGHTING, our customers or
the public from harm or illegal activities, (e) to respond to an emergency
which we believe in the good faith requires us to disclose information to
assist in preventing the death or serious bodily injury of any person, or (f)
to investigate and defend ourselves against any third-party claims or
allegations.  
  
Business Transfers: We may share or transfer your information (including your
personal information) in connection with, or during negotiations of, any
merger, sale of company assets, financing, or acquisition of all or a portion
of our business to another company. We will notify you of such a change in
ownership or transfer of assets by posting a notice on our website.  
  
Aggregate or Non-identifying Data: We may share aggregate or other non-
personal information that does not directly identify you with third parties in
order to improve the overall experience of our Services.

**The Choices You Have With Your Information**

You may decline to share certain personal information with us, in which case
we may not be able to provide to you some of the features and functionality of
our Services.

**Security of your Personal Information**

WARM LIGHTING secures your personal information from unauthorized access, use
or disclosure.

**Data Security**

We take reasonable measures to protect your personal information in accordance
with this Policy. Unfortunately, the Internet cannot be guaranteed to be 100%
secure, and we cannot ensure or warrant the security of any information you
provide to us.

**Children Under Thirteen**

WARM LIGHTING does not knowingly collect personally identifiable information
from children under the age of thirteen. If you are under the age of thirteen,
you must ask your parent or guardian for permission to use this website.

**Opt-Out & Unsubscribe**

We respect your privacy and give you an opportunity to opt-out of receiving
announcements of certain information. Users may opt-out of receiving any or
all communications from WARM LIGHTING by contacting us here:  
\- Web page: www.warm-lighting.com  
\- Email: zhihuibi@warm-lighting.com - Phone: 86-574-82823376

**Changes to this Statement**

WARM LIGHTING will occasionally update this Statement of Privacy to reflect
company and customer feedback. WARM LIGHTING encourages you to periodically
review this Statement to be informed of how WARM LIGHTING is protecting your
information.

**Contact Information**

WARM LIGHTING welcomes your questions or comments regarding this Statement of
Privacy. If you believe that WARM LIGHTING has not adhered to this Statement,
please contact WARM LIGHTING at:  
  
NINGBO WARM LIGHTING COMPANY LIMITED

NO.55, XINLIAN ROAD, GAOQIAO TOWN,NINGBO CITY, ZHEJIANG,315174  
  
  
Email Address: zhihuibi@warm-lighting.com  
Telephone number: 86-574-82823376  
  
Effective as of NOV 02, 2017

  
  
# All rights reserved  (C)2014  Ningbo Warm Lighting Company Limited

# Powerd By£ºCto.net.cn

Õ¹¿ª ÊÕËõ

  * ### QQ×ÉÑ¯

  * ±ÏÏÈÉú
  * ±ÏÏÈÉú
  * ±ÏÏÈÉú

  * ### µç»°×ÉÑ¯:

  * 0574-82823376

![My status](http://mystatus.skype.com/bigclassic/villainbivillainbi)

