Search this site

![](https://lh6.googleusercontent.com/VM43ArIg_f--
ym5BhgJ3vz_rRF8MzoE-J4QQtfZYz7vzBB29HEh95JzUsTojLhD2zEbyujQ=w16383)

  * Home

  * Sutherland Digital Privacy

  * Sutherland AI

  * Sutherland Grocers

![](https://lh6.googleusercontent.com/VM43ArIg_f--
ym5BhgJ3vz_rRF8MzoE-J4QQtfZYz7vzBB29HEh95JzUsTojLhD2zEbyujQ=w16383)

  * Home

  * Sutherland Digital Privacy

  * Sutherland AI

  * Sutherland Grocers

  * More

    * Home

    * Sutherland Digital Privacy

    * Sutherland AI

    * Sutherland Grocers

![](https://lh3.googleusercontent.com/UflU_HIJZ0ZAndvbDuwxhl-
oqN9RIjdwnBfJLHiZj0Vq1VuXIRih6C8wL7s9_k6BkF8fECTNXCggQaVoABm4fv1It_QcQ4qigq_jL7-2WneBzbfAKxM=w1280)

##

Privacy Notice

This privacy notice discloses the privacy practices for the Sutherland Digital
Product Innovation team - specifically as it relates to this website and our
Google Action.

The 'Sutherland AI' Google Action is purely for interactive testing and
demonstration purposes. Neither this website nor our Google Action requests
any personally identifiable information.

**What information do you collect?**

The 'Sutherland AI' Google Action automatically collects data common to all
Google Actions, such as server and HTTP logs, and other usage data transmitted
by the Actions on Google API. User inputs will be recorded but no personal or
personally identifiable information will be requested.

**How do you use the information?**

Any information collected by the 'Sutherland AI' Google Action is purely for
anonymous development and testing purposes.

'Sutherland AI' lets you ask "How many calories are in strawberries", "Where
is my closest store?", and "What can I eat if I have Celiac Disease?"

 **What information do you share?**

Non PII information may be shared with with service providers that assist with
the service (third party technology platforms).

 **If you feel that we are not abiding by this privacy policy, you should
contact us immediately at help@suth.digital.**

Home | Privacy

Report abuse

Page details

Page updated

Report abuse

