![ZERO ZONE CREATIVE](https://zerozonecreative.com/wp-
content/uploads/2018/09/zz-logo-1x.png)

  * Home
  * kurzy Voice Bot Academy
  * Laboratoř
  * Knowledge Accelerator
  * Blog

Login

  * Home

  * kurzy Voice Bot Academy

  * Laboratoř

  * Knowledge Accelerator

  * Blog

![ZERO ZONE CREATIVE](https://zerozonecreative.com/wp-
content/uploads/2018/09/zz-logo-1x.png)

__

#  Privacy Policy: Talking Tickets

__Prosinec 16, 2019

  * Home
  * policy
  * Privacy Policy: Talking Tickets

![Privacy Policy: Talking Tickets](http://zerozonecreative.com/wp-
content/themes/lincoln/assets/img/placeholder/1000x500.png)

__

# Privacy Policy

Project: „Talking Tickets“.

Effective date: July 8, 2019

The Project („us“, „we“, or „our“) operates the Project action (the
„Service“).

This page informs you of our policies regarding the collection, use, and
disclosure of personal data when you use our Service and the choices you have
associated with that data. Our Privacy Policy for the Project is managed
through Free Privacy Policy.

We use your data to provide and improve the Service. By using the Service, you
agree to the collection and use of information in accordance with this policy.
Unless otherwise defined in this Privacy Policy, terms used in this Privacy
Policy have the same meanings as in our Terms and Conditions.

## Information Collection And Use

We collect several different types of information for various purposes to
provide and improve our Service to you.

### Types of Data Collected

#### Personal Data

#### No type of personal information is collected.

#### Usage Data

When you access the Service by or through a mobile device, we may collect
certain information automatically, including, but not limited to, the type of
mobile device you use, your mobile device unique ID, the IP address of your
mobile device, your mobile operating system, the type of mobile Internet
browser you use, unique device identifiers and other diagnostic data („Usage
Data“).

#### Tracking & Cookies Data

We use cookies and similar tracking technologies to track the activity on our
Service and hold certain information.

Cookies are files with small amount of data which may include an anonymous
unique identifier. Cookies are sent to your browser from a website and stored
on your device. Tracking technologies also used are beacons, tags, and scripts
to collect and track information and to improve and analyze our Service.

You can instruct your browser to refuse all cookies or to indicate when a
cookie is being sent. However, if you do not accept cookies, you may not be
able to use some portions of our Service.

Examples of Cookies we use:

  * **Session Cookies.** We use Session Cookies to operate our Service.
  * **Preference Cookies.** We use Preference Cookies to remember your preferences and various settings.
  * **Security Cookies.** We use Security Cookies for security purposes.

## Use of Data

Voice IceCream uses the collected data for various purposes:

  * To provide and maintain the Service
  * To notify you about changes to our Service
  * To allow you to participate in interactive features of our Service when you choose to do so
  * To provide customer care and support
  * To provide analysis or valuable information so that we can improve the Service
  * To monitor the usage of the Service
  * To detect, prevent and address technical issues

## Transfer Of Data

Your information, including Personal Data, may be transferred to — and
maintained on — computers located outside of your state, province, country or
other governmental jurisdiction where the data protection laws may differ than
those from your jurisdiction.

If you are located outside India and choose to provide information to us,
please note that we transfer the data, including Personal Data, to India and
process it there.

Your consent to this Privacy Policy followed by your submission of such
information represents your agreement to that transfer.

Dog Fairy Tale will take all steps reasonably necessary to ensure that your
data is treated securely and in accordance with this Privacy Policy and no
transfer of your Personal Data will take place to an organization or a country
unless there are adequate controls in place including the security of your
data and other personal information.

## Disclosure Of Data

### Legal Requirements

Voice IceCream may disclose your Personal Data in the good faith belief that
such action is necessary to:

  * To comply with a legal obligation
  * To protect and defend the rights or property of Voice IceCream
  * To prevent or investigate possible wrongdoing in connection with the Service
  * To protect the personal safety of users of the Service or the public
  * To protect against legal liability

## Security Of Data

The security of your data is important to us, but remember that no method of
transmission over the Internet, or method of electronic storage is 100%
secure. While we strive to use commercially acceptable means to protect your
Personal Data, we cannot guarantee its absolute security.

## Service Providers

We may employ third party companies and individuals to facilitate our Service
(„Service Providers“), to provide the Service on our behalf, to perform
Service-related services or to assist us in analyzing how our Service is used.

These third parties have access to your Personal Data only to perform these
tasks on our behalf and are obligated not to disclose or use it for any other
purpose.

## Links To Other Sites

Our Service may contain links to other sites that are not operated by us. If
you click on a third party link, you will be directed to that third party’s
site. We strongly advise you to review the Privacy Policy of every site you
visit.

We have no control over and assume no responsibility for the content, privacy
policies or practices of any third party sites or services.

## Changes To This Privacy Policy

We may update our Privacy Policy from time to time. We will notify you of any
changes by posting the new Privacy Policy on this page.

We will let you know via email and/or a prominent notice on our Service, prior
to the change becoming effective and update the „effective date“ at the top of
this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes.
Changes to this Privacy Policy are effective when they are posted on this
page.

## Contact Us

If you have any questions about this Privacy Policy, please contact us:

  * By email to Krcek (owner) at martin@krcek.cz
  * VoiceBotAcademy & zero zOne

  * __ Facebook
  * __ Twitter
  * __ Google Plus
  * __ Linkedin
  * __ Tumblr
  * __ Email

__0

### You may also like

![](http://zerozonecreative.com/wp-content/uploads/2020/01/CNB-ikona-app.png)

##### Terms of Service: CNB for G Suite Marketplace

![](http://zerozonecreative.com/wp-content/uploads/2020/01/CNB-ikona-app.png)

##### Privacy Policy: CNB for G Suite Marketplace

![Privacy Policy: Liquid Galaxy](http://zerozonecreative.com/wp-
content/themes/lincoln/assets/img/placeholder/500x500.png)

##### Privacy Policy: Liquid Galaxy

![](http://1.gravatar.com/avatar/7d71ea8248bd98b05fa93da61486f47e?s=130&d=mm&r=g)

#### matej

__Previous Privacy Policy: CNB for G Suite Marketplace

Next __ Privacy Policy: Liquid Galaxy

### Napsat komentář Zrušit odpověď na komentář

Vaše emailová adresa nebude zveřejněna. Vyžadované informace jsou označeny *

Komentář

Jméno *

Email *

Webová stránka

Search

#### Nejnovější příspěvky

  * CNB exchange rate
  * Terms of Service: CNB for G Suite Marketplace
  * Privacy Policy: CNB for G Suite Marketplace
  * Privacy Policy: Talking Tickets
  * Privacy Policy: Liquid Galaxy

#### Nejnovější komentáře

#### Archiv

  * Leden 2020
  * Prosinec 2019
  * Listopad 2019
  * Červenec 2019
  * Červen 2019
  * Květen 2019
  * Únor 2019
  * Leden 2019
  * Prosinec 2018
  * Listopad 2018
  * Říjen 2018
  * Září 2018

#### Rubriky

  * Business
  * Google App Script
  * policy
  * Uncategorized
  * Uživatel
  * Vývojář

#### Základní informace

  * Přihlásit se
  * RSS (příspěvky)
  * RSS (komentáře)
  * Čeština pro WordPress

#### Kontakty

zero zOne, s.r.o.

Mgr. Martin Krcek

Šmilovského 6, 627 00 Brno, ČR

  * __+420 606 269 609
  * __info@zerozonecreative.com
  * VAT ID: CZ25309862

  * __
  * __
  * __
  * __

#### Kurzy a workshopy

  * Kurzy voice Bot Academy
  * Voice Bot Lab
  * Knowledge Accelerator
  * Blog

#### Development

  * Voice Bot Lab
  * Software Development

© Copyright 2018. Powered by ZERO ZONE CREATIVE: Lectures & Development

__

__

  *[RSS]: RSS zdroj (Really Simple Syndication)

