# Privacy and cookies policy

Last Updated: 2 September 2019

At Tesco, we’re working hard to serve shoppers a little better every day.
Looking after the personal data you share with us is a hugely important part
of this. We want you to be confident that your data is safe and secure with
us, and that you understand how we use it to offer you a better and more
personalised shopping experience.

  * ## What this policy covers

    

The data controller (who determines the purpose and manner in which your
personal data is used) is Tesco Stores Limited (referred to in this policy as
“we” or “us”).

We are committed to doing the right thing when it comes to how we collect, use
and protect your personal data. That’s why we’ve developed this privacy and
cookies policy (“Policy”), which:

    * Sets out the different ways you interact with us and the types of personal data that we collect
    * explains the reasons why we use the data we collect
    * explains when and why we will share personal data within the Tesco Group and with other organisations; and
    * explains the rights and choices you have when it comes to your personal data

We offer a wide range of products and services, so we want you to be clear
about what this Policy covers. This Policy applies to you if you use our
services (referred to in this Policy as “our Services”).

Using our Services means:

    * Shopping with us over the phone, online (this includes using our kiosks in any of our stores) or otherwise using any of the websites (“our Websites”) or mobile applications (“our Mobile Apps”)1 where this Policy is posted; or
    * Being a member of the Clubcard loyalty scheme (“Clubcard”)
    * This Policy also applies if you contact us or we contact you about our Services

Parts of this Policy also apply if you use our in-store pharmacy services.

Parts of this Policy also apply to our store CCTV systems where they capture
footage of you.

Some other parts of our business (For example, Tesco Opticians, Tesco Pharmacy
and Tesco Photo) and other Tesco Group companies may need to collect and use
personal data to provide you with their products and services and for certain
other purposes. They have their own privacy policies that explain how they use
your personal data.

Our Websites or Mobile Apps may contain links to other websites operated by
other organisations that have their own privacy policies. Please make sure you
read the terms and conditions and privacy policy carefully before providing
any personal data on a website as we do not accept any responsibility or
liability for websites of other organisations.

1 Where our Mobile Apps process additional data, you will see a separate “just
in time” notification in the Mobile App

1 Online media channels include websites, social media sites, pay TV providers
and any other channels that become available to us

  * ## Personal data we collect when we interact with you

    * This section tells you what personal data we may collect from you when you use our Services and what other personal data we may receive from other sources.

    * ### Types of data

    

#### Aggregated data

We try and remove personal data we do not need. If we remove enough personal
data it becomes anonymous. This means that you cannot be identified.

We might also take data we hold and remove certain information and replace it
with other non-identifying information such as ID number or reference number.
This is an extra technique we use to protect data. We normally use these
techniques to look at large amounts of individuals such as our Clubcard
customers. This includes information that is wstatistical or demographic data.

#### Identity data

This is information that helps us identify who you are, so your name, title or
Clubcard Number.

#### Contact data

This is information that details how we can contact you i.e address, email or
telephone number.

#### Financial data

This is information about your bank account and payment card details.

#### Location data

In some cases our apps might ask for your location information to help better
serve you information about your local store, you will be made aware at the
time if we would collect this data.

#### Special category data

(This is special information that the law says is more sensitive (sometimes it
is referred to as sensitive personal data) and it needs more protection. For
Tesco Stores Limited this is principally health information if you use our
pharmacy services. If we collect sensitive personal data in our interactions
with you (for example you are making a complaint to us), this will be done
with your consent and its use made clear to you.

#### Transaction data

This is information about your purchase of a product or service from us. This
includes when, where, what and how you purchased that item or service. It will
also include where we sent that product or service and any Clubcard points or
other benefits collected as part of the transaction.

#### Technical data

This is information about your device used to access our sites and apps. This
could be information that identifies your device, its operating system,
internet address, your login data; browser and plug-ins; location; where you
came to our site from and where you leave to as well as how often you visit.
If you use our in-store WIFI we will collect information about where and when
you accessed our network; This is done via the use of cookies which is covered
elsewhere in this notice.

#### User data

This is information collected about you as a user of our stores, products and
services more generally (compared to other types of data that relate to you
directly for us to deliver our specific service to you). This may include
where you engage with Tesco Stores Limited in a survey, provide feedback on
your shopping experience, are captured by CCTV, or other camera technologies
such as queue monitoring or number plate recognition.

We will also collect information about you that allows us to create an
analysis of you as a consumer to better judge what products and services to
offer in our stores.

#### Interaction data

This is information about how you interact with our products and services,
namely what you click on and interact with on our sites and apps or products
in stores

#### Marketing and communications data

This is your marketing preferences and also your interaction with online
marketing to be able to judge its effectiveness

    * ### When you register for our Services

    

You may provide us with:

      * Your personal details, including your postal and billing addresses, email addresses, phone numbers and date of birth and title
      * Information relating to your membership of any of our clubs, such as Christmas Savers
      * Your account login details, such as your username and the password that you have chosen

We may collect:

      * Identity data
      * Contact data
      * Financial data
      * Technical data
      * User data
      * Marketing and communications data
  

    * ### When you shop with us online or browse our Websites or use our Mobile Apps

    

We may collect:

      * Information about your online purchases (for example, what you have bought, when and where you bought it and how you paid for it)
      * Information about your online browsing behaviour on our Websites and Mobile Apps and information about when you click on one of our adverts (including those shown on other organisations’ websites)
      * Information about any devices you have used to access our Services (including the make, model and operating system, IP address, browser type and mobile device identifiers)

What type of data might be collected:

      * Identity data
      * Contact data
      * Financial data
      * Transaction data
      * Technical data
      * User data
      * Interaction data
      * Marketing and communications data
    * ### When you use Clubcard to shop with us, or use Clubcard vouchers or coupons

We may collect:

        * Transaction information, including the in-store and online purchases you earn Clubcard points for and how you use your Clubcard coupons and vouchers within the Tesco Group or with Clubcard Partners

What type of data might be collected:

        * Identity data
        * Transaction data
        * User data
        * Marketing and communications data

**Clubcard Plus**

For customers that sign up to our Clubcard Plus service, we will still use
your data in the ways covered in the rest of this notice and your rights as
covered in this notice remain the same. We collect and use your data to be
able to deliver our services to you and to fulfil the terms of your
subscription or offers. We will also share data about your Clubcard Plus
membership with Clubcard Plus partners within the Tesco Group. This may
include account information, products or services you have signed up to, your
interactions with us (including communications and call recordings with our
customer service centre) and other data we may require to run and maintain the
scheme. As the Clubcard Plus scheme is for offers throughout Tesco Group,
marketing communication with you may include elements of all Clubcard Plus
partners.

    * ### When you contact us or we contact you or you take part in promotions, competitions, surveys or reviews about our Services

We may collect:

        * Personal data you provide about yourself anytime you contact us about our Services (for example, your name, username and contact details), including by phone, email or post or when you speak with us through social media
        * Details of the emails and other digital communications we send to you that you open, including any links in them that you click on
        * Your feedback and contributions to customer surveys or reviews

What type of data might be collected:

        * Identity data
        * Contact data
        * User data
    * ### When you visit our stores

We may collect:

        * Footage of you may be recorded on our CCTV systems

What type of data might be collected:

        * Identity data
        * User data
        * Interaction data
    * ### When you use our pharmacies

We may collect:

        * Personal data including your prescription details, medical history, payment details and contact/address information. Health data is considered sensitive and we provide additional protection in how we store and use this data.

What type of data might be collected:

        * Identity data
        * Contact data
        * Transaction data
    * ### Other sources of personal data

We may also use personal data from other sources, such as specialist companies
that supply information, online media channels1, our Retail Partners and
public registers (such as the electoral register). For example, this other
personal data helps us to:

        * Manage your Clubcard account (including the allocation of Clubcard points)
        * Review and improve the accuracy of the data we hold
        * Improve and measure the effectiveness of our marketing communications, including online advertising2.

1 Online media channels include websites, social media sites, pay TV providers
and any other channels that become available to us

2 Marketing messages that you may see on the internet

  * ## Why we collect the data we collect and why we are allowed to use that personal data

    

This section explains in detail how and why we use personal data. We use
personal data to:

### Make our Services available to you

This means that processing your personal data allows us to:

    * Manage the accounts you hold with us, including your Clubcard account
    * Process your orders and refunds

Why do we process your personal data in this way?

We need to process your personal data so that we can manage your customer
accounts, provide you with the goods and services you want to buy and help you
with any orders and refunds you may ask for.

Why we are using this data (Legal Basis):

    * Contractual Necessity – at the time we collect it:
    * Purchase & transaction data;
    * Contact details;
    * Profile details;
    * Delivery/collection details.
    * We will not be able to provide you with your products or services if you do not provide us with this data.
    * Legitimate Interests - following fulfilment of your order.

#### Manage and improve our day-to-day operations

    * Manage and improve our Websites and Mobile Apps

Why do we process your personal data in this way?

We use cookies and similar technologies on our Websites and Mobile Apps to
improve your customer experience.

Some cookies are necessary so you should not disable these if you want to be
able to use all the features of our Websites and Mobile Apps. You can disable
other cookies but this may affect your customer experience. For more
information about cookies and how you can disable them, see the cookies and
similar technologies section.

    * Help to develop and improve our product range, services, stores, information technology systems, know-how and the way we communicate with you

Why do we process your personal data in this way?

We rely on the use of personal data to carry out market research and internal
research and development, and to improve our information technology systems
(including security) and our product range, services and stores. This allows
us to serve you better as a customer.

    * Detect and prevent fraud or other crime

Why do we process your personal data in this way?

It is important for us to monitor how our Services are used to detect and
prevent fraud, other crimes and the misuse of services. This helps us to make
sure that you can safely use our Services.

Why we are using this data (Legal Basis):

    * Contractual Necessity – at the time we collect it:
    * Purchase & transaction data;
    * Contact details;
    * Profile details;
    * Delivery/collection details.
    * We will not be able to provide you with your products or services if you do not provide us with this data.
    * Legitimate Interests - following fulfilment of your order for the other personal data in that section.

Why we are using this data (Legal Basis):

    * Legitimate Interests

### Personalise your Tesco experience

    * Use your online browsing behaviour as well as your in-store and online purchases (including Clubcard transactions) to help us better understand you as a customer and provide you with personalised offers and services.

Why do we process your personal data in this way?

Looking at your browsing behaviour and purchases allows us to personalise our
offers and services for you. This helps us meet your needs as a customer.

    * Provide you with relevant marketing communications (including by email, post or online advertising), relating to our products and services, and those of our suppliers, Retail Partners and the Tesco Group. As part of this, online advertising may be displayed on websites across the Tesco Group and on other organisations’ websites and online media channels1 (including for example through Sky AdSmart). We may also measure the effectiveness of our marketing communications and those of our suppliers and Retail Partners.

Why do we process your personal data in this way?

We want to ensure that we provide you with marketing communications, including
online advertising, that are relevant to your interests. To achieve this, we
also measure your responses to marketing communications relating to products
and services we offer, which also means we can offer you products and services
that better meet your needs as a customer.

You can change your marketing choices, both when you register with us, and at
any time after that.

You also have choices when it comes to online advertising. We set out below
your choices when it comes to cookies, and how you can control your online
behavioural advertising preferences.

Why are we using this data? (Legal basis):

    * Legitimate Interests.

### Contact and interact with you

    * Contact you about our Services, for example by phone, email or post or by responding to social media posts that you have directed at us.

Why do we process your personal data in this way?

We want to serve you better as a customer so we use personal data to provide
clarification or assistance in response to your communications

    * Manage promotions and competitions you take part in, including those we run with our suppliers and Retail Partners.

Why do we process your personal data in this way?

We need to process your personal data so that we can manage the promotions and
competitions you choose to enter.

    * Invite you to take part in and manage customer surveys, reviews and other market research activities carried out by the Tesco Group and by other organisations on our behalf.

Why do we process your personal data in this way?

We carry out market research to improve our Services. However, if we contact
you about this, you do not have to take part in the activities. If you tell us
that you do not want us to contact you for market research, we will respect
this choice. This will not affect your ability to use our Services or your
Clubcard.

Why are we using this data? (Legal basis):

    * Legitimate Interests.

### Claims

In order to resolve legal claims or disputes involving you or us.

Why do we process your personal data in this way?

For example if you have any accident or there is an incident at our stores.
This could include medical reports.

Why are we using this data? (Legal basis):

Bringing or defending legal claims

### CCTV

To monitor the safety of our stores in order to prevent and detect crime and
anti-social behaviour.

If you park in our car parks, we may utilise Automatic Number Plate
Recognition Technologies (ANPR) to identify if your vehicle has complied with
our parking rules. Where there is a security or claim incident involving a
vehicle, we may use ANPR to assist in our investigation into those incidents.

#### Why do we process your personal data in this way?

In order to protect our business, the local community, customers and
colleagues.

#### Why are we using this data (Legal basis):

    * Legitimate Interests.

### Tesco Pharmacy

    * To ensure the safe delivery of healthcare services.

#### Why do we process your personal data in this way?

We need to process your personal data, including your medical information, to
ensure we provide you with the highest standard of care or as required by the
NHS. Your prescriptions information will not be used for any other purpose.

#### Why are we using this data? (Legal basis):

    * Medical necessity

To help us to better understand you as a customer and to be able to provide
you with services and marketing communications, including online advertising,
that are relevant to your interests we also combine personal data we collect
when you make purchases in-store using Clubcard with personal data collected
from our Websites, Mobile Apps and other sources.

  * ## Our Legitimate Interests in using your personal data 

This section explains how and why we share personal data with other companies
within the Tesco Group.

Where we have mentioned above our use of your personal data is based on our
“legitimate interests”, these are:

      * to service our customers’ needs, including delivering our products and services;
      * to promote and market our products and services;
      * to service your account (such as your Clubcard account), manage complaints and resolve any disputes;
      * to understand our customers including their patterns, behaviours as well as their likes and dislikes;
      * to protect and support our business, colleagues, customers and shareholders;
      * to prevent and detect anti-social behaviour, fraud and other crime;
      * to test and develop new products and services as well as improve existing ones.

We may share the personal data we collect with other companies in the Tesco
Group. For example, we share personal data with the following Tesco Group
companies.

    * ### Tesco Bank 

    

Tesco Bank use your Clubcard data to help them work out whether they can offer
you certain products, and what discounts, deals or offers they can make you.

Tesco Bank may use data that you provide, such as your name and address, to
find any Clubcard(s) that are linked to your address. They may use data about
these Clubcard(s) to help tailor offers to you. When they do this, they will
only ever use the Clubcard linked to your address which gives you the best
terms, deals or offers.

Tesco Bank may look at your Clubcard data in different ways to help understand
more about you (we call this ‘profiling’). Profiling includes things such as
how likely Tesco Bank think you are to pay back money they lend you, how often
you use other Tesco products and services, and how you prefer to shop.
Profiling helps Tesco Bank create a number of ‘Clubcard scores’, which they
then use as one of the factors in their automated decision-making process.

Where applicable, at the point of applying, individual offers you receive may
be affected by your credit rating. Tesco Bank may also take into account
whether or not you are a Clubcard customer.

Profiling allows Tesco Bank to tailor offers specifically to its customers.
This means that different Clubcard customers may get different offers. For its
banking products profiling means that customers will receive better offers
and/or be more likely to be accepted for the product requested than non-
Clubcard customers who have a broadly equivalent credit rating.

Where Tesco Bank are offering insurance products, Clubcard profiling means
that although different Clubcard customers may get different offers, Clubcard
customers will always receive better offers than non Clubcard customers.

We make Clubcard information (including information about purchases when you
use your Clubcard) and information about your online behaviour we have
collected through cookies available to Tesco Bank. This helps them to improve
their service and make their marketing communications more relevant to you.

We may also use data provided to us by Tesco Bank, for example information
about the Tesco Bank products you hold, to improve our service and make our
marketing communications more relevant to you.

You can find more information about the way in which Tesco Bank use your data
in their privacy and cookies policy.

    * ### Tesco Mobile 

#### Tesco Mobile

    

We make Clubcard information (including information about purchases when you
use your Clubcard) and information about your online behaviour we have
collected through cookies available to Tesco Mobile. This helps them to
improve their service and make their marketing communications more relevant to
you.

You can find more information about the way in which Tesco Mobile use your
data in their privacy and cookies policy.

    * ### dunnhumby

    dunnhumby, part of the Tesco Group, is also one of our main service providers. dunnhumby help us to use personal data to help improve our understanding of customers and personalise your customer experience. Find out more about what dunnhumby do.
    * ### Booker

    Booker, part of the Tesco Group, provides wholesale goods. Find out more about Booker.
    * ### Jack’s

    Jack’s is a part of Tesco family and therefore all the uses explained here, where relevant to Jack’s business, will apply. 
    * ### One Stop

    

One Stop is part of Tesco Group, and is a convenience franchise operator and
retailer. From time to time we may share your information with One Stop so
they can tell you about One Stop stores in your area.

You can find more information about the way in which One Stop use your data in
their privacy and cookies policy.

  * ## Sharing personal data with Retail Partners and Service Providers

    * This section explains how and why we share personal data with Retail Partners and Service Providers.

When we share personal data with these companies, we require them to keep it
safe, and they must not use your personal data for their own marketing
purposes.

    * ### Retail partners 

    

We work with a number of Retail Partners who:

      * sell products through our services; or 
      * offer products, services and/or the ability to earn points through Clubcard.

We only share personal data that enable our Retail Partners to provide their
services.

    * ### Service Providers

    

We work with carefully selected Service Providers that carry out certain
functions on our behalf. These include, for example, companies that help us
with technology services, storing, combining and analysing data, processing
payments, provide us with legal or other professional services as well as
delivering orders. We only share personal data that enable our Service
Providers to provide their services.

Some of the Service Providers we work with operate online media channels1, and
they place relevant online advertising for our products and services, as well
as those of our suppliers and our Retail Partners, on those online media
channels on our behalf. For example, you may see an advert for our products
and services as you use a particular social media site or watch television
through your pay TV account.

When we introduce a customer to a product or service this is referred to as
onboarding. We use partners to help us ‘onboard’ you as a customer to any
marketing you receive from us.

Examples of our Service Providers include Facebook, Adobe, dunnhumby, Liveramp
and WorldPay.

  * ## Sharing personal data with other organisations

    

This section explains how and why we share personal data with other
organisations.

We may share personal data with other organisations in the following
circumstances:

    * if the law or a public authority says we must share the personal data or for the administration of justice;
    * if we need to share personal data in order to establish, exercise or defend our legal rights (this includes providing personal data to others for the purposes of preventing fraud); 
    * where we restructure, sell or transfer our business (or a part of it). For example, in connection with a takeover or merger.
  * ## How we protect your personal data

    

We know how important it is to protect and manage your personal data. This
section sets out some of the measures we have in place.

    * We apply physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personal data;
    * We protect the security of your information while it is being transmitted by encrypting it;
    * We use computer safeguards such as firewalls and data encryption to keep this data safe;
    * We only authorise access to employees and trusted partners who need it to carry out their responsibilities;
    * We regularly monitor our systems for possible vulnerabilities and attacks, and we carry out penetration testing to identify ways to further strengthen security;
    * We will ask for proof of identity before we share your personal data with you; and
    * We will reveal only the last four digits of your payment card number when confirming an order.

Whilst we take appropriate technical and organisational measures to safeguard
your personal data, it is important that you keep your login details and
devices protected from unauthorised access.

The personal data that we collect from you may be transferred to, and stored
at, a destination outside the European Economic Area ("EEA"). It may also be
processed by companies operating outside the EEA who work for us or for one of
our service providers. If we do this we ensure that your privacy rights are
respected in line with this Policy. The most common way we do this is to put
in place a specific type of contract, a copy of this type of contract can be
found here or through an approved scheme such as the Privacy Shield.

  * ## How long we use personal data for 

    

We will not keep your personal data longer than we need to, the duration
depends on several factors, including:

    * Why we collected it in the first place; 
    * How old it is; 
    * Whether there is a legal/regulatory reason for us to keep it; 
    * Whether we need it to protect you or us
  * ## Cookies and similar technologies

    * We and our partners use cookies and similar technologies, such as tags and pixels (“Cookies”), to personalise and improve your customer experience as you use our Websites and Mobile Apps and to provide you with relevant online advertising. This section provides more information about Cookies, including how we use them and how you can exercise your choices about our use of Cookies.

How we use cookies

Cookies are small text files containing a unique identifier, which are stored
on your computer or mobile device so that your device can be recognised when
you are using a particular website or mobile app. They can be used only for
the duration of your visit or they can be used to measure how you interact
with services and content over time. Cookies help to provide important
features and functionality on our Websites and Mobile Apps, and to improve
your customer experience. Cookies can also be used help us to detect
fraudulent activity or to prevent security breaches and so we may record
information about your device within the cookie.

When you consent to Cookies on our Services, these may be used to do the
following:

    * ### Improve the way our Websites and Mobile Apps work

    

Cookies allow us to improve the way our Websites and Mobile Apps work so that
we can personalise your experience and allow you to use many of their useful
features.

For example, we use Cookies so we can remember your preferences and the
contents of your shopping basket when you return to our Websites and Mobile
Apps.

    * ### Improve the performance of our Websites and Mobile Apps

    

Cookies can help us to understand how our Websites and Mobile Apps are being
used, for example, by telling us if you get an error messages as you browse.

These Cookies collect data that is mostly aggregated and anonymous.

    * ### Deliver relevant online advertising, including via social media 

    

We use Cookies to help us deliver online advertising that we believe is most
relevant to you on our Websites and other organisations’ websites and using
social media. Cookies used for this purpose are often placed on our Websites
by specialist organisations.

Cookies used for this purpose are often placed on our Websites by
organisations providing specialist services to us. These Cookies may collect
information about your online behaviour, such as your IP address, the website
you arrived from and information about your purchase history or the content of
your shopping basket. This means that you may see our adverts on our Websites
and on other organisations’ websites. You may also see adverts for other
organisations on our Websites.

To help us to deliver online advertising that is relevant to you, we may also
combine data we collect through Cookies in the browser of your desktop
computer or other devices with other data that we have collected, for example
your use of Clubcard and in-store purchases.

    * ### Measuring the effectiveness of our marketing communications, including online advertising

    

Cookies can tell us if you have seen a specific advert, and how long it has
been since you have seen it. This information allows us to measure the
effectiveness of our online advertising campaigns and control the number of
times you are shown an advert.

We also use Cookies to measure the effectiveness of our marketing
communications, for example by telling us if you have opened a marketing email
that we have sent.

  * ## Third parties operating through our Websites and Mobile Apps

    * Our key partners are listed below with information about the services they provide to us. This list is not exhaustive but it does include those partners with whom we have an established relationship and whose cookie technologies are most frequently deployed through our Services.

    * ### Measurement & Personalisation

    

To analyse how our services are used, including to test different content
versions. This data may also be used to enable us to personalise our services
and the marketing of our services.

      * Adobe
      * Optimizely
      * Google
      * Integral Ad Science
      * Leanplum
    * ### Product recommendations

    

To enrich your shopping experience by delivering personalised recommendations
to you on some of our websites (e.g. on Tesco Direct and F&F; Clothing).

      * Rich Relevance
    * ### Online marketing

    

To personalise Tesco adverts shown to you via Tesco and on other websites
based on your interactions with Tesco. For example, by using data about your
transactions with Tesco, what you have in your basket and the pages and
products you look at. We may also use your Clubcard data to better personalise
our marketing via our main data partner, Sociomantic (a subsidiary of
dunnhumby, a Tesco company).

      * Sociomantic
      * Bing
      * Google
    * ### Social media 

    

To market to you via social media platforms and to enable social sharing and
engagement on our websites. These companies may use your data for their own
purposes, including to profile and target you with other advertising.

      * Facebook
      * Twitter
      * RadiumOne (po.st)
    * ### Commenting

    

To power commenting on our websites (e.g. Tesco Real Food)

      * Disqus
    * ### Delivering ads for our Retail Partners 

    

To enable us to personalise and deliver online advertising on behalf of our
Retail Partners.

      * Google
      * Sociomantic
    * ### Security of our websites and apps

    

To enable us to personalise and deliver online advertising on behalf of our
Retail Partners.

      * Akamai
  * ## Your choices when it comes to Cookies

    * ### Web browser cookies

    

You can use your browser settings to accept or reject new Cookies and to
delete existing Cookies. You can also set your browser to notify you each time
new Cookies are placed on your computer or other device. You can find more
detailed information about how you can manage Cookies through your browser’s
help function.

If you choose to disable some or all Cookies, you may not be able to make full
use of our Websites. For example, you may not be able to add items to your
shopping basket, proceed to checkout, or use any of our products and services
that require you to sign in.

You can also manage advertising related Cookies used on our Services by
opting-out through the Service Providers listed in the table above or by
visiting the YourOnlineChoices website. Where we display personalised adverts
on other organisations’ websites, the AdChoices icon will usually be
displayed. Clicking on this icon will provide you with specific guidance on
how to control your online advertising preferences. More information is
available on the YourAdChoices website.

    * ### Mobile Apps

    

Cookies work differently on Mobile Apps as they are coded into the App itself
and will use a unique identifier created by your mobile device for use for
advertising activities. You can turn off or reset this advertising identifier
through your mobile device’s privacy settings.

  * ## Subject access rights

    

You have the right to see the personal data we hold about you. This is called
a Subject Access Request.

If you would like a copy of the personal data we hold about you, please write
to:

**Data Protection Executive, (Group Safety, Security and Resilience)  
Maldon Building, Falcon Way, Shire Park  
Welwyn Garden City, AL7 1GA **

You can also email us at subjectaccess.request@uk.tesco.com.

  * ## Other data protection rights

    

In relation to your personal data, you also have the right to:

    1. **have inaccurate information corrected:**

**Summary of the right** :

if you believe we hold inaccurate or missing information, please let us know
and we will correct it.

    2. **object to our use of it:**

**Summary of the right** :

      * **general objection** \- We will then consider your objection to our use of your personal data. If on balance, your rights outweigh our interests in using your personal data, then we will at your request either restrict our use of it (see section 3 below) or delete it (see section 4 below).
      * **objection in relation to direct marketing** \- If you make such an objection, we will stop using your personal data for direct marketing purposes.
    3. **restrict our use of it:**

**Summary of the right:**

There are several situations when you can restrict our use of your personal
data, this includes (but is not limited to):

      * you have successfully made a general objection (listed in section 2 above).
      * you are challenging the accuracy of the personal data we hold.
      * we have used your personal data unlawfully, but you do not want us to delete it.
    4. **have us delete it:**

**Summary of the right:**

There are several situations when you can have us delete your personal data,
this includes (but is not limited to):

      * we no longer need to keep your personal data;
      * you have successfully made a general objection (listed in section 2 above);
      * you have withdrawn your consent to us using your personal data (and we do not have any other grounds to use it);
      * we have unlawfully processed your personal data.
    5. **have us transfer or "port" a copy of it:**

**Summary of the right:**

For more information on your right of data portability, click here.

    6. **complain to the data protection regulator:**

We’d like the chance to resolve any complaints you have, however you also have
the right to complain to the UK data protection regulator (the "ICO") about
how we have used your personal data. Their website is https://ico.org.uk/your-
data-matters/raising-concerns/.

### More Information on your Data Protection Rights

The ICO website also contains more detail on the data protection rights
mentioned above, or if you would like to speak to us about these rights in
more detail, see the “how to contact us” section below.

You can also visit our Privacy Centre to find out more

  * ## How to contact us

    

If you have any questions about how we collect, store and use personal data
please contact us.

#### Phone:

0800 50 5555

0330 123 4055

#### Email:

customer.service@tesco.co.uk

#### Mail:

Tesco Customer Service Centre  
Baird Avenue  
Dundee  
DD1 9NF

  * ## Our Data Protection Officer

    

Our Data Protection Officer can be contacted by email: DPO@Tesco.com

Print

We reserve the right to change the policy at any time, so please check back
regularly to keep informed of updates to this Policy.

