# Privacy

We have created this privacy statement in order to demonstrate our firm
commitment to privacy. We are also committed to providing you with the best
experience we can on our web site and The Shops at Highland Village voice
application integration. In order to enhance your experience, we gather
certain information to help us customize our content to your tastes and
preferences. Please read the following policy to understand our information
gathering and dissemination practices for this web site and The Shops at
Highland Village voice application integration. The policy may change from
time to time, so please check back periodically.

Our site uses entry forms (when we run contests) which require users to give
us contact information (like their name and email address). We use customer
contact information from the registration form, application and contest
entries to send the user information about our company and promotional
material from some of our partners. The customer’s contact information may
also be used to contact the visitor when necessary and may be shared with
other companies who may want to contact our visitors. Users may opt-out of
receiving future mailings; see the choice/opt-out section below.

This site has measures in place to prevent the collection of online contact
information of children under the age of 13 without prior parental consent or
parental notification. These measures include an opportunity for the parent to
prevent use of the information and participation in the activity. Without
prior parental consent, online information will only be used to respond
directly to the child’s request and will not be used for other purposes
without prior parental consent.

If our visitors elect to participate in any of our online surveys, they may be
asked for demographic and profile data. We may use this data to tailor our
visitors’ experience at our site, showing them content that we think they
might be interested in, and displaying the content according to their
preferences. This information is shared with advertisers on an aggregate
basis.

Cookies are small bits of data that are sent to your browser and stored on
your computer’s hard drive. Our site uses cookies to track and record your
preferences and activity on our web site. This helps us do things such as
deliver content specific to your interests and save your password so you don’t
have to reenter it each time you visit our site. Cookies, by themselves,
cannot be used to find out the identity of any user. You can be assured of
complete anonymity: Unless you specifically tell us, we will never know who
you are, even though we may assign the browser on your computer a cookie. You
may set your browser to not accept cookies, but if you do that, some of the
customized content we offer may not be available to you.

We also collect your IP address for system administration. Your IP address is
used to allow us to recognize you as a user of our system and to gather broad
demographic information. This site contains links to other sites. We do not
control the collection or usage of personal information at those sites and are
not responsible for the privacy practices or the content of them.

**Security**  
This site and The Shops at Highland Village’s voice application system have
security measures in place to protect the loss, misuse and alteration of the
information under our control. The servers for our site and The Shops at
Highland Village’s voice application system are stored in a physically secured
facility. Beyond the physical protection of our servers, we restrict access to
information on our servers via several user authentication technologies, which
are in place to protect your sensitive information. We also protect against
data loss by regularly backing up data and performing consistency checks.

**Choice/Opt-Out**  
Our site provides users the opportunity to opt-out of receiving communications
from us and our partners, at the point where visitor information is requested.
This site gives users the following option for removing their information from
our database to not receive future communications or to no longer receive our
service.  You can send mail to the following postal address:

Jones Lang LaSalle  
3344 Peachtree Rd. NE, Suite 1200  
Atlanta GA 30326  
Phone: 1 404 995 2100

**Contacting the Web Site**  
If you have any questions about this privacy statement, the practices of this
site, or your dealings with this Web site, you can contact:

Jones Lang LaSalle  
3344 Peachtree Rd. NE, Suite 1200  
Atlanta GA 30326  
Phone: 1 404 995 2100

