Ask Belfast Giants

  * How To Install
  * Examples
  * Contact

# Privacy Policy

## Overview

When you use our skills/actions you have to talk to Alexa or Google. This
voice input is sent to Amazon/Google where it is used to understand what our
product should do for you. This is absolutely necessary for our service to
give you an appropriate answer.

The Belfast Giants Google Home Action and Amazon Alexa Skill are unofficial
and in no way associated with The Belfast Giants organisation. They are built
and maintained by Darren Craig (darren@helloiamdarren.com) from Belfast, UK.
Please contact me with any questions or ideas you may have.

## Data

We never collect or share personal data with our skills/actions.

To improve our services we analyze automatically how often utterances are
spoken and other analytics. This is done automatically by Amazon/Google in the
their respective developer sites.

## Changes

Our skills or parts of it may change or be updated at any time. Further, this
Privacy Policy might change. You can find a link to this policy on the
description page of the skill in the Alexa App or in the Alexa Store, or the
equivalent Google products. Your continued use of our skill after changes of
the Privacy Policy or the skill itself will be seen as your acceptance of
both.

Created by Darren Craig.

Privacy Policy

