Search this site

# ThrillingTravelAdviser Privacy Policy

  *  **What information do you collect?**
    * In this app we receive user typed text (such as questions). We try to generate a suitable answer to the question by processing this text on the server. We do not collect any user specific information other than his/her name. Name is used to only to greet the user. Any other user specific information is ignored by us.
  *  **How do you use the information?**
    * User typed text is always treated as a query by us. This text is used by the bot to generate a suitable answer. Once answered user text is ignored by the us. 
    * User names are used to greet the user. Like other text, user name is ignored by us once we greet the user. 
  * **What information do you share?**
    * We **DO NOT** share any information with any third party including marketing partners, social media, agencies, service providers, vendors etc..

Report abuse

Google Sites

Report abuse

