Search this site

Ticket Finder Privacy Policy

# Ticket Finder Privacy Policy

Austin Smith built the Ticket Finder app as a Free app. This SERVICE is
provided by Austin Smith at no cost and is intended for use as is.

This page is used to inform website visitors regarding my policies with the
collection, use, and disclosure of Personal Information if anyone decided to
use my Service.

No person identifiable information will be collected.

The terms used in this Privacy Policy have the same meanings as in our Terms
and Conditions, which is accessible at Ticket Finder unless otherwise defined
in this Privacy Policy.

 **Information Collection and Use**

The app does use third party services that may collect information used to
identify you.

 **Log Data**

This Log Data may include your phrase spoken to the app and other statistics.

 **Cookies**

No cookies are stored.

 **Service Providers**

I may employ third-party companies and individuals due to the following
reasons:

  * To facilitate our Service;
  * To provide the Service on our behalf;
  * To perform Service-related services; or
  * To assist us in analyzing how our Service is used.

I want to inform users of this Service that these third parties do not have
access to your Personal Information. The reason is to perform the tasks
assigned to them on our behalf.

**Security**

I value your trust in providing us your Personal Information, thus we are
striving to use commercially acceptable means of protecting it. But remember
that no method of transmission over the internet, or method of electronic
storage is 100% secure and reliable, and I cannot guarantee its absolute
security.

 **Links to Other Sites**

This Service may contain links to other sites. If you click on a third-party
link, you will be directed to that site. Note that these external sites are
not operated by me. Therefore, I strongly advise you to review the Privacy
Policy of these websites. I have no control over and assume no responsibility
for the content, privacy policies, or practices of any third-party sites or
services.

 **Changes to This Privacy Policy**

I may update our Privacy Policy from time to time. Thus, you are advised to
review this page periodically for any changes. I will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately after they are posted on this page.

 **Contact Us**

If you have any questions or suggestions about my Privacy Policy, do not
hesitate to contact me at austint.smith48@gmail.com

Report abuse

Google Sites

Report abuse

