Tigo

  * Call now

English

Sign In

Call now  Sign In

English

close

    * ![English](/images/admin/flags/en.png)English
    * ![EspaÃ±ol](/images/admin/flags/es.png)EspaÃ±ol
    * ![FranÃ§ais](/images/admin/flags/fr.png)FranÃ§ais
    * ![Deutsch](/images/admin/flags/de.png)Deutsch
    * ![Italiano](/images/admin/flags/it.png)Italiano
    * ![æ¥æ¬èª](/images/admin/flags/ja.png)æ¥æ¬èª
    * ![Nederlands](/images/admin/flags/nl.png)Nederlands

  * About Tigo
    * Partners
    * Markets
    * Certifications
    * Press Releases
    * Our Team
    * Investors
    * Board of Directors
  * Why Tigo
    * Reviews
    * Case Studies
    * Videos
  * Products
  * Where To Buy
  * Resources
    * Resource Center
    * Product Selection Tool
    * Downloads
  * Contact Us

# Privacy Policy

This site is owned and operated by Tigo Energy, Inc. Your privacy on the
Internet is of the utmost importance to us. At Tigo, we want to make your
experience online satisfying and safe.

Because we gather certain types of information about our users, we feel you
should fully understand our policy and the terms and conditions surrounding
the capture and use of that information. This privacy statement discloses what
information we gather and how we use it.

#### Information that Tigo Gathers and Tracks

Tigo gathers two types of information about users:

  * Information that users provide through optional, voluntary submissions. These are voluntary submissions to receive our electronic newsletters, to log into our system, or to use services we provide for customers or partners;
  * Information Tigo gathers through aggregated tracking information derived mainly by tallying page views throughout our sites. This information allows us to better tailor our content to readers' needs. Under no circumstances does Tigo divulge any information about an individual user to a third party.

#### Optional Voluntary Information

We collect personal information that you provide us through the course of
using the site, such as:

  * Registration for an e-mail newsletter
  * Registration and use of the Tigo system management software
  * Using our administrative section or customer support resources
  * Contacting us for any reason

#### Children

Our Services are not directed to people under 13. If you become aware that
your child has provided us with personal information without your consent,
please contact us at support@tigoenergy.com. We do not knowingly collect
personal information from children under 13. If we become aware that a child
under 13 has provided us with personal information, we take steps to remove
such information and terminate the child's account.

#### Usage Tracking

Tigo Energy tracks user traffic patterns throughout all of our sites. However,
we do not correlate this information with data about individual users. Tigo
Energy does break down overall usage statistics according to a user's domain
name, browser type, and MIME type by reading this information from the browser
string (information contained in every user's browser).

We do not track what individual users read, but rather how well each page
performs overall. This helps us continue to build a better service for you.

#### Cookies

We may place a text file called a «cookie» in the browser files of your
computer. The cookie itself does not contain Personal Information although it
will enable us to relate your use of this site to information that you have
specifically and knowingly provided. But the only personal information a
cookie can contain is information you supply yourself. A cookie can't read
data off your hard disk or read cookie files created by other sites. Tigo
Energy reserves the right to use cookies to track user traffic patterns (as
described above). Our advertising system may deliver a one-time cookie to
better track ad impressions and click rates.

You can refuse cookies by turning them off in your browser. If you've set your
browser to warn you before accepting cookies, you will receive the warning
message with each cookie. You do not need to have cookies turned on to use
this site.

#### Use of Information

Tigo Energy uses any information voluntarily given by our users to enhance
their experience in our network of sites, whether to provide interactive or
personalized elements on the sites or to better prepare future content based
on the interests of our users.

As stated above, we use information that users voluntarily provide in order to
send out electronic newsletters and to enable users to participate in polls,
surveys, message boards, and forums. Tigo Energy never shares newsletter
mailing lists with any third parties, including advertisers, sponsors or
partners.

When we use tracking information to determine which areas of our sites users
like and don't like based on traffic to those areas. We do not track what
individual users read, but rather how well each page performs overall. This
helps us continue to build a better service for you. We track search terms
entered in Search function as one of many measures of what interests our
users. But we don't track which terms a particular user enters.

Tigo Energy creates aggregate reports on user demographics and traffic
patterns for advertisers, sponsors and partners. This allows our advertisers
to advertise more effectively and allows our users to receive advertisements
that are pertinent to their needs. Because we don't track the usage patterns
of individual users, an advertiser or sponsor will never know that a specific
user clicked their ad. We will not disclose any information about any
individual user except to comply with applicable law or valid legal process or
to protect the personal safety of our users or the public.

#### Sharing Information

Tigo Energy uses the above-described information to tailor our content to suit
your needs and help our advertisers better understand our audience's
demographics. We will not share information about individual users with any
third party, except to comply with applicable law or valid legal process or to
protect the personal safety of our users or the public.

#### Security

We work to protect the security of your information during transmission by
using Secure Sockets Layer (SSL) software, which encrypts information you
input.

Tigo Energy operates secure data networks protected by industry standard
firewall and password protection systems. Our security and privacy policies
are periodically reviewed and enhanced as necessary and only authorized
individuals have access to the information provided by our customers.

It is important for you to protect against unauthorized access to your
password and to your computer. Be sure to sign off when finished using a
shared computer.

#### Opt-Out Policy

If at any time you wish to opt out of receiving messages from Tigo Energy, you
can opt out by:

  * Calling our support team via the contact information at https://www.tigoenergy.com/contacts/
  * E-mailing us at support@tigoenergy.com
  * Clicking the «unsubscribe» link in our newsletters

#### Your Consent

By using this site, you consent to the collection and use of this information
by Tigo Energy. If we decide to change our privacy policy, we will post those
changes on this page so that you are always aware of what information we
collect, how we use it, and under what circumstances we disclose it.

This privacy policy is effective as of August 15, 2010

## About Tigo :

TigoÂ® is a Silicon Valley company founded in 2007 by a team of experienced
technologists. Combining a unique systems-level approach with expertise in
semiconductors, power electronics, and solar energy, the Tigo team developed
the first-generation Smart Module Optimizer technology for the solar industry.
Tigo's vision is to leverage integrated and retrofitted Flex MLPE (module-
level power electronics) and communications technology to drive the cost of
solar electricity down. By partnering with tier 1 module and inverter
manufacturers in the industry, Tigo is able to focus on its key innovation
with the smartest TS4 modular platform and leverage the broader ecosystem.
Tigo has operations in the USA, across Europe, Japan, China, Australia and the
Middle East.

###### Site map

  * Resources
  * Why Tigo?
  * Products

  * Where To Buy
  * About Tigo
  * Contact Us

  * ###### EMAIL

  * sales@tigoenergy.com
  * support@tigoenergy.com
  * training@tigoenergy.com

##  Follow Us to Stay Connected:

  * facebook
  * twitter
  * instagram
  * youtube

Subscribe for Tigo news Subscribe for Tigo news

Tigo Energy  
420 Blossom Hill Rd. Los Gatos, CA 95032 408.402.0802

Copyright (C) 2007â2020 Tigo Energy, Inc. All rights reserved. | Privacy
Policy

![](//stats.tigoenergy.com/piwik.php?idsite=3&rec=1)

