UntitledCreated with Sketch. UntitledCreated with Sketch. footer-accordion
icon-twitter logo-trainline

Toggle navigation __

  * Help
  * Business Account
  * Register
  * Sign In

  * Live departures
  * European Rail
  * Tools & Apps
  * Deals

  1. Home
  2. Terms and conditions

## TERMS AND CONDITIONS

Last updated on 29th August 2019

We’ve done our best to make them as easy to understand as possible, so we’re
crystal clear. We know they may not be as page turning as a bestselling novel,
but all we ask is that you take the time to read them fully – make a coffee,
put your feet up and dive right in.

For our American customers, we’d like to draw your attention to section 15, as
there’s some important info there that relates just to you.

Ready? Ok, then let’s begin…

  1. **Who are We?**

The Trainline Group, that’s us, is made up of –

  * **Trainline.com Limited** , a company registered in England (company registration number 3846791) with a registered office in the heart of the city at 120 Holborn, London, EC1N 2TD.
  * **Trainline SAS** , a simplified joint-stock company (number 512 277 450 in the Trade and Companies Register of Paris), with a registered office in the chic French capital, Paris (75009). You can find our Paris office at 20 rue Saint-Georges. 
    * Registration Atout France 79-81, rue de Clichy, 75009 Paris IM078100022
    * Financial guarantee Atradius Crédit Insurance NV can be found at 44 avenue Georges Pompidou – 92300 Levallois Perret CEDEX
    * Civil liability insurance MMA IARD can be found at 14 boulevard Marie et Alexandre Oyon – 72030 Le Mans
  * **Trainline International Limited** a company registered in England (company registration number 06881309) with a registered office at 120 Holborn, London, EC1N 2TD.

Whenever we say “us” we mean The Trainline Group and whenever we say “you”
then we’re referring to a “user” or “customer” of our booking service.

Through our website www.thetrainline.com (for ease, we’ll just call it “our
website” from now on) and iOS and Android mobile applications (for ease, we’ll
just call them “our apps” from now on), you can check timetables and ticket
prices for a selected train, coach or bus journey and book tickets directly
(we’ll call this “our booking service”).

Our booking service is offered to anyone aged 16 and over. If you’re between
16 and 17, you’ll need your parent or guardian’s permission. Making an order
on our website or our apps makes you a “user” or a “customer”.

We’re an official agent on behalf of train, coach and bus operators (we’ll
collectively call them “the operators” from now on), but we don’t run these
services ourselves. We’re only responsible for our booking service, to the
extent laid out in these Terms and Conditions. And, when you use our booking
service (even if it’s just browsing), you’re acknowledging that you’ve read
and understood that your use is subject to these Terms and Conditions and our
Privacy Policy.

Also, just to note when we capitalise ‘Terms and Conditions’ it’s because
we’re talking about ours, the ones you’re reading right now, and when it’s
lowercase that means we’re talking about ones separate to these, like terms
and conditions of the operators or third-parties.

  2. **How** ******to get in touch with us**

**2.1 Drop us an email**

Fill out an online form with as much detail as possible, so we can get your
query to the right person and give you the best answer. We'll aim to get back
to you within seven days, so if you need a quick answer then we recommend
calling instead.

**2.2 Give us a call**

_For UK journeys_

Call us between 08:00 and 22:00 UK time any day of the week.

To make a booking, call us on 0871 244 1545. Calls cost £0.13 per minute plus
your phone company's access charge. Calls from outside the UK may cost more.

For help with existing bookings, call us on 0333 202 2222, unless you're
calling us from outside the UK where you'll need to dial (+44) 333 202 2222.
Just so you know, we can only discuss booking details with the person who made
the booking, for data protection reasons. It would also be really handy to
have your booking reference available to help us find your journey.

_For Eurostar and European journeys_

Please call Monday to Friday between 08:00 and 18:00 UK time on +44 333 202
2222.

_Business account_

Call us Monday to Friday between 08:00 and 18:00 UK time on 0870 3333 555*
Calls cost £0.2 per minute plus your phone company's access charges. Calls
from outside the UK may cost more.

  3. **Our Operators and third-party products or services**

**3.1 Booking with us**

We sell tickets through our booking service on behalf of several operators, so
any tickets you buy with us will also be subject to their terms and
conditions. You can read the terms and conditions for your ticket at the order
stage and before you make a payment, to make sure you’re happy with what
you’re buying.

**3.2 Third-party products or services**

You can buy third-party products and services (both rail and non-rail
related), via our booking service and sometimes we’ll link directly to the
booking pages of third-party providers, to make it easier for you to buy these
goods or services. But remember, these third-party suppliers are independent
from us and we’re not responsible for any errors in the content on their
websites. We don’t sell, organise, or arrange any packages.

Before booking with a third party it’s important you read their terms and
conditions, because any booking made, either on their website or directly
through our booking service, creates a contract between you and the relevant
third-party supplier. That means you need to arrange any cancellations,
changes or issues directly with them.

Trainline.com Limited is an appointed representative of Fogg Travel Insurance
Services Limited, which is regulated and authorised by the Financial Conduct
Authority with registration number 307304. The insurance is underwritten by
ETI International Travel Protection who is the UK branch of Europäische
Reiseversicherung AG (ERV), registered at Companies House FC 25660, BR 007939.
ERV is regulated and authorised by the Bundesanstalt für
Finanzdienstleistungsaufsicht (BAFIN - www.bafin.de) and the Prudential
Regulation Authority and subject to limited regulation by the Financial
Conduct Authority and Prudential Regulation Authority with registration number
220041.

**3.3 Linked Travel Arrangements**

Where you buy a rail or coach journey via our booking service then go on to
buy an additional travel service for your trip or holiday via links we display
to you (for example at the confirmation page), you will not benefit from
rights applying to packages under the Package Travel and Linked Travel
Arrangements Regulations 2018 and we will not be responsible for the proper
performance of those additional travel services. In case of problems please
contact the relevant service provider.

However, if you do book additional travel services via those links within 24
hours of receiving the confirmation of your rail or coach booking, those
travel services will become part of a “linked travel arrangement” (as defined
in the Linked Travel Arrangements Regulations 2018).

Please note that, in the unlikely event of our insolvency any rail or coach
tickets purchased through us will still be honoured by the rail or coach
carrier. Accordingly, we has not taken out any additional protection to refund
you for your rail or coach tickets in the event of our insolvency.

For more information please see The Package Travel and Linked Travel
Arrangements Regulations 2018.

  4. **How the booking service works**

We always try to give you the key information on the tickets we sell on behalf
of the operators, so you can make an informed choice.

**4.1 You – the customer**

When you book tickets with us, you can either check out as a guest or create a
personal account (we’ll call this “your account” from now on). We can refuse
the creation of your account, or access to our booking service, for any
legitimate reason.

To create your account, you must make sure that the information you give us is
correct and regularly updated. You might be given the option to create an
account using information from your Facebook or Google account. If you go for
this option, just be aware that Facebook and Google will fill in your details
automatically, so you’ll need to double check it’s been completed correctly.
Please note that signing in via social media automatically creates a Trainline
account.

Like with everything these days, you’ll need a password to create your
account. We know you must have a few but it’s important you keep this safe and
confidential, as you’re responsible for anything that happens in your account
using this password. Let us know as soon as possible if your password’s lost
or stolen. If you’ve opted to use your Facebook or Google account as a basis
for your account with us, we’ll just let you use your Facebook or Google
password – that’s one less thing to have to remember.

Unless you’re using our Trainline for Business service, you accept that you’ll
only use our booking service for personal use and you’ll only book tickets on
behalf of yourself or someone you have the permission of. You’re also agreeing
that the card you pay with is yours (the card holder), or that you have the
right to use the payment card if it’s not owned by you.

The email address you give us must be correct, because we’ll use it to send
your ticket confirmations and important travel information – no test@test.com
false addresses please. Please check that our emails aren’t blocked by your
internet service provider or sent to your spam folder.

This next bit’s quite wordy, sorry, but it’s very important.

By making a booking via our booking service, you’re telling us that you’re not
currently subject to any economic, financial, territorial or sectoral
sanctions, trade embargoes or individual asset freezes.

You’re also telling us that neither you nor the person you’re buying tickets
for are listed on any sanctions-related list of designated or blocked persons
imposed, administered or enforced from time to time by the EU and implemented
by its Member States, the United Nations Security Council, Her Majesty’s
Treasury of the United Kingdom, the US government, including those
administered by the US Treasury, Office of Foreign Assets Control, or any
other relevant authorities with jurisdiction over you or us from time to time
that would prohibit you from using our booking service.

**4.2 Passenger information for group bookings**

You can book tickets for a group of people (we’ll refer to them as
“passengers” collectively and individually as “passenger”) through our booking
service. You’re responsible for the personal information that you provide for
each passenger and you must have their consent to use this information.
Details such as passenger names may be used to issue your tickets, so make
sure what you’re providing is correct as we can’t be held responsible for any
spelling mistakes or dodgy typos that you make when completing this
information.

Also, remember you can only apply loyalty and/or discount cards for eligible
passengers. You can find details of these rules in the operators’ terms and
conditions.

**4.3 Selection of tickets**

Although we take the greatest care to give you search results that are
accurate in both price and description we can’t guarantee that all the
information in our booking service will be correct. This is because
timetables, live journey information, platform data, transport network
conditions and fares are provided by the operators and any errors made by them
could be mirrored in our content.

All operators have different pricing systems, which could mean that prices may
change between the time we show them to you as a search result and your final
page before payment. But, don’t worry, we’ll let you know before you pay if
the price you’ve chosen is no longer available.

**4.4 Payment methods**

These are our accepted payment methods –

**GBP (£)**

  * Card payments (Visa, MasterCard, American Express, Diners Club, Maestro)
  * PayPal
  * Apple Pay

**Euros (€)**

  * Card payments (Visa, MasterCard, American Express, Maestro)
  * PayPal
  * Apple Pay

**US Dollar ($) / Australian Dollar (A$) / Canadian Dollar (C$) / Swiss Franc
(CHF) / Swedish Krone (SEK) / Danish Krone (DKK) / Norwegian Krone (NOK) /
Japanese Yen (JPY)**

  * Card payments (Visa, MasterCard, Maestro)
  * PayPal (except for NOK, JPY and DKK at this stage)
  * Apple Pay

We do not accept payment by cash or cheques in any currency.

Before paying, you must accept our Terms and Conditions as well as the
operator’s that you’ll be travelling with.

Your order will only be complete when we’ve sent you a confirmation by email
and after the full price has been paid. We have the right to cancel or refuse
your current order if you’ve not paid for a previous order in full.

Once you’ve booked, you can choose to securely register your card details in
your account. It’ll make your future bookings speedier. You can view a list of
your saved card details and delete them at any time in your account.

Please note that if you choose to pay in any currency other than euros, Visa
and Mastercard transactions will be processed by Trainline.com Limited, 120
Holborn, London, EC1N 2TD (company number: 03846791). If you choose to pay in
euros, Visa and Mastercard transactions will be processed by Trainline SAS,
Paris (75009) – 20 rue Saint-Georges (company number 512 277 450).

**4.5 Multi-currency Booking Feature**

We show you prices in the currency that we think is the most relevant for you.
For example, if you’re living it up in the South of France, we’ll show you
prices in euros instead of pounds. Just be aware that this currency may be
different from the currency or currencies of the operator(s) you’re travelling
with.

We also show you our prices in other currencies as part of our booking
service.

Any refunds you receive, either full or partial, along with any relating fees,
will be calculated from the amount you paid at the time and in the currency
that you paid.

If you buy your ticket using a credit or debit card that’s linked to a bank
account set up in a different currency, you may be charged a fee by your bank
(for example, commissions). And, if you ask for a refund, just be aware that
you may be subject to foreign currency fluctuations between the time you
bought your ticket and the time of refund. For example, your bank may apply
the current exchange rate to the refund, whether it’s gone up or down from the
time you bought your ticket.

Please have a look at our FAQ page for more information.

**4.6 Booking fees**

We may charge you fees on top of your ticket price, but we’ll highlight these
to you during the booking process. Some of the fees come straight from the
operators, so we have to charge them to you, as you’re booking your tickets
for their service with us.

**4.7 Ticket collection**

We offer a range of ways for you to get your tickets, outlined below. The
options we give you may differ, depending on things like your ticket type,
operator, payment method, and whether or not there’s enough time for us to
post your tickets reliably. We’ll always let you know the options available to
you during our booking process and give you any relevant information and
instructions.

Once you’ve booked, we’ll do our best to get your tickets to you as soon as
possible and before your train, coach or bus departs. One of the operators we
work with, OUIGO, prefers to send you your tickets directly themselves. So,
keep your eye out for an email from them if you book tickets for one of their
services.

Whichever method you choose to get your ticket, you’ll need to have the
tickets before boarding the train, coach or bus. If you don’t show a valid
ticket when asked, you’ll be responsible for paying for your full fare as well
as a penalty fine –and, let’s face it, nobody wants that! Tickets are non-
transferable, unless we or the operators’ terms state clearly that they are.
That means you mustn’t let anyone else print out a copy of your ticket.

_Postage_

Whichever postage method you choose, we’ll send your tickets to the delivery
address you give us, so make sure it’s correct.

  * UK normal post
  * UK Next day delivery – We use Royal Mail Special Delivery. You’ll need to sign for the tickets upon delivery. Please note that due to Royal Mail restrictions it may take longer to deliver to remote locations. For more information, read our FAQ page – Are there any postcode restrictions for Next Day Delivery?
  * If you live outside the UK, we’ll send you your tickets by International Signed For.

_Collecting tickets at the station_

Even if you’re the type to leave things to the last minute, you must give
yourself enough time to collect your tickets before boarding the train, bus or
coach. To collect your tickets, you’ll need your collection reference and
(unless we say otherwise) the credit/debit card used to make the booking.
Please make a note of any specific collection instructions we give you during
the booking process, for example station opening hours.

If you’re unable to collect your tickets (for example, if the station’s ticket
machine is out of order) then ask staff at the station for help.

_Print-Your-Own tickets_

Print-Your-Own tickets must be printed clearly on A4 paper and taken with you
when you travel. If these tickets aren’t printed, they’re not valid and you
won’t be able to use the excuse that your printer’s ink ran dry or your dog
ate them.

If your Print-Your-Own tickets have your name on them, you must carry an ID
matching the same name, otherwise your tickets won’t be valid. Some operators
apply restrictions to Print-Your-Own tickets and you must read these during
our booking process.

_Mobile Tickets_

Mobile Tickets aren’t available on all devices or routes, so before you book
make sure your device is compatible. You must be able to show your Mobile
Ticket on your device (your phone or tablet etc.), so it can be clearly read
and you may need to activate your Mobile Ticket before boarding the train,
coach or bus to make it valid. If Mobile Tickets have been booked for more
than one passenger, then all passengers must travel together.

_etickets_

etickets are emailed as a PDF attachment to you, meaning you’ll need a mobile
device that can open PDFs and has internet access to receive the email. You
can use them in one of the following ways –

  * Open the PDF attachment and show the ticket on your mobile device.
  * Print the eticket.
  * Download the eticket on our app.
  * Download and show the eticket in your Apple Wallet if you are using an Apple Wallet enabled Apple device – there’ll be a live link in the email we send you.

An eticket can only be used by one customer for one valid journey and it’s a
criminal offence to amend and/or reproduce an eticket for fraudulent use. If
two passengers show the same eticket for travel, they’ll could both be treated
as invalid. You’re responsible for any fraudulent use of your eticket.

_Smartcard_

For some bookings you can have your ticket delivered to your Smartcard. If
you’re using an existing Smartcard, you must make sure you enter the correct
reference number as we can’t change this once payment’s been taken. You must
carry your Smartcard with you when you travel and make sure you validate it at
the start and end of your journey by using the ticket barriers.

For more information on the ticket types, we recommend you read the terms and
conditions for the operator you’ll be travelling with.

  5. **Changes, Refunds and Cancellations**

Depending on your operator and ticket type, you may be able to either cancel
and refund your ticket or change your ticket.

Each operator has various conditions, which you’ll need to meet to be
eligible. We’ll tell you the key conditions before you select the tickets, but
it’s important you also check the operator’s terms and conditions directly, to
make sure you’re buying the ticket that’s right for you.

You may need to pay a fee to change or cancel your ticket and this fee will be
deducted from any refund. These fees are determined by the operators and you
can find these in the terms and conditions for your ticket type, which will be
available to you during our booking process.

Naturally, we won’t change, cancel, replace or refund fraudulent tickets.

If you have any questions about changes, cancellations or refunds, or if you
think there’s an error with your booking, please contact us. If we agree that
the error in your booking was made by us, we’ll give you a replacement ticket,
or sort things out at our discretion.

**5.1 The below section refers to rail travel in the UK (RDG)**

If you’re a customer travelling on UK rail, we’ll charge a processing fee for
any changes, refunds or cancellations.

_Automatic refunds for UK rail products (RDG)_

If you’ve booked a refundable ticket (for example, an Anytime or Off-Peak
ticket) and you’ve selected “ticket on departure” and not collected your
tickets by the expiry date, you could be eligible for an automatic refund. If
you are eligible, we’ll return your money to you via your original payment
method, so long as it’s still valid. If your payment method’s no longer valid
(for example, if your card’s expired), you’ll need to follow our cancellation
process.

Please allow three to five business days for your refund to clear and the
money to reach your account.

We may charge a processing fee for any automatic refunds.

_Cancelling/refunding your ticket for UK rail products (RDG)_

If you’ve booked a refundable ticket (for example, an Anytime of Off-Peak
ticket) and you need to cancel or refund it, please follow our cancellation
process. Unused Anytime and Off-Peak tickets may be refunded up to 28 days
after the expiry of the ticket. If you already have your original tickets,
you’ll need to return them to us, unused, before we can refund you and you’ll
need to cover any costs to return your tickets to us. We aim to process your
request within 28 days of receipt of your application. If your refund is
approved, we will process your payment back onto the card used to make the
purchase (minus our processing fee if applicable). It may take up to 5 working
days for a credit to appear on your statement.

We may charge a processing fee for cancelling/refunding your ticket.

_Changing your ticket for UK rail products (RDG)_

If your ticket is changeable but not refundable (for example, Advance
tickets), you can change the travel date and time but not the stations you’ve
chosen to travel between. Changes must be made before your original journey
departs. As well as paying for any difference in ticket cost, you’ll need to
pay a standard charge to change your journey.

If you already have your original tickets, you’ll need to return them to us,
unused, before we can refund you and you’ll need to cover any costs to return
your tickets to us. We’ll aim to sort any refunds for difference in ticket
cost within 28 days.

We may charge a processing fee for changing your ticket.

**5.2 The below section refers to journeys outside of the UK**

Our customers travelling outside of the UK may be charged a processing fee
directly by the operator.

_Full cancellation for journeys outside of the UK_

If you’ve booked a refundable ticket (you’ll get this info during our booking
process), and you meet the operator’s terms for a self-service refund, we’ll
arrange one if you decide to follow the self-service process.

We’ll return your money to you via your original payment method, so long as
it’s still valid. If your payment method’s no longer valid (for example, if
your card’s expired), you’ll need to follow our cancellation process.

Please allow several working days for your refund to clear and the money to
reach your account.

_Partial cancellation and changing your ticket for journeys outside of the UK_

If you’ve booked a refundable or changeable ticket (you’ll get this info
during our booking process), and you need to cancel it, please call us on +44
333 202 2222. For travel on Eurostar and around mainland Europe, the support
hours are 08:00-18:00 UK time Monday to Friday.

**If you’d like to change or partially cancel your ticket outside of these
opening hours, or less than two hours before your train departs, pleasecontact
the relevant operator directly.**

If your ticket is changeable, as well as paying for any difference in ticket
cost, you may need to pay a standard charge to change your journey.

If you already have your original tickets, you may need to return them to us,
unused, before we can refund you and you’ll need to cover any costs to return
your tickets to us.

**5.3 Compensation for delayed or cancelled journeys**

We know how frustrating it is when you’re stuck on a delayed train. So, if the
service you’ve booked a ticket for is cancelled or majorly disrupted, you may
be able to get a refund or compensation. It’ll depend on the terms and
conditions of the operators, you’ll find these in our booking process before
you make a payment.

We’ll issue you a refund or compensation on behalf of the operator, if they
allow us to do so. If not, we can give you their details for you to claim
directly with them.

6. **Liability**

We act as an official agent on behalf of the operators. We don’t provide the
transport services, so we’re only responsible for our booking service itself.

The transport services you book tickets for with us are run by various
operators. That means, their terms and conditions will apply to all the
transport services and will depend on the type of ticket you’ve booked. It’s
important you read the operator’s terms and conditions carefully before
booking your tickets with us.

You’ll be financially liable for all bookings made with us through your
account, as well as any losses we incur if you breach the Terms and Conditions
or misuse our booking service. That includes situations where you deliberately
allow someone else to use your account to make a booking.

To the extent allowed by applicable law, Trainline shall not be liable to the
customer for any indirect or consequential loss.

7\. **Right of withdrawal**

Under consumer legislation, tickets aren’t subject to the right of withdrawal.
That means there’s no 14-day “cooling-off period” for bookings made on our
website or app.

8\. **Hyperlinks**

Sometimes, our website and apps will have links out to other websites and
third-party apps. These websites and apps aren’t controlled by us, so we’re
not liable for their content. We give you these links to make things easier
for you, but that doesn’t necessarily mean we suggest or recommend you use the
website or app, or that we’re associated with it.

9. **Disputes**

All disputes which could arise from these Terms and Conditions concerning
their validity, interpretation, execution, cancellation, consequences and
results must be communicated beforehand to Trainline in order to reach a
mutual agreement.

10\. **Alternative Dispute Resolution**

If you chat to us about an issue and we’re not able to resolve things through
our internal complaints procedure, please follow this link to take things
further.

11\. **Proof**

Any data in our systems can be used as proof for things like orders, requests
and anything else that relates to your use of our website or apps. This data
can be used in legal proceedings, in the same way as any written document.

12\. **Acceptance of the Terms and Conditions**

By making a booking with us, you’re agreeing that you’ve received these Terms
and Conditions in a way that you can understand clearly. You also agree that
you accept them fully and are committed to paying for the tickets you order.

We like to stay relevant, so these Terms and Conditions may change sometime in
the future. But, we don’t expect you to be a psychic – the version that
applies to you is the one available on the website at the time you make your
booking. If you don’t agree with and accept the most recent Terms and
Conditions, you’ll have to stop using our booking service, website and apps.

By accepting these Terms and Conditions, you’re agreeing that there’s no
partnership, employment or agency relationship between us. Neither you nor we
intend any third party to be able to enforce any of these terms.

13\. **Trainline for Business**

This section only applies to self-managed Trainline for Business accounts
which are available via Trainline.com. If your employer has a corporate travel
services agreement with us, the terms agreed by your employer will prevail
over this section.

Trainline offers a self-managed Trainline for Business service, exclusively
aimed at professionals (hereinafter referred to as “the Professionals”). Our
Terms and Conditions apply to the self-managed Trainline for Business service
in addition to the specific provisions set out in this section. If these
provisions are inconsistent with the Terms and Conditions, the specific
provisions will prevail in such case. To use the self-managed Trainline for
Business service, the professional must set up a Professional Account,
providing the name of his/her company and other information in the dedicated
area of the website (hereinafter referred to as “the Organisation”). The
professional may then invite his/her colleagues to use the service. The
professional will ensure that his/her colleagues are made aware of this Terms
and Conditions. The colleagues will also be subject to the Terms and
Conditions. Trainline will not be liable for any unreasonable and
unforeseeable costs that the professionals and/or their colleagues may incur
and Trainline liability will be limited to the value of the relevant ticket(s)
purchased by the professional and/or their colleagues over the past 12 months.
Trainline will in no circumstances pay or be responsible for any indirect
loss. Either party may terminate the service at any time. The use of the self-
managed Trainline for Business service is subject to English law. Any disputes
which cannot be resolved in this manner will be referred to the English
Courts.

14. **Use of our website and apps**

**14.1 Your use of our booking service**

You can download, install and use our apps on your mobile device to access our
booking service in line with these Terms and Conditions. The apps must be
downloaded from the App Store or Google Play.

You’ll have to pay for any costs involved with accessing our booking service
(for example, internet access fees and mobile data costs). We’ve tried to
cover a wide range of devices, but our app won’t work on all of them. The list
of devices our app will work with is available to you before downloading.

Of course, we do everything we can to make sure our website and apps don’t
have any viruses or malicious programs. But, it’s important that you’re
protected against all computer viruses and software that could affect your
device after using our website or a third-party website, just in case anything
is missed. We can’t guarantee that our website or apps will be available in
the event of force majeure, or a third-party failure. And, you’re agreeing
that you understand we may take our website, app or booking service offline,
if we feel it’s necessary for maintenance purposes.

Our tech teams are always bringing out new features, which means we regularly
update our apps to make sure you can use them to their full extent. We
recommend that you download and install all published updates.

You’re not allowed to do any of the below activity –

  * Using any device, software, automated agents, scripts or routine to hack, or attempt to hack, into or interfere with our booking service or the security of our websites or apps, or to create multiple accounts, or to strip, scrape, or mine data from our booking service.
  * Changing, destroying or uploading content on our booking service, that goes for attempts to change, destroy or upload something too.
  * Using, or attempting to use, any engine, software, tool, agent or other device or mechanism (except the search mechanisms we provide, or other third-party commercially available web browsers) to navigate or search our booking service.
  * Using our booking service to collect or store personal data about other users without their consent.
  * Changing, copying, disassembling, reverse compiling or reverse engineering any part of our booking service, or accessing our booking service to build a similar or competitive site or service.
  * Using any electronic means, including, without limitation, robots, spiders, scripts or other automatic devices, to use our booking service. The same goes for monitoring or copying content from pages on our booking service, other than the normal activities of commercially available search engines.

**14.2 Intellectual property**

Access to our website and apps doesn’t give you any intellectual property
rights relating to them, other than a right to use them in line with these
Terms and Conditions. You can’t under any circumstance copy, represent,
change, transmit, or publish any part of our website or app (regardless of
your device) without clear written permission from us, or the companies in our
group, first. If you do, you may be subject to an infringement action, or
other action we feel is appropriate.

Contains information from OpenStreetMap, which is made available here under
the Open Database License (ODbL).

15\. **Customers from the United-States of America**

By exception to the terms in this document, the following terms apply to US
residents buying a journey or a product on our website or our apps.

PLEASE READ THIS AGREEMENT CAREFULLY. IT SETS FORTH THE LEGALLY BINDING TERMS
AND CONDITIONS FOR YOUR USE OF OUR SERVICE, SUCH AS YOUR GRANTS AND WAIVERS OF
RIGHTS, THE LIMITATIONS OF OUR LIABILITY, YOUR INDEMNITY OF US, AND
ARBITRATION OF CERTAIN DISPUTES.

**15.1 Disclaimer, limitation of liability, and indemnity**

OUR SITE, AND ALL CONTENTS, PRODUCTS AND SERVICES INCLUDED ON OR OTHERWISE
MADE AVAILABLE TO YOU THROUGH OUR SITE ARE PROVIDED ON AN ‘AS IS’ AND ‘AS
AVAILABLE’ BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND,
EXPRESS OR IMPLIED, AS TO THE OPERATION OF OURSITE OR THE CONTENTS OR SERVICES
INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH OUR SITE, UNLESS
OTHERWISE SPECIFIED IN WRITING. WE DO NOT WARRANT THAT YOUR USE OF OUR SITE
WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT OUR SITE OR ITS SERVER ARE FREE
OF VIRUSES OR OTHER HARMFUL ELEMENTS. YOU EXPRESSLY AGREE, BY YOUR USE OF OUR
SITE, THAT YOUR USE OF OUR SITE IS AT YOUR SOLE RISK, AND THAT YOU ASSUME FULL
RESPONSIBILITY FOR ALL COSTS ASSOCIATED WITH ALL NECESSARY SERVICING OR
REPAIRS OF ANY EQUIPMENT YOU USE IN CONNECTION WITH YOUR USE OF OUR SITE.

TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, WE AND OUR AFFILIATES
DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TO
THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, WE AND OUR AFFILIATES SHALL
NOT BE LIABLE FOR DAMAGES, INJURY, CLAIM OR LIABILITY ARISING FROM OR RELATED
TO YOUR USE OF, OR INABILITY TO USE, OUR SITE, OR FROM ANY INFORMATION,
CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON, OR
OTHERWISE MADE AVAILABLE TO YOU THROUGH, OUR SITE, INCLUDING, BUT NOT LIMITED
TO, DIRECT OR INDIRECT LOST PROFITS OR LOST BUSINESS DAMAGES, INDIRECT,
INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES. TO THE FULLEST EXTENT
PERMISSIBLE BY APPLICABLE LAW, YOU AGREE TO INDEMNIFY, DEFEND AND HOLD US, OUR
AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS, HARMLESS FROM AND
AGAINST ANY AND ALL THIRD PARTY CLAIMS, DEMANDS, LIABILITIES, COSTS OR
EXPENSES, INCLUDING REASONABLE ATTORNEYS' FEES, ARISING FROM OR RELATED TO THE
PROHIBITED USES OF THIS SITE BY YOU, AND ANY OTHER BREACH OF THESE TERMS OF
USE BY YOU. THE FOREGOING “DISCLAIMER, LIMITATION OF LIABILITY AND INDEMNITY”
PROVISION MAY NOT APPLY TO CONSUMERS WITHIN THE STATE OF NEW JERSEY OR IN
OTHER JURISDICTIONS WHERE PROHIBITED BY LAW.

IF YOU ARE DISSATISFIED WITH OUR SITE OR ANY MATERIALS ON OUR SITE, OR WITH
ANY OF OUR TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE
USING OUR SITE.

You duly note that you will be financially liable for all bookings made
through our booking service from your account as well as all reasonable and
foreseeable losses we suffer owing to a breach of the Terms and Conditions by
you or your negligence when using our booking service (including when you have
deliberately or negligently allowed other persons to use your account).

**15.2 Arbitration; class action waiver**

The Federal Arbitration Act and federal arbitration law apply to this
agreement.

You agree that the arbitration will be conducted by the American Arbitration
Association (‘AAA’), https://www.adr.org, or 1.800.778.7879. You can contact
AAA to find out more information on how to commence an arbitration proceeding.
Payment of all filing, administration and arbitrator fees will be governed by
the AAA’s applicable rules. You may choose to have the arbitration conducted
by phone, based on written submissions, or in person in the county where you
live or at another mutually agreed-upon location.

CLASS ACTION AND JURY TRIAL WAIVERS. You and we agree to bring any dispute in
arbitration on an individual basis only, and not on a class, consolidated,
aggregated, representative or collective action basis. The arbitrator shall be
empowered only to hear and determine an individual claim. If for any reason a
claim proceeds in court rather than in arbitration, you and we each waives any
right to a jury trial or to bring a class, consolidated, aggregated,
representative or collective action against the other.

ARBITRATIONS AND COURT ACTIONS DIFFER. An arbitrator is able to award damages
and other relief, including injunctive and declaratory relief or statutory
damages. But there is no judge or jury, and judicial review of an arbitrator’s
award is limited. Discovery in arbitration is also limited in accord with AAA
rules. In addition, as set forth above, you are waiving any ability for an
arbitrator to oversee or determine class, consolidated, aggregated,
representative or collective actions.

IMPORTANT: THIS SECTION LIMITS CERTAIN RIGHTS, INCLUDING THE RIGHT TO MAINTAIN
A COURT ACTION, THE RIGHT TO A JURY TRIAL, AND THE RIGHT TO PARTICIPATE IN ANY
FORM OF CLASS, CONSOLIDATED, AGGREGATED, REPRESENTATIVE OR COLLECTIVE ACTION.
OTHER RIGHTS AND REMEDIES THAT YOU OR BUSA WOULD HAVE IN COURT ALSO MAY NOT BE
AVAILABLE IN ARBITRATION.

Need some help?

    Contact us
    Help pages
    Amend / Cancel tickets
    Fees
    Delay repay
    Ticket types explained
    Mobile Tickets
    Assisted travel
    Eurail Passes
    Interrail Passes

About us

    About us
    Careers
    Blog
    Mobile apps
    Terms & Conditions
    Privacy
    Cookie Policy
    Affiliates & Partnerships
    Modern Slavery Act
    Press

Information

    Train stations
    SplitSave
    Price Prediction
    Cheap Train Tickets
    Train Companies
    Coach Tickets
    Sleeper Search
    Best Fare Finder
    Eurostar
    National Express
    Airport Transfers
    Deals & Offers

Train times

    London to Manchester
    Leeds to London
    London to Birmingham
    London to Newcastle
    York to London
    London to Edinburgh
    London to Amsterdam
    Rome to Milan
    London to Paris
    Off-peak train times
    Season Tickets

Journey Planner

    Trains to UK Attractions
    Trains in Europe
    London to Brighton bus
    London to Manchester bus
    London to Edinburgh bus
    Coventry to London bus
    London Paddington
    Manchester Piccadilly
    London King's Cross

Popular destinations

    Trains to London
    Trains to Manchester
    Trains to Birmingham
    Trains to Edinburgh
    Trains to Heathrow
    Trains to Gatwick
    Trains to Stansted
    St Pancras International
    Edinburgh Waverley
    London Euston

* * *

Follow us:  ____ ____

__

