Skip to content

![Tracking, Management and Logistics Solutions](https://www.tsomobile.com/wp-
content/uploads/2018/05/TSO-Mobile.png)

  * ![Social-Facebook](https://www.tsomobile.com/wp-content/uploads/2016/08/Social-Facebook.png)
  * ![Social-Twitter](https://www.tsomobile.com/wp-content/uploads/2016/08/Social-Twitter.png)
  * ![Social-Linkedin](https://www.tsomobile.com/wp-content/uploads/2016/08/Social-Linkedin.png)
  * ![Social-Blog](https://www.tsomobile.com/wp-content/uploads/2016/08/Social-Blog.png)

  * User Login 
  * Get Quote
  * Contact Us

__Menu

  * Home
  * Solutions __
    * Fleet Management
    * Video Verification
    * Public Transportation
    * Heavy Equipment
    * ELD Fleet™
    * TSO InCabin
    * Logistics
    * Waste Management
    * GPS Vehicle Trackers
    * Real Time
    * Point Of Rental Integration
  * GPS Tracking Benefits
  * Mobile Apps
  * Industries
  * About Us

![US](https://www.tsomobile.com/wp-content/uploads/2017/08/US.png) +1
877-477-2922

![](https://www.tsomobile.com/wp-content/uploads/2017/06/Privacy-Policy.png)

# Privacy Policy - Website and Application Use

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally Identifiable Information' (PII) is being used
online. PII, as described in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.

**What personal information do we collect from the people that visit our blog,
website, and/or use our app?**

When using our site or apps, you may be asked (as appropriate) to provide the
following details: Name, Email Address, Company Name, Phone Number, and other
relevant personal information.

**When do we collect information on our website?**

We collect information when you complete and submit a form on our website.

**How do we use your information?**

We may use the information we collect from you in any/all of the following
ways:

  * Personalization of experience to ensure targeted content delivery
  * Discovery of better ways to serve you and enhance your experience
  * Administer a promotion, survey, contest, or other relevant site feature
  * Distribute periodic emails concerning our products, services, promotions, and other relevant information.
  * To follow up with you following a communication.

**How do we protect your information?**

We only provide information and access to our software products. We never ask
for credit card numbers. We use regular Malware Scanning.

Your information is held within a secured network and is only accessible by a
limited number of persons who have been granted certain access rights and are
required to keep said information confidential. All credit information we
receive is encrypted via Secure Socket Layer (SSL) technology. We employ a
variety of security measures to maintain the safety and integrity of your
personal information.

**Do we use cookies?**

Yes, we use cookies. These are small files that the sites you visit transmit
through your web browser that allows the site to retain certain information.
Cookies are useful for “recognizing” visitors when they return to a site. They
help us better understand your unique preferences and improve your on-site
experience accordingly.

  * Compile data about site traffic and on-site activities to improve user experience. We may employ trusted third-parties to track this data on our behalf.  

  * You can alter your browser settings to alert you when cookies are being used or prevent them from being used altogether. Refer to your browser’s support material/Help Menu to determine the correct way to do this.
  * Certain site features may not function properly if you turn cookies off.

## Third-party disclosure

The Personally Identifiable Information you provide us is not sold, traded, or
otherwise transferred to outside parties.

**Third-party links**  
We may occasionally offer third-party services or products on our site. We
assume no responsibility for the conduct and content of these parties and
welcome user feedback regarding our affiliation with these parties.  
Google's use of cookies allows it to deliver targeted ads to our users. Users
who wish to opt out of this are advised to review the Google Ad and Content
network privacy policy.

**We have implemented the following:**

We and third-party vendors may use third-party cookies, first-party cookies,
and other third-party identifiers to analyze user interactions with ads.

**Opting out:**

If a user wishes to alter their preferences for how Google advertises to them,
they may do so using the Google Ad Settings page. To opt out, users may visit
the Network Advertising Initiative Opt Out page.

## COPPA (Children Online Privacy Protection Act)

Our website, products and services are all directed to people who are at least
13 years old or older.

The Children's Online Privacy Protection Act (COPPA) seeks to ensure parental
control of information collected from children under 13 years of age. COPPA is
enforced by the Federal Trade Commission, the United States’ consumer
protection agency.

## Fair Information Practices

**To comply with Fair Information Practices, we will take action in the event
of a data breach and will notify you by email within seven (7) business
days.**

We agree to the individual redress principle, which requires individuals to
have the right to pursue rights against data collectors and processors who
fail to adhere to the law. This principle requires individuals to have
enforceable rights against data users and recourse to prosecute non-compliance
by data processors through courts or government agencies.

## CAN-SPAM Act

The CAN-SPAM Act establishes the rules for commercial emails and messages,
extends to recipients the right to stop receiving communications, and
establishes penalties for violations.

**We collect your email address to:**

  * Send Information
  * Respond to Inquiries and Requests
  * Send marketing communications

**In** **accordance with CAN-SPAM, we agree to:**

  * ****Not use false/misleading subject lines in emails
  * ****Identify the communication as an advertisement
  * ****Include the address of our business/HQ
  * ****Monitor third-party email services for compliance, when used.
  * ****Honor unsubscribe/opt-out declarations quickly.
  * ****Allow recipients the means to unsubscribe in every email.

**If you would like to unsubscribe from our marketing communications, please
email** **marketing@gpstrackit.net** **or click “Unsubscribe” in any marketing
email you have received from us.**

## PRIVACY POLICY TSO MOBILE

This privacy policy governs your use of any software created by TSO Mobile
(“Software”).

**User Provided Information**

The Software obtains the information you provide when you download and
register the Software. Registration with us is optional. However, please keep
in mind that you may not be able to use some of the features offered by the
Software unless you register with us.

When you register with us and use the Software, you generally provide (a) your
name, email address, user name, password and other registration information;
(b) transaction-related information, such as when you make purchases, respond
to any offers, or download or use Software from us; (c) information you
provide us when you contact us for help; (d) information you enter into our
system when using the Software, such as contact information.

We may also use the information you provided us to contact you from time to
time to provide you with important information, required notices, and
marketing promotions.

**Automatically Collected Information**

In addition, the Software may collect certain information automatically,
including, but not limited to, the type of device you use, your devices unique
device ID, the IP address of your device, your operating system, the type of
Internet browsers you use, and information about the way you use the Software.

When you visit the mobile Software, we may use GPS technology (or other
similar technology) to determine your current location in order to determine
the city you are located within and display a location map with relevant
advertisements. We will not share your current location with other users or
partners.

If you do not want us to use your location for the purposes set forth above,
you should turn off the location services for the Software located in your
account settings or in your mobile phone settings and/or within the mobile
Software.



We will share your information with third parties only in the ways that are
described in this privacy statement.

We may disclose User Provided and Automatically Collected Information:

  * as required by law, such as to comply with a subpoena, or similar legal process;
  * when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
  * with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
  * If TSO Mobile is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Website, www.tsomobile.com, of any change in ownership or uses of this information, as well as any choices you may have regarding this information.





You can stop all collection of information by the Software easily by
uninstalling the Software. You may use the standard uninstall processes as may
be available as part of your device or via the software marketplace or
network. You can also request to opt-out via email, at support@tsomobile.com.



#### Data Retention Policy, Managing Your Information

We will retain User Provided data for as long as you use the Software and for
a reasonable time thereafter. We will retain Automatically Collected
information for up to 24 months and thereafter may store it in aggregate. If
you’d like us to delete User Provided Data that you have provided via the
Software, please contact us at support@tsomobile.com and we will respond in a
reasonable time. Please note that some or all of the User Provided Data may be
required in order for the Software to function properly.



#### Children

We do not use the Software to knowingly solicit data from or market to
children under the age of 13. If a parent or guardian becomes aware that his
or her child has provided us with information without their consent, he or she
should contact us at support@tsomobile.com. We will delete such information
from our files within a reasonable time.

#### Security

We are concerned about safeguarding the confidentiality of your information.
We provide physical, electronic, and procedural safeguards to protect
information we process and maintain. For example, we limit access to this
information to authorized employees and contractors who need to know that
information in order to operate, develop or improve our Software. Please be
aware that, although we endeavor provide reasonable security for information
we process and maintain, no security system can prevent all potential security
breaches.



#### Changes

This Privacy Policy may be updated from time to time for any reason. We will
notify you of any changes to our Privacy Policy by posting the new Privacy
Policy here and informing you via email. You are advised to consult this
Privacy Policy regularly for any changes, as continued use is deemed approval
of all changes. You can check the history of this policy by clicking here.

#### Your Consent

By using the Software, you are consenting to our processing of your
information as set forth in this Privacy Policy now and as amended by us.
"Processing,” means using cookies on a computer/hand held device or using or
touching information in any way, including, but not limited to, collecting,
storing, deleting, using, combining and disclosing information, all of which
activities will take place in the United States. If you reside outside the
United States your information will be transferred, processed and stored there
under United States privacy standards.

#### Contact us

If you have any questions regarding privacy while using the Software, or have
questions about our practices, please contact us via email at
support@tsomobile.com.

#### Breaking it Down

  * GPS Vehicle Trackers & Services
  * Fleet Management
  * Logistics
  * Public Transportation
  * Marine
  * Waste Management

#### For Our Customers

  * Help Support

#### Find Us On

  * Facebook
  * Twitter
  * YouTube

#### Headquarters

  * U.S.A
  * Colombia
  * Peru

#### Resources

  * Schedule a Live Demo
  * Realtime Tracking Quote

#### TSO Mobile

  * Privacy Policy
  * Terms of Service

#### Read and Subscribe

  * Blog

#### Contact Us

  * TSO Mobile US
  * 7791 NW 46th ST. Suite 306
  * Miami, FL 33166
  * Call us at: 1.877.477.2922

  * TSO Mobile UK
  * Unit 4 Richfield Place  
12 Richfield Avenue  
Reading, Berkshire RG1 8EQ

  * Call us at: + 44 (0) 208 068 2663
  * www.tsomobile.co.uk

(C) Tracking, Management and Logistics Solutions 2020

![Tsomobile](https://www.tsomobile.com/wp-content/themes/tso-
mobile/i/banderas.png)

