skip to main content

Search

Find a Store

Email & Text Signup

Gift Cards

Sign In

Rewards

ULTA Beauty LogoULTA Beauty Logo grey on white background

![ULTA Beauty Logo](//www.ulta.com/static/images/UltaLogo.svg)

  * Love Your Skin 

![](//images.ulta.com/is/image/Ulta/wk4919d_flyout_lys_?scl=1)

  * Jumbo Love

![](//images.ulta.com/is/image/Ulta/wk4719d_flyout_jumbolove_?scl=1)

  * Shop by Brand

    * Featured Brands
    * ![Ulta Beauty Collection](//images.ulta.com/is/image/Ulta/01flyout_ub_logo?scl=1&fmt=png-alpha)
    * ![Clinique](//images.ulta.com/is/image/Ulta/01flyout_clinique_logo?scl=1&fmt=png-alpha)
    * ![Tom Ford](//images.ulta.com/is/image/Ulta/01flyout_tomford_logo?scl=1&fmt=png-alpha)
    * ![Kiehl's](//images.ulta.com/is/image/Ulta/01flyout_kiehls_logo?scl=1&fmt=png-alpha)

    * ![IT cosmetics](//images.ulta.com/is/image/Ulta/01flyout_it_cos_logo?scl=1&fmt=png-alpha)
    * ![Urban Decay Cosmetics](//images.ulta.com/is/image/Ulta/01flyout_urban_decay_logo?scl=1&fmt=png-alpha)
    * ![Tarte Cosmetics](//images.ulta.com/is/image/Ulta/01flyout_tarte_logo?scl=1&fmt=png-alpha)
    * ![Morphe](//images.ulta.com/is/image/Ulta/01flyout_morphe_logo?scl=1&fmt=png-alpha)
    * Shop All Brands

    * ![Anastasia Beverly Hills](//images.ulta.com/is/image/Ulta/01flyout_anastasia_logo?scl=1&fmt=png-alpha)
    * ![Bumble and Bumble](//images.ulta.com/is/image/Ulta/01flyout_bumble_and_bumble_logo?scl=1&fmt=png-alpha)
    * ![Makeup Revolution](//images.ulta.com/is/image/Ulta/01flyout_revolution_makeup_logo?scl=1&fmt=png-alpha)
    * ![Too Faced](//images.ulta.com/is/image/Ulta/01flyout_toofaced_logo?scl=1&fmt=png-alpha)

  * New Arrivals

    * Makeup
    * Nails
    * Skin Care
    * Hair
    * Tools & Brushes
    * Fragrance
    * Bath & Body
    * Men
    * Ulta Beauty Collection
    * Gifts
    * SPARKED at Ulta Beauty

![Confidence In Your Beauty
Sleep](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_itcos?scl=1)

  * Makeup

    * Face
    * Foundation
    * Face Powder
    * Concealer
    * Color Correcting
    * Face Primer
    * BB & CC Creams
    * Blush
    * Bronzer
    * Contouring
    * Highlighter
    * Setting Spray
    * Shine Control
    * Makeup Remover
    * Eyes
    * Eyeshadow Palettes
    * Mascara
    * Eyeliner
    * Eyebrows
    * Eyeshadow
    * Eye Primer & Base
    * Eyelashes
    * Eye Makeup Remover

    * Lips
    * Lipstick
    * Lip Gloss
    * Lip Liner
    * Lip Stain
    * Treatments & Balms
    * Sets & Palettes
    * Makeup Brushes & Tools
    * Brush Sets
    * Makeup Brushes
    * Sponges & Applicators
    * Brush Cleaner
    * Brow & Lash Tools
    * Mirrors
    * Sharpeners
    * Makeup Bags & Cases
    * ULTA Collection
    * Travel Size
    * Gifts & Value Sets
    * Makeup Palettes
    * Value Sets

    * Featured
    * Foundation Quiz
    * Foundation Shade Finder
    * Mascara & Lash Quiz
    * Allure Best of Beauty

![High Glass Collection
$12-17](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_nyx?scl=1)

  * Nails

    * Nail Polish
    * Gel Manicure
    * Top & Base Coats
    * Nail Art & Design
    * Nail Care
    * Removers
    * Cuticle Care
    * Nail Treatments
    * Manicure & Pedicure Tools
    * Gifts & Value Sets
    * ULTA Collection

![New! Mexio CIty
Collection](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_opi?scl=1)

  * Skin Care

    * Cleansers
    * Face Wash
    * Cleansing Oils
    * Cleansing Wipes
    * Exfoliators & Scrubs
    * Toner
    * Makeup Remover
    * Cleansing Brushes
    * Moisturizers
    * Face Moisturizer
    * Night Cream
    * Face Oil
    * Face Mist
    * Decollete & Neck Cream
    * BB & CC Creams
    * Lip Care
    * Treatment & Serums
    * Face Serums
    * Facial Peels
    * Face Masks
    * Sheet Masks
    * Acne & Blemish Treatments
    * Eye Treatments
    * Eye Cream
    * Eye Serums
    * Eye Masks

    * Suncare
    * Sunscreen
    * Self-Tanning & Bronzing
    * After Sun Care
    * Supplements
    * Mother & Baby
    * Tools
    * Cleansing Brushes
    * Spa Tools
    * Acne Removal
    * ULTA Collection
    * Travel Size
    * Gifts & Value Sets
    * Korean Skin Care
    * Natural Skin Care
    * Allure Best of Beauty
    * Featured
    * Skin Care Quiz
    * Skinfatuation

![Kopari New
Arrivals](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_kopari?scl=1)

  * Hair

    * Shampoo & Conditioner
    * Shampoo
    * Dry Shampoo
    * Conditioner
    * Cleansing Conditioner
    * Treatment
    * Oils & Serums
    * Masks
    * Hair Thinning & Hair Loss
    * Leave-In Treatment
    * Styling Products
    * Hairspray
    * Volume & Texture
    * Heat Protectant
    * Gloss & Shine
    * Smoothing
    * Curl Enhancing
    * Wax & Pomade
    * Hair Color
    * Root Touch Up
    * Natural Hair Color
    * Hair Makeup
    * Color Care

    * Hair Styling Tools
    * Flat Irons
    * Hair Dryers
    * Curling Irons & Stylers
    * Hair Rollers
    * Hair Brushes & Combs
    * Accessories
    * Hair Extensions
    * Elastics
    * Headbands
    * Clips & Bobby Pins
    * Beauty Accessories
    * Kid's Haircare
    * Travel Size
    * Gifts & Value Sets
    * Featured
    * Hair Quiz
    * Hair Heroes
    * Textured Hair Care
    * Hair Tools Guide
    * Allure Best of Beauty

![Super Dry Shampoo 4.5 oz.  Texturizing Hair Spray 4.6 oz   Wave Spray 5 oz.
$26 plus free
gift](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_ouai?scl=1)

  * Tools & Brushes

    * Hair Styling Tools
    * Flat Irons
    * Hair Dryers
    * Curling Irons & Stylers
    * Hair Rollers
    * Skincare Tools
    * Cleansing Brushes
    * Spa Tools
    * Acne Removal
    * Hair Removal Tools
    * Makeup Brushes & Tools
    * Brush Sets
    * Makeup Brushes
    * Sponges & Applicators
    * Brush Cleaner
    * Brow & Lash Tools
    * Mirrors
    * Sharpeners
    * Hair Brushes & Combs
    * Accessories
    * Hair Extensions
    * Elastics
    * Headbands
    * Clips & Bobby Pins
    * Beauty Accessories

    * Travel Size
    * Gifts & Value Sets
    * Featured
    * Hair Tools Guide
    * Allure Best of Beauty

![The Double Shot Blow Dryer Brush
$150](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_drybar?scl=1)

  * Fragrance

    * Women's Fragrance
    * Perfume
    * Rollerballs & Purse Sprays
    * Body Lotions
    * Body Mist & Hair Mist
    * Bath & Shower
    * Men's Fragrance
    * Cologne
    * Aftershave
    * Bath & Shower
    * Fragrance Gift Sets
    * Perfume Gift Sets
    * Cologne Gift Sets
    * Candles & Home Fragrance
    * Featured
    * Fragrance Finder
    * Fragrance Crush
    * Allure Best of Beauty

![Romance Eau de
Parfum](//images.ulta.com/is/image/Ulta/wk5019d_flyout_fragcrush_ralphlauren?scl=1)

  * Bath & Body

    * Bath & Shower
    * Shower Gel & Body Wash
    * Body Scrubs & Exfoliants
    * Bubble Bath & Soaks
    * Bath Bombs
    * Hand Soap & Wash
    * Body Moisturizers
    * Body Lotion & Creams
    * Body Oils
    * Hand & Foot Care
    * Hand Cream & Foot Cream
    * Hand & Foot Treatment
    * Manicure & Pedicure Tools
    * Self Care & Wellness
    * Body Treatments
    * Aromatherapy
    * Deodorant
    * Hair Removal
    * Oral Care
    * Bath & Body Accessories
    * Bath Sponges & Towels
    * Spa Essentials
    * Trend Accessories

    * Suncare
    * Sunscreen
    * Self-Tanning & Bronzing
    * After Sun Care
    * ULTA Collection
    * Travel Size
    * Gifts & Value Sets
    * Allure Best of Beauty

![Face Soap & Clarity
](//images.ulta.com/is/image/Ulta/wk5019d_flyout_promo_soap&glory?scl=1)

  * Men

    * Skin Care
    * Face Wash
    * Moisturizers & Treatments
    * Shaving
    * Shaving Cream & Razors
    * Aftershave
    * Beard Care
    * Body Care
    * Shower Gel & Body Wash
    * Body Lotion
    * Deodorant
    * Hair
    * Shampoo
    * Conditioner
    * Hair Thinning & Hair Loss
    * Styling
    * Cologne
    * Travel Size
    * Gifts & Value Sets

![Men's Skin](//images.ulta.com/is/image/Ulta/wk5019d_flyout_promo_men?scl=1)

  * Ulta Beauty Collection

    * Support BCRF
    * Makeup
    * Face
    * Eyes
    * Lips
    * Nails
    * Makeup Brushes & Tools
    * Skin
    * Suncare
    * Bath & Body
    * Bath & Shower
    * Bath Bombs & Fizzers
    * Moisturizers
    * Hand Soap & Sanitizers
    * Beauty Smarts
    * Travel Size
    * Gifts & Value Sets

![NEW! Effortless Effect Foundation
$16](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_ubc?scl=1)

  * Gifts

    * By Category
    * Makeup Gifts
    * Nail Gifts
    * Skin Gifts
    * Hair Gifts
    * Tool & Brush Gifts
    * Bath & Body Gifts
    * Fragrance Gifts
    * Men's Gifts
    * Ulta Beauty Gifts
    * By Price
    * $25 and Under
    * $50 and Under
    * $100 and Under
    * Gifts with Purchase
    * Gift Cards

![Pretty in Pink Champage Set $39 \(A $55 value!\) Sea Minerals Bath Fizzers
Aromatherapy Shower Tablets
$14](//images.ulta.com/is/image/Ulta/wk5019d_flyout_new_mannakadar?scl=1)

  * Sales & Coupons

    * Buy More Save More
    * Gift with Purchase
    * Sale
    * Coupon
    * Free Ship Faves

![25% off Too Faced Hangover
Skincare](//images.ulta.com/is/image/Ulta/wk5019d_flyout_25off_toofaced?scl=1)

  * Current Ad
  * Beauty Tips

    * Foundation Quiz
    * Mascara & Lash Quiz
    * Skin Care Quiz
    * Hair Quiz
    * Foundation Shade Finder
    * Hair Tools Guide
    * Fragrance Finder
    * Skinfatuation
    * Hair Heroes
    * Fragrance Crush
    * Beauty Trends
    * Ulta Beauty TV

![Beauty
tips](//images.ulta.com/is/image/Ulta/wk1219_d_flyouts_foundationforall_makeup_multibrand?scl=1)

  * SPARKED at Ulta Beauty
  * ![](//www.ulta.com/static/images/black-1px-stroke.png)
  * Beauty Services

    * Menu of Services
    * Book Appointment
    * About Our Stylists

![](//images.ulta.com/is/image/Ulta/wk4919d_flyout_beautyservice_?scl=1)

  * Book Appointment

## ULTA.com® Privacy Policy

###### Last Updated: 12/30/2019

This website, Wi-Fi service, internet service, or mobile application ("Site")
is owned and operated by Ulta Salon, Cosmetics & Fragrance, Inc. ("Ulta
Beauty"). Ulta Beauty takes your privacy seriously. This Privacy Policy
describes what information this Site gathers about you, how we use that
information, and what steps we take to protect that information.

By using this Site, you consent to the terms of this Privacy Policy as well as
the Site Terms & Conditions. Ulta Beauty may change this Privacy Policy from
time to time. Please check back periodically for up-to-date information about
our privacy practices.

### 1\. INFORMATION COLLECTION

This Site collects information about you to provide and improve our services,
communicate offers that we believe will interest you, and to administer our
business.

_Information You Provide to Us_

We collect personal information from you when you submit that information to
us voluntarily. For example, we collect information from you when you:

  * place an order on the Site; 
  * create an account on the Site;
  * participate in our rewards program;
  * communicate with our customer service team online;
  * participate in an Ulta Beauty promotion, such as a sweepstakes or contest;
  * post a tagged photo or other content on a third party social network in response to our request; or
  * post a product review, question, answer, or other information on the Site; 

The personal information we collect may include the following: email address,
mailing/billing address, phone number, payment card number, and other payment
information. Collecting this information allows us to complete your order
efficiently, to notify you of your order status, and provide personalized
interactions. If we ask for such information from you, we will either tell you
how we will use the information or we will use it in conformity with this
Privacy Policy.

We may use the personal information you provide to allow you to send message
to your friends via this Site. When you use these features on our Site, you
represent to us that you are entitled to use and give us your friend's name
and contact information, including email address.

_Information from Third Party Sources_

We may collect information about you from third parties. Such information may
include demographic data (like the number of members of your household, age,
and gender) and purchase preference information. We may use this information
to supplement or update our records, improve the quality or personalization of
our communications to you, and help prevent or detect fraud.

_Automated Information Collection_

We automatically receive and store certain types of information when you
interact with our Site, our emails, and/or our online advertisements. This
information helps us to make our Site work more efficiently, evaluate use of
our Site, and support our website analytics and marketing campaigns. Here are
some of the types of information we may automatically receive:

  * Technical information like your internet protocol (IP) address, your device operating system and browser type, your referring website's address, and your clickstream through our Site 
  * Cookies that recognize you as you use or return to our Site. The cookies allow the Site to provide you a more continuous and personalized shopping experience. Cookies are small text files that a website or email saves to your browser and stores on your hard drive.
  * Web beacons that allow us to know what pages on our Site have been visited, what emails have been opened, and if our banner ads have been effective.

_Cookies_

Our Site uses cookies. Cookies are pieces of information that a website
transfers to your computer's hard drive for record-keeping purposes. We use
cookies to track your preferences and purchases as you navigate through our
Site and to save you from having to re-enter information every time you visit
our Site. By using cookies to track your visits, we can make your next
shopping experience on our Site better. To search our Site and/or place an
order, you need to have the cookies feature of your web browser turned on. We
may also use technologies, such as our own cookies, to provide you with
personalized online display advertising tailored to your interests. To opt out
of our cookies used for this online advertising, click here. Most web browsers
allow you to exercise control over cookies by deleting them, blocking them, or
alerting you when a cookie file is stored. Please review your browser's
instructions on these functions. If you choose to disable the cookies feature
of your web browser, you may not be able to place an order or otherwise use
some or all of the features provided on our Site. If you disable, block, or
delete cookies, not all of the tracking described in this Privacy Policy will
stop.

_Interest-Based Advertising_

We collect personal information about users over time and across different
websites when you use this Site. We also have third parties that collect
personal information this way. For example, we may use one or more third-party
online advertising networks to serve ads on our behalf on third party
websites. The third-party ad network may collect information about your visits
to our Site and your interaction with our online ads. For example, it may keep
track of how many of our ads you saw before visiting our Site. This is
primarily accomplished using technology such as cookies, action tags, web
beacons, and/or GIF tags which are placed in various places within our Site
and our online ads.

We may share information with third-party ad networks in an aggregate form to
help us analyze and improve our Site and our online ads. The third-party ad
networks may use information about your visit to our Site and other websites
in order to provide you with ads about goods and services that may be of
interest to you. For example, if you browse for information about mascara
products on our Site or on third party websites, we or the online ad network
may show you ads for mascara products. If you would like more information
about this practice or the process of opting out of online ad networks, please
visit http://www.networkadvertising.org/managing/opt_out.asp. If you opt-out
of interest-based ads, you will still see ads on websites you visit, but those
ads will not be based on your browsing behavior.

Some browsers have a 'do not track' feature that lets you tell websites that
you do not want to have your online activities tracked. These features are not
yet uniform, so our Site is not currently designed to respond to those
signals.

_Website, Wi-Fi Service, internet service, and Mobile Application_

When you access, download, or use our Site (defined above), we may receive
information about the device you are using. This information may include, but
is not limited to, the type of device you use, the temporary or persistent
unique device identifier (UDID) placed by us or our service providers, the
unique identifier assigned by Ulta Beauty to your device, the IP address of
your device, your operating system, the type of browser you use, and data from
the way you use our Site.

Our Site may also collect information about the location of your device. For
example, the IP address of your device may reveal information about your
approximate location. Your device should require you to provide permission
before our Site obtains precise geolocation information from a browser's
geolocation API or from technologies like GPS, Wi-Fi, and/or cell towers. We
and our service providers may use this approximate location and/or precise
geolocation information, along with other information submitted by you, to
provide you with location-based services like local store information, search
results, special offers, and other personalized content.

Most browsers and mobile devices allow users to enable or disable precise
geolocation using pop-ups or controls located in the settings menu. If you
have questions about how to disable your device's precise geolocation
services, please contact your browser developer, mobile service carrier, or
device manufacturer. You may also stop collection of precise geolocation
information by our mobile application by uninstalling the mobile application
using the standard uninstall process available as part of your mobile device.

If you uninstall our mobile application from your device, the unique Ulta
Beauty identifier associated with your device may continue to be stored. If
you re-install our mobile application on the same device, Ulta Beauty may be
able to re-associate this identifier to your previous transactions.

Your use of our in-store WiFi service is also subject to Ulta Beauty's WiFi
Terms.

_Social Media Widgets and Single Sign-On Services_

This Site uses third party social media widgets such as buttons or similar
mechanisms from Facebook,Twitter, Instagram, Pinterest, YouTube, and/or
FourSquare. Such third party features may collect information about you, like
your IP address and the page(s) you visit on the Site. They may also place
cookies on your device. These social media widgets are either hosted by a
third party or by our Site. Your interactions with those features are governed
by the privacy policies of the third party social media networks that provide
them.

_Children Under 13 Years of Age_

This Site is directed to adults, and does not knowingly collect personal
information online from children under the age of 13 without prior parental
consent. If you are the parent or guardian of a child under the age of 13, and
you believe your child has provided personal information to our Site that you
would like us to delete, please Contact Us

_Virtual Beauty Information_

The collection of "Virtual Beauty Information" is governed by the Virtual
Beauty Try-On Additional Terms and Conditions in the Site Terms & Conditions.

### 2\. INFORMATION USE, DISCLOSURE, AND SHARING

The information we collect on this Site may be used to fulfill your requests
(such as product orders and responses to email questions), to support our core
business functions (such as order fulfillment, internal business process
management, authentication, loss and fraud prevention, and public safety
functions), and to communicate with you about our product offers and
promotions. When you create an account with us, we offer the opportunity to
become a member of Ulta Beauty's Loyalty Program, so you may receive future
discounts, gifts and Ulta Beauty e-mail. You can also sign up for our e-mail
list by providing your e-mail address through our Site services or our
affiliated retail stores.

To accomplish these purposes, we may combine information about you that we
collect online, in our stores, via mobile applications, and from third party
sources. We may also transfer or disclose your information within our
corporate family of companies for these purposes.

We may make third party services, including third party applications,
available to you on this Site. You may choose to allow us to share your
information with those third party services. We require such third party
services to give you notice of their privacy policy so you can review it
before authorizing them to access your information.

We may disclose your personal information to identify you to anyone to whom
you send messages via the Site. You may also disclose your own personal
information on interactive services such as message boards, product reviews,
question-and-answer pages, profile pages, and social network features offered
by us or by third parties. Information you post or disclose through such
interactive services may be available to the general public. Please exercise
caution when deciding whether to disclose your personal information, location,
or similar information via this Site.

We may disclose the information we collect about you (including personally
identifiable information) to third parties to comply with applicable laws,
regulations, and/or governmental requests. We may also disclose such
information to verify or enforce compliance with our Terms & Conditions and
this Privacy Policy, to process and fill your order, reduce credit risk,
protect against fraud, protect against misuse or unauthorized use of our Site,
or when we believe in good faith that the law requires such disclosure. We may
also disclose such information to a successor entity in connection with a
merger, consolidation, sale of assets or other corporate change affecting the
Site.

We may share personal information in connection with financial products or
services related to our business such as private label credit cards. We may
also share personal information in connection with co-branded product or
service offerings. For example, when you apply for an Ulta Beauty credit card
(co-branded or private label), we may share your personal information with our
banking partners that issue the card.

We may share the information collected on our Site with agents or contractors
who provide support for our internal operations. Such entities may receive
personally identifiable information to allow them to perform their duties, but
they may not use that information for any other purpose. In some instances, we
may share non-identifying and aggregate information collected on our Site with
third parties, such as our merchandise vendors and service providers.

The use, disclosure, and sharing of "Virtual Beauty Information" is governed
by the Virtual Beauty Try-On Additional Terms and Conditions in the Site Terms
& Conditions.

### 3\. SECURING YOUR INFORMATION

Ulta Beauty works to protect your personal information and credit card detail
when you shop with us online. We use Transport Layer Security (TLS) technology
- the industry standard - to encrypt the personal information and credit card
detail you provide during the order process.

To ensure the security of your personal information, you should always provide
that information over a secure connection. You can check the existence of a
secure connection in one of two ways:

(1) Look at the URL in your web browser. Whenever you are connected to a
secure server, that connection will be represented in the URL as "https,"
rather than "http."

(2) Look at your web browser. You have an SSL connection if you see a closed
lock or a solid key. If you click on this image, a small pop-up window
displaying website security information will appear.

We urge you to protect your own privacy. We recommend that you do not share
your Site password(s) with anyone or in any unsolicited phone call or e-mail.

While our Site strives to ensure the integrity and security of our network and
systems, Ulta Beauty cannot guarantee that our security measures will prevent
third-party hackers from illegally obtaining this information.

### 4\. PUBLIC FORUMS

Please remember that any information you may disclose in public areas of our
Site or the Internet becomes public information. You should exercise caution
when deciding to disclose personal information in these public areas.

### 5\. CONTACTING US

If you have any questions, please Contact Us by clicking the link or by
calling 866-983-8582 to reach Ulta Beauty Guest Services. A consumer with a
disability may also contact Guest Services at 866-983-8582 to access this
policy in an alternative format.

### 6\. OPTING OUT

If you would like to stop receiving promotions, updates and/or special offers
at any time, you may e-mail us at service@ulta.com with a statement requesting
that you wish to cancel your Loyalty Club membership or that you would like to
opt out of Ulta Beauty e-mail promotions, updates and special offers. Please
allow sufficient time for your request to be processed. It may take up to 10
days to process an email opt-out request, and 4-6 weeks for other requests.

_Text Messages_

Ulta Beauty may distribute mobile coupons and other text messages to devices
of guests who request this information via an opt in request. To opt out of
Ulta Beauty text messages, reply "stop" to text messages sent from 95637
(ULTA). This will opt you out of all Ulta Beauty text message campaigns from
95637 (ULTA).To opt out of text messages from _Ulta Beauty Messenger_ service,
text STOP to (630) 410-9968. This will opt you out of all _Ulta Beauty
Messenger_ text message campaigns from (630) 410-9968. To opt out of
transactional text messages from Ulta Beauty, text STOP to 46373. This will
opt you out of all Ulta Beauty transactional text messages from 46373. Message
and data rates may apply.

_Push Notifications_

You may at any time opt out from further allowing Ulta Beauty to send you push
notifications by adjusting the permissions in your mobile device.

_Precise Geolocation_

Most browsers and mobile devices allow users to enable or disable precise
geolocation using pop-ups or controls located in the settings menu. If you
have permitted Ulta Beauty to access your precise geolocation data, you may at
any time opt out from further allowing Ulta Beauty to access your precise
geolocation data by adjusting the permissions in your browser or device.

_Uninstall the Ulta Beauty Mobile Application_

You can stop all further collection of information by an Ulta Beauty mobile
application by uninstalling the Ulta Beauty mobile application. You may use
the standard uninstall process available as part of your mobile device or via
the mobile application marketplace or network.

Note: If you uninstall the mobile application from your device, the Ulta
Beauty unique identifier associated with your device will continue to be
stored. If you re-install the application on the same device, Ulta Beauty will
be able to re-associate this identifier to your previous transactions and
activities.

Please be aware that, even if you opt out of receiving marketing
communications from us, we may still contact you for transactional purposes.
For example, we may contact you for order fulfillment purposes, customer
service purposes, appointment reminders, or product recalls.

### 7\. LINKS TO THIRD PARTY SITES

Our Site may include links to websites/applications that are owned or operated
by third parties. Please note that this Privacy Policy does not cover the
practices of those websites/applications. We encourage you to review the
privacy policies on those websites/applications to see how they collect and
use information.

### 8\. HOW TO UPDATE YOUR INFORMATION

You can access or update your personal information in the following ways:

(1) If you have created an account on our Site, you may enter and update your
contact information after logging in to your account on our Site.

(2) You may also contact us by using the 'Contact Us' link above. Please
include your current contact information, the information you are interested
in accessing, and your requested changes.

### 9\. YOUR PRIVACY RIGHTS UNDER U.S. STATE LAWS

_California_

If you reside in the State of California, this Privacy Notice for California
Residents supplements the information above regarding the collection, use,
disclosure, and sale of your personal information and your rights regarding
that information.

We adopt this notice to comply with California law, including the California
Consumer Privacy Act of 2018 (Cal. Civ. Code 1798.100 et seq.) ("CCPA") and
the regulations enacted by the Office of the Attorney General of California in
connection with the CCPA. The CCPA gives California Residents the right to
know what personally identifiable information is collected about them, and how
it will be used, disclosed, and sold. The CCPA also gives California Residents
the right to request access to and deletion of their personal information and
the right to request that their personal information not be sold.

We collect information from you when you interact with us online (such as
through our Site, as defined above) or offline (such as through our retail
locations or over the phone). The information we collect from you will depend
on the nature of our interaction, but may include the following categories
that we have collected from consumers and disclosed in the preceding twelve
(12) months:

CCPA Category | CCPA Disclosures  
---|---  
**_Identifiers:_** Contact information (such as your name, address, and
telephone number); unique identifiers (such as a device identifier and a
government-issued ID number); financial information (such as a credit or debit
card number); and online identifiers (such as an internet protocol address and
a social media channel ID). |  | **Sources From Which Collected** | We collect
this category of information from you or your device(s) when you provide it to
us or interact with us online (such as through our Site, as defined above or
our social media) or offline (such as through a retail location or over the
phone). We also collect this information from third parties such as financial
institutions, payment processors, and social networks.  
---|---  
**Purpose of Collection** | We collect this category of information to
identify, better understand, and communicate with you; to create and
administer accounts; to process orders, payments, and refunds; to provide,
improve, market, and personalize our products and services (including this
Site, as defined above); for physical security, cybersecurity, incident
response, and risk reduction purposes; for legal, recordkeeping, and
compliance purposes; and for other purposes communicated to you at the time of
collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide customer experience management, marketing, fraud prevention and
security, financial, product fulfillment, and payment processing services; and
to other third parties (such as law enforcement) as required by law.  
**_Legally Protected Demographics:_** Such as your race, ethnicity, or gender
identity.  |  | **Sources From Which Collected** | We collect this category of
information from you when you provide it to us or interact with us online
(such as through our Site, as defined above, or our social media) or offline
(such as through a retail location or over the phone). We also collect this
information from third parties, such as social networks.  
---|---  
**Purpose of Collection** | We collect this category information to improve,
market, and personalize our products and services (including this Site, as
defined above); for physical security and incident response; for legal,
recordkeeping, and compliance purposes; and for other purposes communicated to
you at the time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide fraud prevention and security services; and to other third parties
(such as law enforcement) as required by law.  
**_Commercial information:_** Such as records of the products or services you
purchased or considered purchasing. |  | **Sources From Which Collected** | We
collect this category of information from you or your device(s) when you
provide it to us or interact with us online (such as through our Site, as
defined above, or our social media) or offline (such as through a retail
location or over the phone).  
---|---  
**Purpose of Collection** | We collect this category of information to better
understand and communicate with you; to create and administer accounts; to
process orders, payments, and refunds; to provide, improve, market, and
personalize our products and services (including this Site, as defined above);
for physical security, cybersecurity, incident response, and risk reduction
purposes; for legal, recordkeeping, and compliance purposes; and for other
purposes communicated to you at the time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide customer experience management, product fulfilment, marketing, and
fraud prevention and security services; and to other third parties (such as
law enforcement) as required by law.  
**_Biometric information:_** Such as the geometry of your face. |  | **Sources
From Which Collected** | We collect this category of information from you or
your device(s) when you provide it to us or interact with us online (such as
through our Site, as defined above, or our social media).  
---|---  
**Purpose of Collection** | We collect this category of information to
provide, improve, market, and personalize our products and services (including
this Site, as defined above) and for other purposes communicated to you at the
time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control and to other third parties
(such as law enforcement) as required by law.  
**_Internet or other electronic network activity information:_** Such as your
browsing history, search history, and interactions with the Site (as defined
above). |  | **Sources From Which Collected** | We collect this category of
information from you or your device(s) when you provide it to us or interact
with us online (such as through our Site, as defined above, or our social
media). We also collect this information from third parties such as online
advertising networks, online data aggregators, and social networks.  
---|---  
**Purpose of Collection** | We collect this category of information to
identify, better understand, and communicate with you; to administer accounts;
to process orders, payments, and refunds; to provide, improve, market, and
personalize our products and services (including this Site, as defined above);
for physical security, cybersecurity, incident response, and risk reduction
purposes; for legal, recordkeeping, and compliance purposes; and for other
purposes communicated to you at the time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide customer experience management, marketing, fraud prevention and
security; and to other third parties (such as law enforcement) as required by
law.  
**_Geolocation information:_** Your physical location. |  | **Sources From
Which Collected** | We collect this category of information from you or your
device(s) when you provide it to us or interact with us online (such as
through our Site, as defined above, or our social media).  
---|---  
**Purpose of Collection** | We collect this category of information to
identify, better understand, and communicate with you; to administer accounts;
to provide, improve, market, and personalize our products and services
(including this Site, as defined above); for physical security, cybersecurity,
incident response, and risk reduction purposes; for legal, recordkeeping, and
compliance purposes; and for other purposes communicated to you at the time of
collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide customer experience management, marketing, fraud prevention and
security; and to other third parties (such as law enforcement) as required by
law.  
**_Sensory information:_** Audio, electronic, visual, thermal, olfactory, or
similar information related to you. |  | **Sources From Which Collected** | We
collect this category of information from you or your device(s) when you
provide it to us or interact with us online (such as through our Site, as
defined above, or our social media) or offline (such as through a retail
location or over the phone).  
---|---  
**Purpose of Collection** | We collect this category of information to
identify, better understand, and communicate with you; to provide, improve,
and market our products and services (including this Site, as defined above);
for physical security, cybersecurity, incident response, and risk reduction
purposes; for legal, recordkeeping, and compliance purposes; and for other
purposes communicated to you at the time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control; to Service Providers that
provide customer experience management and fraud prevention and security; and
to other third parties (such as law enforcement) as required by law.  
**_Inferences:_** Inferences drawn from any of the information identified
above. |  | **Sources From Which Collected** | We draw inferences about you
from the information we collect from you or your device(s) when you provide it
to us or interact with us online (such as through our Site, as defined above,
or our social media) or offline (such as through a retail location or over the
phone). We also draw inferences about you from the information we collect from
third parties such as financial institutions, payment processors, and social
networks.  
---|---  
**Purpose of Collection** | We draw these inferences to better understand, and
communicate with you; to provide, improve, market, and personalize our
products and services (including this Site, as defined above); and for other
purposes communicated to you at the time of collection.  
**Parties With Whom Shared** | We disclose this category of information to
related or affiliated companies under our control and to third parties (such
as law enforcement) as required by law.  
  
**_Your Rights Under the CCPA_**

The CCPA provides you (as a California resident) with specific rights subject
to certain limited exceptions:

  * **The Right to Know.** You have a right under the CCPA to request that we disclose what personal information we collect, use, disclose, and sell. The process for exercising this right is described below under **_Exercising Your Right to Know and Right to Deletion._**
  * **The Right to Deletion.** You have a right under the CCPA to request deletion of any personal information about you that we have collected from you. The process for exercising this right is described below under **_Exercising Your Right to Know and Right to Deletion._**
  * **The Right to Opt Out.** You have a right under the CCPA to opt-out of the sale of your personal information. However, because Ulta does not and will not sell your information, there is no need to opt out.
  * **The Right to Non-Discrimination.** You have a right under the CCPA not to be discriminated against for the exercise of your other rights. This includes the right not to be denied goods or services, not to be charged different rates for goods or services, and not to receive a different level or quality of goods or services from us for your exercise of your privacy rights under the CCPA.

As noted above, Right to Know and Right to Deletion are subject to certain
limited exceptions: we may not be required to provide you access to the
specific pieces of information we have collected about you or delete
information if we have not been able to verify your identity, and we may not
be required to delete information under certain circumstances. For example, we
are not required to delete information that is necessary to complete a
transaction, to detect security incidents, or for certain other internal
purposes.

**_Exercising Your Right to Know and Right to Deletion_**

You may exercise your Right to Know and Right to Deletion by clicking on the
"Data Request" link at the end of this paragraph. By doing so, you acknowledge
that you will be redirected to a site hosted by OneTrust, which processes data
requests for us. OneTrust has different terms of service and a different
privacy policy than Ulta.com. To submit a request pursuant to your rights
under the CCPA, please click _Data Request_. Alternatively, you may call Ulta
Beauty Guest Services at 866-983-8582 or request a form from an Ulta Beauty
store associate.

To process your request for access or deletion, we must be able to verify your
identity. In order to do so, you must provide the information we request as
part of the verification process, such as your contact information and an
additional identifier based on your relationship with us. Before we process
your request, we will match these data points with data points we currently
maintain to verify your identity and your relationship with us.

You can designate an authorized agent to make a request to access or delete
your information on your behalf. When you use an authorized agent to submit a
request for access or deletion, you must provide the authorized agent with
written permission to do so, and, in certain circumstances, we may ask you to
verify your own identity directly with us. We may deny a request from an
authorized agent that does not submit proof that they have been authorized by
you to act on your behalf.

**_Sale or Disclosure of Information_**

The CCPA requires us to inform you whether we currently use your personal
information in a way that would be considered a "sale" (as defined under the
CCPA). As noted above, we do not sell your personal information. The CCPA also
requires us to inform you whether we used your personal information during the
past twelve (12) months in a way that would be considered a "sale" under the
CCPA. We are advising you that before the CCPA became effective, we engaged in
the following two (2) programs that could have involved the "sale" (as defined
in the CCPA) of certain categories of your personal information: (a) during
the months of August, September and October 2019, we participated in a joint
marketing program involving our brand partners that could have involved the
"sale" (as defined in the CCPA) of the following categories of information to
the third party that administered the program: Information that identifies you
(such as a name, unique personal identifier, IP address, social media channel
ID, or other online identifier), information about products or services you
purchased or considered, and information about your web browsing activity
(including your interactions with our Sites and your browsing or search
history); and (b) during the past twelve (12) months we engaged in activity
that could be considered the "sale" (as defined in the CCPA) of online
identifiers to marketing companies that support our online marketing efforts.

The CCPA requires us to inform you whether we disclose your personal
information to other parties. We do disclose your information in certain
circumstances to Service Providers and other third parties, as described
above, and we have disclosed this information as permitted in the preceding
twelve (12) months.

**_Personal Information Collected From Employees, Contractors, and
Applicants_**

  * **Ulta Beauty Associates.** If you are an Ulta Beauty employee and would like information about the categories of personal information Ulta Beauty collects from you as an employee and the purposes for which the personal information will be used, please visit the HR page on the Ulta Beauty company intranet or call Ulta Beauty's HR Service Center at 855-478-5821. 
  * **Contractors.** If you are a contractor performing services for Ulta Beauty and would like information about the categories of personal information Ulta Beauty collects from you as a contractor and the purposes for which the personal information will be used, please call Ulta Beauty's HR Service Center at 855-478-5821.
  * **Job Applicants.** If you are applying for a position with Ulta Beauty and would like information about the categories of personal information Ulta Beauty collects from you as a job applicant and the purposes for which the personal information will be used, please refer to your job application.

**_California's "Shine the Light" Law_**

If you are a California resident and an Ulta Beauty customer, you have the
right to request information from us once per calendar year regarding the
customer information we share with third parties for the third parties' direct
marketing purposes. To request this information, please send an email to
legal@ulta.com with 'Request for California Privacy Information' in the
subject line and in the body of your message. We will provide the requested
information to you via an email response.

**_California's "Eraser Button" Law_**

If you are a California resident under 18 years old and a registered user of
the Site (as defined above), you can request that we remove content or
information that you have posted to our website or other online services.
Fulfillment of the request may not ensure complete or comprehensive removal
(e.g., if the content or information has been reposted by another user). To
request removal of content or information, please Contact Us or call customer
service at 866-983-8582.

_Nevada_

If you are a Nevada resident, you have the right to submit a request directing
us not to make any sale of your personal information. Ulta Beauty does not
sell your personal information. However, to request email confirmation that we
do not sell your personal information, please send an email to legal@ulta.com
with 'Request for Nevada Privacy Information' in the subject line and in the
body of your message. We will provide the requested information to you via an
email response.

Back to Top

##### Store

Find a StoreVirtual Store TourBeauty ServicesList of BrandsUltamate
RewardsWays to Shop Ulta Beauty

##### Guest Services

Guest Services CenterOrder StatusShipping Policy & RateReturnsContact
UsCalifornia Privacy Rights

##### About Us

Our CompanyInvestor RelationsAffiliatesSite MapSupply Chain
TransparencyCharitable GivingCareers

##### Services

Gift CardsMobile App

Ship To

U.S.

Canada

Terms & Conditions

|

Privacy Policy

|

Interest Based Ads

Copyright 2000-2020 Ulta Beauty, Inc.

