__![Travel Visa Services](/images/travel-visa-services.png) for travel

  * Visas
  * Passports
  * Docs Authentication
  * Contact

Registered?Already registered? Login __Sign in or __register

__

  * __**VisaHQ.com**
  * __VisaHQ.ca
  * __VisaHQ.co.uk
  * __VisaHQ.ae
  * __VisaHQ.in
  * __VisaHQ.de
  * __VisaHQ.id
  * __VisaHQ.ie
  * __VisaHQ.sg
  * __VisaHQ.com.au
  * __VisaHQ.cn
  * __VisaHQ.com.eg

__

×

  1. VisaHQ.com
  2.  _›_ Privacy statement

It is the policy of VisaHQ.com to protect and preserve the privacy of its
users and customers, and the confidentiality of the information they provide,
subject to conditions described below. To demonstrate our commitment to
privacy we encourage all of our current and prospective users to read this
Privacy Statement carefully before using the system.  
This privacy statement discloses what information we gather, how we use it,
and how to correct or change it. It is our intention to give you as much
control as possible over your privacy in regard to your Information. Be
assured that we will not disclose personal Information to third parties
without your consent. By using our site, you agree to the terms of the Terms
and Conditions and our Privacy Statement. VisaHQ.com reserves the right to
expand and/or modify this Statement at any time.  
  
 **1\. Security.** VisaHQ.com is committed to providing the highest level of
security and privacy. All transactions of user authentication including credit
cards processing are conducted using SSL (Secure Socket Layer) technology,
supported by your browser, which encrypts all information that is sent to us.
Our security certificate has been verified by Comodo Group (USA), using the
best commercially available encryption on the Internet. We take every
precaution to protect personal information from loss, misuse, unauthorized
access, disclosure, alteration or destruction by implementing policies and
procedures to ensure that personal information is kept only for the purposes
for which it has been gathered.  
  
 **2\. Information.** We take measures to ensure that the information you
provide is recorded accurately and completely. We provide you with access to
your personal information at all times for correcting or modifying that
information where appropriate.

  1.  **Information Collected** from/about Customers is used exclusively for the purpose of providing better service. It is never released to third parties except when expressly permitted by the customer. Any information you provide is completely confidential and will be protected from unauthorized use. Notwithstanding the foregoing, in the event we receive a subpoena or other valid legal process requesting information or other materials you have provided to VisaHQ.com, VisaHQ.com will respond to such subpoena or other legal process by providing the information or materials requested.
  2.  **Financial Transactions.** Credit card transactions are processed through one of the major third-party credit card processing companies. All your information is encrypted and is used only to complete the appropriate transactions.
  3.  **Cookies.** VisaHQ.com uses cookies to recognize our clients when they visit our site. That allows us to customize their experience on our web site. You may need to have cookies "turned on" or enabled in the browser you use in order to register. But if you choose to disable cookies you still will be able to navigate the site. Cookies do not store any personal information. All the information is entirely confidential and is never sold or seen outside of the company. VisaHQ.com may display links or advertisement of /to other sites and companies that may also use cookies. In such cases, VisaHQ.com cannot be held responsible for any and all information that these parties collect through the use of cookies. You are hereby advised to familiarize yourself with privacy policies and information sharing standards of these sites as they may be different from VisaHQ.com's policies and standards.
  4.  **System information.** VisaHQ.com reserves the right to collect and store such information as IP address, browser type or operating system type. All the information is highly confidential and will be used exclusively for system administration purposes. This information helps diagnose problems, monitor traffic and site usage.
  5.  **Email.** VisaHQ.com uses email to notify our members or clients about changes in the status of their applications, changes in the database, on our web site, or when new services or features are added. As part of the service, VisaHQ.com may send emails notifications whenever there are special discounts, new products added, or new features developed. Our email list is confidential and is never sold or given to third parties.
  6.  **Change or Modify Your Information.** You can change or modify your profile at any time by using your customer ID (login) and password. This approach guaranties safety of your information. Please immediately report any unauthorized use of your customer ID (login) / password or computer equipment. VisaHQ.com is not responsible for any damage, loss or change of information resulting from an unauthorized use of your customer ID (login) /password or computer equipment.

 **3\. Disclaimer.** Communication over the Internet as well as applications
used to provide services over the Internet are subject to various security
risks. In no event shall VisaHQ.com be responsible for any damages or losses
whatsoever, direct or indirect, incidental or consequential, special or
punitive, arising from or relating to the unauthorized use, change, deletion
or exposure of any information, confidential or not, resulting from
unauthorized breaking into the system or any other breach of security, or
system failure. VisaHQ.com hereby disclaims all warranties with regard to the
hardware and software used to provide security and support this web site
including all implied warranties, fitness for a particular purpose and
incidental, special, direct or consequential damages. Accordingly, VisaHQ.com,
its officers and employees, partners, affiliates, subsidiaries, successors and
assigns, and its third-party agents shall not, directly or indirectly, be
liable, in any way, to you or any other person for any inaccuracies, misuse,
errors, third party interceptions, viruses, or hacker attacks resulting in
loss of data or services including, but not limited to errors or interruptions
in the transmission or delivery of services. VisaHQ.com contains links to
other sites. These links are provided exclusively for information purposes and
to assist in locating other Internet resources. Therefore, we are not
responsible for the privacy practices or the content of such web sites.  
  
 **4\. Summary.** By accessing this site and using its services, you
unconditionally agree with the terms of this Privacy Statement and our Terms
and Conditions . You agree to comply with the terms that govern the use of
this site and its services and that also govern all information provided by
you and other users of VisaHQ.com. If you do not agree to all or any of the
terms of this Privacy Statement, please do not use this site.

__

for travel

×

Services

  * Visas
  * Passports
  * Docs Authentication
  *   
Integration APINew

Solutions

  * for travel
  * For Business
  * For Partners

Information

  * About us
  * Knowledge
  * News
  * Careers
  * Terms of Service
  * Privacy Policy

Contact us

  * our offices
  * Call **+1-800-345-6541 +1-800-345-6541**

×

We use cookies to enhance your experience and to help us understand how to
improve usability. By continuing to use this site, you agree to receive
cookies. For more information about how we use cookies please read our privacy
policy.

OK

Services

Apply for a visa Apply for a Passport Developer API Check visa requirements
Service Fees Customs Information Embassies and Consulates Travel Warnings
Immunizations Schengen Information Privacy Statement Terms of Service Blog

Account

Finish an Application Manage My Applicants Manage My Orders We love referrals
Track Order Status Get a Receipt  
VisaHQ for Business

Offices

Washington DCWashington DCNew York NYHouston TXSan Francisco CALos Angeles
CAChicago ILNew York NYHouston TXSan Francisco CALos Angeles CAChicago IL

 __2005 Massachusetts Ave. NW,  
Washington, DC, 20036-1030

View on Map

Monday — Friday 8:30 am - 5:30 pm ET

 __**Local:** 202-558-2216 **Local:** 202-558-2216

__2005 Massachusetts Ave. NW,  
Washington, DC, 20036-1030

View on Map

Monday — Friday 8:30 am - 5:30 pm ET

 __**Local:** 202-558-2216 **Local:** 202-558-2216

__501 Fifth Avenue, Suite 1108,  
New York, NY, 10017-7881

View on Map

Monday — Friday 9:00 am - 5:30 pm ET

 __**Local:**212-697-2860212-697-2860

__3773 Richmond Avenue, Suite 535,  
Houston, TX, 77046-1510

View on Map

Monday — Friday 9:00 am - 5:30 pm СT

 __**Local:**713-993-7020713-993-7020

__870 Market Street, Room 584,  
San Francisco, CA, 94102

View on Map

Monday — Friday 9:00 am - 5:30 pm PT

 __**Local:**415-906-3860415-906-3860

__3130 Wilshire Blvd, Suite 406,  
Los Angeles, CA, 90010

View on Map

Monday — Friday 9:00 am - 5:30 pm PT

 __**Local:**323-776-3085323-776-3085

__155 N. Michigan Avenue, Suite 555,  
Chicago, IL, 60601

View on Map

Monday — Friday 9:00 am - 5:30 pm CT

 __**Local:**312-757-4577312-757-4577

__501 Fifth Avenue, Suite 1108,  
New York, NY, 10017-7881

View on Map

Monday — Friday 9:00 am - 5:30 pm ET

 __**Local:**212-697-2860212-697-2860

__3773 Richmond Avenue, Suite 535,  
Houston, TX, 77046-1510

View on Map

Monday — Friday 9:00 am - 5:30 pm СT

 __**Local:**713-993-7020713-993-7020

__870 Market Street, Room 584,  
San Francisco, CA, 94102

View on Map

Monday — Friday 9:00 am - 5:30 pm PT

 __**Local:**415-906-3860415-906-3860

__3130 Wilshire Blvd, Suite 406,  
Los Angeles, CA, 90010

View on Map

Monday — Friday 9:00 am - 5:30 pm PT

 __**Local:**323-776-3085323-776-3085

__155 N. Michigan Avenue, Suite 555,  
Chicago, IL, 60601

View on Map

Monday — Friday 9:00 am - 5:30 pm CT

 __**Local:**312-757-4577312-757-4577

Questions?

Visit our **Help Center** Access our **FAQ** Site map info@visahq.com
+1-800-345-6541

__________

__ for travel

(C) 2003-2020 VisaHQ.com, Inc. All Rights Reserved.  
VisaHQ and VisaHQ logo are registered trademarks of VisaHQ.com, Inc.

