The app “Visit Latina” has been developed by Massimo Di Leo. However, “Visit Latina” runs on systems provided by Google, and Massimo Di Leo does not have full access to the app. In particular, Massimo Di Leo has no ability to access the messages you send to “Visit Latina” or the responses that it sends back to you.
Massimo Di Leo may receive from Google non-personally identifying information about the use of Visit Latina. For instance, Massimo Di Leo can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information Massimo Di Leo receives from Google identifies you, nor does it reveal to Massimo Di Leo what information you sent to the app or what specific responses the app sent to you.
When you use Visit Latina, you are also using the Google Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.
Massimo Di Leo may, in the future, modify Visit Latina to run on infrastructure which Massimo Di Leo has full access to, which would allow Massimo Di Leo access to additional information about your interaction with the app. Should that occur, Massimo Di Leo will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.