#  ![VoiceFirst Weekly](https://voicefirstweekly.com/wp-
content/uploads/2019/03/oie_transparent-2.png)

__

__

Search for:

  * Home
  * Episodes
    * Episodes List
    * Episode Sorting
    * Episode in Context
    * Episodes: Masonry
    * Episode Archives
    * Episode Examples
      * Standard
      * SoundCloud
      * MixCloud
      * External MP3 File
  * About Us
  * Contact Us

  * Home
  * Episodes
    * Episodes List
    * Episode Sorting
    * Episode in Context
    * Episodes: Masonry
    * Episode Archives
    * Episode Examples
      * Standard
      * SoundCloud
      * MixCloud
      * External MP3 File
  * About Us
  * Contact Us

# Privacy Policy

**Privacy Policy**

Last updated: May 14, 2018

Your privacy is important to VoiceFirst Weekly, and we are committed to
protecting the personal information you share with us. This policy covers how
VoiceFirst Weekly collects and uses your personal information to provide
services that you request and how VoiceFirst Weekly treats personal
information that you choose to provide us with.

VoiceFirst Weekly will not share your personal information with 3rd parties,
except in carefully defined circumstances, defined in “Information sharing and
disclosure” below.You alone decide which personal information you have made
available to VoiceFirst Weekly.

When you browse VoiceFirst Weekly, you do so anonymously, unless you have
previously provided personal information. We have no ability to automatically
collect personal information. We do log your IP address (the Internet address
of your computer) in order to understand what parts of our website you visit
and how long you spend there. But we do not link your IP address to any
personal information.

**Sharing of personal information**

NexTrust will not transfer your personal information to third parties without
your consent, except under the limited conditions described under the
discussion entitled “Information Sharing and Disclosure” below.

In some cases we will provide you with the opportunity to “opt in” prior to
receiving direct marketing or market research information. This means we will
require your affirmative action to indicate your consent before we use your
information for purposes other than the purpose for which it was submitted. At
a minimum, we will always give you the opportunity to “opt out” of receiving
such materials. This means we assume you have given us your consent to collect
and use your information in accordance with this Privacy Statement unless you
take affirmative action to indicate that you do not consent, for instance by
asking for your information to be removed from the VoiceFirst Weekly service.

**Cookies and other tracking technologies**

A cookie is a small data file that certain websites write to your computer’s
hard drive when you visit them. A cookie file can contain information such as
a user ID that the site uses to track the pages you have visited, but the only
personal information a cookie can contain is information you supply yourself.
A cookie cannot read data off your hard disk or read cookie files created by
other sites. The VoiceFirst Weekly website uses cookies to maintain
information about your session whilst you are browsing our website.
Unfortunately, the VoiceFirst Weekly website is not usable without accepting
the cookies that it sends to your browser.

For additional information about cookies and other tracking technologies,
including instructions for blocking their use, see
http://privacy.getnetwise.org/browsing/tools/.

**How VoiceFirst Weekly uses information collected**

VoiceFirst Weekly uses information for several general purposes: to fulfill
your requests for VoiceFirst Weekly services, to personalize your experience
on our website, to keep you up to date on the latest information we think you
would like to hear about either from us or from our business partners, and to
better understand your needs and provide you with better services. We may also
use your information to send you direct marketing information or contact you
for market research.

**Information sharing and disclosure**

Because VoiceFirst Weekly is a global service, your personal information may
be shared with other NexTrust offices or subsidiaries around the world. All
such entities are governed by this Privacy Policy or are bound by appropriate
confidentiality and data transfer agreements.

Your personal information is never shared outside VoiceFirst Weekly without
your permission, except under conditions explained below. VoiceFirst Weekly
newsletter is hosted by Revue and MailChimp. Please refer to both services for
their Privacy Policy. Inside VoiceFirst Weekly, data is stored in controlled
servers with limited access. Your information may be stored and processed in
the US or any other country where Revue and MailChimp, its subsidiaries,
affiliates or agents are located.

VoiceFirst Weekly may send your personal information to other companies or
people under any of the following circumstances:

  * When we have your consent to share the information.

**Data security**

If sharing your information is necessary to provide a product or service you
have requested.If you attend a webinar, roundtable, or other event where the
presenter or host has a right to know who they are addressing.We will also
disclose your personal information if required to do so by law, to enforce our
Terms of Use, or in urgent circumstances, to protect personal safety, the
public or our websites.

While we strive to protect your personal information, we cannot ensure the
security of the information you transmit to us, and so we urge you to take
every precaution to protect your personal data when you are on the Internet.
Change your passwords often and use a combination of letters and numbers.

**Children and privacy**

Our websites do not target and are not intended to attract children under the
age of 13. VoiceFirst Weekly does not knowingly solicit personal information
from children under the age of 13 or send them requests for personal
information.

**Third party sites**

The VoiceFirst Weekly website contains links to other sites. VoiceFirst Weekly
does not share your personal information with those websites and is not
responsible for their privacy practices. We encourage you to learn about the
privacy policies of these third party sites.

**Changes to our Privacy Policy**

Notice of all changes that substantially affect the ways in which your
personal information can be used or shared will be posted in updates to our
Privacy Policy. If you continue to use the VoiceFirst Weekly service after
notice of changes has been published on our site, you thereby provide your
consent to the change in practices.

**Questions or suggestions**

If you have questions or concerns about our collection, use, or disclosure of
your personal information, please contact us.

#### About Dixie

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet
eros leo, eget consequat orci viverra nec. Suspendisse pellentesque sem metus,
et mollis purus auctor in eoses eget. Powered by **SecondLineThemes**

#### Recent Posts

  * Voice killer app March 14, 2019
  * BevMo! to trial a voice-activated, digital whiskey shopping assistant SmartAisle January 30, 2019
  * The Alexa Conference 2019 insider recap January 24, 2019
  * Apple's HomePod will be available in China early next year December 7, 2018

#### Categories

  * Art 2
  * Design 5
  * FinTech 1
  * flashbriefing 132
  * Google Assistant 1
  * Google Home 1
  * Music 2
  * Other 1
  * strategy 1
  * Tech 5
  * VoiceCommerce 1
  * VoiceFinTech 1
  * VoiceFirst 4
  * voicestrategy 2

#### Instagram Feed

  * ![The future's already here. Read this \(lengthy\) thoughtful piece on a leader in hearing aids that translate to more than 20 languages, have long battery life and tracks body and brain fitness.
http://bit.ly/ear-new-wrist](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/58408885_989280694609169_4209470309304393615_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=ei2YWuIDQMkAX-g1c1K&oh=a0738150f7e2890cc12c7a1b4bbd3803&oe=5EA27408)

  * ![It's newsletter day!
Enjoy in your inbox every Thursday our weekly issue of the interesting topics
in voice technology with comments.

http://bit.ly/2CwHuJL

#newslettersarethenewblogs #voicefirst](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/53352903_494016521003261_6995899126085432299_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=Z_zkB9jcoEgAX_sd_O5&oh=c0cc93a92b9e127f178e657d693a4e78&oe=5E994BC8)

  * !["They are powered by the new Apple-designed H1 chip which brings an extra hour of talk time, faster connections, hands-free ‘Hey Siri’ and the convenience of a new wireless battery case.
 The introduction of “Hey Siri” alongside the new H1 chip, as well as much
faster switching between devices, should noticeably elevate the user
experience with these new AirPods."

#voicefirst

https://tcrn.ch/2YbBUpb](//scontent-
lax3-2.cdninstagram.com/v/t51.2885-15/e15/c185.0.710.710a/s640x640/52895396_281661479396123_8163746084792538439_n.jpg?_nc_ht=scontent-
lax3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=O_rgwZHfIswAX9nd_Xk&oh=58c19d604d53a73d23e8b537ce2bcded&oe=5EDA9719)

  * !["Voice marketing lets marketers get closer to consumers than ever before, and brands are craving deeper voice experiences. Marketers who are not tapping voice as both a branding and revenue-driving channel are falling behind.

Now is the time to ensure your brand is making the most of voice and take a
deeper look at the conversations it’s already having with consumers."

#voicefirst

http://bit.ly/voice-marketing-brands](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/53236489_1066854430183119_3873537538026316391_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=PjEBIvY6FD8AX9zaFpC&oh=14ac4d6bddbe2de616da5974f9fc03a3&oe=5EBCDD0D)

  * ![The hotel of the future is here
Located in the Qin Cheng Li shopping center near Alibaba’s Hangzhou campus,
the hotel opened in December last year. It has 290 guestrooms, all with
electronic appliances that can respond to voice commands.

The rooms also have Alibaba’s voice recognition assistant Tmall Genie to help
control lighting, temperature and the curtains.

Since November 2017, it has been integrating Baidu’s latest artificial
intelligence-backed smart speaker Raven H at dozens of InterContinental Hotels
and Resorts properties in China and offering smart services that incorporate
guestroom ambience settings, search engines and entertainment. Housekeeping,
concierge and dining services can also be activated by voice commands.

#voicefirst

http://bit.ly/2Of60Us](//scontent-
lax3-2.cdninstagram.com/v/t51.2885-15/e15/c117.0.406.406a/52394529_332115147436835_2132203874760976362_n.jpg?_nc_ht=scontent-
lax3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=u00o05JgqcUAX-
PxiKA&oh=7a9c6cb8e3692fa257d7089ee84cb62a&oe=5E9CF9A3)

  * ![The unique advantages of voice-based user experiences 
Leveling the cognitive playing field: The first, most intuitive benefit is
that a voice-based user experience levels what we call the “cognitive playing
field” because it requires lesser cognitive abilities \(reading, thinking,
typing\) than touch interfaces.

Casting a wider net: Since voice requires simpler cognitive abilities and
creates a more seamless, intuitive user flow, it casts a wider net, bringing
more users into its fold.

Quicker acclimatization: The easy, intuitive nature of voice means less user
training and, hence, faster acclimatization.

Speed: Another big advantage is that when it comes to complex commands, voice
can work faster and save a lot of time.

Sometimes voice works best: There are some situations where voice is probably
the best and safest option. Driving is the obvious one where both hands have
to be on the wheel.

Conveying intent and tone: With voice, you can think out loud and say “Hmm,
okay, I’m not sure”, and more intelligent interfaces will detect the
ambivalence in your tone and either ask for clarification or give you
alternatives.

Tighter security: With the growing importance of cyber security, voice can
bring an additional layer of encryption. After all, what can be more unique
and inimitable than one’s own voice?

More economical: All of the above advantages don’t have to make voice-based
user experiences expensive. The good news is that voice interfaces can
actually be scaled down to much smaller and cheaper form factors than touch
modalities.

Inclusion: With lesser cognitive demands, more intuitive flows and better
economies, voice-based interfaces can include many more citizens.

#VoiceFirst #voicefirst #conversartionalai #nextbillionusers #futureisvoice

http://bit.ly/2HEjAzl](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/e15/c171.0.378.378a/53317925_156790238660416_3357148101628552670_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=DHzstyCsgUsAX_1ee5P&oh=ac3a233dda1267bcaea5df30a2fd8c71&oe=5EBF7F75)

  * !["Our 2018 Smart Home Devices & Appliances consumer survey revealed that 38 percent of non-adopters of smart speakers “can’t see a use for smart-home devices,” with a third citing privacy concerns. VA vendors must continue to build compelling use cases and tackle consumer fears of devices that eavesdrop on conversations."
#voicefirst

http://bit.ly/2JnzQaq](//scontent-
lax3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/53793161_539941466495742_8067177158229689971_n.jpg?_nc_ht=scontent-
lax3-2.cdninstagram.com&_nc_cat=106&_nc_ohc=Ri9QIEbtYwYAX8gQoan&oh=f064112dfbc02d517778339f855abaaf&oe=5EA26A08)

  * ![Amazon Alexa just got a new Twitter account, can you spot what’s particular about it?
#voicefirst](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/e35/c77.0.546.546a/53439435_2101185103506425_6412697640492716922_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=_E17CtVCeW0AX-e10B8&oh=f4c84883349b0bceb61063bb3249c282&oe=5E9F14C7)

  * ![Apple has acquired a small machine learning startup called Laserlike, according to a new report today, and could use the company’s work to help Siri become better at delivering personalized results for users. According to The Information, the acquisition closed late last year but went unreported until now.
Laserlike used machine learning to gather masses of information from across
the web, then deliver user-specific results to an eponymous app. Users could
submit their interests as plain-language search terms to the app, which would
then surface results that could be browsed like news and shared socially via
an in-app “inbox.” Apple is moving the pieces in the voice game very fast.
After the announcement of the acquisition of PullString, shake up in AI team
leadership and now this development that clearly signals Apple is not quite
about voice, and it's seeking to position itself as one of the contenders in
the big tech battle for owning the voice. All of this ahead of the coming
special Apple event by the end of the month. I don't expect earth-shattering
news about Siri or voice for Apple, but beware of the sleeping giant with a
pile of cash.

#VoiceFirst #Apple

https://venturebeat.com/2019/03/13/apple-bought-laserlike-an-ml-startup-that-
might-make-siri-smarter/](//scontent-
lax3-1.cdninstagram.com/v/t51.2885-15/e15/c257.0.565.565a/52797136_994277670960069_922190232394173367_n.jpg?_nc_ht=scontent-
lax3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=337gOnqjAPQAX9XnWCu&oh=dc58835403be92367d6da3d2691d9497&oe=5EA82FB4)

  * __Facebook
  * __Twitter
  * __
  * __
  * __
  * __Soundcloud

Copyright 2018. Developed by SecondLine Themes

