![](https://xapp-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/xapp-logo-
regular-website-01.png)

  * Blog
  * News
  * Contact
  * Login

__

  * Blog
  * News
  * Contact
  * Login

  * Brands
  * Media
  * Agencies
  * Google Assistant
  * Amazon Alexa
  * Solutions
    * One Voice AI™
    * Voice App Managed Service
    * Voice Landing Pages
    * Voice Cast Radio
    * Voice Cast for Podcasts
    * Voice Cast for Video
    * Custom Voice Apps
    * Voice App Lifecycle Solutions
  * Resources
    * Videos / Research / Infographics
    * Case Studies
    * Blog
    * Voice SEO
    * Voice Commerce
    * Consumer Adoption Stats
    * What is Amazon Alexa?
    * What is Google Assistant?
  * XAPP
    * Team
    * Purpose
    * Careers
    * Press
    * Media Coverage

__

  * Brands
  * Media
  * Agencies
  * Google Assistant
  * Amazon Alexa
  * Solutions
    * One Voice AI™
    * Voice App Managed Service
    * Voice Landing Pages
    * Voice Cast Radio
    * Voice Cast for Podcasts
    * Voice Cast for Video
    * Custom Voice Apps
    * Voice App Lifecycle Solutions
  * Resources
    * Videos / Research / Infographics
    * Case Studies
    * Blog
    * Voice SEO
    * Voice Commerce
    * Consumer Adoption Stats
    * What is Amazon Alexa?
    * What is Google Assistant?
  * XAPP
    * Team
    * Purpose
    * Careers
    * Press
    * Media Coverage

# Privacy Policy

**1\. Introduction**  
Thank you for visiting Xapp Media. Please read our Terms of Service and this
Privacy Policy carefully, as you must agree to both documents in order to have
permission to use our Service.  
 **2\. Definitions**  
Throughout this document, we may use certain words or phrases, and it is
important that you understand the meaning of them. The following is a non-
exhaustive list of definitions of words and phrases found in this document:  
“Service” refers to the services that we provide through our Site, including
the information and commentary that we publish and our Site itself;  
“Site” refers to our website, xappmedia.com;  
“User” refers to anyone who uses our Service, including general visitors to
our Site;  
“XAPPmedia” refers to our company, known as “XAPPmedia, Inc.”; our Site; our
Service; or a combination of all or some of the preceding definitions,
depending on the context in which the word is used;  
“You” refers to you, the person who is governed by this Privacy Policy.  
 **3\. Information Collected**  
Identifying Information  
We collect certain personal information from you when you sign up to our
Service that can be used to identify you, such as your name, e-mail address,
telephone number, company information, title, and any other information that
we deem necessary for the purpose of providing you with our Service or which
you may provide to us voluntarily. The information we collect from you, to the
extent that it is private, is disclosed only in accordance with our Terms of
Service and/or this Privacy Policy.  
Non-Identifying Information  
Whenever you visit our Site, we may collect non-identifying information from
you, such as your IP address, referring URL, browser, operating system, cookie
information, and Internet Service Provider. Without a subpoena, voluntary
compliance on the part of your Internet Service Provider, or additional
records from a third party, this information alone cannot usually be used to
identify you.  
 **4\. Use of Your Information**  
We may use your information to:

  * Enhance or improve User experience, our Site, or our Service.
  * Send e-mails about our Site or respond to inquiries.
  * Send e-mails and updates about Xapp Media, including our e-mail newsletter.
  * Perform any other function that we believe in good faith is necessary to protect the security or proper functioning of our Site or Service.

 **5\. Accessing, Editing, and Removing Your Information**  
Users may in some cases be able to review and edit the personal information
they have provided to us by logging into your account on the Site and editing
their account. Although most changes may occur immediately, information may
still be stored in a web browser’s cache. We take no responsibility for stored
information in your cache, or in other devices that may store information, and
disclaim all liability of such. In addition, we may, from time to time, retain
residual information about you in our backup and/or database.  
 **6\. Cookies**  
We use cookies to remember your preferences. For this reason, it is necessary
that you enable cookies in your browser, and you hereby acknowledge that we
have informed you of our use of cookies and that you consent to our use of
cookies in relation to your computer system.  
 **7\. Third Party Websites**  
Xapp Media may post links to third party websites on its Site. These third
party websites are not screened for privacy or security issues by Xapp Media,
and you release us from any liability for the conduct of these third party
websites.  
Please be aware that this Privacy Policy, and any other policies in place, in
addition to any amendments, does not create rights enforceable by third
parties or require disclosure of any personal information relating to members
of the Service or Site. Xapp Media bears no responsibility for the information
collected or used by any advertiser or third party website. Please review the
privacy policy and terms of service for each site you visit through third
party links.  
 **8\. Third Party Access to Your Information**  
Although you are entering into an Agreement with Xapp Media to disclose your
information to us, we do use third party individuals and organizations to
assist us, including contractors, web hosts, and others.  
Throughout the course of our provision of our Service to you, we may delegate
our authority to collect, access, use, and disseminate your information. For
example, our web host stores the information that you provide us, and we may
hire outside contractors to perform maintenance or assist us in securing our
website.  
It is therefore necessary that you grant the third parties we may use in the
course of our business the same rights that you afford us under this Privacy
Policy. For this reason, you hereby agree that for every authorization which
you grant to us in this Privacy Policy, you also grant to any third party that
we may hire, contract, or otherwise retain the services of for the purpose of
operating, maintaining, repairing, or otherwise improving or preserving our
website or its underlying files or systems. You agree not to hold us liable
for the actions of any of these third parties, even if we would normally be
held vicariously liable for their actions, and that you must take legal action
against them directly should they commit any tort or other actionable wrong
against you.  
Without limiting the generality of the foregoing, you authorize us to collect,
share, store, and otherwise use your information in conjunction with Pardot.  
 **9\. Release of Your Information for Legal Purposes**  
At times it may become necessary or desirable to Xapp Media, for legal
purposes, to release your information in response to a request from a
government agency or a private litigant. You agree that we may disclose your
information to a third party where we believe, in good faith, that it is
desirable to do so for the purposes of a civil action, criminal investigation,
or other legal matter. In the event that we receive a subpoena affecting your
privacy, we may elect to notify you to give you an opportunity to file a
motion to quash the subpoena, or we may attempt to quash it ourselves, but we
are not obligated to do either. We may also proactively report you, and
release your information to, third parties where we believe that it is prudent
to do so for legal reasons, such as our belief that you have engaged in
fraudulent activities. You release us from any damages that may arise from or
relate to the release of your information to a request from law enforcement
agencies or private litigants.  
 **10\. Commercial and Non-Commercial Communications**  
By providing information to the Site that forms the basis of communications
with you, such as contact information, you waive all rights to file complaints
concerning unsolicited e-mails from Xapp Media since, by providing such
information, you agree to receive communication from us or anyone else covered
under this Privacy Policy. However, you may unsubscribe from certain
communications by notifying Xapp Media that you no longer wish to receive
solicitations or information and we will endeavor to remove you from the
database.  
 **11\. Security Measures**  
We take certain measures to enhance the security of our Site and Service,
including using SSL certificates. However, we make no representations as to
the security or privacy of your information. It is in our interest to keep our
website secure, but we recommend that you use anti-virus software, firewalls,
and other precautions to protect yourself from security threats.  
 **12\. Your California Online Privacy Rights**  
Xapp Media permits residents of the State of California to use its Service.
Therefore, it is the intent of Xapp Media to comply with the _California
Business and Professions Code_ §§ 22575-22579. If you are a California
resident you may request certain information regarding our disclosure of
personal information to any third parties for their direct marketing purposes.
Various provisions throughout this Privacy Policy address requirements of the
Californian privacy statutes. In summary, you must presume that we collect
electronic information from all visitors. You may contact us at
info@xappmedia.com with any questions.  
 **13\. International Transfer**  
Your information may be transferred to—and maintained on—computers located
outside of your state, province, country or other governmental jurisdiction
where the privacy laws may not be as protective as those in your jurisdiction.
If you are located outside the United States and choose to provide information
to us, Xapp Media transfers Personal Information to the United States and
processes it there. Your consent to this Privacy Policy followed by your
submission of such information represents your agreement to that transfer.  
 **14\. Amendments**  
We may amend this Xapp Media from time to time. When we amend this Xapp Media,
we will update this page accordingly. You must read this page each time you
use our Service, and your continued use of our Service shall constitute your
acceptance of any such amendments.  
Last Modified: March 17, 2014

![](https://xapp-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/xapp-logo-
regular-website-01.png)

Twitter __ Facebook __ Linkedin __

**Press **  
**Privacy Policy**

 **202-888-6740**

## WHAT WE DO

  * Google Assistant
  * Amazon Alexa
  * Brands
  * Media
  * Agencies

## SOLUTIONS

  * One Voice AI
  * Voice Cast for Radio
  * Voice Cast for Podcast
  * Custom Voice Apps
  * Voice Landing Pages

## ABOUT

  * Purpose
  * Team
  * Careers
  * FAQs
  * Press

## RESOURCES

  * Blog
  * Case Studies
  * Media Coverage
  * Videos & Research
  * Voice SEO

### Copyright © 2018 XAPPmedia // All rights reserved

