# Privacy Policy

Effective date: September 8, 2017

Welcome to Weather Hippie. Weather Hippie provides a fast, beautiful and fun
way for you to stylize your photo into memories for your children.

Our Privacy Policy explains how we and some of the companies we work with
collect, use, share and protect information in relation to our mobile
services, web site, and any software provided on or in connection with Weather
Hippie services (collectively, the âServiceâ), and your choices about the
collection and use of your information.

By using our Service you understand and agree that we are providing a platform
for you to stylize content.

Our Policy applies to all visitors, users, and others who access the Service
(âUsersâ).

### 1\. INFORMATION WE COLLECT

We collect the following types of information.

Information you provide us directly:

User Content (e.g., photos and other materials) that you post through the
Service. Communications between you and Weather Hippie. For example, we may
send you Service-related emails (e.g., changes/updates to features of the
Service, technical and security notices). Note that you may not opt out of
Service-related e-mails.

Analytics information:

We use third-party analytics tools to help us measure traffic and usage trends
for the Service. These tools collect information sent by your device or our
Service, including the web pages you visit, add-ons, and other information
that assists us in improving the Service. We collect and use this analytics
information with analytics information from other Users so that it cannot
reasonably be used to identify any particular individual User.

Cookies and similar technologies:

When you visit the Service, we may use cookies and similar technologies like
pixels, web beacons, and local storage to collect information about how you
use Weather Hippie and provide features to you.

We may ask advertisers or other partners to serve ads or services to your
devices, which may use cookies or similar technologies placed by us or the
third party.

Log file information:

Log file information is automatically reported by your browser each time you
make a request to access (i.e., visit) a web page or app. It can also be
provided when the content of the webpage or app is downloaded to your browser
or device.

When you use our Service, our servers automatically record certain log file
information, including your web request, Internet Protocol (âIPâ) address,
browser type, referring / exit pages and URLs, number of clicks and how you
interact with links on the Service, domain names, landing pages, pages viewed,
and other such information. We may also collect similar information from
emails sent to our Users which then help us track which emails are opened and
which links are clicked by recipients. The information allows for more
accurate reporting and improvement of the Service.

Device identifiers:

When you use a mobile device like a tablet or phone to access our Service, we
may access, collect, monitor, store on your device, and/or remotely store one
or more âdevice identifiers.â Device identifiers are small data files or
similar data structures stored on or associated with your mobile device, which
uniquely identify your mobile device. A device identifier may be data stored
in connection with the device hardware, data stored in connection with the
deviceâs operating system or other software, or data sent to the device by
Weather Hippie.

A device identifier may deliver information to us or to a third party partner
about how you browse and use the Service and may help us or others provide
reports or personalized content and ads. Some features of the Service may not
function properly if use or availability of device identifiers is impaired or
disabled.

Metadata:

Metadata is usually technical data that is associated with User Content. For
example, Metadata can describe how, when and by whom a piece of User Content
was collected and how that content is formatted.

Users can add or may have Metadata added to their User Content including a
hashtag (e.g., to mark keywords when you share a photo) or other data.

### 2\. HOW WE USE YOUR INFORMATION

In addition to some of the specific uses of information we describe in this
Privacy Policy, we may use information that we receive to:

  * provide personalized content and information to you and others, which could include online ads or other forms of marketing
  * provide, improve, test, and monitor the effectiveness of our Service
  * develop and test new products and features
  * monitor metrics such as total number of visitors, traffic, and demographic patterns
  * diagnose or fix technology problems
  * automatically update the Weather Hippie application on your device

### 3\. SHARING OF YOUR INFORMATION

We will not rent or sell your information to third parties outside Weather
Hippie (or the group of companies of which Weather Hippie is a part) without
your consent, except as Parties with whom we may share your information: in
this Policy.

Responding to legal requests and preventing harm:

We may access, preserve and share your information in response to a legal
request (like a search warrant, court order or subpoena) if we have a good
faith belief that the law requires us to do so. This may include responding to
legal requests from jurisdictions outside of the United States where we have a
good faith belief that the response is required by law in that jurisdiction,
affects users in that jurisdiction, and is consistent with internationally
recognized standards. We may also access, preserve and share information when
we have a good faith belief it is necessary to: detect, prevent and address
fraud and other illegal activity; to protect ourselves, you and others,
including as part of investigations; and to prevent death or imminent bodily
harm. Information we receive about you may be accessed, processed and retained
for an extended period of time when it is the subject of a legal request or
obligation, governmental investigation, or investigations concerning possible
violations of our terms or policies, or otherwise to prevent harm.

### 4\. HOW WE STORE YOUR INFORMATION

Storage and Processing:

Your information collected through the Service may be stored and processed in
the United States or any other country in which Weather Hippie, its Affiliates
or Service Providers maintain facilities.

Weather Hippie, its Affiliates, or Service Providers may transfer information
that we collect about you, including personal information across borders and
from your country or jurisdiction to other countries or jurisdictions around
the world. If you are located in the European Union or other regions with laws
governing data collection and use that may differ from U.S. law, please note
that we may transfer information, including personal information, to a country
and jurisdiction that does not have the same data protection laws as your
jurisdiction.

By registering for and using the Service you consent to the transfer of
information to the U.S. or to any other country in which Weather Hippie, its
Affiliates or Service Providers maintain facilities and the use and disclosure
of information about you as described in this Privacy Policy.

We use commercially reasonable safeguards to help keep the information
collected through the Service secure and take reasonable steps (such as
requesting a unique password) to verify your identity before granting you
access to your account. However, Weather Hippie cannot ensure the security of
any information you transmit to Weather Hippie or guarantee that information
on the Service may not be accessed, disclosed, altered, or destroyed.

Please do your part to help us. You are responsible for maintaining the
secrecy of your unique password and account information, and for controlling
access to emails between you and Weather Hippie, at all times. Your privacy
settings may also be affected by changes the social media services you connect
to Weather Hippie make to their services. We are not responsible for the
functionality, privacy, or security measures of any other organization.

### 5\. CHILDRENâS PRIVACY

Weather Hippie does not knowingly collect or solicit any information from
anyone under the age of 13. The Service and its content are not directed at
children under the age of 13. In the event that we learn that we have
collected personal information from a child under age 13 without parental
consent, we will delete that information as quickly as possible. If you
believe that we might have any information from or about a child under 13,
please contact us.

### 6\. OTHER WEB SITES AND SERVICES

We are not responsible for the practices employed by any websites or services
linked to or from our Service, including the information or content contained
within them.

### 7\. CHANGES TO OUR PRIVACY POLICY

Weather Hippie may modify or update this Privacy Policy from time to time, so
please review it periodically. We may provide you additional forms of notice
of modifications or updates as appropriate under the circumstances. Your
continued use of Weather Hippie or the Service after any modification to this
Privacy Policy will constitute your acceptance of such modification.

