Search this site

Weather Girl

# Privacy Policy

 **User Information Collected in application**

 **This application is collecting user email and mobile number to send the
daily update of weather to send their email and mobile number.**

 **Changes**

This Privacy Policy may be updated from time to time for any reason. We will
notify you of any changes to our Privacy Policy by posting the new Privacy
policy and as applicable, if the application obtains email and/or phone
number, informing you via email or text message. You are advised to consult
this Privacy Policy regularly for any changes.

**Security**

We are concerned about safeguarding the confidentiality of your personal
information. We provide physical, electronic, and procedural safeguards to
protect information we process and maintain. For example, we limit access to
this information to authorized employees and contractors who need to know that
information in order to operate, develop or improve our Application. Please be
aware that, although we endeavour to provide reasonable security for personal
information we process and maintain, no security system can prevent all
potential security breaches.

 **Contact Us –** If you have any questions regarding privacy while using the
Application, or have questions about our practices, please submit a thorough
description at ashishgarg724@gmail.com

  

Report abuse

Google Sites

Report abuse

