Safety Center

Skip to content

  * Overview 
  * Your security 
  * Your privacy 
  * For families 
  * Engineering Innovation 

  * Google Account 

Safety Center

Safety Center

  * Overview 
  * Your security 
  * Your privacy 
  * For families 
  * Engineering Innovation 
  * Close navigation drawer 

  * Google Account 

![Google Safety Center
Logo](https://lh3.googleusercontent.com/w-eHvU8bYVf5dWUwIVo1AbuEBYYrvaYwwjFbs3rM74auMeyTpL3Bp-7K2qeiLN1wzv4uRKnawZRdqtz0RxnregYYrKIW0oc6n2klL8Y)

#  Making technology for everyone means protecting everyone who uses it.

Google was founded on the belief that everything we do should always respect
the user. As the Internet evolves, this means continuously advancing our
security technologies and privacy tools to help keep you and your family safe
online.

![3 women sitting outside using a mobile
phone](https://lh3.googleusercontent.com/qBPlwTx8zQCQ7ET0JxMt5PsrgPQ4QWxLu7QkVDQOw44mjNRQRtg9yEdSzTLTwLJWORei5Uf6aUzlv2E37quRDgi1V0RumUjRP5HjBQ=w600)

##  Explore what we do to help keep you safe

![Security Checkup
Logo](https://lh3.googleusercontent.com/qFzg_Zv9kjpGO5HXr0ZfWqOOnacwjiuJPyT8ZDger2hkqxWyo30Jt4jQDQUqJVVNgCv0KxfLlFuaf8b4LUu17E4yJimlDqm1Qcl16Q)

Your Security

## We protect you online with industry-leading security.

Everything we make is protected with powerful built-in security technologies
that help detect and block threats like spam, malware, and viruses from ever
reaching you. And we share these security technologies with partners and
competitors alike, raising industry standards that help keep everyone safer
online.

Learn more

![Security
Checkup](https://lh3.googleusercontent.com/T1bCc4wDV4fAkicGJgDpcPdwJZ0ODo_RPLUFS8m_Uo9_8B_Q1iQuXw8Wqo4qaGoSKClWqQBtFs9YMZSdT2ANf7428ObyqvrXDWJEDg=w242)

![Google Privacy Logo](https://lh3.googleusercontent.com/iPB-
bBioBKFMG05i5YXZtWm8TiNw0VyNBRL4vIavcuNOPE2xJMDE4iD3IZzeV6b9S8KP6YpUu8IUZtEKeNOjAWJnwo5Kuns5M_2-vA)

Your Privacy

## We build privacy that works for you.

Data makes Google services more helpful and relevant, but how we use this
information is an individual choice that belongs to you. We keep you informed
about what data we collect, how itâs used, and why. And we build powerful
data controls into your Google Account, so you can choose the privacy settings
that are right for you.

Learn more

![Privacy that works for
everyone](https://lh3.googleusercontent.com/fIyzLVwBQmcEiqil_7SaIxLrmuo6Z1Z9KGF7eN_BmUh-c2I_BLjhHGspjPuTGSce4c81ioKyoYGQTRyR-
j_nO1e5aaXBQ90sRoDvS48=w242)

![Google Family Safety
Logo](https://lh3.googleusercontent.com/e0DmcNtmFgoWxPd2LwhHSfE7t55lg2Fy9bKqwAe-c7QfqrfQo_civy4Pz-
ZP3r3kQv5ie0p2_zOv9l_VkCeo1DeB3LMOsbos5LgF1q8)

For Families

## We help you manage whatâs right for your family online.

Children today are growing up with technology, not growing into it like
previous generations. So weâre working directly with experts and educators
to help you set boundaries and use technology in a way thatâs right for your
family.

Learn more

![Google Family Safety
demo](https://lh3.googleusercontent.com/4M1IWPsDyA7rxcuxrUNKrv6dZ2TZvz3_Uoakupf0CQDphCSJxLKOyyc4Fo46YFqoDfQeAUh5KY4NFrA-
mMm3oMFolg1CTlawxrWrnjg=w242)

## Recent news

  * Privacy Policy (opens in a new window)
  * Partners 
  * Security News (opens in a new window)
  * Principles 

  * Help (opens in a new window)

