Search this site

Air Quality Index

# Privacy Policy

 **GENERAL**

Your privacy is important to us. This privacy policy is intended to give you
confidence in the privacy and security of the personal information we obtain
from you whether you are using our service.

  

 **COLLECTION OF PERSONAL INFORMATION**

When you use our service, you may be asked for personally identifiable
information such as your ID, address.

We collect your user ID and device's location(latitude and longitude)
transmitted by the Actions on Google API.

By giving us such information, you will need to consent to our using it in the
manner described in this policy.

You may withdraw your consent at any time by emailing us at isul@isulnara.com.
We will return or destroy your personal information within five days of
receipt of your withdrawal of consent.

  

 **USE OF PERSONAL INFORMATION**

We use personal information to allow us to process your service requests,
personalize your use of our service, and enable us to improve the services we
offer.

  

**DISCLOSURE OF PERSONAL INFORMATION**

We may provide information about you to our employees in order to administer
any services provided to you by us.

We will not disclose your personal information to any third party unless you
have consented to such disclosure or where we are required to do so by law.
Should you breach our terms and conditions or terms of use or if we are under
a duty to disclose or share your personal data in order to comply with any
legal obligation, we may disclose your information to a relevant authority.

  

 **SECURITY**

All security on our services is treated seriously. Where applicable, we
undertake security steps, including use of SSL technology, on our back-end
systems that store customer account information and to protect data
transmissions. However, this is not a guarantee that such data transmissions
cannot be accessed, altered or deleted due to firewall or other security
software failures.

If you have any further concerns about security, please email our Customer
Service team at isul@isulnara.com.

  

 **POLICY CHANGES**

Changes in this policy will be posted on our Websites. You are advised to
check our Websites regularly to view our most recent privacy policy.

Report abuse

Google Sites

Report abuse

