Skip to main content

Toggle navigation

My Account

  * Sign In
  * Sign Up

  * Healthcare Professionals

  * ![Facebook Link](https://www.zyrtec.com/sites/zyrtec_us/files/styles/thumbnail/public/share_icons/facebook-icon-min.png)
  * ![YouTube Link](https://www.zyrtec.com/sites/zyrtec_us/files/styles/thumbnail/public/share_icons/youtube-icon-min.png)

![Home](https://www.zyrtec.com/sites/zyrtec_us/files/zyrtec-min.png)

Español

Search

My Account

  * Sign In
  * Sign Up

  * Home
  * Products
  * Allergy Guide
    * Allergy Essentials
    * Indoor Allergies
    * Outdoor Allergies
  * Tools & Apps
  * Living With Allergies
    * Pets
    * Gardening
    * Outdoor
    * Beauty
    * Kids
    * Travel
    * Entertaining
    * Exercise
    * Home
  * Savings
  * Where to Buy
  * Healthcare Professionals

# Privacy Policy



**SUPPLEMENTAL PRIVACY NOTICES**

  * PRIVACY NOTICE FOR CALIFORNIA RESIDENTS
  * PRIVACY NOTICE FOR NEVADA RESIDENTS



ADCHOICES

**Johnson & Johnson Consumer Inc.** cares about your privacy and wants you to
be familiar with how we collect, use, and disclose information. This Privacy
Policy describes our practices in connection with information that we or our
service providers collect through the website or application (hereinafter the
“ **Service** ”) operated and controlled by us from which you are accessing
this Privacy Policy. By providing personal information to us or by using the
Service, you acknowledge that you have read and understand this Privacy
Policy.

  * USE BY MINORS
  * INFORMATION COLLECTION
  * SENSITIVE INFORMATION
  * AUTOMATIC INFORMATION COLLECTION AND USE
  * HOW WE USE AND DISCLOSE INFORMATION
  * CHOICES AND ACCESS
  * CROSS-BORDER TRANSFER
  * SECURITY
  * RETENTION PERIOD
  * THIRD PARTY SITES AND SERVICES
  * CONTACTING US
  * UPDATES TO THIS PRIVACY POLICY

## Use By Minors

The Service is not directed to individuals under the age of **16** , **** and
we request that these individuals not provide personal information through the
Service. If your child has submitted Personal Information and you would like
to request that such Personal Information be removed, please contact us as
explained below under Contacting Us.

## Information Collection

We may ask you to submit personal information in order for you to benefit from
certain features (such as newsletter subscriptions, tips/pointers, or order
processing) or to participate in a particular activity (such as sweepstakes or
other promotions). You will be informed what information is required and what
information is optional.

We may combine the information you submit with other information we have
collected from you, whether on or offline, including, for example, your
purchase history. We may also combine it with information we receive about you
from other sources, such as other Johnson & Johnson Affiliates, publicly
available information sources (including information from your publicly
available social media profiles), and other third-party information providers.

_If you submit any personal information relating to another individual to us,
you represent that you have the authority to do so and to permit us to use the
information in accordance with this Privacy Policy._

## Sensitive Information

Unless we specifically request or invite it, we ask that you not send us, and
you not disclose, any sensitive personal information (e.g., Social Security
numbers, information related to racial or ethnic origin, political opinions,
religion or philosophical beliefs, health, sex life or sexual orientation,
criminal background, or trade union membership, or biometric or genetic data
for the purpose of uniquely identifying an individual) on or through the
Service or otherwise to us.

## AUTOMATIC INFORMATION COLLECTION AND USE

We and our service providers may automatically collect and use information in
the following ways as you navigate around the Service:

**Through your browser:** Certain information is collected by most browsers,
such as your Media Access Control (MAC) address, computer type (Windows or
Mac), screen resolution, operating system name and version, and Internet
browser type and version. We may collect similar information, such as your
device type and identifier, if you access the Service through a mobile device.
We use this information to ensure that the Service functions properly.

**Using cookies:** Cookies are pieces of information stored directly on the
computer you are using. Cookies allow us to collect information such as
browser type, time spent on the Service, pages visited, and language
preferences. We and our service providers use the information for security
purposes, to facilitate navigation, display information more effectively, and
to personalize your experience while using the Service. We also use cookies to
recognize your computer or device, which makes your use of the Service easier,
such as to remember what is in your shopping cart. In addition, we use cookies
to gather statistical information about Service usage in order to continually
improve its design and functionality, understand how individuals use it, and
to assist us with resolving questions regarding it. Cookies further allow us
to select which of our advertisements or offers are most likely to appeal to
you and display them while you are on the Service. We may also use cookies in
online advertising to track consumer responses to our advertisements.

You can refuse to accept these cookies by following your browser’s
instructions; however, if you do not accept them, you may experience some
inconvenience in your use of the Service. You may also not receive advertising
or other offers from us that are relevant to your interests and needs. To
learn more about cookies, please visit  http://www.allaboutcookies.org.

**Using Flash cookies:** Our use of Adobe Flash technology (including Flash
Local Stored Objects (“Flash LSOs”)) allows us to, among other things, serve
you with more tailored information, facilitate your ongoing access to and use
of the Service, and collect and store information about your use of the
Service. If you do not want Flash LSOs stored on your computer, you can adjust
the settings of your Flash player to block Flash LSO storage using the tools
contained in the Website Storage Settings Panel. You can also control Flash
LSOs by going to the Global Storage Settings Panel and following the
instructions. Please note that setting the Flash Player to restrict or limit
acceptance of Flash LSOs may reduce or impede the functionality of some Flash
applications.

**Using pixel tags, web beacons, clear GIFs, or other similar technologies:**
These may be used in connection with some Service pages and HTML-formatted
e-mail messages to, among other things, track the actions of users and e-mail
recipients, measure the success of our marketing campaigns, and compile
statistics about Service usage.

**Internet-based advertising:** We may use third-party advertising companies
to serve advertisements regarding goods and services that may be of interest
to you when you access and use the Service and other online services, based on
information relating to your access to and use of the Service and other online
services on any of your devices. To do so, these companies may place or
recognize a unique cookie on your browser (including through the use of pixel
tags). They may also use these technologies, along with information they
collect about your online use, to recognize you across the devices you use,
such as a mobile phone and a laptop.

If you would like more information about this practice, and to learn how to
opt out of it in desktop and mobile browsers on the particular device on which
you are accessing this Privacy Policy, please visit
http://optout.aboutads.info/#/ and http://optout.networkadvertising.org/#/.
You may download the AppChoices app at www.aboutads.info/appchoices to opt out
in mobile apps.

**IP Address:** Your IP address is a number that is automatically assigned to
your computer by your Internet Service Provider. An IP address is identified
and logged automatically in our server log files whenever a user visits the
Service, along with the time of the visit and the pages visited. Collecting IP
addresses is standard practice and is done automatically by many online
services. We use IP addresses for purposes such as calculating Service usage
levels, diagnosing server problems, and administering the Service. We may also
derive your approximate location from your IP address.

**Device Information:** We may collect information about your mobile device,
such as a unique device identifier, to understand how you use the Service.

## How We Use and Disclose Information

We use and disclose information you provide to us as described to you at the
point of collection. Please see the section entitled “Choices and Access,”
below, to learn how you may opt out of certain of our uses and disclosures.

Where required by applicable law, we will obtain your consent to our use of
your personal information at the point of information collection. We may also
use information from or about you as necessary to perform a contract, to
comply with a legal obligation (for example, due to our pharmacovigilance
obligations), or for our legitimate business interests. We may also rely on
other legal bases, specifically for:

  * **Providing the functionality of the Service and fulfilling your requests.**
    * to provide the functionality of the Service to you and providing you with related customer service;
    * to respond to your inquiries and fulfill your requests, such as to send you documents you request or e mail alerts;
    * to send you important information regarding our relationship with you or regarding the Service, changes to our terms, conditions, and policies and/or other administrative information.

We will engage in these activities to manage our contractual relationship with
you and/or to comply with a legal obligation.

  * **Accomplishing our business purposes.**
    * for data analysis, for example, to improve the efficiency of the Service;
    * for audits, to verify that our internal processes function as intended and are compliant with legal, regulatory, or contractual requirements;
    * for fraud and security monitoring purposes, for example, to detect and prevent cyberattacks or attempts to commit identity theft;
    * for developing new products and services;
    * for enhancing, improving or modifying our website or products and services;
    * for identifying Service usage trends, for example, understanding which parts of our Service are of most interest to users; and
    * for determining the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users.

We will engage in these activities to manage our contractual relationship with
you, to comply with a legal obligation, and/or because we have a legitimate
interest.

  * **Analysis of Personal Information to provide personalized services.**
    * to better understand you, so that we can personalize our interactions with you and provide you with information and/or offers tailored to your interests;
    * to better understand your preferences so that we can deliver content via the Service that we believe will be relevant and interesting to you.

We will provide personalized services either with your consent or because we
have a legitimate interest.

We also disclose information collected through the Service:

  * to our affiliates for the purposes described in this Privacy Policy. A list of our affiliates is available at http://www.investor.jnj.com/governance/sec-filings.cfm (click on the link for Form 10K, Exhibit 21, under "SEC Filings"). **Johnson & Johnson Consumer Inc.** is the party responsible for the management of the jointly-used Personal Information;
  * to our third party partners with whom we offer a co-branded or co-marketed promotion;
  * to our third party service providers who provide services such as website hosting and moderating, mobile application hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, e mail and direct mail delivery services, auditing, and other services, in order to enable them to provide services; and
  * as permitted by applicable law, to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).

In addition, we may use and disclose your information as we believe to be
necessary or appropriate: (a) to comply with legal process or applicable law,
which may include laws outside your country of residence; (b) as permitted by
applicable law to respond to requests from public and government authorities,
which may include authorities outside your country of residence; (c) to
enforce our terms and conditions; and (d) to protect our rights, privacy,
safety, or property, and/or that of our affiliates, you, or others. We may
also use and disclose your information in other ways, after obtaining your
consent to do so.

We may use and disclose information we collect automatically as described
above, under “Automatic Information Collection and Use.”

In addition, where allowed by applicable law, we may use and disclose
information that is not in personally identifiable form for any purpose. If we
combine information that is not in personally identifiable form with
information that is identifiable (such as combining your name with your
geographical location), we will treat the combined information as personal
information as long as it is combined.

## Choices and Access

### Your choices regarding our use and disclosure of your personal information

We give you choices regarding our use and disclosure of your personal
information for marketing purposes. You may opt out from:

  * **Receiving marketing communications from us:** If you no longer want to receive marketing communications from us on a going forward basis, you may opt out of receiving them by contacting us as described in the **CONTACTING US** section. In your request to us, please provide your name, identify the form(s) of marketing communications that you no longer wish to receive, and include the address(es) to which it/they are sent. For example, if you no longer wish to receive marketing e mails or direct mail from us, tell us that, and provide your name and e mail or postal address. If available, you may also opt out of receiving marketing communications from us by visiting the Service to update your online profile. In addition, you may opt out of receiving marketing e mails from us by following the unsubscribe instructions provided in any such message.
  * **Our sharing of your personal information with affiliates and third-party partners:** If you previously opted in to receiving marketing communications from our affiliates or third party partners, you may opt out of our sharing of your personal information with those parties for their direct marketing purposes on a going forward basis by contacting us as described in the **CONTACTING US** section. In your communication to us, please state that we should no longer share your personal information with our affiliates and/or third party partners for their marketing purposes, and include your name and e mail address.

We will seek to comply with your request(s) as soon as reasonably practicable.
Please note that if you opt out as described above, we will not be able to
remove your personal information from the databases of our affiliates with
which we have already shared your information (i.e., as of the date that we
implement your opt out request). Please also note that if you opt out of
receiving marketing related messages from us, we may still send you important
transactional and administrative messages, from which you cannot opt out.

### How you can access, change, or delete your personal information

If you would like to review, correct, update, restrict, or delete your
personal information, or if you would like to request to receive an electronic
copy of your personal information for purposes of transmitting it to another
company (to the extent these rights are provided to you by applicable law),
please contact us via the privacy request form https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com
as described in the **CONTACTING US** section. We will respond to your request
as soon as reasonably practicable and no later than one month after receipt.
If circumstances cause any delay in our response, you will be promptly
notified and provided a date for our response. If available, you may also
visit the Service to update your online profile.

## Cross-Border Transfer

Your personal information may be stored and processed in any country where we
have facilities or service providers, and by using our Service or by providing
consent to us (where required by law), your information may be transferred to
countries outside of your country of residence, including to the United
States, which may provide for different data protection rules than in your
country. Appropriate contractual and other measures are in place to protect
personal information when it is transferred to our affiliates or third parties
in other countries.

## Security

We seek to use reasonable organizational, technical, and administrative
measures designed to protect personal information under our control.
Unfortunately, no data transmission over the Internet or data storage system
can be guaranteed to be 100% secure. If you have reason to believe that your
interaction with us is no longer secure (for example, if you feel that the
security of any account you have with us has been compromised), please
immediately notify us in accordance with the _“Contacting Us”_ section below.

## Retention Period

We will retain your personal information for as long as needed or permitted in
light of the purpose(s) for which it was obtained. The criteria used to
determine our retention periods include: (i) the length of time we have an
ongoing relationship with you and provide the Service to you; (ii) whether
there is a legal obligation to which we are subject; and (iii) whether
retention is advisable in light of our legal position (such as in regard to
applicable statutes of limitations, litigation, or regulatory investigations).

## Third Party Sites and Services

This Privacy Policy does not address, and we are not responsible for, the
privacy, information, or other practices of any third parties, including any
third party operating any site or online service (including, without
limitation, any application) that is available through this Service or to
which this Service contains a link. The availability of, or inclusion of a
link to, any such site or property on the Service does not imply endorsement
of it by us or by our affiliates.

## Contacting Us

**Johnson & Johnson Consumer Inc.** located at **7050 Camp Hill Rd, Fort
Washington, PA,** is the company responsible for collection, use, and
disclosure of personal information under this Privacy Policy.

If you have any questions about this Privacy Policy, please contact us via one
of these methods:

  * On the Site, via the CONTACT US section, if available
  * or by phone:  
For Consumers and Professionals: If you are in the US, call toll-free
800-361-8068

  * Consumer Care Center, Johnson & Johnson Consumer Inc., McNeil Consumer Healthcare Division, 7050 Camp Hill Rd, Fort Washington, PA 19034

## Updates to this Privacy Policy

We may change this Privacy Policy. Any changes to this Privacy Policy will
become effective when we post the revised Privacy Policy on the Service. Your
use of the Service following these changes means that you accept the revised
Privacy Policy. We recommend that you regularly review the Privacy Policy when
you visit the Service. This policy was last updated on November 15, 2019.



## PRIVACY NOTICE FOR CALIFORNIA RESIDENTS

Effective: January 1, 2020  
This Privacy Notice for California Residents supplements the information
contained in the Johnson & Johnson Global Privacy Policy (above), and applies
only to California residents (“You,” “your” or “consumer”).

### Personal Information Collection and Purposes of Use

We collect and use information that identifies, relates to, describes,
references, is capable of being associated with, or could reasonably be
linked, directly or indirectly, to you or your devices when you visit this
website, provide us your personal information, or have a contractual or
business relationship with us or any of our affiliates, (“Personal
Information”).  Such Personal Information includes direct identifiers like a
name, postal address, email address, social security number or other
government identifier, and indirect identifiers that may identify, relate to,
or be associated with a particular individual, such as a telephone number,
device identifier, IP address and browsing history, credit card information,
or inferences about consumer preferences or characteristics.

We collect this Personal Information for the following purposes:

  * to respond to your inquiries and to fulfill your requests;
  * to send you important information regarding our relationship with you or regarding this website, changes to our terms, conditions, and policies and/or other administrative information;
  * for audits, to verify that our internal processes function as intended and are compliant with legal, regulatory, or contractual requirements;
  * for fraud or crime prevention, and for technical security monitoring purposes;
  * to facilitate the development of new products and services;
  * to enhance, improve or modify our website or products and services; 
  * for data analysis that will allow us to understand website usage trends;
  * to determine the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users.
  * to better understand you, so that we can personalize our interactions with you and provide you with information and/or offers tailored to your interests;

### Our Personal Information Handling Practices in 2019

In the preceding 12 months, we have collected the following categories of
Personal Information from California residents who have visited this website,
provided us their Personal Information, or had or have a contractual or
business relationship with us or any of our affiliates:

  * Direct identifiers as described above
  * Indirect identifiers as described above.

We have collected such Personal Information from one or more of the following
categories of sources:

  * Information that you submit or share directly with us, through registrations, surveys, applications, or telephone calls, and email and postal communications;
  * Information passively collected from cookies and other website analytics;
  * Information collected through third parties or from your browsing activity on other sites, such as on social media platforms, and public databases; 
  * From one or more of our affiliates with which you have a business relationship;
  * Service providers with which we have a contractual relationship and to which you have provided your Personal Information

We collected such Personal Information for the purposes noted above (see
“Personal Information Collection and Purposes of Use”) and in the J&J Global
Privacy Policy (see “How We Use and Disclose Information”):

We may have shared such Personal Information with the following categories of
third parties:

  * Service providers that help us to run our business, such as call centers and order fulfillment and distribution companies, credit card processing companies, web hosting and development companies, and direct marketing agencies
  * Vendors that help us track the effectiveness of advertisements on our Sites
  * Vendors that help us to provide you with program, services or educational information we believe may be of interest to you
  * Third parties with which we jointly market a product
  * Affiliates and subsidiaries that may have or may want to seek a business relationship with you

We collected one or more of the following specific pieces of personal
information:

  * Legal name, nickname, signature, email address, postal address, social security number, date of birth, driver’s license number, physical characteristics or description, educational level, current employment or employment history, biometric information, and/or geolocation data
  * Account name, bank account number, credit card number, debit card number, or any other financial information, medical information and/or health insurance information
  * Online identifier, Internet Protocol address, Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, or advertisement

Unless specifically stated, we do not share, disclose or sell personal
information to third parties for their own use, but we do share your personal
information with our affiliates and trusted partners in arrangements that may
meet the broad definition of “sale” under California law.  In these
arrangements, use of the information we share is limited by policies,
contracts, or similar restrictions.

### Your Privacy Rights

You have the following rights regarding our collection and use of your
personal information.  To exercise those rights, you must submit a request by
either calling us at 800-361-8068 or through https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com.
We may ask you to provide additional information to verify your request.  We
may not discriminate against you if you exercise your rights as described in
this notice.  For example, we may not deny goods or services to you, or charge
you different prices or rates, or provide a different level of quality of
products or services.

_Right to Information_

You have the right to request the following information regarding the personal
information we have collected about you:

  * Categories of personal information collected about you, and sources from which collected;
  * Our purpose for collecting personal information;
  * Categories of third parties with which the personal information was shared; and
  * Specific pieces of personal information collected about consumers.

You have the right to request the following information regarding the personal
information we have sold or disclosed about you:

  * Categories of your personal information sold in the preceding 12 months;
  * Categories of third parties to whom your personal information has been disclosed;
  * Categories of personal information that we disclosed about consumers for a business purpose.

_Right to Opt Out of Sharing, Disclosure, or Sale of Personal Information_

You have the right to direct us to not share, disclose, or sell your personal
information.  To exercise this right, you or your authorized representative
may submit a request by clicking on the following link:  **Do Not Sell My
Personal Information**

_Right to Request Deletion_

You have the right to request that we delete the personal information we have
about you.  However, we are not required to delete information if it is
necessary to retain your information to:

  * Complete the transaction for which the personal information was collected, provide a good or service requested by you, or a transaction reasonably anticipated within the context of our or one of our affiliate’s ongoing business relationship with you, or to otherwise perform a contract we have with you.
  * Detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity or prosecute those responsible for that activity.
  * Debug to identify and repair errors that impair existing intended functionality.
  * Exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law.
  * Comply with the California Electronic Communications Privacy Act pursuant to Chapter 3.6 (commencing with Section 1546) of Title 12 of Part 2 of the Penal Code.
  * Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when deletion of the information is likely to render impossible or seriously impact the achievement of such research, if you have provided informed consent.
  * Facilitate solely internal uses that are reasonably aligned with your expectations based on your relationship with us or one of our affiliates.
  * Comply with a legal obligation.
  * Otherwise use the personal information, internally, in a lawful manner that is compatible with the context in which it was provided.

### Contact Us

You can contact us with questions about this _Privacy Notice for California
Residents_ or to exercise your rights as described in this Notice.

Telephone number: 800-361-8068

Web address: https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com

Postal address: Consumer Care Center, Johnson & Johnson Consumer Inc., McNeil
Consumer Healthcare Division, 7050 Camp Hill Rd, Fort Washington, PA 19034

Contact Title: Privacy Manager



## SUPPLEMENTAL PRIVACY NOTICE FOR NEVADA RESIDENTS

Effective: October 1, 2019

This Supplemental Privacy Notice for Nevada Residents adds to the information
contained in the Johnson & Johnson Global Privacy Policy (above), and applies
only to Nevada residents (“You,” “your” or “consumer”).

### Personal Information Collection and Purposes of Use

We collect certain personal information of Nevada consumers through our
Internet websites or other online service.  This information includes one or
more of the following elements of personally identifiable information:

  1. A first and last name.
  2. A home or other physical address that includes the name of a street and the name of a city or town.
  3. An electronic mail address.
  4. A telephone number.
  5. A Social Security Number.
  6. An identifier that allows a specific person to be contacted either physically or online.
  7. Any other information concerning a person collected from the person through the Internet website or online service of the operator, and maintained by the operator in combination with an identifier in a form that makes the information personally identifiable.

We collect this personal information for the following purposes:

  * to respond to your inquiries and to fulfill your requests;
  * to send you important information regarding our relationship with you or regarding this website, changes to our terms, conditions, and policies and/or other administrative information;
  * for audits, to verify that our internal processes function as intended and are compliant with legal, regulatory, or contractual requirements;
  * for fraud or crime prevention, and for technical security monitoring purposes;
  * to facilitate the development of new products and services;
  * to enhance, improve or modify our website or products and services;
  * for data analysis that will allow us to understand website usage trends;
  * to determine the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users.
  * to better understand you, so that we can personalize our interactions with you and provide you with information and/or offers tailored to your interests.

### Your Privacy Rights

_Right to access and/or correct your personal information, or opt out of sale
of personal information_

If you would like to review, correct, or update your personal information, you
or your authorized representative may submit your request to
https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com.
We will respond to your verified request as soon as reasonably practicable,
but no later than sixty (60) days after receipt.  If circumstances cause any
delay in our response, you will be promptly notified and provided a date for
our response.

We generally do not disclose or share personal information for profit.  Under
Nevada law, you have the right to direct us to not sell or license your
personal information to third parties.  To exercise this right, if applicable,
you or your authorized representative may submit a request to
https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com.
We will respond to your verified request as soon as reasonably practicable,
but no later than sixty (60) days after receipt.  If circumstances cause any
delay in our response, you will be promptly notified and provided a date for
our response.

### Contact Us

You can contact us with questions about this _Privacy Notice for Nevada
Residents_ or to exercise your rights as described in this Notice.

Web address: https://privacyportal-
cdn.onetrust.com/dsarwebform/96f23ee1-34e3-41d6-8d5a-07f0d554152b/83bc2fd2-1604-4e64-93e5-2670b01de08b.html?WebsiteName=www.zyrtec.com



© Johnson & Johnson Consumer Inc. 2019

Back to Top

  * HEALTHY ESSENTIALS®
  * Press Releases
  * Privacy Policy
  * Legal Notice
  * FAQ
  * Contact Us
  * Site Map
  * AdChoices

  * ![Facebook Link](https://www.zyrtec.com/sites/zyrtec_us/files/styles/thumbnail/public/share_icons/facebook-icon-min.png)
  * ![YouTube Link](https://www.zyrtec.com/sites/zyrtec_us/files/styles/thumbnail/public/share_icons/youtube-icon-min.png)

Do Not Sell My Personal Information

©Johnson & Johnson Consumer Inc. 2019 All rights reserved. This site is
published by Johnson & Johnson Consumer Inc., McNeil Consumer Healthcare
Division, which is solely responsible for its contents. This website is
intended for visitors from the United States. The third-party trademarks used
herein are registered trademarks of their respective owners and not Johnson &
Johnson Consumer Inc. Questions and comments? Call 1-800-343-7805. If you
reside outside of the United States, you can call us. This site may contain
links to websites to which our Privacy Policy does not apply. We encourage you
to read the privacy policy of every website you visit.

### Sign in to print your coupon

Get savings now and don’t forget to look for our email newsletters with
seasonal allergy tips and alerts for our biggest savings.

#### Link your social account

{* loginWidget *}

#### Or use your traditional account

{* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
traditionalSignIn_password *}

Forgot your password?

Registration permits you to participate in all areas of this site. By
submitting your information above, you agree that the information you provide
will be governed by our site's <a href="/privacy" target="_blank"
class="active">Privacy Policy</a>.

{* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton *}

{* /userInformationForm *}

### Sign in to print your coupon

## Welcome back, {* welcomeName *}!

{* loginWidget *}

Use another account

### Sign in to print your coupon

## Welcome back!

{* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
traditionalSignIn_password *}

{* traditionalSignIn_signInButton *}

{* /userInformationForm *}

Use another account

Registration permits you to participate in all areas of this site. By
submitting your information above, you agree that the information you provide
will be governed by our site's <a href="/privacy" target="_blank"
class="active">Privacy Policy</a>.

Welcome!

_All Fields required, unless otherwise indicated_

{* #socialRegistrationForm *}

{* socialRegistration_firstName *} {* socialRegistration_lastName *}

{* socialRegistration_gender *} {* socialRegistration_zipcode *}

{* socialRegistration_emailAddress *}

{% customQuestions %}

{% customOptin %}

Registration permits you to participate in all areas of this site. By
submitting your information above, you agree that the information you provide
will be governed by our site's <a href="/privacy" target="_blank"
class="active">Privacy Policy</a>.

{* socialRegistration_signInButton *}

{* /socialRegistrationForm *}

You are Now Registered!

We will send you an email to confirm your registration.

Close

Welcome!

Get savings now and don’t forget to look for our email newsletters with
seasonal allergy tips and alerts for our biggest savings.

Please fill-in the information below. Already have an account? <a href="/%23"
data-capturescreen="signIn">Sign In</a>

Link an existing account:

{* loginWidget *}

Or create an account by providing the information below.

_All fields required, unless otherwise indicated._

{* #registrationForm *}

{* traditionalRegistration_firstName *} {* traditionalRegistration_lastName *}

{* traditionalRegistration_gender *} {* traditionalRegistration_zipcode *}

{* traditionalRegistration_emailAddress *}

{* traditionalRegistration_password *}

{* traditionalRegistration_passwordConfirm *}

{% customQuestions %}

{% customOptin %}

Registration permits you to participate in all areas of this site. By
submitting your information above, you agree that the information you provide
will be governed by our site's <a href="/privacy" target="_blank"
class="active">Privacy Policy</a>.

{* backButton *}

{* createAccountButton *}

{* /registrationForm *}

### We are missing some information in your account.

{* #requirementsPostLoginForm *} {* firstName *} {* lastName *} {* gender *}
{* address *} {* zipcode *} {* addressType *}

Registration permits you to participate in all areas of this site. By
submitting your information above, you agree that the information you provide
will be governed by our site's @privacy_policy.

{* saveButton *} {* /requirementsPostLoginForm *}

### Create a new password

## We'll send you a link to create a new password.

{* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}

{* backButton *}

{* forgotPassword_sendButton *}

{* /forgotPasswordForm *}

### Create a new password

Looks like you have an existing account with us. We have made some changes to
our site and we need you to create a new password in order to login. Click
send to recieve an email with instructions on how to create your new password.

{* #optinUserNewPasswordForm *} {* optinUser_emailAddress *}

{* backButton *}

{* forgotPassword_sendButton *}

{* /optinUserNewPasswordForm *}

### Create a new password

We've sent an email with instructions to create a new password.

Close

{* mergeAccounts *}

### Sign in to complete account merge

{* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *} {*
mergePassword *}

{* backButton *}

{* traditionalSignIn_signInButton *}

{* /tradAuthenticateMergeForm *}

### Updated Privacy Policy

{* #privacyPolicyPostLoginForm *}

By clicking "Accept" below, you confirm that you have read, understand and
accept our most recent <a href="/privacy" target="_blank"
class="active">Privacy Policy</a>.

{* privacyPolicyAcceptButton *}

{* /privacyPolicyPostLoginForm *}

You do not meet the minimum age requirement to sign in to this site

Your account is deactivated.

