

Customer Login

Cancel

                                                                                                                              * Home Security 
                                                                                                                              * Cameras 
                                                                                                                              * Home Automation 
                                                                                                                              * Products
                                                                                                                              * How to Buy
                                                                                                                              *                                                                                                                               * Get peace of mind today

Call Now 855.290.3685

Packages

                                                                                                                              * Home Security 
                                                                                                                              * Cameras 
                                                                                                                              * Home Automation 
                                                                                                                              * How to Buy
                                                                                                                              * Customer Login

Featured Products

                                                                                                                              * Outdoor Camera
                                                                                                                              * Doorbell Camera
                                                                                                                              * Vivint Smart Home App
                                                                                                                              * Ping Camera

See All Products

Control

                                                                                                                              * Vivint Smart Home App
                                                                                                                              * Smart Hub
                                                                                                                              * Google Home
                                                                                                                              * Amazon Echo
                                                                                                                              * Nest Thermostat
                                                                                                                              * Element Thermostat
                                                                                                                              * Philips Hue

Security

                                                                                                                              * Burglary Detection
                                                                                                                              * Smart Locks
                                                                                                                              * Garage Door Control
                                                                                                                              * Smoke Alarm
                                                                                                                              * CO Detector
                                                                                                                              * Water Sensor

Cameras

                                                                                                                              * Outdoor Camera
                                                                                                                              * Ping Camera
                                                                                                                              * Doorbell Camera
                                                                                                                              * Playback DVR

Services

                                                                                                                              * 24x7 Monitoring
                                                                                                                              * Professional Installation
                                                                                                                              * Car Guard

Packages

                                                                                                                              * Home Security 
                                                                                                                              * Cameras 
                                                                                                                              * Home Automation 
                                                                                                                              * Featured Products 

                                                                                                                                * Outdoor Camera
                                                                                                                                * Doorbell Camera
                                                                                                                                * Vivint Smart Home App
                                                                                                                                * Ping Camera
                                                                                                                                * See All Products 

                                                                                                                              * How to Buy
                                                                                                                              * Customer Login

Get peace of mind today

855.290.3685

Back  All Products

                                                                                                                              * Control 

Vivint Smart Home App

                                                                                                                              * Smart Hub
                                                                                                                              * Google Home
                                                                                                                              * Amazon Echo
                                                                                                                              * Nest Thermostat
                                                                                                                              * Element Thermostat
                                                                                                                              * Philips Hue
                                                                                                                              * Security 

Burglary Detection

                                                                                                                              * Smart Locks
                                                                                                                              * Garage Door Control
                                                                                                                              * Smoke Alarm
                                                                                                                              * CO Detector
                                                                                                                              * Water Sensor
                                                                                                                              * Cameras 

Outdoor Camera

                                                                                                                              * Ping Camera
                                                                                                                              * Doorbell Camera
                                                                                                                              * Playback DVR
                                                                                                                              * Services 

24x7 Monitoring

                                                                                                                              * Professional Installation
                                                                                                                              * Car Guard

Get peace of mind today

855.290.3685

Close

### SUPPORT

Available: 24/7

800.216.5232

### SALES

Monday-Friday 7AM - 9PM MST

855.290.3685

# Privacy Policy

Effective Date: December 15, 2019

At Vivint, Inc. (“ **Vivint** ,” “we,” “our,” and/or “us”), your privacy is
very important to us and we take protecting it very seriously. This Privacy
Policy is designed to explain how we collect, use, and disclose information
about you on our websites (“the **Site** ”), including www.vivint.com and
www.vivintsky.com, our mobile applications (“the **App** ”), and any
associated services (collectively, our “Services”). Your use of our Services
is also subject to our Terms of Use. By using our Services, you agree to this
Privacy Policy and any future amendments and additions.

#### What information do we collect?

**Information you provide us:**  
**When you create an account.** When you create an account on our Services, we
may collect your name, mailing address, physical address, phone number, email
address, and password.

**When you make a purchase or request a quote.** If you make a purchase or
request a quote for our Services either on our Site or App or in person, we
collect information from you to facilitate the transaction. This information
may include your name, mailing address, physical address, phone number, email
address, social security number, credit score, and information about your
purchase or quote, including information about your home or property.

When you make a purchase, we ask you to provide payment information to our
payment processor, which may include payment card information (such as credit
card number, type, and expiration date), bank account information, billing
address, and shipping address.

**When you contact us.** If you contact us in person, by phone, email, live
chat, social media, through the App, or by some other means, we may keep a
record of your contact information and the communication for later reference.

**Information we collect from your use of our Services:**  
**Device Information.** We receive information from devices you connect to or
use for our Services, including your mobile device, connected devices, and
wired and wireless sensors. The information we receive from these devices may
include IP address, unique device identifiers such as MAC address, sensor and
activity information, battery status, and WiFi network information.

**Location Information.** We receive location information from devices you
connect to or use for our Services, including your mobile device, connected
devices, and wired and wireless sensors, such as through the use of
geolocation features in the devices, or by inference from other information we
collect (for example, your IP address may indicate the general geographic
region from which you are connecting to the Internet).

**Web logs and usage information.** We record certain information and store it
in log files when you interact with our Services. This information may include
device and browser information, IP address, URLs of referring/exit pages, and
search terms.

**Cookies and other technologies.** We and our service providers collect
information through the use of “cookies” and similar technologies to
understand how you use our Services, for authentication, operations,
marketing, and advertising purposes, to save your preferences, and for
analytics purposes. Cookies are small text files that web servers place on
your device; they are designed to store basic information and to help websites
and apps recognize your browser. We may use both session cookies and
persistent cookies. A session cookie disappears after you close your browser.
A persistent cookie remains after you close your browser and may be accessed
every time you use our Services. You should consult your web browser to modify
your cookie settings. Please note that if you delete or choose not to accept
cookies from us, you may be missing out on certain features of our Services.

**Information we collect from third parties:**  
**Third Party Devices.** In some cases, devices and products from third
parties may connect to our Services, and the third parties may send us
information about the use of those devices, including sensor and activity
data. The information we receive from these third parties is governed by the
third parties’ privacy policies, and; you should review these third parties’
privacy policies to learn about their privacy and data security practices.

#### How We Use Your Information

We may use the information we collect to:

                                                                                                                              * provide, personalize, and improve our Services;
                                                                                                                              * analyze how you use our Services;
                                                                                                                              * communicate with you, either directly or through one of our service providers, including to respond to your comments or questions and for marketing and promotional purposes; and 
                                                                                                                              * connect you with third parties for services that may be of interest to you, including utilities.

#### How We Share Your Information

Affiliates  
We share your information with the Vivint family of companies, including
Vivint Solar, to provide you information about products and services we think
may interest you.

Service Providers  
We may provide your information to our service providers in order to provide
and improve our Services, including for analytics purposes, hosting, and
product development.

One of the third party services that we use to track your activity on our
Services is Google Analytics. You can find more information on how Google uses
data at www.google.com/policies/privacy/partners. If you do not want Google
Analytics to collect and use information about your use of our Services, then
you can install an opt-out in your web browser
(https://tools.google.com/dlpage/gaoptout/). You also may opt-out from Google
Analytics for Display Advertising or the Google Display Network by using
Google’s Ads Settings located at www.google.com/settings/ads.

We also use Mixpanel, an advanced analytics service that helps improve web and
mobile applications by tracking how users interact and engage. If you do not
want Mixpanel to collect and use information about your use of our Services,
then you can opt-out by following the instructions located at
https://mixpanel.com/optout. If you get a new computer, install a new browser,
or erase or otherwise alter your browser’s cookie file (including upgrading
certain browsers), you may clear the Mixpanel opt-out cookie, and you will
need to re-visit the opt-out page.

Marketing and Advertising Partners  
We may share your information with our advertising partners. Some of our third
party advertising partners use cookies and other technologies to collect
information about your online activities on our Services and other online
services over time in order to show you ads that may interest you. Some of our
advertising partners are members of the Network Advertising Initiative (NAI)
or the Digital Advertising Alliance (DAA). If you do not wish to receive our
personalized ads, please visit the NAI or DAA opt-out pages to learn about
your options for opting out of receiving personalized ads from member
companies.

We may share your information with marketing and advertising partners who
supplement that information with information they have about you. These
partners may help us send marketing communications that we believe may be of
interest to you.

We may share information about you and your use of our Services with third
party utilities and other providers, to allow you to participate in energy
savings programs. With your consent, we allow these utilities access to our
Services to change your system settings as required for participation in the
energy savings programs.

Aggregate and De-Identified Information  
We may also share anonymized or de-identified information about you or your
use of Vivint’s products and services with third parties, as well as
aggregated and anonymous information, for any number of purposes, including
without limitation the improvement of the products and services we provide.
However, except as noted in this Privacy Policy, we will not share personally
identifying information about you without your consent.

Other Sharing  
We may share your information with third parties in the following situations:

                                                                                                                              * While negotiating or in relation to a business transaction, such as a merger, sale of assets, or bankruptcy; 
                                                                                                                              * Where disclosure is required or appropriate in order to comply with laws, regulations, legal process, or a governmental request; 
                                                                                                                              * If we think doing so is necessary to protect the rights, property, security, or safety of us, our Services, our users, or the public; 
                                                                                                                              * To enforce this Privacy Policy, our Terms of Use, and any other agreements; 
                                                                                                                              * To investigate and defend ourselves or others against any third-party claims or allegations; and
                                                                                                                              * Whenever you consent to the sharing, including when you agree to share your information with insurance providers and/or clearinghouses to determine your eligibility for insurance policy discounts. 

#### Choices You Have With Your Information

**Account and Purchase Information.** You can update your account information
through your account settings on the Site or App or by contacting us as set
out under “Contact Us” below. You can also update your purchase information by
contacting us as set out under “Contact Us” below.

**Location Information.** You can prevent your mobile device from sharing
location information with us through your device’s operating system settings.
However, you may not be able to fully use our Services if you disable this
sharing. Please note that even if you disable location sharing on your device,
we will continue to receive your IP address and use it as described above to,
for example, determine your location.

**Marketing communications.** You can unsubscribe from our promotional emails
via the unsubscribe link provided in the emails. To opt-out of receiving our
direct mail promotional materials, please send us an email at [email
protected]. Please note that you will continue to receive administrative
messages from us even if you opt out of receiving promotional messages.

**Request Removal of Nest Information.** Vivint customers whose system
integrates with the Nest Learning Thermostat and who reside in jurisdictions
where the law provides you the right to request access to, (receive) port,
object to or restrict processing, seek rectification, or request erasure of
personal information held about you by Vivint, may make such request by
emailing [email protected]. Vivint will endeavor to take commercially
reasonable steps to verify your identity before granting access to or making
any changes to your personal information. Further, you may cease any
information from being transmitted to Vivint from your Nest device by
deprovisioning your device from the Vivint system.

#### Links to Third Parties Services

This Privacy Policy does not apply to third party websites that we do not own
or control, even if you access them through our Services. We are not
responsible for the privacy practices of these sites. We encourage you to
carefully review these sites’ privacy policies so that you know how they will
collect, use, and share your information.

#### Security

We use a variety of administrative, technical, and physical controls to help
protect your information. Unfortunately, even though we take measures to
protect your information, no security measure can be 100% secure, and we
cannot guarantee the security of your information.

#### International Users

If you are visiting our Services from a country outside of the United States,
please note that you are agreeing to the transfer and processing of your
information in the United States. By providing your information to us, you
consent to any transfer and processing in accordance with this Privacy Policy.

#### Children’s Information

Our Services are not directed to children, and we do not knowingly collect
personal information from children under the age of 13. If we find out that a
child under 13 has given us personal information, we will take steps to delete
that information. If you believe that a child under the age of 13 has given us
personal information, please contact us as set out under “Contact Us” below.

#### Your California Privacy Rights

Under California Civil Code Section 1798.83, California residents may request
certain information from us regarding our disclosure of personal information
to third parties for their direct marketing purposes. To make such a request,
please contact us using the information provided below. Additionally, if you
are a California resident, California Law prescribes additional rights that
are detailed in our CCPA Privacy Notice.

#### Changes to this Privacy Policy

We may make changes to this Privacy Policy from time to time. If we do revise
this Privacy Policy, we will update the “Effective Date” at the top of this
Privacy Policy. In the event that the changes materially alter your rights or
obligations under this Privacy Policy, we will make reasonable efforts to
notify you of the change. For example, we may send a message to your email
address, if we have one on file, or generate a pop-up or similar notification
when you access our Services for the first time after such material changes
are made. Your continued use of our Services constitutes your acceptance of
the terms of the Privacy Policy as amended or revised by us from time to time.

#### Contact Us

If you have any questions about your information, this Privacy Policy, or our
privacy practices, please contact us at [email protected].

Download PDF - Effective December 15, 2019  
Archived March 2018 Privacy Policy  
Archived May 2017 Privacy Policy  
Archived January 2017 Privacy Policy  
Archived Privacy Policy

#### Get a free quote now

By clicking the button below, you consent for Vivint, and its service provider
Aktify, to use automated technology, including texts and prerecorded messages,
to contact you at the number and email provided about Vivint offers. This
consent is not required to make a purchase. Clicking the button below
constitutes your electronic signature.

Request Quote

or Call 855.290.3685

Your information is secure

Offer Details  
Qualifying system purchase requires minimum $599.99 equipment purchase,
professional installation and applicable services agreement. DIY system
purchases and reactivations of previously-installed systems not eligible for
offer. Click here for monthly service plan prices. Equipment purchase may be
financed subject to an agreement with one of Vivint’s financing partners.
Offer not available in all states or provinces. Monthly $1.48 cellular network
maintenance fee applies. Taxes and local permit fees may apply. New Vivint
Customers only.  
  
Financing Options Available  
Financing eligibility and terms subject to credit approval. Financing options
require a service agreement coterminous with applicable financing agreement.
Month-to-month service agreement available when equipment is purchased
upfront. Additional equipment may be purchased and financed.  
  
Vivint Systems & Services  
System supports up to six cameras subject to sufficient WiFi speeds. Without a
Vivint services plan, product and system functionality is limited (including
loss of remote connectivity). Speak to a Vivint representative at the phone
number in this offer for complete equipment, services, and package details,
including pricing and financing details. Products and services in Louisiana
provided by Vivint Louisiana Commercial Certificate #58280. See Vivint license
numbers here.

Products & Services

                                                                                                                              * Home Security Systems
                                                                                                                              * Smart Home Automation
                                                                                                                              * Security Cameras
                                                                                                                              * Doorbell Cameras
                                                                                                                              * Outdoor Camera Pro
                                                                                                                              * Vivint Blog

Support

                                                                                                                              * Support
                                                                                                                              * Contact us
                                                                                                                              * Moving Your System
                                                                                                                              * Military Families

Company

                                                                                                                              * About Vivint
                                                                                                                              * The Vivint Promise
                                                                                                                              * Reviews
                                                                                                                              * Vivint Gives Back
                                                                                                                              * Store Locations
                                                                                                                              * Customer Stories
                                                                                                                              * Newsroom
                                                                                                                              * Investor Relations
                                                                                                                              * Careers

Partners

                                                                                                                              * Internet
                                                                                                                              * Solar
                                                                                                                              * Multifamily
                                                                                                                              * Vivint Louisiana

Products & Services

                                                                                                                              * Home Security Systems
                                                                                                                              * Smart Home Automation
                                                                                                                              * Security Cameras
                                                                                                                              * Doorbell Cameras
                                                                                                                              * Outdoor Camera Pro
                                                                                                                              * Vivint Blog

Support

                                                                                                                              * Support
                                                                                                                              * Contact us
                                                                                                                              * Moving Your System
                                                                                                                              * Military Families

Company

                                                                                                                              * About Vivint
                                                                                                                              * The Vivint Promise
                                                                                                                              * Reviews
                                                                                                                              * Vivint Gives Back
                                                                                                                              * Store Locations
                                                                                                                              * Customer Stories
                                                                                                                              * Newsroom
                                                                                                                              * Investor Relations
                                                                                                                              * Careers

Partners

                                                                                                                              * Internet
                                                                                                                              * Solar
                                                                                                                              * Multifamily
                                                                                                                              * Vivint Louisiana

Verify a Smart Home Pro

##### Professional installation and $0 activation

__Call: 855.290.3685

Copyright (C) 2017 Vivint, Inc. All rights reserved.

If you are a California resident you may request to not sell my personal
information.

Terms of Use Privacy Policy Legal Product Recall Vivint Licenses

×

Live Chat

#####  Sorry, our sales chat is currently offline.  
Call now to talk to a Vivint Smart Home Pro.  
  
Current customers:  
Click here for 24/7 chat support.

  