

# APRS skill for Amazon Echo

              * About
              * Terms of use
              * Privacy policy

This Alexa skill relates to Amateur Radio activities. If you are not familiar
with Amateur Radio, please refer to the links in the page footer for more
information.

The APRS skill for Amazon Echo allows you to ask Alexa for the location of an
APRS station. For example, you can say Alexa, use APRS and locate kilo victor
six mike dash seven. Alternatively, you can simply say the callsign rather
than using phonetics, however depending on how well your Alexa is trained for
your voice, you may find this less reliable. You can also ask for statistics,
by saying Alexa, ask APRS for statistics. This will tell you about the
information currently known to the system, for example how many unique
callsigns have been heard, and what the rate of incoming reports is.

The skill works by talking to a back-end that I wrote, which is constantly
listening to the APRS internet system for position reports. It saves these in
a local database, so that they can be queried as people ask Alexa.

Every Amazon Echo user is welcome to use the APRS skill for any legal purpose.
However, no guarantee is made that information about any APRS station will be
known, current, or accurate.

By using this software, you agree that  IN NO EVENT UNLESS REQUIRED BY
APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER BE LIABLE TO
YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT
NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES
SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH
ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.

The APRS skill and related back end system do not collect any personal
information. The back end does log the queries it receives as an aid to
operating the system. However, all such queries come from an AWS Lambda
function running as my AWS user. Therefore, we could conceivably figure out
which stations are popular in tracking requests, but we won't know which Echo
users are making the requests.

* * *

Amazon Echo.

General Amateur Radio information.

APRS by Bob Bruninga, WB4APR

The APRS Internet System

Amazon Web Services Lambda.

Logo based on images from here.

(C) 2015 Terry Heatlie

  