

# Rachio Logo

Choose a Category

Thrive

Controllers

                                            * Back
                                            * Shop ControllersSmart controllers and accessories

Yard Resources

                                            * Back
                                            * FAQ

                                            * Blog

Inside Rachio

                                            * Back
                                            * Why Rachio?

                                            * Our Story

                                            * Rachio's Mission

Log In

# Privacy Policy

 **Last Updated: January 1, 2020**

Rachio, Inc. (“we,” “us,” “our,” or “Company”) knows that you care about how
your personal information is used and shared, and we take your privacy
seriously. We have prepared the following Privacy Policy to describe how we
collect, use and share personal information from users of our website
(“Website”), our mobile application (“Application”), our hardware device(s)
that pair or connect to the Website and/or Application (“Product”), and the
services we provide via the Website, Application, and Product (“Services”).
This Privacy Policy applies with respect to all information we have collected
from users of our Website, Application, Product, and Services, including any
information that may have been collected under prior privacy policies.

### A Note About Children

We do not knowingly collect or solicit personal information from anyone under
the age of 16 or knowingly allow such persons to register for the Services. If
you are under 16, please do not attempt to register for the Services or send
any information about yourself to us. No one under age 16 may provide any
personal information to us or on the Services. In the event that we learn that
we have collected personal information from a child under age 16 without
verified parental consent, we will delete that information as quickly as
possible. If you believe that we might have any personal information from or
about a child under 16, please contact us at support@rachio.com.

### What Personal Information Does Rachio Collect?

The information we gather from customers enables us to personalize and improve
our services, and allows our users to set up a user account and profile that
can be used to personalize their experience on the Website. We collect
information from end users of the Website, Application, Product, and Services
in the following ways:

#### Personal Information You Provide to Us:

We collect and store any information you voluntarily provide to us. For
example:

                                            * When you register for an account on our Website or Application (“Account”), we will collect your name, your home address, your email address, username, and password as part of the registration process.
                                            * We will collect the information you provide about your irrigation system, including watering zone characteristics, watering schedules, and any pictures you upload of your yard and/or watering zones, and associate them with your Account.
                                            * If you tell us where your Product has been installed (e.g. by providing the city and zip code and/or latitude/longitude geo-coordinates where you have installed the product), we may store and use that information to provide you with location-based information such as weather reports relevant to your area.
                                            * When you order products or services on our Website, we will collect information necessary to complete the transaction, including your name, billing information, and shipping information. Our third-party payment processor may also collect your credit card information and billing information in order to process your transaction. We currently use PayPal (https://www.paypal.com) and/or Stripe, Inc. (https://stripe.com) for online payments. We do not process, record, or maintain your credit card or bank account information. For more information on how payments are handled or to understand the data security and privacy afforded such information, please refer to PayPal’s terms at https://www.paypal.com/us/webapps/mpp/ua/legalhub-full and privacy policy at https://www.paypal.com/us/webapps/mpp/ua/privacy-full and to Stripe’s terms at: https://stripe.com/us/privacy.
                                            * If you provide us feedback or contact us via email, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
                                            * When you post messages on the message boards on our Website, the information contained in your posting will be stored on our servers and other users will be able to see it.
                                            * When you participate in one of our surveys, we may collect additional profile information based on the answers you provide.
                                            * We also collect other types of information you provide to us voluntarily, such as your Product’s version and registration number and other requested information if you contact us via email regarding support for the Product and Services.
                                            * We also collect any personal information at other points on Services that indicate that personal information is being collected.

#### Information that is Passively Collected when You Use the Website,
Application, Product, and/or Services:

We receive and store certain types of information automatically when you
interact with our Website, Application, Product, or Services. For example:

                                            * Log File Information. We automatically collect server log information including your IP address, cookie information, browser and/or mobile device information, operating system, timestamps, the pages you request, and the actions and path you take on the Website. Generally, we use this information to better understand how visitors to our Website use the Website and to make improvements to our Website navigation and Services.
                                            * Usage Information. We automatically collect information from the Website, Application, Product, and Services related to your use of the Services, including watering schedules, irrigation activity, water consumption information, alerts, skipped scheduled events, and information related to and watering zones. We use this data to better tailor our Services to our end users’ needs and to improve our Services.
                                            * Sensor Information. If you connect third-party devices to the Services, such as rain sensors, flow meters or weather stations, we may collect the information provided by these third party devices and add them to your profile information. We use this data to provide and improve the Services.
                                            * Mobile Services. We may also collect non-personal information from your mobile device if you have downloaded our Application, such as the features and functions of the Application you use, how you use the Application, time spent using certain features, your geographic location, and information about the type of device you use. In addition, in the event our Application crashes on your mobile device, we will receive information about your mobile device model software version and device carrier which allows us to identify and fix bugs and otherwise improve the performance of our Application.
                                            * Location Information. If you have enabled location services on your mobile device, we collect, with your consent, your location information in order to provide you location-based services, such as weather forecasts, so that you can adjust your irrigation system accordingly. If you do not want this information collected by us, you can disable location services on your mobile device or decline our request to collect your location information.

#### Information from Third Parties

We may receive information from third parties such as advertising and
marketing partners, public databases, and social media platforms to supplement
the information we receive from you. If we do so, this policy governs how we
can use that information.

### What About Cookies?

Cookies are alphanumeric identifiers that are stored on your computer’s (or
other device’s) persistent storage medium (e.g., hard drive) through your
browser to enable our systems to recognize your browser and tell us how and
when pages in our site are visited and by how many people. We use cookies to
enhance visitors’ experiences, to learn more about their use of the Website
and to improve the quality of our Website and Services. We may combine the
general information collected through cookies with other Personal Information
to tell us who you are or what your screen name or email address is.

Most browsers have an option for turning off the cookie feature, which will
prevent your browser from accepting new cookies, as well as (depending on the
sophistication of your browser software) allowing you to decide on acceptance
of each new cookie in a variety of ways. We strongly recommend that you leave
the cookies activated, however, because cookies enable you to take advantage
of some of our Website’s most attractive features.

Ads appearing on the Website may be delivered to users by our advertising
partners, who may set cookies. These cookies allow the ad server to recognize
your computer or other device each time they send you an online advertisement
to compile information about you or others who use your computer or device.
This information allows ad networks to, among other things, deliver targeted
advertisements that they believe will be of most interest to you. This Privacy
Policy covers the use of cookies by us and does not cover the use of cookies
by any advertisers.

#### Controlling Cookies

If you wish to prevent cookies from tracking your activity on our Services or
visits across multiple websites, you can set your browser to block certain
cookies or notify you when a cookie is set. For more information on how you
can customize your browser’s cookie setting please visit the link to your web
browser below:

                                            * Chrome
                                            * Google
                                            * Safari
                                            * Internet Explorer
                                            * Mozilla

You may opt-out of interest-based advertising in general by visiting Digital
Advertising Alliance, Network Advertising Initiative, Omniture, and
PrivacyChoice. We are not responsible for the completeness, effectiveness, or
accuracy of any third party opt-out options or programs.

### Use of Your Personal Information

General Use. In general, personal information you submit to us is used either
to respond to requests that you make, or to aid us in serving you better. We
use your personal information to:

                                            * facilitate the creation of and secure your Account on our network;
                                            * identify you as a user in our system;
                                            * provide improved administration of our Site and Services;
                                            * provide the Services you request;
                                            * improve the quality of experience when you interact with our Site and Services;
                                            * send you a welcome e-mail to verify ownership of the e-mail address provided when your Account was created;
                                            * send you administrative e-mail notifications, such as security or support and maintenance advisories;
                                            * respond to your inquiries related to employment opportunities or other requests;
                                            * make telephone calls to you, from time to time, as a part of secondary fraud protection or to solicit your feedback; and
                                            * send newsletters, surveys, offers, and other promotional materials related to our Services and for our other marketing purposes.

### Creation of Anonymous Information.

We may create anonymous data records from personal information by excluding
information (such as your name) that makes data personally identifiable to
you. We may use this anonymous data to figure out how customers use parts of
the Website or services so that we can make the Website appealing to as many
customers as possible and improve the Services. We reserve the right to use
anonymous data for any purpose and to share this data with third parties
including our partners so that they, too, may provide you with an optimal
online experience.

### How the Company Shares Information

We share your personal Information as herein and as otherwise described below.

                                            * Shared Access Features. Our Services may allow users to share certain administrative or operative features and functions of their Account and Product (“Shared Access Features”) with other users. For example, our Services may enable users to share control of the irrigation features of the Product with other users, such as their gardener, to enable that user to program their watering schedule. Users are solely responsible for designating who may access the Shared Access Features associated with their Account, and can change these designations in their Account settings.
                                            * Service Providers. We may share your personal information with third party service providers who have a need to know your information in order for such service providers to perform tasks on our behalf, conduct quality assurance testing, to facilitate the creation of accounts, to provide technical support, and to perform other services for the Company.
                                            * User Profiles. In order to enable users of the Services to learn from and share their experiences using our Products, such as watering schedules for similar climates, certain portions of the user profile information you provide to us, including your name, location, and any videos or images in your profile (“Profile”) may be displayed to other users of the Services. Your Account privacy settings may allow you to limit which users can see the information in your Profile. Please remember that any content you upload to your public user Profile, along with any personal information or content that you voluntarily disclose in your Profile, may be collected and used by others.
                                            * Public Posts. When you post messages or comments or upload images or videos to the public areas of the Website, such as our message boards and comment sections, other users of the Services will be able to see the content of your post, as well as your username.
                                            * Social Networking Sites.When you post messages or comments or upload content to Social Networking Sites (“SNSs”), the terms of use and privacy policy of such SNSs apply. We will not be responsible or liable for: (i) the availability or accuracy of such SNSs; (ii) the content, products, or services on or available via such SNSs; or (iii) your use of any SNSs.
                                            * Business Transfers. We may choose to buy or sell assets. In these types of transactions, the information collected from customers and end users may be one of the business assets that are transferred. As such, we may share some or all of your personal information in connection with or during negotiation of any merger, financing, acquisition, or dissolution transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the unlikely event of a bankruptcy, insolvency, or receivership, personal information may also be transferred as a business asset. If another company acquires our Company, business, or assets, that company will possess the personal information collected by us and will assume the rights and obligations regarding your personal information as set forth in this Privacy Policy.
                                            * Protection of Company and Others. Regardless of the choices you make regarding your personal information, we may disclose your personal information if the Company believes in good faith that such disclosure is necessary: (a) to comply with relevant laws or to respond to subpoenas or warrants served on the Company; (b) enforce or investigate any potential violations of our Terms of Use, this Privacy Policy or potential violation of law; (c) in connection with a legal investigation; or (d) protect the rights, property, or safety of Company, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
                                            * With Your Consent. We will share your personal information in accordance with your elections.

### Security of Your Personal Information

Rachio endeavors to protect user information to ensure that user account
information is kept private. We use appropriate security measures to protect
the security of your personal information both online and offline. These
measures vary based on the sensitivity of the personal information we collect,
process, and store and the current state of technology. We also take measures
to ensure service providers that process personal data on our behalf also have
appropriate security controls in place.

Rachio cannot guarantee the security of user account information. Unauthorized
entry or use, hardware or software failure, and other factors may compromise
the security of user information at any time.

Your Account is protected by a password selected by you for your privacy and
security. You are solely responsible for ensuring that there is no
unauthorized access to your password.

### What Personal Information Can I Access?

Rachio allows you to access, update, and delete the following information in
your Account:

                                            * Real name
                                            * Account and user profile information, including images and other data and information you have uploaded to the Website
                                            * User e-mail address
                                            * Location
                                            * Username and password
                                            * User preferences

If you have any questions about viewing or updating information we have on
file about you, please contact us at support@rachio.com.

### What Choices Do I Have?

You may request deletion or inactivation of your Account by sending an email
to support@rachio.com. Please note that some information may remain in our
records after deletion of your Account.

We will periodically send you free newsletters and emails that directly
promote the use of the Website, Application, Product, and Services. When you
receive newsletters or promotional communications from us, you may indicate a
preference to stop receiving further communications from us and you will have
the opportunity to “opt-out” by following the unsubscribe instructions
provided in the email you receive, by changing your Account settings, or by
notifying us a support@rachio.com. Despite your indicated email preferences,
we may send you service related communications including notices of any
updates to our Terms of Use or Privacy Policy.

You can stop all collection of information by the Application by uninstalling
the Application. You may use the standard uninstall processes as may be
available as part of your mobile device.

### Changes to this Privacy Policy

We reserve the right to amend this Privacy Policy at our discretion and at any
time. When we make changes to this privacy notice, we will post the updated
notice on the Website and update the notice's effective date. Your continued
use of our Website following the posting of changes constitutes your
acceptance of such changes. You should consult this Privacy Policy regularly
for any changes.

### Contact Information

If you have any questions or comments about this notice, the ways in which
Rachio collects and uses your information described this Privacy Policy, or
your choices and rights regarding such use, please do not hesitate to contact
us at support@rachio.com.

Rachio Logo

Rachio is working at the intersection of residential water and technology to
make sustainable water use effortless and personally rewarding. Rachio’s
ecosystem of natural and sustainable yard care products create beautiful,
thriving yards that are safe for kids, pets, and the environment.

Get Started

Controllers

 __

Shop Controllers

AndroidiOS

Support

 __

Help Center

Community

Pro Finder

Rebates

Company

 __

Our Story

Rachio Mission

Partners

 __

Rachio Pros

AndroidiOS

© 2020 Rachio inc.

Privacy PolicyCalifornia Privacy PolicyTerms & ConditionsWarranty

© 2020 Rachio inc.

Privacy PolicyCalifornia Privacy PolicyTerms & ConditionsWarranty

Get Started: Analyze your yard now.

### Your Cart

No items added to cart

Shop Sprinkler Solutions

  