JavaScript is disabled in your browser. HistoryLines cannot function fully
without it.

>
> Log In Sign Up
>
> # Privacy Policy
>
> **The short version**  
>  We're very careful with the personal data you provide, and we ensure it's
> handled just as carefully by any partners who help us manage your
> information. When we work with 3rd parties, we impose strict operational and
> contractual controls to ensure your data is handled securely and as little
> as possible. We'll never sell your information to a third party. We don't
> have access to your credit card information or passwords, and we don't store
> your credit card information on our servers. You have control over what
> personal genealogical information you share with others and how it's shared.
>
> **The longer version**  
>  This Privacy Policy is designed to help you understand what personal
> information we receive from you, how we use that information, what we do to
> protect it, and how you can manage it.
>
> Sharing your personal information with HistoryLines is essential to creating
> a site that is useful to you. We'll need some personal details including
> contact information, ancestor details, payment information, and data on how
> you and others have used the site in the past in order to make it better in
> the future. We'll only ask for what we need in order to create a great
> experience for you.
>
> We will never sell your information to a 3rd party for any reason. Period.
>
> **Information we collect**
>
> **Information you give us**
>
> **Account details**  
>  To use the HistoryLines site, you'll need to create a username and
> password, linked to a valid email address. We ask for your zip or postal
> code to help us understand where in the world HistoryLines users live.
>
> **Your comments and feedback**  
>  As you share your suggestions, comments and questions, either through our
> online chat and feedbacks systems, or via email, we collect and aggregate
> some of this information to help us improve HistoryLines. We will never
> share this information or use it for promotional purposes without first
> asking your permission.
>
> **Your credit card information**  
>  Credit card information is required to process subscription payments. As
> with many other online service providers, we use a 3rd party payment
> processing vendor to handle your private payment information according to
> strict government regulations to ensure data security. As a result, we never
> have direct access to your credit card information, and that information is
> not retained on our systems.
>
> **Information we collect as you use the site**  
>  **Generic site usage data**  
>  We track and collect a variety of statistics on site usage, including
> pageviews, referring URL, time on site, when you visit and device
> information like model, operating system, screen size and browser type. In
> some cases, this information is identified at a user-specific level. This
> information allows us to identify general insights about how users are
> utilizing our service, and to tailor your specific experience based on your
> preferences.
>
> **Cookies**  
>  Cookies are small information files that are stored on your computer and
> that are used to enhance your site experience. (e.g., not showing a message
> more than once) You can erase or set your browser to block cookies, but
> certain site features on the site may not work properly or at all.
>
> **IP address**  
>  We identify your computer's internet protocol (IP) address to help verify
> your identity when creating an account, to identify some bad behaviors, and,
> in rare instances, to comply with requests from law enforcement. We hold
> onto your IP address on an ongoing basis.
>
> **How we use the information**
>
> We're very vigilant about keeping users safe from hackers, fraudsters and
> other bad people. Part of that process involves making sure people with bad
> intentions don't use the site...at all.
>
> **To provide the service**  
>  We use your login credentials to secure the front door, and we use your
> credit card information to enable payment of subscriptions. Nearly all the
> rest of the information we receive is used to refine the user experience on
> the site based on usage trends of many users, and to personalized your own
> experience. Sometimes, external partners are contracted to help us manage
> data and improve our site. In those cases, terms of our relationship,
> including how data is transferred and protected, are clearly defined in
> accordance with our Terms and Privacy Policies. We make it a point to share
> as little information as possible, and to limit access to that information
> as much as is reasonably possible.
>
> **To communicate with you**  
>  We communicate with our users in a variety of ways, which requires us to
> know a little bit about you in order to deliver the correct messages.
>
> * Transactional emails, such as account expiration notifications and
> password reset responses, are fundamental to the functioning of the site and
> are unavoidable if we're going to work together. The only way to avoid these
> emails is to terminate your user account. We hope you don't do that!
>
> * Marketing emails, like newsletters, new historical data notifications, and
> special offers, are optional. You can opt out of these emails at any time by
> clicking the 'unsubscribe' link at the bottom of these types of emails, or
> by visiting the Account Settings area of the site.
>
> * On-site messaging may appear in various areas of the site when you're
> logged in. For example, these messages may alert you to a new or modified
> feature. We connect these messages to your account to determine the right
> time and circumstances for delivery.
>
> We'll ask your permission before we collect additional information from you
> that isn't already described here, or use your information in a way that
> isn't covered by these policies.
>
> Options for accessing and updating your information**
>
> **What you can update or delete**  
>
>
> * Account information - In the Account Settings area of the site, you can
> update your user account information. This helps to ensure you enjoy
> continued access to the site and are aware of new features and offers that
> are relevant to you.
>
> *
> * Story information - You can always re-edit a story or section to which
> you've added person information to remove details you no longer want. This
> includes images you added. Please note, that if you have previously shared
> the story page or the contents of the story page, others with whom you
> shared may have a copy of the former information that will be unaffected by
> changes you make after the fact.
>
> * If necessary, you can delete an entire HistoryLines account by contacting
> us directly. Prior to taking this extreme step, we hope you'll contact our
> customer service team at info@historylines.com to work out any concerns that
> would influence such an action.
>
> **What you cannot delete**  
>
>
> * Feedback comments - We value every comments or suggestions you submit via
> email or our online feedback tool. We retain them to categorize and act on
> them.
>
> * Trees - If you manually enter an individual to view their story, a new
> family tree is created. In addition, you may have imported a family tree
> from a GEDCOM file or an online tree repository. You are able to delete a
> family tree at any time, provided you are the only user with access to that
> tree. If other users have been granted access to that tree, your individual
> access will be removed.
>
> Please be aware that even though you edit or delete information or
> individuals in the tree, the information you deleted or changed may still be
> viewable by others if you have previously shared it with others or published
> outside of HistoryLines. We can't control or influence the retention or data
> security practices of others with whom you share your personal data, so
> please carefully consider that decision before sharing.
>
> **Who can see your information**  
>  By default, only you can access any information you provide, including
> account settings and genealogical data. You can choose to make tree and
> story information visible to others with our on-site sharing options. In
> addition, you can share a private URL to specific story pages. Sharing your
> account login credentials with others violates the Terms and Conditions, and
> potentially exposes you to all sorts of privacy concerns, accidents and
> malfeasance committed in your name. If someone who you've give access
> deletes or modifies critical story information, we will not be able to
> recover it.
>
> There are obvious benefits to sharing your stories with others including
> collaborating with others to collect and organize details for your
> ancestors. Carefully consider the info that will be available before
> sharing. If you've added a very personal experience to an ancestor's story,
> those details will be visible to all who you allow to access the story.
>
> In addition, HistoryLines technical and customer service staff are able to
> access your account, story, and tree content in order to troubleshoot issues
> and to provide you with instructions and problem resolutions.
>
> **How we communicate with those you invite**  
>  Users you invite via the on-site sharing system will only receive
> transactional emails from HistoryLines, for example "Maryann invited you to
> view an ancestor's story on HistoryLines." Inviting your friends doesn't
> automatically sign them up to receive marketing messages from us.
>
> **Managing your privacy**  
>  The best way to maintain your privacy on the site is to keep your login
> credentials secure and to carefully consider what you choose to share and
> with whom. Depending on the method you use to share, once a story page or
> tree is shared, there may be no way to unshare it.
>
> You can manage your email subscriptions on the site's Communications
> Preferences page. In addition, you can unsubscribe from marketing and some
> informational emails by clicking the 'unsubscribe' link at the bottom of the
> email.
>
> You will not receive any emails from us containing 3rd party offers. In
> addition, you will not receive any 3rd party emails as a result of our
> sharing your email address with them.
>
> **A couple more reasons we share info**  
>  In addition to the various reasons mentioned above, we may be required to
> share information outside of our company to comply with law or as requested
> by law enforcement agencies. In the event that control of the company
> changes hands due to an acquisition or merger, your information would be
> controlled by the acquiring entity.
>
> **Data Security**  
>  We work hard to protect the HistoryLines site from unauthorized access,
> manipulation and/or exposure of the data we store. The site utilizes a
> secure, encrypted connection for transmitting data to and from users as well
> as partners and 3rd party service providers.
>
> **Google Login**  
>  After authenticating with Google, HistoryLines uses your email and first
> name to create an account in our databases.
>
> **Contacting us concerning privacy**  
>  If you have questions or concerns about privacy, please email us at
> info@historylines.com or drop us an old-fashioned letter addressed to
> HistoryLines, 248 Foster Dr, Oswego, IL 60543. We'd love to hear from you!
>
> Subscribe Privacy Policy Terms & Conditions API
>
> Help
>
> Questions? Contact us at: info@historylines.com
>
> (C)2020 HistoryLines, 2270 US Highway 30, Oswego, IL 60543.
>
> Questions? Feedback? powered by Olark live chat software
>
> Ask a Question
>
> » Saving and Printing the Story
>
> Subscribers can download and print the story, by clicking on the "Save and
> Print" link on the story page. This will generate the PDF and open it in a
> window, where you can save or print.
>
> » Adding Immigration
>
>
> 1. On the story, click "Add to Story"
>
> 2. Click "Add Immigration/Relocation"
>
> 3. Enter the details, and click "Save"
>
> » Adding a Residence
>
>
> 1. On the story, click "Add to Story"
>
> 2. Click "Add Residence"
>
> 3. Enter the details, and click "Save"
>
> » Add a Child, Spouse, Sibling
>
> To add a child, spouse, or sibling to a person on the family tree:
>
> 1. Center that person on the tree, by clicking on the (tree) icon.
>
> 2. Click on "Add Spouse", "Add Child", or "Add Sibling"
>
> » Delete a Tree
>
> To delete a family tree:
>
> 1. On the "Stories" page, click on the tree to open the tree
>
> 2. Click on the edit (pencil) icon, and then "Delete this Tree"
>
> » Edit a Person on the Tree
>
> To edit the information of a person on the tree, click on the person's box.
> This will open the edit form. Make any changes, then click "Save and Close".
>
> » Remove a Story Section
>
>
> 1. On the story, click "Edit" on the section you wish to remove
>
> 2. Click "Hide this from the story"
>
> » Dots on Children and Spouses
>
> The dots on spouses and children help to indicate the link between the
> parent and the child. A person may have multiple spouses, and multiple
> children from each spouse. The color of the dots links the child to the
> parent.
>
> » Add a Nickname
>
> If your ancestor had a nickname or a given name that is preferred to be used
> in the story, you can add a nickname to the person:
>
> 1. Click on the person on the family tree
>
> 2. Click on the "Add Nickname" link
>
> 3. Add the nickname, then click "Save and Close"
> Viewing the story will now show the preferred nickname in the narrative.
>
> » How Do I Subscribe?
>
> Visit the Subscribe page to learn about pricing, options, and to subscribe.
>
> » Sharing on Facebook
>
> Stories are easy to share on Facebook. On the story page, click on the
> "Share" button, then the Facebook icon. This will share the story page, and
> create an picture of the story to be shared. The Facebook link will link to
> the story page on HistoryLines.
>
> » Sharing on Blogs
>
> There are two ways to share on a blog:
>
> 1. PREVIEW. Post a preview image of the story, linking to the full story on
> HistoryLines. This is a snapshot view of the story, which will not change.
>
> 2. EMBED. Embed the story in an iframe on your blog. This will be a live
> version of the story, which will automatically update as you edit it on
> HistoryLines.
> Instructions for both of these options are found on the "Share" link on the
> story page.
>
> » Finding People on a Tree
>
> Whether you imported a large GEDCOM file, or built a large tree, you can
> easily search the tree to find ancestors you are interested in. The search
> field is right below the name of the tree on the "Trees" page.
>
>  
>
>
> Matching ancestors will automatically appear as you type. Clicking on a
> matching name will load the tree with them at the center. To make an
> individual the permanent starting point for the tree, click on the person,
> then "Set as Tree Starting Point".
>
> » Importing a tree from Ancestry
>
> First, export your tree from Ancestry as a GEDCOM file. On Ancestry.com, go
> to your Tree Settings (in the drop-down menu under your tree name) and in
> the Tree info tab, look over to the right where it says Manage your tree.
> Click on Export tree. Once you have downloaded the GEDCOM file from
> Ancestry, you can import it into HistoryLines. On the "Stories" page, click
> on "Import a GEDCOM File", then select the file, name it, and click "Upload
> GEDCOM". HistoryLines will then create your family tree from that GEDCOM
> file.
>
> » Importing a tree from MyHeritage
>
> First, export your tree from MyHeritage as a GEDCOM file. Click here:
> Instructions
>
>  
>
>
> Once you have downloaded the GEDCOM file from MyHeritage, you can import it
> into HistoryLines. On the "Stories" page, click on "Import a GEDCOM File",
> then select the file, name it, and click "Upload GEDCOM". HistoryLines will
> then create your family tree from that GEDCOM file.
>
> » Importing a tree from FamilySearch
>
> HistoryLines can import your tree directly from FamilySearch. On the
> "Stories" page, click on "Import from FamilySearch". You will be directed to
> the FamilySearch login page, to sign in, then back to HistoryLines, which
> will automatically download your family tree into HistoryLines.  
>  Any time you make changes to your tree on FamilySearch, come back to
> HistoryLines, go to your family tree, click on the person you wish to
> update, then click on "Update from FamilySearch". The person will be updated
> with the latest information from FamilySearch.
>
> » Arranging Photos in Story Sections
>
> Each story section can contain up to 10 photos. You can re-arrange, rotate,
> delete, and add photos on the "Edit" or "Personalize" on any story section.
> The first photo in the list will display as the large photo in the story.
> You can also add captions that will appear in the large view, and in the
> exported PDF.
>
> » Importing a tree from RootsMagic, Family Tree Builder, and other software
>
> First, export your tree from your software problem as a GEDCOM file. (See
> your software guide for instructions)
>
>  
>
>
> Once you have downloaded the GEDCOM file from your software program, you can
> import it into HistoryLines. On the "Stories" page, click on "Import a
> GEDCOM File", then select the file, name it, and click "Upload GEDCOM".
> HistoryLines will then create your family tree from that GEDCOM file.
>
> » How do I stop a subscription?
>
> Email us if you would like to make changes to your subscription
>
> » How do I update my payment information?
>
> Go to your "Account" page, click on "Payment Information", then make any
> needed changes.
>
> Intro
>
> Tree Basics
>
> X
>
> Importing from FamilySearch Importing GEDCOM Creating PDF
>
> Ancestors
>
> Siblings
>
> Spouses
>
> Children
>
> You can leave this page while GEDCOM file is imported.
  