

## PhilosophicalCreations

### What information do the Applications obtain and how is it used?

#### User Provided Information

The Applications obtain the information you provide when you download and
register the Applications. Registration with us is optional. However, please
keep in mind that you may not be able to use some of the features offered by
the Applications unless you register with us.

When you register with us and use the Applications, you might be asked provide
(a) your name, email address, user name, password and other registration
information; (b) transaction-related information, such as when you make
purchases, respond to any offers, or download or use applications from us; (c)
information you provide us when you contact us for help; (d) credit card
information for purchase and use of the Applications, and; (e) information you
enter into our system when using the Applications, such as contact
information.

#### Automatically Collected Information

In addition, the Applications may collect certain information automatically,
including, but not limited to, the type of Devices you use, your Device unique
IDs, the IP address of your Devices, your Device operating system, the type of
mobile Internet browsers you use, and information about the way you use the
Applications.

### Do third parties see and/or have access to information obtained by the
Applications?

Only aggregated, anonymized data is periodically transmitted to external
services to help us improve the Applications and our service.

We will share your information with third parties only in the ways that are
described in this privacy statement.

We may disclose User Provided Information and Automatically Collected
Information:

as required by law, such as to comply with a subpoena, or similar legal
process when we believe in good faith that disclosure is necessary to protect
our rights, protect your safety or the safety of others, investigate fraud, or
respond to a government request if PhiloophicalCreations is involved in a
merger, acquisition, or sale of all or a portion of its assets, you will be
notified via email and/or a prominent notice on our Web site of any change in
ownership or uses of this information, as well as any choices you may have
regarding this information.

### What are my opt-out rights?

You can stop all collection of information by any of our Applications by
uninstalling the Application in question.

You may use the standard uninstall processes as may be available as part of
your mobile or Device or via the mobile or Device application marketplace or
network.

You can also request to opt-out via email, at sarkonovich@gmail.com

### Data Retention Policy, Managing Your Information

We will retain User Provided Information for as long as you use our
Applications and for a reasonable time thereafter. We will retain
Automatically Collected Information for up to 24 months and thereafter may
store it in aggregate.

If you’d like us to delete User Provided Information that you have provided
via our Applications, please contact us at sarkonovich@gmail.com we will
respond in a reasonable time.

Please note that some or all of the User Provided Information may be required
in order for our Applications to function properly.

### Children

We do not use our Applications to knowingly solicit data from or market to
children under the age of 13. If a parent or guardian becomes aware that his
or her child has provided us with information without their consent, he or she
should contact us at sarkonovich@gmail.com. We will delete such information
from our files within a reasonable time.

### Security

We are concerned about safeguarding the confidentiality of your information.
We provide physical, electronic, and procedural safeguards to protect
information we process and maintain.

For example, we limit access to this information to authorized employees and
contractors who need to know that information in order to operate, develop or
improve our Application.

Please be aware that, although we endeavor provide reasonable security for
information we process and maintain, no security system can prevent all
potential security breaches.

### Changes

This Privacy Policy may be updated from time to time for any reason. We will
notify you of any changes to our Privacy Policy by posting the new Privacy
Policy here and informing you via email or via any other method we have to
reach you.

You are advised to consult this Privacy Policy regularly for any changes, as
continued use is deemed approval of all changes.

### Your Consent

By using our Applications, you are consenting to our processing of your
information as set forth in this Privacy Policy now and as amended by us.

"Processing" means using cookies on a computer, mobile/Device or using or
touching information in any way, including, but not limited to, collecting,
storing, deleting, using, combining and disclosing information, all of which
activities will take place in the United States.

If you reside outside the United States your information will be transferred,
processed and stored there under United States privacy standards.

### Contact us

If you have any questions regarding our Privacy Policy while using our
Applications, or have questions about our practices, please contact us via
email at sarkonovich@gmail.com.

  

  

(C) 2015 | Steven Arkonovich All Rights Reserved

  