

# Privacy Policy

  

### What information do we collect?

We collect your phone number when you register as a player on our Skill. This
provides an easy number for you to remember when you want to be added as a
player. We also collect statistics of your matches, including points, games,
sets and matches that are won and lost, players that you played with and/or
against, and who was serving on a given point.

### What do we use your information for?

Your phone number provides us with the ability to identify matches that you
played in, and aggregate that data so we can provide you statistical analysis
of your matches. Various match statistics provides us with information to
summarize for you statistics about your match or about your tennis game across
all matches where you used Tennis MatchManager.

### How do we protect your information?

We implement a variety of security measures to maintain the safety of your
personal information when you access your personal information.

### Do we disclose any information to outside parties?

We do not sell, trade, or otherwise transfer to outside parties your
personally identifiable information. This does not include trusted third
parties who assist us in hosting our Skill, conducting our business, or
servicing you, so long as those parties agree to keep this information
confidential. We may also release your information when we believe release is
appropriate to comply with the law, enforce our policies, or protect ours or
others rights, property, or safety. However, non-personally identifiable
information may be provided to other parties for marketing, advertising or
other uses.

### Your Consent

By using our Skill, you consent to our privacy policy.

### Changes to our Privacy Policy

If we decide to change our privacy policy, we will post those changes on this
page. This policy was last modified on 2/7/2016.

### Contacting Us

If there are any questions regarding this privacy policy you may contact us
using the information below.  
  
Tennis MatchManager  
30610 NE Tolt Hill Rd  
Carnation, WA 98014  
USA  
tennismatchmanager@gmail.com

  