

__Email: info@dynasolve.com

  * __
  * __

  * Home
  * Cloud Computing
  * Predictive Analytics
  * Contact

## Crypto Now

### Privacy Policy

This privacy policy discloses the privacy practices for Crypto Now. This
privacy policy applies solely to any information collected by that
application. It will notify you of the following:

  1. (1) What personally identifiable information is collected from you, how it is used and with whom it may be shared.
  2. (2) What choices are available to you regarding the use of your data.
  3. (3) The security procedures in place to protect the misuse of your information.

#### Information Collection, Use, and Sharing

We are the sole owners of the information collected via Crypto Now. We only
have access to/collect information that you voluntarily give us. We will not
sell or rent this information to anyone.

We will use your information to respond to you, regarding the reason you
contacted us. We will not share your information with any third party outside
of our organization.

Unless you ask us not to, we may contact you via email in the future to tell
you about specials, new products or services, or changes to this privacy
policy.

#### Security

We take precautions to protect your information. When you submit sensitive
information, your information is protected both online and offline.

Any information sent to us is encrypted and transmitted to us in a secure way.

#### Updates

Our Privacy Policy may change from time to time and all updates will be posted
on this page.

### About

Established in 2009, DynaSolve has been powering all kinds of small businesses
over the years. Whether helping get your startup off the ground or taking your
business to the next level, we are here to help.

### Contact Us

  * __

**Address:** 3325 Estacado Ln.,  
Plano, Texas 75025 USA

  * __

**Email:**info@dynasolve.com

### Consulting

DynaSolve also provides consulting services and custom projects and services
to our clients as needed. If you have needs that we may be able to help you
with, please contact us.

(C) Copyright 2019 by DynaSolve. All Rights Reserved.

  * __
  * __
