Skip to content

######  Powering Our Partners

#### SIGN UP

Enter your information below to request a dealer account with us.

1 CONTACT DETAILS

2 BUSINESS DETAILS

3 ADDITIONAL INFORMATION

                                                                                                                                                                                                                                                                              * Name*

First Last

                                                                                                                                                                                                                                                                              * Phone*

                                                                                                                                                                                                                                                                              * Email*

Enter Email Confirm Email

                                                                                                                                                                                                                                                                              * Create Password*

Enter Password Confirm Password

                                                                                                                                                                                                                                                                              * Company Name*

                                                                                                                                                                                                                                                                              * Owner / CEO*

First Last

                                                                                                                                                                                                                                                                              * Address*

Street Address Address Line 2 City State / Province / Region ZIP / Postal Code
CountryAfghanistanÅland IslandsAlbaniaAlgeriaAmerican
SamoaAndorraAngolaAnguillaAntarcticaAntigua and
BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBonaire,
Sint Eustatius and SabaBosnia and HerzegovinaBotswanaBouvet
IslandBrazilBritish Indian Ocean TerritoryBrunei DarussalamBulgariaBurkina
FasoBurundiCambodiaCameroonCanadaCape VerdeCayman IslandsCentral African
RepublicChadChileChinaChristmas IslandCocos IslandsColombiaComorosCongo,
Democratic Republic of theCongo, Republic of theCook IslandsCosta RicaCôte
d'IvoireCroatiaCubaCuraçaoCyprusCzech RepublicDenmarkDjiboutiDominicaDominican
RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEswatini
(Swaziland)EthiopiaFalkland IslandsFaroe IslandsFijiFinlandFranceFrench
GuianaFrench PolynesiaFrench Southern
TerritoriesGabonGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-
BissauGuyanaHaitiHeard and McDonald IslandsHoly SeeHondurasHong
KongHungaryIcelandIndiaIndonesiaIranIraqIrelandIsle of
ManIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKuwaitKyrgyzstanLao
People's Democratic
RepublicLatviaLebanonLesothoLiberiaLibyaLiechtensteinLithuaniaLuxembourgMacauMacedoniaMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall
IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesiaMoldovaMonacoMongoliaMontenegroMontserratMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNew
CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorfolk IslandNorth KoreaNorthern
Mariana IslandsNorwayOmanPakistanPalauPalestine, State ofPanamaPapua New
GuineaParaguayPeruPhilippinesPitcairnPolandPortugalPuerto
RicoQatarRéunionRomaniaRussiaRwandaSaint BarthélemySaint HelenaSaint Kitts and
NevisSaint LuciaSaint MartinSaint Pierre and MiquelonSaint Vincent and the
GrenadinesSamoaSan MarinoSao Tome and PrincipeSaudi
ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSint
MaartenSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSouth GeorgiaSouth
KoreaSouth SudanSpainSri LankaSudanSurinameSvalbard and Jan Mayen
IslandsSwedenSwitzerlandSyriaTaiwanTajikistanTanzaniaThailandTimor-
LesteTogoTokelauTongaTrinidad and TobagoTunisiaTurkeyTurkmenistanTurks and
Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited
StatesUruguayUS Minor Outlying IslandsUzbekistanVanuatuVenezuelaVietnamVirgin
Islands, BritishVirgin Islands, U.S.Wallis and FutunaWestern
SaharaYemenZambiaZimbabwe Country

                                                                                                                                                                                                                                                                              * Tax ID

                                                                                                                                                                                                                                                                              * Consent*

I agree to the Terms & Conditions

*RETURN POLICY*  
  
Devices Purchased Directly From SkyBell  
(i) US and Canada Orders  
  
Orders placed through our online store can be canceled for a full refund until
the order has been processed for fulfillment. In some cases processing may be
immediate. Once your order has been processed, cancelled orders will be
subject to our return policy.  
  
Returns initiated within the Standard Return Period shall be eligible for a
full refund minus shipping, handling, and a $30 restocking fee. Refunds shall
be processed in 7-10 business days after your Device is received by SkyBell.  
  
In order to be eligible to receive a refund, you must do the following:  
  
1) Contact our customer service team at [email protected] or by phone on (888)
423-9194;  
  
2) Return a completed RMA form to our customer service team;  
  
3) Provide our customer service team with proof of purchase; and  
  
4) Return your Device to us in its original condition. We strongly recommend
that you ship your Device in a manner that provides for tracking and delivery
verification. We are not responsible for Devices that are lost in transit.  
  
Compliance with this Section makes you eligible to receive a refund, but does
not obligate us to provide one. All refunds are provided at our sole
discretion.  
  
(ii) International Orders  
  
All sales are final. We will not accept Device returns and we will not refund
the purchase price. If your Device is defective, the terms of our Limited
Warranty will apply, but you will be responsible for paying all shipping and
handling charges.  
  
(iii) Orders Cancelled by Us  
  
We have the right to cancel any order at any time. If we cancel your order, we
will provide you with a full refund within 10 days.  
  
Devices Purchased From an Authorized Third Party Dealer  
The return of a Device purchased from an authorized third party shall be
governed by the third party’s return policy. We are not obligated to accept
the return of any Device purchased from third party vendor.  
  
Devices Purchased From an Un-Authorized Third Party Reseller  
We will not accept returns or exchanges from an un-authorized third party
reseller under any circumstances. Please refer to our list of Authorized
Resellers before purchasing your SkyBell device.  
  
  
*WARRANTY*  
  
Important information about your rights and obligations as well as limitations
and exclusions that may apply to you.  
  
Product Limited Warranty  
Some states do not allow the exclusion or limitation of incidental or
consequential damages or allow limitations on how long an implied warranty or
condition may last, so the limitations or exclusions described below may not
apply to you to the extent they are inconsistent with your state’s applicable
law. This limited warranty gives you specific legal rights, and you may also
have other rights under state law.  
  
Do not attempt to power your SkyBell with an improper power configuration.
Information regarding all supported power configurations can be found at
https://skybell.com/index.php/support/ (power configuration diagrams).  
  
Failure to strictly adhere to our power configuration guidelines will
automatically void this limited warranty.  
  
SkyBell Limited Warranty  
Subject to the terms and conditions of this Limited Warranty, SkyBell
Technologies, Inc. (“SBT”), warrants to you only (the original purchaser),
that under normal use, the SkyBell Wi-Fi enabled video doorbell (the
“Product”) will substantially conform with the specifications listed on our
website (skybelldealer.com) and be free of reproducible defects that eliminate
the functionality or successful operation of a feature critical to the primary
functionality or successful operation of the Product for a period of one (1)
year from the date of your Product purchase (the “Warranty Period”). This
Limited Warranty only applies to Products purchased from SkyBell or an
Authorized Reseller.  
  
Exclusive Remedy  
During the Warranty Period, SBT will, at its sole option, repair or replace
any Product or parts of a Product that fail in normal use. Such repairs or
replacement will be made at no charge to the customer for parts or labors. SBT
retains the exclusive right to replace the Product with a new or refurbished
“like new” Product in its sole discretion. A replacement Product or part
assumes the remaining warranty of the original Product or ninety (90) days
from the date of replacement or repair, whichever provides longer coverage for
you. When a Product or part is exchanged, any replacement item becomes your
property and the replaced item becomes SBT’s property.  
  
There is no warranty of any kind for any defects discovered after the Warranty
Period has lapsed.  
  
Such remedy shall be your sole and exclusive remedy for any breach of this
limited warranty.  
  
Obtaining Warranty Service  
To receive instructions for obtaining repair or replacement warranty services
you must e-mail: [email protected] You must receive shipping instructions and
an RMA tracking number from SBT prior to shipping your device to us. Write the
RMA tracking number clearly on the outside of the package. Send the device,
freight charges prepaid, to the address on the RMA label.  
  
You must also:  
  
Submit proof of purchase in the form of a bona fide, dated bill of sale,
receipt, or invoice (or a copy) from an Authorized Reseller evidencing that
your request for service is made within the Warranty Period; and  
Follow shipping and other instructions to ensure the Product has an adequate
degree of protection against damage during transit to the location specified
by SBT. Except as otherwise required by legislation in your jurisdiction,
costs associated with transport (including packaging) for warranty service
shall be at your expense.  
Failure to follow the above instructions may result in delays, cause you to
incur additional charges, or may void your warranty.  
  
Exchanging Your Device  
If we provide you with warranty service by sending you a replacement device,
you will be required to return your original device to us. In the event we do
not receive your original device within 30 days of sending your replacement
device, you hereby agree that we have the right to charge you for the full
retail price of the replacement device and/or not send you a replacement
device. Full retail price shall be equal to the sale price on our website
(skybelldealer.com) not including sales, promotions or other discounts.  
  
In addition to any other remedies available to us, if we have shipped a new
device to you and we have not received your original device within 30 days
from the initiation of the return process, we shall have the right to
terminate your original device and/or your replacement.  
  
No Other Warranties  
The warranties and remedies contained herein are exclusive and in lieu of all
other warranties expressed, implied, or statutory, including any liability
arising under any warranty of merchantability or fitness for a particular
purpose, statutory or otherwise. This warranty gives you specific legal
rights, which may vary from state to state.  
  
The express warranty stated herein is the only express warranty made to you
and is provided in lieu of all other express or implied warranties and
conditions (if any) including any created by any other documentation or
packaging. No other warranties or conditions are made with respect to the
product or the warranty services by any person, including but not limited to
SBT and its suppliers. No information (oral or written) or suggestions given
by SBT, its agents or suppliers, or its or their employees, shall create a
warranty or condition or expand the scope of this limited warranty. Also,
there is no warranty or condition of title, quiet enjoyment, or non-
infringement in the product. You may have greater rights existing under
legislation in your jurisdiction. Where such laws prohibit any term of this
limited warranty, it shall be null and void, but the remainder of the limited
warranty shall remain in full force and effect.  
  
Without limiting the generality of the disclaimers contained herein, all
product information is provided for your convenience, “as is”, and “as
available”. SBT does not represent, warrant, or guarantee that product
information will be available, accurate, or reliable.  
  
SBT may also provide or sell products which are intended to be used with your
SkyBell (“product peripherals”). You use the product, all product information,
and the product peripherals at your own risk. You will be solely responsible
for (and SBT disclaims) any liability, or damages, including but not limited
to your wiring, fixtures, electricity, home, product, product peripherals,
computer, mobile device, and all other items and pets in your home, resulting
from your use of the product, product information, or product peripherals.  
  
Exclusion of Consequential, Incidental, and Certain Other Damages, and
Limitation of Liability  
To the full extent allowed by law, SBT is not liable for any:  
  
consequential or incidental damages;  
damages or loss of any nature whatsoever relating to lost profits, loss of or
damage to personal property, loss of data or privacy or confidentiality, any
inability to use all or part of the product, personal injury, or any failure
to meet any duty (including but not limited to any lack of negligence or of
workmanlike effort); or  
indirect, special, or punitive damages arising out of relating in any way to
the SkyBell product.  
SBT’s cumulative liability, whether for breach of contract, warranty,
negligence, strict liability in tort, indemnification, contribution, or
otherwise, shall be limited to the direct damages recoverable under law, but
not to exceed the purchase price for the SkyBell product. You hereby release
SBT, its manufacturers, service providers, licensors and each of their
respective affiliates, from any and all obligations, liabilities, and claims
in excess of this limitation. SBT is also not liable for any costs or damages
arising from or related to your breach of this agreement. SBT, its
manufacturers, service providers, licensors and each of their respective
affiliates, disclaim any representation that it will be able to repair any
product under this limited warranty or make a product exchange without risk to
or loss of programs or data. All claims by you, whether in tort, contract,
strict liability or otherwise, must be brought within two years from the date
the cause of action accrues. This limitation of liability constitutes an
essential part of this agreement.  
  
The foregoing applies even if SBT or any supplier or agent has been advised of
the possibility of such losses or damages; even in the event of fault, tort
(including negligence), strict or product liability, misrepresentation or
other reason; and even if any remedy fails of its essential purpose.  
  
SBT products are intended to be used as a notification system for the front
doors of homes and businesses. SkyBell is not intended to be used as an alarm
system, security system or theft deterrent. SkyBell makes no claim or
representation that it will keep you or your property safe.  
  
Some jurisdictions do not allow the exclusion or limitation of incidental or
consequential damages, so the above limitations or exclusions may not apply to
you. If any term of this limited warranty is held to be illegal or
unenforceable, the legality or enforceability of the remaining terms shall not
be affected or impaired.  
  
Exclusions From Limited Warranty  
This warranty does not apply to:  
  
Theft or loss of the Product.  
Damage caused by accident, abuse, misuse, water, flood, fire, or other acts of
nature or external causes.  
Damage caused by service performed by anyone who is not an authorized service
provider of SBT.  
Damage to a product that has been modified or altered without the written
permission of SBT.  
Any damage or defects caused by rough handling or extreme thermal or
environmental conditions or a rapid change in such conditions, corrosion,
oxidation, unauthorized modifications or connections, unauthorized opening or
repair, repair by use of unauthorized spare parts, accidents, forces of
nature, or other actions beyond the reasonable control of SBT.  
Any damage or defects caused by operating the product outside of the permitted
or intended uses described on SBT’s website.  
Damage caused during installation of a Product.  
Damage caused by connecting SkyBell to an improper power configuration.  
Cosmetic damage, such as scratches, nicks and dents.  
In addition, SBT reserves the right to refuse warranty claims against products
or services that are obtained and/or used in contravention of the laws of any
country.  
  
Geographic Limitations  
Devices returned from outside the US and Canada may not be able to be returned
due to an act of God, war, embargo or other act by one or more sovereign
nations limiting commerce between the US and another country or some other
action or event outside SBT’s control. Return of devices from outside the US
and Canada is at your own risk. SBT is not responsible for providing a
replacement device if, in SBT’s sole discretion, it cannot successfully or
legally ship a product to an international destination.  
  
Reseller Limitations  
This Warranty only applies to devices purchased from us or an Authorized
Reseller. SkyBell devices purchased from unauthorized dealers and/or
individuals reselling new or used devices, are not eligible to receive
Warranty service or a refund of any kind.  
  
The limited warranty is subject to change from time to time at SBT’s sole
discretion.  
  
  
*PRIVACY POLICY*  
  
SkyBell Technologies, Inc. (“SBT”, “we”, “us”, or “our”), takes your privacy
protection very seriously. Below you will find the principles that guide our
work every day. By using or accessing this website you signify your
acknowledgment and assent to the Privacy Policy set forth below. If you do not
agree to this policy, please do not use this website, our products, or our
services.  
  
  
Cookies and Data We Collect  
  
  
In order to provide you with ease of access to your account, SBT will place a
cookie (a small text file) on any computer or mobile device from which you
access our Website.  
  
We collect non-personal information − data in a form that does not permit
direct association with any specific individual. We may collect, use,
transfer, and disclose non-personal information for any purpose. The following
are some examples of non-personal information that we collect:  
  
We may collect information such as language, zip code, phone number, unique
device identifier, location, email and the time zone where the Device is used.  
We also collect information regarding activities on your Device, our Website,
and our Mobile App.  
This information is aggregated and used to provide more useful products to our
customers by helping us understand which parts of Devices, our Website, and
our Mobile App are used, and how they are used. We may also display this
information publicly or provide it to others, however, we do not disclose
personally-identifying information.  
  
If you send us a support request (for example via a support email or via one
of our feedback mechanisms), we reserve the right to publish the non-
personally identifiable parts of it in order to help us clarify or respond to
your request or to help us support other users.  
  
If we do combine non-personal information with personal information the
combined information will be treated as personal information for as long as it
remains combined.  
  
Secure Credit Card Transactions  
We protect your credit card information and privacy by using Secure Socket
Layer (“SSL”) technology (the industry standard security protocol), hosting
our site on secure servers, and maintaining Secure Site status from VeriSign,
the security industry leader.  
  
When you provide us with any personal information, such as your credit card
number when making a purchase, we use SSL data encryption to ensure that no
one can read as it is transmitted over the Internet. We use Cookies (small
encrypted data files containing references to user ID information that are
stored on our secure server and may write to your hard drive) to keep track of
your shopping cart. Your information is safely stored behind a firewall that
protects it from users from other networks.  
  
Your Personal Information  
To process your order, notify you of matters that may be of interest and
improve your SBT shopping experience, we collect information, such as e-mail
addresses, domain names, the number of visits each page receives, and other
information you may volunteer. Any personal information that you submit to the
site will remain as safe and secure as your credit card information.  
  
Removal from SkyBell Lists  
You may receive periodic emails or postal mailings from us with information on
new products and services, or upcoming events. If you do not want to receive
e-mail and/or postal mail from us in the future, please let us by submitting a
ticket request to our customer service at
skybelltechnologies.zendesk.com/hc/en-us.  
  
We do not rent or sell your name or other personal information to other
companies.  
  
We may share your personal information with our third party service providers
on a need-to-know basis. We engage third party service providers to perform
certain services on our behalf. In order to perform those services, the
service providers may need to know your personal information. We require that
they protect this information and only use it to perform services on our
behalf. For example, we may use outside shipping companies, credit card
processing companies, resellers, distributors and content providers.  
  
We may share statistical or aggregated non-personal information about our
users with advertisers, business partners, sponsors and other third parties.
This data is used to customize our website content and advertising to deliver
a better experience to our users.  
  
Special Cases  
We reserve the right to disclose user information in special cases, when we
have reason to believe that disclosing this information is necessary to
identify, contact or bring legal action against someone who may be causing
injury to or interference with (either intentionally or unintentionally) our
rights or property, other SBT website users or anyone else that could be
harmed by such activities. We may disclose personal information without notice
to you in response to a subpoena or when we believe in good faith that the law
requires it or to respond to an emergency situation.  
  
Policies for Children  
We do not knowingly collect or solicit personal information from anyone under
the age of 18 or knowingly allow such persons to register for our Services (as
defined in our Terms of Service). If you are under the age of 18, please do
not attempt to register for our Services or send any information about
yourself to us, including your name, address, telephone number, or email
address. No one under the age of 18 may provide any personal information to
SBT. If we learn that we have collected personal information from a child
under the age of 18 without verification of parental consent, we will delete
that information as quickly as possible. If you believe that we might have any
information from or about a child under the age of 18, please contact us at
[email protected]  
  
You therefore represent and warrant to us that:  
  
You are of legal age to form a binding contract.  
All registration information you submit is accurate and truthful.  
You will maintain the accuracy of such information. You also certify that you
are legally permitted to use and access the Services and take full
responsibility for the selection and use of and access to the Services. This
Agreement is void where prohibited by law, and the right to access the
Services is revoked in such jurisdictions.  
Linked Sites  
Please be advised that this website may contain links to third party websites.
The linked sites are not under our control, and we are not responsible for the
contents or privacy practices of any linked site or any link on a linked site.  
  
Changes to the Privacy Policy  
SBT reserves the right to change or update this policy, or any other policy or
practice, at any time, with reasonable notice to users of this website. Any
changes or updates will be effective immediately upon posting to the SkyBell
Technologies website.  
  
Effective as of 6/24/2015.  
  
  
*TERMS OF USE*  
  
Please read these terms of use (“agreement”) carefully before using the
services offered by SkyBell Technologies, Inc. (“SBT,” “we,” “us,” “our”). By
visiting SBT’s website or using a device or service in any manner, you agree
that you have read and agree to be bound by and are a party to the terms and
conditions of this agreement to the exclusion of all other terms. If the terms
of this agreement are considered an offer, acceptance is expressly limited to
such terms. If you do not unconditionally agree to all the terms and
conditions of this agreement, you have no right to use the website, a device,
or a service. Use of SBT’s website, a device, or a service is expressly
conditioned upon your assent to all the terms and conditions of this
agreement, to the exclusion of all other terms. To reject these terms, you
must immediately delete the mobile app from your mobile device, discontinue
use of your device, and refrain from visiting our website.  
  
If you have any questions or concerns about the terms of this Agreement,
please contact [email protected]  
  
1\. Definitions  
Content means text, images, photos, audio, video, graphics, illustrations, and
all other forms of data or communication.  
  
Device means any tangible item manufactured and/or sold by us.  
  
Firmware means the software stored on the Device’s read only memory.  
  
Recorded Information means information captured by your Device. This
information includes (but is not limited to), video images.  
  
IP means copyrights, trademarks, service marks, trade names, and other
intellectual and proprietary rights throughout the world owned by us.  
  
Mobile App means the mobile application which is created, owned and operated
by us and is intended to be used in conjunction with our Devices or Services.  
  
Premium Service means any Service which is selected by you, and provided in
consideration for an additional fee.  
  
Service includes, without limitation, services described on our Website,
Content provided through our Mobile App, and/or additional services selected
by you.  
  
Standard Return Period means thirty (30) days from the date of your device
purchase, as determined by your sales receipt.  
  
Website means skybelldealer.com and all of the Content contained therein.  
  
Theft Protection Guarantee shall have the meaning set forth in Section 4.  
  
Third Party Products and Services means any product or service sold,
distributed, marketed, or offered by a third party vendor. Third Party
Products and Services may include but are not limited to television set top
boxes, smart-home devices, and mobile device applications.  
  
Upgrade Program shall have the meaning set forth in Section 5.  
  
User means someone who accesses, browses, crawls, scrapes, or in any way uses
our Website, uses our Services, or our Mobile App. The terms "you" and "your"
refer to you, as a User of the Device, Services, Mobile App, or our Website.  
  
Warranty Period means one year from the date of purchase of your Device, as
evidenced by your sales receipt.  
  
2\. Changes to Terms of Use  
We reserve the right, in our sole discretion, to modify this Agreement at any
time by posting a notice on the Website, by sending you a notice via email or
postal mail, or by some other appropriate means. Material changes will be
prominently displayed. The most current version of the Terms of Use will
supersede all previous versions.  
  
You shall be responsible for reviewing and becoming familiar with any such
modifications. If you don’t agree to be bound by the new Agreement, you are
free to reject it; however, if you do reject the new Agreement, you must
immediately delete our Mobile App from your mobile device, discontinue use of
your Device, and refrain from visiting our Website. Your use of the Mobile
App, your Device, or our Website following such notification constitutes your
acceptance of the terms and conditions of this Agreement as modified.  
  
3\. Return Policy  
(a) Devices Purchased Directly From SBT  
  
(i) US and Canada Orders  
  
Orders placed through our online store can be canceled for a full refund until
the order has been processed for fulfillment. In some cases processing may be
immediate. Once your order has been processed, cancelled orders will be
subject to our return policy.  
  
Returns initiated within the Standard Return Period shall be eligible for a
full refund minus shipping, handling, and a $30 restocking fee. Refunds shall
be processed in 7-10 business days after your Device is received by SBT.  
  
In order to be eligible to receive a refund, you must do the following:  
  
1) Contact our customer service team at [email protected] or by phone on (888)
423-9194;  
  
2) Return a completed RMA form to our customer service team;  
  
3) Provide our customer service team with proof of purchase; and  
  
4) Return your Device to us in its original condition. We strongly recommend
that you ship your Device in a manner that provides for tracking and delivery
verification. We are not responsible for Devices that are lost in transit.  
  
Compliance with this Section makes you eligible to receive a refund, but does
not obligate us to provide one. All refunds are provided at our sole
discretion.  
  
(ii) International Orders  
  
All sales are final. We will not accept Device returns and we will not refund
the purchase price. If your Device is defective, the terms of our Limited
Warranty will apply, but you will be responsible for paying all shipping and
handling charges.  
  
(iii) Orders Cancelled by Us  
  
We have the right to cancel any order at any time. If we cancel your order, we
will provide you with a full refund within 10 days.  
  
(b) Devices Purchased From an Authorized Third Party Dealer  
  
The return of a Device purchased from an authorized third party shall be
governed by the third party’s return policy. We are not obligated to accept
the return of any Device purchased from third party vendor.  
  
(c) Devices Purchased From an Un-Authorized Third Party Reseller  
  
We will not accept returns or exchanges from an un-authorized third party
reseller under any circumstances. Please refer to our list of Authorized
Resellers before purchasing your Device.  
  
4\. Theft Protection Guarantee (valid for US customers only)  
If your Device is stolen, we will replace your Device free of charge. The
replacement Device will be in new or “like-new” condition, and will be the
same make and model as your previous Device. You will be responsible for
shipping and handling charges. In order to be eligible for the Theft
Protection Guarantee, you must provide us with proof of purchase, and a copy
of the police report.  
  
The Theft Protection Guarantee is only available to customers in the US that
purchase their Device from an authorized reseller. Please refer to our list of
Authorized Resellers before purchasing your Device.  
  
5\. Upgrade Program  
From time to time we may come out with new and improved versions of our
existing Devices. Concurrent with a new Device launch, we may offer an upgrade
program whereby a customer may exchange a previously purchased device for the
newer model. Each Upgrade Program will be limited by the terms listed on our
Website.  
  
6\. No Life Safety or Critical Uses of the Services  
SBT’s devices and services are not certified for emergency response. You
acknowledge that SBT’s devices and services are not a third-party monitored
emergency notification system and that SBT does not monitor emergency
notifications and will not dispatch emergency authorities to your home in the
event of an emergency.  
  
All life threatening and emergency events should be directed to the
appropriate response services.  
  
7\. Recorded Information  
All Recorded Information is provided "as is" and "as available." We cannot
guarantee that it is correct or up to date. In cases where it is critical,
accessing Recorded Information through the Services is not a substitute for
assessing the information from the property on which the Device is located.
Recorded Information is stored on our servers.  
  
8\. Use of Our Website and Our Services  
The Website, the Services, and their contents are intended solely for User’s
personal use and may only be used in accordance with the terms of this
Agreement. All displayed Content is protected by copyright. You are
responsible for all Content you contribute, in any manner, to the Services,
and you represent and warrant that you have all rights necessary to do so, in
the manner in which you contribute it. In addition, you shall abide by all
copyright notices, trademark rules, information, and restrictions contained in
any Content accessed through the Services, and shall not use, copy, reproduce,
modify, translate, publish, broadcast, transmit, distribute, perform, upload,
display, license, sell or otherwise exploit for any purposes whatsoever any
Content or third party submissions or other proprietary rights not owned by
you: (i) without the express prior written consent of the respective owners,
and (ii) in any way that violates any third party right. You will keep all
your registration information accurate and current. You are responsible for
all your activity in connection with the Services.  
  
The Website and the Services are protected by copyright as a collective works
and/or compilations, pursuant to U.S. copyright laws, international
conventions, and other copyright laws. You may not modify, publish, transmit,
participate in the transfer or sale of, reproduce (except as expressly
provided in this Section), create derivative works based on, distribute,
perform, display, or in any way exploit, any of the Content, software,
materials, or Services in whole or in part. The Services may allow you to copy
or download certain Content; please remember that just because this
functionality exists, doesn’t mean that all of these restrictions don’t apply
– they do!  
  
Other than your User Submissions (as defined below), you may download or copy
the Content (and other items displayed on the Website or Services for
download) for personal use only, provided that you maintain all copyright and
other notices contained in such Content. You shall not store any significant
portion of any Content (other than your User Submissions) in any form. Copying
or storing of any Content other than for personal use is expressly prohibited
without prior written permission from SBT or from the copyright holder
identified in such Content’s copyright notice. If you link to the Website, we
may revoke your right to so link at any time, at our sole discretion. We
reserve the right to require prior written consent before linking to the
Website.  
  
In the course of using the Services, you and other users may provide us with
information, which we may use in connection with the Services and which may be
visible to certain other users. For example, the Service allows you to upload
or post video content, and may permit you to post feedback, comments,
questions, or other information on the Website or otherwise providing content,
materials or information to SBT or in connection with the Services
(collectively, “User Submissions”). You hereby grant us with a nonexclusive,
worldwide, royalty-free, perpetual, irrevocable, sublicenseable and
transferable right to exploit such User Submissions (including all related
intellectual property rights) solely in connection with providing you the
Services and as directed by you. You also hereby do and shall grant each user
of the Services a non-exclusive license to access and use your User
Submissions through the Services and as permitted through the functionality of
the Services and under this Agreement. Furthermore, you understand that we
retain the right to reformat, modify, create derivative works of, excerpt, and
translate any User Submissions submitted by you. For clarity, the foregoing
license grant to SBT does not affect your ownership of or right to grant
additional licenses to the material in your User Submissions, unless otherwise
agreed in writing. We will only share your personally identifiable information
in accordance with our Privacy Policy located at
skybelldealer.com/index.php/legal/privacy-policy.  
  
You understand that all information publicly posted or privately transmitted
through the Services is the sole responsibility of the person from which such
content originated and that SBT will not be liable for any errors or omissions
in any content. You understand that SBT cannot guarantee the identity of any
other users with whom you may interact in the course of using the Services.  
  
Additionally, we cannot guarantee the authenticity of any data that users or
merchants may provide about themselves. You acknowledge that all Content
accessed by you using the Services is at your own risk and you will be solely
responsible for any damage or loss to any party resulting therefrom. We cannot
control and have no duty to take any action regarding how you may interpret
and use the Content or what actions you may take as a result of having been
exposed to the Content, and you hereby release us from all liability for you
having acquired or not acquired Content through the Services.  
  
Under no circumstances will SBT be liable in any way for any Content,
including, but not limited to, any errors or omissions in any Content, or any
loss or damage of any kind incurred in connection with use of or exposure to
any Content posted, emailed, accessed, transmitted, or otherwise made
available via the Services.  
  
We may change, suspend, or discontinue the Services at any time, including the
availability of any feature, database, or Content. We may also impose limits
on, or restrict your access to, certain Services without notice or liability.  
  
You may only use the Service in a matter that complies with local laws. You
may only use the Device in connection with the Services, and for no other use.  
  
9\. Information Provided to Us  
We do not knowingly collect or solicit personal information from anyone under
the age of 18 or knowingly allow such persons to register for the Services. If
you are under 18, please do not attempt to register for our Services or send
any information about yourself to us, including your name, address, telephone
number, or email address. No one under age 18 may provide any personal
information to SBT. If we learn that we have collected personal information
from a child under the age of 18 without verification of parental consent, we
will delete that information as quickly as possible. If you believe that we
might have any information from or about a child under the age of 18, please
contact us at [email protected]  
  
You therefore represent and warrant to us that: (i) you are of legal age to
form a binding contract; (ii) all registration information you submit is
accurate and truthful; and (iii) you will maintain the accuracy of such
information. You also certify that you are legally permitted to use and access
the Services and take full responsibility for the selection, use of, and
access to the Services. This Agreement is void where prohibited by law, and
the right to access the Services is revoked in such jurisdictions.  
  
10\. Restrictions  
You warrant, represent and agree that you will not contribute any Content or
otherwise use the Services in a manner that (i) infringes or violates the
intellectual property rights or proprietary rights, rights of publicity or
privacy, or other rights of any third party; (ii) violates any law, statute,
ordinance or regulation; (iii) is harmful, fraudulent, deceptive, threatening,
abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or
otherwise objectionable; (iv) impersonates any person or entity, including
without limitation any employee or representative of SBT; (v) contains a
virus, Trojan Horse, worm, time bomb, or other harmful computer code, file, or
program; (vi) jeopardizes the security of your SBT account or anyone else’s
(such as allowing someone else to log in to the Services as you); (vii)
attempts to obtain the password, account, or other security information from
any other user; (viii) violates the security of any computer network, or
cracks any passwords or security encryption codes; (ix) runs Maillist,
Listserv, or any form of auto-responder or “spam” on the Services, or any
processes that otherwise interfere with the proper working of the Services
(including by placing an unreasonable load on the Services’ infrastructure);
(x) copies or stores any significant portion of the Content; or (xi)
decompiles, reverse engineers, or otherwise attempts to obtain the source code
or underlying ideas or information of or relating to the Services. A violation
of any of the foregoing is grounds for termination of your right to use or
access your Device and/or Services.  
  
SBT reserves the right to remove any Content from the Services or from the
Website at any time, for any reason (including, but not limited to, upon
receipt of claims or allegations from third parties or authorities relating to
such Content or if we are concerned that you may have breached the immediately
preceding sentence), or for no reason at all. You, not SBT, remain solely
responsible for all Content that you upload, post, email, transmit, or
otherwise disseminate using, or in connection with, the Services. You will be
responsible for withholding, filing, and reporting all taxes, duties and other
governmental assessments associated with your activity in connection with the
Services.  
  
You may not use the features and/or functionality of Third Party Products and
Services to circumvent paying for Premium Service. Even if our Device works in
conjunction with Third Party Products and Services, you are still required to
pay for Premium Service where applicable, in order to receive the features
associated with the Premium Service.  
  
If we discover that you are receiving Premium Service features without paying
for them, we have the right to terminate your Device, and/or restrict your
access to our live customer service help center, and/or bill you in arrears
for any fees, taxes, or penalties, which we are rightfully owed, and/or take
any reasonable action required to prevent ongoing circumvention of our Premium
Service.  
  
11\. Privacy Policies  
SBT’s Privacy Policy can be found at skybelldealer.com/index.php/privacy-
policy. Please review the Privacy Policy to understand how we use information
that you submit to us, and information that we collect from our Website,
Devices, and Services.  
  
12\. Registration and Security  
As a condition to using the Devices or the Services, you will be required to
register with SBT and select a password and user name (“SBT User ID”). You
shall provide us with accurate, complete, and updated registration
information. Failure to do so shall constitute a breach of this Agreement,
which may result in immediate termination of your account. You may not (i)
select or use as a SBT User ID the name of another person with the intent to
impersonate that person; or (ii) use as a SBT User ID the name subject to any
rights of a person other than you without appropriate authorization. We
reserve the right to refuse registration of or cancel a SBT User ID in our
sole discretion. You shall be responsible for maintaining the confidentiality
of your password.  
  
13\. Removing a Device from an Account  
In order to deter theft, each Device can only be associated with one customer
account at any given time. Therefore if a third party were to take your Device
and attempt to sync your Device with another account, the Device activation
would fail, and the Device would be unusable to that third party.  
  
You can remove your Device from your account through the Mobile App. If you
would like us to remove a Device from an account not owned by you, you must
provide the Device ID, and a proof of purchase less than three (3) weeks old.
We also reserve the right to contact the account holder of record to notify
them that you are attempting to remove a Device from their account.  
  
14\. Fees and Payment  
Certain aspects of the Services may be provided for a fee. You shall pay all
applicable fees, as described on the Website in connection with such Services
selected by you. SBT reserves the right to change its price list and to
institute new charges at any time, upon notice to you, which may be sent by
email or posted on the Website. Your use of the Services following such
notification constitutes your acceptance of any new or increased charges. Any
fees paid hereunder for Services are non-refundable.  
  
If we miss one or more billing cycles, we have the right to bill you in
arrears for up to six (6) months of past Services.  
  
15\. Trademarks and Servicemarks  
SkyBell is a trademark and service mark of SkyBell Technologies, Inc. The
SkyBell logo, the "skybell.com" and "skybelldealer.com" websites are
trademarks and service marks of SBT. Other trademarks and service marks that
appear on the Website and Mobile App include, but not limited to, graphics,
logos, page headers, button icons, scripts and service names, constitute trade
dress of SBT. The trademarks, service marks, and trade dress of SBT may not be
used or reproduced without prior written approval from us and may not be used
in connection with any product or service that is not affiliated with us in
any manner that is likely to cause confusion among customers, in any manner
that dilutes the rights of SBT or in any manner that disparages or discredits
SBT. Other trademarks or service marks that appear on the Website or the
Mobile App are the property of their respective owners, who may or may not be
affiliated with, connected to, or sponsored by SBT. Any images of persons or
personalities contained on the Website are not an indication or endorsement of
SBT or any particular product or our service unless otherwise indicated.  
  
16\. Use of Submitted Information  
We do not accept unsolicited materials or ideas for use or publication, and we
are not responsible for the similarity of any of its content or programming in
any media to materials or ideas transmitted to SBT.  
  
SBT is free to use any Content submitted to us or obtained through postings to
the Website, without further compensation, acknowledgement or payment to you
for any purpose whatsoever, including but not limited to, developing,
manufacturing, marketing products, or creating, modifying, or improving a
Device, our Website, and/or the Mobile App. You hereby waive any claim against
SBT regarding the use of such materials and ideas, even if material or an idea
is used that is substantially similar to the idea you sent. If applicable, you
also grant us a perpetual, non-exclusive, royalty-free irrevocable license and
right to display, use, reproduce, create derivative works of, excerpt,
translate or generally modify the Content submitted in any media, software or
technology of any kind now existing or developed in the future.  
  
17\. Electronic Communications  
You consent to receiving electronic communications from us. These
communications will include notices about your account (e.g., shipping and
receiving e-mails and other transactional information) and information
concerning or related to our service, such as featured services or information
or offerings. You agree that any notice, agreements, disclosure or other
communications that we send to you electronically will satisfy any legal
communication requirements, including that such communications be in writing.  
  
18\. Firmware and App Updates  
From time to time, and at our discretion, we may update the Firmware and/or
the Mobile App. You consent to allow us to push these updates to your device
and/or your mobile App without notice and without seeking additional
permission.  
  
19\. Your Conduct on Our Website and With Our Customer Service Team  
By using our Website you agree in accordance with all applicable laws, rules
and regulations. In addition, you agree not to upload, post, e-mail or
otherwise send or transmit any material that contains software viruses or any
other computer code, files or programs designed to interrupt, destroy or limit
the functionality of any computer software or hardware or telecommunications
equipment associated with Website. You also agree not to interfere with the
servers or networks connected to the Website or to violate any of the
procedures, policies or regulations of networks connected to the Website. You
also agree not to impersonate any other person while using the Website,
conduct yourself in a vulgar or offensive manner or use the Website for any
unlawful purpose.  
  
Failure to comply with this provision of the Agreement shall entitle us to
pursue federal and/or state legal action and seek recovery for any injury
suffered.  
  
You agree to conduct yourself in a courteous and professional manner at all
times when interacting with our customer service team. Vulgar and abusive
behavior will not be tolerated. Failure to comply with this provision shall
entitle us to restrict your ability to interact with our customer service
team.  
  
20\. Third Party Websites  
The Services may contain links to third party websites or services (“Third
Party Websites”) that are not owned or controlled by SBT. When you access
Third Party Websites, you do so at your own risk. You hereby represent and
warrant that you have read and agree to be bound by all applicable policies of
any Third Party Websites relating to your use of the Services and that you
will act in accordance with those policies, in addition to your obligations
under this Agreement. We have no control over, and assume no responsibility
for, the content, accuracy, privacy policies, or practices of or opinions
expressed in any Third Party Websites. In addition, we will not and cannot
monitor, verify, censor or edit the content of any Third Party Website.  
  
By using the Services, you expressly relieve and hold harmless SBT from any
and all liability arising from your use of any Third Party Website. Your
interactions with organizations and/or individuals found on or through the
Services, including payment and delivery of goods or services, and any other
terms, conditions, warranties or representations associated with such
dealings, are solely between you and such organizations and/or individuals.
You should make whatever investigation you feel necessary or appropriate
before proceeding with any online or offline transaction with any of these
third parties. You agree that SBT shall not be responsible or liable for any
loss or damage of any sort incurred as the result of any such dealings. If
there is a Dispute between participants on this site, or between users and any
third party, you understand and agree that SBT is under no obligation to
become involved. In the event that you have a Dispute with one or more other
users, you hereby release SBT, its officers, employees, agents, and successors
in rights from claims, demands, and damages (actual and consequential) of
every kind or nature, known or unknown, suspected or unsuspected, disclosed or
undisclosed, arising out of or in any way related to such Disputes. If you are
a California resident, you shall and hereby do waive California Civil Code
Section 1542, which says: “A general release does not extend to claims which
the creditor does not know or suspect to exist in his favor at the time of
executing the release, which, if known by him must have materially affected
his settlement with the debtor.”  
  
21\. Ownership  
We own the Mobile App, the hardware design, the Firmware, and the Website,
including but not limited to the Content contained therein (not owned by a
third party). We also own the IP rights associated with the Mobile App, the
Firmware, the hardware, and the Website, which are protected by copyright,
trade dress, patent, trademark laws and all other applicable intellectual and
proprietary rights and laws. As such, you may not modify, reproduce,
distribute, create derivative works or adaptations of, publicly display or in
any way exploit any of the Mobile App, Firmware or hardware, in whole or in
part, except as expressly authorized by us. Except as expressly and
unambiguously provided herein, we do not grant you any express or implied
rights, and all rights in and to the Mobile App, Firmware and the hardware are
retained by us.  
  
22\. Unauthorized Access  
We reserve the right to exercise whatever lawful means we deem necessary to
prevent unauthorized access to or use of the Website, including, but not
limited to, technological barriers, IP mapping, and contacting your Internet
Service Provider (ISP) regarding such unauthorized use.  
  
23\. Service Restriction  
We reserve the right to refuse service to anyone for any reason.  
  
24\. Export Law Assurances  
By using or downloading the Mobile App, you agree that you are solely
responsible for complying with all United States export control regulations,
including the Export Administration Regulations ("EAR"), and sanctions
programs, including those administered by the United States Treasury
Department's Office of Foreign Assets Controls ("OFAC"), and all other
applicable international trade regulations. You agree that you will not
download or use the Mobile App without all required approvals in any
proscribed destination (including Cuba, Iran, North Korea, Sudan, and Syria),
on behalf of any proscribed entity or person, for any proscribed end use, or
in any other manner contrary to these export regulations and sanctions
programs. By downloading or using the Mobile App, you represent, warrant and
certify that you are not a proscribed User or utilizing this software for a
proscribed end use under these regulations. This assurance shall survive the
expiration or termination of this Agreement.  
  
25\. Government Users  
The Firmware and related documentation are "Commercial Items," as that term is
defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and
"Commercial Computer Software Documentation", as such terms are used in 48
C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48
C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through §227.7202- 4, as applicable,
the Commercial Computer Software and Commercial Computer Software
Documentation are being licensed to U.S. Government Users (a) only as
Commercial Items and (b) with only those rights as are granted to all other
Users pursuant to the terms and conditions herein. Unpublished-rights are
reserved under the copyright laws of the United States.  
  
26\. Termination of This Agreement  
This Agreement is effective until terminated. Your rights under this Agreement
are terminable by us, with or without cause, at any time without notice. If
you breach this Agreement, we may seek legal recourse and terminating this
Agreement shall not limit our remedies. We also reserve the right to seek
damages in law or equity. You acknowledge that if you misappropriate any of
our IP, damages are inestimable and we shall be entitled to (at a minimum)
immediate injunctive relief.  
  
27\. Geographic Limitations  
Devices returned from outside the US and Canada may not be able to be returned
due to an act of God, war, embargo or other act by one or more sovereign
nations limiting commerce between the US and another country or some other
action or event outside SBT’s control.  
  
Return devices from outside the US and Canada at your own risk.  
  
28\. Disputes  
i. Dispute Resolution and Arbitration; Class Action  
  
Please read this carefully. It affects your rights.  
  
For the purpose of this provision, "SBT" means SBT and its parents,
subsidiary, and affiliate companies, and each of their respective officers,
directors, employees, and agents.  
  
The term "Dispute" means any dispute, claim, or controversy between you and
SBT regarding any aspect of your relationship with SBT, whether based in
contract, statute, regulation, ordinance, tort (including, but not limited to,
fraud, misrepresentation, fraudulent inducement, or negligence), or any other
legal or equitable theory, and includes the validity, enforceability, or scope
of this provision (with the exception of the enforceability of the Class
Action Waiver clause below). "Dispute" is to be given the broadest possible
meaning that will be enforced, and shall include any claims against other
parties relating to services or products provided or billed to you (such as
SBT’s licensors, suppliers, dealers, or third-party vendors) whenever you also
assert claims against us in the same proceeding.  
  
Contact us first. If a Dispute arises between you and SBT, our goal is to
learn about and address your concerns. You agree that you will notify SBT
about any Dispute you have with SBT regarding these Terms or our Devices or
Services by contacting SBT. Most customer concerns can be resolved quickly and
to a customer’s satisfaction by contacting us at [email protected] This
provision facilitates the prompt and efficient resolution of any Disputes that
may arise between you and SBT. Arbitration is a form of private dispute
resolution in which persons with a Dispute waive their rights to file a
lawsuit, to proceed in court, and to a jury trial, and instead submit their
Disputes to a neutral third person (or arbitrator) for a binding decision. You
have the right to opt out of this provision (as explained below), which means
you would retain your right to litigate your Disputes in a court, either
before a judge or jury.  
  
All Disputes between you and SBT shall be resolved by binding arbitration.
Arbitration replaces the right to go to court. In the absence of this
arbitration agreement, you may otherwise have a right or opportunity to bring
claims in a court, before a judge or jury, and/or to participate in or be
represented in a case filed in court by others (including, but not limited to,
class actions). Except as otherwise provided, entering into this agreement
constitutes a waiver of your right to litigate claims and all opportunity to
be heard by a judge or jury. There is no judge or jury in arbitration, and
court review of an arbitration award is limited. The arbitrator must follow
this agreement and can award the same damages and relief as a court (including
attorney’s fees).  
  
We each agree that, except as provided below, any and all disputes, as defined
above, whether presently in existence or based on acts or omissions in the
past or in the future, will be resolved exclusively and finally by binding
arbitration rather than in court in accordance with this provision.  
  
ii. Pre-Arbitration Claim Resolution  
  
For all Disputes, whether pursued in court or arbitration, you must first give
SBT an opportunity to resolve the Dispute. You must commence this process by
mailing written notification of your Dispute to SBT. That written notification
must include (1) your name, (2) your address, (3) a written description of
your claim, and (4) a description of the specific relief you seek. If SBT does
not resolve the Dispute within 60 days after it receives your written
notification, you may pursue your Dispute in arbitration. You may pursue your
Dispute in a court only under the circumstances described below.  
  
iii. Exclusions from Arbitration/Right to Opt Out  
  
Notwithstanding the above, you or SBT may choose to pursue a Dispute in court
and not by arbitration if (a) the Dispute qualifies, in which case it may be
initiated in small claims court; or (b) YOU OPT OUT OF THESE ARBITRATION
PROCEDURES WITHIN 30 DAYS OF THE DATE THAT YOU FIRST CONSENT TO THIS AGREEMENT
(the "Opt-Out Deadline"). You may opt out of this provision by mailing written
notification to SBT. Your written notification must include (1) your name, (2)
your address, and (3) a clear statement that you do not wish to resolve
Disputes with SBT through arbitration. Your decision to opt out of this
Arbitration provision will have no adverse effect on your relationship with
SBT. Any opt-out request received after the Opt-Out Deadline will not be valid
and you must pursue your Dispute in arbitration or small claims court.  
  
iv. Arbitration  
  
If this provision applies and the Dispute is not resolved as provided above
(Pre- Arbitration Claim Resolution), either you or SBT may initiate
arbitration proceedings. The American Arbitration Association ("AAA"),
www.adr.org, or JAMS will arbitrate all Disputes, and the arbitration will be
conducted before a single arbitrator. The arbitration shall be commenced as an
individual arbitration, and shall in no event be commenced as a class
arbitration. All issues shall be for the arbitrator to decide, including the
scope of this provision.  
  
For arbitration before the AAA for Disputes of less than $75,000, the AAA’s
Supplementary Procedures for Consumer-Related Disputes will apply; for
Disputes involving $75,000 or more, the AAA’s Commercial Arbitration Rules
will apply. In either instance, the AAA’s Optional Rules for Emergency
Measures of Protection shall apply. The AAA rules are available at www.adr.org
or may be obtained by calling 1-800-778-7879. For arbitration before JAMS, the
JAMS Comprehensive Arbitration Rules & Procedures and the JAMS Recommended
Arbitration Discovery Protocols for Domestic, Commercial Cases will apply. The
JAMS rules are available at www.jamsadr.com or may be obtained by calling
1-800-352-5267. This provision governs in the event it conflicts with the
applicable arbitration rules. Under no circumstances will class action
procedures or rules apply to the arbitration.  
  
Because the Services and these Terms concern interstate commerce, the Federal
Arbitration Act ("FAA") governs the arbitrability of all Disputes. However,
the arbitrator will apply applicable substantive law consistent with the FAA
and the applicable statute of limitations or condition precedent to suit.  
  
Arbitration Award – The arbitrator may award on an individual basis any relief
that would be available pursuant to applicable law, and will not have the
power to award relief to, against or for the benefit of any person who is not
a party to the proceeding. The arbitrator will make any award in writing but
need not provide a statement of reasons unless requested by a party. Such
award will be final and binding on the parties, except for any right of appeal
provided by the FAA, and may be entered in any court having jurisdiction over
the parties for purposes of enforcement.  
  
Location of Arbitration - You or SBT may initiate arbitration in either Orange
County, California or the federal judicial district that includes your billing
address. In the event that you select the federal judicial district that
includes your billing address, SBT may transfer the arbitration to Orange
County, California if it agrees to pay any additional fees or costs you incur
as a result of the transfer, as determined by the arbitrator.  
  
Payment of Arbitration Fees and Costs – SBT will pay all arbitration filing
fees and arbitrator’s costs and expenses upon your written request given prior
to the commencement of the arbitration. You are responsible for all additional
fees and costs that you incur in the arbitration, including, but not limited
to, attorneys or expert witnesses. Fees and costs may be awarded as provided
pursuant to applicable law. In addition to any rights to recover fees and
costs under applicable law, if you provide notice and negotiate in good faith
with SBT as provided in the Section above titled "Pre-Arbitration Claim
Resolution" and the arbitrator concludes that you are the prevailing party in
the arbitration, you will be entitled to recover reasonable attorney’s fees
and costs as determined by the arbitrator.  
  
v. Class Action Waiver  
  
Except as otherwise provided in this provision, the arbitrator may not
consolidate more than one person’s claims, and may not otherwise preside over
any form of a class or representative proceeding or claims (such as a class
action, consolidated action, or private attorney general action) unless both
you and SBT specifically agree to do so following initiation of the
arbitration. If you choose to pursue your Dispute in court by opting out of
the Arbitration provision, as specified above, this Class Action Waiver will
not apply to you. Neither you, nor any other user of the Site can be a class
representative, class member, or otherwise participate in a class,
consolidated, or representative proceeding without having complied with the
opt-out requirements above.  
  
vi. Jury Waiver  
  
You understand and agree that by entering into this Agreement you and SBT are
each waiving the right to a jury trial or a trial before a judge in a public
court. In the absence of this provision, you and SBT might otherwise have had
a right or opportunity to bring Disputes in a court, before a judge or jury,
and/or to participate or be represented in a case filed in court by others
(including class actions). Except as otherwise provided below, those rights
are waived. Other rights that you would have if you went to court, such as the
right to appeal and to certain types of discovery, may be more limited or may
also be waived.  
  
vii. Severability  
  
If any clause within this provision (other than the Class Action Waiver clause
above) is found to be illegal or unenforceable, that clause will be severed
from this provision, and the remainder of this provision will be given full
force and effect. If the Class Action Waiver clause is found to be illegal or
unenforceable, this entire provision will be unenforceable and the Dispute
will be decided by a court.  
  
viii. Continuation  
  
This provision shall survive the termination of your service with SBT or its
affiliates. Notwithstanding any provision in this Agreement to the contrary,
we agree that if SBT makes any change to this provision (other than a change
to the Notice Address), you may reject any such change and require SBT to
adhere to the language in this provision if a Dispute between us arises.  
  
ix. Waiver of Rights  
  
The failure of SBT to exercise any of their respective rights under this
Agreement shall not be deemed a waiver, nor shall such failure in any way
prevent SBT from subsequently asserting or exercising such rights.  
  
x. Time Limit to Bring Claims  
  
No suit or action may be brought against SBT more than one year after the date
of the incident that resulted in the loss, injury, or damage, or the shortest
duration permitted under applicable law if greater than one year.  
  
29\. Copyright Dispute Policy  
SBT has adopted the following general policy toward copyright infringement in
accordance with the Digital Millennium Copyright Act or DMCA (posted at
www.lcweb.loc.gov/copyright/legislation/dmca.pdf). The address of SBT’s
Designated Agent to Receive Notification of Claimed Infringement (“Designated
Agent”) is listed at the end of this Section. It is SBT’s policy to (1) block
access to or remove material that it believes in good faith to be copyrighted
material that has been illegally copied and distributed by any of our
advertisers, affiliates, content providers, members or users; and (2) remove
and discontinue service to repeat offenders.  
  
Procedure for Reporting Copyright Infringements: If you believe that material
or content residing on or accessible through the Services infringes a
copyright, please send a notice of copyright infringement containing all of
the following information to the Designated Agent listed below:  
  
A physical or electronic signature of a person authorized to act on behalf of
the owner of the copyright that has been allegedly infringed;  
Identification of works or materials being infringed;  
Identification of the material that is claimed to be infringing including
information regarding the location of the infringing materials that the
copyright owner seeks to have removed, with sufficient detail so that SBT is
capable of finding and verifying its existence;  
Contact information about the notifier, including address, telephone number
and, if available, email address;  
A statement that the notifier has a good faith belief that the material
identified in (3) is not authorized by the copyright owner, its agent, or the
law; and  
A statement made under penalty of perjury that the information provided is
accurate and the notifying party is authorized to make the complaint on behalf
of the copyright owner.  
Once proper bona fide infringement notification is received by the Designated
Agent, it is SBT’s policy:  
  
to remove or disable access to the infringing material;  
to notify the content provider, member or user that it has removed or disabled
access to the material; and  
that repeat offenders will have the infringing material removed from the
system and that SBT will terminate such content provider’s, member’s or user’s
access to the Services.  
Procedure to Supply a Counter-Notice to the Designated Agent:  
  
If the content provider, member or user believes that the material that was
removed (or to which access was disabled) is not infringing, or the content
provider, member or user believes that it has the right to post and use such
material from the copyright owner, the copyright owner’s agent, or, pursuant
to the law, the content provider, member, or user, may send a counter-notice
containing the following information to the Designated Agent listed below:  
A physical or electronic signature of the content provider, member or user;  
Identification of the material that has been removed or to which access has
been disabled and the location at which the material appeared before it was
removed or disabled;  
A statement that the content provider, member or user has a good faith belief
that the material was removed or disabled as a result of mistake or
misidentification of the material; and  
Content provider’s, member’s or user’s name, address, telephone number, and,
if available, email address, and a statement that such person or entity
consents to the jurisdiction of the Federal Court for the judicial district in
which the content provider’s, member’s or user’s address is located, or, if
the content provider’s, member’s or user’s address is located outside the
United States, for any judicial district in which SBT is located, and that
such person or entity will accept service of process from the person who
provided notification of the alleged infringement.  
If a counter-notice is received by the Designated Agent, SBT may send a copy
of the counter- notice to the original complaining party informing that person
that SBT may replace the removed material or cease disabling it in 10 to 14
business days. Unless the copyright owner files an action seeking a court
order against the content provider, member or user, the removed material may
be replaced or access to it restored in 10 to 14 business days or more after
receipt of the counter-notice, at SBT’s discretion.  
  
Please contact SBT’s Designated Agent to Receive Notification of Claimed
Infringement at the following address:  
  
Edward Weiss Esq.  
  
General Counsel  
SkyBell Technologies, Inc.  
1 Jenner, Suite 100  
Irvine, CA 92618  
  
Email: [email protected]  
  
30\. Miscellaneous  
The failure of either party to exercise, in any respect, any right provided
for herein shall not be deemed a waiver of any further rights hereunder. SBT
shall not be liable for any failure to perform its obligations hereunder where
such failure results from any cause beyond SBT’s reasonable control,
including, without limitation, mechanical, electronic or communications
failure or degradation (including “line-noise” interference). If any provision
of this Agreement is found to be unenforceable or invalid, that provision
shall be limited or eliminated to the minimum extent necessary so that this
Agreement shall otherwise remain in full force and effect and enforceable.
This Agreement is not assignable, transferable or sublicensable by you except
with our prior written consent. SBT may transfer, assign or delegate this
Agreement and its rights and obligations without consent. Both parties agree
that this Agreement is the complete and exclusive statement of the mutual
understanding of the parties and supersedes and cancels all previous written
and oral agreements, communications and other understandings relating to the
subject matter of this Agreement, and that all modifications must be in a
writing signed by both parties, except as otherwise provided herein. No
agency, partnership, joint venture, or employment is created as a result of
this Agreement and you do not have any authority of any kind to bind SBT in
any respect whatsoever.  
  
31\. Headings  
Headings for each section have been included above for your convenience, but
such headings do not have any legal meaning, and may not accurately reflect
the content of the provisions they precede.  
  
Effective as of 6/24/2015.

                                                                                                                                                                                                                                                                              * Website

                                                                                                                                                                                                                                                                              * Industry

                                                                                                                                                                                                                                                                              * Company Size (Optional)

Company Size (Optional)1-55-2525+

                                                                                                                                                                                                                                                                              * Market / Geographic Reach

                                                                                                                                                                                                                                                                              * Currently use SkyBell products*

Currently use SkyBell productsYesNo

                                                                                                                                                                                                                                                                              * Comments

                                                                                                                                                                                                                                                                              * Prove you're not a robot

Prove you're not a robot

                                                                                                                                                                                                                                                                              * Comments

This field is for validation purposes and should be left unchanged.

#### LOGIN

Remember Me

Log In

Lost your password?

### OR

LEARN MORE

×

Scroll to Top

  