

  * Domino's Pizza
  * Home
  * Order Online
  * Menu
  * Coupons
  * Locations
  * Tracker
  * Rewards
  * Pizza Profile
  * español

sign in & earn rewards

× SIGN IN to earn points toward FREE PIZZA on this order!

Cart

  * Terms of Use
  * Privacy
  * Gift Cards
  * CA Transparency in Supply Chains Act Disclosure
  * Biometric Data Policy for   
Employees of Domino's Pizza LLC

sign in & earn rewards

× SIGN IN to earn points toward FREE PIZZA on this order!

  * Domino's Pizza
  * Home
  * Order Online
  * Menu
  * Coupons
  * Locations
  * Tracker
  * Rewards
  * Pizza Profile
  * español

Sign In  Sign Out

Tracker

# Privacy Policy

Please take a few minutes to read the following policy so that you understand
how we treat your information. As we continuously improve and expand our
services, this policy might change, so please check it periodically.

This Privacy Policy applies to the Domino's Pizza online and mobile web sites
(www.dominos.com) (collectively, the "Web Sites") and the Domino's Pizza
platforms and applications owned and operated by Domino's Pizza LLC and our
direct and indirect parents, subsidiaries and affiliates ("Domino's Pizza",
"we," "our," "us"), including but not limited to the Domino's Anyware platform
(https://anyware.dominos.com) and Domino's Driver Application (collectively,
the "Applications"). This Privacy Policy describes how Domino's Pizza
collects, uses, and shares information provided through the Web Sites and
Applications and information received from other sources, including Domino's
Pizza franchisees. It also describes your rights and choices regarding our use
and sharing of your information, including how you can access and update such
information.

Please note that Domino's Pizza franchisees are independent entities and their
processing of information is subject to their own privacy policies. For
information on how a specific Domino's Pizza franchisee processes your
information, please direct your request to the relevant Domino's Pizza
franchisee.

Your use of the Web Sites or Applications constitutes your agreement to our
Terms of Use (or the Domino's Driver Application Terms of Use for Drivers
using the Domino's Driver Application), and acceptance of this Privacy Policy
and your consent to the practices it describes.

If you have questions about our Privacy Policy or wish to exercise your rights
and choices, please contact us as set forth in the section entitled "Contact
Us" below. If you are a California resident or data subject in Europe, please
see the sections entitled "Additional Disclosures for California Residents" or
"Additional Disclosures for Data Subjects in Europe" below.

## Information Collection

## Information you provide

Domino's Pizza collects information you provide directly via the Web Site and
Applications. The information we collect includes information that identifies,
relates to, describes, is reasonably capable of being associated with, or
could reasonably be linked, directly, or indirectly to you. The categories of
information we collect and have collected about you in the last 12 months may
include the following:

  * **Contact Data.** We collect your first and last name, postal address, email address, and telephone number. 
  * **Account Credentials.** We collect passwords and other information for authentication and account access. 
  * **Payment Data.** We collect data necessary to process your payment if you make a purchase, including your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. 
  * **Order Information.** We collect information about your orders and food choices. 
  * **Profile Data.** We collect your interests, favorites, and preferences. 
  * **Content.** We collect the content of messages you send to us, such as feedback and product reviews you may write, or questions and information you provide to customer support. 
  * **Applicant Data.** We collect data as necessary to consider you for a job opening if you submit an application to us, including your employment and education history, transcript, writing samples, and references. 

We collect information you provide at various points of the Web Sites and
Applications, such as the following:

  * **Account Registration** \- To register an account with Domino's, you will be required to fill out a registration form on the Web Sites or Applications. This form requires you to provide your contact data and account credentials. You may also provide payment data and profile data to help speed up and facilitate your future orders. 
  * **Online Orders** \- You can place an online order for carryout or delivery through your registered account or as a guest. If you place a carryout order, you will need to provide your first name and last name, email address, telephone number, and order information. If you pay online, you will also need to provide your payment data. If you place an order for delivery, you will also need to provide your postal address in addition to the information above. 
  * **Rewards Programs** \- We may offer rewards programs, sweepstakes, contests, surveys, or other promotions ("Promotions") through our Websites or Applications. In order to participate in a Promotion, you may be required to register an account and/or provide contact data, profile data, and other information. 
  * **Other Transactions** \- We may offer you other opportunities to transact with us through the Web Sites or Applications. If you conduct transactions through the Web Sites or Applications, we will collect information you provide directly about the transactions you engage in while on the Web Sites or Applications (including any data gathered through the Application while located in a Domino's Pizza store and when you speak to and use voice ordering services through the Domino's Anyware platform, including through applicable devices). This information may include payment and billing information as well as the nature, quantity and price of the goods or services you exchange, transcripts of any words that you speak while using voice ordering services through the Domino's Anyware platform, and the individuals or entities with whom you communicate or transact business. 
  * **Email and other voluntary communications** \- You may also choose to communicate with us through email, via the Web Sites, via the Applications (including through voice ordering services through the Domino's Anyware platform), or through other means. Such communications may be in connection with our customer service efforts, your questions, or for other purposes. We collect the information in these communications, and such information may include information that personally identifies you. 

You may choose to voluntarily disclose other information when using the Web
Sites or Applications that we do not request, and, in such instances, you are
solely responsible for such information. Further, certain Applications, such
as those using the Domino's Anyware platforms, may capture information that
you do not voluntary provide, such as background noise or secondary
communications. Therefore, you should take steps to prevent the communication
of unnecessary information when using such Applications.

## Information Collected Automatically

When you visit the Web Sites or Applications (including when you use the
Applications in a Domino's Pizza store), we automatically collect information
about your device and how your device interacts with our Web Sites or
Applications.

The categories of information we have collected about you in the last 12
months include the following:

  * **Service Use Data.** We collect data about the features you use, the emails and advertisements you view, the products you consider and purchase, the date and time you access the Web Sites or Applications, the pages you access while using the Web Sites or Applications, and the internet address of the web sites, if any, from which you linked directly to the Web Sites or Applications, and other similar information. 
  * **Device Connectivity and Configuration Data.** We collect data about the type of device you use, the operating system and browser you use, your internet service provider, your device's regional and language settings, and other similar information. This data also includes IP address, MAC address, device advertising Id (e.g., IDFA or AAID), and other device identifiers. 
  * **Driver Application Data.** If you are a Driver, we collect data about your use of the Domino's Driver Application, such as the time you log in and out of the Application, delivery updates, and customer service information such as the time it takes a Driver to leave the store for a delivery and enter the store after a delivery. 
  * **Location Data.** We collect data about your device's location, which can be precise (e.g., latitude/longitude data) or imprecise (e.g., location derived from an IP address or data that indicates a city or postal code level). For example, we collect precise location through the Domino's Driver Application to allow customers, franchisees, and authorized personnel to track the location of Drivers and their delivery orders. 

We use cookies and other tracking technologies now and hereafter developed to
automatically collect this information, including the following:

  * **Log Files**  
A log file is a file that records events that occur in connection with your
use of the Web Sites and Applications, such as IP address, browser type,
internet service provider, referring/exit pages, operating system, date/time
stamps, and related data.

  * **Cookies**  
Domino's Pizza servers, or the servers of other entities, may place a "cookie"
on your device, store data in your device's browser or access pre-existing
removable tracking features on your device in order to allow you to use the
Web Sites and Applications and to personalize your experience. A "cookie" is a
small piece of data that can be sent by a web server to your device, which
then may be stored by your browser on your device's hard drive. Cookies and
browser storage allow us to recognize your device while you are on our Web
Sites and Applications and help customize your online experience and support
security features. Cookies and browser storage are also useful in allowing
more efficient log-in for users, tracking transaction histories and preserving
information between sessions. The information collected from cookies and
browser storage may also be used to improve the functionality of the Web Sites
and Applications, analyze your use of the Web Sites and Applications, or bring
you advertising. To learn more about how we use cookies, please visit the
"Your Rights and Choices" section below.  
Types of cookies and tags on our Web Sites and Applications include:

    * Functionality: Used to remember your preferences and for facilitating transactions such as purchases. 
    * Performance or Analytics: Used to measure site activity to improve user experience. 
    * Targeting: Used to display information and offers that specifically interest you. 
  * **Local Storage**  
We use Local Storage, such as HTML5 storage, to store information related to
whether the user has chosen to "Remain Logged In" as well as tokens if other
services are used. We may partner with other entities to provide certain
features on our Web Sites and Applications or to display advertising based
upon your web browsing activity use Local Storage such as HTML 5 storage to
collect and store information. Various browsers may offer their own management
tools for removing HTML5 Local Storage.

  * **Web Beacons ("Tracking Pixels")**  
Web beacons are pieces of code embedded in a website, video, email or
advertisement that send information about your use to a server. There are
various types of web beacons, including image pixels (which are small graphic
images) and JavaScript pixels (which contains JavaScript code). When you
access a website, video, email, or advertisement that contains a pixel, the
pixel may permit us or another party to drop or read cookies on your browser.
Web beacons are used in combination with cookies to track activity by a
particular browser on a particular device. We may incorporate web beacons to
allow us to track conversions, bring you advertising both on and off the Web
Sites and Applications, and provide you with additional functionality, such as
the ability to connect our Web Sites and Applications with your social media
account.

  * **Location-identifying Technologies**  
GPS (global positioning systems) software, geo-filtering, and other location-
aware technologies locate (sometimes precisely) you for purposes such as
verifying your location and delivering or restricting relevant content based
on your location.

  * **Voice Processing Technologies**  
Voice processing technologies collect data through the microphone on your
device to effectuate an instruction or request by you. We only maintain the
audio long enough to complete your instruction or request and then immediately
delete it. We may use non-audio data associated with the collection for
additional purposes such as data analytics and in accordance with this Privacy
Policy.

  * **Device Fingerprinting**  
Device fingerprinting is the process of analyzing and combining sets of
information elements from your device's browser, such as JavaScript objects
and installed fonts, in order to create a "fingerprint" of your device and
uniquely identify your device and applications.

  * **In-App Tracking Methods**  
There are a variety of tracking technologies that may be included in mobile
applications, and these are not browser-based like cookies and cannot be
controlled by browser settings. Some use device advertising Id or other device
identifiers to associate app user activity to a particular app and to track
user activity across apps.

We may incorporate tracking technologies into our emails, Web Sites, or
Applications, as well as into our ads. Some of these tracking technologies may
track your activities across time and services for purposes of associating the
different devices you use, and delivering relevant ads and/or other content to
you.

For further information on how we use tracking technologies for analytics and
advertising and your rights and choices regarding them, please see the
sections entitled "Analytics, Advertising, and Retargeting" and "Your Rights
and Choices" below.

##  Information Collected from Franchisees and Other Sources

We also obtain information about you from other sources and combine such
information with information we have collected about you. The categories of
other sources from which we collect and have collected information in the last
12 months includes the following:

  * **Domino's Pizza franchisees** , which are independent entities. We process information received from the franchisees to provide them with services as well as for our own purposes in accordance with this Privacy Policy. 
  * **Social networks** when you reference our service or grant permission to Domino's Pizza to access your data on one or more of these services. 
  * **Business Partners** with which we offer co-branded services, sell or distribute our products, or engage in joint marketing activities. 
  * **Publicly-available sources** such as data in the public domain. 

We are not responsible for the accuracy of any information provided by other
sources or the data practices of other sources.

## Information Use

Domino's Pizza collects and uses information for business and commercial
purposes in accordance with the practices described in this Privacy Policy.
Our business purposes for collecting and using information, including in the
last 12 months, include the following:

  * operating and managing our Web Sites and Applications, such as providing you with products, services, and Promotions, opening, maintaining, administering and servicing users' accounts or memberships; 
  * performing services requested by you, such as responding to your comments and requests, processing, servicing or enforcing transactions and sending related communications; 
  * maintaining the security and integrity of our systems, and preventing and addressing fraud, unlawful access, and breach of our policies and terms; 
  * sending you technical notices, updates, security alerts, information about our policy changes and administrative messages; 
  * analyzing trends and usage, such as the efficiency of deliveries and store operations; 
  * helping to establish and verify the identity of users; 
  * improving our Web Sites, Applications, stores, advertisements, products, Promotions and services; 
  * sending you promotional newsletters, offers, advertisements and marketing communications and other information about Domino's Pizza and its affiliates; 
  * sending and serving you advertising; and 
  * fulfilling any other business or commercial purposes at your direction or with your consent. 

Notwithstanding the above, we may use information that does not identify you
(including aggregate information or information that has been de-identified)
without obligation to you except as prohibited by applicable law. For
information on your rights and choices regarding how we use your information,
please see the section entitled "Your Rights and Choices" below.

## Disclosure of Information

We disclose information we collect in accordance with the practices described
in this Privacy Policy. The categories of entities to whom we disclose and
have shared information with in the last 12 months, include the following:

  * **Service Providers.** Domino's Pizza shares information with entities that help us with maintaining and operating our Web Sites and Applications, payment processing, data analytics, marketing and advertising, and other business purposes. These companies may only use such information for the purpose of performing those functions and may not use it for any other purpose, although we may permit them to use aggregate information which does not identify you or de-identified data for any purpose except as prohibited by applicable law. 
  * **Customers.** We share information about Drivers collected through the Domino's Driver Application with our customers to allow location tracking of delivery orders. 
  * **Vendors.** We share information with vendors and other entities in connection with tailoring advertisements, measuring and improving our Web Sites or Applications and advertising effectiveness, and enabling other enhancements. These companies may act as our service providers, or in certain contexts, independently decide how to process your information. For more information on advertising and analytics, see the section entitled "Analytics, Advertising, and Retargeting" below. 
  * **Affiliates.** We share information with our related entities including our parent and sister companies. For example, we share your information with our affiliates for customer support, marketing, and technical operations. 
  * **Franchisees.** We share information with Domino's Pizza franchisees in connection with the services we provide to them. For example, we share information with franchisees in order to facilitate your orders, maintain and administer your online accounts, respond to your questions and comments, comply with your requests, market and advertise to you, facilitate services with respect to Drivers, and otherwise comply with applicable law. Domino's Pizza franchisees are independent entities and their processing of information is subject to their own privacy policies. 
  * **Business Partners.** We share information with our business partners in connection with offering you co-branded services, selling or distributing our products, or engaging in joint marketing activities. 
  * **Promotions.** Our Promotions may be jointly sponsored or offered by other entities. If you voluntarily choose to enter a Promotion, we share information as set out in the official rules that govern the Promotion as well as for administrative purposes and as required by law (e.g., on a winners list). By entering a Promotion, you agree to the official rules that govern that Promotion, and may, except where prohibited by applicable law, allow the sponsor and/or other entities to use your name, voice and/or likeness in advertising or marketing materials. 
  * **Merger or Acquisition.** We may share information if Domino's Pizza is involved in a merger, acquisition, or sale of all or a portion of its assets. In such event, you may be notified via email and/or a prominent notice on our Web Sites or Applications of any change in ownership or uses of your information, as well as any choices you may have regarding your information. 
  * **Security and Compelled Disclosure.** Domino's Pizza must disclose information about you in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We may share information about you in connection with legal requirements, such as in response to an authorized subpoena or when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, or investigate fraud. We may also share information about you to defend the Terms of Use or other policies applicable to the Web Sites and Applications or if we believe your actions are inconsistent with our user agreements or policies. To the maximum extent permitted by applicable law, we may use IP addresses, mobile device identifiers or any other information we collect to identify users, and may do so in cooperation with copyright owners, internet service providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you. 
  * **Facilitating Requests.** We share information at your request or direction, such as when you choose to share information with a social network about your activities on the Web Sites or Applications. 
  * **Consent.** We may share your information with notice and as required by applicable law, with your consent. 

Notwithstanding the above, Domino's Pizza may disclose aggregated or de-
identified information for any purpose except as prohibited by applicable law.
For information on your rights and choices regarding how we share your
information, please see the section entitled "Your Rights and Choices" below.

## External Links, Applications and Devices

The Web Sites and Applications may contain links to other web sites, or may be
available through devices, not maintained or related to Domino's Pizza. These
links and devices are not sponsored by or affiliated with the Web Sites,
Applications, or Domino's Pizza. Domino's Pizza has not reviewed any or all of
the sites hyper-linked to or from the Web Sites or Applications, and has not
reviewed any or all of the devices through which certain Domino's Applications
like Domino's Anyware are available, and is not responsible for the content or
privacy practices of other web sites, applications or devices. The links and
devices are accessed and used at the user's own risk, and Domino's Pizza makes
no representations or warranties about the content, completeness or accuracy
of these links or devices, the sites hyper-linked to the Web Sites or
Applications or the devices through which the Applications like Domino's
Anyware may be available. Other entity web sites that are accessible by
hyperlinks from the Web Sites or Applications may use cookies and other
tracking technologies. Domino's Pizza encourages you to read the privacy
policies provided by other web sites and devices manufacturers before you
provide any information to them. Domino's Pizza does not implicitly endorse
web sites hyper-linked to Domino's Web Sites or Applications or devices
through which Applications such as Domino's Anyware may be available.

## Social Media Features

Our Web Sites and Applications may include social media features. These social
media features may use tracking technologies to collect information about you,
such as your IP address, which page you are visiting on the Web Sites or
Applications, and may set a cookie to enable the social media feature to
function properly. If you use social media features, information you post or
provide access to may be publicly displayed on our Web Sites and Applications
or by the social network you use which is a separate entity. Similarly, if you
post information on a social network that references our Web Sites and
Applications (e.g., by using a hashtag associated with Domino's Pizza in a
tweet or status update), your post may be used on or in connection with our
Web Site and Applications. Also, both Domino's Pizza and the social network
may have access to certain information about you and your use of our Web Site
and Applications and the social media features. Social media features are
operated by a social network, which is a separate entity and governed by the
social network’s privacy policy. We are not responsible for, and make no
representations regarding the policies or business practices of any separate
entities and encourage you to familiarize yourself with and consult their
privacy policies and terms of use.

## Analytics, Advertising, and Retargeting

Domino's Pizza engages other entities for analytics services. These entities
may use cookies and other tracking technologies to analyze your usage of our
Web Sites and Applications, including data collected when you speak to and use
voice ordering services through the Domino's Anyware platform.

In addition, we engage other entities to serve advertisements on the Web Sites
and Applications and/or on other services. These entities may use cookies and
other tracking technologies to collect and share information with us about
your visits to this and other services in order to provide advertisements
about goods and services likely to be of greater interest to you, measure and
research the effectiveness of our advertisements, track page usage and paths
followed during visits through our Web Sites and Applications, help us serve
relevant internet banner advertisements on our Web Sites and Applications and
on other services, and track use of our internet banner advertisements and
other links from our business partners' services to our Web Sites and
Applications. Domino's Pizza may use the information collected on its Web
Sites and Applications for online behavioral advertising purposes including
retargeting and to customize ads to you when you visit other services.

We also use audience matching services to reach people (or people similar to
people) who have visited our Web Sites, Applications, or are identified in one
or more of our databases ("Matched Ads"). This is done by us uploading a
customer list to a technology service or programmatically by incorporating
technologies such as pixels, SDKs, or APIs from a technology service into our
own Web Sites or Applications, and the technology service matching common
factors between our data and their data. For instance, we incorporate the
Facebook pixel on our Web Sites and may share your email address with Facebook
as part of our use of Facebook Custom Audiences. Some technology services,
such as LiveRamp, may provide us with their own data, which is then uploaded
into another technology service for matching common factors between those
datasets.

As indicated above, the entities providing these services may act as our
service providers, or in certain contexts, independently decide how to process
your information. Information collected by these services may be transmitted
to and stored on servers in the U.S. (or elsewhere). We encourage you to
familiarize yourself with and consult their privacy policies and terms of use.

For further information on the types of tracking technologies we use and your
rights and choices regarding analytics, interest-based advertising, and
Matched Ads, please see the sections entitled "Information Collected
Automatically" above and "Your Rights and Choices" below.

## Your Rights and Choices

## Review and Update of Account Information

You have the right to access certain account information that you have
voluntarily submitted to us through the Web Sites and Applications. You may
correct, update, amend, delete, or remove that information by making the
change within your Domino's Pizza online account or contacting us as set forth
in the section entitled "Contact Us" below. We may require additional
information from you to allow us to confirm your identity. Please note that we
will retain and use your information as necessary to comply with our legal
obligations, resolve disputes, and enforce our agreements. European data
subjects and California residents have additional rights as set forth in the
sections entitled "Additional Disclosures for Data Subjects in Europe" and
"Additional Disclosures for California Residents" below.

## Tracking Technologies Generally

Most web browsers (such as Microsoft Internet Explorer, Google Chrome, Firefox
and Apple Safari) accept cookies by default. You can instruct your browser, by
changing its settings, to decline or delete cookies. If you use multiple
browsers on your device, you will need to instruct each browser separately.
Your ability to limit cookies is subject to your browser settings and
limitations.

You can reset your device advertising Id at any time through your device
settings, which is designed to allow you to limit the use of information
collected about you. For information on how to do this on Apple devices, visit
Apple.com or https://support.apple.com/en-us/HT202074. For information on how
to do this on Android devices, visit Google.com. You can stop all collection
of information via an app by uninstalling the app.

The location data collected through an app depends on your device settings and
app permissions. You can exercise choice over the location data collected
through our apps by (i) for GPS data, disabling location in your device
settings or disabling location permissions to that app; (ii) for Bluetooth
data, disabling Bluetooth and any Bluetooth scanning option in your device
settings; or (iii) for WiFi data, disabling WiFi and any WiFi scanning option
in your device settings. You can stop collection of all location data via an
app by uninstalling the app.

Your browser settings may allow you to automatically transmit a "Do Not Track"
signal to online services you visit. Note, however, there is no industry
consensus as to what site and app operators should do with regard to these
signals. Accordingly, unless and until the law is interpreted to require us to
do so, Domino's Pizza does not respond to "Do Not Track" signals or other
mechanisms. For more information on "Do Not Track," visit
http://www.allaboutdnt.com.

If you disable cookies or other device tracking features, however, you may not
be able to use certain functions of the Web Sites or Applications.

## Analytics and Advertising

You may exercise choices regarding the use of cookies for analytics services
as follows:

  * Click here to view the Google Analytics opt out choice. 
  * Click here to view the Adobe Analytics opt out choice. 

You may also exercise choice regarding the receipt of interest-based
advertising. Some of the advertisers and technology companies that perform
advertising-related services for us and our partners may be members of the
Network Advertising Initiative ("NAI"). Click here to visit the Network
Advertising Initiative site. Some of these companies may also participate in
the Digital Advertising Alliance ("DAA") Self-Regulatory Program for Online
Behavioral Advertising. To learn more about the DAA and your opt out options
for their members, please visit (i) for website opt out,
http://www.aboutads.info/choices; and (ii) for mobile app opt out,
http://www.aboutads.info/appchoices.

In addition, some of the advertisers that perform advertising-related services
for us and our partners may offer their own opt out choice:

  * Click here to view the Google Doubleclick opt out choices. 
  * Click here to view the Facebook opt out choices. 
  * Click here to view the Twitter opt out choices. 
  * Click here to view the Pandora opt out choices. 

Please be aware that, even if you are able to opt out of certain kinds of
interest-based advertising, you may continue to receive other types of ads.
Opting out only means that those selected members should no longer deliver
certain interest-based advertising to you, but does not mean you will no
longer receive any targeted content and/or ads (e.g., from other ad networks).

In addition, our European users may click here to learn more information about
their online choices at www.youronlinechoices.com and to view their opt out
choices for this type of advertising.

To opt out of us using your data for Matched Ads, please contact us as set
forth in the "Contact Us" section below and specify that you wish to opt out
of matched ads. We will request that the applicable technology company not
serve you matched ads based on information we provide to it. Alternatively,
you may directly contact the applicable technology service to opt out.

You may also limit our use of information collected from or about your mobile
device for purposes of serving targeted ads to you by going to your device
settings and selecting "Limit Ad Tracking" (for iOS devices) or "Opt out of
Interest-Based Ads" (for Android devices).

Please note that if you opt out using any of these methods, the opt out will
only apply to the specific browser or device from which you opt out. Domino's
Pizza is not responsible for effectiveness of, or compliance with, any other
parties' opt out options or programs or the accuracy of their statements
regarding their programs.

## Communications

In order to provide service to you, we may send you communications related to
your transactions, security or the administration of the Web Sites or
Applications. From time to time, Domino's Pizza may also send you other
messages or updates about our Web Sites, Applications, Domino's Pizza, or our
Promotions and other activities. If you do not wish to receive promotional
communications from Domino's Pizza, you can opt out at any time by following
the instructions provided in those communications or by contacting us as set
forth in the section entitled "Contact Us" below. Please note that even if you
opt out of receiving promotional communications, we may continue to send you
non-promotional emails, such as those about your account, servicing, or our
ongoing business relations.

## Your California Privacy Rights

California residents have additional rights as set out in the "Additional
Disclosures for California Residents" section below.

## Your Nevada Privacy Rights

Nevada law (NRS 603A.340) requires each business to establish a designated
request address where Nevada consumers may submit requests directing the
business not to sell certain kinds of personal information that the business
has collected or will collect about the consumer. A sale under Nevada law is
the exchange of personal information for monetary consideration by the
business to a third party for the third party to license or sell the personal
information to other third parties. If you are a Nevada consumer and wish to
submit a request relating to our compliance with Nevada law, please contact us
as at nevadarequests@dominos.com.

## Your European Privacy Rights

Data subjects in Europe have additional rights as set out in the "Additional
Disclosures for Data Subjects in Europe" section below.

## International Transfer

We are based in the U.S. and the information we collect is governed by U.S.
law. If you are accessing the Web Sites or Applications from outside of the
U.S., please be aware that information collected through the Web Sites or
Applications may be transferred to, processed, stored, and used in the U.S.
and other jurisdictions. Data protection laws in the U.S. and other
jurisdictions may be different from those of your country of residence. Your
use of the Web Sites and Applications or provision of any information
therefore constitutes your consent to the transfer to and from, processing,
usage, sharing, and storage of your information in the U.S. and other
jurisdictions as set forth in this Privacy Policy. If your data is collected
in the European Union ("EU"), we will transfer your personal data subject to
appropriate or suitable safeguards, such as the Privacy Shield Framework
discussed below.

## Drivers

The Domino's Driver Application collects information to allow customers and
others to track the location of Drivers and their delivery orders. If you are
an employee or independent contractor of Domino's Pizza LLC or a Domino's
Pizza franchisee who delivers pizzas and other products to customers
("Drivers"), you understand that we may process information collected about
you through your use of the Domino's Driver Application in accordance with
this Privacy Policy, including for analytics purposes and to provide services
for our franchisees. In order to use the Domino's Driver Application, you must
agree to in-application permissions, which will turn on various device
features necessary for Domino's Driver Application functionality, such as
turning on the microphone to make and receive calls, enabling location
tracking to calculate delivery updates, and authorizing notifications to
receive new orders in the Driver's order queue. For more information on the
Domino's Driver Application, please review our Domino's Driver Application
Terms of Use. If you are a Driver and a California resident, you understand
that information collected about you is used solely within the context of your
role as an employee or contractor.

## Children's Privacy

The Web Sites and Applications are directed toward and designed for use by
persons aged 18 or older. Domino's Pizza will not approve applications of, or
establish or maintain registrations for any child whom Domino's knows to be
under the age of 13. Domino's Pizza does not solicit or knowingly collect
personal information as defined by the U.S. Children's Privacy Protection Act
("COPPA") from children under the age of 13. If Domino's Pizza nevertheless
discovers that it has received personal information from an individual who
indicates that he or she is, or whom Domino's Pizza otherwise has reason to
believe is, under the age of 13, Domino's Pizza will delete such information
from its systems. Additionally, a child's parent or legal guardian may request
that the child's information be corrected or deleted from our files by
contacting us as set forth in the section entitled "Contact Us" below.

We do not knowingly "sell" the personal information of minors under 16 years
old who are California residents without their affirmative authorization.

## Data Security

Domino's Pizza maintains reasonable physical, electronic, and procedural
safeguards to help guard your information from loss, theft, misuse and
unauthorized access, disclosure, alteration, and destruction. Please be aware,
however, that any email or other transmission you send through the internet
cannot be completely protected, and we cannot guarantee the security of your
information collected through our Web Sites or Applications.

## Changes to this Privacy Policy

Domino's Pizza reserves the right to modify or supplement this policy at any
time. If a material change to the terms of this policy is made, Domino's Pizza
will post a notice prior to the change becoming effective on its homepage and
a link to the new policy.

## Contact Us

If you have questions or comments about this Privacy Policy, the information
practices of Domino's Pizza, or your dealings with our Web Sites or
Applications, or if you have a disability and would like to receive
information on how to access this Privacy Policy in an alternative format
please contact us:

Through our Contact Us page

By email: customercare@dominoscustomercare.com

By mail: Domino's Pizza LLC, Attn: Customer Care, 30 Frank Lloyd Wright Drive,
Ann Arbor MI 48105

For EU-specific requests, including our compliance with Privacy Shield or the
General Data Protection Regulation, please contact us at:  
By email: compliance@dominos.com  
By mail: Domino's Pizza LLC, Attn: Information Security, 30 Frank Lloyd Wright
Drive, Ann Arbor MI 48105

## Gift Cards

For terms of use and privacy policy information on Gift Cards, please click
here.

## Additional Disclosures for California Residents

## Notice of Collection

In the past 12 months, we have collected the following categories of personal
information enumerated in the CCPA:

  * **Identifiers** , including name, email address, phone number account name, IP address, and an ID or number assigned to your account.
  * **Customer records** , billing and delivery address, and credit or debit card information.
  * **Commercial information** , including purchases and engagement with our Web Sites and Applications.
  * **Internet activity** , including your interactions with our Web Sites and Applications.
  * **Audio data** , including information collected for voice ordering.
  * **Geolocation data** , including location enabled services such as WiFi and GPS.
  * **Employment and education data** , including information you provide when you apply for a job with us.
  * **Inferences** , including information about your interests, preferences and favorites.

For more information on information we collect, including the sources we
receive information from, review the "Information Collection" section. We
collect and use these categories of personal information for the business
purposes described in the "Information Use" section, including to provide and
manage our Web Sites and Applications

Domino's Pizza does not generally sell information as the term "sell" is
traditionally understood. However, to the extent "sale" under the CCPA is
interpreted to include advertising technology activities such as those
disclosed in the "Analytics, Advertising, and Retargeting" section as a
"sale," we will comply with applicable law as to such activity. We disclose
the following categories of personal information for commercial purposes:
identifiers, commercial information, internet activity, geolocation data and
inferences. We use and partner with different types of entities to assist with
our daily operations and manage our Web Sites and Applications. Please review
the "Disclosure of Information" section for more detail about the parties we
have shared information with.

## Right to Know and Delete

If you are a California resident, you have the right to know certain
information about our data practices in the preceding 12 months. In
particular, you have the right to request the following from us:

  * The categories of personal information we have collected about you; 
  * The categories of sources from which the personal information was collected; 
  * The categories of personal information about you we disclosed for a business purpose or sold; 
  * The categories of third parties to whom the personal information was disclosed for a business purpose or sold; and 
  * The business or commercial purpose for collecting or selling the personal information 

You also have the right to request the specific pieces of personal information
we have collected about you.

In addition, you have the right to delete the personal information we have
collected from you.

To exercise any of these rights, please submit a request through our online
form available in the link below or call our toll free number at 877-883-9641.
In the request, please specify which right you are seeking to exercise and the
scope of the request. We will confirm receipt of your request within 10 days.
We may require specific information from you to help us verify your identity
and process your request. If we are unable to verify your identity, we may
deny your requests to know or delete.

Make a CCPA Request

Please note that Domino's Pizza franchisees are independent entities and their
processing of information is subject to their own privacy policies. If you
wish to exercise any of these rights with respect to the processing of
information by Domino's franchisees, please visit your local franchise-owned
and operated store location to effectuate your requests, and we will work with
the franchisee to address your request to the extent required by applicable
law.

## Right to Opt Out of Sale

To the extent Domino's Pizza sells your personal information as the term
"sell" is defined under the California Consumer Privacy Act, you have the
right to opt-out of the sale of your personal information by us to third
parties at any time. You may submit a request to opt-out by clicking Do Not
Sell My Personal Information. You may also submit a request to opt-out by
emailing us at privacy@dominos.com.

## Authorized Agent

You can designate an authorized agent to submit requests on your behalf.
However, we will require written proof of the agent’s permission to do so and
verify your identity directly. Please provide written proof via email to
compliance@dominos.com.

## Right to Non-Discrimination

You have the right not to receive discriminatory treatment by us for the
exercise of any your rights.

## Financial Incentives

We may from time to time offer discounted prices to consumers who join
Domino's Piece of the Pie Rewards® loyalty program. This may be limited to
specific geographic markets and will allow loyalty members to purchase menu
items for a discounted rate when they place an online order after signing into
their Pizza Profile.

You can opt-in to join our loyalty program by visiting
www.dominos.com/Rewards. You have the right to opt-out at any time by clicking
on the "Opt Out of Rewards" link located at www.dominos.com/rewards.

If you opt-out of our loyalty program, you can continue to receive most
discounted prices by emailing us at customercare@dominoscustomercare.com.

## Shine the Light

Customers who are California residents may request (i) a list of categories of
personal information disclosed to third parties during the immediately
preceding calendar year for those third parties’ own direct marketing
purposes; and (ii) a list of the categories of third parties to whom we
disclosed such information. To exercise a request, please send us an email or
a letter to the addresses in the section entitled "Contact Us" above and
specify you are making a "California Shine the Light" request. We may require
additional information from you to allow us to verify your identity and are
only required to respond to requests once during any calendar year.

##  Additional Disclosures for Data Subjects in Europe

## Roles

Data protection laws in Europe distinguish between organizations that process
personal data for their own purposes (known as "controllers") and
organizations that process personal data on behalf of other organizations
(known as "processors"). Domino's Pizza LLC acts as a controller with respect
to personal data collected as you interact with our websites, emails, and
advertisements. In some instances, Domino's Pizza acts as a processor on
behalf of the Domino's Pizza franchisees, which are independent entities. Any
questions that you may have relating to the processing of personal data by
Domino's Pizza as a processor should be directed to the relevant franchisee.

## Lawful Basis for Processing

Data protection laws in Europe require a "lawful basis" for processing
personal data. Our lawful bases include where: (a) you have given consent to
the processing for one or more specific purposes, either to us or to our
service providers, partners, or franchisees; (b) processing is necessary for
the performance of a contract with you; (c) processing is necessary for
compliance with a legal obligation; or (d) processing is necessary for the
purposes of the legitimate interests pursued by us or a third party, and your
interests and fundamental rights and freedoms do not override those interests.
Some of our lawful bases for processing your information stem from our
independent franchisees on whose behalf we provide services.

## Your European Privacy Rights

If you are a data subject in the European Economic Area ("EEA"), you have the
right to access, rectify, or erase any personal data we have collected about
you through the Web Sites or Applications. You also have the right to data
portability and the right to restrict or object to our processing of personal
data we have collected about you through the Web Sites or Applications. In
addition, you have the right to ask us not to process your personal data (or
provide it to third parties to process) for marketing purposes or purposes
materially different than for which it was originally collected or
subsequently authorized by you. You may withdraw your consent at any time for
any data processing we do based on consent you have provided to us.

To exercise any of these rights, contact us as set forth in the section
entitled "Contact Us" above and specify which right you intend to exercise. We
will respond to your request within 30 days. We may require additional
information from you to allow us to confirm your identity. Further, if we are
processing your information on behalf of one of our franchisees, we will refer
you to that franchisee, and will support them to the extent required by
applicable law in responding to your request. Please note that we store
information as necessary to fulfil the purposes for which it was collected,
and may continue to retain and use the information even after a data subject
request for purposes of our legitimate interests, including as necessary to
comply with our legal obligations, resolve disputes, prevent fraud, and
enforce our agreements.

If you have any issues with our compliance, you have the right to lodge a
complaint with an EEA supervisory authority.

## Privacy Shield

Domino's Pizza participates in the EU-U.S. Privacy Shield Framework and the
Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of
Commerce regarding the collection, use, and retention of personal data from
the EU and Switzerland to the U.S., respectively. Domino's Pizza has certified
to the Department of Commerce that it adheres to the Privacy Shield Principles
of notice, choice, accountability for onward transfer, security, data
integrity and purpose limitation, access, and recourse, enforcement and
liability. For purposes of this section, Domino's Pizza refers to the
following U.S. legal entities: Domino's Pizza LLC, Domino's Pizza Distribution
LLC, Domino's Pizza International Franchising Inc, and Domino's Pizza
International Payroll Services, Inc.

In accordance with our obligations under the Privacy Shield, and subject to
the investigatory and enforcement powers of the U.S. Federal Trade Commission,
we hereby affirm our commitment to subject all personal data transferred from
the EU and Switzerland to the Privacy Shield Principles. This means that, in
addition to our other obligations under the Privacy Shield Principles, we
shall be liable to you for any third-party agent to which we transfer your
personal data and that processes such personal data in a manner that violates
the Privacy Shield Principles, unless we can demonstrate that we are not
responsible for the resulting damages.

For inquiries or complaints regarding our compliance with Privacy Shield,
please contact us as set forth in the section entitled "Contact Us" below. If
we are unable to resolve your complaint directly, you may submit your
complaint at no cost to you to the American Arbitrator Association (AAA) at
http://go.adr.org/privacyshield.html. In the event there are residual
complaints that have not been resolved by AAA, or any other means, you may
seek a non-monetary remedy through binding arbitration to be provided to you
in accordance with the Privacy Shield Principles.

To learn more about the Privacy Shield Framework, and to view Domino's Pizza's
certification, please visit http://www.privacyshield.gov. A list of companies
certified under the Privacy Shield Framework is available at the following
link: https://www.privacyshield.gov/list.

## Revision Date

This policy is effective January 1, 2020.

  * Corporate
  * Nutrition
  * Gift Cards
  * Carryout Insurance
  * Do Not Sell My Info
  * Wedding Registry
  * Email & Text Offers
  * Legal
  * Privacy
  * Jobs
  * Customer Support
  * Fundraising
  * Smart Slice School Lunch
  * Large Business Orders
  * About Pizza
  * español

  *   *   *   * 

Domino's privacy policy has been updated as of January 1, 2020. The policy
acknowledges our practices and policies regarding the collection, sharing,
storage and use of customer information and has been revised to reflect
changes required by new data privacy regulations that have come into effect in
the United States including the California Consumer Privacy Act of 2018
(“CCPA”). The revised privacy policy is designed to make it easier to
understand our practices and the choices available to customers. Click Here to
review the revised Privacy Policy.

Any Delivery Charge is not a tip paid to your driver. Please reward your
driver for awesomeness. Drivers carry less than $20. You must ask for this
limited time offer. Minimum purchase required for delivery. Delivery charge
and tax may apply. Prices, participation, delivery area and charges may vary.
Returned checks, along with the state's maximum allowable returned check fee,
may be electronically presented to your bank. ©2018 Domino's IP Holder LLC.
Domino's®, Domino's Pizza® and the game piece logo are registered trademarks
of Domino's IP Holder LLC. "Coca-Cola" and the Contour Bottle design are
registered trademarks of The Coca-Cola Company. The Ice Breakers® Mints
trademark and trade dress are used under license. Apple, the Apple logo and
iPad are trademarks of Apple Inc., registered in the U.S. and other countries.
App Store is a service mark of Apple Inc. Android is a trademark of Google
Inc. Windows® Phone is a registered trademark of the Microsoft group of
companies.

Domino's pizza made with a Gluten Free Crust is prepared in a common kitchen
with the risk of gluten exposure. Therefore, Domino's DOES NOT recommend this
pizza for customers with celiac disease. Customers with gluten sensitivities
should exercise judgment in consuming this pizza.

Domino’s menu items are prepared in stores using a common kitchen. As a result
there may be cross contact between allergens. Customers with an allergen
concern should exercise judgement in consuming Domino’s menu items. For a
listing of allergens that may appear in Domino’s stores, please visit our
Allergen Page.

Domino's Piece of the Pie Rewards® is open only to US residents 13+ with a
Pizza Profile account who order from participating Domino's locations. Point
redemption only valid online at participating locations in the US. * **Limit**
: one order of $10 or more (excludes tip and donations) per calendar day can
earn points. For complete details visit dominos.com/rewards.

Our Guarantee: If you are not completely satisfied with your Domino's Pizza
experience, we will make it right or refund your money.

Domino's Carryout Insurance program is only available to carryout customers
who return their damaged order, uneaten, in its original packaging (inclusive
of an order label or receipt) to the store from which it was originally
purchased within at least two hours of the time of purchase. Damaged orders
will be replaced with identical products and no substitutions will be
permitted. This is a limited time offer and store participation may vary.

*Domino's Delivery Insurance program is only available to Piece of the Pie Rewards®; members who report an issue with their delivery order through the form on order confirmation or in Domino's Tracker®; within 16 hours of the time of purchase. If you are not a member, you must enroll within seven (7) days after you report an issue to receive the 60 points or you may elect to receive a percentage off coupon in lieu of the points. Store participation may vary. Limit: (1) claim per customer per time period set forth in the official rules. This limit excludes Rewards Points or percentage discount offers initiated by your store. Insurance coverage for this promotion applies exclusively to Domino's Pizza LLC, its affiliates, and independent franchisees. Broader restrictions apply, visit dominosdeliveryinsurance.com for program terms and conditions.

To easily find a local Domino's Pizza restaurant or when searching for “pizza
near me”, please visit our localized mapping website featuring nearby Domino's
Pizza stores available for delivery or takeout.

If you are using a screen reader and are having problems using this website,
please call 800-252-4031 for assistance.

CA Transparency in Supply Chains Act Disclosure

CA Consumer Privacy Act

Order Online

  *[12th March 2018]: 2018-03-12T05:30:00.000Z
  *[16th November 2019]: 2019-11-16T16:26:00.001Z
  *[12th June 2018]: 2018-06-12T15:35:00.001Z

