

Skip to content

miguelmota / ASK-HackerNews

Sign up

                                                              * Why GitHub? 

Features ->

                                                                * Code review
                                                                * Project management
                                                                * Integrations
                                                                * Actions
                                                                * Packages
                                                                * Security
                                                                * Team management
                                                                * Hosting
                                                                * Customer stories ->
                                                                * Security ->

                                                              * Team
                                                              * Enterprise
                                                              * Explore 

                                                                * Explore GitHub ->

#### Learn & contribute

                                                                * Topics
                                                                * Collections
                                                                * Trending
                                                                * Learning Lab
                                                                * Open source guides

#### Connect with others

                                                                * Events
                                                                * Community forum
                                                                * GitHub Education

                                                              * Marketplace
                                                              * Pricing 

Plans ->

                                                                * Compare plans
                                                                * Contact Sales
                                                                * Nonprofit ->
                                                                * Education ->

                                                              * In this repository  All GitHub  ↵

Jump to ↵

                                                              * No suggested jump to results
                                                              * In this repository  All GitHub  ↵

Jump to ↵

                                                              * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  miguelmota / **ASK-HackerNews **

                                                              * Watch  4 
                                                              * Star  13 
                                                              * Fork  2 

                                                              * Code
                                                              * Issues 0
                                                              * Pull requests 0
                                                              * Actions 
                                                              * Projects 0
                                                              * Wiki 
                                                              * Security 
                                                              * Insights 

Code Issues 0 Pull requests 0 Projects 0 Actions Wiki Security Pulse

# Privacy Policy

Jump to bottom

Miguel Mota edited this page Jan 13, 2016 * 1 revision

Your privacy is very important to us. Accordingly, we have developed this
Policy in order for you to understand how we collect, use, communicate and
disclose and make use of personal information. The following outlines our
privacy policy.

                                                              * Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. 
                                                              * We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law. 
                                                              * We will only retain personal information as long as necessary for the fulfillment of those purposes. 
                                                              * We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
                                                              * Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
                                                              * We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. 
                                                              * We will make readily available to customers information about our policies and practices relating to the management of personal information. 

We are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal information
is protected and maintained.

###  Pages 3

                                                              * **Home**
                                                              * **Privacy Policy**
                                                              * **Terms of Use**

##### Clone this wiki locally

                                                              * (C) 2020 GitHub, Inc.
                                                              * Terms
                                                              * Privacy
                                                              * Security
                                                              * Status
                                                              * Help
                                                              * Contact GitHub
                                                              * Pricing
                                                              * API
                                                              * Training
                                                              * Blog
                                                              * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  