

Toggle navigationThe Magic Door

                                                                            * Stories
                                                                            * Products
                                                                            * Log In

# Our Privacy Policy

Any user information collected by The Magic Door is used only for building,
operating, and improving The Magic Door services. We will never sell any
personal information collected from users, including any information you have
voluntarily shared on our Facebook page.

# Security

The security of any data that personally identifies our users is important to
us. However, no method of transmission via the Internet, mobile device, or
method of electronic storage, is 100% secure. While we cannot guarantee
absolute security, we will take appropriate, commercially acceptable methods
to protect your personal information.

# Changes to this Privacy Policy

We reserve the right to make changes to the policy at any time. We will post
any revisions to this policy on our website. Your use of this website and our
services after we publish any revisions to our policy on this page constitute
consent of the modified policy.

If you have any questions about our privacy policy, please email us at
contact@themagicdoor.org.

                                                                            * About Us
                                                                            * Contact Us
                                                                            * Press
                                                                            * Privacy Policy
                                                                            * Terms of Service

© The Magic Door • 2019

  