

# Privacy Policy of **geekgirlmarketing.com**

This Application collects some Personal Data from its Users.

## Personal Data collected for the following purposes and using the following
services:

                                                *                                                   * ### Analytics

                                                    * ### Google Analytics

Personal Data: Cookies; Usage Data

                                                  * ### Managing contacts and sending messages

                                                    * ### Mailchimp

Personal Data: email address

## Contact information

                                                *                                                   * ### Owner and Data Controller

GeekGirl Martketing

**Owner contact email:** noelle@geekgirlmarketing.com

Latest update: May 25, 2018

iubenda hosts this content and only collects the Personal Data strictly
necessary for it to be provided.

Show the complete Privacy Policy

Privacy Policy generated with

Generate yours

  