

Company

About usCareersPressContacts

Business Solutions

OverviewFeaturesCustomer StoriesPricingLet's talk

AppsDevelopers

# Copyright

 **COPYRIGHT AND DMCA POLICY**

Musixmatch s.p.a (“we“, “us” and “our”) respects the intellectual property of
others, and we ask our users to do the same. Although we have provided a brief
overview of copyright below, this policy is not intended to be legal advice.

 **What is copyright?**

When a person or company creates original artistic, literary, musical or
dramatic material in a tangible medium, whether it be in a recording of song
lyrics, a novel, a computer program, a photograph or a film, the creator will
automatically own the copyright in that work. Copyright protection gives the
copyright owner the right to control the use of the material. Some forms of
work contain several different forms of copyright owned by different people.
While a music track may appear to be a single work, the copyright in the
musical composition (including the lyrics) will usually be owned by the
songwriter or artist, and copyright in the sound recording will usually be
owned by the performing artist’s record label.

 **How do I avoid copyright infringement?**

It’s simple; if material is created by someone other than you and you have not
been authorized to use the material, then do not use it. Giving credit to the
copyright owner or stating that you did not intend to infringe copyright will
not act as a valid defense. If you do decide to use another person’s work,
ensure that you have obtained the necessary permissions first. This will often
be in the form of a license obtained from the copyright owner(s) that you may
have to pay for.

 **What do I do if my copyright has been infringed?**

If you believe that your work, or the work of someone you are authorized to
represent, has been uploaded to: (i) our website www.musixmatch.com; (ii) our
related application; and/or (iii) any services offered in relation to our
website and application (collectively referred to as “Musixmatch”), without
your authorization, or in any other way that constitutes copyright
infringement, you should notify us of your copyright infringement claim in
accordance with the procedure below.

1\. Please provide a notice of copyright infringement containing the following
information:

• a statement that you have identified works which infringe your copyright, or
the copyright of a third party on whose behalf you are entitled to act;

• identification of the location of such works in sufficient detail so we can
verify their existence;

• a description of the copyright works that you claim have been infringed;

• your full name, address and telephone number and a valid email address on
which you can be contacted;

• a statement that you believe in good faith that the disputed use of the
material is not authorized by the copyright owner, its agent, or the law;

• a statement that the information in your notice is accurate and that you are
the owner of, or otherwise authorized to act on behalf of the owner of, the
copyright work that is allegedly infringed.

2\. Please send the notice containing the above information by email (
**copyright @musixmatch.com** ), postal mail ( **Musixmatch s.p.a, Via Timavo
34, 50122 Milano Italy** ) or fax ( **+3905118899165** ).

3\. It is our policy to: (i) block access to or remove material that we
believe in good faith to be copyright works that have been illegally copied
and distributed by any of our advertisers, affiliates, content providers,
members or users; and (ii) terminate repeat offenders’ use of Musixmatch.

4\. If you believe that someone else on whose behalf you are not authorized to
act has had their copyright infringed, you can inform them and direct them to
this policy.

If you also wish your notice to be considered as a notice in accordance with
the **Digital Millennium Copyright Act (“DMCA”)** you should comply with the
additional steps below:

1\. Please also include the following in your notice:

• a statement made under penalty of perjury that the information you have
provided is accurate and that you as the notifying party are authorized to
make the complaint on behalf of the copyright owner;

• your physical or electronic signature (a scanned copy of your signature is
acceptable).

2\. Please send the notice containing the above information to our designated
agent to receive notification of claimed copyright infringement (“Designated
Agent”) **Gianluca delli Carri** by email ( **copyright@musixmatch.com** ),
postal mail ( **Musixmatch s.p.a, Via Timavo 34, 50122 Milano Italy** ) or fax
( **+3905118899165** ).

3\. Please only inform us of genuine claims of copyright infringement. You may
be held liable for damages (including costs and attorneys' fees) if you make
an unsubstantiated claim.

4\. In accordance with the DMCA, once a bona fide infringement notification is
received by the Designated Agent, it is our policy:

• to remove or disable access to the infringing material;

• to notify the alleged infringing content provider that access to the
material has been disabled or the material has been removed; and

• that repeat offenders will have the infringing material removed from the
system and their access to Musixmatch will be terminated.

 **Counter-notices**

If the content provider believes that the material that was removed or to
which access was disabled is either not infringing, or he/she believes that
he/she has the right to post and use such material from the copyright owner,
the copyright owner’s agent, or pursuant to the law, the content provider must
send a counter-notice.

1\. The counter notice should contain the following information for the
Designated Agent:

• the content provider’s physical or electronic signature’

• identification of the material that has been removed or to which access to
has been disabled and the location at which the material appeared before it
was removed or disabled;

• a statement that the content provider has a good faith belief that the
material was removed or disabled as a result of mistake or a misidentification
of the material; and

• the content provider’s name, address, telephone number, and, if available,
e-mail address and a statement that such person or entity consents to the
jurisdiction of the Federal Court for the judicial district in which the
content provider’s address is located, or if the content provider’s address is
located outside the United States, for any judicial district in which
Musixmatch is located, and that such person or entity will accept service of
process from the person who provided notification of the alleged infringement.

2\. If a counter-notice is received by the Designated Agent, we may send a
copy of the counter-notice to the original complaining party informing that
person that it may replace the removed material or cease disabling.

3\. Unless the copyright owner files an action seeking a court order against
the content provider the removed material may be replaced or access to it
restored at our discretion.

[Last Updated January 2014]

## ‍

#### Company

  * About us
  * Careers
  * Press
  * Contact
  * Blog

#### Products

  * Business Solutions
  * Apps
  * Developer Tools
  * Musixmatch for Publishers

#### Community

  * Overview
  * Guidelines
  * Verified Artists
  * Become a Curator
  * Help Center
  * Ask the Community

Musixmatch

Privacy PolicyCookie PolicyEULACopyright

🇮🇹 Made with love & passion in Italy 🌎 Enjoyed everywhere
