

☰ Home Help Privacy Policy Terms Viewer

**BabyStats Privacy Policy**

This privacy policy discloses the privacy practices for BabyStats. This
privacy policy applies solely to information collected by this Alexa Skill,
Android/iOS applications, and website. It will notify you of the following:

                                          1. What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared. 

                                          2. What choices are available to you regarding the use of your data. 

                                          3. The security procedures in place to protect the misuse of your information. 

                                          4. How you can correct any inaccuracies in the information. 

**Information Collection, Use, and Sharing**  
We do not store ANYTHING from you that would be private information, EVER. The
only thing we store is a unique identifier (randomly generated) for you. It
tells us nothing about who you are.

**Your Access to and Control Over Information**  
You may opt out of using Baby Stats at any time. Just disable the application
you are using to talk to BabyStats (Alexa, Android, iOS, or website).

**Security**  
We store nothing besides a unique identifier for you, and a list of counts for
your baby (wet, stool, feeding, and date).

**Updates**

Our Privacy Policy may change from time to time and all updates will be posted
on this page.

**If you feel that we are not abiding by this privacy policy, you should
contact us immediately via email at cwixsoftware@gmail.com.**

  