

Skip to main content

Credit CardsChecking & SavingsAuto LoansBusinessCommercialLearn & Grow

SearchSupportLocationsSign In

# Our Privacy Protections

## Learn more about how Capital One protects your privacy and uses your data.

## We're in the business of keeping your money and information safe.

As a business that relies on trust, protecting your information is just as
important to us as protecting your finances. You can explore our privacy and
protection policies, opt-out of email advertisements from us, and submit a
data request.

## Capital One Online Privacy Policy

The Capital One Online Privacy Policy includes information for everyone about
our online information practices.Learn more about:

  * Information we collect
  * How we collect information
  * How we use information
  * How we share information

  * Analytics and targeted advertising
  * Your privacy rights and choices
  * Information security
  * Children's online privacy

Read Our Privacy Policy

## U.S. Consumer Privacy Notice

The U.S. Consumer Privacy Notice applies to customers, applicants, and former
customers of the Capital One family of companies listed in the notice. It
details our privacy and security practices regarding our relationship with you
and provides instructions on how to limit the sharing of your information.
This notice does not apply to business or commercial customers.

## Social Security Number Protections

In the limited cases where Social Security number is necessary, we have
measures in place to protect you.

## Your Privacy Rights and Choices

Learn more about your privacy rights and how you can opt out of email
marketing or targeted advertising.

Your Privacy Rights and Choices

## Manage Your Data

You're able to request a copy of your data, and delete some of the data we've
collected.

Manage Your Data

## Capital One California Consumer Privacy Act (CCPA) Disclosure

The Capital One California Consumer Privacy Act Disclosure provides an
overview of how consumers in California receive certain privacy rights and
protections.

## Para informacion en español

Aviso de Privacidad y Opcion de Exclusion

Declaracion de Practicas de Privacidad Capital One relativas a la Internet

Medidas de Proteccion para los Numeros de Seguro Social

Informacion Importante de Capital One sobre la Ley de Privacidad del
Consumidor de California

Products

  * Credit Cards
  * Checking & Savings
  * Auto Loans
  * Business
  * Commercial

Get to Know Us

  * About
  * Corporate Information
  * Newsroom
  * Investors
  * Careers & Jobs
  * Diversity & Inclusion
  * Sustainability
  * Canada
  * UK

On the Go

  * Locations & ATMs
  * Mobile App
  * Meet Eno
  * Ask Alexa

Legal

  * Privacy
  * Patriot Act Certification
  * Wolfsberg Questionnaire
  * Subpoena Policy
  * Additional Disclosures

Support

  * COVID-19
  * 2019 Cyber Incident
  * Support Center
  * Learn & Grow
  * Resources for Military
  * Accessibility Assistance
  * Tweet @AskCapitalOne
  * Contact Us

Learn more about FDIC insurance changes.

(C)2020 Capital One

PrivacySecurityAdChoicesTerms & Conditions
