

                                                                                                                                                                                                                                                                                                                              * Apps
                                                                                                                                                                                                                                                                                                                              * e-Books
                                                                                                                                                                                                                                                                                                                              * Blog & News
                                                                                                                                                                                                                                                                                                                              * About us
                                                                                                                                                                                                                                                                                                                              * Jobs
                                                                                                                                                                                                                                                                                                                              * Support

PRIVACY POLICY

Effective Date: December 10th, 2013 – V1.00

PLEASE READ. YOUR USE OF THIS WEBSITE IS SUBJECT TO THE FOLLOWING PRIVACY
POLICY AND THE WEBSITE TERMS AND CONDITIONS

Table of Contents

I. Notice

II. Personally Identifiable Information That We Collect

III. E-mail Newsletter Subscriptions

IV. User Accounts

V. Special Promotions and Purchases; Submission of Content to be Published

VI. Information Collected by Other Means or Media

VII. Information About Other People

VIII. Customer Service

IX. Non-Personally Identifiable Information That We Collect

X. Cookies and Related Technology

XI. Special Notice Regarding Children Under 13

XII. Use, Disclosure, and Sharing of Information

a. Non-Personally Identifiable Information

b. Personally Identifiable Information

XIII. Our Commitment to Data Security

XIV. Hyperlinks To and From Other Sites

XV. Consent to Processing in the United States

XVI. Contact Us Regarding Privacy

XVII. Notification of Changes

______________________________________________________________________

I. Notice

The Website refers to the website at www.commpublishing.com,
commpublishing.com its subdomains, and related domains such as
www.commpublishing.com. This Website is owned or operated by Comm Studios LLC
and/or its subsidiary companies in the United States of America (collectively,
“COMPANY”). This privacy policy (“Privacy Policy”) applies to information that
you provide to COMPANY via this Website, and/or by use of other services
(collectively, the “Services”) that may be provided by other means or media,
including as set forth below and as defined in the applicable terms and
conditions or other terms.

This Privacy Policy is intended to provide you notice of COMPANY’s information
management practices, including the types of information gathered, how it is
used and safeguarded, and the degree to which you may control the maintenance
and sharing of your information. Your use of any COMPANY Service or Website
constitutes acceptance of this Privacy Policy and any other applicable terms.
This Privacy Policy is part of and incorporated by reference into the terms
and conditions for this Website.

II. Personally Identifiable Information That We Collect

COMPANY respects your privacy and is committed to protecting personally
identifiable information that you provide in connection with your use of its
Websites and Services.

III. E-mail Newsletter Subscriptions

To subscribe to our e-mail newsletters, if any, you will need to provide your
e-mail address. You may also be asked for other information when you
subscribe.

IV. User Accounts

In order to use our chat rooms, message boards, and certain other Services,
you will need to register and create a user account (“User Account”). There is
no cost to create a User Account in most cases. You may be asked to choose a
user name, screen name, or member name (each, a “User Name”) and password.
Please do not use your real name or the real name of another person when
selecting a User Name. You will also be asked to provide certain personally
identifiable information and other information about yourself, such as your
first and last name, date of birth, address, telephone number, and e-mail
address.

Please note that your User Name will be available to the Internet’s general
public while you participate in some Services, like chat rooms, forums or
message boards, so you should exercise discretion when using these Services.
This Privacy Policy does not apply to any information you may disclose
publicly in such Services. In some instances, you may choose to create a
“Public Profile” that will be available to others on the Internet. Public
Profiles are managed entirely by you, and you are solely responsible for your
Public Profile’s content and its “public” or “private” status. The COMPANY
bears no responsibility for any action or policies of any third parties who
collect any information that users may disclose in user forums or other public
areas of this Website. You are also responsible for maintaining and updating
the registration information in your User Account with current and complete
information. You may access, edit or remove your Public Profile by signing in
to your User Account and following the directions there. You can also send an
e-mail to support(insertatthere)commpublishing.com to request deactivation of
your User Account.

Please review our restrictions on use and guidelines for user forums in the
“Terms and Conditions” for the Website.

You can unsubscribe from receiving commercial e-mail from the Website by
clicking the link contained within such e-mails sent to you. You should be
aware that it is not always possible to completely remove or modify
information in our databases. In addition, we may institute a policy in which
user information is deleted after a certain amount of time, and therefore,
your user information may no longer exist in the COMPANY’s active database(s).
In addition, even if you choose to unsubscribe or otherwise modify your User
Account settings, the COMPANY reserves the right to contact you regarding your
account and your use of this Website.

V. Special Promotions and Purchases; Submission of Content to be Published

To participate in some Services such as sweepstakes, contests and surveys
(“Special Promotions”), or to make online purchases (“Purchases”), you will
need to provide personally identifiable information, such as name, mailing
address, e-mail address, phone number, and date of birth. Your information may
be collected by COMPANY or by a third party, such as a co-sponsor or a vendor
involved in, or providing services in connection with, a Special Promotion, or
an e-commerce partner in the case of a Purchase.

If you make a Purchase or enter a sweepstakes or other Special Promotion on
one of our sites or through our Services, COMPANY will collect your personally
identifiable information, and you are deemed to consent to us providing your
information to third parties who provide certain services such as processing
of credit card transactions, customer service, promotion or sweepstakes
administration, order fulfillment and/or prize delivery, as applicable. (As
more fully described below in “Use, Disclosure, and Sharing of Information –
Personally Identifiable Information”, these third parties are prohibited from
using this information for their own marketing purposes and/or from sharing,
selling, or otherwise distributing any personal data of our customers, unless
you choose to opt in for such additional uses and/or disclosure by the third
parties, under their respective privacy policies.). Also, by entering a
sweepstakes or other Special Promotion, you are agreeing to the official rules
that govern that sweepstakes or other Special Promotion, which may contain
specific requirements of you, including, except where prohibited by law,
allowing the sponsor(s) of the promotion to use your name, voice or likeness
in advertising or marketing associated with the promotion.

If you make a purchase or enter a promotion (such as a sweepstakes) in which
COMPANY is participating on a third party’s website (or through some other
means or medium), we will collect your information from the third party only
if you opt-in to receive additional communications from us, or we are required
to fulfill some function in relation to your activity (e.g., to send your
order or deliver a prize).

If you submit to the Website a comment, photograph or other content to be
published, online or offline (including on-air, in a DVD, or any other
format), we may publish your name or other personally identifiable information
in connection with publishing the content and you are hereby deemed to give us
permission to do such.

VI. Information Collected by Other Means or Media

In some situations, we may also collect personally identifiable information
and other information about you through other means, directly or indirectly.
For example, if you access any COMPANY content, or purchase such content via
your wireless carrier or through another third party, the COMPANY may collect
information directly from you or through the third party. Likewise, if you use
our software, or provide information to other companies who share information
about their customers, we may collect additional information about you. In
each of these cases, the COMPANY will apply this policy to any personally
identifiable information.

VII. Information About Other People

Some COMPANY Websites and Services may ask you to submit personally
identifiable information about other people. If you provide us with personally
identifiable information of a friend, or your friend provides personally
identifiable information about you, to e-mail a feature from the Website, the
e-mail addresses you or your friend supply us for those activities will not be
used to send you or your friend other e-mail communications unless disclosed
at the time you provide the information. A record of that transaction will be
maintained as allowed and/or required by law.

VIII. Customer Service

Some Services may offer support and technical assistance through customer
service centers via telephone, online chat, or e-mail. Whenever you
communicate with customer service, you do so with the understanding that an
operator may view and make changes to the information in your User Account in
order to provide the assistance that you need.

IX. Non-Personally Identifiable Information That We Collect

As part of the registration process for some Services, you may be asked to
provide information that does not personally identify you. For example, you
may be asked to provide information concerning your personal preferences,
purchasing habits, and the like. This information is generally optional but
may be included in your User Account profile. COMPANY requests this
information to understand you better and to also bring to your attention new
services, programs, or offers that may be of interest to you.

In many cases, COMPANY will automatically collect certain non-personally
identifiable information about your use of its sites and Services. COMPANY
might collect, among other things, information concerning the type of Internet
browser or computer operating system you are using, the domain name of your
Internet service provider, your “click path” through the COMPANY sites or
“click-through” from an e-mail, the Website or advertisement that was linked
to or from the COMPANY site when you visited, and your IP address. To do this,
COMPANY may use cookies and other technology (see below). If you are using our
wireless Services, we may also automatically collect information such as the
type of wireless device you are using, your mobile identification number
(assigned by your telecommunications carrier) and telecommunications carrier.
Your use of our Websites and Services, and information provided through these
technologies, will be anonymous unless you provide us with personally
identifiable information or have provided such information in the past.

X. Cookies and Related Technology

This Website’s pages or e-mail messages may contain cookies, web beacons (also
known as clear gifs), or similar technologies as they become available.
Cookies are information files that this Website may place on your computer to
provide extended functionality. The COMPANY may use cookies for a number of
purposes, such as tracking usage patterns on the Website, measuring the
effectiveness of advertising, limiting multiple responses and registrations,
facilitating your ability to navigate the Website and as part of a
verification or screening process. Most browsers are initially set up to
accept cookies. Most browsers will allow you to erase cookies from your
computer hard drive, block acceptance of cookies, or receive a warning before
a cookie is stored. You should refer to your browser instructions, “Help”
screen, or similar such resource to learn more about how to manage cookies and
possibly reset your browser to refuse all cookies or to indicate when a cookie
is being sent by indicating this in the preferences, options, or similar such
menu in your browser. However, it is possible that some parts of this Website
will not operate correctly if you disable cookies and you may not be able to
take advantage of some of this Website’s features. You should consult with
your browser’s provider/manufacturer if you have any questions regarding
disabling cookies.

The COMPANY’s web pages may include advertisements for third parties and their
products, and those third-party advertisements may include a cookie or web
beacon served by the third party. The COMPANY does not control cookies in such
third party ads, and visitors are encouraged to check the privacy policies of
advertisers and/or ad services to learn about their use of cookies and other
technology. The COMPANY’s Privacy Policy does not cover the use of information
collected from you by third party ad servers. These companies may use
information (not including your name, address, e-mail address or telephone
number) about your visits to this and other Websites in order to provide
advertisements on this site and other sites about goods and services that may
be of interest to you.

A web beacon is a small graphic image that allows the party that set the web
beacon to monitor and collect certain information about the viewer of the web
page, web-based document or e-mail message, such as the type of browser
requesting the web beacon, the IP address of the computer that the web beacon
is sent to and the time the web beacon was viewed. Web beacons can be very
small and invisible to the user, but, in general, any electronic image viewed
as part of a web page or e-mail, including HTML based content, can act as a
web beacon. The COMPANY may use web beacons to count visitors to the web pages
on the Website or to monitor how our users navigate the Website, and the
COMPANY may include web beacons in e-mail messages in order to count how many
messages sent were actually opened, acted upon or forwarded.

XI. Special Notice Regarding Children Under 13

COMPANY recognizes the sensitivity of personally identifiable information
concerning children under the age of 13 and therefore provides this special
notice. COMPANY is committed to complying with all applicable laws and
regulations regarding children, including the Children’s Online Privacy
Protection Act (“COPPA”). Except in limited circumstances allowed by COPPA,
COMPANY will not knowingly collect, maintain, or disclose any personally
identifiable information from a child under 13 without first obtaining consent
from that child’s parent or legal guardian.

If you are a parent or guardian who has discovered that your child under the
age of 13 has submitted his or her personally identifiable information without
your permission or consent, COMPANY will make reasonable efforts to remove the
information from its active list, at your request. To request the removal of
your child’s information, please send an e-mail to
support(insertatthere)commpublishing.com and be sure to include in your
message the same User Name and password and/or e-mail address that your child
submitted.

COMPANY encourages parents and guardians to spend time online with their
children to become familiar with the types of content available on the COMPANY
Web sites and the Internet generally.

XII. Use, Disclosure, and Sharing of Information

a. Non-Personally Identifiable Information

From time to time, COMPANY may use and share with third parties aggregate,
non-personally identifiable user information to show general demographic and
preference information among users of the COMPANY Web sites. When you visit or
download information from this Website, our web servers may automatically
collect website usage information. Website usage information is non-personally
identifying information that describes how our visitors use the Website. It
can include the number and frequency of visitors to each web page and the
length of their stays, browser type, referrer data that identifies the web
page visited prior and subsequent to visiting the Website, and IP addresses
(see below for more information on IP addresses). COMPANY may use IP addresses
for a number of purposes, such as system administration, to generally
determine your computer’s server location, to report aggregate information to
our business partners or to audit use of the Website. We also may determine
your screen resolution and the technology available in order to serve you the
most appropriate version of a web page, e-mail or similar service.

b. Personally Identifiable Information

COMPANY uses information about you to deliver the Services that you request,
to keep you informed about changes affecting our Services or your account, to
inform you of other Services or offers in which you might be interested, and
to improve and enhance our sites and Services. If you provide COMPANY with
personally identifiable information, we will take all reasonable and
appropriate steps to protect it from unauthorized disclosure. If you opt in to
receive e-mail from us, you can always opt out of future marketing messages by
following the directions in each message to “unsubscribe”. However, if you
choose to opt out of marketing messages, we reserve the right to contact you
regarding your account status, technical support, product information, changes
to account terms, and any other matter that might affect our service to you
and/or any products you purchased from us or registered with us, as
applicable.

As stated in the Terms and Conditions, you will be deemed to have consented to
the disclosure to, and use by, a subsequent owner or operator of a COMPANY
Website or Service, of any information about you contained in the applicable
COMPANY database, if COMPANY or one of its companies assigns its rights and
obligations regarding any of your information at the time of a merger,
acquisition, or sale of all or substantially all of COMPANY’s or such COMPANY
company’s assets related to the applicable site or Service to a subsequent
owner or operator. In the event of such a merger, acquisition, or sale, your
continued use of the Website or any related Service signifies your agreement
to be bound by the Terms and Conditions, California Privacy Policy and Privacy
Policy of the Website’s or Service’s subsequent owner or operator.

The COMPANY and its companies may work together in order to provide portions
of the COMPANY Websites and some Services (e.g., to fulfill prizes won in a
sweepstakes, or to provide other support for a Service). These companies will
handle your personally identifiable information in accordance with this
Privacy Policy.

As stated above in “Personally Identifiable Information That We Collect –
Special Promotions and Purchases; Submission of Content to be Published“,
COMPANY may also work with third parties to provide some Services on our
Websites. In connection with those Services, you are deemed to consent to us
sharing your information with third parties who provide services such as
processing of credit card transactions, customer service, promotion
administration, order fulfillment and/or prize delivery, as applicable. Third
parties who provide, or participate in, Services on COMPANY Websites are
prohibited from using our customers’ personally identifiable information for
marketing purposes and/or from sharing, selling, or otherwise using such
information, unless you choose to opt in to marketing, sharing, or other uses
by the third parties. If you do not want your information to be used for
marketing (or other purposes unrelated to the provision of COMPANY Services)
by a third party who participates in a Service on one of our sites, do not opt
in to such use by that third party when you register to participate in the
Service.

Please note that whenever you opt in to receive future communications from a
third party, your information will be subject to the third party’s privacy
policy. If you later decide that you do not want that third party to use your
information, you will need to contact the third party directly, as we have no
control over how third parties use information. You should always review the
privacy policy of any party that collects your information to determine how
that entity will handle your information.

COMPANY will not share, sell, rent, or disclose any personally identifiable
information that we have collected except as stated herein, or in the
following instances: 1) we have been given your consent to disclose; 2) we
have previously informed you of the disclosure, including by means of our
Privacy Policy or on the Website, or through the Service where you provided
your information; 3) we are required by law, legal process, or court order to
disclose; 4) disclosure is necessary to identify, contact, or bring legal
action against someone who may cause or be causing harm to, or interference
with, COMPANY’s rights or property, other COMPANY Website users, or anyone
else; or 5) to respond to an inquiry, request or complaint that you have made.
COMPANY may also use IP addresses in cooperation with Internet service
providers to identify users if we deem it necessary to comply with law, to
enforce compliance with this Privacy Policy or our Terms and Conditions, or to
protect our sites, customers, or others.

XIII. Our Commitment to Data Security

While COMPANY takes reasonable and appropriate precautions to protect your
personally identifiable information from unauthorized disclosure and to
prevent possible security breaches in our Websites, Services, and customer
databases, no website, Internet transmission, computer system, or wireless
connection is completely secure. Consequently, COMPANY cannot guarantee that
unauthorized access, hacking, data loss, or other breaches will never occur.
Your use of the COMPANY Websites and Services is at your own risk. COMPANY
urges you to take steps to keep your information safe by memorizing your
password or keeping it in a safe place (separate from your account
information), logging out of your User Account, and closing your Web browser.

Whenever you give COMPANY sensitive or confidential information (for example,
credit card numbers for Purchases), COMPANY will take commercially reasonable
steps to protect the information by establishing a secure connection with your
Web browser. COMPANY employs a security technology known as a secure-socket-
layer (“SSL”) to protect the transmission of payment information to the site.
Unless otherwise specified herein or on the Website where you make a Purchase,
credit card numbers are used only for payment processing and are not retained
for marketing purposes.

XIV. Hyperlinks To and From Other Sites

COMPANY sites may frame, and/or contain links to, or advertisements about,
non-COMPANY Web sites. Other sites may also reference, advertise, or link to
COMPANY Websites. COMPANY does not endorse or sponsor other websites, is not
responsible for the privacy practices or the content of non-COMPANY sites,
expressly disclaims any statements or assertions made on such websites, and
denies and disclaims all liability associated with your use of, and the
content on, such other sites and advertisements.

XV. Consent to Processing in the United States

By providing any personally identifiable information to COMPANY, all users,
including, without limitation, users in the member states of the European
Union, fully understand and unambiguously consent to this Privacy Policy and
to the collection, storage, and processing of such information in the United
States of America.

XVI. Contact Us Regarding Privacy

COMPANY is dedicated to protecting your personally identifiable information
and welcomes comments and questions on this Privacy Policy. You may e-mail
your questions or comments to:

support(insertatthere)commpublishing.com

Please note that information submitted to the Website via a “contact us,”,
“support”, “help” or other similar e-mail address or form will not necessarily
receive a response. We will not use the information provided to these e-mail
addresses or forms for marketing purposes unrelated to your request.

XVII. Notification of Changes

COMPANY reserves the right to change this Privacy Policy and its Terms and
Conditions at any time. In case of any material change to the Privacy Policy,
we will replace the “Privacy Policy” link on the home page of our sites with a
link entitled “Updated Privacy Policy” for no less than 30 days. All changes
to the Privacy Policy and/or Terms of Service will be effective when posted,
and your continued use of any COMPANY Website or Service after the posting
will constitute acceptance of, and agreement to be bound by, those changes.

(C) 2013 Comm Publishing | Privacy policy | Terms of use

  