

Sign in to see your lists

Overview | User Guide | FAQ | Your Lists | Download  
---|---|---|---|---  
  
## Privacy Policy

This privacy policy explains how OurGroceries, Inc. ("we", "us", "our", or
"OurGroceries") collects, uses, and shares information related to your use of
the OurGroceries website, mobile applications, and related software and
services (collectively, our "Services").

We take the privacy of your personal information seriously. We use similar
services to store our personal information too, and we treat your personal
information with the same care we demand for our own. This privacy policy
represents a balance between maintaining your privacy and allowing us to
continue to provide the Services to you.

By using our Services, you accept this privacy policy, agree to the terms,
conditions, and notices contained or referenced herein, and you consent to the
collection, use, and disclosure of your information as described herein.

### Personal Information

"Personal Information", in the context of this privacy policy, is information
that specifically identifies you directly or through other reasonably
available means, such as your name, address, telephone number, or email
address.

Personal Information does not include summarized, anonymized, or other non-
personally identifiable information. Summarized information includes, for
example, information that we collect about a group or category of products,
services, or users that is not personally identifiable. Anonymized information
includes, for example, information from which individual identities are
removed.

### Information You Provide To Us

We collect information that you provide to us in a variety of ways, including:

                                                                                                                                                                                                                                1. **Account Information:** Our Services give you the ability to associate your information with a specific email address and, optionally, a password. We collect the Personal Information you provide to us in the course of creating and updating your account.
                                                                                                                                                                                                                                2. **List Information:** When you use our Services, we collect information about the lists you create and the items you put on these lists.
                                                                                                                                                                                                                                3. **Product Scans:** When you take a photo of a product using our Services (for example, to scan a barcode), we may collect this information.
                                                                                                                                                                                                                                4. **Email Newsletters:** We may periodically send email newsletters. If you sign up to receive a newsletter from us, we collect your email address.
                                                                                                                                                                                                                                5. **Correspondence:** If you contact us by email, using a contact form, or by telephone, mail, fax, or other means, we may collect the information contained within, and associated with, your correspondence.

### Information We Gather Automatically

When you use our Services, we may collect some information automatically,
including:

                                                                                                                                                                                                                                * your Internet Protocol (IP) address;
                                                                                                                                                                                                                                * the dates and times of your use of our Services;
                                                                                                                                                                                                                                * your web browser type and version;
                                                                                                                                                                                                                                * the type of device from which you are accessing our Services;
                                                                                                                                                                                                                                * an advertising identifier associated with your mobile device, if any;
                                                                                                                                                                                                                                * the website that referred you to our website (by clicking on a link);
                                                                                                                                                                                                                                * the actions you take in the course of your use of our Services;
                                                                                                                                                                                                                                * the content, features, and activities that you access and participate in on our Services;
                                                                                                                                                                                                                                * your interaction with email messages we send you, such as whether you opened, clicked on, or forwarded a message.

We may collect this information passively using standard technologies
including server logs, browser cookies, and transparent images (also known as
web beacons).

In the course of your use of our Services, services provided by third parties
including, for example, Google Analytics, may store cookies or other
information in your web browser in order to collect non-personally
identifiable information about your use of our Services so that we may better
understand how users use our Services. We do not have control over the actions
of these third parties, each of which uses the information that it collects in
accordance with its own privacy policy. You may opt out of Google Analytics
tracking by following the instructions at this website:
http://tools.google.com/dlpage/gaoptout.

We may collect information about the general location of your mobile device
when you use our Services. Your mobile device's operating system may give you
the option of enabling or disabling the collection of location information.

### How We Use Your Information

Our primary use of your information is to provide the best possible service to
you. We may use the information we collect for the following purposes:

                                                                                                                                                                                                                                * to provide the services and information you request;
                                                                                                                                                                                                                                * for creation of, updates to, and access to your account;
                                                                                                                                                                                                                                * to operate, maintain, and improve our Services;
                                                                                                                                                                                                                                * to communicate with you;
                                                                                                                                                                                                                                * to resolve disputes or troubleshoot problems;
                                                                                                                                                                                                                                * to prevent fraudulent use of our Services or other systems;
                                                                                                                                                                                                                                * to prevent or take action against activities that are, or may be, in violation of applicable law;
                                                                                                                                                                                                                                * to provide and customize advertisements and other aspects of your experience using our Services;
                                                                                                                                                                                                                                * to maintain a record of our dealings with you;
                                                                                                                                                                                                                                * to provide you with information and offers from us or others that we believe you may find useful or interesting, including advertisements, coupons, or other information about products or services offered by us or others.

We may use your Personal Information to send you emails we believe may be of
interest to you, such as periodic newsletters about our Services. You may opt
out of receiving any such emails by unsubscribing: Simply follow the
instructions in any such email.

### How We Share Your Information

Except as described in this privacy policy, we will never share your Personal
Information with anyone else without your consent.

We may share your Personal Information in the following situations:

                                                                                                                                                                                                                                1. **Sharing Lists:** Our Services allow you to share your lists with other users of the Services, and send your lists by email, SMS, or other messaging system. Please be aware that any Personal Information you include in such lists will be made available to the recipients that you choose. You do so at your own risk. Even if you subsequently remove this information from our Services, the recipients may have stored or copied this information.
                                                                                                                                                                                                                                2. **Service Providers:** We contract with other companies and individuals to perform certain services on our behalf. To the extent these third parties have a legitimate need to access your Personal Information in order to complete their work, we will ensure they are contractually obligated to use this information only for the contracted work and for no other purpose.
                                                                                                                                                                                                                                3. **Business Transfers:** Information essential to our Services, including your Personal Information, may be disclosed and otherwise transferred to an acquirer, or successor or assignee as part of any merger, acquisition, sale of assets, insolvency, bankruptcy, receivership, or similar event in which your Personal Information is transferred to one or more third parties as part of our business assets.
                                                                                                                                                                                                                                4. **Investigations:** We may disclose your Personal Information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of our Services.

In addition, we may provide non-personally identifiable information (i.e.
_not_ your Personal Information) relating to your location, items on your
lists, your interactions with our Services, your mobile device and other
identifiers, mobile device model, IP address, etc. to our third party
advertising partners (for example, Google, Apple, Yahoo!) in order to (i)
retrieve and display targeted advertisements to you in connection with your
use of our Services, and (ii) analyze the information for commercial purposes.

### How We Protect Your Information

We use various security measures to help protect your information from
accidental loss, disclosure, and misuse. These measures include review of our
system logs, off-site backups, data encryption, and security software.
However, no data security measures can be guaranteed to be completely
effective. We cannot ensure or warrant the security of any information we
collect. You transmit information and use our Services at your own risk.

### Where Your Information Is Stored

Our servers are located, and your information is stored, in the United States
of America. If you choose to use our Services from outside the U.S.A., then
please be aware that you are transferring your Personal Information outside of
your country and into the U.S.A. for storage and processing. By providing your
Personal Information to us through your use of our Services, you agree to that
transfer, storage, and processing in the U.S.A. You should be aware that the
privacy and data security laws of the U.S.A. may in some cases provide fewer
protections than those of your own country.

### General Data Protection Regulation

The General Data Protection Regulation (GDPR) is a European Union regulation
intended to protect the data and privacy of individuals in the European Union.
We process your “personal data” as defined by the GDPR (i.e., data that can be
traced back to you as an individual), and we are therefore required to justify
why we are lawfully permitted to process this data. Simply put, we collect and
process the data that you give us (your email address, your shopping lists,
your recipes) in order to provide you with a multi-user shopping list app.
Doing so is the core purpose of our Services. We therefore have a “legitimate
interest” (as defined by the GDPR) in processing this data (see Article 6,
paragraph 1(f)). We do not process personal data that is incidental to the
Services (such as your demographic data). Please feel free to contact us if
you have questions about our GDPR compliance.

### Changes To This Privacy Policy

If we make a material change to this privacy policy, we will notify you by
email or within the OurGroceries apps so that you may review the new terms and
decide whether to continue using the Services. We encourage you to
periodically review this privacy policy to stay informed about how we collect,
use, and share information.

### Contacting Us

If you have questions or comments about this privacy policy, please contact us
at privacy@ourgroceries.com.

This policy was last updated April 11, 2018.

Contact us          OurGroceries merch!  

Copyright (C) 2020 OurGroceries, Inc. | Privacy policy  
All rights reserved. OurGroceries is a trademark of OurGroceries, Inc.  
  
---
  