

Skip to content

                                                * Why GitHub? 

Features ->

                                                  * Code review
                                                  * Project management
                                                  * Integrations
                                                  * Actions
                                                  * Packages
                                                  * Security
                                                  * Team management
                                                  * Hosting
                                                  * Customer stories ->
                                                  * Security ->

                                                * Team
                                                * Enterprise
                                                * Explore 

                                                  * Explore GitHub ->

#### Learn & contribute

                                                  * Topics
                                                  * Collections
                                                  * Trending
                                                  * Learning Lab
                                                  * Open source guides

#### Connect with others

                                                  * Events
                                                  * Community forum
                                                  * GitHub Education

                                                * Marketplace
                                                * Pricing 

Plans ->

                                                  * Compare plans
                                                  * Contact Sales
                                                  * Nonprofit ->
                                                  * Education ->

                                                * In this repository  All GitHub  ↵

Jump to ↵

                                                * No suggested jump to results
                                                * In this repository  All GitHub  ↵

Jump to ↵

                                                * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  spencer-carver / **watchdog **

                                                * Watch  1 
                                                * Star  0 
                                                * Fork  0 

                                                * Code
                                                * Issues 0
                                                * Pull requests 0
                                                * Actions 
                                                * Projects 0
                                                * Security 
                                                * Insights 

Dismiss

### Join GitHub today

GitHub is home to over 50 million developers working together to host and
review code, manage projects, and build software together.

Sign up

codebase for the 'watchdog' Amazon Echo Skill

                                                * 5  commits 
                                                * 1  branch 
                                                * 0  packages 
                                                * 2  releases 
                                                * Fetching contributors 

JavaScript

                                                1. JavaScript 100.0%

_Branch:_ master

New pull request

Find file

Clone or download

####  Clone with HTTPS

Use Git or checkout with SVN using the web URL.

Open in Desktop Download ZIP

#### Downloading

Want to be notified of new releases in spencer-carver/watchdog?

Sign in Sign up

#### Launching GitHub Desktop

If nothing happens, download GitHub Desktop and try again.

Go back

#### Launching GitHub Desktop

If nothing happens, download GitHub Desktop and try again.

Go back

#### Launching Xcode

If nothing happens, download Xcode and try again.

Go back

#### Launching Visual Studio

If nothing happens, download the GitHub extension for Visual Studio and try
again.

Go back

## Latest commit

Fetching latest commit…

Cannot retrieve the latest commit at this time.

## Files

Permalink Type | Name | Latest commit message | Commit time  
---|---|---|---  
| Failed to load latest commit information.  
|  commands |  |  
|  images |  |  
|  util |  |  
|  .gitignore |  |  
|  CHANGELOG.md |  |  
|  IntentSchema.json |  |  
|  README.md |  |  
|  SampleUtterances.txt |  |  
|  index.js |  |  
|  package.json |  |  
  
##  README.md

## Privacy Policy

This application stores a name associated with a user from the list of names
available in the AMAZON.FirstName slot. In order to make the app better serve
the user, this information is combined with a unique identifier (`userId`)
from the user's session, so that two users with the same first name won't
collide in the table and cause the older data to be erased.

This information is stored in a dynamoDB table used only for this application,
and the entries are removed when the user indicates they have returned.
Entries are stored for the sole purpose of being queriable while they are gone
and upon return.

## Latest Updates

# v1.1.2 - 2019-08-11

                                                * additional security checks for incoming requests

# v1.1.1 - 2019-08-06

                                                * fix response builder input paramters to correct echo response
                                                * re-submit update (Approved)

# v1.1.0 - 2019-08-05

                                                * added `queryAll` command code, sample utterances, and intent schema entry
                                                * changed from AMAZON.US_FIRST_NAME to AMAZON.FirstName to try and improve detection

                                                * (C) 2020 GitHub, Inc.
                                                * Terms
                                                * Privacy
                                                * Security
                                                * Status
                                                * Help
                                                * Contact GitHub
                                                * Pricing
                                                * API
                                                * Training
                                                * Blog
                                                * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  