  

**SECURENET TECHNOLOGIES ACCESS AGREEMENT**

**ONLINE TERMS**

  

**Legal Notice:**

  

**Please read these Terms and Conditions ("Terms") carefully before
accessing** **or using** **SecureNet Technologies Services or executing this
document.** **By** **accessing or using any SecureNet Technologies Services or
SecureNet Technologies-ready Products** **,** **you agree to be legally bound
by and abide by each of the Terms. If you do not accept any of the terms, for
any reason, your access to any SecureNet Technologies Services and SecureNet
Technologies-ready Products is strictly prohibited.** **You agree that by
accepting this document, you consent to be legally bound by this documents
terms, including the SecureNet Technologies terms and conditions as defined
below.** **All pages and information contained in SecureNet Technologies
Services including pages and information contained in the SecureNet
Technologies dealer, technician and end-user apps and sites, are proprietary
property of SecureNet Technologies, its affiliates, or are owned by a third
Party and are used under license** **. You acknowledge that prior to accepting
this document, you read and understood all terms. You further agree by
accepting this document, any agreement, acknowledgement, consent terms,
disclosures or conditions constitutes your acceptance and agreement as if
actually signed by you in writing. In addition, you represent that you are at
least 18 years of age and that you are authorized to enter into this Agreement
for all persons who own or are authorized to access any of your accounts and
that such persons will be bound by the terms herein.** **If at any time, you
cancel or discontinue any of the SecureNet Technologies Services or SecureNet
Technologies-ready Products, or if the SecureNet Technologies Services become
unavailable at your location, you will have no right of refund, return, or any
other recourse with respect to any SecureNet Technologies Services or
SecureNet Technologies-ready Products, except if and to the extent required by
law.**

  

**Terms**

  

**1\. Authority.** Dealer, End-User Subscribers and Representatives are the
only persons and entities authorized hereunder to access and use SecureNet
Technologies Services. **"** _ **Dealer**_ **"** (also, "you" or "your") means
the Dealer that has entered into a contract with SecureNet Technologies to
provide SecureNet Technologies-ready Products and SecureNet Technologies
Services to end-user Customers. _**"End-User Subscribers"**_ purchases
residential and/or commercial security, monitoring, automation, interactive
services, or structured wiring products under an Agreement with Dealer that
contains or incorporates these SecureNet Technologies Terms. **"** _
**Representatives**_ **"** means Dealer's owners, directors, officers,
partners, employees, (sub)contractors, agents, anyone who End-User Subscribers
permits access to, and all others for whom Dealer or End-User Subscriber
permits access to and/or use of SecureNet Technologies Products and Services.
Dealer is solely and exclusively responsible for all acts, errors and
omissions of all Representatives who access and/or use, or attempt to access
and/or use, SecureNet Technologies Services. Except as otherwise stated,
Dealer, Representatives and End-User Subscribers will be collectively referred
to herein as "you" or "your."

  

**2\. Term and Termination.** These Terms are effective immediately upon
acceptance of this document or your access to SecureNet Technologies Services,
whichever occurs first ("Effective Date"). Your access to SecureNet
Technologies Services shall automatically terminate, without notice,
simultaneously with the termination (for any reason) of your Agreement.
Further, SecureNet Technologies may modify, restrict, suspend or terminate,
without notice, your access to SecureNet Technologies Services any time and
for any reason (or no for reason).

  

**3\. Trademarks and Copyright.** All information contained in, displayed on
or distributed through SecureNet Technologies Services ("SecureNet
Technologies Content") is protected by trademark, copyright or other
intellectual property laws, and is owned by, or licensed to, SecureNet
Technologies or its Affiliate. " **Affiliate** " means any entity controlling,
controlled by or under common control with SecureNet Technologies. All
SecureNet Technologies Content is owned and/or controlled by SecureNet
Technologies or its Affiliate. " **Trademarks** " include, without limitation,
any word, name, symbol, color or sound that is adopted and/or used by, or
licensed to, SecureNet Technologies or Affiliate, including, without
limitation, trade names, logos, service marks, trade dress and Products. "
**Copyright** " information includes, without limitation, all executable code,
computer databases and computer software adopted and/or used by, or licensed
to, SecureNet Technologies or Affiliate. Unless SecureNet Technologies' Legal
Department otherwise agrees in writing, you: (a) may only print, copy and
download SecureNet Technologies Content for your necessary use in connection
with your Agreement; and (b) you are strictly prohibited from transmitting,
distributing, reproducing, publicly displaying, modifying, reusing, reposting,
renting, sublicensing, publishing, framing, storing for subsequent use,
creating derivative works from or otherwise using SecureNet Technologies
Content, in whole or in part, except as expressly provided in these Terms.
Except as expressly provided in these Terms, nothing contained herein, in
SecureNet Technologies Services, SecureNet Technologies-ready Products, or the
Subscription Agreement shall be construed as granting you, by implication,
estoppel or otherwise, any license or right to use any SecureNet Technologies
Content or SecureNet Technologies or Affiliate's other intellectual property
for any purpose whatsoever, including, without limitation, use of Trademarks
as meta tags on other websites, unless SecureNet Technologies' Legal
Department otherwise agrees in writing. If you copy or download any SecureNet
Technologies Content, you shall retain all (not remove or obscure any)
Trademark, Copyright and other notices or legends contained or displayed
thereon. Unauthorized use of SecureNet Technologies Services, SecureNet
Technologies-ready Products, or SecureNet Technologies Content is strictly
prohibited by these Terms and shall be deemed a material breach of these Terms
and the Subscription Agreement.

  

**4\. Limited License.** Provided that you strictly adhere to these Terms,
SecureNet Technologies grants you a nonexclusive, nontransferable, non-
sublicensable, revocable, limited right to access and use SecureNet
Technologies Services, SecureNet Technologies-ready Products, and SecureNet
Technologies Content pursuant to the section styled "Access and Use" to which
SecureNet Technologies may revoke or cancel at any time subject to the Terms
herein.

  

**5\. Access and Use.** _Equipment and Services._ You are solely responsible
for obtaining and maintaining all systems, equipment and services necessary
for your access to and use of SecureNet Technologies Services and SecureNet
Technologies-ready Products. SecureNet Technologies has no obligation to
modify any SecureNet Technologies or Affiliate system, equipment, service or
business practice to accommodate your access to or use of SecureNet
Technologies Services or SecureNet Technologies-ready Products.

  

(b) _User Name and Passcode_. You will create or be assigned a user name and
passcode for your access to nonpublic areas of SecureNet Technologies
Services. You are solely and exclusively responsible for the confidentiality
of and all activities that occur in connection with each such user name and
passcode. You should take steps to protect the confidentiality of such user
name and passcode. If you become aware of any disclosure, loss, theft or
unauthorized use of such user name and/or passcode, you shall immediately
notify SecureNet Technologies in writing. SecureNet Technologies may require
Dealer to change such user name and/or passcode at any time.

  

(c) _User Submission._ Certain areas of SecureNet Technologies Services permit
you to submit information, data or other materials (each, a "User
Submission"). You shall ensure that each User Submission contains only true,
accurate, current and complete information, and you shall further promptly
update all such information to keep it true, accurate, current and complete
for as long as any underlying Agreement relevant to the User Submission
remains in effect. SecureNet Technologies shall not, at any time, be held
liable for any incorrect, outdated, inaccurate, false, incomplete or
misleading information, data or other materials within the User Submission.
SecureNet Technologies may, but shall have no obligation to (and its doing so
or not doing so shall not relieve you of any of your obligations hereunder),
pre-screen or otherwise review any User Submission ("Pre-Screen") and monitor
any area of SecureNet Technologies Services through which a User Submission
may be submitted. If SecureNet Technologies elects to so Pre-Screen, and it
decides, in its sole and absolute discretion, that any User Submission
contains untrue, inaccurate, outdated or incomplete information, or that such
information was submitted in an incorrect format, you shall promptly resubmit
the true, accurate, current and complete information in the correct format.
Notwithstanding the foregoing, you expressly acknowledge, agree and covenant
that you are solely responsible for each User Submission, whether SecureNet
Technologies elects to Pre-Screen or not, and you accept sole and exclusive
responsibility for any untrue, inaccurate, outdated or incomplete information
contained therein and for all damages arising out of or related thereto.

  

By submitting a User Submission, you represent, warrant and covenant that: (i)
you own all rights in such User Submission or that you have acquired all
necessary rights to enable you to submit the User Submission and to grant to
SecureNet Technologies the rights described herein and in the underlying
Agreement; (ii) you have paid and will pay in full all financial obligations,
of any kind arising in connection with any such User Submission; (iii)
information contained in each User Submission is not known by you to be false,
outdated, incomplete, inaccurate, or misleading; (iv) No User Submission
infringes the trademark, copyright or other intellectual property rights,
privacy rights or any other legal or moral rights of any third party; (v) no
User Submission violates any other federal, state or local law, rule,
regulation and ordinance, including, without limitation, those governing
consumer protection, unfair competition or antidiscrimination; (vi) no User
Submission is, not may it be reasonably considered to be, defamatory,
libelous, racially, ethnically, religiously or otherwise biased or offensive,
threatening or harassing, vulgar or invasive of another's privacy; and (vii)
no User Submission contains any viruses or other potentially damaging or
destructive programs, files or elements. Further, by submitting a User
Submission, Subscriber grants to SecureNet Technologies an irrevocable,
perpetual, nonexclusive, fully-paid license (sub-licensable through multiple
tiers) to use, distribute, reproduce, modify, adapt, publish and translate
such User Submission (or any modification thereto), in whole or in part, in
any format or medium now known or later developed, in any manner and for any
purpose that SecureNet Technologies deems appropriate and that is not
inconsistent with the underlying Agreement or applicable federal, state and
local laws, rules, regulations and ordinances.

  

(d) _Prohibited Use_. You shall not engage in any unauthorized use of
SecureNet Technologies Service, SecureNet Technologies-ready Products or
systems, including, but not limited to, unauthorized entry into SecureNet
Technologies or Affiliate websites or systems, misuse of user names or
passcodes, or misuse of SecureNet Technologies Services Content, User
Submission or other information. You shall not: (i) access or use SecureNet
Technologies Services or SecureNet Technologies-ready Products in any manner
that could or is intended to disrupt, damage, interrupt, disable, overburden
or impair SecureNet Technologies Services; (ii) access or use SecureNet
Technologies Services or SecureNet Technologies-ready Products in any manner
that could or is intended to interfere with any other person's or entity's use
and enjoyment of SecureNet Technologies Services; (iii) impersonate any person
or entity or otherwise misrepresent your affiliation with any person or
entity; (iv) gain or attempt to gain unauthorized access to areas of SecureNet
Technologies Services, SecureNet Technologies-ready Products or SecureNet
Technologies Content or other information through any means not intentionally
made available to you by SecureNet Technologies for your specific use;(v) gain
or attempt to gain unauthorized access to SecureNet Technologies Services,
computer systems or networks connected to SecureNet Technologies Services or
SecureNet Technologies Content through hacking, password mining or other
means; (vi) engage in any activities with respect to SecureNet Technologies
Services, SecureNet Technologies-ready Products or SecureNet Technologies
Content that are contrary to or violate any applicable federal, state or local
law, rule, regulation or ordinance; (vii) change, remove or obscure any
Trademark, Copyright and other notices or legends contained and/or displayed
on SecureNet Technologies Content; or (viii) permit any unauthorized access to
SecureNet Technologies Services or SecureNet Technologies-ready Products
and/or copying or distribution of any SecureNet Technologies Content.

  

(e) _Changes_. SecureNet Technologies may, in SecureNet Technologies' sole and
absolute discretion, revise, amend, discontinue and/or rescind SecureNet
Technologies Services, SecureNet Technologies-ready Products, and/or these
Terms, in whole or in part, at any time and for any reason. Changes to these
Terms will be effective when posted on SecureNet Technologies Services or when
presented to you, whichever occurs first. You agree to regularly review the
Terms of SecureNet Technologies Services to ensure that you are aware of any
changes. By continuing to access SecureNet Technologies Services or SecureNet
Technologies-ready Products after changes to the Terms, you agree to be bound
by and abide by the most recent version of the Terms.

  

**6\. Linking and Linked Websites.**

(a) _Linking_. If you link to SecureNet Technologies Services, you represent,
warrant and covenant that you will not: (i) replicate any SecureNet
Technologies Content; (ii) frame or otherwise create a browser or border
environment around SecureNet Technologies Content; (iii) imply that SecureNet
Technologies or Affiliate endorses you or your company, business, website or
its contents, products or services; (iv) misrepresent your, or your website's,
relationship with SecureNet Technologies; (v) present false, misleading or
inaccurate information about, or disparage, SecureNet Technologies or
Affiliate, or their products or services; (vi) use SecureNet Technologies or
Affiliate Trademarks, Copyrighted materials or other intellectual property
without prior written consent of SecureNet Technologies' Legal Department;
(vii) include content on your website that is or could be construed as
illegal, distasteful or offensive, but include on your website only content
that is appropriate for all age groups; or (ix) link to an internal page of
SecureNet Technologies Services that is located one or several levels down
from the home page or bring up or present SecureNet Technologies Content on
any other website without prior written consent of SecureNet Technologies'
Legal Department.

  

(b) _Linked Websites_. SecureNet Technologies Services may contain links to
third party websites solely for your convenience. SecureNet Technologies has
no control over, and is not responsible for, the content thereof. Links to
such websites do not constitute SecureNet Technologies' sponsorship,
endorsement or approval of such websites or the contents thereof, nor do links
imply that SecureNet Technologies is affiliated or associated with, or is
legally authorized to use any trademark, copyright or other intellectual
property displayed in or accessible through such links, or that such linked
website is authorized to use any trademark, copyright or other intellectual
property of SecureNet Technologies or Affiliate. SecureNet Technologies makes
no guarantee, warranty or representation regarding the privacy practices or
terms of use of such websites, nor does SecureNet Technologies guarantee or
warrant the accuracy, integrity or quality of the information available
thereon. If you access any third party website linked to SecureNet
Technologies Services, you do so at your own risk and it is your
responsibility to take all protective measures to guard against viruses or
other potentially damaging or destructive programs, files or elements.

  

**7\. Limitation of Liabilities, Disclaimer of Warranties, Limitations and
Exclusions.**

7.1 The sole warranty provided by SecureNet with respect to SecureNet
Technologies Services is a limited warranty to Subscribers in the SecureNet
Technologies Terms to use commercially reasonable efforts to correct or bypass
a material defect in SecureNet Technologies Services, in accordance with the
terms and conditions of the SecureNet Technologies Terms ("Limited Warranty
"). The Limited Warranty is not extended to Dealer, any customer other than a
Subscriber, or any other Person. Except for the Limited Warranty with respect
to SecureNet Technologies Services, all SecureNet Technologies-ready Products
and all SecureNet Technologies Materials that are or may be provided by
SecureNet Technologies are provided "as is," with all faults. To the maximum
extent permitted by law, SecureNet disclaims (a) all warranties to Dealer,
whether express or implied, (b) all express warranties to any Subscriber,
other than the Limited Warranty, (c) all implied warranties to Subscriber of
any kind, and (d) all warranties to or for the benefit of any other Person,
whether express or implied. The implied warranties disclaimed herein, to the
maximum extent permitted by law, include all warranties of merchantability,
fitness for a particular purpose, accuracy, systems integration, quiet
enjoyment, or non-infringement. Except for the Limited Warranty, the entire
risk as to satisfactory quality, performance, accuracy, and effort of all
SecureNet Technologies Services and all SecureNet Technologies Materials shall
be with Dealer and Subscribers. SecureNet shall have no responsibility for
SecureNet Technologies-ready Products which are provided by third-party
manufacturers.

  

SECURENET TECHNOLOGIES SERVICES, SECURENET TECHNOLOGIES-READY PRODUCTS AND THE
SELF-SERVICES AVAILABLE THROUGH SECURENET TECHNOLOGIES ARE PROVIDED WITHOUT
GUARANTEE, WARRANTY OR REPRESENTATION OF ANY KIND WHATSOEVER, INCLUDING,
WITHOUT LIMITATION, AS TO ACCURACY, COMPLETENESS, RELIABILITY OR TIMELINESS,
AND SECURENET TECHNOLOGIES ASSUMES NO RESPONSIBILITY THEREFOR. THE SOLE
WARRANTY PROVIDED BY SECURENET TECHNOLOGIES TO SUBSCRIBER DURING THEIR TERM OF
THE SUBSCRIPTION AGREEMENT IS A LIMITED WARRANTY TO USE COMMERCIALLY
REASONABLE EFFORTS TO PROVIDE SECURENET TECHNOLOGIES SERVICES, IN ACCORDANCE
WITH THE TERMS AND CONDITIONS OF THE SUBSCRIPTION AGREEMENT ("LIMITED
WARRANTY"). SECURENET TECHNOLOGIES SHALL HAVE NO RESPONSIBILITY FOR SECURENET
TECHNOLOGIES-READY PRODUCTS WHICH ARE MANUFACTURED BY THIRD PARTIES. SECURENET
TECHNOLOGIES SERVICES, SECURENET TECHNOLOGIES-READY PRODUCTS AND SECURENET
TECHNOLOGIES CONTENT MAY CONTAIN ERRORS OR OMISSIONS, AND SUBSCRIBER
ACKNOWLEDGES AND AGREES THAT ITS RELIANCE THEREON IS AT SUBSCRIBER'S SOLE
RISK. SECURENET TECHNOLOGIES RESERVES THE RIGHT, IN ITS SOLE AND ABSOLUTE
DISCRETION, TO CORRECT ANY ERRORS OR OMISSIONS, OR OTHERWISE MODIFY SECURENET
TECHNOLOGIES SERVICES, SECURENET TECHNOLOGIES-READY PRODUCTS, SECURENET
TECHNOLOGIES CONTENT AND THE SELF SERVICES WITHOUT NOTICE.

  

SECURENET TECHNOLOGIES DOES NOT GUARANTEE, WARRANT OR REPRESENT THAT ANY
INFORMATION FOR DOWNLOADING THROUGH, OR ANY LINKED WEBSITES ON, SECURENET
TECHNOLOGIES SERVICES WILL BE FREE OF VIRUSES OR OTHER POTENTIALLY DAMAGING OR
DESTRUCTIVE PROGRAMS, FILES OR ELEMENTS. SUBSCRIBER IS SOLELY RESPONSIBLE FOR
IMPLEMENTING SUFFICIENT PROCEDURES TO SATISFY YOUR PARTICULAR REQUIREMENTS FOR
ACCURACY OF DATA AND OUTPUT. SUBSCRIBER ASSUMES SOLE RESPONSIBILITY AND RISK
FOR YOUR ACCESS AND USE OF SECURENET TECHNOLOGIES SERVICES, SECURENET
TECHNOLOGIES-READY PRODUCTS AND ANY SELF-SERVICES. SECURENET TECHNOLOGIES
SERVICES, SECURENET TECHNOLOGIES READY-PRODUCTS AND THE SELF-SERVICES ARE
PROVIDED "AS IS" AND SECURENET TECHNOLOGIES DOES NOT MAKE ANY EXPRESS OR
IMPLIED WARRANTY, REPRESENTATION OR ENDORSEMENT WHATSOEVER INCLUDING, WITHOUT
LIMITATION, WARRANTIES OF TITLE OR NON-INFRINGEMENT, OR IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE IN RELATION THERETO.

  

7.2 You understand that SecureNet Technologies is not an insurer, that
insurance, if any, shall be obtained by you, and that the amounts payable to
Dealer reflect the scope of liability set forth in this Agreement and are
unrelated to the value of any property of any Subscriber or any other Person.
You shall look exclusively to your respective insurers to recover for any
loss, damage, or injury, and you release and waive all right of recovery
against SecureNet Technologies arising by way of subrogation. SecureNet
Technologies makes no express or implied warranty to any Subscriber, or any
other Person, including any implied warranty of merchantability or fitness for
any particular purpose, that any SecureNet Technologies Services or SecureNet
Technologies-ready Product will avert or prevent occurrences, or the
consequences therefrom, which occurrences any such SecureNet Technologies
Services or SecureNet Technologies-ready Product may be designed to detect or
aid in detecting. SecureNet Technologies does not represent that it has
achieved any security certification or other permission, permit, or license
from any local, state, or federal government agency or other public or private
authority.

7.3 In consideration for the mutual promises and obligations contained herein,
the receipt and sufficiency of which are hereby acknowledged and accepted,
Subscriber does not desire this Agreement to provide for full liability of
SecureNet Technologies and agrees that (a) SecureNet Technologies shall be
exempt from liability for loss, damage, or injury due directly or indirectly
to occurrences, or consequences therefrom, or the failure to avert or prevent
such occurrences or consequences, which any SecureNet Technologies Services or
any SecureNet Technologies-ready Product may be designed to detect or aid in
detecting, (b) if SecureNet Technologies should be found liable for loss,
damage, or injury due to a failure of, or otherwise involving or related to,
any SecureNet Technologies Services or SecureNet Technologies-ready Product in
any respect, SecureNet Technologies it is agreed by all Parties herteto that
the total liability shall be limited to an aggregate sum equal to 10% of the
annual charge for SecureNet Technologies Services to the particular Subscriber
who suffers loss, damage, or injury due to the failure or $1,000.00, whichever
is greater, as the agreed upon damages and not as a penalty, and as the sole
and exclusive remedy, and (c) that all provisions in this Section 7 shall
apply if loss, damage, or injury, irrespective of cause or origin, results
directly or indirectly to any Person or property from performance or
nonperformance of obligations imposed by this Agreement or from negligence,
active or otherwise, of SecureNet Technologies, any of its Affiliates or
providers, or any employees, officers, directors, agents, or representatives
of SecureNet Technologies or any of its Affiliates or providers.

7.4 Except for the limited liability of SecureNet Technologies set forth in
Section 7.3, neither SecureNet Technologies nor any of its Affiliates or
providers shall have any liability for any loss, damage, or injury whatsoever
in any way relating to any SecureNet Technologies Services or any SecureNet
Technologies-ready Products, including any loss, damage, or injury resulting
from any breach of this Agreement or negligence, active or otherwise,
including any loss arising out of any mistakes, omissions, interruptions,
delays, errors, or defects in any services or transmission of services or for
losses or damages arising out of failure to maintain proper standards of
maintenance and operations.

7.5 THE PARTIES TO THIS AGREEMENT HEREBY AGREE AND CONSENT THAT IN NO EVENT
SHALL SECURENET TECHNOLOGIES OR ANY OF ITS AFFILIATES OR PROVIDERS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE,
CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER ARISING OUT OF OR RELATED TO YOUR
ACCESS AND/OR USE OF SECURENET TECHNOLOGIES SERVICES, SECURENET TECHNOLOGIES-
READY PRODUCTS, AND/OR YOUR INABILITY TO ACCESS AND/OR USE SECURENET
TECHNOLOGIES SERVICES OR ANY LINKED WEBSITE, INCLUDING, WITHOUT LIMITATION,
ANY LOSS OF USE, LOSS OF PROFITS, BUSINESS INTERRUPTION AND LOSS OF PROGRAMS,
OTHER DATA OR INFORMATION, EVEN IF INFORMED IN ADVANCE OF THE POSSIBILITY OF
SUCH DAMAGES, OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR
PUNITIVE DAMABES OF ANY KIND, REGARDLESS OF FORM OF ACTION, WHETHER IN
CONTRACT, TORT OR OTHERWISE, EVEN IF SECURENET TECHNOLOGIES HAS BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A LIMITED REMEDY FAILS OF ITS
ESSENTIAL PURPOSE OR IS DEEMED UNCONSCIONABLE. THE EXCLUSION OF DAMAGES IN
THIS SECTION 7.5 IS INDEPENDENT OF ANY AGREED REMEDY.

  

**8\. INDEMNIFICATION.** YOU SHALL INDEMNIFY AND HOLD SECURENET TECHNOLOGIES
AND AFFILIATES, AND ALL PAST, PRESENT AND FUTURE DIRECTORS, OFFICERS,
EMPLOYEES, REPRESENTATIVES, AGENTS, (SUB)CONTRACTORS OR VENDORS THEREOF
("INDEMNITIES") HARMLESS, AND UPON SECURENET TECHNOLOGIES' REQUEST DEFEND,
FROM AND AGAINST ANY AND ALL CLAIMS, SUITS, DEMANDS, ACTIONS, CAUSES OF ACTION
AND PROCEEDINGS, WHETHER ADMINISTRATIVE, CIVIL, CRIMINAL, INVESTIGATIVE,
LEGISLATIVE OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ALL TYPES OF DAMAGES,
LIABILITIES, LOSSES, FINES, FEES, COSTS AND EXPENSES, INCLUDING, WITHOUT
LIMITATION, JUDGMENTS, PENALTIES, COURT COSTS, SETTLEMENT COSTS, ATTORNEYS'
FEES, INVESTIGATORS' FEES, WITNESS' FEES AND COLLECTION FEES, FOR BOTH TRIAL
AND APPEAL, THAT INDEMNITIES MAY INCUR OR MAY BECOME RESPONSIBLE FOR, EITHER
DIRECTLY OR INDIRECTLY, WHICH ARISE OUT OF OR RELATE OR PERTAIN TO DEALER,
SUBSCRIBERS AND/OR ITS REPRESENTATIVES ACCESS TO AND/OR USE OF SECURENET
TECHNOLOGIES SERVICES, WHETHER SAME SHALL BE OR ALLEGED TO BE CAUSED BY THE
NEGLIGENCE OF INDEMNITIES OR OTHERWISE. THE INDEMNIFICATION PROVIDED HEREIN IS
A DEMAND OBLIGATION OWING FROM YOU TO SECURENET TECHNOLOGIES, AND YOU SHALL
PAY SAME TO SECURENET TECHNOLOGIES ON DEMAND.

  

**9\. Entire Agreement; Other Agreements; Survival; Waiver; Limitation of
Actions; Choice of Law and Forum; Severability.** These Terms constitute and
are intended as a final expression of the underlying agreement relating your
access to and use of SecureNet Technologies Services. You agree that you have
read and understand these Terms completely. These Terms supersede all prior
and contemporaneous written and oral representations, understandings or
agreements relating to your access to and use of SecureNet Technologies
Services. These Terms are in addition to the underlying Agreement, and in the
event of any conflict between the underlying Agreement and these Terms, these
Terms are to control. The provisions of Sections 3, 7 and 8 shall survive the
termination of these Terms. No waiver of any breach of these Terms shall be
construed to be a waiver of any subsequent breach and no waiver of the rights
or obligations hereof shall be binding upon the party purportedly making such
waiver unless such waiver is in a writing executed by an authorized
preventative thereof. No lawsuit or any other legal proceeding connected with
these Terms may be brought or filed more than one (1) year after the incident
giving rise to the claim occurred, and no lawsuit or legal proceeding is to be
heard before a jury; rather, to the maximum extent permitted by applicable
law, Subscriber knowingly, voluntarily, and intentionally waives its right to
a trial by jury in any action or other legal proceeding arising out of or
relating to these Terms and the transactions it contemplates, and this waiver
applies to any action or legal proceeding, whether sounding in contract, tort,
or otherwise. These Terms are to be performed in the State of Florida, and the
validity, interpretation and implementation of, and settlement of disputes
under these Terms shall be governed by the laws of the State of Florida,
without regard to such state's conflict of laws principles. Any suit or action
pertaining to these Terms must be brought only in the state or federal courts
of the State of Florida having jurisdiction. If a court of competent
jurisdiction deems any provision of these Terms unenforceable, that provision
will be enforced to the maximum extent permissible and the remaining
provisions will remain in full force and effect. SecureNet Technologies hereby
expressly rejects any handwritten change or addition to this Access Agreement,
all of which shall be void and of no effect.

  

IN WITNESS WHEREOF, the Parties hereto have entered into this Access Agreement
as of the Effective Date.

  