

# Privacy Policy

Chimani

# Overview

By using Chimani, you agree to the collection and use of your personal
information as described in this policy. If we make any significant changes to
this policy, we will notify you by posting a notice of such changes on the
login page.

We care deeply about protecting your privacy. Please send us any questions
and/or comments you may have to support (at) chimani.com.

### Summary

▪ We will never spam you or give your personal information to anyone.  
▪ You control when and how we send messages to you.  
▪ Other users can't see you unless they already know your email address

# Your Information

### How we treat your information

We will never disclose your personal information without your permission.  
We will never sell, rent or share your personal information with a 3rd party,
especially your email addresses and phone numbers, without your express
permission, unless required by law. Never ever!  
We give you full control over your information, including the ability to wipe
it from our system.

You can update your account information and preferences at any time. You can
destroy your account when you choose.

We will only access your personal information when:

                                                                                                            * You specifically request us to do so (e.g. you are having technical difficulties).
                                                                                                            * It is required by law.
                                                                                                            * It is necessary to maintain our system.

We will protect your information from other users.  
Nobody can see a user's data unless they're part of it.  
We may sell, rent or share information about user habits in aggregate only.  
We will never do so in a manner that could even remotely be individually
identifiable.  
For example, we could collect and share information like "what is the average
amount of time for people aged 22-26 visiting Yosemite National Park during
the month of August?" but we would NOT share information like "what are
visiting habits of one visitor to Yosemite aged 22-26?"

### What information do we collect?

Usage: Number of logins, last login, activity and error logs  
This data helps us monitor Chimani's health, determine which features are most
popular, and diagnose errors and slowness issues when they crop up.

### Cookies and log files

Chimani sends a "cookie" to your mobile device that contains an identification
number that is unique to the device you are using. We use this cookie to
provide you with a continuous experience, and for us to record how our service
is being used.

As is done with most mobile apps, we log each visit to each page within the
app. A log entry can contain information typically found in the "header" of
your device's request such as the browser type you used, your Internet
Protocol address, and the date and time of day. This log information is
important for security, audit, quality improvement, as well as for monitoring
the health of our service.

#  Permissions Request Explanation

Below are some human readable explanations on why Chimani apps are requesting
various permissions on your device.

### iOS and Android

**Location**  
Location permission is requested for use by our apps to either:

                                                                                                            1. Verify your position near a particular point of interest to determine your award of a verified visit badge.
                                                                                                            2. To display your location on the map view if you have toggled the map to display your location
                                                                                                            3. To know your location relative to various points of interest when using our viewport augmented reality viewer. This allows us to overlay the information on the camera image displayed on the device.  
Your location is never recorded by Chimani, it is only used locally by the app
on your device.

**Notifications**  
We request permission to send you notifications. These notifications can be
about specific park events such as road closures, safety notices, fire
warnings, or free park entrance days.

**Camera**  
We request camera position in some of our apps for our viewport augmented
reality viewer. Using the camera allows the device to show you an overlay of
park points of interest on the image being captured by the camera.

###  Android Specific

Other permissions used and considered "normal permissions" by Android.

**INTERNET**  
Used so the app can get images and other media files from our servers so they
can be displayed within the app.

**ACCESS_NETWORK_STATE**  
Used to determine if your device is online or offline so we can retrieve new
updates or just use information that the app has stored on the device.

**READ_SYNC_STATS, READ_SYNC_SETTINGS, WRITE_SYNC_SETTINGS,
AUTHENTICATE_ACCOUNTS**  
These permissions are all used by the application to create and monitor a
background sync account on your device. This is what allows your Chimani app
to make sure you have the most up to date information stored for your trip.

**WAKE_LOCK**  
This permission is used to keep the display awake if you are using the Chimani
dream service in your display settings. This is basically a nice photo viewer.

                                                                                                            * Overview
                                                                                                              * Summary
                                                                                                            * Information
                                                                                                              * How we treat your info
                                                                                                              * What do we collect
                                                                                                              * Cookies and Logs
                                                                                                            * Permissions
                                                                                                              * iOS and Android
                                                                                                              * Android Specific





                                                                                                            * Revised April 16 2016
  