

  * Fleet
    * Overview
    * GPS Tracking
    * Vehicle Health
    * Smart Maintenance
    * Driver Performance
    * Integrations
    * Pricing
  * Rental
  * Partnerships
    * Reseller
    * Auto Insurance
  * Company
    * About
    * In the News
    * Press Releases
    * Blog
    * Careers
  * Login

Zubie

  * Fleet
    * Overview
    * GPS Tracking
    * Vehicle Health
    * Smart Maintenance
    * Driver Performance
    * Integrations
    * Pricing
  * Rental
  * Partnerships
    * Reseller
    * Auto Insurance
  * Company
    * About
    * In the News
    * Press Releases
    * Blog
    * Careers
  * Login

  * Twitter
  * Facebook
  * Google Plus

__

# Privacy Policy

Last Revised: May 2018

Zubie, Inc. (“Zubie”) makes driving easier, safer and less expensive by
providing tools to connect you with your vehicle, diagnose repair problems,
improve your driving and connect with co-workers, family and friends. In order
to provide these valuable services, Zubie collects information about you, your
car and driving habits and uses this information to identify ways that you can
save on car repairs, insurance and other similar services.

Zubie understands that privacy is important to you so we are providing a plain
English summary of each section of the Privacy Policy below. This Privacy
Policy explains the details of how we collect, use, share and protect the
information we collect from you.

Our commitment to user privacy is summarized by the following Privacy
Principles:

  * We treat your personal data as private and confidential.
  * We do not share your personal information for marketing purposes unless you expressly agree.
  * We are transparent about our privacy practices – they are disclosed in plain language in this easily accessible Privacy Policy.
  * We use industry standard safeguards to protect your personal information.

## Introduction

This Privacy Policy applies to the personal information we collect on
zubie.com (the “site”), the Zubie mobile app (the “app”), and the Zubie Key
telematics device (the “Key”) (collectively, the “Service”). In some cases, a
part of the Service may provide additional detail about our privacy practices.

This Privacy Policy describes the types of personal information we collect on
the Service, how we may use that information and with whom we may share it. We
also tell you how you can reach us to ask us to update your preferences
regarding how we communicate with you or answer any questions you may have
about our privacy practices.

Anyone who visits, browses or otherwise uses the Service (collectively, “you”
or “user”) is subject to this Privacy Policy. Before using and submitting any
information to the Service, please read this Privacy Policy carefully. By
using the Service, including the submission of any personal information, you
acknowledge that you accept the practices and policies outlined in this
Privacy Policy and consent to having your data transferred to and/or processed
in the United States. If you do not agree to this Privacy Policy, your choice
is not to use the Service. This Privacy Policy may change from time to time,
and your continued use of the Service after we make changes constitutes
acceptance of those changes. Please check the Privacy Policy periodically for
updates. This Privacy Policy does not create rights enforceable by third
parties.

#### Information You Submit

You may choose to provide us with personal information through the Services,
like:

• Contact information, such as your name, address, telephone number and email
address.  
• Payment information, such as your payment card details.  
• Information obtained from the Facebook account you use to login to the app
or to log in to Zubie support on the site, such as your public profile (name,
profile picture, age range, gender, language, country and other public
information), friend list, email address, and relationships. (Your Facebook
password is collected directly by Facebook without passing through our
systems, and we do not have access to it.)  
• Vehicle information, such as your VIN number, that may be associated with
you.  
• Personal information in communications and other content you submit or
share, such as photographs and video clips.  
• Information about activities and purchases related to your vehicle such as
service performed, battery replacement, mileage or other data points relevant
to the maintenance of the vehicle.  
• Contact information for friends on facebook or other social networks, or
contacts on the phone, for the purposes of inviting them to Zubie, or into a
Zubie group for location-sharing.

#### Information We Collect by Automated Means With the App

If you use the app, we may collect the following information by automated
means:

• The geolocation of your mobile device over time, and information that may be
inferred from it, such as your driving speed at a particular time.  
• The type of device you use and its operating system.  
• Identification details of your device (e.g., unique device identifier).  
• IP address.  
• Information about your use of the app.  
• Information collected in conjunction with the Key, as described below.

#### Information We Collect by Automated Means With the Key

When you install the Key and use it in conjunction with the app, we may
collect details about your vehicle’s use, operation, performance and
maintenance status, such as:

• Speed  
• Braking and acceleration metrics  
• Engine start/stop and idle times  
• Battery voltage levels  
• Diagnostic codes as reported by the vehicle per the OBD II standard*  
• Engine pre-check results  
• Other codes related to the operation and performance, specific to the
make/model of the vehicle  
• The geolocation of the Key

*See http://en.wikipedia.org/wiki/On-board_diagnostics

#### De-Identified and Non-Personally Identifiable Information

We may de-identify personal information, including information about your
driving habits, that we have collected from you through the site, app or Key
and combine it with de-identified information about other users, information
from third parties, and/or publicly available information.

#### Information We Collect by Automated Means On Our Site

Like most websites, we use technologies to automatically collect information
about your use of the our site and the equipment that you use to access our
site. Additional details are provided here.

## Customized Offers and Your Choices

Data gathered from the usage of our app and/or the Key may be used to identify
discounts tailored to your needs and interests. And we may use this data to
tell you about a special offer, such as a discount on car repairs or
insurance. If you do not wish to receive such offers, you can tell us by
sending us an email to support@zubiecar.com or indicating your preference on a
settings page in the app.

In some cases, an offer may require you to share more information with a third
party such as your personal information, your car data or driving data. If so,
we let you know exactly what is requested so you may authorize us to share
that data. It’s up to you, in each case and we only share this data with our
partners for marketing purposes if you agree.

## How We Use Your Information

We use information that we collect about you or that you provide to us,
including any personal information:

  * To present our site and its contents to you.
  * To provide you with information, products, or services that you request from us.
  * To fulfill any other purpose for which you provide it.
  * To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
  * To notify you about changes to our site or any products or services we offer or provide though it.
  * To allow you to participate in interactive features on our site.
  * For offers or purposes with your consent.

We may use your information to contact you about our own and third parties’
goods, services, and special offers and some may be tailored to your needs and
interests,

such as discounts on car repairs or insuranceIn some cases, an offer may
require you to share more information with a third party such as your personal
information, your car data or driving data. If so, we let you know exactly
what is requested so you may authorize us to share that data. It’s up to you,
in each case and we only share this data with our partners for marketing
purposes if you agree.

#### Disclosure of Information and Your Choices

This section describes the information that is shared internally at Zubie and
with third parties and the choices that you have to prevent such sharing.

Zubie Engineers and Support Staff: Our engineers and support staff may have
access to your information in order to diagnose and resolve digital problems
or to provide support to you. Zubie employees are required to maintain the
privacy and confidentiality of this information and follow this Privacy
Policy. Zubie cannot provide the Services without this support. If you do not
wish to have data shared with our staff, you should not use the Service.

Service Providers: Zubie may share your information, including some personal
information, with third parties who perform services on our behalf, including
credit-card and billing, survey administration, technical or customer support,
shipping, and provision of email and data analytics. These third parties are
contractually required or bound by law to protect your information and only
are permitted use such information in accordance with our agreements with
them. Zubie cannot provide the Services without this support. If you do not
wish to have data shared with these third parties, you should not use the
Service.

Third Party Partners : Zubie may share your personal information, including
driving habits, with our third party partners only if you agree to the sharing
of such data. For instance, , Zubie may share certain selective data about
you, your driving habits or information about your car so that you can receive
valuable discounts or offers from insurance companies or car
repair/maintenance companies. In some instances, our partner may request
additional information from you, such as your driving score. You will always
be presented with the details of any request and the information only will be
shared if you agree. If you do not wish to receive such offers, you can tell
us by sending us an email to support@zubie.com or indicating your preference
on a settings page in the app.

Family or Friends: With your approval, we may share profile information and
information about your geolocation and driving habits with members of groups
you create or join. You decide whether this information is shared and with
whom. If you do not wish to share profile information or information about
your geolocation and driving habits, you can tell us by sending us an email to
support@zubie.com or indicating your preference on a settings page in the app.

Groups: If you have joined a group, the group creator may add new members and
may change whether you share location information with other members after you
have joined the group. It is your responsibility to monitor these activities.
The group creator controls the sharing. If you do not want such sharing to
occur, you should communicate with the group creator.

Community Forum: If you submit feedback or ideas through the community forum
on the site and/or app, any information that you submit, including personal
information, will be included in your post and will be public. If you do not
want your personal information posted in the community forum, do not include
it in your feedback or ideas. Your name will be included in any posts that you
make to the Community Forum.

Third Party Vendors or Partners – De-Identified Information: Zubie may share
de-identified and other non-personal information with third parties for
purposes of analytics, marketing and other uses. This information is not
intended to identify you personally. If you do not wish to have this
information shared, you should not use the Service.

Law Enforcement, Protection of Zubie and Others: We may disclose information
about you (i) if we are required to do so by law, regulation or legal process,
such as a court order or subpoena; (ii) in response to legal requests by
government agencies; or (iii) when we believe disclosure is necessary or
appropriate to prevent physical, financial or other harm, injury or loss; or
(iv) in connection with an investigation of suspected or actual unlawful
activity. If you do not wish to have your information disclosed in these
situations, you should not use the Service.

Business Transfers: Your information may be disclosed as part of any merger,
acquisition, sale of company assets or transition of service to another
provider. In the unlikely event of an insolvency, bankruptcy or receivership,
you information also may be transferred as a business asset. If Zubie is
involved in a transition of service to another provider, merger, acquisition,
or sale of all or a portion of its assets, you will be notified in advance via
email and/or a conspicuous notice on our site or in the app, which will
include any choices you may have concerning your Information.

#### Additional Controls You Have

Phone-based Location Data: You may choose to turn off phone location data
collection either within the App or within your phone’s Location Services
settings. This may disable any features that use this data, such as location
sharing, but other capabilities will still be available such as vehicle
diagnostic alerts. You may also choose not to accept invites to share from
other users, or withdraw from an account or group.

Car Location Data: You can disable the collection of car location data by
unplugging the Key from the car. Expectedly, this disables all car-related
capabilities within the Service but can be resumed seamlessly when you choose
to reconnect the Key. You may also choose not to invite any other friends or
family into your Zubie sharing network, ensuring that your car’s location is
never shared with anyone else. Finally, you always have the option of
canceling the Service at which point your Key ceases to collect data and any
existing personal data is removed from the system.

Diagnostics & Driving Metrics: Diagnostics codes and driving data are
collected as long as the Key is connected and active. But this information is
only shared explicitly by the user, either with their social network, such as
sharing details about a trip taken, or with a merchant who may request data in
order to present an offer – see Disclosure of Information and Your Choices.

Your Zubie Profile: Where applicable, you may amend your preferences regarding
how we communicate with you by updating your profile or settings within your
Zubie authenticated account or contacting us as described in How to Contact
Us. You also may use settings pages within your Zubie authenticated account to
modify certain preferences regarding the collection of data (such as
geolocation) and the sharing of certain data. You may unsubscribe from
marketing-oriented emails by clicking on the “unsubscribe” link in emails you
receive from Zubie.

#### Interest-Based Advertising and Your Choices

Data about your activities online is being collected on our site for use in
providing advertising tailored to your individual interests. You may choose
whether to have your information collected for that purpose. We provide
additional details and explain how to exercise choice here.

## Notice to California Customers

Subject to certain limitations under California Civil Code § 1798.83, if you
are a California resident, you may ask us to provide you with (i) a list of
certain categories of personal information that we have disclosed to certain
third parties for their direct marketing purposes during the immediately
preceding calendar year and (ii) the identity of certain third parties that
received personal information from us for their direct marketing purposes
during that calendar year. To make such a request, please contact us as
indicated in the “How to Contact Us” section below.

## Links to Other Websites and Applications

This site and app contain links to other websites and applications for your
convenience and information. These websites and applications may be operated
by companies not affiliated with us. Linked websites and applications,
including those operated by Zubie, may have their own privacy notices, which
we strongly recommend you review if you visit them or use them. We are not
responsible for the content of any websites or applications that we do not
control, nor are we responsible for any use of those websites or applications
or the privacy practices of those websites or applications.

## Data Security

We have implemented measures designed to protect your information from
accidental loss and unauthorized access and disclosure. You should be aware,
however, that Zubie has no control over the security of other websites or
applications that you might visit or use even when a link to those websites or
applications is available in or through the Service. If you share your
computer or wireless device or use a computer or wireless device that is
accessed by the general public, remember to sign off and close the app and/or
web browser when you have finished your session. This will help to ensure that
others cannot access your information.

We want you to feel confident using the Service. However, no system can be
completely secure. Therefore, although we take steps to secure your
information, we do not promise, and you should not expect, that your
information or other communications always will remain secure. In the event of
a breach of the confidentiality or security of your personal information, we
will notify you if reasonably possible and as reasonably necessary so that you
can take appropriate protective steps. We may notify you under such
circumstances using the e-mail address we have on record for you. You should
also take care with how you handle and disclose your personal information.
Please refer to the Federal Trade Commission’s Web site for information about
how to protect yourself against identity theft.

#### Users from Outside the United States

The Service is hosted in the United States and is governed by United States
law. If you are using the Service from outside the United States, please be
aware that your information may be transferred to, stored and processed in the
United States where our servers are located and our central database is
operated. The data protection and other laws of the United States and other
countries might not be as comprehensive as those in your country. By using the
Service, you consent to your information being transferred to our facilities
and to the facilities of those third parties with whom we share it as
described in this Privacy Policy.

## Updates to Our Privacy Policy

This Privacy Policy may be updated periodically and without prior notice to
you to reflect changes in our personal information practices or relevant laws.
To inform you of any change, we will post the updated Privacy Policy on our
site and indicate at the top of the Privacy Policy when it was updated. We
will provide separate notice to you of material changes to the Privacy Policy.

## How to Contact Us

If you have any questions or comments about this Privacy Policy, or if you
would like us to update information we have about you or your preferences,
please contact us as indicated below.

Zubie, Inc.  
8201 Penn Avenue S  
Bloomington, MN 55431  
support@zubie.com

##### Solutions

For Fleets  
For Rental Fleets  
For Auto Insurance  
For Developers  

##### Apps

Web Portal  
Mobile (Android |  iOS)  
Crew (Android | iOS)  
Teen (Android | iOS)  
App Marketplace  
IFTTT

##### Help

Help Center  
Contact Support

##### Company

About  
In the News  
Press Releases  
Blog  
Careers  
Reseller Program  
  

  *   *   *   * 

© Copyright 2020 - Zubie, Inc. | Zubie is a trademark of Zubie, Inc.

  * Privacy
  * Terms of Use
  * Help
  * Contact Support
  * Login

No obligation. Just information. We’re here to help...

  

CLOSE
