PRIVACY POLICY

This Privacy Policy was last updated on May 1st 2018. 


Our Policy:
Welcome to the eventseeker website and mobile application (the “Site”) of Wcities.com, Inc. (“Wcities”, “we”, “us” and/or “our”). This Site is operated by Wcities and has been created to provide information about our company and its information services (the “Services”) to our users (“you”, “your”). This Privacy Policy sets forth Wcities’s policy with respect to information including personally identifiable data (“Personal Data”) and other information that is collected from Site visitors and users of the Services.

Information We Collect:
When you interact with us through the Site or the Services, we may collect Personal Data and other information from you, as further described below:
	Personal Data That You Provide Through the Site: We collect Personal Data from you when you voluntarily provide such information such as when you register for access to the Services (for example, name and email address), use certain Services, contact us with inquiries or respond to one of our surveys. Wherever Wcities collects Personal Data we make an effort to provide a link to this Privacy Policy. 
By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of Wcities and the authorized third parties referred to herein located in the United States. 
Non-Identifiable or Aggregated Data: When you interact with Wcities through the Site or Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Wcities may store such information itself or such information may be included in databases owned and maintained by Wcities affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, the domain names of our visitors' Internet service providers, and how our users use and interact with the Wcities Service.  Also, in an ongoing effort to better understand and serve the users of the Services, Wcities often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis.  Wcities may share this non-identifiable and aggregate data with its affiliates, agents and business partners, but this type of non-identifiable and aggregate information does not identify you personally. Wcities may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.

	In operating this Site, we may also use a technology called "cookies." A cookie is a piece of information that the computer that hosts our Site gives to your browser when you access the Site. Our cookies help provide additional functionality to the Site and help us analyze Site usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Site without needing to remember and then enter a password more than once during a visit to the Site. In all cases in which we use cookies, we will not collect Personal Data except with your permission.  We do not use tracking cookies in any circumstances.  On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Site’s features. 

Our Use of Your Personal Data and Other Information:
Wcities uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the Personal Data you provide to answer your question or resolve your problem. Also, if you provide Personal Data in order to obtain access to the Services, we will use your Personal Data to provide you with access to such services and to monitor your use of such services. Wcities and its subsidiaries and affiliates (the “Related Companies”) may also use your Personal Data and other personally non-identifiable information collected through the Site to help us improve the content and functionality of the Site, to better understand our users and to improve the Services. Wcities and its Related Companies may use this information to communicate with you regarding the Services or to tell you about services we believe will be of interest to you. If we do so, each marketing communication we send you will contain instructions permitting you to "opt-out" of receiving future marketing communications. Note however that as user of the Service you cannot opt-out of some administrative communications that are reasonably necessary to the Service, such as billing or service notifications.  In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below. 
If Wcities intends on using any Personal Data in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the Personal Data is collected.

Our Disclosure of Your Personal Data and Other Information:
Wcities is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below: 
	Business Transfers: As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.  
	Related Companies: We may also share your Personal Data with our Related Companies for purposes consistent with this Privacy Policy. 
	Agents, Consultants and Related Third Parties: Wcities, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function.	
	Legal Requirements: Wcities may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of Wcities, (iii) act in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect against legal liability.  

Your Choices:
You can use the Site without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain Services. 

Exclusions:
This Privacy Policy does not apply to any Personal Data collected by Wcities other than Personal Data collected through the Site or Services. This Privacy Policy shall not apply to any unsolicited information you provide to Wcities through this Site or through any other means. This includes, but is not limited to, information posted to any public areas of the Site, such as bulletin boards (collectively, “Public Areas”), any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and Wcities shall be free to reproduce, use, disclose, distribute and exploit such Unsolicited Information without limitation or attribution.

Children:
Wcities does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the Site. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on this Site without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to Wcities through this Site, please contact us, and we will endeavor to delete that information from our databases. 

Links to Other Web Sites:  
This Privacy Policy applies only to the Site. This Site may contain links to other web sites not operated or controlled by Wcities (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from this Site do not imply that Wcities endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies. 

Integrating Third Party Services within the Services: 
One of the special features of the Service is that it allows you to enable various online third party services, such as social media, ticketing services and networking services (“Third Party Services”) to be directly integrated into your Wcities experience. By directly integrating these services, we make your online experiences richer and more personalized by providing relevant location based services based on music you listen to, or people you follow. To take advantage of this feature, we may ask you to authorize Wcities to access the Third Party Services.  By enabling Third Party Services, you are allowing us to pass your login information to these services providers for these purposes, but at no time does Wcities store or view such login information. When you add a Third Party Service account to the Service, we will collect other relevant information necessary to enable the Service to access that Third Party Service and your data contained within that Third Party Service.  Please remember that the manner in which Third Party Services use, store and disclose your information is governed solely by the policies of such third parties, and Wcities shall have no liability or responsibility for the privacy practices or other actions of any Third Party Service that may be enabled within the Service.

Security:
Wcities takes reasonable steps to protect the Personal Data provided via the Site from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet, email or other electronic transmission is ever fully secure or error free, so you should take special care in deciding what information you send to us in this way. 

Other Terms and Conditions:
Your access to and use of this Site is subject to the Terms of Service. 

Changes to Wcities’s Privacy Policy:
The Site and our business may change from time to time. As a result, at times it may be necessary for Wcities to make changes to this Privacy Policy. Wcities reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the Site after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy. 

Access to Information; Contacting Wcities:
To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via this Site or Services. 
Please also feel free to contact us if you have any questions about Wcities’s Privacy Policy or the information practices of this Site.

You may contact our Data controller via email at info@eventseeker.com Request access to information that Wcities and its subsidiaries has about you.
1)Correct any information that Wcities and its subsidiaries has about you.
2)Delete information that Wcities and its subsidiaries has about you.


If you have additional questions you can also write us at info@eventseeker.com or by mail at

Wcities 
1212 Broadway
Oakland, CA 94612
 
