

# Privacy Policy

### Policy

This is the privacy policy for the Elephant skill for the Amazon echo,
developed by Paul Kehrer.

The Elephant skill collects no sensitive data, and users of this skill are at
no risk of having personal information compromised.

### What data does Elephant collect?

Elephant does keep a persistent, yet temporary store of data that is requested
to be remembered. We associate "remember" requests with and opaque user
identifier, and while not exposed, the data that is remembered is not
rigorously protected from unauthorized retrieval. So, we won't keep any data
about you as a user, but please don't ask us to remember "my name is steve
jobs and my social security number is..." well you get the picture.

* * *

Paul Kehrer - 2016

  