
>
> ## PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS
>
>  
>
> This privacy policy governs your use of the software application Bike Share
> (“Application”) for mobile devices that was created by Ken Peltzer. The
> Application is an Amazon Echo app that looks for available bikes close by in
> an applicable Bike Share program.
>
> ####  
>
> #### What information does the Application obtain and how is it used?
>
>  
>
> **User Provided Information**  
>
> The Application obtains the information you provide when you download and
> register the Application. Registration with us is optional. However, please
> keep in mind that you may not be able to use some of the features offered by
> the Application unless you register with us.
>
>  
>
> When you register with us and use the Application, you provide your current
> home address, as well as potentially other addresses associated with
> yourself.
>
>  
>
> **Automatically Collected Information**  
>
>  
>
> In addition, the Application may collect certain information automatically,
> including, but not limited to, the type of mobile device you use, your
> mobile devices unique device ID, the IP address of your mobile device, your
> mobile operating system, and information about the way you use the
> Application.
>
>  
>
> ####  
>
> #### Does the Application collect precise real time location information of
> the device?
>
>  
>
> This Application does not collect precise information about the location of
> your mobile device.
>
>  
>
> #### Do third parties see and/or have access to information obtained by the
> Application?
>
>  
>
> No third parties have access to any data obtained by the application.
>
>  
>
> #### What are my opt-out rights?
>
>  
>
> You can stop all collection of information by the Application easily by
> uninstalling the Application. You may use the standard uninstall processes
> as may be available as part of your mobile device or via the mobile
> application marketplace or network.
>
>  
>
> #### **Data Retention Policy, Managing Your Information**
>
> We will retain User Provided data for as long as you use the Application and
> for a reasonable time thereafter. We will retain Automatically Collected
> information for up to 24 months and thereafter may store it in aggregate. If
> you’d like us to delete User Provided Data that you have provided via the
> Application, please contact us at ken@kenpeltzer.com and we will respond in
> a reasonable time. Please note that some or all of the User Provided Data
> may be required in order for the Application to function properly.
>
> ####  
>
> #### **Security**
>
>  
>
> We are concerned about safeguarding the confidentiality of your information.
> We provide physical, electronic, and procedural safeguards to protect
> information we process and maintain. For example, we limit access to this
> information to authorized employees and contractors who need to know that
> information in order to operate, develop or improve our Application. Please
> be aware that, although we endeavor provide reasonable security for
> information we process and maintain, no security system can prevent all
> potential security breaches.
>
>  
>
> #### **Changes**
>
> This Privacy Policy may be updated from time to time for any reason. We will
> notify you of any changes to our Privacy Policy by posting the new Privacy
> Policy here and informing you via email or text message. You are advised to
> consult this Privacy Policy regularly for any changes, as continued use is
> deemed approval of all changes. You can check the history of this policy by
> Insert the link of the version history on Docracy, available under.
>
>  
>
> #### **Your Consent**
>
> By using the Application, you are consenting to our processing of your
> information as set forth in this Privacy Policy now and as amended by us.
> "Processing,” means using cookies on a computer/hand held device or using or
> touching information in any way, including, but not limited to, collecting,
> storing, deleting, using, combining and disclosing information, all of which
> activities will take place in the United States. If you reside outside the
> United States your information will be transferred, processed and stored
> there under United States privacy standards.
>
>  
>
> #### Contact us
>
> If you have any questions regarding privacy while using the Application, or
> have questions about our practices, please contact us via email at
> ken@kenpeltzer.com .
  