Mycrobnics.com privacy policy

##  Mycrobonics.com Terms and Conditions of Use and privacy policy

###  1\. Terms

By accessing this web site, you are agreeing to be bound by these web site
Terms and Conditions of Use, all applicable laws and regulations, and agree
that you are responsible for compliance with any applicable local laws. If you
do not agree with any of these terms, you are prohibited from using or
accessing this site. The materials contained in this web site are protected by
applicable copyright and trade mark law.

###  2\. Use License

                                                                                                                                                                                                                                                                                                              1. Permission is granted to temporarily download one copy of the materials (information or software) on Mycrobonics.com's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: 
                                                                                                                                                                                                                                                                                                                1. modify or copy the materials;
                                                                                                                                                                                                                                                                                                                2. use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                                                                                                                                                                                                                                                                                                                3. attempt to decompile or reverse engineer any software contained on Mycrobonics.com's web site;
                                                                                                                                                                                                                                                                                                                4. remove any copyright or other proprietary notations from the materials; or
                                                                                                                                                                                                                                                                                                                5. transfer the materials to another person or "mirror" the materials on any other server.
                                                                                                                                                                                                                                                                                                              2. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Mycrobonics.com at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. 

###  3\. Disclaimer

                                                                                                                                                                                                                                                                                                              1. The materials on Mycrobonics.com's web site are provided "as is". Mycrobonics.com makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Mycrobonics.com does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site. 

###  Amazon ECHO app ASK MBTA

                                                                                                                                                                                                                                                                                                              1. The ASK MBTA app from mycrobonics.com available on ALEXA(TM) skill store, does not collect / save user information on any server owned/operated by Mycrobonics.com. The entire app is hosted on Amazon AWS and the source is publically available at https://github.com/sajingeo/askMBTA , all the publications/ updates to this code is monitored and controlled my mycrobonics.com / sajingeo and will be closely montitored to prevent any breach of this privacy policy. 

###  4\. Limitations

In no event shall Mycrobonics.com or its suppliers be liable for any damages
(including, without limitation, damages for loss of data or profit, or due to
business interruption,) arising out of the use or inability to use the
materials on Mycrobonics.com's Internet site, even if Mycrobonics.com or a
Mycrobonics.com authorized representative has been notified orally or in
writing of the possibility of such damage. Because some jurisdictions do not
allow limitations on implied warranties, or limitations of liability for
consequential or incidental damages, these limitations may not apply to you.

###  5\. Revisions and Errata

The materials appearing on Mycrobonics.com's web site could include technical,
typographical, or photographic errors. Mycrobonics.com does not warrant that
any of the materials on its web site are accurate, complete, or current.
Mycrobonics.com may make changes to the materials contained on its web site at
any time without notice. Mycrobonics.com does not, however, make any
commitment to update the materials.

###  6\. Links

Mycrobonics.com has not reviewed all of the sites linked to its Internet web
site and is not responsible for the contents of any such linked site. The
inclusion of any link does not imply endorsement by Mycrobonics.com of the
site. Use of any such linked web site is at the user's own risk.

###  7\. Site Terms of Use Modifications

Mycrobonics.com may revise these terms of use for its web site at any time
without notice. By using this web site you are agreeing to be bound by the
then current version of these Terms and Conditions of Use.

###  8\. Governing Law

Any claim relating to Mycrobonics.com's web site shall be governed by the laws
of the State of MA without regard to its conflict of law provisions.

General Terms and Conditions applicable to Use of a Web Site.

##  Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this
Policy in order for you to understand how we collect, use, communicate and
disclose and make use of personal information. The following outlines our
privacy policy.

                                                                                                                                                                                                                                                                                                              * Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. 
                                                                                                                                                                                                                                                                                                              * We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law. 
                                                                                                                                                                                                                                                                                                              * We will only retain personal information as long as necessary for the fulfillment of those purposes. 
                                                                                                                                                                                                                                                                                                              * We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
                                                                                                                                                                                                                                                                                                              * Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
                                                                                                                                                                                                                                                                                                              * We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. 
                                                                                                                                                                                                                                                                                                              * We will make readily available to customers information about our policies and practices relating to the management of personal information. 

We are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal information
is protected and maintained.

  