

#####

Pricing Instructors Sign In

## Terms and Conditions

Last Updated: November 4, 2016

A Lot Of Pilates, LLC, an Ohio LLC (“ALOP” or “we”) offers an interactive
pilates program for registered users, 13 years of age or older (“Members”)
through a web and mobile application, also accessible thought an Amazon Echo
device or TV (the “Pilates Program” or “Services”). Visitors browsing the
Services and Members using both paid and free service plans (collectively,
“Users”) are each bound by this Agreement. By registering to this Pilates
Program, you are agreeing that you have read, and understood, and agree to
comply with and be bound by this Agreement (the “Agreement”). (“Affiliates”
means any Party’s affiliated and related entities and subsidiaries, and all
their agents, officers, directors and employees.) Please review the following
terms carefully.

IF YOU DO NOT AGREE WITH ANY OF THE FOLLOWING TERMS AND CONDITIONS, DO NOT USE
THE PILATES PROGRAM.

                                                                                                                              1. (1) Rights and Licenses

A Lot of Pilates, the A Lot of Pilates logo and other marks, page headers,
scripts, logos and button icons are either registered trademarks, trademarks,
trade names, service marks, or otherwise protected property of ALOP and may
not be used, copied or imitated without the prior written consent of ALOP.
Other trademarks, trade names, company names, service marks and otherwise
protected property displayed on this Pilates Program are the property of their
respective owners and are subject to the terms and conditions applied by those
owners to their intellectual property.

All content (including, without limitation, any computer code, images, video
and audio and streaming files, navigation schemes and layout comprising this
Pilates Program) (collectively “Content”) is owned by or licensed to ALOP. The
copyright in and to this Pilates Program is owned by ALOP. ALOP retains and
reserves all rights in and to this Pilates Program and all Content.

Unless otherwise stated, we or our licensors own the intellectual property
rights in the Services and material on the Services. Subject to the license
below, all these intellectual property rights are reserved.

You may view, download for caching purposes only and print pages from the
Services for your own personal use, subject to the restrictions set out below
and elsewhere in this Agreement.

You must not:

                                                                                                                                1. republish material from this Services (including republication on another Services); 
                                                                                                                                2. sell, rent or sub-license material from the Services; 
                                                                                                                                3. show any material from the Services in public; 
                                                                                                                                4. reproduce, duplicate, copy or otherwise exploit material on A Lot Of Pilates Services for a commercial purpose.

                                                                                                                              2. Credit

This document was created using an SEQ Legal template and revised by a lawyer.

                                                                                                                              3. (2) Acceptable Use

You must not use our Services in any way that causes, or may cause, damage to
the Services or impairment of the availability or accessibility of the
Services; or in any way which is unlawful, illegal, fraudulent or harmful, or
in connection with any unlawful, illegal, fraudulent or harmful purpose or
activity.

You must not use our Services to copy, store, host, transmit, send, use,
publish or distribute any material which consists of (or is linked to) any
spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or
other malicious computer software.

You must not conduct any systematic or automated data collection activities
(including, without limitation, scraping, data mining, data extraction and
data harvesting) on or in relation to our Services without our express written
consent.

                                                                                                                              4. (3) Restricted access

Access to certain areas of our Services is restricted. We reserve the right to
restrict access to other areas of our Services, or indeed our whole Services,
at our discretion.

If you generate a user ID and password to enable you to access restricted
areas of our Services or other content or services, you must ensure that the
password is kept confidential.

You must notify us immediately if you become aware of any unauthorized use of
your account or password.

You are responsible for any activity on our Services arising out of any
failure to keep your password confidential and may be held liable for any
losses arising out of such a failure.

You must not use any other person's user ID and password to access our
Services, unless you have that person's express permission to do so. If you
indicate that you are a certified pilates instructor during registration or in
your profile page, you must be a Pilates instructor certified by an accredited
program, an entity employing Pilates instructors, or an entity training
Pilates instructors.

We may disable your user ID and password at any time in our sole discretion
with or without notice or explanation.

                                                                                                                              5. (4) User content

In this Agreement, "your content" means material (including, without
limitation, text, images, audio material, video material and audio-visual
material) that you submit to our Services, for whatever purpose. You grant to
us a worldwide, irrevocable, non-exclusive, royalty-free license to use,
reproduce, adapt, publish, translate and distribute your content in any
existing or future media. You also grant to us the right to sub-license these
rights and the right to bring an action for infringement of these rights.

You warrant and represent that your content will comply with this Agreement.

Your content must not be illegal or unlawful, must not infringe any third
party's legal rights and must not be capable of giving rise to legal action
whether against you or us or a third party (in each case under any applicable
law).

You must not submit any content to the Services that is or has ever been the
subject of any threatened or actual legal proceedings or other similar
complaint.

We reserve the right to edit or remove any material submitted to our Services,
or stored on our servers, or hosted or published upon our Services.

Notwithstanding our rights under this Agreement in relation to your content,
we do not undertake to monitor the submission of such content to, or the
publication of such content on, our Services.

                                                                                                                              6. (5) Payment Terms

ALOP collects financial information for membership purchases; however, ALOP
does not store any payment information directly. These services are handled by
secure payment processors. When making a purchase, the payment processors
handles the personal information and keeps it safe and secure. ALOP provides
your personal data to the secure payment processors to enable them to complete
payment and to send you invoices. You must also comply with all applicable
third-party terms of service when using the ALOP Services.

By submitting credit card information to ALOP for paid subscriptions, you
authorize us to charge your card. If ALOP does not receive payment from your
credit card issuer, you remain responsible for payment.

Subscriptions are month-to-month at the current pricing set forth at the
Plans page  including all applicable taxes. Subscriptions auto-renew at the
end of each monthly billing cycle. You may cancel at any time prior to the end
of the billing cycle by accessing your account information on the site and
selecting the Change Package option, however no refunds will be issued for the
current billing cycle. You can view your account information to view your
subscription information.

All payments made are non-refundable and non-transferable except as expressly
provided in these Terms. If you have any concerns or objections regarding
charges, you agree to raise them with ALOP first and you agree not to cancel
or reject any credit card or third party payment processing charges unless you
have made a reasonable attempt at resolving the matter directly with ALOP.

Credit card payment processing services at ALOP Services are provided by
Stripe, Inc. ("Stripe") and are subject Stripe Terms of Service (collectively,
the "Stripe Services Agreement"). As a condition to ALOP enabling credit card
payment processing services through Stripe, you authorize ALOP to process the
credit card information and payment with Stripe.

Furthermore all ALOP Services payments transactions and the storing of payment
information is managed and handled entirely by Stripe and are not the
responsibility of ALOP Services.

Payment processing services in some versions of ALOP mobile application
services are provided by Apple iTunes App Store. ("Apple Store Provider") and
are subject  Apple Media Services Terms and Conditions . When you purchase
ALOP services via the mobile application in-app purhcases, then the App Store
Provider’s terms and conditions/EULA applicable to In-App Purchases will also
apply.”

Furthermore all ALOP mobile application services in-app purchase payments
transactions and the storing of payment information is managed and handled
entirely by Apple and are not the responsibility of ALOP Services. Apple are
behind the billing, processing and charging for the in-app purchases on the
mobile application. You acknowledge and agree that all billing and transaction
processes are handled by the App Store Provider from whose platform you
downloaded the ALOP mobile application and are governed by the  App Store
Provider’s terms and conditions/EULA for in-app purchases transactions. If you
have any payment related issues with In-App Purchases, then you need to
contact the App Store Provider directly. You should also cancel ALOP services
with the App Provider directly for mobile application in-app purchases.

                                                                                                                              7. (6) Limited Warranties

**Participation in the Pilates Program is at your own risk. Always use common
sense and caution!**

We do not warrant the completeness or accuracy of the information in the
Pilates Program; nor do we commit to ensuring that the Services and/or App
remains available or that the material is kept up to date.

To the maximum extent permitted by applicable law, we exclude all
representations, warranties and conditions relating to this Services and the
use of this Services (including, without limitation, any warranties implied by
law in respect of satisfactory quality, fitness for purpose and/or the use of
reasonable care and skill).

                                                                                                                              8. (7) Limitations and Exclusions of Liability

THE ALOP APP IS PROVIDED “AS IS,” AND “AS AVAILABLE.” ALOP MAKES NO
REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT, CONCERNING THE OPERATION OR USE OF
THIS ALOP APP, ITS CONTENT, AND/OR SERVICES AVAILABLE ON OR THROUGH THIS ALOP
APP. ALOP DOES NOT WARRANT THAT THIS ALOP APP WILL BE AVAILABLE AT ALL TIMES
OR THAT A USER’S USE WILL BE CONTINUOUS AND/OR ERROR FREE.

ALOP ASSUMES NO LIABILITY OR RESPONSIBILITY FOR DAMAGES SUFFERED AS A RESULT
OF (I) UNAVAILABILITY, ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II)
PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM
YOUR USE OF THE ALOP APP AND THE SERVICES OFFERED, (III) UNAUTHORIZED ACCESS
TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED
THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE
ALOP APP, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR
DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT MADE
AVAILABLE VIA THE ALOP APP INCLUDING BY OTHER USERS.

IN NO EVENT SHALL ALOP OR ITS AFFILIATES, BE LIABLE TO YOU FOR ANY INDIRECT,
INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING
FROM ANY OF THE ABOVE WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER
LEGAL THEORY, WHETHER OR NOT ALOP IS ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. IN JURISDICTIONS WHERE PERMITTED, ALOP’S SOLE LIABILITY TO YOU UNDER
THESE TERMS FOR DIRECT DAMAGES SHALL BE LIMITED TO A REFUND OF FEES PAID BY
MEMBERS.

SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES AND
EXCLUSION OF CERTAIN DAMAGES SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

                                                                                                                              9. (8) Indemnity

You hereby indemnify us and undertake to keep us indemnified against any
losses, injuries, damages, costs, liabilities and expenses (including, without
limitation, legal expenses, medical expenses, and any amounts paid by us to a
third party in settlement of a claim or dispute on the advice of our legal
advisers) incurred or suffered by us arising out of any breach by you of any
provision of this Agreement, or arising out of any claim that you have
breached any provision of this Agreement. ALOP shall have the right to
participate in the defense of a claim with counsel of ALOP’s choice at ALOP’s
expense.

                                                                                                                              10. (9) Breaches of this Agreement

Without prejudice to our other rights under this Agreement, if you breach this
Agreement in any way, we may take such action as we deem appropriate to deal
with the breach, including suspending your access to the Services, prohibiting
you from accessing the Services, blocking computers using your IP address from
accessing the Services, contacting your internet service provider to request
that they block your access to the Services and/or bringing court proceedings
against you.

                                                                                                                              11. (10) Variation

We may revise this Agreement and the prices of Services from time to time.
Revised terms of use will apply to the use of our Services from the date of
publication of the revised terms of use on our Services. We ask that you
review these Terms of Use from time to time to ensure you are familiar with
the most current version of it. Users can determine when this Agreement was
last modified by checking the “Last updated” notice on the top of the
Agreement. Your continued use of the Pilates Program or Services constitutes
your agreement to any changes made. If you do not agree to ALOP’s Terms of
Use, DO NOT use the Pilates Program.

We may terminate your access to all or any part of the Pilates Program at any
time, with or without cause or notice, effective immediately.

                                                                                                                              12. (11) Termination

We may terminate your access to all or any part of the Pilates Program at any
time, with or without cause or notice, effective immediately. In such event,
Members will be entitled to an equitable refund for Services paid for but not
yet rendered.

We may also terminate for cause, including without limitation where Users: (i)
attempt to gain unauthorized access, overcome software security features or
infringe the copyright of the Content (ii) violate this Agreement (iii) fail
to pay subscription fees, or in the case of (iv) are subject to requests by
law enforcement or other government agencies. In the case of your breach or
suspected breach, ALOP will not be liable to you for termination.

If you seek to terminate your account, you may do so by accessing the account
information link on the site. By terminating the account, any user generated
content (created classes, tracking data, etc. ) will be deleted and it will be
unrecoverable.

                                                                                                                              13. (12) General Provisions

The Parties' rights and obligations under sections intended by their nature to
survive including, without limitation, payment, intellectual property, limits
on warranties and liability, indemnity, termination and choice of law
provisions shall survive the termination or expiration of this Agreement.

This Agreement shall be interpreted and enforced in accordance with applicable
federal law and the laws of the State of Ohio, without regard to any
principles of conflict of laws, and venue and jurisdiction shall be in the
courts of Cuyahoga County, Ohio. The prevailing party in any proceeding shall
have the right to collect from the other party its reasonable costs,
disbursements and all attorneys' fees incurred in enforcing this Agreement.

You agree that all notices, disclosures and other communications that ALOP
provides to you electronically (including by e-mail) satisfy any legal
requirement that such communications be in writing.

We may transfer, sub-contract or otherwise deal with our rights and/or
obligations under this Agreement without notifying you or obtaining your
consent. You may not transfer, sub-contract or otherwise deal with your rights
and/or obligations under this Agreement.

If a provision of this Agreement is determined by any court or other competent
authority to be unlawful and/or unenforceable, the other provisions will
continue in effect. If any unlawful and/or unenforceable provision would be
lawful or enforceable if part of it were deleted, that part will be deemed to
be deleted, and the rest of the provision will continue in effect.

This Agreement (together with the Privacy Policy) constitutes the entire
agreement between you and ALOP in relation to your use of our Services and
supersedes all previous agreements in respect of your use of our Services.

                                                                                                                              14. (13) Use of Services

ALOP provides services related to exercises and training activities. Always
seek the advice of your physician or other qualified health professional
before starting or changing any exercise program or making a lifestyle change.
This is particularly important if you are overweight, pregnant, nursing,
regularly taking medications, or have any existing medical conditions. Do not
delay seeking a diagnosis or any medical advice or treatments if you are
experiencing any difficulties.

In accepting the terms of this Agreement you assume all risks associated with
using the services online without medical or personal orientation. A Lot Of
Pilates is not liable for any mental, emotional or any physical damages
including but not limited to bodily harm, illness or death that my result from
the use of the Services. This Pilates Program is not intended to provide
medical advice and its Content may not be tailored to match your fitness or
energy level. If you are concerned about if the exercises are right for you,
clear it with your physician. The Pilates Program involves rigorous exercise
and should be performed in a safe, well-lit space, free of obstacles and with
clothing that allows free movement. If you feel, light-headed, dizzy, faint or
if you have any discomfort stop immediately and consult your physician. Be
sure to monitor your condition during your workout and exercising within your
limits. Never force or strain and always stretch before any workout and cool
down afterwards. Stay hydrated before, during and after workouts and avoid
heavy meals beforehand. As set forth in this Agreement, we are not responsible
for any injuries you may experience as a result of your use of this Pilates
Program and its contents.

You agree that you will be taking the workout classes and exercises at your
own risk.

If you use the “Create Your Own Class” functionality, you are solely
responsible for that content and it is subject to removal by ALOP at any time
in its sole discretion.

If you have a question or concern regarding the Pilates Program, you can
contact us by email to [email protected]

                                                                                                                              15. (14) Privacy Terms 

We use your data to provide and improve the Service. By using the Service, you
agree to the collection and use of information in accordance with this policy.
Unless otherwise defined in this Privacy Policy, terms used in this Privacy
Policy have the same meanings as in our Terms and Conditions.

While using APLO Services, we may ask you to provide us with certain
personally identifiable information that can be used to contact or identify
you ("Personal Data"). Personally identifiable information may include, but is
not limited to:

                                                                                                                                * Email address
                                                                                                                                * First name and last name
                                                                                                                                * Location
                                                                                                                                * Pilates preferences
                                                                                                                                * Health conditions
                                                                                                                                * Cookies and Usage Data

We may employ third party companies and individuals to facilitate our Service
("Service Providers"), to provide the Service on our behalf, to perform
Service-related services or to assist us in analyzing how our Service is used.

All personal information entered on ALOP Services is safe, private and secure.
We do not disclose ANY information to outside sources as we respect the
importance of security and confidentiality of your data. NO information is
shared with any third parties, except with verified and secure payment
processors.

A Lot Of Pilates LLC uses the collected data for various purposes:

                                                                                                                                * To provide and maintain the Service
                                                                                                                                * To provide customer care and support
                                                                                                                                * To provide analysis or valuable information so that we can improve the Service
                                                                                                                                * To monitor the usage of the Service
                                                                                                                                * To detect, prevent and address technical issues

###### Analytics

We may use third-party Service Providers to monitor and analyze the use of our
Service.

Google Analytics

Google Analytics is a web analytics service offered by Google that tracks and
reports website traffic. Google uses the data collected to track and monitor
the use of our Service. This data is shared with other Google services. Google
may use the collected data to contextualize and personalize the ads of its own
advertising network.

For more information on the privacy practices of Google, please visit the
Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en

Firebase

Firebase is analytics service provided by Google Inc. You may opt-out of
certain Firebase features through your mobile device settings, such as your
device advertising settings or by following the instructions provided by
Google in their Privacy Policy: https://policies.google.com/privacy?hl=en

We also encourage you to review the Google's policy for safeguarding your
data: https://support.google.com/analytics/answer/6004245. For more
information on what type of information Firebase collects, please visit please
visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en

                                                                                                                              16. (15) Our details

The full name of our company is A Lot Of Pilates, LLC.  
We are registered in Ohio, United States.

If you have any questions about this Privacy Policy, please contact us:

By email: [email protected]

By visiting this page on our website:
https://www.alotofpilates.com/contacts/new

By registering to the Pilates Program, I acknowledge that I understand and
agree to the terms of the A Lot of Pilates Terms and Conditions.

(C)2014 A Lot Of Pilates All Rights Reserved Terms of Use and Privacy Policy
|| Contact Us

                                                                                                                              * __
                                                                                                                              * __
                                                                                                                              * __