PRIVACY POLICY

This privacy policy discloses the privacy practices for Innomore LLC . This privacy policy applies solely to information collected by this web service. It will notify you of the following:

- What personally identifiable information is collected from you through the web service, how it is used and with whom it may be shared.
- What choices are available to you regarding the use of your data.
- The security procedures in place to protect the misuse of your information.
- How you can correct any inaccuracies in the information.

Information Collection, Use, and Sharing

We are the sole owners of the information collected on this service. We only have access to/collect information that you voluntarily give us via Amazon Alexa Skill, email or other direct contact from you. We will not sell or rent this information to anyone.

We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to provide an online web service.

Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.

Your Access to and Control Over Information

You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address below:

   • See what data we have about you, if any.

   • Change/correct any data we have about you.

   • Have us delete any data we have about you.

   • Express any concern you have about our use of your data.

Security


We take precautions to protect your information. When you submit sensitive information via the web service, your information is protected both online and offline.

Amazon Alexa "hypno therapist" Skill

You can enable the skill on your Amazon Echo using Amazon Alexa companion app. You can the use the skill to listen hypno therapies recorded  by Barry Thain. We store details on what recording you have listened as well as the file location when you as the skill to pause the playback in order to be able to resume from that stored location. We are using a unique user ID that is automatically generated by Amazon when you enabled the skill. Note that disabling and re-enabling a skill generates a new ID, and you cannot access the data stored using the previous ID.


Future companion web services, such as Mindsci-cafe.com
Registration
We may require user to complete a registration form for a companion web service. During such as registration a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services on our service in which you have expressed interest. At your option, you may also provide demographic information (such as gender or age) about yourself, but it is not required.

Orders
In the future we may request information from you on our order form. To buy from us, you must provide contact information (like name and shipping address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information to contact you.

Cookies
We may use "cookies" on this companion service. A cookie is a piece of data stored on a service visitor's hard drive to help us improve your access to our service and identify repeat visitors to our companion web service. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our service. Cookies can also enable us to track and target the interests of our users to enhance the experience on our service. Usage of a cookie is in no way linked to any personally identifiable information on our service.
Some of our business partners may use cookies on our service (for example, advertisers). However, we have no access to or control over these cookies.

Sharing
We may share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.

And/or:
We may use an outside credit card processing company to bill users for services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes beyond filling your order.

And/or:
We partner with another party to provide specific services. When the user signs up for these services, we will share names, or other contact information that is necessary for the third party to provide these services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services.

Links
This web service may contain links to other 3rd party services. Please be aware that we are not responsible for the content or privacy practices of such other services. We encourage our users to be aware when they leave our service and to read the privacy statements of any other service that collects personally identifiable information.

Surveys
From time-to-time our service may requests information via surveys. Participation in these surveys is completely voluntary and you may choose whether or not to participate and therefore disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Survey information will be used for purposes of monitoring or improving the use and satisfaction of this service.

Updates

Our Privacy Policy may change from time to time and all updates will be posted on this page.

If you feel that we are not abiding by this privacy policy, you should contact us immediately via  via email info@innomore.com