

main image

Voice Control

We Created Insteon to be Simple

Over 200 Products

As Seen On

Home

Products

Technology

Press

Support

Where to Buy

#

main image

Voice Control

We Created Insteon to be Simple

Over 200 Products

As Seen On

Home

Products

Technology

Press

Support

Where to Buy



 **Insteon Website**  
Privacy Policy

 **Insteon Apps**  
End User License Agreement

iOS, Android, Windows & Windows Phone

 **Insteon Patents & Intellectual Property**

 **Product Warranty**



## Insteon Apps End User Licensing Agreement

### iOS

* * *

 _Last Updated 3/13/2015_

iOS LICENSED APPLICATION - END USER LICENSE AGREEMENT

PLEASE READ CAREFULLY THE FOLLOWING LEGAL AGREEMENT (“Agreement”).  THIS
AGREEMENT CONSTITUTES A LEGAL, BINDING AND ENFORCEABLE AGREEMENT BETWEEN YOU
AND SMARTLABS, INC. parent company of Insteon (“Licensor”) REGARDING USE OF
ANY SOFTWARE OR APPLICATION (“Application”) PROVIDED BY Licensor.  BY
INSTALLING THE APPLICATION, YOU ACCEPT AND AGREE TO BE BOUND BY AND BECOME A
PARTY TO THIS AGREEMENT WITH Licensor.  IF YOU DO NOT AGREE TO ALL OF THE
TERMS IN THIS AGREEMENT, DO NOT INSTALL OR USE THE APPLICATION.

                                                                                                                              1. Parties to the Agreement. This Agreement is between you and Licensor, and not with Apple. Licensor, not Apple, is solely responsible for the Licensed Application and the content thereof. “Licensed Application” as used herein refers to the Application that is subject to the license granted under this Agreement. The Licensed Application and any related documentation is licensed, not sold, to you, subject to the terms and conditions herein. Licensor reserves all rights in and to the Licensed Application not expressly granted to you under this Agreement.

                                                                                                                              2. Scope of License. Conditioned upon your compliance with the terms and conditions of this Agreement, Licensor grants to you a limited, revocable, non-transferable, non-exclusive, personal, non-sublicensable, non-assignable license to install and use the Licensed Application on a single Apple-branded mobile product running iOS (including but not limited to iPad, iPhone, and iPod touch) (“iOS Devices”) that you own or control and as permitted by the usage rules set forth in theApp Store Terms and Conditions (the “Usage Rules”).

                                                                                                                              3. Limitations of Use. This license does not allow you to use the Licensed Application on any iOS Device that you do not own or control, and except as provided in the Usage Rules, you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not download or use the Licensed Application in violation of any applicable laws or regulations. You agree that you will not use the Licensed Application for any revenue-generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended. You may not give away, rent, lease, lend, sell, transfer, redistribute, or sublicense the Licensed Application and, if you sell your iOS Device to a third party, you must remove the Licensed Application from the iOS Device before doing so. You agree that the Licensed Application contains proprietary information and trade secrets belonging to Licensor. You may not copy (except as expressly permitted by this license and the Usage Rules), decompile, reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application). Any attempt to do so is a violation of the rights of the Licensor and its licensors. If you breach this restriction, you may be subject to prosecution and damages; in addition, any derivative works, improvements, inventions or works developed by you based upon or relating to the Licensed Application involving a breach of this Agreement shall be owned by Licensor.

                                                                                                                              4. No Warranties. Licensor does not warrant that the Licensed Application or Services will be compatible or interoperable with your iOS Device or any other piece of hardware, software, equipment or device installed on or used in connection with your iOS Device. You acknowledge and agree that Licensor, Apple, and their agents shall have no liability to you for any losses suffered resulting from or arising in connection with compatibility or interoperability problems.

                                                                                                                              5. Maintenance; Support; Updates and Upgrades. Neither Licensor nor Apple is obligated to provide any maintenance or support services with respect to the Licensed Application, or to provide you with updates, fixes, modifications, upgrades or services related thereto. However, the terms of this Agreement will govern any updates, fixes, modifications, upgrades or services provided by Licensor in its sole discretion, unless such update, fix, modification, upgrade or service is accompanied by a separate agreement in which case the terms of that agreement will govern.

                                                                                                                              6. Consent to Use of Data. You agree that Licensor may collect and use technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. Licensor may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.

                                                                                                                              7. Privacy. Licensor may collect certain personally identifiable information, including without limitation, your email address, phone numbers and other identifier or information that permits the physical, electronic or other means of contacting you, in connection with the use of the Licensed Application. Licensor’s Privacy Policy (available at http://www.insteon.com[JG1] ) contains information about Licensor’s policies and procedures regarding the collection, use and disclosure of information Licensor receive from users of its products and services. Licensor will not sell or rent your personally identifiable information or share your personal information with nonaffiliated companies, except with your permission or under the following circumstances: (1) Licensor may provide the information to trusted partners and affiliates who work on our behalf and who may use your personally identifiable information to help Licensor communicate with you about information and offers relating to our products or services; however, such affiliates would not have an independent right to share your personally identifiable information; (2) Licensor may respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; (3) Licensor may share personally identifiable information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of terms of use, or as required by law; (4) Licensor may transfer personally identifiable information if it is acquired by or merges with another company; and (5) third parties may unlawfully intercept or access information or other confidential transmissions. If you believe that your legal or privacy rights have been violated while using the Licensed Application or Third Party Applications, you can report such matters to Licensor and Licensor will, at its discretion, examine your complaint and take commercially reasonable efforts to attempt to resolve the issue as part of Licensor’s commitment to providing a positive user experience. You acknowledge that you are responsible for addressing any third party claims relating to your use or possession of the Licensed Application, and agree to notify Licensor of any third party claims relating to the Licensed Application of which you become aware. Furthermore, you hereby release Licensor and Apple from any liability resulting from your use or possession of the Licensed Application and any products provided by Licensor for use or associated therewith, including without limitation, the following: (i) product liability claims; (ii) any claim that the Licensed Application fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation.

                                                                                                                              8. Your Representations and Warranties. You represent and warrant that you are authorized to enter into this Agreement and comply with its terms. You further represent and warrant that you will at all times comply with your obligations hereunder and any applicable laws, regulations and policies, which may apply to the Licensed Application. You assume full and unlimited liability for any use contrary to this Agreement whether such use has been enacted or caused directly or indirectly by you. You agree to defend, indemnify and hold harmless Licensor from and against any and all liability, loss, costs, or expenses (including without limitation, attorneys’ fees) arising from, related to, or in any way connected with or incurred in connection with your violation or breach of this Agreement or applicable laws, regulations or policies, your use of the Licensed Application or Third Party Materials or Services. Licensor reserves the right to assume the exclusive defense and control of any matter subject to indemnification by you, which will not excuse your indemnity obligations under this section. You agree not to settle any claims against Licensor without the express written consent and approval of Licensor. The indemnity obligations contained herein shall survive the termination of this Agreement.

                                                                                                                              9. Termination. This Agreement is effective until terminated by you or Licensor. The license granted to you in this Agreement will terminate automatically without notice from the Licensor if you fail to comply with any term(s) of this Agreement. You may terminate this Agreement by destroying all copies of the Licensed Application in your possession together with any related documentation. Upon termination of the license, you shall cease all use of the Licensed Application and destroy all copies, full or partial, of the Licensed Application and any related documentation. Licensor reserves the right to seek any and all remedies available at law or in equity in connection with your breach of this Agreement in addition to termination of this Agreement. Sections 1, 3, 4, and 8 - 21 shall survive the termination of this Agreement.

                                                                                                                              10. Services; Third-Party Materials. The Licensed Application may enable access to Licensor’s and/or third-party services and websites and may be used with certain products provided by Licensor (collectively and individually, "Services"). Use of the Services requires Internet access and use of certain Services requires you to accept additional terms. By using this Licensed Application in connection with an iTunes Store account, you agree to the latest iTunes Store Terms and Conditions and Usage Rules, which you may access and review at http://www.apple.com/legal/itunes/ww/.  
  
You understand that by using any of the Services, you may encounter content
that may be deemed offensive, indecent, or objectionable, which content may or
may not be identified as having explicit language, and that the results of any
search or entering of a particular URL may automatically and unintentionally
generate links or references to objectionable material. Nevertheless, you
agree to use the Services at your sole risk and that neither the Licensor nor
its agents shall have any liability to you for content that may be found to be
offensive, indecent, or objectionable.  
  
Certain Services may display, include or make available content, data,
information, applications or materials from third parties (“Third Party
Materials”) or provide links to certain third party web sites. By using the
Services, you acknowledge and agree that neither the Licensor nor Apple, nor
their agents, is responsible for examining or evaluating the content,
accuracy, completeness, timeliness, validity, copyright compliance, legality,
decency, quality or any other aspect of such Third Party Materials or web
sites. Neither the Licensor nor Apple, nor their agents, warrant or endorse
and does not assume and will not have any liability or responsibility to you
or any other person for any third-party services, Third Party Materials or web
sites, or for any other materials, products, or services of third parties.
Third Party Materials and links to other web sites are provided solely as a
convenience to you.  
  
Financial information displayed by any Services is for general informational
purposes only and should not be relied upon as investment advice. Before
executing any securities transaction based upon information obtained through
the Services, you should consult with a financial or securities professional
who is legally qualified to give financial or securities advice in your
country or region. Location data provided by any Services is for basic
navigational purposes only and is not intended to be relied upon in situations
where precise location information is needed or where erroneous, inaccurate,
time-delayed or incomplete location data may lead to death, personal injury,
property or environmental damage. Neither the Licensor nor Apple, nor their
agents, nor any of its content providers guarantees the availability,
accuracy, completeness, reliability, or timeliness of stock information,
location data or any other data displayed by any Services.  
  
You agree that the Services contain proprietary content, information and
material that is owned by Licensor and/or its agents or licensors, and is
protected by applicable intellectual property and other laws, including but
not limited to copyright, and that you will not use such proprietary content,
information or materials in any way whatsoever except for permitted use of the
Services or in any manner that is inconsistent with the terms of this
Agreement or that infringes any intellectual property rights of a third party
or Apple. No portion of the Services may be reproduced in any form or by any
means. You agree not to modify, rent, lease, loan, sell, distribute, or create
derivative works based on the Services, in any manner, and you shall not
exploit the Services in any unauthorized way whatsoever, including but not
limited to, using the Services to transmit any computer viruses, worms, trojan
horses or other malware, or by trespass or burdening network capacity. You
further agree not to use the Services in any manner to harass, abuse, stalk,
threaten, defame or otherwise infringe or violate the rights of any other
party, and that neither Licensor nor Apple, nor their agents, is in any way
responsible for any such use by you, nor for any harassing, threatening,
defamatory, offensive, infringing or illegal messages or transmissions that
you may receive as a result of using any of the Services.  
  
In addition, Services and Third Party Materials that may be accessed from,
displayed on or linked to from the iOS Devices are not available in all
languages or in all countries or regions. Licensor makes no representation
that such Services and Materials are appropriate or available for use in any
particular location. To the extent you choose to use or access such Services
and Materials, you do so at your own initiative and are responsible for
compliance with any applicable laws, including but not limited to applicable
local laws. Licensor reserves the right to change, suspend, remove, or disable
access to any Services at any time without notice. In no event will Licensor
be liable for the removal of or disabling of access to any such Services.
Licensor may also impose limits on the use of or access to certain Services,
in any case and without notice or liability.  
  
You acknowledge and agree that while Insteon may not currently have a fixed
upper limit on the number of transmissions (text or otherwise) you may send or
receive through the Licensed Application or on the amount of storage space
used for the provision of any Service, such fixed upper limits may be set by
Insteon at any time, at Insteon’s sole discretion. If, as a part of using
Insteon, your number of transmissions is determined to be excessive, you
acknowledge and agree that Insteon may stop (permanently or temporarily)
providing the transmission services (or any features within the Licensed
Application) to you or to users generally at Insteon’ssole discretion, without
prior notice to you. You may also stop using the Licensed Application at any
time. You do not need to specifically inform Insteon when you stop using the
Licensed Application. You acknowledge and agree that if Insteon disables
access to your account, you may be prevented from accessing Various Services,
your account details or any files or other content which is contained in your
account.

                                                                                                                              11. Proprietary Rights. The Licensed Application is protected by U.S. and international copyright, trademark and other intellectual property rights, statutory and common laws and international treaties. Licensor owns and retains all right, title and interest in and to the Licensed Application and related documentation, including but not limited to all copyrights, patents, trade secrets, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Licensed Application does not transfer to you any title to the intellectual property in the Licensed Application and you will not acquire any rights in the Licensed Application, except for the limited license expressly granted herein. You may not remove any proprietary notices or labels in connection with the Licensed Application or related documentation. In the event of any third party claim that the Licensed Application or your possession and use of the Licensed Application infringes that third party’s intellectual property rights, you will be responsible for the investigation, defense, settlement or discharge of any such intellectual property infringement claim.

                                                                                                                              12. NO WARRANTY. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION, AND ANY PRODUCTS PROVIDED BY LICENSOR FOR USE OR ASSOCIATED THEREWITH, IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ARE PROVIDED "AS IS" AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND LICENSOR AND APPLE HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND OF NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. LICENSOR AND APPLE DO NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED APPLICATION, THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. LICENSOR MAY CHANGE OR DISCONTINUE ANY ASPECT OR FEATURE OF THE LICENSED APPLICATION OR THE USE OF ALL OR ANY FEATURES OR TECHNOLOGY IN THE LICENSED APPLICATION OR THE THIRD PARTY CONTENT AT ANY TIME WITHOUT PRIOR NOTICE TO YOU. YOUR ONLY RIGHT OR REMEDY WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH THE LICENSED APPLICATION IS TO UNINSTALL AND CEASE USE OF THE LICENSED APPLICATION. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR, APPLE OR THEIR AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION THAT MAY NOT BE LIMITED BY THESE TERMS, PROVIDED HOWEVER, THAT YOU AGREE AND ACKNOWLEDGE THAT TO THE EXTENT PERMISSIBLE UNDER APPLICABLE LAW, YOU WAIVE ANY SUCH STATUTORY RIGHTS WITH RESPECT TO IMPLIED WARRANTIES.

                                                                                                                              13. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL LICENSOR OR APPLE BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF LICENSOR OR APPLE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Licensor’s or Apple’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails its essential purpose.

                                                                                                                              14. High Risk Activities. The Licensed Application and any products provided by Licensor for use or associated therewith are not fault-tolerant and are not designed or intended for use in hazardous environments that require fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Licensed Application or associated products could lead directly to death, personal injury or severe physical or property damage, including without limitation, security services, and Licensor expressly disclaims any express or implied warranty of fitness for all such activities.

                                                                                                                              15. Export. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.

                                                                                                                              16. The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

                                                                                                                              17. Governing Law. The laws of the State of California, excluding its conflicts of law rules, govern this license and your use of the Licensed Application. Your use of the Licensed Application may also be subject to other local, state, national, or international laws. All actions relating to this Agreement shall be brought exclusively in a competent court in Los Angeles or Orange County, California, and you agree to personal jurisdiction in such courts.

                                                                                                                              18. Miscellaneous. (a) This Agreement and all the policies referenced herein constitute the entire agreement between Licensor and you concerning the subject matter hereof, and it may only be modified by a written amendment signed by an authorized executive of Licensor. (b) The section titles in this Agreement are provided solely for convenience and have no legal or contractual significance. (c) The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. (d) The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. (e) If for any reason a court of competent jurisdiction finds any provision of this Agreement or portion thereof, to be unenforceable, that provision of this Agreement shall be enforced to the maximum extent permissible so as to affect the intent of the parties or as necessary shall be deemed severable from this Agreement, and the remainder of this Agreement shall continue in full force and effect. (f) You may not assign your rights under this Agreement to any party.

                                                                                                                              19. Third Party Beneficiaries. Please note that when accessing the Licensed Application you may also be subject to the terms of use of other third parties. You acknowledge that Apple and Apple’s subsidiaries are third party beneficiaries of this Agreement and that upon your acceptance of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary hereof. You further acknowledge and agree that Apple is not a party to this Agreement other than as a third party beneficiary and is not responsible for providing maintenance and support services with respect to the Licensed Application.

                                                                                                                              20. Licensor reserves the right to modify and/or change any of the terms and conditions of this Agreement at any time and without prior notice. If Licensor materially modifies this Agreement, it will post the updated Agreement as part of a drop down menu from the Licensed Application via a hyperlink or by other reasonable means now known or hereafter developed. Licensor will also update the “Last Updated Date” at the end of the Agreement. By continuing to use the Licensed Application after Licensor has posted a modification to the Agreement, you agree to be bound by the modified Agreement. If the modified Agreement is not acceptable to you, your only recourse is to cease using the Licensed Application.

                                                                                                                              21. Questions, Comments, and Contact Information. If you have any questions, complaints and/or claims, you may contact Licensor at:  
SmartLabs, Inc. parent of Insteon  
1621 Alton Parkway  
Irvine, CA 92606  
Telephone: 866-243-8022  
E-mail: support@insteon.com



## Insteon Apps End User License Agreement

### Android

* * *



ANDROID LICENSED APPLICATION - END USER LICENSE AGREEMENT  
PLEASE READ CAREFULLY THE FOLLOWING LEGAL AGREEMENT ("Agreement").  THIS
AGREEMENT CONSTITUTES A LEGAL, BINDING AND ENFORCEABLE AGREEMENT BETWEEN YOU
AND SMARTLABS, INC. ("Licensor") REGARDING USE OF ANY SOFTWARE OR APPLICATION
("Application") PROVIDED BY SMARTLABS.  BY INSTALLING THE APPLICATION, YOU
ACCEPT AND AGREE TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT WITH
SMARTLABS.  IF YOU DO NOT AGREE TO ALL OF THE TERMS IN THIS AGREEMENT, DO NOT
INSTALL OR USE THE APPLICATION.



                                                                                                                              1. Parties to the Agreement. This Agreement is between you and Licensor. "Licensed Application" as used herein refers to the Application that is subject to the license granted under this Agreement. The Licensed Application and any related documentation is licensed, not sold, to you, subject to the terms and conditions herein. Licensor reserves all rights in and to the Licensed Application not expressly granted to you under this Agreement.

                                                                                                                              2. Scope of License. Conditioned upon your compliance with the terms and conditions of this Agreement, Licensor grants to you a limited, revocable, non-transferable, non-exclusive, personal, non-sublicensable, non-assignable license to install and use the Licensed Application on a single mobile product running Android OS ("Android Device") that you own or control.

                                                                                                                              3. Limitations of Use. This license does not allow you to use the Licensed Application on any Android Device that you do not own or control, and you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not download or use the Licensed Application in violation of any applicable laws or regulations. You agree that you will not use the Licensed Application for any revenue-generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended. You may not give away, rent, lease, lend, sell, transfer, redistribute, or sublicense the Licensed Application and, if you sell your Android Device to a third party, you must remove the Licensed Application from the Android Device before doing so. You agree that the Licensed Application contains proprietary information and trade secrets belonging to Licensor. You may not copy (except as expressly permitted by this license), decompile, reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Application). Any attempt to do so is a violation of the rights of the Licensor and its licensors. If you breach this restriction, you may be subject to prosecution and damages; in addition, any derivative works, improvements, inventions or works developed by you based upon or relating to the Licensed Application involving a breach of this Agreement shall be owned by Licensor.

                                                                                                                              4. No Warranties. Licensor does not warrant that the Licensed Application or Services will be compatible or interoperable with your Android Device or any other piece of hardware, software, equipment or device installed on or used in connection with your Android Device. You acknowledge and agree that Licensor and its agents shall have no liability to you for any losses suffered resulting from or arising in connection with compatibility or interoperability problems.

                                                                                                                              5. Maintenance; Support; Updates and Upgrades. Licensor is not obligated to provide any maintenance or support services with respect to the Licensed Application, or to provide you with updates, fixes, modifications, upgrades or services related thereto. However, the terms of this Agreement will govern any updates, fixes, modifications, upgrades or services provided by Licensor in its sole discretion, unless such update, fix, modification, upgrade or service is accompanied by a separate agreement in which case the terms of that agreement will govern.

                                                                                                                              6. Consent to Use of Data. You agree that Licensor may collect and use technical data and related information including but not limited to technical information about your device, system and application software, and peripherals that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Licensed Application. Licensor may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.

                                                                                                                              7. Privacy. Licensor may collect certain personally identifiable information, including without limitation, your email address, phone numbers and other identifier or information that permits the physical, electronic or other means of contacting you, in connection with the use of the Licensed Application. Licensors Privacy Policy (available at http://www.smarthome.com) contains information about Licensors policies and procedures regarding the collection, use and disclosure of information Licensor receive from users of its products and services. Licensor will not sell or rent your personally identifiable information or share your personal information with nonaffiliated companies, except with your permission or under the following circumstances: (1) Licensor may provide the information to trusted partners and affiliates who work on our behalf and who may use your personally identifiable information to help Licensor communicate with you about information and offers relating to our products or services; however, such affiliates would not have an independent right to share your personally identifiable information; (2) Licensor may respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; (3) Licensor may share personally identifiable information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of terms of use, or as required by law; (4) Licensor may transfer personally identifiable information if it is acquired by or merges with another company; and (5) third parties may unlawfully intercept or access information or other confidential transmissions. If you believe that your legal or privacy rights have been violated while using the Licensed Application or Third Party Applications, you can report such matters to Licensor and Licensor will, at its discretion, examine your complaint and take commercially reasonable efforts to attempt to resolve the issue as part of Licensors commitment to providing a positive user experience. You acknowledge that you are responsible for addressing any third party claims relating to your use or possession of the Licensed Application, and agree to notify Licensor of any third party claims relating to the Licensed Application of which you become aware. Furthermore, you hereby release Licensor from any liability resulting from your use or possession of the Licensed Application and any products provided by Licensor for use or associated therewith, including without limitation, the following: (i) product liability claims; (ii) any claim that the Licensed Application fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation.

                                                                                                                              8. Your Representations and Warranties. You represent and warrant that you are authorized to enter into this Agreement and comply with its terms. You further represent and warrant that you will at all times comply with your obligations hereunder and any applicable laws, regulations and policies, which may apply to the Licensed Application. You assume full and unlimited liability for any use contrary to this Agreement whether such use has been enacted or caused directly or indirectly by you. You agree to defend, indemnify and hold harmless Licensor from and against any and all liability, loss, costs, or expenses (including without limitation, attorneys' fees) arising from, related to, or in any way connected with or incurred in connection with your violation or breach of this Agreement or applicable laws, regulations or policies, your use of the Licensed Application or Third Party Materials or Services. Licensor reserves the right to assume the exclusive defense and control of any matter subject to indemnification by you, which will not excuse your indemnity obligations under this section. You agree not to settle any claims against Licensor without the express written consent and approval of Licensor. The indemnity obligations contained herein shall survive the termination of this Agreement.

                                                                                                                              9. Termination. This Agreement is effective until terminated by you or Licensor. The license granted to you in this Agreement will terminate automatically without notice from the Licensor if you fail to comply with any term(s) of this Agreement. You may terminate this Agreement by destroying all copies of the Licensed Application in your possession together with any related documentation. Upon termination of the license, you shall cease all use of the Licensed Application and destroy all copies, full or partial, of the Licensed Application and any related documentation. Licensor reserves the right to seek any and all remedies available at law or in equity in connection with your breach of this Agreement in addition to termination of this Agreement. Sections 1, 3, 4, and 8 - 20 shall survive the termination of this Agreement.

                                                                                                                              10. Services; Third-Party Materials. The Licensed Application may enable access to Licensors and/or third-party services and websites and may be used with certain products provided by Licensor (collectively and individually, "Services"). Use of the Services requires Internet access and use of certain Services requires you to accept additional terms. You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that neither the Licensor nor its agents shall have any liability to you for content that may be found to be offensive, indecent, or objectionable. Certain Services may display, include or make available content, data, information, applications or materials from third parties ("Third Party Materials") or provide links to certain third party web sites. By using the Services, you acknowledge and agree that neither the Licensor nor its agents is responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Neither the Licensor nor its agents warrant or endorse and does not assume and will not have any liability or responsibility to you or any other person for any third-party services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you. Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, property or environmental damage. Neither the Licensor nor its agents, nor any of its content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data or any other data displayed by any Services. You agree that the Services contain proprietary content, information and material that is owned by Licensor and/or its agents or licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services or in any manner that is inconsistent with the terms of this Agreement or that infringes any intellectual property rights of a third party. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that neither Licensor nor its agents is in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services. In addition, Services and Third Party Materials that may be accessed from, displayed on or linked to from the Android Devices are not available in all languages or in all countries or regions. Licensor makes no representation that such Services and Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services and Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws. Licensor reserves the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Licensor be liable for the removal of or disabling of access to any such Services. Licensor may also impose limits on the use of or access to certain Services, in any case and without notice or liability. You acknowledge and agree that while INSTEON may not currently have a fixed upper limit on the number of transmissions (text or otherwise) you may send or receive through the Licensed Application or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by INSTEON at any time, at INSTEON’s sole discretion. If, as a part of using INSTEON, your number of transmissions is determined to be excessive, you acknowledge and agree that INSTEON may stop (permanently or temporarily) providing the transmission services (or any features within the Licensed Application) to you or to users generally at INSTEON’s sole discretion, without prior notice to you. You may also stop using the Licensed Application at any time. You do not need to specifically inform INSTEON when you stop using the Licensed Application. You acknowledge and agree that if INSTEON disables access to your account, you may be prevented from accessing Various Services, your account details or any files or other content which is contained in your account.

                                                                                                                              11. Proprietary Rights. The Licensed Application is protected by U.S. and international copyright, trademark and other intellectual property rights, statutory and common laws and international treaties. Licensor owns and retains all right, title and interest in and to the Licensed Application and related documentation, including but not limited to all copyrights, patents, trade secrets, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Licensed Application does not transfer to you any title to the intellectual property in the Licensed Application and you will not acquire any rights in the Licensed Application, except for the limited license expressly granted herein. You may not remove any proprietary notices or labels in connection with the Licensed Application or related documentation. In the event of any third party claim that the Licensed Application or your possession and use of the Licensed Application infringes that third partys intellectual property rights, you will be responsible for the investigation, defense, settlement or discharge of any such intellectual property infringement claim.

                                                                                                                              12. NO WARRANTY. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION, AND ANY PRODUCTS PROVIDED BY LICENSOR FOR USE OR ASSOCIATED THEREWITH, IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND OF NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. LICENSOR DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED APPLICATION, THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR PROVIDED BY THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. LICENSOR MAY CHANGE OR DISCONTINUE ANY ASPECT OR FEATURE OF THE LICENSED APPLICATION OR THE USE OF ALL OR ANY FEATURES OR TECHNOLOGY IN THE LICENSED APPLICATION OR THE THIRD PARTY CONTENT AT ANY TIME WITHOUT PRIOR NOTICE TO YOU. YOUR ONLY RIGHT OR REMEDY WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH THE LICENSED APPLICATION IS TO UNINSTALL AND CEASE USE OF THE LICENSED APPLICATION. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LICENSOR OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION THAT MAY NOT BE LIMITED BY THESE TERMS, PROVIDED HOWEVER, THAT YOU AGREE AND ACKNOWLEDGE THAT TO THE EXTENT PERMISSIBLE UNDER APPLICABLE LAW, YOU WAIVE ANY SUCH STATUTORY RIGHTS WITH RESPECT TO IMPLIED WARRANTIES.

                                                                                                                              13. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Licensors total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails its essential purpose.

                                                                                                                              14. High Risk Activities. The Licensed Application and any products provided by Licensor for use or associated therewith are not fault-tolerant and are not designed or intended for use in hazardous environments that require fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Licensed Application or associated products could lead directly to death, personal injury or severe physical or property damage, including without limitation, security services, and Licensor expressly disclaims any express or implied warranty of fitness for all such activities.

                                                                                                                              15. Export. You may not use or otherwise export or re-export the Licensed Application except as authorized by United States law and the laws of the jurisdiction in which the Licensed Application was obtained. In particular, but without limitation, the Licensed Application may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Application, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.

                                                                                                                              16. The Licensed Application and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

                                                                                                                              17. Governing Law. The laws of the State of California, excluding its conflicts of law rules, govern this license and your use of the Licensed Application. Your use of the Licensed Application may also be subject to other local, state, national, or international laws. All actions relating to this Agreement shall be brought exclusively in a competent court in Los Angeles or Orange County, California, and you agree to personal jurisdiction in such courts.

                                                                                                                              18. Miscellaneous. (a) This Agreement and all the policies referenced herein constitute the entire agreement between Licensor and you concerning the subject matter hereof, and it may only be modified by a written amendment signed by an authorized executive of Licensor. (b) The section titles in this Agreement are provided solely for convenience and have no legal or contractual significance. (c) The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. (d) The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. (e) If for any reason a court of competent jurisdiction finds any provision of this Agreement or portion thereof, to be unenforceable, that provision of this Agreement shall be enforced to the maximum extent permissible so as to affect the intent of the parties or as necessary shall be deemed severable from this Agreement, and the remainder of this Agreement shall continue in full force and effect. (f) You may not assign your rights under this Agreement to any party.

                                                                                                                              19. Licensor reserves the right to modify and/or change any of the terms and conditions of this Agreement at any time and without prior notice. If Licensor materially modifies this Agreement, it will post the updated Agreement as part of a drop down menu from the Licensed Application via a hyperlink or by other reasonable means now known or hereafter developed. Licensor will also update the "Last Updated Date" at the end of the Agreement. By continuing to use the Licensed Application after Licensor has posted a modification to the Agreement, you agree to be bound by the modified Agreement. If the modified Agreement is not acceptable to you, your only recourse is to cease using the Licensed Application.

                                                                                                                              20. Questions, Comments, and Contact Information. If you have any questions, complaints and/or claims, you may contact Licensor at:

SmartLabs, Inc, parent of Insteon  
1621 Alton Parkway  
Irvine, CA 92606

Telephone: 866-243-8022  
E-mail: support@insteon.com

Last updated:  October, 2012



## Insteon Apps End User License Agreement

### Windows & Windows Phone

* * *

 _Last Updated 9/16/2014_

Licensor may collect certain personally identifiable information, including
without limitation, your email address, phone numbers and other identifier or
information that permits the physical, electronic or other means of contacting
you, in connection with the use of the Licensed Application. Licensor will not
sell or rent your personally identifiable information or share your personal
information with nonaffiliated companies, except with your permission or under
the following circumstances:  
  
(1) Licensor may provide the information to trusted partners and affiliates
who work on our behalf and who may use your personally identifiable
information to help Licensor communicate with you about information and offers
relating to our products or services; however, such affiliates would not have
an independent right to share your personally identifiable information; (2)
Licensor may respond to subpoenas, court orders, or legal process, or to
establish or exercise our legal rights or defend against legal claims; (3)
Licensor may share personally identifiable information in order to
investigate, prevent, or take action regarding illegal activities, suspected
fraud, situations involving potential threats to the physical safety of any
person, violations of terms of use, or as required by law; (4) Licensor may
transfer personally identifiable information if it is acquired by or merges
with another company; and (5) third parties may unlawfully intercept or access
information or other confidential transmissions. If you believe that your
legal or privacy rights have been violated while using the Licensed
Application or Third Party Applications, you can report such matters to
Licensor and Licensor will, at its discretion, examine your complaint and take
commercially reasonable efforts to attempt to resolve the issue as part of
Licensors commitment to providing a positive user experience.  
  
You acknowledge that you are responsible for addressing any third party claims
relating to your use or possession of the Licensed Application, and agree to
notify Licensor of any third party claims relating to the Licensed Application
of which you become aware. Furthermore, you hereby release Licensor from any
liability resulting from your use or possession of the Licensed Application
and any products provided by Licensor for use or associated therewith,
including without limitation, the following:  product liability claims; (ii)
any claim that the Licensed Application fails to conform to any applicable
legal or regulatory requirement; and (iii) any claim arising under consumer
protection or similar legislation.



## Intellectual Property & Insteon Patents

* * *

 _Last Updated 8/21/2017_

Insteon is protected under US and international patents issued and pending

 **Australia:**

2009251115  
2009233636  
2009233635  
2005317202

 **Europe:  **

1825630

 **Hong Kong:**

HK1146984  
HK1109527

 **Korea:**

10-0910994  
10-0910993  
10-0910992

 **Singapore:**

133643



 **Brazil:  **

Pending

 **India:  **

Pending

 **Malaysia:  **

MY-146971-A

 **Taiwan:**

I311419



 **Canada:  **

2587440

 **Israel:**

182905

 **Mexico:  **

298433

 **Thailand:  **

Pending



 **China:**

CN101076967A  
CN101917215A

 **Japan:**

5114206

 **New Zealand:**

556068

 **USA:**

6970072  
7345998  
8081649  
9155153  
9232615  
9251700  
9300484  
9317984  
9324203  
9347242  
9438573  
9425979  
9401763  
9361786  
9474133  
9529345  
9531587  
9578443  
9628422  
9754483  
9755744  
9985796  
Others Pending

Insteon products are also licensed under US and international patents
identified at http://sipcollc.com/patent-list/ and http://intusiq.com/patent-
list/.



## Product Warranty

* * *

Most Insteon products carry a 2 year limited warranty. For warranty details on
your specific product, please see your product manual.

 **Limited Warranty**

Seller warrants to the original consumer purchaser of this product that, for a
period of two years from the date of purchase, this product will be free from
defects in material and workmanship and will perform in substantial conformity
to the description of the product in this Owner’s Manual. This warranty shall
not apply to defects or errors caused by misuse, neglect, improper
installation, and/or use of unsupported connected devices. If the product is
found to be defective in material or workmanship, or if the product does not
perform as warranted above during the warranty period, Seller will either
repair, replace with new or refurbished stock, or refund the purchase price,
at its option, upon receipt of the product at the address below, postage
prepaid, with proof of the date of purchase from an authorized Seller, and an
explanation of the defect or error. Replaced units will be warranted from the
original date of purchase and will not extend the original warranty. The
repair, replacement, or refund that is provided for above shall be the full
extent of Seller’s liability with respect to this product.

This warranty does not cover products purchased from a party that is not an
authorized retailer, dealer, or distributor of Insteon products. For more
details, visit www.insteon.com/authorized.

For repair or replacement during the warranty period, call 866-243-8022 with
the Model # and Revision # of the device to receive a RMA# and send the
product, along with all other required materials to:

Insteon  
ATTN: Receiving  
1621 Alton Parkway, Suite 100  
Irvine, CA 92606

 **Limitations**

The above warranty is in lieu of and Seller disclaims all other warranties,
whether oral or written, express or implied, including any warranty or
merchantability or fitness for a particular purpose. Any implied warranty,
including any warranty of merchantability or fitness for a particular purpose,
which may not be disclaimed or supplanted as provided above shall be limited
to the two-year of the express warranty above. No other representation or
claim of any nature by any person shall be binding upon Seller or modify the
terms of the above warranty and disclaimer. Home automation devices have the
risk of failure to operate, incorrect operation, or electrical or mechanical
tampering. For optimal use, manually verify the device state. Any home
automation device should be viewed as a convenience, but not as a sole method
for controlling your home. In no event shall Seller be liable for special,
incidental, consequential, or other damages resulting from possession or use
of this device, including without limitation damage to property and, to the
extent permitted by law, personal injury, even if Seller knew or should have
known of the possibility of such damages. Some states do not allow limitations
on how long an implied warranty lasts and/or the exclusion or limitation of
damages, in which case the above limitations and/or exclusions may not apply
to you. You may also have other legal rights that may vary from state to
state.



Sign up for the latest and greatest news from Insteon.

Sign Up

Back to Top

Insteon, 1621 Alton Parkway, Irvine, CA, 92606, United
States866.243.8022info@insteon.com

### Site Map  
Products  
Insteon Blog  
Technology  
Press  
Where to Buy  
Integrations

###  

### Support  
Community Forum  
Register  
Developer  
Legal  
Careers  
Contact Us

### Privacy Policy  
Do Not Sell My Info

* * *

Copyright ©2020 Insteon®. All rights reserved.

Cart (0)

  