

## Home Control Assistant

                                                                                                                  * Home
                                                                                                                  * Features
                                                                                                                  * Products
                                                                                                                  * Support
                                                                                                                  * Documentation

Home Control Assistant » Privacy Policy

## Privacy Policy

Advanced Quonset Technology, Inc. has great respect for our customers'
security and privacy. In order for us to conduct business with you, we do
collect certain information from you, which we use within the guidelines
described in this Policy.

#### Joining Our E-Mail List

When you sign up to join our E-mail List, we collect your e-mail address for
the purpose of sending you e-mail containing product information, specials,
and other company news. We do not add anyone to our list involuntarily.
Additionally, we do not currently rent, sell, trade, or otherwise provide your
e-mail address to outside parties.

#### Downloading an Evaluation Version of the Home Control Assistant

When you download an evaluation copy of HCA, we collect your e-mail address
for the purpose of sending you e-mail containing product information,
specials, and other company news. We do not add anyone to our list
involuntarily. Additionally, we do not currently rent, sell, trade, or
otherwise provide your e-mail address to outside parties.

#### Use of location data by mobile applications

If a mobile application is used that interfaces with the HCA server and if
that application is configured with a GeoFence, any location data determined
by the application is never transmitted to the HCA Server but resides
completely on the mobile application platform.

#### Use of "Cookies"

The HCA Tech Support Website uses a technology called "cookies," small files
stored by your browser to help identify your actions when you use the website
and forums. We do not share the information in cookies with outside parties.

#### Policy Changes

We may periodically make changes to this Privacy & Information Use Policy, so
we encourage you to visit this page often. It is our commitment to keep you
aware of any changes to our Policy by posting those changes on this page.

#### Questions?

If you have additional questions about our Privacy/Information Use Policy,
please use the Contact page.

This Privacy & Information Use Policy does not cover information that is
inherent to the operation of the Internet, and therefore beyond the control of
us, and is not to be applied in any manner contrary to applicable law or
governmental regulation. This policy is subject to change at any time.

                                                                                                                  * Company
                                                                                                                  * Privacy Policy

Copyright (C) 2002-2020 Advanced Quonset Technology, Inc. All Rights Reserved.  
A Welsolutions site

  