

Skip to content

nwokeo / creative_strategies_alexa

Sign up

                                                                                                                                                                                                                                                                                                                        * Why GitHub? 

Features ->

                                                                                                                                                                                                                                                                                                                          * Code review
                                                                                                                                                                                                                                                                                                                          * Project management
                                                                                                                                                                                                                                                                                                                          * Integrations
                                                                                                                                                                                                                                                                                                                          * Actions
                                                                                                                                                                                                                                                                                                                          * Packages
                                                                                                                                                                                                                                                                                                                          * Security
                                                                                                                                                                                                                                                                                                                          * Team management
                                                                                                                                                                                                                                                                                                                          * Hosting
                                                                                                                                                                                                                                                                                                                          * Customer stories ->
                                                                                                                                                                                                                                                                                                                          * Security ->

                                                                                                                                                                                                                                                                                                                        * Team
                                                                                                                                                                                                                                                                                                                        * Enterprise
                                                                                                                                                                                                                                                                                                                        * Explore 

                                                                                                                                                                                                                                                                                                                          * Explore GitHub ->

#### Learn & contribute

                                                                                                                                                                                                                                                                                                                          * Topics
                                                                                                                                                                                                                                                                                                                          * Collections
                                                                                                                                                                                                                                                                                                                          * Trending
                                                                                                                                                                                                                                                                                                                          * Learning Lab
                                                                                                                                                                                                                                                                                                                          * Open source guides

#### Connect with others

                                                                                                                                                                                                                                                                                                                          * Events
                                                                                                                                                                                                                                                                                                                          * Community forum
                                                                                                                                                                                                                                                                                                                          * GitHub Education

                                                                                                                                                                                                                                                                                                                        * Marketplace
                                                                                                                                                                                                                                                                                                                        * Pricing 

Plans ->

                                                                                                                                                                                                                                                                                                                          * Compare plans
                                                                                                                                                                                                                                                                                                                          * Contact Sales
                                                                                                                                                                                                                                                                                                                          * Nonprofit ->
                                                                                                                                                                                                                                                                                                                          * Education ->

                                                                                                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

                                                                                                                                                                                                                                                                                                                        * No suggested jump to results
                                                                                                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

                                                                                                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  nwokeo / **creative_strategies_alexa **

                                                                                                                                                                                                                                                                                                                        * Watch  1 
                                                                                                                                                                                                                                                                                                                        * Star  0 
                                                                                                                                                                                                                                                                                                                        * Fork  0 

                                                                                                                                                                                                                                                                                                                        * Code
                                                                                                                                                                                                                                                                                                                        * Issues 0
                                                                                                                                                                                                                                                                                                                        * Pull requests 0
                                                                                                                                                                                                                                                                                                                        * Actions 
                                                                                                                                                                                                                                                                                                                        * Projects 0
                                                                                                                                                                                                                                                                                                                        * Wiki 
                                                                                                                                                                                                                                                                                                                        * Security 
                                                                                                                                                                                                                                                                                                                        * Insights 

Code Issues 0 Pull requests 0 Projects 0 Actions Wiki Security Pulse

# Privacy Policy

Jump to bottom

Obi-Ike Nwoke edited this page Apr 23, 2016 * 2 revisions

#  Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this
Policy in order for you to understand how we collect, use, communicate and
disclose and make use of personal information. The following outlines our
privacy policy.

We do not collect or track any personal or device information.

We will make readily available to customers information about our policies and
practices relating to the management of personal information.

We are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal information
is protected and maintained.

###  Pages 3

                                                                                                                                                                                                                                                                                                                        * **Home**
                                                                                                                                                                                                                                                                                                                        * **Privacy Policy**
                                                                                                                                                                                                                                                                                                                        * **Terms of Service**

##### Clone this wiki locally

                                                                                                                                                                                                                                                                                                                        * (C) 2020 GitHub, Inc.
                                                                                                                                                                                                                                                                                                                        * Terms
                                                                                                                                                                                                                                                                                                                        * Privacy
                                                                                                                                                                                                                                                                                                                        * Security
                                                                                                                                                                                                                                                                                                                        * Status
                                                                                                                                                                                                                                                                                                                        * Help
                                                                                                                                                                                                                                                                                                                        * Contact GitHub
                                                                                                                                                                                                                                                                                                                        * Pricing
                                                                                                                                                                                                                                                                                                                        * API
                                                                                                                                                                                                                                                                                                                        * Training
                                                                                                                                                                                                                                                                                                                        * Blog
                                                                                                                                                                                                                                                                                                                        * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  