ecobeelogo ecobeelogo present ic_roomsensor_tstat_CA22
A9D321DF-71AF-4F89-8E7C-9AD74BC9025872

>
> * ecobee.com
>
> * Smart home devices and thermostats | ecobee
>
> ##### For Home
>
>
> * SmartThermostat with voice control
>
> * SmartThermostat with voice control
>
> * ecobee3 lite
>
> * SmartSensor
>
> * SmartSensor
>
> * ecobee Switch+
>
> ##### For Business
>
>
> * SmartBuildings
>
> ##### Company
>
>
> * About
>
> * Newsroom
>
> * Careers
>
> * Social Impact
>
> * Blog
>
> * Contact Us
>
> ##### Resources
>
>
> * Find a Store
>
> * Rebate Finder
>
> * Compatibility Checker
>
> * Smart Home
>
> * Developer API
>
> * Partnerships
>
> * Utilities
>
> * Contractors
>
> * Find a Pro
>
> * Legal
>
>
> * _ _
>
> * ecobee.com
>
> ###
>
> # Privacy Policy & Terms of Use
>
> __Privacy Policy & Terms of Use
>
>  __Terms of Sale
>
>  __Reseller Terms
>
> ##### ecobee Privacy Policy
>
> At ecobee, we want to transform lives. But to do so, we need to have your
> trust. You have invited us into your home. To earn and keep that trust, we
> promise the following:
>
>
> * Your Personal Information and the data created by your ecobee Devices
> belong to you. You have the right to have a copy your Personal Information
> and Device Data at any time, and to be forgotten if you so choose. For
> instructions on how to delete or get a copy of your Personal Information and
> Device Data, follow these instructions.
>
> * If we collect it, we will safeguard it. We look after your Personal
> Information and Device Data like we would our own. This extends through the
> lifecycle of your data. Personal Information is only sent or stored on
> third-party systems when they abide by these principles.
>
> * We use only the Personal Information and Device data we need, and only
> when we need it. If we don’t have it, we can’t lose or mishandle it. We will
> collect only what is needed to deliver our services. We have strict policies
> and technical measures to prevent unauthorized employee access to your
> Personal Information and Device Data (including sound and video recordings).
> When Personal Information or Device Data is no longer needed for a
> particular purpose, we will remove or delete it.
>
> * We do not and will not sell your Personal Information.
>
> We will always offer you transparency and choice. This Privacy Policy is
> intended to describe how your Personal Information and Device Data is
> processed and used, and we will make every effort to ensure that our
> activities keep within the spirit of this Privacy Policy, and that we fully
> share this information with you. Please note that by visiting and using
> ecobee.com, the ecobee mobile app or ecobee Devices or online service
> operated by ecobee, you are accepting the practices described in this
> Privacy Policy.
>
> ecobee collects Personal Information and Device Data in order to provide,
> customize and improve our services. Specifically, ecobee collects Personal
> Information and Device data as follows:
>
> ## 1\. ecobee Website and Store Visitors
>
> Every computer connected to the Internet is provided with a domain name
> (e.g. someispname.net) and an IP Address (e.g. 192.164.13.145). When a
> visitor requests a page from the ecobee website, our Web Servers
> automatically identify and log the HTTP request that is made to our Web
> Server. By itself, this information reveals nothing personal about you. In
> fact, the only information that we automatically gather and log is as
> follows:
>
>
> * The IP Address of the Site that may have Referred you
>
> * Your IP Address
>
> * The Web Page that you may have linked to us from, if any
>
> * The Product Identifier for Version and Make of Browser (e.g. Internet
> Explorer®)
>
> * The Operating System platform that you may be running (e.g. Macintosh® or
> Windows®)
>
> * Search Words or Terms that are passed from a Search Engine (e.g. Google®
> or Yahoo!®)
>
> * Information readily available and stored in your Adobe® Flash
> ‘System.Capabilities' Object.
>
> There is absolutely nothing special about the information just described,
> and the practice of collecting this data has been generally standardized by
> virtually every Web Server on the Internet today.
>
> The purpose for this information is actually two-fold. One, ecobee has found
> it advantageous to examine visitor traffic in its aggregate, so that we can
> ensure maximum compatibility for the various Browsers and Operating Systems
> that visit our site. Additionally, as any business should attest, it is our
> desire to generate greater amounts of visitor traffic. By analyzing
> visitation patterns, referring URLs and Search Engine terms, we can
> strategically enhance our exposure on the Internet.
>
> Cookies are small pieces of data that are transferred to your computer's
> hard drive through your Web browser from our Web Server. A cookie cannot
> read data from your hard disk or read cookie files that may have been
> created from other sites. The ecobee website utilizes cookies only as a
> means of providing personalization features to our visitors. For example, we
> utilize cookies to manage your login to your personalized web portal once
> you have registered your ecobee Device. In addition, ecobee may use cookies
> to assist users in completing an incomplete purchase for items left in their
> shopping cart.
>
> You can choose whether to accept cookies by changing the settings of your
> browser. Typically, by accessing the browser's help feature you can obtain
> information on how to prevent your browser from accepting all cookies or to
> notify you when a cookie is being sent. If you choose not to accept these
> cookies, your experience at our website and other websites may be diminished
> and some features may not work as intended.
>
> Our Site may contain links to other websites operated by third parties such
> as media sites and app stores and may include social media features such as
> Facebook and Twitter buttons (such as “Like,” “Tweet” or “Pin”). These
> third-party sites may collect information about you if you click on a link
> and the social media sites may automatically record information about your
> browsing behavior every time you visit a site that has a social media
> button. Your interactions with these features are governed by the privacy
> policy of the company providing the feature, not by our privacy policy. We
> do not control what information these third parties collect. Please review
> your privacy settings on your social media sites and think carefully before
> clicking on links which may take you to a third-party website.
>
> In addition, we permit third-party partners to use cookies and other
> technology to collect information about your browsing activities over time
> and across different websites when you use our Site. This cookie information
> may be used to generate custom and lookalike audiences and similar marketing
> outreaches.
>
> Our Site does not knowingly collect or store any Personal Information about
> children under the age of 13.
>
> ## **2\. The ecobee web store**
>
> If you purchase something, such as an ecobee Device or Device accessory
> direct from ecobee, we need to obtain the appropriate information in order
> to complete the purchase transaction. Depending upon the method of payment
> that you select and your location, the required information may vary.
> However, generally speaking we will need:
>
>
> * Your Name
>
> * Billing Address (for Credit Card Orders)
>
> * Shipping Address
>
> * E-Mail Address
>
> * Phone Number
>
> * Credit Card Number (for Credit Card Orders)
>
> * Expiration Date (for Credit Card Orders)
>
> * CCV2 Code (for Credit Card Orders)
>
> This information will be shared with our online shopping cart provider and
> payment processor. We use shopping cart features that safeguard this
> information by using industry standard SSL (Secure Sockets Layer) encrypted
> servers. SSL encodes the information transferred between you and the server,
> rendering it unreadable to anyone trying to intercept the information. Your
> credit card data (which is never seen or recorded by ecobee) will be deleted
> by the cart provider and payment processor in 30 days.
>
> By providing your e-mail address as part of the online shopping process, you
> agree to receive e-mail communications related to your incomplete or
> completed purchase of ecobee Devices.
>
> In addition, by completing your purchase, you agree to receive e-mails from
> ecobee relating to utility energy programs, third party rebates relating to
> your purchase and other energy-saving opportunities available in your area
> (“promotional e-mails”). You may opt out from receiving promotional e-mails
> in the future by selecting the “Unsubscribe” option at the bottom of every
> promotional e-mail.
>
> If you purchase your Device as part of an utility-sponsored electricity
> usage or Demand Response program (“Utility Program”), your name, address,
> contact details and other information relating to your purchase may be
> forwarded to your utility provider or its third party designate
> (collectively, “program implementers”) in order verify your eligibility in
> the Utility Program, installation details and for any potential rebates or
> other participation rewards.
>
> If you select an installation option as part of your purchase (available in
> certain areas only), your name, address and contact details may be forwarded
> to ecobee’s installation partner to facilitate the installation of your
> purchased Device(s).
>
> ## **3\. ecobee Device Users**
>
> If you register your Device (e.g., an ecobee SmartThermostat, SmartCamera or
> Smartswitch) with ecobee.com and create an ecobee account, you will be
> required to provide an e-mail address to associate with your ecobee account
> (“ecobee Account Data”). When you have registered your Device and created an
> ecobee account, you will be able to remotely view and control your Device
> from anywhere on the internet via a mobile application or our web portal.
>
> Your ecobee Device will collect environmental data such as temperature and
> humidity as well as operational data such as temperature set points from
> your HVAC equipment. Some Device models may include additional types of data
> such motion sensing (i.e., “occupancy sensing”). Depending on your Device
> model, your Device may also collect data from remote sensors in addition to
> the Device itself. Using machine learning with both on-device and remote
> processing, environmental, operational HVAC and occupancy sensing data and
> is used to optimize the heating and cooling algorithms on your Device to
> minimize energy usage when you are home or away. Collectively, this is known
> as Device Data. For ecobee Haven users, occupancy-sensing data can be used
> to arm or disarm your home monitoring solution.
>
> To enable these remote functions, your Device needs to transmit Device Data
> to the web portal. These transmissions are fully encrypted. The Device Data
> will be stored by the web portal to provide you with historical reports.
> When you install your ecobee Device, you’ll be asked for Personal
> Information like your name, home address, postal/ZIP code as well home
> details (like house age, number of floors, etc.), which is considered ecobee
> Account Data. We use both Device Data and ecobee Account Data to make more
> intelligent decisions about how to manage your heating and cooling, and to
> reduce your energy bills. We may also anonymously aggregate your Device Data
> with Device Data from other homes in order to create reports, benchmarks and
> allow you (and others) to compare energy usage, on an anonymous basis, with
> similar homes. ecobee may also send you information and reports regarding
> your Device’s operations, software updates, energy-savings opportunities or
> promotions directly onscreen in the web portal, or via email.
>
> By registering your Device, you agree to receive e-mails from ecobee
> relating to software updates for your Device, mobile apps and web portal, as
> well as status updates for web portal service. You can opt out of receiving
> these update emails via the “Unsubscribe” link at the bottom of every update
> e-mail. You also agree to receive e-mailed HVAC alerts and reminders, and to
> provide a contact email for customer support. You can disable e-mailed HVAC
> alerts and reminders using the ecobee web portal.
>
> From time to time, ecobee may send you energy savings advice, as well as
> marketing materials related to ecobee and related third-party product
> offerings. You can opt out of receiving these update emails via the
> “Unsubscribe” link at the bottom of every update e-mail. Ecobee will not
> give your e-mail address to a third-party without your consent.
>
> You can delete your ecobee account and associated ecobee Account Data, as
> well as Device Data by deregistering your Device(s) using the web portal or
> directly on the Device.
>
> ## **4\. Mailing List and Social Communities**
>
> If you register for one of our online communities or mailing lists, we may
> use your e-mail address to send you updates such as announcements, news and
> new products or services. You have the option of ‘Unsubscribing’ from our
> online Community or Mailing List at any time, thereby disabling any further
> such e-mail communication from being sent to you. If you wish to have
> specific communications with a member of the ecobee staff, you will be
> required to provide specific information that will be routed to the
> appropriate contact within ecobee. We maintain a strict ‘No Spam or UCE’
> policy that means we do not intend to sell, rent, or otherwise give your
> e-mail address to a third-party, without your consent.
>
> ## **5\. eco+ and Utility Programs**
>
> eco+ works by monitoring your energy use, the usage rate structure of your
> utility provider and any Demand Response programs and Demand Response events
> that your Utility or its third party partners and implementors of such
> programs may issue (individually or collectively, “Utility”). In order to
> operate and make eco+ available, ecobee collects, and may disclose, certain
> information from you with and from your Utility. ecobee Account Data and
> Device Data collected or shared by ecobee with your Utility (including its
> program implementors) or, to the extent required by law, the relevant
> Regulatory body, may include: your Name, your Address, Housing
> characteristics, your utility account number (if provided by you), your
> thermostat serial number, your thermostat data and your HVAC usage data.
> Personal Information collected or shared by your Utility with ecobee may
> include: your Name, your Address, your Utility account number, Utility
> account information, your utility meter ID, and utility meter data
> (collectively, “shared data”). Subject to any applicable statutes,
> regulations or regulatory decisions or policies, shared data may be used for
> the purposes of assessing your eligibility to participate in Utility
> Programs, verification of your participation in Utility Programs, making
> intelligent decisions relating to energy production and conservation,
> providing Demand Response and Energy Measurement and verification services
> to a Utility or its governing regulatory body. ecobee may also use the
> shared data to improve its services, including eco+.
>
> If you agree to participate in an ecobee eco+ or utility-sponsored
> electricity management, usage or Demand Response program (“Utility
> Program”), ecobee, your Utility as well as any utility system operators
> (collectively, “program implementers”) may share account information to the
> extent necessary to validate your eligibility and participation in the
> Utility Program. In order to implement the Utility program, the program
> implementors may need to associate your accounts held between the different
> program partners.
>
> The program implementors may also use your ecobee Account Data, Device Data
> and electricity use in order to make intelligent decisions relating to
> electricity production and conservation, and to provide Demand Response and
> Energy Measurement and Verification reports and services. Data contained in
> these EM&V reports and services may be shared with the appropriate utility
> system implementors and regulators as part of the Utility Program. ecobee
> may also use this data to improve its services, including the Utility
> Program. The program implementer(s) may also anonymously aggregate your data
> with data from other homes in order to create reports, benchmarks and allow
> you (and others) to compare energy usage, on an anonymous basis, with
> similar homes.
>
> Your Utility and program implementer will not sell, rent, or otherwise give
> your ecobee Account Data or Device Data to a third-party for purposes
> unrelated to the Utility Program, without your consent.
>
> ## **6\. Contractor Installation**
>
> The contractor that installs your Device may link their business contact
> information with your Device. This information, if entered, will appear with
> the Alerts and Reminders that are generated by the Device and can be found
> in the Settings-> About function on the Device or in the Settings-> About
> panel in your ecobee web portal. From time to time, the contractor may send
> maintenance reminders and/or promotional offers that will appear in the web
> portal. This contractor-provided information will not appear directly on the
> Device screen or be sent to you by e-mail without your consent. The
> contractor will use this web portal information to service their accounts
> and will agree to a strict ‘No Spam, or UCE' policy.
>
> ecobee provides technicians who install the ecobee Device with a contractor
> web portal. This contractor web portal allows the technicians to track and
> maintain the Devices that they have installed and may contain the following
> information: Device ID number, the status of the Device (online/offline),
> and certain ecobee Account Data, such as customer's name, address, phone
> number and/or e-mail. The technician may also be able to view service notes
> relating to previous service calls, and the time of the next scheduled
> service call or service reminder. If your ecobee Device is a communicating
> Device, it may also forward operational and diagnostics information from
> compatible HVAC equipment (furnace, air conditioner, etc.) to the contractor
> web portal, if the communicating functionality is enabled. You can remove
> yourself from your technicians list of Devices by using the Settings->About
> panel in the ecobee web portal.
>
> ## **7\. Third Party Apps and Integration**
>
> ecobee Devices are capable of communicating and integrating with a growing
> number of third party devices, applications and services such as Apple
> HomeKit and IFTTT. If you enable integration with a third party service, you
> agree to share your ecobee Account Data and Device Data with that third
> party. Differing privacy policy terms may apply.
>
> ## **8\. Donate Your Data**
>
> If you agree to participate in ecobee’s Donate Your Data, you will be
> anonymously sharing your Device Data with ecobee’s research partners. Your
> Personal Information will not be shared. ecobee’s research partners will
> protect your data in accordance with this Privacy Agreement. For more
> information, see ecobee.com/donateyourdata.
>
> ## **9\. Voice Services**
>
> Certain ecobee Devices are Alexa Enabled Products, meaning they are capable
> of being voice-controlled using the Alexa Voice Service (AVS) provided by
> Amazon Digital Services LLC (“Amazon”). When AVS is enabled on your ecobee
> Device, your Device continuously listens for “wake words”. When the ecobee
> Device hears one of these wake words, it will initiate a brief audio
> recording and transmit that recorded message to Amazon for voice recognition
> processing. Use of AVS and third party services via AVS are governed by the
> Alexa Terms of Use (as provided on the Amazon.com website). Any information
> you provide to Amazon will be treated in accordance with the Amazon Privacy
> Notice (also available on the Amazon.com website), not the ecobee Privacy
> Policy. ecobee does not have direct access to, or retain any copies of, your
> recorded voice messages to AVS. When your Alexa-enabled ecobee Device is in
> Private mode, it is not listening for wake words, and no recorded messages
> are sent to Amazon.
>
> ## **10\. Video Services**
>
> ecobee SmartCameras can stream and store recorded audio and video in the
> cloud. No one can see your video without your permission or a court order.
> Video is processed directly on your SmartCamera and recordings and snapshots
> are stored securely on the cloud for 14 days. All recordings and snapshots
> that are saved to the cloud are visible in the ecobee mobile app, so you
> know exactly what clips have been sent and saved. When you delete a video
> from the ecobee app it will also erase that video from the cloud. For ecobee
> Haven customers, your SmartCamera can also be used to help determine
> occupancy and when to enable or disable your home monitoring system.
>
> ## **11\. Will ecobee disclose the information collected to Third Parties?**
>
> ecobee will only disclose your Personal Information or any of its log file
> information when required by law or in the good-faith belief that such
> actions are necessary to:
>
>
> * With your explicit consent: We may share Personal Information such as
> e-mail addresses when authorized by you. This can include promotional offers
> by our partners. on your behalf and you can change your mind at any time.
>
> * With your explicit consent: We may share Personal Information as part of
> your registration and/or participation in eco+ or other Utility Program.
>
> * To conform to the edicts of the law or comply with a legal process served
> on ecobee.
>
> * Protect and defend the rights or property of ecobee, or visitors of
> ecobee.
>
> * Identify persons who may be violating the law, the legal notice, or the
> rights of third parties.
>
> * Cooperate with the investigations of purported unlawful activities.
>
> * Cooperate with insurance investigations where you have made a claim.
>
> * As part of business transitions: Upon the sale or transfer of the company
> and/or all or part of its assets, your Personal Information may be among the
> items sold or transferred. We will request a purchaser to treat our data
> under the privacy statement in place at the time of its collection.
>
> ecobee uses reasonable precautions to keep the information disclosed to us
> secure. ecobee reserves the right to transfer information in connection with
> the sale of all or part of ecobee capital stock or assets to any third
> party. Furthermore, we are not responsible for any breach of security or for
> any actions of any third parties that receive the information. ecobee also
> provides ‘links' to a wide variety of other web sites on the Internet. We
> are not responsible for their Privacy Policies or how those web sites manage
> information about their users. We strongly urge you to check with those web
> sites to determine their privacy policy.
>
> ## **12\. Your California privacy rights**
>
> As of January 1, 2020, residents of California have additional rights
> related to their Personal Information under the California Consumer Privacy
> Act (CCPA):
>
>
> * You have the right to request that ecobee discloses what Personal
> Information it collects, uses, discloses, and sells. For more information
> about the categories of information collected in the preceding twelve
> months, see Categories of information collected by ecobee. For more
> information about the Personal Information ecobee has collected about you,
> see I want a copy of my Data.
>
> * You have the right to request the deletion of your Personal Information
> stored by ecobee. For more information on this right, see Removing my
> Personal Information.
>
> * You have the right to opt-out of the sale your Personal Information by
> ecobee. Since we do not sell your Personal Information, you are deemed to
> have opted out.
>
> * You have a right to have an authorized agent make a request under the
> CCPA.
>
> * You have a right not to receive discriminatory treatment by ecobee for the
> exercise of the privacy rights conferred by the CCPA.
>
> To request a printed copy of this disclosure from ecobee pursuant to Section
> 1798.83 of the California Civil Code, please contact us via e-mail at [email
> protected] or write to us at:
>
> ecobee
>
> Attn: California privacy rights
>
> 25 Dockside Drive, Suite 600
>
> Toronto, ON M5A0B5
>
>  
>
> ## **13\. Data controller and processing**
>
> ecobee Inc. is the data controller for the data collected (including ecobee
> Device Data and ecobee Account Information) in connection with the use of
> ecobee Device services worldwide. Personal Information and Device Data is
> processed in either the United States or Canada for the purpose of
> providing, customizing and improving the functionality of the ecobee Devices
> and Services, as well as for any related support.
>
> ## **14\. Removing my Personal Information**
>
> If you do not wish ecobee to have a copy of your Personal Information, you
> can request its removal by contacting ecobee Customer Service at
> 1.877.932.6233 or by submitting a request on our Personal Information
> Management page. In order to protect your access to the ecobee Services and
> to guard against mischief or theft, ecobee will contact you to confirm your
> request and may request additional Personal Information solely for the
> purpose of authenticating the legitimacy of the request. Following such a
> request, ecobee will delete all Personal Information that it is not required
> to retain for the purposes of regulatory, tax, insurance, litigation or
> other legal requirements. ecobee may also retain such data for the purposes
> of safety, security, fraud prevention and detection.
>
> As your Personal Information may include your email address, any ecobee
> Account Data associated with this email address must also be deleted. Due to
> the nature of Internet-connected devices, deletion of this ecobee Account
> Data will remove the ability to remotely control your ecobee Devices via the
> web or mobile app. Some of your ecobee Devices’ smart features may also be
> reduced or removed. ecobee Devices will continue to provide basic
> functionality (i.e., as a thermostat or light switch), but without remote
> access or smart features. Remote access and smart functionality can be
> restored by creation of a new ecobee account, but all previously-collected
> Device Data and settings will have been permanently deleted.
>
> ## **15\. I want a portable copy of my Personal Information**.
>
> If you wish ecobee to provide a portable copy of your Personal Information,
> you can request a copy by contacting ecobee Customer Service at
> 1.877.932.6233 or by submitting a request on our Personal Information
> Management page. In order to protect the privacy of your Personal
> Information and to guard against mischief or theft, ecobee will contact you
> and may request additional Personal Information solely for the purposes of
> authenticating the legitimacy of the request.
>
> ## **16\. Categories of Personal Information Collected and Used by ecobee**
>
> While the Personal Information ecobee collect varies depending upon the
> nature of the ecobee Devices and Services provided or used. As of Jan 1,
> 2020, ecobee has collected Personal Information in the following categories
> (as defined by the CCPA) within the previous 12 months:
>
>
> * Identifiers (e.g., name, address, email, telephone number, online
> identifiers such as IP addresses and device IDs)
>
> * Customer records and Commercial information (e.g., purchase history,
> account information, shipping and billing information, customer service
> records, etc.)
>
> * Biometric information (gathered from your ecobee Devices)
>
> * Internet or other electronic network activity information
>
> * Geolocation data (with your permission sent via a mobile device)
>
> * Audio, electronic, visual, thermal, olfactory, or similar information
>
> * Inferences (created by your ecobee Device relating to your energy usage)
>
> ## **17\. Changes to this Privacy Policy**
>
> This privacy policy may change from time to time. Any changes to this
> Privacy Policy will be posted on this page so that you are always aware of
> the information that we collect, how we use it, and under what circumstances
> we disclose it.
>
> Please send any notices or requests regarding this Privacy Policy by care of
> e-mail to: [email protected]
>
> Copyright © 2008-2020, ecobee, Inc. All Rights Reserved. ecobee and any
> marks and logos are Registered Trademarks of ecobee, Inc. All other
> trademarks listed are the property of their respective owners.
>
>  
>
> Revision: April 15, 2020.
>
> ##### Terms of Use
>
> ## Modification of these Conditions of Use
>
> ecobee inc. reserves the right to change the terms, conditions, and notices
> at any time, and such modifications shall be effective immediately upon
> posting of such changes. You are therefore responsible for regularly
> reviewing these Conditions of Use and additional terms or notices posted on
> the ecobee inc. website. Your continued access of this website shall be
> deemed your conclusive acceptance of the modified agreement
>
> ## Privacy
>
> Please review our Privacy Policy, which also governs your visit to ecobee
> inc. to understand our practices regarding the use and disclosure of your
> personal information. You can find our Privacy Policy at the Privacy Policy
> link at the bottom of the web page.
>
> ## Electronic Communications
>
> When you visit ecobee inc. or send e-mails to us, you are communicating with
> us electronically, and thereby you are consenting to receive communications
> from us electronically or by other means available. We will communicate with
> you electronically, by telephone or by facsimile. It is further understood
> that all agreements, notices, disclosures and other communications that we
> provide to you electronically satisfy any legal requirement that such
> communication be in writing.
>
> ## Copyright and Trade-mark Licenses
>
> The entire contents of this website (the “Information”), including but not
> limited to: Text, graphics, logos, button icons, Flash movies, images, audio
> clips, digital downloads, data compilations, and software, are the property
> of ecobee inc. or its content suppliers and are protected by Domestic and
> International copyright and trade-mark laws. ECOBEE, the ECOBEE LOGO, and
> GREEN MADE EASY are registered trade-marks of ecobee inc. You may not
> modify, copy, reproduce, republish, upload, post, transmit, or distribute
> any portion of the Information without the prior express written consent of
> ecobee inc., except as described below. If you believe any content appearing
> on our website constitutes a copyright infringement of another parties
> rights, please contact us immediately at [email protected] to notify us of
> this infringement.
>
> ## Limited Copyright and Trade-mark License
>
> You may print or download portions of the materials from various areas of
> this website solely for your own non-commercial use provided that you agree
> not to change or delete any copyright or proprietary notices from the
> materials, or modify any registered mark. ecobee hereby grants authorized
> Sellers, Distributors, HVAC or Energy Consultants or Contractors, a royalty-
> free, non-exclusive and revocable license to distribute, display and promote
> the Information solely for the purpose of advertising, promoting and selling
> the Products on the terms hereof, provided that you agree not to change or
> delete any copyright or proprietary notices from the materials, or modify
> any registered mark. ecobee may revoke such license at any time if, in the
> determination of ecobee, Dealer's use, marketing, distribution, display or
> promotion is detrimental to the Product and/ or the business and affairs of
> ecobee. ecobee does not warrant that Information will be current or error-
> free. Dealer may not adapt or change any Information without written
> permission of ecobee.
>
> ## License and Website Access
>
> ecobee inc. grants you limited license to access and make personal use of
> this website and not to download (other than for page caching purposes) or
> modify it, or any portion of it, except with the express written consent of
> ecobee inc. . This website or any portion of this website may not be
> reproduced, duplicated, adapted, copied, sold, resold, transmitted or
> otherwise exploited for any commercial purpose without the express written
> consent of ecobee inc. You may not frame, or use any framing techniques to
> enclose any trademark, logo, or other proprietary information (including
> images, text, flash movie, page layout, or form) of ecobee inc. without the
> express written consent of ecobee inc. . You may not use META tags or any
> other "hidden text" which utilize ecobee inc.com, ecobee inc.com, ecobee
> inc. or any other derivative of our domain, company name or registered
> trademarks without the express written consent of ecobee inc. You are hereby
> granted a limited, revocable, and nonexclusive right to create a hyperlink
> to the Home Page or any Dynamic Deep Link (DDL) of ecobee inc. so long as
> the link does not portray any false, misleading, derogatory, or otherwise
> offensive matter. It is further understood and agreed that ecobee inc.
> cannot and does not guarantee or warrant that files made available for
> downloading through the ecobee inc. website will be free of infection or
> viruses, worms, Trojan horses or other code that manifests contaminating or
> destructive properties. It is your responsibility for implementing
> sufficient safeguards and procedures to ensure that any files obtained
> through ecobee inc. are free from such contaminations.
>
> ## Submission of Original Material
>
> Your submissions of files including, but not limited to: Resumes, e-mail,
> flash movies, images, logos, audio loops, and other software hereby
> constitutes your agreement to grant ecobee inc. a non-exclusive, royalty-
> free, worldwide, sub-licensable, perpetual license, to reproduce,
> distribute, transmit, modify, adapt, sub-license, and publicly display any
> such submissions, unless otherwise specified by an agreement made in writing
> by you and ecobee inc. You also grant ecobee inc. the right to utilize your
> name in connection with all advertising, marketing and promotional materials
> related thereto.
>
> ## Disclaimer of Warranty/Limitation of Liability
>
> THIS WEBSITE AND RELATED INFORMATION IS PROVIDED BY ecobee inc. ON AN "AS
> IS" AND "AS AVAILABLE" BASIS. ecobee inc. MAKES NO EXPRESS OR IMPLIED
> WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS OF ANY KIND, OR AS TO THE
> OPERATION OF THIS WEBSITE OR THE INFORMATION, CONTENT, MATERIALS, OR
> PRODUCTS INCLUDED ON THIS WEBSITE. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS
> WEBSITE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE
> LAW, ecobee inc. DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
> WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
> PARTICULAR PURPOSE. ecobee inc. DOES NOT WARRANT THAT THIS WEBSITE, ITS
> SERVERS, OR E-MAIL SENT FROM ecobee inc. ARE FREE OF VIRUSES OR OTHER
> HARMFUL COMPONENTS. ecobee inc. WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY
> KIND ARISING FROM THE USE OF THIS SITE, INCLUDING, BUT NOT LIMITED TO
> DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES. ecobee
> inc. USES REASONABLE EFFORTS TO INCLUDE ACCURATE AND UP-TO-DATE INFORMATION
> ON THIS WEBSITE. ecobee inc. ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY
> TYPOGRAPHICAL OR OTHER ERRORS OR OMISSIONS IN THE CONTENT OF THIS SITE. IN
> THE EVENT THAT A PRODUCT IS LISTED AT AN INCORRECT PRICE OR WITH OTHER
> INCORRECT INFORMATION, ecobee inc. SHALL HAVE THE RIGHT TO REFUSE OR CANCEL
> ANY ORDERS PLACED FOR THE PRODUCT LISTED INCORRECTLY. IF A PRODUCT OFFERED
> BY ecobee inc. IS NOT AS DESCRIBED, YOUR SOLE REMEDY IS TO RETURN IT TO
> ecobee inc. FOR A REFUND. ALL POSTAGE REQUIRED TO RETURN A PRODUCT WILL BE
> AT THE BUYER'S EXPENSE. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON
> IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF
> THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS,
> OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.
>
> ## Third Party Links
>
> Linked websites are not under the control of ecobee inc. and ecobee inc. is
> not responsible for the contents of any linked site or any link contained in
> a linked site. ecobee inc. provides links to you only as a convenience, and
> the inclusion of any link does not imply or constitute an endorsement by
> ecobee inc. of the site.
>
> ## Applicable Law
>
> By visiting the ecobee inc. website, you agree that the laws of the province
> of ONTARIO, without regard to principals of conflict of laws, will govern
> these Conditions of Use and any dispute of any sort that might arise between
> you and ecobee inc.
>
> ## Disputes
>
> Any dispute relating in any way to your visit or access of the ecobee inc.
> website or to the products or services you purchase through the ecobee inc.
> website shall be submitted to binding arbitration in Ontario, except that,
> to the extent you have in any manner violated or threatened to violate
> ecobee inc. intellectual property rights, ecobee inc. may seek injunctive or
> other appropriate relief in any state or federal court in the province of
> Ontario, and you consent to exclusive jurisdiction and venue in such courts.
> The arbitrator's award shall be binding and may be entered as a judgment in
> any court of competent jurisdiction. To the fullest extent permitted by
> applicable law, no arbitration under these Conditions of Use shall be joined
> to an arbitration involving any other party subject to these Conditions of
> Use, whether through class arbitration proceedings or otherwise.
>
> ## Indemnification
>
> You agree to indemnify, defend and hold harmless ecobee inc., its officers,
> directors, owners, partners, employees, agents, licensors, suppliers and any
> third party information provider to the website from and against all losses,
> expenses, damages and costs, including legal fees, resulting from any
> violation of these Conditions of Use (including negligent or wrongful
> conduct) by you or your use and access of the ecobee inc. website.
>
> ## International Use
>
> Given the global nature of the Internet, you agree to comply with all local
> rules including, without limitation, rules about the Internet, data, e-mail,
> privacy, copyright, and trademark infringement. Additionally, you agree to
> comply with all applicable laws regarding the transmission of technical data
> exported from the Canada or the country in which you reside.
>
> ## Other Provisions
>
> ecobee inc. failure to insist upon or enforce strict performance of any
> provision of these Conditions of Use shall not be construed as a waiver of
> any provision or right. Neither the course of conduct between the parties
> nor trade practice shall act to modify any provision of these Conditions of
> Use. ecobee inc. may assign its rights and duties under these Conditions of
> Use to any party at any time without notice to you. If any of these
> conditions shall be deemed invalid, void, or for any reason unenforceable,
> that condition shall be deemed severable and shall not affect the validity
> or enforceability of any remaining condition. Any rights not expressly
> granted herein are reserved.
>
> ## Contact Information
>
> Please send notices by care of e-mail to: [email protected] (or) by our
> Mailing Address: ecobee inc. 25 Dockside Drive, Suite 700, Toronto, ON
> M5A0B5, Canada Copyright © 2008-2020 ecobee inc. All Rights Reserved.
> "ecobee inc.", "ecobee inc. and any marks and logos are Federal Registered
> Trademarks of ecobee inc. All other trademarks listed are the property of
> their respective owners. Revision: April 2015
>
> ##### Address
>
> 25 Dockside Drive, Suite 700 Toronto, ON M5A 0B5View Map
>
> ##### Phone
>
> 1-877-932-6233 (Toll Free)1-647-428-2220 (International)
>
> 1-877-932-6233 (Toll Free)1-647-428-2220 (International)
>
> ##### Email
>
> [email protected]
>
> ##### Sales Hours
>
> Mon-Fri (9am - 5pm EST)
>
> ##### Support Hours
>
> Mon-Fri (8am - 11:30pm EST)Sat/Sun (9am - 9pm EST)Canadian holidays (9am -
> 9pm EST)Closed on Christmas Day (Dec 25)
>
> Privacy Policy  
> Accessibility
>
>
> * Facebook
>
> * Twitter
>
> * Instagram
>
> * LinkedIn
>
> * YouTube
>
> * Pinterest
>
> (C) 2020 ecobee. All rights reserved.
  