

ENESCustomer CareMy Account

Home Energy

                                                                                                            * Home Energy
                                                                                                            * Residential Plans
Commercial Energy

                                                                                                            * Commercial Energy
                                                                                                            * LED Retrofit
                                                                                                            * Smart Building Controls
                                                                                                            * Commercial Energy Rates
                                                                                                            * Affinity Program
                                                                                                            * Energy Management
                                                                                                            * HVAC Controls
                                                                                                            * Lighting Control
                                                                                                            * Energy Monitoring
                                                                                                            * Energy Analytics
                                                                                                            * Advanced Solutions
LocationsLearning Center

                                                                                                            * Learning Center
                                                                                                            * Green Energy
                                                                                                            * Energy Deregulation
                                                                                                            * Electricity
                                                                                                            * Glossary of Terms
                                                                                                            * Natural Gas
                                                                                                            * Prices & Products
                                                                                                            * Energy Savings Kit
                                                                                                            * Price Volatility
                                                                                                            * Scam Avoidance
BlogOrder 1-833-370-5494

Just Energy’s COVID-19 (Coronavirus) Update - Texas Customers \- Alberta
Customers

# Legal

## Privacy policy

Effective Date of Privacy Statement: April 1, 2001 Last Updated: March 28,
2014.

Just Energy Group Inc. and its affiliated companies such as Hudson Energy
Corp., Tara Energy, LLC, Amigo Power, LLC, and TerraPass (collectively "Just
Energy") appreciate your interest in this Web site and other related or linked
Just Energy sites ("Site"). Your privacy is important and we want you to
understand our practices with respect to gathering information from visitors
to the Site and with respect to the uses we make of that information. Please
check each portion or page of the Site that you visit. Certain portions or
pages of the Site may contain changes to the Privacy Statement applicable to
your use of that portion or page, for example, certain applications may
request additional information from you.

 **Information and Uses**

When someone visits the Site, our web servers automatically gather information
that allows the site to communicate with the visitor's computer during the
visit. We also track such information as the number of visits to the site,
which parts of the site visitors select, IP address (the Internet address
assigned to your computer from your Internet Service Provider), domain type,
browser type (e.g., Firefox, Chrome or Internet Explorer), date and time of
day. We use such information only for statistical purposes that help us design
and administer the Site. This information does not disclose Personal
Information that would permit us to identify or locate individual visitors.

Privacy concerns focus on Personal Information, that is, information that
could identify a specific individual such as names, addresses, e-mail
addresses, and telephone numbers. If during your visit you personalize the
Site, complete an order form, enter a contest, or submit other information to
us, you may provide us with Personal Information. We may collect and use that
Personal Information to provide you with products or services, to bill you for
products and services you request, to tell you about Just Energy products and
services which we think may be of interest to you, or to communicate with you
for other purposes. For employees and contractors, personal Information may
also be used to manage and provide resources/tools.

As explained below in the section on Dissemination of Information to Third
Parties, we do not distribute or sell Personal Information to third parties
for the purpose of allowing them to market their products and services to you;
moreover, as explained in the Opt Out/Modify Information section, we will make
a reasonable effort to remove your Personal Information from our database in
such a way that you will not receive future communications from us, if that is
your wish. If you notify us that Personal Information previously submitted to
our site is no longer accurate, we will make a reasonable effort to make
appropriate corrections. To facilitate our efforts to meet your request, it
would be helpful if you could let us know the context in which you provided
Personal Information, e.g in connection with enrollment of a particular
product.

 **Information Placed on Your Computer**

We may store some information (commonly known as a "cookie") on your computer
when you look at or use the Site. This information facilitates customizing
your use of the Site and helps to avoid the need for you to re-enter your
details every time you visit it. You can erase or block this information from
your computer if you want to. (The 'help' screen in your browser or computer
user manual should tell you how to do this.)

We may use third-party advertising technology to provide ads when you visit
sites upon which we advertise. This technology will not process any
information that can be used to personally identify you, that is it will not
include your name, address, or other personal information. When you access an
ad, a "cookie" file will be stored on your computer. This information is used
to help manage our on-line advertising. To learn more about the third-party
ad-serving technology, cookies, and how to "opt-out" please click here.

**Information From Children**

The Site contains information that may be of special interest to children, but
Just Energy does not seek through the Site to gather Personal Information from
or about persons under the age of 13.

 **Hyperlinks**

This site may have links to sites that Just Energy does not own, control or
maintain. We cannot be responsible for their privacy policies and practices
and we make no representations or warranties about the privacy practices of
those sites. Similarly, we cannot be responsible for the policies and
practices of any site from which you linked to our Web site. We recommend that
you check the privacy policy of other sites and contact the operator if you
have concerns or questions.

 **Dissemination of Information to Third Parties**

Communicating via the Internet and sending information, products, and services
to you by other means necessarily involves your Personal Information passing
through or being handled by third-parties, but Just Energy does not sell or
distribute your Personal Information to third parties for purposes of allowing
them to market their products and services to you.

We employ other companies and individuals to perform functions on our behalf.
Examples include contract verification calls, deliveries, sending postal mail
and e-mail, removing repetitive information from customer lists, analyzing
data, providing marketing assistance, processing credit card payments and
providing customer service. They have access to Personal Information needed to
perform their functions, but may not use it for other purposes.

Personal data collected by Just Energy may be transferred among its various
divisions and affiliated companies, throughout Canada, USA, and the United
Kingdom. Such transfers may involve the transfer of Personal Information from
countries within the European Economic Area to countries outside the E.E.A. By
submitting data on the Site, the visitor provides explicit consent to these
transfers, including trans-border transmission of data covered by this Privacy
Statement.

 **Data Transfers**

We may transfer the Personal Information we collect about you to countries
other than the country in which the information was originally collected.
Those countries may not have the same data protection laws as the country in
which you initially provided the information. When we transfer your
information to other countries, we will protect that information as described
in this Privacy Statement. If you provide us with your Personal Information in
an electronic format, such as an e-mail, such act shall be deemed to
constitute your acceptance of us transfer of your Personal Information in such
fashion unless such information is sensitive information such as your SIN or
SSN.

 **Opt Out/Modify Information**

You can request the removal or modification of your Personal Information by
sending an e-mail to the appropriate area under " Contact Us". We will then
make a reasonable effort to accommodate your request. As previously noted, it
would be helpful to let us know the context in which you provided Personal
Information.

 **Conditions of Use, Notices and Revisions**

If you choose to visit our Site, your visit and any dispute over prfivacy is
subject to this Privacy Statement and our General Terms of Use of our Site,
including any limitations on damages, arbitration of disputes and application
of law provisions. We reserve the right to change this statement at any time
without notice.

 **Updates to this Privacy Policy**

Just Energy reserves the right to make changes in this Privacy Policy. In the
event that Just Energy makes a material change to this Privacy Policy, it will
be posted here. We encourage you to check this page regularly since your
continued use of this site following any changes to this Privacy Policy will
be deemed to constitute your acceptance of such change.

 **Management of Personal Information**

You can get access to your Personal Information held by Just Energy, the type
of Personal Information held by Just Energy, what Personal Information is made
available to other organizations (such as affiliates, service providers,
business partners), the identity of those organizations, and for what purposes
these organizations will use or disclose such Personal Information, contact
Just Energy's Privacy Officer.

 **Your California Privacy Rights**

If you are a California resident, you may request information about our
disclosure of personal information to third parties for their direct marketing
purposes. To make such a request, please contact us in writing at Just Energy,
attn.: Privacy Officer, 6345 Dixie Rd., Suite 200, Mississauga, ON, L5T 2E6,
Canada.

 **Contacting Just Energy**

If you have any questions or comments about the content of this Privacy
Statement or Just Energy's privacy policies and practices, please contact Just
Energy's Privacy Officer at the following address:

Just Energy  
Att: Privacy Officer  
6345 Dixie Rd., Suite 200  
Mississauga, ON, L5T 2E6  
Canada Email: privacyofficer@justenergy.com  
  
If you have any questions about the practices of this site or your dealings  
with this site, please contact:  
  
Just Energy  
Attn: Customer Service  
6345 Dixie Rd., Suite 200  
Mississauga, ON, L5T 2E6  
Canada  
Email: cs@justenergy.com

Legal Homepage

About Us

About Just EnergyBlogOur MarketsInvestorsCareers

JustEnergy.com

Home EnergyCommercial EnergyAffinity Programs

Discover

Mobile AppLocations

Need Help?

Customer ServiceLearning CenterReport an OutageContact Us

Stay Connected

Privacy PolicyTerms of UseAccessibilitySitemapTX CustomersIL CustomersMA
CustomersNJ CustomersCanada Customers

© 2019 Just Energy. JUST ENERGY and the JUST ENERGY design are trademarks of
Just Energy Group Inc. used under license.

Texas – PUCT License #10052, Maryland – MD Supplier License #IR-639 #IR-737.

  