

alexa.kooltechs.com Privacy Policy

Information Collection

Information Usage

Information Protection

Cookie Usage

3rd Party Disclosure

3rd Party Links

Google AdSense

Fair Information Practices

Fair information  
Practices

COPPA

CalOPPA

Our Contact Information  

This privacy policy has been compiled to better serve those who are concerned
with how their 'Personally identifiable information' (PII) is being used
online. PII, as used in US privacy law and information security, is
information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context.
Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable
Information in accordance with our website.  

  

 **What personal information do we collect from the people that visit our
blog, website or app?**

  

When ordering or registering on our site, as appropriate, you may be asked to
enter your name, email address, mailing address, phone number, social security
number or other details to help you with your experience.

  

 **When do we collect information?**

  

We collect information from you when you register on our site, subscribe to a
newsletter, respond to a survey, fill out a form, Use Live Chat, Open a
Support Ticket or enter information on our site.

  
Provide us with feedback on our products or services  

**How do we use your information?**

  

We may use the information we collect from you when you register, make a
purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the
following ways:  
  

      **•** To improve our website in order to better serve you.

  

 **How do we protect visitor information?**

  

Our website is scanned on a regular basis for security holes and known
vulnerabilities in order to make your visit to our site as safe as possible.  
  

We use regular Malware Scanning.  
  

Your personal information is contained behind secured networks and is only
accessible by a limited number of persons who have special access rights to
such systems, and are required to keep the information confidential. In
addition, all sensitive/credit information you supply is encrypted via Secure
Socket Layer (SSL) technology.

  

We implement a variety of security measures when a user places an order
enters, submits, or accesses their information to maintain the safety of your
personal information.

  

All transactions are processed through a gateway provider and are not stored
or processed on our servers.

  

 **Do we use 'cookies'?**

  

Yes. Cookies are small files that a site or its service provider transfers to
your computer's hard drive through your Web browser (if you allow) that
enables the site's or service provider's systems to recognize your browser and
capture and remember certain information. For instance, we use cookies to help
us remember and process the items in your shopping cart. They are also used to
help us understand your preferences based on previous or current site
activity, which enables us to provide you with improved services. We also use
cookies to help us compile aggregate data about site traffic and site
interaction so that we can offer better site experiences and tools in the
future.

  
 **We use cookies to:**

      **•** Help remember and process the items in the shopping cart.

      **•** Understand and save user's preferences for future visits.

      **•** Keep track of advertisements.

      **•** Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.

  
You can choose to have your computer warn you each time a cookie is being
sent, or you can choose to turn off all cookies. You do this through your
browser (like Internet Explorer) settings. Each browser is a little different,
so look at your browser's Help menu to learn the correct way to modify your
cookies.  

  

If you disable cookies off, some features will be disabled It won't affect the
user's experience that make your site experience more efficient and some of
our services will not function properly.

  

However, you can still place orders .

  
  

 **Third-party disclosure**

  

We do not sell, trade, or otherwise transfer to outside parties your
personally identifiable information.

  

 **Third-party links**

  

We do not include or offer third-party products or services on our website.

  

 **Google**

  

Google's advertising requirements can be summed up by Google's Advertising
Principles. They are put in place to provide a positive experience for users.
https://support.google.com/adwordspolicy/answer/1316548?hl=en  
  

We use Google AdSense Advertising on our website.

  
Google, as a third-party vendor, uses cookies to serve ads on our site.
Google's use of the DART cookie enables it to serve ads to our users based on
previous visits to our site and other sites on the Internet. Users may opt-out
of the use of the DART cookie by visiting the Google Ad and Content Network
privacy policy.  

  
 **We have implemented the following:**

      **•** Remarketing with Google AdSense

  

We along with third-party vendors, such as Google use first-party cookies
(such as the Google Analytics cookies) and third-party cookies (such as the
DoubleClick cookie) or other third-party identifiers together to compile data
regarding user interactions with ad impressions and other ad service functions
as they relate to our website.

  
Opting out:  
Users can set preferences for how Google advertises to you using the Google Ad
Settings page. Alternatively, you can opt out by visiting the Network
Advertising initiative opt out page or permanently using the Google Analytics
Opt Out Browser add on.

  

 **California Online Privacy Protection Act**

  

CalOPPA is the first state law in the nation to require commercial websites
and online services to post a privacy policy. The law's reach stretches well
beyond California to require a person or company in the United States (and
conceivably the world) that operates websites collecting personally
identifiable information from California consumers to post a conspicuous
privacy policy on its website stating exactly the information being collected
and those individuals with whom it is being shared, and to comply with this
policy. - See more at: http://consumercal.org/california-online-privacy-
protection-act-caloppa/#sthash.0FdRbT51.dpuf  

  
 **According to CalOPPA we agree to the following:**

Users can visit our site anonymously.

Once this privacy policy is created, we will add a link to it on our home page
or as a minimum on the first significant page after entering our website.

Our Privacy Policy link includes the word 'Privacy' and can be easily be found
on the page specified above.

  
Users will be notified of any privacy policy changes:

      **•** On our Privacy Policy Page

Users are able to change their personal information:

      **•** By emailing us

      **•** By calling us

      **•** By logging in to their account

      **•** By chatting with us or sending us a ticket

  
 **How does our site handle do not track signals?**

We honor do not track signals and do not track, plant cookies, or use
advertising when a Do Not Track (DNT) browser mechanism is in place.

  
**Does our site allow third-party behavioral tracking?**

It's also important to note that we allow third-party behavioral tracking

  

 **COPPA (Children Online Privacy Protection Act)**

  

When it comes to the collection of personal information from children under
13, the Children's Online Privacy Protection Act (COPPA) puts parents in
control. The Federal Trade Commission, the nation's consumer protection
agency, enforces the COPPA Rule, which spells out what operators of websites
and online services must do to protect children's privacy and safety online.  
  

We market to

We do not collect information from children under 13

children under 13.

No

  
 **In order to remove your child's information please contact the following
personnel:**

  
 **We adhere to the following COPPA tenants:**

      **•** Parents can review, delete, manage or refuse with whom their child's information is shared through contacting us directly.

or contacting us directly.

  
  

 **Fair Information Practices**

  

The Fair Information Practices Principles form the backbone of privacy law in
the United States and the concepts they include have played a significant role
in the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented is
critical to comply with the various privacy laws that protect personal
information.  
  

 **In order to be in line with Fair Information Practices we will take the
following responsive action, should a data breach occur:**

We will notify the users via email

      **•** Within 7 business days

  
We also agree to the Individual Redress Principle, which requires that
individuals have a right to pursue legally enforceable rights against data
collectors and processors who fail to adhere to the law. This principle
requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or government agencies to
investigate and/or prosecute non-compliance by data processors.

  

 **CAN SPAM Act**

  

The CAN-SPAM Act is a law that sets the rules for commercial email,
establishes requirements for commercial messages, gives recipients the right
to have emails stopped from being sent to them, and spells out tough penalties
for violations.  
  

 **We collect your email address in order to:**

  
 **To be in accordance with CANSPAM we agree to the following:**

 **  
If at any time you would like to unsubscribe from receiving future emails, you
can email us at**

and we will promptly remove you from **ALL** correspondence.

  
  

 **Contacting Us**

  

If there are any questions regarding this privacy policy you may contact us
using the information below.  
  

alexa.kooltechs.com

Ivanhoe

Irvine, CA 92602

USA

quan.ndanh@gmail.com

  
Last Edited on 2016-04-14

  