

                                                                                                                                                                                                                                                                                * __Home
                                                                                                                                                                                                                                                                                * __Sermons
                                                                                                                                                                                                                                                                                * __Series
                                                                                                                                                                                                                                                                                * __Devos
                                                                                                                                                                                                                                                                                * __Articles
                                                                                                                                                                                                                                                                                * __Books
                                                                                                                                                                                                                                                                                * __Study Plans
                                                                                                                                                                                                                                                                                * __Offline
                                                                                                                                                                                                                                                                                * __Saved
                                                                                                                                                                                                                                                                                * __Search
                                                                                                                                                                                                                                                                                * * * *

                                                                                                                                                                                                                                                                                * \- Apps
                                                                                                                                                                                                                                                                                * \- BT 101
                                                                                                                                                                                                                                                                                * \- BT Tech
                                                                                                                                                                                                                                                                                * \- Contact
                                                                                                                                                                                                                                                                                * \- Dear Mike,
                                                                                                                                                                                                                                                                                * \- Donate
                                                                                                                                                                                                                                                                                * \- What is the Church of Christ?
                                                                                                                                                                                                                                                                                * \- Who is Mike?
                                                                                                                                                                                                                                                                                * * * *

                                                                                                                                                                                                                                                                                * Languages

                                                                                                                                                                                                                                                                                * \- Français
                                                                                                                                                                                                                                                                                * \- Español
                                                                                                                                                                                                                                                                                * \- Русский

____________

__

# Privacy Policy

We collect the name, email and IP of those who communicate with us via e-mail,
aggregate information on what pages consumers access or visit, and information
volunteered by the consumer (such as survey information and/or site
registrations). The information we collect is used to improve the content of
our Web pages and the quality of our service, and is not shared with or sold
to other organizations for commercial purposes.

## Information Gathering and Usage

BibleTalk.tv may ask for information such as your first name, last name, email
address and family name. This information is for the following general
purposes: products and services provision, identification and authentication,
services improvement, contact, and research.

## Data Storage

BibleTalk.tv uses third party vendors and hosting partners to provide the
necessary hardware, software, networking, storage, and related technology to
run the application.

## Disclosure

BibleTalk.tv may disclose personally identifiable information under special
circumstances, such as to comply with subpoenas or when your actions violate
the Terms of Service.

## Changes

BibleTalk.tv may periodically update this policy. We will notify you about
significant changes in the way we treat personal information by placing a
prominent notice on our site.

__ BibleTalk materials are well done and contain sound Bible Teaching. I
encourage churches to become aware of this excellent service.

* * *

Dr. Stafford North  
Professor of Bible  
Oklahoma Christian University

BibleTalk.tv is available for free because of many individual donations and
the following congregations:

**Information**

* * *

Team Support BibleTalk.tv Testimonials Reports DVDs USB Drives / Offline

**Resources**

* * *

Collections Developer API Other Resources Promote

**Open Source Bible Materials**

* * *

BibleTalk.tv materials and API access are licensed under a Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License.

--

Scripture quotations taken from the NASB. Copyright (C) by The Lockman
Foundation. lockman.org

  