

                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                            * What we do
                                                                                                                                                                                                                                            * Results and governance
                                                                                                                                                                                                                                            * Media
                                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                                            * Working with us

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                               * Our mission
                                                                                                                                                                                                                                              * Editorial philosophy
                                                                                                                                                                                                                                              * Our brands
                                                                                                                                                                                                                                              *                                                                                                                                                                                                                                                 * The Economist brand family
                                                                                                                                                                                                                                                * EuroFinance
                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                                 * [E] BrandConnect
                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                                 * Ideas People Media
                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                                 * TVC
                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                                 * Signal Noise
                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                               * Our history
                                                                                                                                                                                                                                              * Executive team

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                               * Annual and interim reports
                                                                                                                                                                                                                                              * Results at a glance
                                                                                                                                                                                                                                              * Financial calendar
                                                                                                                                                                                                                                              * Corporate structure
                                                                                                                                                                                                                                              * Governance
                                                                                                                                                                                                                                              *                                                                                                                                                                                                                                                 * Guiding principles
                                                                                                                                                                                                                                                * Privacy
                                                                                                                                                                                                                                                * Cookies information
                                                                                                                                                                                                                                              *                                                                                                                                                                                                                                               * Ownership
                                                                                                                                                                                                                                              * Board
                                                                                                                                                                                                                                              * Trustees
                                                                                                                                                                                                                                              * Tax Governance and Risk Management Policy

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                               * Press releases
                                                                                                                                                                                                                                              * Contacts
                                                                                                                                                                                                                                              * Media directories

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                               * Working at The Economist Group
                                                                                                                                                                                                                                              *                                                                                                                                                                                                                                                 * Training and development
                                                                                                                                                                                                                                              * Global job opportunities
                                                                                                                                                                                                                                              * # The Economist Newspaper privacy statement

                                                                                                                                                                                                                                            *                                                                                                                                                                                                                                               * Annual and interim reports
                                                                                                                                                                                                                                              * Results at a glance
                                                                                                                                                                                                                                              * Financial calendar
                                                                                                                                                                                                                                              * Corporate structure
                                                                                                                                                                                                                                              * Governance
                                                                                                                                                                                                                                              *                                                                                                                                                                                                                                                 * Guiding principles
                                                                                                                                                                                                                                                * Privacy
                                                                                                                                                                                                                                                * Cookies information
                                                                                                                                                                                                                                              * Ownership
                                                                                                                                                                                                                                              * Board
                                                                                                                                                                                                                                              * Trustees
                                                                                                                                                                                                                                              * Tax Governance and Risk Management Policy
  

 **The Economist Newspaper Privacy Policy**

The Economist Group strives for transparency and trust when it comes to
protecting your privacy and we aim to clearly explain how we collect and
process your information. It’s important to us that you should enjoy using our
products, services and website(s) without compromising your privacy in any
way. This policy outlines how we collect and use different types of personal
and behavioural information, and the reasons for doing so. You have the right
to access, change or delete your personal information at any time and you can
find out more about this and your rights in our FAQ section. Alternatively,
you can get in touch directly with our Data Privacy Team; their details are in
our “Contact Us” section.

The Economist Group is made up of several companies and this policy applies to
all companies within the group. You can view some of our companies in the
section below called ‘ **Who we are**’.

You should read this policy in conjunction with our Cookies policy and Terms
of Use and ensure that you understand how we collect and use your information.

Our policies will be updated from Time-to-time. Please refer back regularly to
keep yourself updated.

**Sections in this policy:**

                                                                                                                                                                                                                                            * **Information we collect**
                                                                                                                                                                                                                                            * **How we use your information**
                                                                                                                                                                                                                                            * **How we work with third parties**
                                                                                                                                                                                                                                            * **Retaining and storing your information**
                                                                                                                                                                                                                                            * **External links and Cookies**
                                                                                                                                                                                                                                            * **California Consumer Privacy Act**
                                                                                                                                                                                                                                            * **Contact Us**
                                                                                                                                                                                                                                            * **Who we are**
                                                                                                                                                                                                                                            * **FAQs**

This policy applies to “users” and "customers" (or "you") of The Economist
Group; that is anyone ordering, registering or interacting with any product or
service from any of The Economist Group businesses. This includes event
attendees, subscribers, registrants, website users, app users etc.

**Collection and use of your information**

The information you provide us, and that which we gather based on your
activity, helps us to deliver more relevant content as well as create a more
seamless experience across the products and channels through which you may
access that content.

We collect and store some information about you in order to deliver products
and services to you (such as your subscription, or so that you can attend an
Economist Event). We share some of that information with trusted suppliers
(including payment providers and postal services) to ensure the delivery of
those products and services, or to give personalised recommendations on things
we think will be of interest to you. We also collect information when you use
our products and services and further details are provided below.

**Information we collect**

**Information you provide us which we need in order to provide you with our
services and products**

There is certain personal information that we need in order to provide the
products and services that you have chosen. Examples of details we collect in
order to fulfil a subscription to _The Economist_ include:

                                                                                                                                                                                                                                            * Name
                                                                                                                                                                                                                                            * Postal address (including postcode)
                                                                                                                                                                                                                                            * Email address
                                                                                                                                                                                                                                            * Payment details

In addition to the above, examples of the details we collect for our Economist
Events business and The Economist Intelligence Unit ("EIU") could include:

                                                                                                                                                                                                                                            * Job title
                                                                                                                                                                                                                                            * Work email
                                                                                                                                                                                                                                            * Company
                                                                                                                                                                                                                                            * Country
                                                                                                                                                                                                                                            * Industry

Other parts of The Economist Group may ask for different information such as
phone numbers, gender or date of birth, as indicated when you interact with
those products or services.

**Information we collect through your use of our products**

When you use any of our online platforms or apps we collect information that
helps us to deliver the service you have chosen and to improve your
experience. This is done through Cookies and other technologies. Examples of
the type of information we may collect are:

                                                                                                                                                                                                                                            * Browser
                                                                                                                                                                                                                                            * Email provider
                                                                                                                                                                                                                                            * The pages you read on our websites and how you got to them
                                                                                                                                                                                                                                            * Device
                                                                                                                                                                                                                                            * IP address
                                                                                                                                                                                                                                            * Internet connection
                                                                                                                                                                                                                                            * Location (in some cases)

You can also volunteer to disclose additional information which may not be
essential for us to deliver a service to you. By providing it you help us to
ensure we communicate with you in a way that’s most relevant, useful and
engaging for you. We may collect and ask for additional information when you
order, purchase, register, subscribe or make use of our products or services
in any way, for example in person, via our marketing campaigns, via phone or
mail order, or our websites.

**Information we receive from third parties**

We occasionally work with third parties who provide additional information
that you have shared with them, such as your telephone number and postal
address (for example if you’ve moved house or updated your phone number and we
need to contact you with important service information). Some third parties
may also share further information about your interaction on our sites to help
us personalise our services to you. More information can be found in the
Audience Profiling section below.

**Information we do not track**

We do not track or collect any sensitive information about you. This includes
race, religion, ethnicity, and political opinion.

**How we use your information**

We primarily use your information for the purpose of delivering the products
and services that you have chosen and to personalise our interactions
(including advertising) with you. For further details about this, and other
ways we may use your information, please read the sections below.

**To provide products and services;**

                                                                                                                                                                                                                                            * To fulfil your orders and contracts with us (across all our products and services including The Economist, 1843, Learning.ly, The Economist E-store, GMAT Tutor, The Economist Intelligence Unit (“EIU”) subscriptions, The Economist Events, TVC, Signal Noise, Canback and Bazian. EuroFinance and Commercial Payments International) this includes our third party specialised payment providers.
                                                                                                                                                                                                                                            * To manage your access to our online content and apps, and to send you content via push notifications, newsletters and EIU subscriptions if you have requested us to do so.
                                                                                                                                                                                                                                            * To send you service notifications related to your product or service such as subscription renewal notifications, password resets and order confirmations.
                                                                                                                                                                                                                                            * To manage customer service queries and complaints.
                                                                                                                                                                                                                                            * To manage your privacy preferences and to ensure you only receive communications that you have requested, which may include using your details to suppress you from communications.
                                                                                                                                                                                                                                            * To send you administrative emails about your account, reminders for upcoming events, service changes, or new policies. These updates, changes and notifications are essential for the services that you have selected.
                                                                                                                                                                                                                                            * To provide general location-based services (e.g. the region or country you are in), advertising or search results for our content.
                                                                                                                                                                                                                                            * To detect and reduce fraud including fraudulent orders.
                                                                                                                                                                                                                                            * To prevent users from posting illegal, offensive or objectionable comments on our site.
                                                                                                                                                                                                                                            * To run competitions, prize draws and promotions or if you agree to be a speaker or contributor at, or in, one of our events, projects or films. In these cases, subject to any specific terms The Economist Group agrees with you separately, you grant a global right to The Economist Group to use your name, picture, likeness, voice, biographical information and statements, for advertising, trade, publicity and promotional purposes in all media now known or discovered afterwards and on the internet.

**To deliver marketing and advertising**

We need your consent to use your information for some specific purposes such
as marketing, brand response communications and personalised advertising. Ways
in which we will use your information if you consent are as follows:

                                                                                                                                                                                                                                            * We may send marketing communications via a range of channels including email and push notifications and you can opt-out of these at any time. If you give us marketing permission, we may contact you to tell you about special offers and related or similar products or services within The Economist Group.
                                                                                                                                                                                                                                            * We may pass your information to specially selected third parties who would like to contact you with information regarding their own products and services such as other subscriptions, events or content services. Those parties are responsible for their use of your data and you should read their privacy policies carefully. For more information on how we work with third parties please see the section below.
                                                                                                                                                                                                                                            * We will ask you if you wish to opt-out of such marketing when you first sign up to receive our products or services. You can also update your preferences for your _Economist_ subscription at any time via your online account at economist.com or by contacting customer services (see ‘Contact us’). You can also opt-out of email marketing by clicking the unsubscribe link at the bottom of our emails. Other parts of The Economist Group will inform you of how to opt out of such marketing communications, or you can contact us. This does not apply to important service notifications such as payment confirmations (as covered in the section above) or where we have some other legal basis for contacting you.
                                                                                                                                                                                                                                            * In order to deliver advertising and marketing messages that are relevant to you, we may use the information we hold about you, including details that we collate from your use of our services or third parties, such as more precise information on your location or your company's profile (ie. company name, company size), to ensure that the advertising you see is of interest to you.

**Other uses of your information**

Other than where we have asked for your consent, we mainly rely on two other
separate bases to lawfully use your information. First, we need to use your
information in certain ways to provide our products or services to you, in
accordance with our contracts with you. In this case, it is necessary for us
to use your information so that we can deliver the products or services you
have chosen. Second, as described in more detail below, in certain cases, we
may use your information where necessary to further our legitimate interests,
where those legitimate interests are not overridden by your rights or
interests, including:

                                                                                                                                                                                                                                            * To measure customer and user response and engagement with our products and services such as online content, email newsletters and subscription offers. This may include sharing your information with third parties who help us to analyse and measure these things.
                                                                                                                                                                                                                                            * To ensure our products (including websites and apps) are compatible with the browsers and operating systems used by most of our visitors.
                                                                                                                                                                                                                                            * To help us improve our customer and user experience and to support new product development. We may send customer satisfaction surveys and market research questionnaires (for which we may share your information with third party suppliers employed by us).
                                                                                                                                                                                                                                            * To create audience profiles for personalised advertising, marketing or research and development on and off our websites – See **Audience Profiling **and **Social media** sections below for more detailed information.
                                                                                                                                                                                                                                            * To detect and reduce fraudulent activity and for other security related purposes such as to help us protect against harassment, IP infringement, crime or other security issues.
                                                                                                                                                                                                                                            * For any purpose required by law or regulation and to verify information that we provide to third parties for compliance and audit purposes such as the Audit Bureau of Circulation (ABC). We may share your personal data with a third-party auditing organisation such as ABC so they can verify aggregated statistics about circulation and usage of our products or review our policies, processes and procedures for compliance with relevant standards. You can view their privacy policy by following this link. 

You have the right to object to any of the above uses of your information,
please contact us if you wish to do so. We will consider all objections
reasonably, but there may be legal reasons where we deem that the use of your
information is still appropriate. We will explain our decision to you in a
timely manner.

**Social media**

The Economist Group publishes content on social media platforms e.g. Twitter,
Facebook, LinkedIn through both "organic" and "paid" methods to reach current
and potential readers:

                                                                                                                                                                                                                                            * “Organic” methods describe where content and/or offers are published onto a social platform so that they may appear in your social platform’s content, without being promoted or forced to appear more prominently, e.g. The Economist’s Facebook page.
                                                                                                                                                                                                                                            * “Paid” methods describe where content and/or offers are published onto a social platform so that they will appear more prominently, or be shown to users that do not currently follow The Economist Group's social pages e.g. a promoted tweet on your Twitter timeline.

We may place one or more social media platform “tags” on our website in order
to better understand how The Economist Group may be of best value to you by
providing you with the most relevant content available according to what you
have chosen to read on our own websites. These tags only record information
around events to help us understand if you are registered or subscribed with
us, so that we may use your reading preferences to provide more relevant
content and/or offers to you, on social media platforms, e.g. removing
subscription offers from your feed if you are a current subscriber.

We do not have direct access to your personal data on your social media
platforms.

**How we use your details for audience profiling**

To enable us to personalise the content and advertising you see (including on
social media), we may use your interaction and browsing behaviour or
preferences (such as how and what you read on our websites and our apps) to
create audience profiles. This is to enable content and message
personalisation, and in some cases, advertising to be delivered to you or a
group of users (an audience) with similar interests to you. This can be done
both on our site and on those of third parties. Please see our Cookie Policy
for more information.

We may analyse your individual information to create a profile of your
interests and preferences as a part of an audience. These insights are used to
help us make marketing decisions so that we can ensure our messages are
relevant to you. There are times we may use additional information available
from external sources to help us do this effectively (see **How we work with
third parties** section below).

You can choose to opt out of our audience profiling activity if you wish. This
does not mean that you will no longer see advertisements, it just means that
the advertisements you will see are no longer personalised to your interests.
Please contact us to do so.

**How we work with third parties**

In some instances, we disclose personal information to third parties when it
is necessary to deliver a service or product, or to help us improve your
experience with us, or when we are required to do so by contract or law.
“Third parties” include agents, subcontractors, sponsors and other associated
organisations. We have in place contracts to ensure the information remains
secure and limited in use, and if we do not have a legitimate business reason
to pass on your information, we will ask you to give consent first. Some
examples of when we share your information are below:

                                                                                                                                                                                                                                            * When you make a payment on any of our sites your payment will be processed by a specialist payment processor to ensure a secure transaction. All payment processors used by The Economist Group are compliant with required security standards. If you have any questions regarding secure transactions, please contact the Data Privacy team by completing our enquiry form or email dataprivacy@economist.com.
                                                                                                                                                                                                                                            * When you log on to your subscription account for the newspaper, a third party provider who specialises in online account management will manage your access, including re-setting your password.
                                                                                                                                                                                                                                            * When we send you an email or a push notification, these are delivered by marketing platforms. As part of this service, certain information such as message opens, clicks and formatting are recorded to help deliver the best email experience.
                                                                                                                                                                                                                                            * When we test and launch new products, services or offers, we may work with trusted third parties to support us.
                                                                                                                                                                                                                                            * We also employ third parties to carry out statistical analyses and conduct surveys on our behalf, to support our advertising and content production efforts respectively.
                                                                                                                                                                                                                                            * To provide information for auditing purposes by official regulators.
                                                                                                                                                                                                                                            * To enhance your profile with non-personal information.
                                                                                                                                                                                                                                            * To enable third parties such as advertisers or sponsors to contact you with information about their own products and services that may be of interest – only if you give explicit permission for us to do so.

**Third parties who pass information to us**

Our subscriptions services sometimes use additional information such as
telephone numbers or postcodes from third parties (like list brokers,
researchers or telemarketing agents, who have gathered this information
lawfully) to help us to contact you with important service updates via phone
or post or to help us make marketing decisions. This includes advertising (by
ourselves or via advertising partners) to groups of people with particular
interests. These third parties may give us access to your personal
information, if you have allowed them to do so.

We may also work with third parties to identify individuals who may be
interested in our products and services or in some cases our sponsors /
advertisers’ products and services. These third parties may give us access to
your personal information, if you have allowed them to do so. In any
communication you receive from us, through these third parties, we make sure
to identify ourselves (and them) so that you know who has access to your
information.

**_IMPORTANT:_** _Please note that the collection, use, and disclosure of
information by these third parties are described in their own Privacy
Policies, and consequently may differ from that set out in The Economist
Group’s Privacy Policy. We are not responsible for those third party Privacy
Policies, and you should ensure that you have read and understood all
applicable Privacy Policies before proceeding._

**Retaining and storing your information**

**Retention policy**

We securely store your information, and hold it for as long as we need to in
order to provide our services and products to you in accordance with (i)
applicable law, or (ii) as long as is set out in any relevant contract you
have with us.

We review our retention periods for personal information regularly. If you
have not interacted with us in any way, we will generally no longer hold your
information after 5 years (although this may be shorter for individual
businesses (you can confirm by contacting us)). Sometimes we may need to keep
it for longer periods such as for tax and other financial regulatory reasons,
this would typically be 7 years. We would only keep it for longer than this if
we are required to by law.

If you request for us to no longer contact you, for example with marketing
communications, we will retain the minimum amount of information about you so
that we can ensure we remove you from any future communications. Please note
that if you ask us to completely remove **all** information about you, and you
subsequently use our products and services at a later date, we will no longer
be able to recognise your previous request not to be contacted, which is why
we would keep it and suppress it in line with industry standards.

**Storing and transferring information internationally**

As the internet is a global environment and we work with third parties across
the globe, collecting and using your personal information may involve the
transfer of this information internationally, including outside of the
European Union. By using our products and services you acknowledge and agree
to your personal information being transferred in this way, including to
jurisdictions outside the EEA **.**

We maintain strict policies to ensure all information that is transferred is
done so safely and securely.

**Keeping your information safe**

We take information security seriously and have policies and procedures in
place to ensure the information we hold on you remains safe. We limit who has
access to your information and ensure that those who do are bound by contracts
to keep your information availability restricted and safe.  
  
 **Individuals under 16**

The Economist Group does not intentionally, or knowingly, process personal
information from individuals under the age of 16. When necessary, users under
the age of 16 will be told not to submit any personal details. We will make
every effort to delete any details of such users where a parent or guardian
has informed us that these details have been collected.

  
**California Consumer Privacy Act (CCPA)**

In addition to the rights documented elsewhere in this Privacy Policy, if you
are a California Resident you have some additional rights under the CCPA.
These include being informed of any of your personal data that has been “sold”
(where sold for this purpose is defined below) and to opt out of the future
selling of your personal data to third parties.  
  
We may share your details with selected 3rd parties, where you have opted in
for us to do so, which is defined as a “sale” of data under the CCPA. If you
change your mind you can opt out of the sale of personal data by using this Do
Not Sell My Personal Information link.

To submit requests for information about any of your personal data which we
have sold according to the CCPA, you can complete our enquiry form, get in
touch with us by any of the methods listed in the Contact Us section of this
policy or call this free toll number +1 800 456 6086. If you are emailing us
for a request please indicate in the subject that it is a CCPA related
request.

For information on the type of data we may collect from consumers and the 3rd
parties this may be disclosed to, including our suppliers and other entities
within our group, please refer to the relevant sections in this privacy
policy.

**External links**

This Privacy Policy only applies to The Economist Group’s use of data. Our
websites, services or products may, from Time-to-time, contain links to, use
or be on external sites. The Economist Group is not responsible for the
Privacy Policies or the content of such sites and we recommend that you read
the Privacy Policies on any external sites you use. Similarly, if you are
directed to our website from a third party we are not responsible for the
Privacy Policy or practices of the third party. We strongly recommend you read
their policy.

**Cookies**

Cookies are small files that are created in your web browser when you visit
any of our websites.

You can find more information about the types of Cookies that we, and certain
third parties use, why we use them, and how to manage them in our Cookie
Policy here.

**Who we are**

**Brands**

You can find full details of the brands which make up The Economist Group
here. We have also listed some brand names below.

**Group companies**

There are a number of companies which make up The Economist Group. In
accordance with the UK Data Protection Act 2018, the following members of The
Economist Group are registered with the United Kingdom's Information
Commissioner's Office as a data controller:

Data controller: The Economist Newspaper Limited

Registered Office: The Adelphi, 1-11 John Adam Street, London, WC2N 6HT, UK

ICO Registered Number: Z7134617

Company Registration Number: 236383

Other names and brands include: The Economist, 1843, Commercial Payments
International, Economist Careers, Economist Jobs, Economist.com, Economist
Events, Economist Films, Espresso, E-Store, Learningly, Signal Noise, The
World In, Economist Debates

Data controller: The Economist Intelligence Unit Limited

Registered Office: The Adelphi, 1-11 John Adam Street, London, WC2N 6HT, UK

ICO Registered Number: Z6982453

Company Registration Number: 1762617

Other names and brands include: EIU, EIU subscriptions, Economist Intelligence
Unit, Economist Corporate Network, EIU Healthcare, Canback, Bazian, Clearstate

Data controller: EuroFinance Conferences Limited

Registered Office: The Adelphi, 1-11 John Adam Street, London, WC2N 6HT, UK

ICO Registered Number: Z4865712

Company Registration Number: 3015764

Other names and brands include: EuroFinance Intelligence, EuroFinance
Training, Corporate Payments International (CPI)

Data Controller: Trustee(s) of the Economist Group UK Pension Plan

ICO Registered Number: Z6970715

Address: The Adelphi 1-11 John Adam Street London WC2N 6HT

Data Controller: Ryder Street Properties (Management) Limited

ICO Registered Number: Z7309913

Company Registration Number: 01985839

Address: The Adelphi 1-11 John Adam Street London WC2N 6HT

**Contact Us**

If you have questions about this policy or about your personal information,
please complete our enquiry form, or email dataprivacy@economist.com  
  
Alternatively, please send correspondence to us at the following address:  
The Economist Group  
Attn: Data Privacy Manager  
20 Cabot Square,  
London,  
E14 4QW  
United Kingdom

Alternatively, you can use the email address: dataprivacy@economist.com

If you have any other queries related to your newspaper subscription please
contact the customer services centre, by telephone or email for your region
here.

For queries related to other parts of The Economist Group please contact:

                                                                                                                                                                                                                                            * info@Bazian.com for Bazian
                                                                                                                                                                                                                                            * hello@digitalnewsagency.com for Digital News Agency or DNA by TVC
                                                                                                                                                                                                                                            * registrations@eurofinance.com for EuroFinance
                                                                                                                                                                                                                                            * events@economist.com for The Economist Events
                                                                                                                                                                                                                                            * studio@signal-noise.co.uk for Signal Noise
                                                                                                                                                                                                                                            * https://www.eiu.com/Support/customer_support.aspx for The Economist Intelligence Unit

****Your rights  
  
**** You also have the right to ask for us to update, delete or stop
processing information we hold about you. However, please note that there are
circumstances in which complete erasure of your information or ceasing to
process your information will not be possible for operational, legal and
business reasons. This may include if you remain a customer for whom we need
to provide services, or if you wish us to no longer contact you for marketing
purposes. In this case we may need to retain some of your details securely in
order to facilitate this request by, for example, keeping you on a “do not
contact” or suppression list. This will be the only purpose for which your
data will be used if this is the case. In addition, as a California Resident
you have the right to be informed of your information that has been “sold” and
to opt out of the sale of personal data. For details on how to action these
requests please refer to the California Consumer Privacy Act (CCPA) section
above. We do not discriminate against individuals that exercise their data
protection or privacy rights.

**  
FAQs**

                                                                                                                                                                                                                                            * How can I see what information you hold on me?

You can complete our Data Privacy enquiry form and our data privacy team will
process your request.

                                                                                                                                                                                                                                            * How do I opt-out of profiling?

You can contact us at any time by completing our enquiry form. A member of our
Data Privacy team will contact you regarding your request.

                                                                                                                                                                                                                                            * How do I opt out of marketing?

You can update your preferences at any time, and for subscribers of _The
Economist,_ this can be done via your online account at economist.com, or by
contacting customer services (see ‘Contact Us’). You can also opt out of email
marketing by clicking the unsubscribe link at the bottom of our emails. For
other parts of The Economist Group you can contact us by completing our
enquiry form.

                                                                                                                                                                                                                                            * How do I make a complaint?

If you have a complaint regarding any aspect of your personal information or
this Privacy Policy, please contact the Data Privacy team by completeing our
enquiry form.

If you are still not satisfied with the outcome of your complaint, you may
write to the Information Commissioner's Office as set out below.

                                                                                                                                                                                                                                            * Can I write to the ICO?

Yes, you can. Contact details are at Information Commissioner's Office.

                                                                                                                                                                                                                                            * How long do you hold my information for?

We generally hold information for up to 5 years, after our last interaction
with you. It may be 7 years or longer if required for financial, tax or legal
reasons.

                                                                                                                                                                                                                                            * Can I ask you to delete my information?

Yes, just contact us. We will consider your request and take appropriate
action which may mean that we suppress it, rather than delete it to ensure
that we can still follow your preferences as to whether or not we can market
to you.

                                                                                                                                                                                                                                            * How do I update my information?

You can update it at any time via your online account at economist.com (for
subscribers of the newspaper), or contact us.

                                                                                                                                                                                                                                            * How do I manage Cookies?

You can use our Cookie consent tool. For more information please also see our
Cookie Policy.

                                                                                                                                                                                                                                            * What are my rights under GDPR?

You have a right to ask us for information we hold about you, “Subject Access
Request”, so that we can respond as promptly as possible please complete our
enquiry form.

                                                                                                                                                                                                                                            * What are my rights under the CCPA?

You have a right to ask us what information we have “sold” about you, where
“sold” includes sharing your personal data with selected third parties, when
you have given us permission to do so by opting in to marketing.

**Changes to this policy**

From Time-to-time, we may make changes to the Privacy Policy. This may be in
relation to changes in the law, best practice or changes in our services.
These changes will be reflected in this statement, so you should check here
regularly.

  
Last update: 27 December 2019

Copyright © The Economist Newspaper Limited 2020  
Registered in England and Wales. No. 236383 | Registered office: The Adelphi,
1-11 John Adam Street, London, WC2N 6HT | VAT Reg No: GB 340 436 876

  