You need to enable JavaScript to run this app.

Thermia __

  * Check your fever

  * iThermonitor

  * Dose Calculator

  * 中文

Thermia

    * Check your fever

    * iThermonitor

    * Dose Calculator

    * 中文

## Thermia is a decision support framework for fevers and febrile illnesses

### Our Goals

#### Educate

Educate parents about potential underlying causes of symptoms.

#### Advise

Provide information on supportive treatment that parents can deliver at home.

#### Track disease

Use anonymized data to track disease and better understand population health.

## Thermia was developed at Boston Children's Hospital and is based on current
clinical guidelines.

### Benefits

  * Contribution to population health biosurveillance
  * Treatment recommendations when appropriate
  * Education about symptoms from Boston Children's Hospital
  * Education about symptoms from Boston Children's Hospital

Thermia is simplifying fevers

  * About

  * Contact

  * Press

  * Terms and Privacy

 __ __
