﻿

  |

** NCIS Privacy Policy**

This privacy policy discloses the privacy practices for the Quipp Systems NCIS
System hosted by SEG Labs. This privacy policy applies solely to information
collected by this web site. It will notify you of the following:

            1. We collect no personally indentifiable information from you.  All user access is anonymous unless you've been provided with a unique login and then it's only for the purpose of providing you with that unique login.

** Information Collection, Use, and Sharing**  
We will not sell or rent the data collected by this system to anyone. We will
not knowingly share data that may have originated from your systems to parties
outside of your organization without prior approval.

We will use your information to respond to you, regarding the reason you
contacted us. We will not share your information with any third party outside
of our organization, other than as necessary to fulfill your request.

We may contact you via email in the future to tell you about new products or
services, or changes to this privacy policy.

** Security**  
We take precautions to protect your information. When you submit sensitive
information via the website, your information is protected both online and
offline.  

Wherever we collect sensitive information, that information is encrypted and
transmitted to us in a secure way. You can verify this by looking for a closed
lock icon at the bottom of your web browser, or looking for "https" at the
beginning of the address of the web page.  
  
Behind-the-scenes data transmissions are also encrypted and transmitted to us
in a secure way.

** Updates**

Our Privacy Policy may change from time to time and all updates will be posted
on this page.  
  
  
NewsCom® is a registered trademark owned by the Signode Industrial Group LLC





|  
---|---|---  
  


  