arrow-leftarrowcartcheckdownloadfacebookhelphub-2hubinstagramloginlogo-
minilogomenuplayrelayrobot-happyrobotscroll-upscrolltwittervimeox

                                                                                                            * Products
                                                                                                            * Stories
                                                                                                            * Blog

                                                                                                            * Support
                                                                                                            * Account

                                                                                                            * Home
                                                                                                            * Products
                                                                                                            * Stories
                                                                                                            * Account
                                                                                                            * Help

Terms of Use and Privacy Policy

Effective Date of Last Revision: May 13, 2020

Welcome to wink.com (the “Site”). This Site is owned and controlled by Wink
Labs Inc., a Delaware corporation (referred to herein together with its
affiliates as “Wink”, “us”, “we” or the “Company”). By accessing or using the
Site, you represent and warrant that you have read, understand and agree to be
bound by these Terms of Use and Privacy Policy (collectively, the “Terms of
Use” or “Agreement”). We reserve the right, at our sole discretion, to change,
modify, add, or delete portions of these Terms of Use at any time without
further notice. If we do this, we will post the changes to these Terms of Use
on this page and will indicate at the top of this page the date these terms
were last revised. Your continued use of the Site after any such changes
constitutes your acceptance of the new Terms of Use. If you do not agree to
abide by these or any future Terms of Use, do not use or access (or continue
to use or access) the Site.

PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION
REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS
LIMITATIONS AND EXCLUSIONS, AND A DISPUTE RESOLUTION CLAUSE THAT GOVERNS HOW
DISPUTES WILL BE RESOLVED.

 **Commonly Used Terms and their Definitions**

All initial capitalized terms used in this Agreement shall have the meaning
ascribed to such terms. In addition to the terms defined elsewhere in this
Agreement, the following terms shall have the meaning listed below:

                                                                                                            * “Intellectual Property Rights” means any writing, trade name, trademark, service mark, mask work or any other material registered or otherwise protected or protectable under state, federal, or foreign patent, trademark, copyright, trade secret or similar laws.

                                                                                                            * “Person” means any individual, trust or legal entity.

                                                                                                            * “Personally Identifiable Information” means information that can be reasonably linked to a specific User.

                                                                                                            * “Proprietary Information” includes any scientific, technical, trade or business secrets of any person or entity and any scientific, technical, trade or business materials that a person or entity treats, or is obligated to treat, as confidential or proprietary, including, but not limited to, Inventions belonging to a person or entity and confidential information obtained by or given to a person or entity about or belonging to a third party.

                                                                                                            * “Site Content” means all information on the Site and available through any associated service Wink provides, including without limitation designs, text, graphics, pictures, video, animation, information, applications, software, programs, music, sound, audio, schematics, illustrations, diagrams, data, and other files and creative output, in whatever format, and their selection and arrangement.

                                                                                                            * “User” is anyone that accesses the Site other than the Company.

                                                                                                            * “Subscription and Services” are the services offered by Wink and subject to the Terms of Service.

 **Site Changes and Interruptions**

Wink reserves the right to interrupt the Site with or without prior notice for
any reason or no reason. You agree that Wink will not be liable for any
interruption of the Site, delay or failure to perform. Wink has the right at
any time for any reason or no reason to change and/or eliminate any aspect(s)
of the Site as it sees fit in its sole discretion.

 **Eligibility**

Participation in the Site is void where prohibited. This Site is intended
solely for users who are eighteen (18) years of age or older. Any registration
by, use of or access to the Site by anyone under 18 is unauthorized,
unlicensed and in violation of these Terms of Use. By visiting the Site, you
represent and warrant that you are 18 or older, and that you agree to and will
abide by all of the terms and conditions of this Agreement.

 **Registration Data**

Certain features or services offered by Wink on or through the Site may
require you to open an account. In consideration of your use of the Site, you
agree to (a) provide accurate, current and complete information about you as
may be prompted by any forms on the Site (“Registration Data”); (b) maintain
the security of your password and identification; (c) maintain and promptly
update the Registration Data and any other information you provide to Company,
and keep it accurate, current and complete; and (d) notify Wink immediately of
any unauthorized use of your Registration Data, or any other breach of
security. You may be held liable for losses incurred by Wink or any other User
of the Site due to someone else using your Registration Data or account
information as a result of your failing to keep your Registration Data secure
and confidential.

You may not use anyone else’s Registration Data at any time without the
express permission and consent of the holder of that Registration Data. Wink
cannot and will not be liable for any loss or damage arising from your failure
to comply with these obligations.

 **Purchases; Other Terms of Use**

All Site Content is the proprietary property of Wink or other licensors, with
all rights reserved. No Site Content may be modified, copied, distributed,
reproduced, republished, downloaded, displayed, posted, transmitted, or sold
in any form or by any means, in whole or in part, without the Company’s prior
written permission. Provided that you are eligible for use of the Site, you
are granted a limited license to access and use the Site and the Site Content
and to download or print a copy of any portion of the Site Content to which
you have properly gained access solely for your own personal use, in
connection with participating on the Site. You may not upload or republish
Site Content on any Internet, Intranet or Extranet site or incorporate the
information in any other database or compilation, and any use of the Site
Content not explicitly permitted herein is strictly prohibited. The foregoing
license is subject to these Terms of Use and does not include use of any data
mining, robots or similar data gathering or extraction methods. Any use of the
Site or the Site Content other than as specifically authorized herein, without
the prior written permission of Company, is strictly prohibited and will
terminate the license granted herein. Such unauthorized use may also violate
applicable laws including copyright and trademark laws and applicable
communications regulations and statutes. Unless explicitly stated herein,
nothing in these Terms of Use shall be construed as conferring any license to
Intellectual Property Rights, whether by estoppel, implication or otherwise.
The foregoing license is revocable at any time by the Company without notice
and with or without cause.

 **Proprietary Rights in Site Content; Limited License**

All Site Content is the proprietary property of Wink or other licensors, with
all rights reserved. No Site Content may be modified, copied, distributed,
reproduced, republished, downloaded, displayed, posted, transmitted, or sold
in any form or by any means, in whole or in part, without the Company’s prior
written permission. Provided that you are eligible for use of the Site, you
are granted a limited license to access and use the Site and the Site Content
and to download or print a copy of any portion of the Site Content to which
you have properly gained access solely for your own personal use, in
connection with participating on the Site. You may not upload or republish
Site Content on any Internet, Intranet or Extranet site or incorporate the
information in any other database or compilation, and any use of the Site
Content not explicitly permitted herein is strictly prohibited. The foregoing
license is subject to these Terms of Use and does not include use of any data
mining, robots or similar data gathering or extraction methods. Any use of the
Site or the Site Content other than as specifically authorized herein, without
the prior written permission of Company, is strictly prohibited and will
terminate the license granted herein. Such unauthorized use may also violate
applicable laws including copyright and trademark laws and applicable
communications regulations and statutes. Unless explicitly stated herein,
nothing in these Terms of Use shall be construed as conferring any license to
Intellectual Property Rights, whether by estoppel, implication or otherwise.
The foregoing license is revocable at any time by the Company without notice
and with or without cause.

 **Trademarks**

“WINK” and other product names, brands, graphics, logos, designs, page
headers, button icons, scripts and service names used by Wink to identify the
Services, Site and/or other services and/or products owned by Wink or its
affiliated companies are registered trademarks, trademarks or trade dress
(collectively, the “Marks”) of Wink and its affiliated companies in the U.S.
and/or other countries. The Marks may not be used, including as part of
trademarks and/or as part of domain names, in connection with any product or
service in any manner that is likely to cause confusion or association or
affiliation with Wink and may not be copied, imitated, or used, in whole or in
part, without the prior written permission of the Company.

 **Conduct by Users; Prohibited Conduct**

You agree that you shall not: (i) take any action or upload, post, e-mail or
otherwise transmit to or via the Site any content that infringes or violates
any third party rights, including without limitation all Intellectual Property
Rights, or that constitutes any other Person’s Proprietary Information; (ii)
impersonate any Person without their consent, including, but not limited to, a
Wink employee, or falsely state or otherwise misrepresent your affiliation
with any Person; (iii) take any action or upload, post, e-mail or otherwise
transmit to or via the Site any content that violates any law or regulation;
(iv) take any action or upload, post, e-mail or otherwise transmit to or via
the Site any content as determined by Wink at its sole discretion that is
harmful, threatening, abusive, harassing, causes tort, defamatory, vulgar,
obscene, libelous, invasive of another’s privacy, hateful, or racially,
ethnically or otherwise objectionable; (v) take any actions or upload, post,
e-mail or otherwise transmit to or via the Site any content that contains any
viruses, Trojan horses, worms, spyware, time bombs, cancelbots or other
computer programming routines that are intended to damage, detrimentally
interfere with, surreptitiously intercept or expropriate any system, data or
Personally Identifiable Information; (vi) take any action or upload, post,
email or otherwise transmit to or via the Site any content that would violate
any right or duty under any law or under contractual or fiduciary
relationships (such as inside information, proprietary and confidential
information learned or disclosed as part of employment relationships or under
nondisclosure agreements); (vii) upload, post, email or otherwise transmit to
or via the Site any unsolicited or unauthorized advertising, or promotional
materials, that are in the nature of “junk mail,” “spam,” “chain letters,”
“pyramid schemes,” or any other form of solicitation that the Company
considers in its sole discretion to be of such nature; (viii) interfere with
or disrupt any Wink service or servers or networks connected to the any Wink
service, or disobey any requirements, procedures, policies or regulations of
networks connected to the Services; (ix) attempt to gain access to any other
User’s Personally Identifiable Information; or (x) “stalk”, abuse or attempt
to abuse, or otherwise harass another user; (xi) charge any third party for
use of the Siteor any Wink service; or (xii) modify, adapt, reverse engineer,
decompile or attempt to discover the source code of the Site or any of its
algorithms that are utilized to operate the Site or any Wink service. Any
violation by you of the terms of the foregoing may result in immediate and
permanent suspension from accessing the Site.

 **All Data on the Company’s Servers is subject to Deletion, Alteration or
Transfer**

When using the Site, you may accumulate Site Content, objects, items, scripts,
or other value or status indicators that reside as data on the Company’s
servers. THIS DATA, AND ANY OTHER DATA RESIDING ON WINK’S SERVERS, MAY BE
DELETED, ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON IN WINK’S
SOLE DISCRETION.

YOU UNDERSTAND AND AGREE THAT WINK HAS THE RIGHT, BUT NOT THE OBLIGATION, TO
REMOVE ANY SITE CONTENT IN WHOLE OR IN PART AT ANY TIME FOR ANY REASON OR NO
REASON, WITH OR WITHOUT NOTICE AND WITHOUT ANY LIABILITY OF ANY KIND.

 **Wink’s liability to you is expressly limited, to the extent allowable under
applicable law.**

IN NO EVENT SHALL WINK OR ANY OF ITS SHAREHOLDERS, AFFILIATES, DIRECTORS,
OFFICERS, SUBSIDIARIES, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR TO ANY THIRD
PARTY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
DAMAGES, INCLUDING WITHOUT LIMITATION ANY DAMAGES FOR LOST PROFITS, ARISING
(WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE) OUT OF OR IN
CONNECTION WITH THE SERVICES OR THE SITE (INCLUDING WITHOUT LIMITATION ITS
MODIFICATION OR TERMINATION), WHETHER OR NOT THE COMPANY MAY HAVE BEEN ADVISED
THAT ANY SUCH DAMAGES MIGHT OR COULD OCCUR AND NOTWITHSTANDING THE FAILURE OF
ESSENTIAL PURPOSE OF ANY REMEDY. IN ADDITION, IN NO EVENT WILL WINK’S
CUMULATIVE LIABILITY TO YOU FOR DIRECT DAMAGES OF ANY KIND OR NATURE EXCEED
ONE HUNDRED DOLLARS (U.S. $100.00).

Some jurisdictions do not allow the foregoing limitations of liability, so to
the extent that any such limitation is impermissible, such limitation may not
apply to you. You agree that Wink shall not be held responsible or liable for
anything that occurs or results from accessing the Site or participating in
the Services.

 **Site Content is Provided “As-Is”**

WINK DOES NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE
SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE
CORRECTED, OR THAT YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE
SITE AND ITS CONTENT ARE DELIVERED ON AN “AS-IS”AND “AS-AVAILABLE” BASIS. ALL
INFORMATION PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE. WINK
CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU MAY DOWNLOAD FROM THE SITE WILL
BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES. WINK DISCLAIMS
ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-
INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WINK
DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS, AND CONDUCT OF ANY
THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE AND/OR ANY
WINK SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE AND
ANY LINKED SITES. YOUR SOLE REMEDY AGAINST WINK FOR DISSATISFACTION WITH THE
SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT. THIS
LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.

The above disclaimer applies to any damages, liability or injuries caused by
any failure of performance, error, omission, deletion, defect, delay in
operation or transmission, computer virus, communication line failure, theft
or destruction of or unauthorized access to, alteration of, or use, whether
for breach of contract, tort, negligence or any other cause of action.

 **Indemnification**

You hereby agree to defend, indemnify and hold harmless Wink, its
shareholders, affiliates, directors, officers, subsidiaries, employees,
agents, suppliers, licensees, distributors, successors and assigns and other
Users, from all damages, liabilities, claims and expenses, including without
limitation attorneys’ fees and costs, arising from any breach of this
Agreement by you, or from your use of the Site. You agree to defend, indemnify
and hold harmless the Company, its shareholders, affiliates, directors,
officers, subsidiaries, employees, agents, suppliers, licensees, and
distributors, successors and assigns from all damages, liabilities, claims and
expenses, including without limitation attorneys’ fees and costs, arising from
any claims by third parties that your activity on the Site infringes upon,
violates or misappropriates any of their Intellectual Property Rights or
discloses their Proprietary Information.

 **Privacy Policy**

 **COLLECTION AND USES OF YOUR PERSONAL INFORMATION**

Personally Identifiable Information is data that can be used to identify or
contact a single person.

You may be asked to provide Personally Identifiable Information when you sign
up for Wink, download the Wink app, or make a purchase from Wink.com. Wink may
share this Personally Identifiable Information with a Wink affiliated company
and use it consistent with this Privacy Policy. They may also combine it with
other information to provide and improve Wink products, services, content and
advertising. You are not required to provide Personally Identifiable
Information, but if you choose not to do so, you may not be able to use the
Wink app, make a purchase on Wink.com, or use other Wink services.

If you do provide Personally Identifiable Information, you acknowledge and
agree that Wink, in its sole discretion, may track, record, observe or follow
any and all of your interactions within the Services. Except as otherwise
provided herein, the Personally Identifiable Information you provide to us is
used for the Company’s internal purposes only. Wink uses the information it
collects to learn what you like and to improve the Services.

Depending on what Services you use on the Site, Wink may request Personally
Identifiable Information from you, including but not limited to your full
name, a valid email address and username and/or password, billing address,
credit card information, proof of identification and physical mailing address.

You agree that Wink may communicate with you via email and any similar
technology for any purpose relating to the Services.

 **CONTROLLING AND ACCESSING YOUR PERSONAL INFORMATION**

Your personal information is only private to the extent that you keep it
private. Should you post personal information on the Site, Wink does not have
any control over how another party might use that information. You can access
and update your personal information at any time by emailing Wink at
questions@wink.com.

 **SHARING YOUR PERSONAL INFORMATION**

Wink will not give any of your Personally Identifiable Information to any
third party or otherwise disclose your Personally Identifiable Information
without your express approval except: as reasonably necessary to fulfill your
service request or purchase order, to third-party fulfillment houses, customer
support, billing and credit verification services, and the like; to learn what
you like and to improve the Services; to communicate with you regarding the
Services and the Company’s business; to comply with tax and other applicable
law; as otherwise expressly permitted by this Agreement or as otherwise
authorized by you; to law enforcement or other appropriate third parties in
connection with criminal investigations and other investigations of fraud; in
connection with a merger, sale, reorganization, dissolution or liquidation of
Wink businesses, to prospective or actual acquirers of Wink assets; or as
otherwise necessary to protect the Company, its agents and other users of the
Services. Wink can (and you authorize Wink to) disclose any information about
you to private entities, law enforcement agencies or government officials, as
Wink, in its sole discretion, believes necessary or appropriate to investigate
or resolve possible problems or inquiries, or as otherwise required by law.
The Company may share general, demographic, or aggregated information with
third parties about its Users and their Content and Services usage, but that
information will not include or be linked to any Personally Identifiable
Information without your consent.

 **SECURITY OF YOUR PERSONAL INFORMATION**

Wink takes the security of your Personally Identifiable Information very
seriously, and follows generally accepted industry standards for the
protection of the Personally Identifiable Information that you submit, both
during transmission and after receipt. However, no method of transmission over
the Internet or via mobile device, or method of electronic storage, is 100%
secure. Therefore, although we strive to use commercially acceptable means to
protect your Personally Identifiable Information, we do not guarantee the
security of any of your private transmissions against unauthorized or unlawful
interception or access by third parties.

 **HOW WE USE YOUR PERSONAL INFORMATION**

The Personally Identifiable Information we collect allows us to keep you
posted on Wink’s latest product announcements, software updates, new features,
and upcoming events. If you do not wish to receive promotional emails from
Wink, you can opt out anytime by updating your preferences.

We also use Personally Identifiable Information to help us create, develop,
operate, deliver, and improve our products, services, content and advertising,
and for loss prevention and anti-fraud purposes.

We may use your Personally Identifiable Information, including date of birth,
to verify identity, assist with identification of users, and to determine
appropriate services. For example, we may use your date of birth to determine
your eligibility to make a purchase on the Site or to use Wink services.

From time to time, we may use your Personally Identifiable Information to send
important notices about Wink, such as communications about purchases, changes
to our terms and conditions, or Wink service-related issues. Because this
information is important to your interaction with Wink and the Wink service,
you may not opt out of receiving these communications.

We may also use Personally Identifiable Information for internal purposes,
such as data analysis, understanding our user base, auditing, and research to
improve Wink’s products, services and customer relations.

 **COLLECTION AND USE OF NON-PERSONAL INFORMATION**

We also collect data that is not Personally Identifiable Information. That is,
data that is in a form that does not, on its own, permit direct association
with any specific individual. We may collect, use, transfer and disclose non-
personal information for any purpose. The following are some examples of non-
personal information that we collect and how we may use it:

We may collect information such as occupation, language, zip code, area code,
unique device identifier, location, and time zone where you access the Wink
app so that we can better understand customer behavior and improve our
products, services and advertising.

We may collect information regarding your activities through use of the Wink
app or Wink Relay, and from our partner products. This information is
aggregated and used to help us and our partners provide more useful
information to our customers, and to help improve the products and services.
Aggregated data is not considered Personally Identifiable Information for
purposes of this Privacy Policy.

We may collect and store details of how you use our services. This information
may be used to improve our services, and provide additional services.

 **RETENTION OF YOUR PERSONAL INFORMATION**

We may keep the information that we obtain from or about you as long as is
permitted or required under the law, and use as authorized under this Privacy
Policy. We may use retained data to prevent, investigate, or identify possible
wrongdoing in connection with the Services or to comply with legal
obligations. Information may exist in backup storage even after it has been
removed from our active databases. If you are located in the European Union or
other regions with laws governing data collection and use that differ from
United States law, please note that we may transfer information, including
Personally Identifiable Information, to a country and jurisdiction that does
not have the same data protection laws as your jurisdiction. By using the
Services you consent to the transfer of information to the United States or to
any country in which Wink maintains facilities and the use and disclosure of
information about you as described in this Agreement.

 **COOKIES**

Wink’s website, services, the Wink App, email messages and advertisements may
use “cookies” and other technologies such as pixel tags and web beacons. These
technologies help us better understand user behavior, tell us which parts of
our websites people have visited, and facilitate and measure the effectiveness
of advertisements and web searches. A “cookie” is a small text file number
that is stored on your hard drive when you begin to navigate the Site. The
cookies used by the Site do not contain any Personally Identifiable
Information about you, but they may identify your specific computer. If you
would like to disable cookies from Wink, please use the help function in your
web browser to restrict cookies from the Site. If you block cookies from Wink,
you may not be able to use certain functions or features of the Site. Wink may
also use cookies to track activity and click-through behavior to better
understand Users’ preferences and browsing habits, and to provide a more
personalized experience while visiting the Site, and for more personalized
e-mail alerts.

Wink uses third-party advertising services to serve Wink ads when you visit
the Site and sites upon which we advertise (often referred to as “online
network advertising”). This advertising technology uses information about your
visits to this Site and the sites upon which we advertise (not including your
Personally Identifiable Information) to serve Wink ads to you. In the course
of serving Wink advertisements to you, a unique third-party cookie may be
placed or recognized on your browser.

At the date of last revision of these Terms of Use, you may manage and opt out
of third-party cookie-based advertising by visiting
http://www.networkadvertising.org/choices/. Wink is not affiliated with, and
does not control, the foregoing website, so does not represent or warrant its
performance or availability to Users.

In some of our email messages, we use a “click-through URL” linked to content
on the Wink website. When customers click on these URL’s, they pass through a
separate web server before arriving at the destination page on our website. We
track this click-through data to help us determine interest in particular
topics and measure the effectiveness of our customer communications. If you
prefer not to be tracked in this manner, you should not click text or graphic
links in the email messages.

Pixel tags enable use to send email messages in a format customers can read,
and they tell us whether mail has been opened. We may use this information to
reduce or eliminate messages sent to customers, or to determine what messages
are most effective.

 **LINKED WEBSITES, SERVICES**

The Services may contain links to websites other than the Site, and
redirection or pass-through to, or integration of, services other than the
Services. Except as set forth herein, Wink does not share your Personally
Identifiable Information with these websites and services, nor is Wink
responsible for the privacy practices of these websites and services. Wink
makes no representations or warranties concerning such websites and services,
nor shall Wink have any liability concerning such websites and services.

 **REVIEW SECTIONS OF SITE**

The review sections of pages associated with the Site are public. The
information that you provide in such portions of the Site is publicly
available to others, and can be read, collected and/or used by others,
potentially outside the Site. The opinions expressed by each review section
participant (who is not an employee of Wink) are his/her own and do not
represent the views of Wink.

You agree to grant to Company a royalty-free, worldwide, fully paid-up,
perpetual, irrevocable, non-exclusive, sublicensable right and license to
exercise any copyright, publicity, and database rights you may have in User
Content you provide in the reviews sections of the Site (including without
limitation, your name, voice, image, likeness, and representations made by
you), in any media now known or not currently known (including, without
limitation, television, print, radio and the Internet), world-wide, for the
purposes of advertising, promoting, reporting and disseminating information
about the Company or the Company’s business, services and products.

 **CHILDREN’S PRIVACY**

The Site is not directed to or intended to be used by children under the age
of 13. Wink does not knowingly collect Personally Identifiable Information
from children under the age of 13. If Wink learns that it has collected
Personally Identifiable Information of a child under the age of 13 without
parental consent, we will delete that data from our systems. If you become
aware that a child has provided Wink with Personally Identifiable Information
without parental consent, please contact Wink at legalnotice@wink.com.

 **CONTACT WINK**

If you have questions, suggestions or concerns related to this Privacy Policy,
you may contact Wink at legalnotice@wink.com.

 **UPDATES TO THIS PRIVACY POLICY**

Wink may change, modify, add, or delete portions of this Privacy Policy at any
time pursuant to the process disclosed above for changes to this Agreement.

 **Dispute Resolution; Governing Law; Venue and Jurisdiction**

By visiting the Site and/or using the Services, you agree that the laws of the
State of New York, without regard to principles of conflict of laws, will
govern these Terms of Use and any dispute of any sort that might arise between
you and the Company or any of our affiliates.

YOU AND THE COMPANY AGREE THAT THE SOLE AND EXCLUSIVE FORUM AND REMEDY FOR ANY
AND ALL DISPUTES AND CLAIMS RELATING IN ANY WAY TO OR ARISING OUT OF THIS
AGREEMENT, THE SERVICES (INCLUDING YOUR VISIT TO OR USE OF THE SERVICES) SHALL
BE FINAL AND BINDING ARBITRATION, except that Wink may seek injunctive relief
in state or federal court located in New York County, New York concerning
violation by a User of any of the User conduct rules set forth above, and in
such case, the parties acknowledge that arbitration is not an adequate remedy
at law and that injunctive or other appropriate relief may be sought.

Arbitration under this Agreement shall be conducted by the American
Arbitration Association (the “AAA”) under its Commercial Arbitration Rules
and, in the case of consumer disputes, the AAA’s Supplementary Procedures for
Consumer Related Disputes (the “AAA Consumer Rules”) (collectively the “AAA
Rules”). The location of the arbitration and the allocation of costs and fees
for such arbitration shall be determined in accordance with such AAA Rules and
shall be subject to the limitations provided for in the AAA Consumer Rules
(for consumer disputes). The arbitrator’s award shall be binding and may be
entered as a judgment in any court of competent jurisdiction.

To the fullest extent permitted by applicable law, YOU AND WINK AGREE THAT
EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL
CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR
REPRESENTATIVE PROCEEDING, AND THAT NO ARBITRATION OR CLAIM UNDER THESE TERMS
OF USE SHALL BE JOINED TO ANY OTHER ARBITRATION OR CLAIM, INCLUDING ANY
ARBITRATION OR CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE
SERVICES. In no event shall any claim, action or proceeding by you related in
any way to the Services (including your visit to or use of the Services) be
instituted more than three (3) years after the cause of action arose.

 **Void Where Prohibited**

The Site is controlled and operated by Wink from its offices within the United
States of America. The Company makes no representation that any aspect of the
Services is appropriate or available for use in jurisdictions outside of the
United States. Those who choose to access the Services from other locations
are responsible for compliance with applicable local laws. You must comply
with all export and import laws and restrictions and regulations of any United
States or foreign agency or authority relating to the Services and its use.
Although the Site is accessible worldwide, not all features, products, or
services discussed, referenced, provided for or offered through or on the Site
are available to all persons or in all geographic locations, or appropriate
for use outside the United States. Wink reserves the right to limit, in its
sole discretion, the provision and quantity of any feature, product, or
service to any person or geographic area. Any offer for any feature, product
or service made on the Site is void where prohibited. If you choose to access
the Site from outside the United States, you do so on your own initiative and
you are solely responsible for complying with applicable local laws.

 **Export Control**

You may not use or export or re-export any Site content or any copy or
adaptation of such content, or any product or service offered on the Site, in
violation of any applicable laws or regulations, including without limitation
United States export control laws and regulations.

 **Non-Waiver**

The Company’s failure to act with respect to a breach by you or others does
not waive Wink’s right to act with respect to that breach or subsequent or
similar breaches. No consent or waiver by Wink under this Agreement shall be
deemed effective unless delivered in a writing signed by a duly appointed
officer of the Company. All or any of Wink’s rights and obligations under this
Agreement may be assigned to a subsequent owner or operator of the Services in
a merger, acquisition or sale of all or substantially all of ’s assets. You
may not assign or transfer this Agreement or any or all of your rights or
obligations hereunder without the prior written consent of the Company, and
any attempt to do so is void. Notwithstanding anything else in this Agreement,
no default, delay or failure to perform on the part of Wink shall be
considered a breach of this Agreement if such default, delay or failure to
perform is shown to be due to causes beyond the reasonable control of Wink.

 **Severability**

This Agreement sets forth the entire understanding and agreement between you
and Wink with respect to the subject matter hereof. The section headings used
herein, including descriptive headings, are for convenience only and shall not
affect the interpretation of this Agreement. If any provision of this
Agreement shall be held by a court of competent jurisdiction to be unlawful,
void, or for any reason unenforceable, then in such jurisdiction that
provision shall be deemed severable from these terms and shall not affect the
validity and enforceability of the remaining provisions.

 **Notice**

Wink may give notice to you by means of a general notice through the Services,
by electronic mail to your e-mail address in our records, or by written
communication sent by first class mail, postage prepaid, or overnight courier
to your address on record. All notices given by you or required under this
Agreement shall be mailed to us at legalnotice@wink.com unless otherwise
provided in this Agreement.

Terms of Service

Effective Date of Last Revision: May 13, 2020

This software application is controlled by Wink Labs Inc., a Delaware
corporation (referred to herein together with its affiliates as “Wink”, “us”,
“we” or the “Company”). By creating a user account and/or accessing or using
the associated software, products and/or devices (the “Services”), you
represent and warrant that you have read, understand and agree to be bound by
these Terms of Use and Privacy Policy (collectively, the “Terms of Use” or
“Agreement”). We reserve the right, at our sole discretion, to change, modify,
add, or delete portions of these Terms of Use at any time without further
notice. If we do this, we will post the changes to these Terms of Use on this
page and will indicate at the top of this page the date these terms were last
revised. If you have a user account prior to any such changes, you will be
prompted to review the revised Terms of Use, and accept them, prior to logging
in to your user account. Your continued use of the Services after any such
changes constitutes your acceptance of the new Terms of Use. If you do not
agree to abide by these or any future Terms of Use, do not use or access (or
continue to use or access) the Services.

PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION
REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS
LIMITATIONS AND EXCLUSIONS, AND A DISPUTE RESOLUTION CLAUSE THAT GOVERNS HOW
DISPUTES WILL BE RESOLVED.

 **Commonly Used Terms and their Definitions**

All initial capitalized terms used in this Agreement shall have the meaning
ascribed to such terms. In addition to the terms defined elsewhere in this
Agreement, the following Terms shall have the meaning listed below:

                                                                                                            * “Content” includes all information downloaded, uploaded or appearing on the Services and which may become available for use or display, including without limitation all designs, text, graphics, pictures, video, animation, information, applications, software, programs, music, sound, audio, schematics, illustrations, diagrams, data, and other files and creative output, in whatever format.

                                                                                                            * “Intellectual Property Rights” means any writing, trade name, trademark, service mark, mask work or any other material registered or otherwise protected or protectable under state, federal, or foreign patent, trademark, copyright, trade secret or similar laws.

                                                                                                            * “Non-Wink Product” means a product manufactured and/or controlled by a Person other than (a) Wink, Inc. and (b) a Person owned or controlled by Wink, Inc.

                                                                                                            * “Person” means any individual, trust or legal entity.

                                                                                                            * “Personally Identifiable Information” means information that can be reasonably linked to a specific User.

                                                                                                            * “Proprietary Information” includes any scientific, technical, trade or business secrets of any person or entity and any scientific, technical, trade or business materials that a person or entity treats, or is obligated to treat, as confidential or proprietary, including, but not limited to, Inventions belonging to a person or entity and confidential information obtained by or given to a person or entity about or belonging to a third party.

                                                                                                            * “User” is anyone that creates an account and is registered to provide content on the Services and includes all other Persons who participate on the Services other than the Company.

 **Wink Services**

When you use any Service through the Wink App or 3rd party services that
connect to your Wink hub or Wink Relay, your use is subject to the applicable
terms and conditions for the Wink service, including the Wink Terms of
Service.

 **Wink Control of the Services**

You acknowledge that Wink is a service provider that generally does not
regulate the content of Users’ interactions with the Services. As a result,
Wink has very little control, if any, over the quality, safety, morality,
legality, truthfulness or accuracy of User Content provided by Users.
Nonetheless, Wink reserves the right to monitor and/or limit any User Content
provided by a User on the Services.

 **Service Interruptions and Changes to the Services**

Wink reserves the right to interrupt the Services with or without prior notice
for any reason or no reason. You agree that Wink will not be liable for any
interruption of the Services, delay or failure to perform. Wink has the right
at any time for any reason or no reason to change and/or eliminate any
aspect(s) of the Services as it sees fit in its sole discretion.

 **Eligibility**

Participation in the Services is void where prohibited. The Services are
intended solely for users who are thirteen (13) years of age or older. Any
registration by, use of or access to the Services by anyone under 13 is
unauthorized, unlicensed and in violation of these Terms of Use. By using the
Services, you represent and warrant that you are 13 or older, and that you
agree to and will abide by all of the terms and conditions of this Agreement.

 **Registration Data; Account Security**

In consideration of your use of the Services, you agree to (a) provide
accurate, current and complete information about you as may be prompted by any
registration forms on the Services (“Registration Data”); (b) maintain the
security of your password and identification; (c) maintain and promptly update
the Registration Data and any other information you provide to Company, and
keep it accurate, current and complete; and (d) be fully responsible for all
use of your account and for any actions that take place using your account.

 **Paid Monthly Subscriptions.**

When you first set up your Product through the Services, or at any time after
you begin using your Product, you may enjoy Wink Subscription Service by
enrolling in our monthly subscription plan, which will continue until you or
we cancel your subscription. These subscription plans entitle you to access
our Wink Subscription Service for each payment period until such subscription
is cancelled. Your paid subscription will automatically commence on the day
you sign up for the Wink Subscription Service and will automatically renew on
a monthly basis depending on your election when you first set up your Product.
By submitting your payment details you agree to this charge. To avoid this
charge, you must cancel your Wink Subscription Service by either contacting us
before the end of your trial period or discontinuing the Wink Subscription
Service via the Wink website.

Subscription fees are billed or charged on the first day of the applicable
subscription period. If any payment is not received, is returned unpaid or if
any credit card or similar transaction is rejected or denied, Wink reserves
the right to cancel your Wink Subscription Service and to collect any
rejection or insufficient funds fee and to process any such payment by the
payment method you have submitted to us.

To the extent applicable, if you choose to pay by direct debit, you agree that
we may take the charge as early as the first day of the applicable
subscription period. We will confirm the mandate by email once you have
enrolled and will give you advance notice of future charges after the initial
charge.

 **Auto-Renewal for Paid Monthly Subscriptions.**

Unless you opt out of auto-renewal, which can be done through your account
settings by removing your payment information or by contacting us, any paid
Services (for example, Wink Subscription Service) you have signed up for will
be automatically extended for successive renewal periods of the same duration
as the subscription term originally selected, at the then-current non-
promotional rate. Your non-termination or continued use of a paid Service
reaffirms that we are authorized to charge your payment method for that paid
Service. We may submit those charges for payment and you will be responsible
for such charges. This does not waive our right to seek payment directly from
you. Your charges may be payable in advance, in arrears, or as otherwise
described when you initially selected to use the paid Service.

# CANCELLATIONS, REFUNDS, AND PAYMENTS

 **Cancellation of Subscription Services**

You may cancel your paid monthly Wink Subscription Service by contacting us or
through your Wink account, at any time, with or without cause. After your
cancellation, you will continue to enjoy access to the Wink Subscription
Service until the last day of your subscription period. After such
subscription period ends, the Wink Platform will no longer be accessible to
you.

You can reinstate a cancelled subscription at any time, including while your
previously cancelled subscription is still active. You will not be charged
until the currently active subscription expires and fees for the next period
are due.

 **Purchases; Other Terms of Use**

Additional terms and conditions may apply to purchases of goods or services
and to specific portions or features of the Site, all of which terms are made
a part of these Terms of Use by reference. You agree to abide by such other
terms and conditions. If there is a conflict between these Terms of Use and
the terms posted for or applicable to a specific portion of the Wink website
or for any good or service offered on or through Wink website, the latter
terms shall control with respect to your use of that portion of the website,
or the specific service or the specific products purchased.

The Company’s obligations, if any, with regard to its products and Services
are governed solely by the agreements pursuant to which they are provided, and
nothing herein should be construed to alter such agreements.

 **Proprietary Rights in Content; Limited License**

All Content is the proprietary property of the Company, its Users or other
licensors, with all rights reserved. No Content may be modified, copied,
distributed, reproduced, republished, downloaded, displayed, posted,
transmitted, or sold in any form or by any means, in whole or in part, without
the Company’s prior written permission, except that the foregoing does not
apply to Content that is legally provided by Users on the Services, which is
addressed in more detail in the section below titled “Ownership of Content.”
Provided that you are eligible for use of the Services, you are granted a
limited license to access and use the Services and the Content and to download
or print a copy of any portion of the Content to which you have properly
gained access solely for your own personal use, in connection with
participating on the Services. Except for your own Content, you may not upload
or republish Content on any Internet, Intranet or Extranet services or
incorporate the information in any other database or compilation, and any use
of the Content not explicitly permitted herein is strictly prohibited. The
foregoing license is subject to these Terms of Use and does not include use of
any data mining, robots or similar data gathering or extraction methods. Any
use of the Services or the Content other than as specifically authorized
herein, without the prior written permission of Company, is strictly
prohibited and will terminate the license granted herein. Such unauthorized
use may also violate applicable laws including copyright and trademark laws
and applicable communications regulations and statutes. Unless explicitly
stated herein, nothing in these Terms of Use shall be construed as conferring
any license to Intellectual Property Rights, whether by estoppel, implication
or otherwise. The foregoing license is revocable at any time by the Company
without notice and with or without cause.

 **Ownership of Data**

The Company and each User that is a party to this Agreement acknowledges and
agrees that, subject to the terms and conditions of this Agreement,

Company retains ownership of User account data, regardless of any Intellectual
Property Rights in User provided Content.

You agree that even though you may retain certain copyright or other
Intellectual Property Rights with respect to Content that is submitted on the
Services, you do not own the account you use to access the Services, nor do
you own any data Wink stores on its servers (including without limitation any
data representing or embodying any or all of your Content). Your Intellectual
Property Rights in any Content, if any, do not confer any rights of access to
the Services or any rights to data stored by or on behalf of the Company.

 **Trademarks**

“WINK”, names of Wink-owned applications or software associated with the
foregoing, and other associated graphics, logos, designs, page headers, button
icons, scripts and service names are registered trademarks, trademarks or
trade dress (collectively, the “Marks”) of Wink in the U.S. and/or other
countries. The Marks may not be used, including as part of trademarks and/or
as part of domain names, in connection with any product or service in any
manner that is likely to cause confusion or association or affiliation with
Wink and may not be copied, imitated, or used, in whole or in part, without
the prior written permission of the Company.

 **Conduct by Users; Prohibited Conduct**

You agree that you shall not: (i) take any action or upload, post, e-mail or
otherwise transmit to or via the Services any Content that infringes or
violates any third party rights, including without limitation all Intellectual
Property Rights, or that constitutes any other Person’s Proprietary
Information; (ii) impersonate any Person without their consent, including, but
not limited to, a Wink employee, or falsely state or otherwise misrepresent
your affiliation with any Person; (iii) take any action or upload, post,
e-mail or otherwise transmit to or via the Services any Content that violates
any law or regulation; (iv) take any action or upload, post, e-mail or
otherwise transmit to or via the Services any Content as determined by Wink at
its sole discretion that is harmful, threatening, abusive, harassing, causes
tort, defamatory, vulgar, obscene, libelous, invasive of another’s privacy,
hateful, or racially, ethnically or otherwise objectionable; (v) take any
actions or upload, post, e-mail or otherwise transmit to or via the Services
any Content that contains any viruses, Trojan horses, worms, spyware, time
bombs, cancelbots or other computer programming routines that are intended to
damage, detrimentally interfere with, surreptitiously intercept or expropriate
any system, data or personal information; (vi) take any action or upload,
post, email or otherwise transmit to or via the Services any Content that
would violate any right or duty under any law or under contractual or
fiduciary relationships (such as inside information, proprietary and
confidential information learned or disclosed as part of employment
relationships or under nondisclosure agreements); (vii) upload, post, email or
otherwise transmit to or via the Services any unsolicited or unauthorized
advertising, or promotional materials, that are in the nature of “junk mail,”
“spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation
that the Company considers in its sole discretion to be of such nature; (viii)
interfere with or disrupt the Services or servers or networks connected to the
Services, or disobey any requirements, procedures, policies or regulations of
networks connected to the Services; (ix) attempt to gain access to any other
User’s account or password; or (x) “stalk”, abuse or attempt to abuse, or
otherwise harass another user; (xi) charge any third party for use of the
Services; or (xii) modify, adapt, reverse engineer, decompile or attempt to
discover the source code of the Services. Any violation by you of the terms of
the foregoing may result in immediate and permanent suspension or cancellation
of your account.

 **Monitoring Content**

Wink is not responsible or liable in any manner for any Content posted on the
Services or in connection with the Services. We do not control and are not
responsible for what Users post, transmit or share on the Services and are not
responsible for any offensive, inappropriate, obscene, unlawful or otherwise
objectionable User provided Content you may encounter on the Services. The
Company is not responsible for the conduct, whether online or offline, of any
User of the Services.

 **Disputes Between Users**

As a condition of access to the Services, you release Wink (and Wink’s
shareholders, affiliates, directors, officers, subsidiaries, employees, and
agents) from all claims, demands and damages (actual and consequential) of
every kind and nature, known and unknown, suspected and unsuspected, disclosed
and undisclosed, arising out of or in any way connected with any dispute you
have or claim to have with one or more Users of the Services; including,
without limitation, any claim that another User infringes upon your
Intellectual Property Rights in any Content that you may provide. You further
understand and agree that: (a) Wink will have the right but not the obligation
to resolve disputes between Users relating to the Services, and Wink’s
resolution of any particular dispute does not create an obligation to resolve
any other dispute; (b) to the extent Wink elects to resolve such disputes, it
will do so in good faith based solely on the general rules and standards of
the Services and will not make judgments regarding legal issues or claims; (c)
Wink’s resolution of such disputes will be final with respect to the Services,
but will have no bearing on any real-world legal disputes in which Users of
the Services may become involved; and (d) you hereby release Wink (and Wink’s
shareholders, affiliates, directors, officers, subsidiaries, employees, and
agents) from all claims, demands and damages (actual and consequential) of
every kind and nature, known and unknown, suspected and unsuspected, disclosed
and undisclosed, arising out of or in any way connected with Wink’s resolution
of disputes relating to the Services.

All Data on the Company’s Servers is subject to Deletion, Alteration or
Transfer When using the Services, you may accumulate Content, objects, items,
scripts, or other value or status indicators that reside as data on the
Company’s servers. THIS DATA, AND ANY OTHER DATA, ACCOUNT HISTORY AND ACCOUNT
NAMES RESIDING ON WINK’S SERVERS, MAY BE DELETED, ALTERED, MOVED OR
TRANSFERRED AT ANY TIME FOR ANY REASON IN WINK’S SOLE DISCRETION. YOU
ACKNOWLEDGE THAT, NOTWITHSTANDING ANY COPYRIGHT OR OTHER INTELLECTUAL PROPERTY
RIGHTS YOU MAY HAVE WITH RESPECT TO CONTENT YOU PROVIDE ON THE SERVICES, AND
NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH CONTENT OR OTHER DATA BY YOU OR
ANY THIRD PARTY, WINK DOES NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIMS
(SUBJECT TO ANY UNDERLYING INTELLECTUAL PROPERTY RIGHTS IN THE CONTENT), ANY
VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY DATA RESIDING ON THE COMPANY’S
SERVERS.

YOU UNDERSTAND AND AGREE THAT WINK HAS THE RIGHT, BUT NOT THE OBLIGATION, TO
REMOVE ANY CONTENT (INCLUDING YOUR CONTENT) IN WHOLE OR IN PART AT ANY TIME
FOR ANY REASON OR NO REASON, WITH OR WITHOUT NOTICE AND WITHOUT ANY LIABILITY
OF ANY KIND.

All Services are Provided “as is” Without Express or Implied Warranties

WINK PROVIDES THE SERVICES STRICTLY ON AN “AS IS” BASIS, PROVIDED AND ACCEPTED
AT YOUR OWN RISK, AND HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS
OF ANY KIND, WRITTEN OR ORAL, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT
LIMITATION ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE.

Without limiting the foregoing, the Company does not ensure continuous, error-
free, secure or virus-free operation of the Services, the Services or your
account, and you understand that you shall not be entitled to make any claim
based on Wink’s failure to provide any of the foregoing other than as
explicitly provided in this Agreement. Some jurisdictions do not allow the
disclaimer of implied warranties, and to that extent, the foregoing disclaimer
may not apply to you.

Wink’s liability to you is expressly limited, to the extent allowable under
applicable law.

IN NO EVENT SHALL WINK OR ANY OF ITS SHAREHOLDERS, AFFILIATES, DIRECTORS,
OFFICERS, SUBSIDIARIES, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR TO ANY THIRD
PARTY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
DAMAGES, INCLUDING WITHOUT LIMITATION ANY DAMAGES FOR LOST PROFITS, ARISING
(WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE) OUT OF OR IN
CONNECTION WITH THE SERVICES (INCLUDING WITHOUT LIMITATION ITS MODIFICATION OR
TERMINATION), YOUR ACCOUNT (INCLUDING WITHOUT LIMITATION ITS TERMINATION OR
SUSPENSION) OR THIS AGREEMENT, WHETHER OR NOT THE COMPANY MAY HAVE BEEN
ADVISED THAT ANY SUCH DAMAGES MIGHT OR COULD OCCUR AND NOTWITHSTANDING THE
FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. IN ADDITION, IN NO EVENT WILL
WINK’S CUMULATIVE LIABILITY TO YOU FOR DIRECT DAMAGES OF ANY KIND OR NATURE
EXCEED ONE HUNDRED DOLLARS (U.S. $100.00).

Some jurisdictions do not allow the foregoing limitations of liability, so to
the extent that any such limitation is impermissible, such limitation may not
apply to you. You agree that Wink shall not be held responsible or liable for
anything that occurs or results from accessing the Services or participating
in the Services.

 **Indemnification**

You hereby agree to defend, indemnify and hold harmless Wink, its
shareholders, affiliates, directors, officers, subsidiaries, employees,
agents, suppliers, licensees, distributors, successors and assigns and other
Users of the Services, from all damages, liabilities, claims and expenses,
including without limitation attorneys’ fees and costs, arising from any
breach of this Agreement by you, or from your use of the Services. You agree
to defend, indemnify and hold harmless the Company, its shareholders,
affiliates, directors, officers, subsidiaries, employees, agents, suppliers,
licensees, and distributors, successors and assigns from all damages,
liabilities, claims and expenses, including without limitation attorneys’ fees
and costs, arising from any claims by third parties that your activity on the
Services or your Content infringes upon, violates or misappropriates any of
their Intellectual Property Rights or discloses their Proprietary Information.

 **Non-Wink Products**

The Services may enable your interaction with Non-Wink Products. These Non-
Wink Products are outside Wink’s control and not covered by this Agreement.
Wink makes no representations or warranties concerning such Non-Wink Products,
nor shall Wink have any liability concerning such Non-Wink Products. You
should contact the manufacturer of such Non-Wink Products for information
regarding such Non-Wink Products.

 **Privacy Policy**

COLLECTION AND USES OF YOUR PERSONAL INFORMATION Personally Identifiable
Information is data that can be used to identify or contact a single person.

You may be asked to provide Personally Identifiable Information when you sign
up for Wink, download the Wink app, or make a purchase from Wink.com. Wink may
share this Personally Identifiable Information with a Wink affiliated company
and use it consistent with this Privacy Policy. They may also combine it with
other information to provide and improve Wink products, services, content and
advertising. You are not required to provide Personally Identifiable
Information, but if you choose not to do so, you may not be able to use the
Wink app, make a purchase on Wink.com, or use other Wink services.

If you do provide Personally Identifiable Information, you acknowledge and
agree that Wink, in its sole discretion, may track, record, observe or follow
any and all of your interactions within the Services. Except as otherwise
provided herein, the Personally Identifiable Information you provide to us is
used for the Company’s internal purposes only. Wink uses the information it
collects to learn what you like and to improve the Services.

Depending on what Services you use on the Site, Wink may request Personally
Identifiable Information from you, including but not limited to your full
name, a valid email address and username and/or password, billing address,
credit card information, proof of identification and physical mailing address.
You agree that Wink may communicate with you via email and any similar
technology for any purpose relating to the Services.

CONTROLLING AND ACCESSING YOUR PERSONAL INFORMATION Your personal information
is only private to the extent that keep it private. Should you post personal
information on the Site, Wink does not have any control over how another party
might use that informationYou can access and update your personal information
at any time by emailing Wink at questions@wink.com.

 **SHARING YOUR PERSONAL INFORMATION**

Wink will not give any of your Personally Identifiable Information to any
third party or otherwise disclose your Personally Identifiable Information
without your express approval except: as reasonably necessary to fulfill your
service request or purchase order, to third-party fulfillment houses, customer
support, billing and credit verification services, and the like; to learn what
you like and to improve the Services; to communicate with you regarding the
Services and the Company’s business; to comply with tax and other applicable
law; as otherwise expressly permitted by this Agreement or as otherwise
authorized by you; to law enforcement or other appropriate third parties in
connection with criminal investigations and other investigations of fraud; in
connection with a merger, sale, reorganization, dissolution or liquidation of
Wink businesses, to prospective or actual acquirers of Wink assets; or as
otherwise necessary to protect the Company, its agents and other users of the
Services. Wink can (and you authorize Wink to) disclose any information about
you to private entities, law enforcement agencies or government officials, as
Wink, in its sole discretion, believes necessary or appropriate to investigate
or resolve possible problems or inquiries, or as otherwise required by law.
The Company may share general, demographic, or aggregated information with
third parties about its Users and their Content and Services usage, but that
information will not include or be linked to any Personally Identifiable
Information without your consent.

 **SECURITY OF YOUR PERSONAL INFORMATION**

Wink takes the security of your Personally Identifiable Information very
seriously, and follows generally accepted industry standards for the
protection of the Personally Identifiable Information that you submit, both
during transmission and after receipt. However, no method of transmission over
the Internet or via mobile device, or method of electronic storage, is 100%
secure. Therefore, although we strive to use commercially acceptable means to
protect your Personally Identifiable Information, we do not guarantee the
security of any of your private transmissions against unauthorized or unlawful
interception or access by third parties.

 **HOW WE USE YOUR PERSONAL INFORMATION**

The Personally Identifiable Information we collect allows us to keep you
posted on Wink’s latest product announcements, software updates, new features,
and upcoming events. If you do not wish to receive promotional emails from
Wink, you can opt out anytime by updating your preferences.

We also use Personally Identifiable Information to help us create, develop,
operate, deliver, and improve our products, services, content and advertising,
and for loss prevention and anti-fraud purposes.

We may use your Personally Identifiable Information, including date of birth,
to verify identity, assist with identification of users, and to determine
appropriate services. For example, we may use your date of birth to determine
your eligibility to make a purchase on the Site or to use Wink services.

From time to time, we may use your Personally Identifiable Information to send
important notices about Wink, such as communications about purchases, changes
to our terms and conditions, or Wink service-related issues. Because this
information is important to your interaction with Wink and the Wink service,
you may not opt out of receiving these communications.

We may also use Personally Identifiable Information for internal purposes,
such as data analysis, understanding our user base, auditing, and research to
improve Wink’s products, services and customer relations.

 **COLLECTION AND USE OF NON-PERSONAL INFORMATION**

We also collect data that is not Personally Identifiable Information. That is,
data that is in a form that does not, on its own, permit direct association
with any specific individual. We may collect, use, transfer and disclose non-
personal information for any purpose. The following are some examples of non-
personal information that we collect and how we may use it:

We may collect information such as occupation, language, zip code, area code,
unique device identifier, location, and time zone where you access the Wink
app so that we can better understand customer behavior and improve our
products, services and advertising.

We may collect information regarding your activities through use of the Wink
app or Wink Relay, and from our partner products. This information is
aggregated and used to help us and our partners provide more useful
information to our customers, and to help improve the products and services.
Aggregated data is not considered Personally Identifiable Information for
purposes of this Privacy Policy.

We may collect and store details of how you use our services. This information
may be used to improve our services, and provide additional services.

 **RETENTION OF YOUR PERSONAL INFORMATION**

We may keep the information that we obtain from or about you as long as is
permitted or required under the law, and use as authorized under this Privacy
Policy. We may use retained data to prevent, investigate, or identify possible
wrongdoing in connection with the Services or to comply with legal
obligations. Information may exist in backup storage even after it has been
removed from our active databases. If you are located in the European Union or
other regions with laws governing data collection and use that differ from
United States law, please note that we may transfer information, including
Personally Identifiable Information, to a country and jurisdiction that does
not have the same data protection laws as your jurisdiction. By using the
Services you consent to the transfer of information to the United States or to
any country in which Wink maintains facilities and the use and disclosure of
information about you as described in this Agreement.

 **COOKIES**

Wink’s website, services, the Wink App, email messages and advertisements may
use “cookies” and other technologies such as pixel tags and web beacons. These
technologies help us better understand user behavior, tell us which parts of
our websites people have visited, and facilitate and measure the effectiveness
of advertisements and web searches. A “cookie” is a small text file number
that is stored on your hard drive when you begin to navigate the Site. The
cookies used by the Site do not contain any Personally Identifiable
Information about you, but they may identify your specific computer. If you
would like to disable cookies from Wink, please use the help function in your
web browser to restrict cookies from the Site. If you block cookies from Wink,
you may not be able to use certain functions or features of the Site. Wink may
also use cookies to track activity and click-through behavior to better
understand Users’ preferences and browsing habits, and to provide a more
personalized experience while visiting the Site, and for more personalized
e-mail alerts.

Wink uses third-party advertising services to serve Wink ads when you visit
the Site and sites upon which we advertise (often referred to as “online
network advertising”). This advertising technology uses information about your
visits to this Site and the sites upon which we advertise (not including your
Personally Identifiable Information) to serve Wink ads to you. In the course
of serving Wink advertisements to you, a unique third-party cookie may be
placed or recognized on your browser.

At the date of last revision of these Terms of Use, you may manage and opt out
of third-party cookie-based advertising by visiting
http://www.networkadvertising.org/choices/. Wink is not affiliated with, and
does not control, the foregoing website, so does not represent or warrant its
performance or availability to Users.

In some of our email messages, we use a “click-through URL” linked to content
on the Wink website. When customers click on of these URL’s, they pass through
a separate web server before arriving at the destination page on our website.
We track this click-through data to help us determine interest in particular
topics and measure the effectiveness of our customer communications. If you
prefer not to be tracked in this manner, you should not click text or graphic
links in the email messages. Pixel tags enable use to send email messages in a
format customers can read, and they tell us whether mail has been opened. We
may use this information to reduce or eliminate messages sent to customers, or
to determine what messages are most effective to Users

 **LINKED WEBSITES, SERVICES**

The Services may contain links to websites other than the Site, and
redirection or pass-through to, or integration of, services other than the
Services. Except as set forth herein, Wink does not share your Personally
Identifiable Information with these websites and services, nor is Wink
responsible for the privacy practices of these websites and services. Wink
makes no representations or warranties concerning such websites and services,
nor shall Wink have any liability concerning such websites and services.

 **REVIEW SECTIONS OF SITE**

The review sections of pages associated with the Site are public. The
information that you provide in such portions of the Site is publicly
available to others, and can be read, collected and/or used by others,
potentially outside the Site. The opinions expressed by each review section
participant (who is not an employee of Wink) are his/her own and do not
represent the views of Wink.

 **CHILDREN’S PRIVACY**

The Site is not directed to or intended to be used by children under the age
of 13. Wink does not knowingly collect Personally Identifiable Information
from children under the age of 13. If Wink learns that it has collected
Personally Identifiable Information of a child under the age of 13 without
parental consent, we will delete that data from our systems. If you become
aware that a child has provided Wink with Personally Identifiable Information
without parental consent, please contact Wink at legalnotice@wink.com.

 **CONTACT WINK**

If you have questions, suggestions or concerns related to this Privacy Policy,
you may contact Wink at legalnotice@wink.com.

 **UPDATES TO THIS PRIVACY POLICY**

Wink may change, modify, add, or delete portions of this Privacy Policy at any
time pursuant to the process disclosed above for changes to this Agreement.

 **Dispute Resolution; Governing Law; Venue and Jurisdiction**

By visiting or using the Services, you agree that the laws of the State of New
York, without regard to principles of conflict of laws, will govern these
Terms of Use and any dispute of any sort that might arise between you and the
Company or any of our affiliates.

YOU AND THE COMPANY AGREE THAT THE SOLE AND EXCLUSIVE FORUM AND REMEDY FOR ANY
AND ALL DISPUTES AND CLAIMS RELATING IN ANY WAY TO OR ARISING OUT OF THIS
AGREEMENT, THE SERVICES (INCLUDING YOUR VISIT TO OR USE OF THE SERVICES) SHALL
BE FINAL AND BINDING ARBITRATION, except that Wink may seek injunctive relief
in state or federal court located in New York County, New York concerning
violation by a User of any of the User conduct rules set forth above, and in
such case, the parties acknowledge that arbitration is not an adequate remedy
at law and that injunctive or other appropriate relief may be sought.

Arbitration under this Agreement shall be conducted by the American
Arbitration Association (the “AAA”) under its Commercial Arbitration Rules
and, in the case of consumer disputes, the AAA’s Supplementary Procedures for
Consumer Related Disputes (the “AAA Consumer Rules”) (collectively the “AAA
Rules”). The location of the arbitration and the allocation of costs and fees
for such arbitration shall be determined in accordance with such AAA Rules and
shall be subject to the limitations provided for in the AAA Consumer Rules
(for consumer disputes). The arbitrator’s award shall be binding and may be
entered as a judgment in any court of competent jurisdiction.

To the fullest extent permitted by applicable law, YOU AND WINK AGREE THAT
EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL
CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR
REPRESENTATIVE PROCEEDING, AND THAT NO ARBITRATION OR CLAIM UNDER THESE TERMS
OF USE SHALL BE JOINED TO ANY OTHER ARBITRATION OR CLAIM, INCLUDING ANY
ARBITRATION OR CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE
SERVICES. In no event shall any claim, action or proceeding by you related in
any way to the Services (including your visit to or use of the Services) be
instituted more than three (3) years after the cause of action arose.

 **VOID WHERE PROHIBITED**

The Site is controlled and operated by Wink from its offices within the United
States of America. The Company makes no representation that any aspect of the
Services is appropriate or available for use in jurisdictions outside of the
United States. Those who choose to access the Services from other locations
are responsible for compliance with applicable local laws. You must comply
with all export and import laws and restrictions and regulations of any United
States or foreign agency or authority relating to the Services and its use.
Although the Site is accessible worldwide, not all features, products, or
services discussed, referenced, provided for or offered through or on the Site
are available to all persons or in all geographic locations, or appropriate
for use outside the United States. Wink reserves the right to limit, in its
sole discretion, the provision and quantity of any feature, product, or
service to any person or geographic area. Any offer for any feature, product
or service made on the Site is void where prohibited. If you choose to access
the Site from outside the United States, you do so on your own initiative and
you are solely responsible for complying with applicable local laws.

 **EXPORT CONTROL**

You may not use or export or re-export any Site content or any copy or
adaptation of such content, or any product or service offered on the Site, in
violation of any applicable laws or regulations, including without limitation
United States export control laws and regulations.

 **NON-WAIVER**

The Company’s failure to act with respect to a breach by you or others does
not waive Wink’s right to act with respect to that breach or subsequent or
similar breaches. No consent or waiver by Wink under this Agreement shall be
deemed effective unless delivered in a writing signed by a duly appointed
officer of the Company. All or any of Wink’s rights and obligations under this
Agreement may be assigned to a subsequent owner or operator of the Services in
a merger, acquisition or sale of all or substantially all of ’s assets. You
may not assign or transfer this Agreement or any or all of your rights or
obligations hereunder without the prior written consent of the Company, and
any attempt to do so is void. Notwithstanding anything else in this Agreement,
no default, delay or failure to perform on the part of Wink shall be
considered a breach of this Agreement if such default, delay or failure to
perform is shown to be due to causes beyond the reasonable control of Wink.

 **SEVERABILITY**

This Agreement sets forth the entire understanding and agreement between you
and Wink with respect to the subject matter hereof. The section headings used
herein, including descriptive headings, are for convenience only and shall not
affect the interpretation of this Agreement. If any provision of this
Agreement shall be held by a court of competent jurisdiction to be unlawful,
void, or for any reason unenforceable, then in such jurisdiction that
provision shall be deemed severable from these terms and shall not affect the
validity and enforceability of the remaining provisions.

 **NOTICE**

Wink may give notice to you by means of a general notice through the Services,
by electronic mail to your e-mail address in our records for your Account, or
by written communication sent by first class mail, postage prepaid, or
overnight courier to your address on record for your Account. All notices
given by you or required under this Agreement shall be mailed to us at
legalnotice@wink.com unless otherwise provided in this Agreement.

Wink Original Purchase Product Warranty

EFFECTIVE DATE: OCTOBER 10, 2016

Wink, Inc. (“Wink”) warrants to the original purchaser (“Purchaser”) of all
authentic Wink-branded products (a “Product”), for the period of one (1) year
following the date on which Purchaser purchases a Product, that the Product
shall be free of defects in design, assembly, material, or workmanship.

Wink will repair or replace, at its option, any defective Product free of
charge.

Wink may replace any defective Product with, at Wink’s discretion, a new, a
refurbished or a reconditioned Product of the same model.

In order to qualify for this warranty, the Purchaser must provide the
defective Product and a copy of the original receipt of purchase to Wink for
inspection. The receipt of purchase must indicate the Product purchased, price
paid, date of purchase, and name of merchant.

To request service under this warranty, contact Wink at questions@wink.com,
and a Wink representative will provide instruction on how to proceed.

This warranty shall be null and void if Wink determines that the Product has
been improperly installed, altered or tampered with in any way.

This warranty does not protect against normal-use wear and tear or damage due
to abuse.

This warranty does not cover non Wink-branded products or counterfeit, replica
or otherwise non-authentic Wink branded products.

This warranty shall not apply to any Wink products purchased from unauthorized
resellers or unauthorized retailers. For a list of Wink authorized retailers,
please go to http://www.wink.com/authorized-retailers.

THIS WARRANTY CONTAINS THE SOLE WARRANTY OF WINK. THERE ARE NO OTHER
WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTY OR CONDITION
OF QUALITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND SUCH
IMPLIED WARRANTIES, IF ANY, ARE LIMITED IN DURATION TO THE TERM OF THIS
WARRANTY. IN NO EVENT SHALL WINK BE LIABLE FOR INCIDENTAL, SPECIAL, DIRECT,
INDIRECT OR CONSEQUENTIAL DAMAGES SUCH AS, BUT NOT LIMITED TO, LOST BUSINESS
OR PROFITS ARISING OUT OF THE SALE OR USE OF ANY PRODUCT, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.

Some jurisdictions do not allow exclusions or limitations on implied
warranties or incidental, consequential or other damages, so the above
exclusions and limitations may not apply to you.

Return Policy

EFFECTIVE DATE: OCTOBER 10, 2016

All products purchased through wink.com may be returned for a full refund
within 30 days following the date of purchase.

 **Conditions for Return**

You may return a product purchased at wink.com within the above return period,
subject to your compliance with the following conditions:

                                                                                                            * You include all original packaging in like new condition,
                                                                                                            * You include all accessories and documentation in undamaged like new condition,
                                                                                                            * You include the product in undamaged like new condition, and
                                                                                                            * You include a receipt documenting your purchase of the product at www.wink.com within the above return period.

 **How to Return your Product**

To initiate your return, please use the following procedure:

                                                                                                            * Contact Wink at questions@wink.com. You will be asked to provide: (1) your order number, (2) the product(s) you would like to return, and (3) the reason for the return. We’d love to hear your feedback!

                                                                                                            * After we receive your email or phone call, and have confirmed that your product is eligible for return, we will provide you with an electronic return label from UPS (for domestic orders) or FedEX (for international orders).

                                                                                                            * Print out the label and affix the label to the original Wink shipping box. Include the product and all required items listed above in the section “Conditions for Return.” The receipt of purchase must indicate the product to be returned, price paid, date of purchase, and name of merchant (www.wink.com).

                                                                                                            * Ship the package at your local UPS or FedEx drop-off location.

 **Refund Timing**

Wink will endeavor to issue a refund to the instrument of purchase within 10
business days of receiving a returned product that complies with the
conditions for return set forth above. If your return is not a result of a
Wink error, we reserve the right to deduct the return shipping costs for the
products from your refund.

Covered by one or more claims of patents: http://sipcollc.com/patent-list/ and
http://intusiq.com/patent-list

                                                                                                            * Support
                                                                                                            * Press
                                                                                                            * Partnerships
                                                                                                            * Careers
                                                                                                            * API
                                                                                                            * Legal
                                                                                                            * security

questions@wink.com

(C)2020 Wink Labs Inc

                                                                                                            *                                                                                                             *                                                                                                             * We use cookies to understand how you use our site and to improve your experience. By continuing to use our site, you accept our use of cookies, Privacy Policy and Terms. Learn more

Got it!

  