

Menu

Close

            * Smart Home
            * Home Security
            * Works With SmartThings
            * Getting Started
            * Support
            * More
              * Smart Home
              * Home Security
              * Works With SmartThings
              * Getting Started
              * Support

Type to search

## Privacy Policy

            * United States
            * United Kingdom
            * Canada | English
            * Canada | French

**Effective Date: April 27, 2020**

We at Samsung Electronics Co., Ltd. (“Samsung”) respect your concerns about
privacy. This U.S. Privacy Notice applies to the personal information we
collect through the SmartThings products and services, which include the
SmartThings website, mobile apps, and devices, appliances, and software that
you connect to the SmartThings services (collectively, “SmartThings”). The
Notice does not apply to information collected by other services, apps or
websites provided by Samsung or its affiliated entities.

In this U.S. Privacy Notice, we describe the types of information collected
through SmartThings, how we may use the information, with whom we may share it
and the choices available to you regarding our use of the information. We also
describe the measures we take to safeguard the information and tell you how to
contact us about our privacy practices.

Click on one of the links below to jump to the listed section:

            * **Information We Obtain About You**
              * **Video and Audio Devices**
            * **Information We Obtain By Automated Means**
              * **Third-Party Web Analytics Services**
              * **Online Tracking and Interest-Based Advertising**
            * **How We Use The Information We Obtain**
            * **Information Sharing**
            * **Notice To California Residents**
            * **Links To Other Devices, Apps and Features**
            * **Your Choices**
            * **How We Protect Personal Information**
            * **Children’s Personal Information**
            * **Updates To This U.S. Privacy Notice**
            * **How To Contact Us**

### Information We Obtain About You

Through SmartThings, we may obtain information about you in various ways. The
types of personal information we may obtain include:

            * contact information, such as name, email and postal address and phone number;
            * payment card information, such as card number, expiration date and security code;
            * Samsung Account information, such as nickname, Samsung Account ID and password;
            * username and password for participating third-party devices, apps, features or services;
            * residence information, such as information about your home (e.g., the approximate square footage);
            * with your permission, the geolocation of your mobile device and connected devices (please note that if you do not allow SmartThings to collect your precise geolocation, you may not be able to use all of the features of SmartThings);and
            * for users who connect Samsung Smart TV to SmartThings, information about the Smart TV content users purchase, users’ coupon or gift card numbers, and information about users’ Samsung or third-party digital calendars.
            * for users who choose to share their images and video clips (not recorded by the Home Monitoring Camera) stored on your device with other SmartThings users, SmartThings will collect the images and video clips.

We also may collect other information about you, your devices/appliances and
apps, and your use of SmartThings in ways that we describe to you at the time
of collection or otherwise with your consent.

#### Video and Audio Devices

If you connect video or audio recording devices to SmartThings, to provide you
with our services, we may obtain content (and related information) that is
captured and recorded by those devices, such as video or audio recordings,
live video or audio streams, and images. In addition, for users who connect
Samsung’s Bixby voice assistant to SmartThings, we may obtain audio content
from your communications with Bixby (e.g.¸ voice commands).

Privacy and video surveillance laws in your jurisdiction may apply to your use
of our products and services, including but not limited to video and audio
recordings made by your SmartThings-connected devices, as well as audio
content obtained through Bixby. Please ensure that you comply with applicable
law when you use our products or services. For example, you may need to
display a notice that alerts visitors to your home that you are using our
products or services. Capturing, recording or sharing video or audio content
that involves other people may affect their privacy rights.

### Information We Obtain By Automated Means

When you interact with SmartThings, we may obtain certain information through
automated means, such as browser cookies, pixels, web server logs, web beacons
and other technologies. Among other purposes, these technologies help us (1)
remember your information so you will not have to re-enter it; (2) track and
understand how you use and interact with SmartThings; (3) tailor SmartThings
around your preferences; (4) manage and measure the usability of SmartThings;
(5) understand the effectiveness of our communications; and (6) otherwise
enhance SmartThings.

Information we may obtain in this manner includes:

            * information about your devices and appliances that are connected to SmartThings, including device/appliance name, model and model number, group name and location name assigned to the device/appliance, settings and configurations, sensor data, error and malfunction logs, network environment information, current software version, OS version, mobile country code, mobile network operator, serial number, IP address, IMEI number, MAC address, SIM card, WiFi SSID and password, and device/appliance Automation Name and Configuration information;

            * information about your usage of Samsung and third-party devices, appliances, and software that you choose to connect to SmartThings (e.g., the length of time you use a connected device);

            * data that the devices and appliances connected to SmartThings collect from their surrounding environment to perform their functions (such as data about motion, events, temperature, and light); and

            * information about your use of the SmartThings website or mobile apps, including app settings, connections to other devices, your interactions with SmartThings (such as the app and web pages you visit, search terms and features you use), clickstream data, the pages that led or referred you to the SmartThings website or mobile apps, and dates and times of your use of the SmartThings website or mobile apps.

Your web browser may tell you how to be notified when you receive certain
types of cookies or how to restrict or disable certain types of cookies. You
can find out how to do this for your particular browser by clicking “help” on
your browser’s menu or visiting www.allaboutcookies.org. For mobile devices,
you can manage how your device and browser share certain device data by
adjusting the privacy and security settings on your device. SmartThings is not
designed to respond to “do not track” signals received from browsers. Please
note that without cookies you may not be able to use or benefit from all of
the features of SmartThings.

#### Third-Party Web Analytics Services

We may collect personal information about your online activities on websites
and connected devices over time and across third-party websites, devices, apps
and other online features and services. We may use third-party analytics
services, such as Google Analytics. The information we obtain may be disclosed
to or collected directly by these providers and other relevant third parties
who use the information, for example, to evaluate use of SmartThings and to
help administer the SmartThings website. To learn more about Google Analytics,
please visit https://www.google.com/policies/privacy/partners/.

#### Online Tracking And Interest-Based Advertising

We may collect information about your online activities to provide you with
advertising about products and services tailored to your interests. You may
see our ads on other websites or mobile apps because we engage in online
advertising. This allows us to target our messaging to users considering
demographic data, users’ inferred interests, and browsing context. Ad
technology companies track users’ online activities over time by collecting
information through automated means, including through the use of cookies, web
server logs, web beacons and other similar technologies. This information is
used to show ads that may be tailored to individuals’ interests, to track
users’ browsers or devices across multiple websites, and to build a profile of
users’ online browsing activities. The information collected may include data
about users’ visits to websites that participate in the online ad ecosystem,
such as the pages or ads viewed and the actions taken on the websites. This
data collection takes place both on SmartThings.com and on third-party
websites that participate in the online ad ecosystem. This process also helps
us track the effectiveness of our marketing efforts. To learn how to opt out
of interest-based advertising, please visit www.aboutads.info/choices and
http://www.networkadvertising.org/choices/.

### How We Use The Information We Obtain

We may use the information we obtain through SmartThings:

            * to provide you with SmartThings and other integrated products and services;

            * to link your Samsung Account to connected third-party devices, apps, features or services;

            * for Samsung Smart TV users, to (1) enable users to purchase Smart TV digital content, (2) provide a history of purchased Smart TV digital content, (3) enable users to set reminders for Smart TV digital content and (4) enable users to receive calendar notifications on Samsung Smart TV;

            * for users who connect video or audio recording devices to SmartThings (e.g., video cameras), to enable access to such recordings;

            * to respond to your requests and inquiries;

            * to communicate with you about SmartThings;

            * to provide a remote management service for errors or malfunctions associated with the Samsung home appliances connected to SmartThings;

            * to provide you with notifications, content, alerts, offers, customized recommendations, promotions, marketing information, communications and advertisements in connection with SmartThings and other Samsung products and services;

            * to operate, evaluate and improve our business (including developing new products and services; enhancing and improving our products and services and SmartThings; managing our communications; analyzing our products and services, consumer base and SmartThings; aggregating and anonymizing data and performing data analytics; and performing accounting, auditing and other internal functions);

            * to protect against, identify and prevent fraud and other criminal activity, claims and other liabilities; and

            * to comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this SmartThings U.S. Privacy Notice, the Samsung Privacy Policy for the U.S. at https://www.samsung.com/us/account/privacy-policy/ and the SmartThings Terms of Service https://terms.account.samsung.com/contents/legal/usa/eng/general.html.

Through SmartThings, we may collect personal information about your online
activities on connected devices over time and across third-party devices, apps
and other online features and services.

### Information Sharing

We may share your personal information with (1) our subsidiaries and
affiliates and (2) our service providers who perform services on our behalf.
We do not authorize our service providers to retain, use or disclose your
personal information except as necessary to perform services on our behalf or
comply with legal requirements. In addition, we may share your personal
information with wireless carriers, as well as third parties that operate
devices, apps and services that you connect to SmartThings. If you create a
SmartThings Location Group, certain personal information you share with
SmartThings, including your geolocation data, may be shared with members of
your Location Group.

We also may disclose personal information about you (1) if we are required to
do so by law or legal process (such as a court order or subpoena); (2) in
response to requests by government agencies, such as law enforcement
authorities; (3) to establish, exercise or defend our legal rights; (4) when
we believe disclosure is necessary or appropriate to prevent physical or other
harm or financial loss; (5) in connection with an investigation of suspected
or actual illegal activity; or (6) otherwise with your consent. In addition,
we may share personal information we collect through SmartThings at your
request.

We reserve the right to transfer any personal information we have about you in
the event we sell or transfer (or contemplate the sale or transfer of) all or
a portion of our business or assets (including in the event of a merger,
acquisition, joint venture, reorganization, divestiture, dissolution or
liquidation).

### Notice To California Residents

If you are a California consumer, for more information about your privacy
rights, please see the section of the Samsung Privacy Policy called
“California Consumer Privacy Statement” available at
https://www.samsung.com/us/account/privacy-policy.

### Links To Other Devices, Apps and Features

SmartThings may provide the ability to connect to other devices, apps and
features. These devices, apps and features may operate independently from us
and may have their own privacy notices or policies, which we strongly suggest
you review. To the extent any linked device, app or feature is not owned or
controlled by us, we are not responsible for its content, any use of the
device, app or feature, or the privacy practices of the operator of the
device, app or feature.

### Your Choices

We offer you certain choices in connection with the personal information we
obtain about you. To update your preferences, limit the communications you
receive from us or submit a request, please contact us as specified in the How
To Contact Us section of this U.S. Privacy Notice.

Please visit the settings on your Samsung Account for choices that may be
available to you in connection with your use of SmartThings. Your Samsung
Account offers choices related to sharing certain information with SmartThings
and receiving certain marketing information and communications about products,
services and promotions from Samsung. You also may update the personal
information you share with SmartThings through the SmartThings settings,
including your name, email address, Samsung Account ID and password, user
profile (including any content you uploaded), device/appliance Automation Name
and Configuration information, and location, group and device information.

Please note that if you decline to allow SmartThings to collect or share
certain information, you may not be able to use all of the features available
through SmartThings.

### How We Protect Personal Information

We maintain administrative, technical and physical safeguards designed to
protect personal information we obtain through SmartThings against accidental,
unlawful or unauthorized destruction, loss, alteration, access, disclosure or
use.

### Children’s Personal Information

Certain SmartThings products and services are intended for use by children
under the age 13. Through these SmartThings products and services, Samsung may
collect device identifiers (e.g., device model, name, serial number, IMEI
number, SIM card number, WiFi SSID and password, and MAC address), device
settings and logs, and geolocation information from children under age 13.
Samsung provides this information to the parent holder of the Samsung Account
associated with the SmartThings device. Samsung may combine the information
collected from children under age 13 with information associated with the
parent’s SmartThings app and the parent’s Samsung Account. Samsung may share
the geolocation information collected from children under age 13 with the
parent’s wireless carrier to provide customer service. Samsung also may share
information collected from children under age 13 with its subsidiaries and
affiliates, and with its service providers.

A parent may review and/or request to have deleted the child’s personal
information collected by Samsung through SmartThings, and may refuse to permit
its further collection or use. To exercise these choices, please contact us as
specified in the How To Contact Us section of this U.S. Privacy Notice.

### Updates To This U.S. Privacy Notice

This U.S. Privacy Notice may be updated periodically and without prior notice
to you to reflect changes in our personal information practices with respect
to SmartThings. We will post a notice on the SmartThings app to notify you of
significant changes to this U.S. Privacy Notice and indicate at the top of
this Notice when it was most recently updated.

How To Contact Us

To update your preferences, update or correct your information, submit a
request or ask us questions about this U.S. Privacy Notice, please contact us
at:

Privacy Office Samsung Electronics America, Inc. 85 Challenger Road Ridgefield
Park, NJ 07660

or via email to NAprivacy@sea.samsung.com.

            * ##### Discover

              * _Smart Home_
              * _Home Security_
              * _Works With SmartThings_
              * _Getting Started_
            * ##### Buy

              * _Where To Buy_
            * ##### Help

              * _FAQs_
              * _Support_
            * ##### Partners

              * _Devices_
              * _Developers_
              * _Blog_
            * ##### More

              * _About_
              * _Careers_
              * _Press Kit_
            * _App Store_
            * _Play Store_

2020 SmartThings Inc. All rights reserved.

            * _Report a Vulnerability_
            * _Privacy Policy_
            * _Terms of Use_

Country:

USA UK AUS

            *             *             * 
  