  
  
#

                                                                                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                                                                                            * Menu
                                                                                                                                                                                                                                                                                                              * Share Ceaseless
                                                                                                                                                                                                                                                                                                              * Request prayer
                                                                                                                                                                                                                                                                                                            * Sign In

## Privacy Policy

Here are a few fundamental principles:

                                                                                                                                                                                                                                                                                                            * We don't ask you for personal information unless we truly need it.
                                                                                                                                                                                                                                                                                                            * We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
                                                                                                                                                                                                                                                                                                            * We don't store personal information on our servers unless required for the on-going operation of one of our services.

Ceaseless (the Service) respects your privacy regarding any information we may
collect while operating our website and apps.

### Website Visitors

Like most website operators, Ceaseless collects non-personally-identifying
information of the soft that web browsers and servers typically make
available, such as the browser type, language preference, referring site, and
the date and time of each visitor request. Ceaseless' purpose in collecting
non-personally identifying information is to better understand how Ceaseless'
visitors use its website. From time to time, Ceaseless may release non-
personally-identifying information in the aggregate, e.g., by publishing a
report on trends in the usage of its website. Ceaseless also collects
potentially personally-identifying information like Internet Protocol (IP)
addresses. Ceaseless only discloses logged in user IP addresses under the same
circumstances that it uses and discloses personally-identifying information as
described below.

## Gathering of Personally-Identifying Information

Certain visitors to Ceaseless choose to interact with Ceaseless in ways that
require Ceaseless to gather personally-identifying information. The amount and
type of information that Ceaseless gathers depends on the nature of the
interaction. For example, visitors who sign up for Ceaseless must provide an
email address. Ceaseless collects such information only insofar as is
necessary or appropriate to fulfill the purpose of the visitor's interaction
with Ceaseless. Ceaseless does not disclose personally-identifying information
other than as described below. And visitors can always refuse to supply
personally identifying information, with the caveat that it may prevent them
from engaging in certain website-related activities.

### Aggregated Statistics

Ceaseless may collect statistics about the behavior of visitors to its
websites. For instance, Ceaseless may monitor the number of monthly active
users or the total number of friends prayed for in a period of time. Ceaseless
may display this information publicly or provide it to others. However,
Ceaseless does not disclose personally-identifying information other than as
described below.

### Protection of Certain Personally-Identifying Information

Ceaseless discloses potentially personally-identifying and personally-
identifying information only to those of its employees, contractors and
affiliated organizations that (i) need to know that information in order to
process it on Ceaseless' behalf or to provide services available at Ceaseless'
websites, and (ii) that have agreed not to disclose it to others. Some of
those employees, contractors and affiliated organizations may be located
outside of your home country; by using Ceaseless' websites, you consent to the
transfer of such information to them. Ceaseless will not rent or sell
potentially personally-identifying and personally-identifying information to
anyone. Other than to its employees, contractors and affiliated organizations
as described above, Ceaseless discloses potentially personally-identifying and
personally-identifying information only in response to a subpoena, court order
or other governmental request, or when Ceaseless believes in good faith that
disclosure is reasonably necessary to protect the property or rights of
Ceaseless, third parties or the public at large. If you send us a request (for
example via a support email), we reserve the right to publish it in order to
help us clarify or respond to your reqeust or to help us support other users.
Ceaseless takes all measures reasonably necessary to protect against the
unauthorized access, use, alteration or destruction of potentially personally-
identifying and personally-identifying information.

### Cookies

A cookie is a string of information that a website stores on a visitor's
computer, and that the visitor's browser provides to the website each time the
visitor returns. Ceaseless uses cookies to help Ceaseless identify and track
visitors, their usage of Ceaseless, and their website preferences. Ceaseless
visitors who do not wish to have cookies placed on their computers should set
their browsers to refuse cookies before using Ceaseless, with the drawback
that certain features of Ceaseless' website may not function properly without
the aid of cookies.

### Unsolicited Information

You may provide us with ideas for new products or modifications to existing
products, and other unsolicited submissions (collectively, “Unsolicited
Information”). All Unsolicited Information shall be deemed to be non-
confidential and we shall be free to reproduce, use, disclose, and distribute
such Unsolicited Information to others without limitation or attribution.

### Where Information is Processed

Ceaseless is based in the United States. No matter where you are located, you
consent to the processing and transferring of your information in and to the
U.S. and other countries. The laws of the U.S. and other countries governing
data collection and use may not be as comprehensive or protective as the laws
of the country where you live.

### Data Retention

We generally retain personal data for so long as it may be relevant to the
purposes identified herein. To dispose of personal data, we may anonymize it,
delete it or take other appropriate steps. Data may persist in copies made for
backup and business continuity purposes for additional time.

### Security

We take reasonable steps to protect the information provided via the Services
from loss, misuse, and unauthorized access, disclosure, alteration, or
destruction. However, no Internet or email transmission is ever fully secure
or error free. In particular, email sent to or from the Services may not be
secure. Therefore, you should take special care in deciding what information
you send to us via email. Please keep this in mind when disclosing any
information via the Internet.

### Your Data Rights

Individuals in the European Economic Area, Canada, Costa Rica and some other
jurisdictions outside the United States have certain legal rights to obtain
confirmation of whether we hold personal data about them, to access personal
data we hold about them (including, in some cases, in portable form), and to
obtain its correction, update, amendment or deletion in appropriate
circumstances. They may also object to our uses or disclosures of personal
data, to request a restriction on its processing, or withdraw any consent,
though such actions typically will not have retroactive effect. They also will
not affect our ability to continue processing data in lawful ways.

_How can I access the personal data you have about me?_

If you would like to submit a data access request, you can do so from the
“Settings” page of the Services, where there is a button to download your
data. We will then start the process and provide you a link to access the
personal data that Ceaseless has on you within 30 days.

_How do I correct, update, amend, or delete the personal data you have about
me?_

In addition to the functionality available through the “Settings” of the
Services, in which you can correct, update, amend, or delete certain personal
data, you can also request other modifications from us directly. Please write
us at ceaseless@theotech.org with the words “Personal Data Request” in the
subject or body of your message, along with an explanation of what data
subject right you are seeking to exercise. For your protection, we may take
steps to verify identity before responding to your request.

_How do I object or restrict the manner in which Ceaseless processes my
personal data?_

You have a right to ask us to stop using or limit our use of your personal
data in certain circumstances—for example, if we have no lawful basis to keep
using your data, or if you think your personal data is inaccurate. Ceaseless
offers you the ability to restrict the processing of your data for specific
uses, which you can find in the “Settings” page of the services. Individuals
in the European Economic Area have the right to opt out of all of our
processing of their personal data for direct marketing purposes. To exercise
this right, please see the “Settings” page for your Account. You may also
click the “unsubscribe” link in any of our marketing emails. The rights and
options described above are subject to limitations and exceptions under
applicable law. In addition to those rights, you have the right to lodge a
complaint with the relevant supervisory authority. However, we encourage you
to contact us first, and we will do our very best to resolve your concern.

### Business Transfers

If Ceaseless, or substantially all of its assets, were acquired, or in the
event that Ceaseless goes out of business or enters bankruptcy, user
information would be one of the assets that is transferred or acquired by a
third party. You acknowledge that such transfers may occur, and that any
acquirer of Ceaseless may continue to use your personal information as set
forth in this policy.

### Privacy Policy Changes

Ceaseless may change its Privacy Policy from time to time, and in Ceaseless'
sole discretion. Ceaseless encourages visitors to frequently check this page
for any changes to its Privacy Policy. Your continued use of this site after
any change in this Privacy Policy will constitute your acceptance of such
change.

                                                                                                                                                                                                                                                                                                            * Twitter
                                                                                                                                                                                                                                                                                                            * Facebook
                                                                                                                                                                                                                                                                                                            * Instagram
                                                                                                                                                                                                                                                                                                            * (C) TheoTech. All rights reserved.
                                                                                                                                                                                                                                                                                                            * Design: HTML5 UP
                                                                                                                                                                                                                                                                                                            * Privacy Policy
  