Skip to content

Close menu

                                                                                                                  * Shop 

                                                                                                                    * General Lighting 

                                                                                                                      * Lightbulbs 
                                                                                                                      * Downlights 
                                                                                                                      * Outdoor 
                                                                                                                      * LIFX Switch 

                                                                                                                    * Home Entertainment 

                                                                                                                      * Gaming 
                                                                                                                      * TV Lighting 

                                                                                                                    * Feature Lights 

                                                                                                                      * Strip Lighting 

                                                                                                                    * Clearance 

                                                                                                                  * Support 

                                                                                                                    * Help Centre 

                                                                                                                    * Manuals and Installation guides 

                                                                                                                  * App
                                                                                                                  * Connected Home 

                                                                                                                    * Integration Directory 

                                                                                                                    * Developer Zone 

                                                                                                                    * Blog 

                                                                                                                  * Change Region 

                                                                                                                    * Australia & New Zealand 

                                                                                                                    * Europe 

                                                                                                                    * United Kingdom 

                                                                                                                    * Rest of the World 

                                                                                                                  *                                                                                                                   * Facebook
                                                                                                                  * Twitter
                                                                                                                  * Instagram
                                                                                                                  * YouTube

Coronavirus COVID-19 update for our customers  "Close"

                                                                                                                  * Shop 
                                                                                                                    * General Lighting 
                                                                                                                      * Lightbulbs
                                                                                                                      * Downlights
                                                                                                                      * Outdoor
                                                                                                                      * LIFX Switch
                                                                                                                    * Home Entertainment 
                                                                                                                      * Gaming
                                                                                                                      * TV Lighting
                                                                                                                    * Feature Lights 
                                                                                                                      * Strip Lighting
                                                                                                                    * Clearance 
                                                                                                                  * Support 
                                                                                                                    * Help Centre 
                                                                                                                    * Manuals and Installation guides 
                                                                                                                  * App 
                                                                                                                  * Connected Home 
                                                                                                                    * Integration Directory 
                                                                                                                    * Developer Zone 
                                                                                                                    * Blog 
                                                                                                                  * Change Region 
                                                                                                                    * Australia & New Zealand 
                                                                                                                    * Europe 
                                                                                                                    * United Kingdom 
                                                                                                                    * Rest of the World 

Search Site navigation Cart

Search "Close (esc)"

Home / Legals

# Legals

  
  

##

## Terms of Service

## Privacy Policy

## Cookie Policy

                                                                                                                  * Facebook
                                                                                                                  * Twitter
                                                                                                                  * Instagram
                                                                                                                  * YouTube

                                                                                                                  * Search
                                                                                                                  * About LIFX
                                                                                                                  * Returns Policy
                                                                                                                  * Delivery Information

                                                                                                                    * Shop
                                                                                                                    * Support
                                                                                                                    * App
                                                                                                                    * Connected Home
                                                                                                                    * Change Region

                                                                                                                      * Privacy Policy
                                                                                                                      * Cookie Policy
                                                                                                                      * Terms of Service
                                                                                                                      * Device Security
                                                                                                                      * Privacy & Security

                                                                                                                        * Press
                                                                                                                        * Careers
                                                                                                                        * Developer Zone

                                                                                                                          * Sign up and save

Sign up and save

Sign up to our mailing list to receive setup tips, product launches and
exclusive offers.

Enter your email

                                                                                                                          * Facebook
                                                                                                                          * Twitter
                                                                                                                          * Instagram
                                                                                                                          * YouTube

                                                                                                                          * American Express
                                                                                                                          * Diners Club
                                                                                                                          * Discover
                                                                                                                          * JCB
                                                                                                                          * Mastercard
                                                                                                                          * PayPal
                                                                                                                          * Shop Pay
                                                                                                                          * Venmo
                                                                                                                          * Visa

"Close (esc)"

  