

                                                                                                                                                                                                                                        * FAQ & Help Center 
                                                                                                                                                                                                                                        * Other Countries

                                                                                                                                                                                                                                          * Deutschland
                                                                                                                                                                                                                                          * Nederland
                                                                                                                                                                                                                                          * Österreich
                                                                                                                                                                                                                                          * United Kingdom
                                                                                                                                                                                                                                          * España
                                                                                                                                                                                                                                          * Schweiz
                                                                                                                                                                                                                                          * Italia
                                                                                                                                                                                                                                          * France
                                                                                                                                                                                                                                          * België

                                                                                                                                                                                                                                          * Australia
                                                                                                                                                                                                                                          * Austria
                                                                                                                                                                                                                                          * Belgique
                                                                                                                                                                                                                                          * Belgium
                                                                                                                                                                                                                                          * Bulgaria
                                                                                                                                                                                                                                          * Canada
                                                                                                                                                                                                                                          * Canada (FR)
                                                                                                                                                                                                                                          * Croatia
                                                                                                                                                                                                                                          * Czech Republic
                                                                                                                                                                                                                                          * Denmark
                                                                                                                                                                                                                                          * Estonia
                                                                                                                                                                                                                                          * Finland
                                                                                                                                                                                                                                          * Germany
                                                                                                                                                                                                                                          * Greece
                                                                                                                                                                                                                                          * Hungary
                                                                                                                                                                                                                                          * Ireland
                                                                                                                                                                                                                                          * Latvia
                                                                                                                                                                                                                                          * Lithuania
                                                                                                                                                                                                                                          * Luxembourg
                                                                                                                                                                                                                                          * Malta
                                                                                                                                                                                                                                          * Norway
                                                                                                                                                                                                                                          * Poland
                                                                                                                                                                                                                                          * Portugal
                                                                                                                                                                                                                                          * Romania
                                                                                                                                                                                                                                          * Suisse
                                                                                                                                                                                                                                          * Switzerland
                                                                                                                                                                                                                                          * Svizzera
                                                                                                                                                                                                                                          * Singapore
                                                                                                                                                                                                                                          * Slovakia
                                                                                                                                                                                                                                          * Slovenia
                                                                                                                                                                                                                                          * Sweden
                                                                                                                                                                                                                                          * U.S.
                                                                                                                                                                                                                                          * Estados Unidos
                                                                                                                                                                                                                                          * Cyprus
                                                                                                                                                                                                                                          * Belgien
                                                                                                                                                                                                                                          * Luxembourg
                                                                                                                                                                                                                                          * Luxemburg
                                                                                                                                                                                                                                          * Luxemburg

Your country is not listed? Click here!

                                                                                                                                                                                                                                        * Login

__

                                                                                                                                                                                                                                        * New Version

heating

                                                                                                                                                                                                                                        * Air Conditioning
                                                                                                                                                                                                                                        * care
                                                                                                                                                                                                                                        * magazine
**Shop**

__

                                                                                                                                                                                                                                        *  

**Shop**

#  Privacy Policies

The protection of personal data is an important concern to us. We value your
privacy and we collect, process and use personal data in accordance with the
laws and regulations of the Federal Republic of Germany as well as
superordinate European legal requirements.

By agreeing to the following privacy policy you hereby consent to the
collection, processing and use of personal data by tado GmbH, Sapporobogen
6-8, 80637, Munich, Germany - hereinafter referred to as the Supplier - in
compliance with the applicable legal requirements and the following
provisions."

  

## Data controller

Data controller for the collection, processing and use of personal data within
the meaning of the Federal Data Protection Act is

  
  
tado GmbH  
Sapporobogen 6-8  
80637 Munich  
Germany  

Fax: +49 89 416 15 66 49

Contact form available at support.tado.com "

  

## 1 Your personal information

The protection of your personal information is important to us at tado GmbH
(‘tado°’, ‘tado’, ‘we’, ’us’ or ‘our’). We respect your privacy and want you
to understand what we do with the information we hold about you. This privacy
policy explains how we collect, protect, share and use your personal
information.

### 1.1 What is personal information and what is processing of personal
information

Personal information (or data) is any information relating to you and that
alone or in cumulation with other pieces of information gives the opportunity
to the person that collects and processes such information to identify you as
a person. It can be your name, your identification number, your location data,
or information related to your physical, physiological, genetic, mental,
economic, cultural or social life. Processing of the information means any
action with your personal data, for example, collection, recording,
organisation, structuring, storage, use, disclosure by any means and so on.

### 1.2 Personal information we collect

We may collect the following types of personal information from you when you
use tado° services or products:

                                                                                                                                                                                                                                        * **Contact details:** information that allows us to contact you directly such as your name, email address, telephone number and addresses associated with your account or order.
                                                                                                                                                                                                                                        * **tado° account details** when you download and use the tado° app, you will be asked to register with us and create an account. Your account details include your user name, password and your contact details, such as your name, address and email address.
                                                                                                                                                                                                                                        * **Transaction information:** records of the products and services you purchase from us.
                                                                                                                                                                                                                                        * **Payment information:** credit/debit card details and bank account details you provide to make payment for the products and services you purchase from us.
                                                                                                                                                                                                                                        * **Delivery information:** information relating to the delivery of our products to you.
                                                                                                                                                                                                                                        * **Installation and service history:** records relating to the installation of our products at your home or property and information relating to the servicing of that product.
                                                                                                                                                                                                                                        * **Heating system information:** Information that allows us to provide you with detailed personalised installation instructions.
                                                                                                                                                                                                                                        * **Device information:** information about the smartphones, mobiles, computers or other electronic devices you connect to our products, website or tado° app, such as details about the type of device (which can include unique device identifying numbers), its operating system, the browser you use and applications on the device that connect to our products and services. It can also include details of your internet service provider, mobile network and your IP address.
                                                                                                                                                                                                                                        * **Responses to surveys, competitions and promotions:** we keep records of any surveys you respond to or your entry into any competition or promotion we run.
                                                                                                                                                                                                                                        * **Records of your discussions with our customer support teams:** when you share comments and opinions with us, ask us questions or make a complaint we will keep a record of this. This includes when you send us emails, phone our customer service team or contact us through social media such as through Twitter or our Facebook page. We may also monitor and record our phone calls with you to make sure we are living up to the standards we want, as well as relevant laws and regulations.
                                                                                                                                                                                                                                        * **How you use tado° products:** we will collect information about how you are using tado° products and services in your home and their performance, what devices are connected to them and how those devices are being used with the tado° products. For example, this includes information that tado° devices you connect to your tado° account collect about room temperatures, temperature settings, heating schedules, boiler bus monitoring data.
                                                                                                                                                                                                                                        * **How you use the tado° app and our website:** when you use the tado° app or our website we collect information about the pages you look at and how you use them.
                                                                                                                                                                                                                                        * **Location information:** we will collect information about your exact location when you choose to share that with us. For example, you may set up your tado° app to turn off your heating when you are out of the house, to do this you will need to share the location of your mobile device with us.
                                                                                                                                                                                                                                        *   

You are not required to provide any of the personal information described
above to us, however, if you do not do so, you may not be able to use our
products and services or the functionality of our products may be reduced.

### 1.3 What we use your personal information for

Purpose | Personal information used  
---|---  
Provide our services to you and maintain your account | All the personal
information we collect  
Take payment for our products and services | Transaction and payment
information  
Deliver products to you | Delivery information  
Installation and servicing | Installation and service history Boiler
Monitoring Data  
Answer your queries or complaints | All the personal information we collect  
Maintain and improve our products and services | All the personal information
we collect  
Data analytics and statistical research to help us better understand how our
products are used in the home and make suggestions and recommendations to you
about the use of our products |

                                                                                                                                                                                                                                        * How you use our products
                                                                                                                                                                                                                                        * How you use our apps and website
                                                                                                                                                                                                                                        * Device information
                                                                                                                                                                                                                                        * Transaction information
                                                                                                                                                                                                                                        * Installation and service history
                                                                                                                                                                                                                                        * Records of your discussions with our customer support teams  
Staff training | All the personal information we collect  
Develop new products and services | All the personal information we collect  
Determine products and services that may be of interest to you | All personal
information we collect (but not your payment information)  
Direct marketing | Contact details Products and services that we have
determined may be of interest to you  
Validating referral scheme applications | Contact details  
Investigating misuse of your account, fraud and debt collection | All the
personal information we collect  
  
We may anonymise and aggregate any of the personal information we hold (so
that it does not directly identify you). We may use anonymised and aggregated
information for purposes that include testing our IT systems, research, data
analysis, improving our site, apps and products and developing new products
and services.

  

### 1.4 Sources we collect your personal information from

We will collect personal information from a number of sources. These include
the following:

                                                                                                                                                                                                                                        * Directly from you: for example, when you create your tado° account with us, purchase products and services from us, complete forms we provide to you, enter our competitions and promotions, contact us by phone, email or communicate with us directly in some other way.
                                                                                                                                                                                                                                        * Our website, app and tado° products: provide us with information about how you use them and the devices in your home that you connect to them.
                                                                                                                                                                                                                                        * Other companies we work with: provide us with information to help us deliver our products and services to you, and to understand you better. 
                                                                                                                                                                                                                                        * Installers and service engineers: who will provide us with information about the installation and maintenance of tado° products in your home.
                                                                                                                                                                                                                                        * Other companies’ apps and products: provide us with information when you connect them to tado°products and approve their sharing of personal data with us. For example, when you connect to the IFTTT app, Google Home or Amazon Alexa, we will receive your information about how you use those apps with our tado° products.
  

### 1.5 How we protect your personal information

We take technical and organizational measures to ensure the personal
information is processed in a manner that ensures appropriate security of
information, including protection against unauthorised or unlawful processing
and against accidental loss, destruction or damage. For example, we use
verified contractors that might have access to the data. With these the
relevant data processing agreements are signed and the data is being processed
is encrypted and/or anonymized. For example, we use Amazon Web Service data
centers that are certified by ISO27001 and SSAE16 certificates.

  

### 1.6 Who we share your personal information with

We share personal information with the following parties:

                                                                                                                                                                                                                                        * **Other companies’ apps and products:** for the purpose of providing our apps, products & services.
                                                                                                                                                                                                                                        * **Installers and service engineers:** so that they can book appointments with you and provide installation and product maintenance services.
                                                                                                                                                                                                                                        * **Delivery companies:** to deliver products that you have ordered from us.
                                                                                                                                                                                                                                        * **Other service providers and advisors:** such as companies that support our IT, help us analyse the data we hold, process payments, send communications to our customers, provide us with legal or financial advice and generally help us deliver our services to you.
                                                                                                                                                                                                                                        * **Market research:** occasionally we may ask our market research partners to contact our customers to help us find out how to improve our products and services.
                                                                                                                                                                                                                                        * **Third Party Partners:** In some cases, you may have acquired a tado° product through a third party partner, who may have bundled those products with its own features, such as applications or service offerings. Such associated features may require all or part of your personal data to provide you with all or part of their functionalities. With registration to the tado° account for such products, you automatically opt-in and allow us to share your personal data with such third parties. This sharing of personal data will be provided with the possibility to opt-out anytime on simple request. In case of opt-out, you expressly acknowledge and agree to waive any claim against tado° with respect to the disrupted operation of the third party's associated features. In addition, you must be aware than once the sharing of information took place, the third party will be solely liable towards you for its own use of your personal data, either before or after you opt-out.
                                                                                                                                                                                                                                        * **The Government or regulators:** where we are required to do so by law or to assist with their investigations.
                                                                                                                                                                                                                                        * **Police and law enforcement:** to assist with the investigation and prevention of crime.
                                                                                                                                                                                                                                        * **Business Transfers:** As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.
  

We do not disclose personal information to anyone else except as set out
above. We may provide third parties with aggregate statistical information and
analytics about users of our products and services but we will make sure no
one can be identified from this information before we disclose it.

Under no circumstances will we disclose data to third parties not specified
here for advertising purposes.

### 1.7 Transferring your personal information internationally

The personal information we collect may be transferred to and stored in
countries outside of the European Union. Some of these jurisdictions require
different levels of protection in respect of personal information and, in
certain instances, the laws in those countries may be less protective than the
jurisdiction you are typically resident in. We will take all reasonable steps
to ensure that your personal information is only used in accordance with this
privacy policy and applicable European data protection laws and is respected
and kept secure.

  

### 1.8 How long do we keep personal information

We will keep your personal information for as long as you have an account with
us. After you close your account with us we will keep your personal
information for a reasonable period to maintain our records and legal
obligations to you. Sensitive personal information such as location
information is automatically deleted after 2 weeks even when your account is
active.

  
  

## 2 Marketing

### 2.1 Direct Marketing

In accordance with the marketing preferences you set when creating your
account or that you set with us a later date, we may contact you by email,
push notification, text, mail or phone with information about products and
services we believe you may be interested in. If you tell us not to email,
push notification, mail or phone you with direct market we won’t contact you
in that way. You can let us know at any time that you do not wish to receive
marketing messages by sending an email to us at support@tado.com . You can
also unsubscribe from our marketing emails by clicking on the unsubscribe link
in the emails we send to you.

  

### 2.2 Advertising on other websites and apps

We work with our advertising agencies to show you advertising about our
products and services on websites or apps that you visit, at a time and in
manner that we feel is relevant to you. To do this, our advertising agencies
use anonymised information about the websites, apps, social media content and
ads you interact with or view when connected to the Internet, to make sure the
advertising you see is more relevant to you. The techniques our advertising
agencies use (to determine what advertising to show you), recognise the device
you are using but are not aimed at you as a named individual. Typically,
cookies and similar technologies are used to target this type of advertising,
read more in ‘Cookies’ Section.

  

### 3 Service notifications

The tado° app will send service notifications by email, or directly to your
device through the app, when we have something important or interesting to
make you aware of or you have asked to be notified about certain events
relating to your tado° products.

  
  

## 4 Cookies

A cookie is a small amount of data, which often includes an anonymous unique
identifier, that is sent to your browser from a web site’s computers and
stored on your computer’s hard drive. You can configure your browser to be
informed about the use of cookies and decide individually about their
acceptance on a case by case basis or you can configure your browser to
generally exclude cookies for certain cases. If you choose not to accept
cookies, the functionality of our site may be reduced.

  
  

## 5 Your rights in relation to your personal information

You have the following rights in relation to your personal information:

                                                                                                                                                                                                                                        * the right to be informed about how your personal information is being used;
                                                                                                                                                                                                                                        * the right to access the personal information we hold about you;
                                                                                                                                                                                                                                        * the right to opt-out of receiving direct marketing messages;
                                                                                                                                                                                                                                        * the right to request the correction of inaccurate personal information we hold about you; and
                                                                                                                                                                                                                                        * the right to request the blocking or deletion of your personal information where the processing does not comply with applicable data protection laws.

To exercise any of the above rights, or if you have any questions relating to
your rights, please contact us by using the details set out in the ‘Contacting
us’ section below. If you are unhappy with the way we are using your personal
information you can also complain your local data protection regulator. We are
here to help and encourage you to contact us to resolve your complaint first.

  
  

## 6 Changes to this notice

Our activities may evolve over time and we may update this privacy policy
accordingly. When we change this policy in a material way, we will update the
version date at the bottom of this page. For significant changes to this
policy we will try to give you reasonable notice unless we are prevented from
doing so. Where required by law we will seek your consent to changes in the
way we use your personal information.

  
  

## 7 Contacting us

### 7.1 Options to Contact us

In the event of any query or complaint in connection with the information we
hold about you, please email our Data Protection Officer at: privacy@tado.com
or by mail at:  
tado GmbH  
Sapporobogen 6-8  
80637 München  
Germany  

### 7.2 Time for reply and reaction

We will provide information on action taken on your request related to your
rights specified above within one month of receipt of the request for the
longest. That period may be extended by two further months if we are
overwhelmed by the number of the requests. We will inform you of any such
extension within one month of receipt of the request, together with the
reasons for the delay. You also have the right to lodge a complaint with a
supervisory authority that is empowered to process such complaints in your
country.

tado°

                                                                                                                                                                                                                                        * Login
                                                                                                                                                                                                                                        * About Us
                                                                                                                                                                                                                                        * Team and Jobs
                                                                                                                                                                                                                                        * Press
                                                                                                                                                                                                                                        * Retailers & Partners
                                                                                                                                                                                                                                        *                                                                                                                                                                                                                                         * ErP energy label
                                                                                                                                                                                                                                        * Internet of Things

Information

                                                                                                                                                                                                                                        * Terms & Conditions
                                                                                                                                                                                                                                        * Privacy Policy
                                                                                                                                                                                                                                        * Legal
                                                                                                                                                                                                                                        *  

Questions?

Community  

Help Center  

  
  



Newsletter

                                                                                                                                                                                                                                        * Secure and spam free. 

footer.email_label

Follow us

                                                                                                                                                                                                                                        *                                                                                                                                                                                                                                         *                                                                                                                                                                                                                                         * 
  