



consumers companies about us help social

# Privacy Policy

### 1\. Introduction

Thank you for visiting TalkLocal.com. We have written this Privacy Policy to
explain how we collect and use your personal information. This Privacy Policy
is a binding agreement and you must agree to the terms within it in order to
be either a consumer or a service provider on our website.  
  

### 2\. Personal Information We Collect

In order for you to sign up with us, we collect your name, e-mail address,
mailing address, credit card information (service professionals), voice
recordings and telephone number. We do not sell, transfer, or give information
about our users to any third party except in accordance with this Privacy
Policy. We may also collect information about the services that you would like
performed so that we can match you up with the service provider.  
  

### 3\. Non-Personal Information We Collect

We may collect information about you that is not personal information. When
you access our website, we may collect such things as your IP address,
browser, operating system, and other general information about our visitors.
This information, on its own, cannot usually be used to identify you.  

Additionally, we may also collect general information about your location.
Depending on how accurate our system is, it may be very broad or very
specific. The accuracy of location information varies based on each user.  
  

### 4\. Use of Information

We may use your information:  

                                                                                                                                                                                                                                            * To enhance or improve user experience, our website, or our service.
                                                                                                                                                                                                                                            * To process transactions and sell, transfer, or exchange to a third party for their marketing purposes with your consent.
                                                                                                                                                                                                                                            * To send emails about our website or respond to inquiries.
                                                                                                                                                                                                                                            * Protecting the rights or property of Seva Search, Inc. and our users
                                                                                                                                                                                                                                            * To send emails about our website and other products, news, or updates. These e-mails will only be about us, Seva Search, Inc.
  
  

### 5\. Cookies

We use cookies for a number of purposes. These purposes include saving your
preferences and tracking advertisements. Our cookies are accessible by third
parties.  

Additionally, third parties may have cookies on our website. They may use
these cookies to help better market advertising to you, or other purposes.  

We also partner with Google AdSense to provide you with advertising that you
may find relevant. This is known as the “DoubleClick” cookie and you may
disable it if you wish.  

Because cookies are necessary to distinguish you from other users, we
recommend leaving your cookies enabled in your browser.  
  

### 6\. Third Party Websites

We may link to third party websites from our own website. We have no control
over, and are not responsible for, these third party websites or their use of
your personal information. We recommend that you review their privacy policies
and other agreements governing your use of their website.  
  

### 7.1 Third Party Analytics

  
We use several third party services to collect, store, and analyze information
about our users. These websites include, but our not limited to:  
  

                                                                                                                                                                                                                                            * Google Analytics, which uses “cookies” to report information back to us about your use of our Site. We use this information to compile reports about activity on our site so that we may better optimize it for your use. In addition to our use, Google may also use this information to process its own data. By using this website, you give your consent to Google to process the data it collects about you in the way previously described and for the purpose previously specified.  
  

                                                                                                                                                                                                                                            * We may use ClickTale web, which is another analytics service. ClickTale may record mouse clicks, mouse movements, scrolling activity as well as any text you type in this website. ClickTale does not collect personally identifiable information that you do not voluntarily enter in this website. ClickTale does not track your browsing habits across web sites which do not use ClickTale services. For more information see Privacy Policy for Information Collected by the ClickTale Web Analytics Service. We are using the information collected by ClickTale service to improve the site. You can choose to disable the Service at http://www.clicktale.net/disable.html.
  
  

### 7.2 APIs

Throughout our website, we may have APIs to allow you to interface with other
website services. As mentioned above, we use Facebook, Twitter, and Google to
allow you to engage in social interactions on our website. Use of APIs is
voluntary and other websites may have other privacy standards. We recommend
that you acquaint yourself with their standards accordingly.  
  

### 8\. Third Party Access to Your Information

We may allow third parties to access, maintain, or otherwise use your
information for purposes that we deem conducive to improving our business and
service. For example, we may use a third party hosting provider to host our
website’s data. We will strive to always deal with reputable providers, but it
is impossible to be one hundred percent sure of the reliability of a third
party over whom we do not have complete control. As such, you hereby agree
that we are not liable for any privacy breaches that may occur as a result of
the actions of third parties.  
  

### 9\. Law Enforcement

We may disclose your information to a third party where we believe, in good
faith, that it is desirable to do so for the purposes of a civil action,
criminal investigation, or other legal matter. In the event that we receive a
subpoena affecting your privacy, we may elect to notify you to give you an
opportunity to file a motion to quash the subpoena, or we may attempt to quash
it ourselves, but we are not obligated to do either.  
  

### 10\. Security of Your Information

We use SSL Certificates and PCI DSS compliant hosting. However, no information
is every one hundred percent secure. As such, we recommend that you take every
precaution necessary to enhance your privacy, including anti-virus software
and firewalls.  
  

### 11\. California Online Privacy Protection Act

Users from California may access our website. We fully comply with
California’s privacy legislation as it relates to dealing with California’s
residents. If you have any questions about your rights under this Privacy
Policy, please contact us for more information.  
  

### 12\. Amendments

We may amend this Privacy Policy from time to time, and the amended version
will be posted on our website in place of the old version. We recommend that
you periodically refer back to this Privacy Policy to make yourself aware of
the newest amendments.  
  

If you have any questions about this Privacy Policy, please feel free to
contact us through our website.

  
  

                                                                                                                                                                                                                                            * CONSUMERS
                                                                                                                                                                                                                                            * How it Works
                                                                                                                                                                                                                                            * Tips & Tricks
                                                                                                                                                                                                                                            * FAQ
                                                                                                                                                                                                                                            * Service Directory
                                                                                                                                                                                                                                            * COMPANIES
                                                                                                                                                                                                                                            * Learn More
                                                                                                                                                                                                                                            * Why Join?
                                                                                                                                                                                                                                            * FAQ
                                                                                                                                                                                                                                            * Login
                                                                                                                                                                                                                                            * Register
                                                                                                                                                                                                                                            * ABOUT US
                                                                                                                                                                                                                                            * Our Story
                                                                                                                                                                                                                                            * Press Room
                                                                                                                                                                                                                                            * Careers
                                                                                                                                                                                                                                            * Service Blog
                                                                                                                                                                                                                                            * HELP
                                                                                                                                                                                                                                            * Contact Us
                                                                                                                                                                                                                                            * SOCIAL
                                                                                                                                                                                                                                            * Follow Us
                                                                                                                                                                                                                                            * Facebook
                                                                                                                                                                                                                                            * Twitter
                                                                                                                                                                                                                                            * LinkedIn
                                                                                                                                                                                                                                            * YouTube
                                                                                                                                                                                                                                            * LEGAL
                                                                                                                                                                                                                                            * Privacy Policy
                                                                                                                                                                                                                                            * Trademarks
                                                                                                                                                                                                                                            * Terms of Use

  

  
(C)2016 Seva Search, Inc. All Rights Reserved.

  