

PRODUCTS

Security Cameras

Light Switches

Lighting

Plugs

New

Accessories

PLANS  SUPPORT

products  plans  support

products

Security Cameras  Light Switches  Lighting  Plugs  Accessories

Terms Of Use  Privacy Policy  Kasa Care Service Agreement  Your California
Privacy Rights

Effective: 1st of January 2020  
Version: 1.2

View Older Versions  
Country:  

# TP-Link Privacy Policy

TP-Link Technologies Co., Ltd., and its affiliates including TP-Link USA
Corporation, TP-Link Research America Corporation (collectively, "TP-Link,"
"we" "us," or "our"), takes your privacy seriously. TP-Link provides:

(1) TP-Link branded hardware, firmware, and software products ("Products"),
(2) website(s) that may be accessed at [https://www.tp-link.com/us/],
[https://www.kasasmart.com] ("Sites"), (3) services, including on and through
the Products, and technical support and services accessible through the
Site(s) ("Web Apps"), (4) software that may be downloaded to your smartphone
or tablet to access services ("Mobile Apps"), and (5) subscription services,
including services that can be accessed using the Web Apps and Mobile Apps
("Subscription Services"). The term "Services" means the Sites, Web Apps,
Mobile Apps, and Subscription Services, which may be used in conjunction with
Products and in other ways provided by TP-Link. Some Products and Services of
TP-Link can be used together or in ways that integrate with products and
services from third parties.

Please read this Privacy Policy carefully as it explains how we collect
information, how we use the information we collect, with whom we disclose such
information. By using or accessing our Products and Services in any matter,
you consent to the practices and policies outlined in this Privacy Policy.
Your use of our Products and Services is also subject to our Terms of Use,
which incorporates this Policy; both statements should be read in conjunction
with each other.

This Privacy Policy may change at any time and we may notify you by updating
the Privacy Policy's effective date above. If there are material changes, we
will place a prominent notice on this website. We encourage all users to
occasionally refer to this Privacy Policy so that they can remain aware of our
current practices. Prior versions of this Privacy Policy will be kept in an
archive for your review and are accessible at [here]. If you do not agree with
the terms of the updated Privacy Policy, you must stop using the
Products/Services. Your continued use of the Products/Service after any
Privacy Policy changes means that you agree to the updated Privacy Policy.

**1\. INFORMATION WE COLLECT**

1.1. Information You Knowingly Provide to Us

We collection information you knowingly provide to us. For example, we collect
information when you register for an online account, update your online
account, make a purchase, register for programs, or participate in customer
research. We also collect information when you use, upload, post, or share
your information on our Products and Services, or through our Sites.

Information we collect about you may include your name; email address; street
address; mobile, home, and work phone numbers; payment information; account
information (such as user ID, password, Product and Service preferences,
contact preferences, firmware version, IP address, and MAC address, etc.). You
may also provide other information that potentially could be used to identify
you, such as the names and images that you associate with account users, your
locations, devices, scenes, device configuration details, demographic
information, third-party account credentials, schedules and audio/video
recordings. Further, you may upload, share, or post on our Sites or through
our Products or Services. For example, you may post information in a public
space on our Sites, such as on message boards. As another example, you may
choose to upload, share, or post audio or video content recorded by your Kasa
Cam.

1.2. Information We Collect Automatically

We automatically collect information about you when you access or use our
Products and Services. For example, when you connect hardware devices or
third-party services to your account, those hardware devices may report usage
information to the Services and the Services may read, process, and store this
information for the purposes described in this Privacy Policy. Such
information is usually associated with the usage of the particular hardware
device or third-party service, such as when a motion sensor senses motion. The
Services will receive information about the device activation, as well as the
information that you have chosen to associate with the device or service such
as device name, group name, and location name. The type of the device or
service from which information is received will change the types and
quantities of information that is received.

We also automatically collect browsing and usage information, which may
include your Internet Protocol (IP) address, MAC address, access times,
location, mobile device information, operating system, browser type, certain
demographic information, application information, and other information
associated with how you interact with the pages and Services.

We and third parties may use cookies, action tags, or similar technologies on
your computer to provide the Services and help collect data. You may block or
delete cookies and control data collection through your web browser settings.
However, adjusting your browser preferences may impact your experience with
the Services. For more information about cookies and your ability to limit or
remove cookies, please see the Cookies and Similar Technologies section below.

1.3. Information We Receive from Other Sources

We may receive data from other sources including, but not limited to, third-
party service providers which you have integrated into our Products and
Services and/or voluntarily have provided with data and/or from affiliates,
partners or others that we use to fulfil our obligations to you as a customer.
You should carefully and diligently review the terms and conditions and
privacy policies of those third party products and services, and we will
consider your decision to use those third party products and services with our
Products and Services to be a representation to us that you have consented to
the third parties' terms and practices.

**2\. HOW WE USE YOUR INFORMATION**

We use the information collected for the following purposes:

                                                                                                    * To provide the Products and Services

                                                                                                    * Address customer inquiries or issues

                                                                                                    * Maintain customer accounts

                                                                                                    * Process customer payments

                                                                                                    * Improve the quality of our Products and Services

                                                                                                    * Improve the quality of our Sites

                                                                                                    * Personalize the Products and Services

                                                                                                    * Analyze how you use the Products and Services

                                                                                                    * To provide marketing and promotional efforts

                                                                                                    * To address, identify, and prevent fraud or illegal or improper activities

                                                                                                    * To establish, exercise, or defend a legal claim

                                                                                                    * To monitor and report compliance issues

                                                                                                    * For administrative purposes

                                                                                                    * For other legally permissible purposes

**3\. HOW WE SHARE YOUR INFORMATION**

We may share your information in the following situations:

                                                                                                    * _With Our Corporate Family_ : We may share your information with our corporate family, including our affiliates and subsidiaries.

                                                                                                    * _Service Providers_ : We may share your information with third-parties to assist in our business operations or to provide the Products and Services (e.g., for software maintenance services, advertising serving technologies, e-mail services, delivery services, database management services, web analytics and other services).

                                                                                                    * _Other Entities with Your Consent_ : You may choose to integrate certain third-party services with the Services. By doing so, you authorize us to transmit your personal information to third parties when you choose to integrate their services with our Services. Information collected by such third-party services is subject to their own terms and policies, all of which you are carefully and diligently review.

                                                                                                    * _Marketing_ : We may aggregate anonymized information from you and provide it to our third-party marketing service providers for our promotional and/or marketing practices.

                                                                                                    * _Change of Control_ : We may share your information as part of a merger, acquisition, asset sale, asset purchase, financing, bankruptcy, or other change of control.

                                                                                                    * _Responding to Legal Requests_ : We may share information where we have a good faith belief that such disclosure is necessary to (a) comply with applicable law or legal process or (b) respond to actual or potential complaints or legal claims, or where otherwise necessary to protect our rights, interests and/or property (including, without limitation, to enforce our agreements), or the rights, interests and/or property of our agents, independent contractors, customers, and others.

**4\. SECURITY**

We use commercially reasonable safeguards, including encryption and SSL
technology, to help secure your personal information. While we strive to
always protect the privacy of your account and personal information, we cannot
ensure the security of any information you transmit to us or guarantee that
such information on the Products or Services may not be accessed, disclosed,
altered, or destroyed.

To help secure your account, please select strong passwords and protect your
account by limiting access to your computer, device, browser or application
and by signing off after you have finished accessing your account. If you use
a third-party service to sign into your account, you should protect that
account accordingly as well.

**5\. INFORMATION FROM OUTSIDE THE UNITED STATES**

If you live outside of the United States, you understand and agree that we may
transfer your information to the United States or our offices in other
countries. Our Sites are subject to U.S. laws, which may not provide the same
level of protection as those in your country.

**6\. THIRD PARTY LINKS**

The Services may include links to third party websites whose privacy practices
may differ from ours. Your usage of any such websites are governed by the
privacy policies of those other websites and not this Privacy Policy. You
should carefully review the privacy policy of any website you visit. We will
consider your decision to use those third party products and services with our
Products and Services to be a representation to us that you have consented to
the third parties' terms and practices.

**7\. COOKIES AND SIMILAR TECHNOLOGIES**

We and our third-party partners may use cookies, action tags, or similar
technologies on your computer to provide the Services and help collect data.
We use both session and persistent tracking technologies. Tracking
technologies (e.g., cookies) can either be persistent (i.e., they remain on
your computer until you delete them) or temporary (i.e., they last only until
you close your browser). You may also encounter tracking technologies and
cookies from third-parties, such as Google Analytics, Google Ads, and Facebook
Pixel.

You may block or delete cookies and control data collection through your web
browser settings. However, adjusting your browser preferences may impact your
experience with the Products and Services. For more information about cookies
and how to disable them, you can visit
http://www.networkadvertising.org/choices/ and
[www.allaboutcookies.org/manage-cookies/].

At this time, TP-Link does not honor Do Not Track signals.

**8\. NOTICE TO CALIFORNIA RESIDENTS**

[Please click for more detail.]

**9\. YOUR CHOICES**

TP-Link gives you choices regarding your information. For example, you can:

                                                                                                    * Update your account information and settings at any time by accessing your Mobile Apps, Subscription Services, or Web Apps

                                                                                                    * Control how and when you want to receive notifications from us in mobile App

                                                                                                    * Opt-out of our email service by clicking the "unsubscribe" link at the bottom of our emails.

                                                                                                    * Not use feature and service that require you provide your information and data, such as our community post or video storage.

                                                                                                    * Request account information and data deletion by emailing us at privacy.tpra@tp-link.com or support@tp-link.com, or calling us at 1-866-225-8139.

You may not opt out of administrative emails for your registered account
(e.g., emails about your transactions, policy changes, forgot password and
confirmation emails).

**10\. CHILDREN'S PRIVACY**

Our Products and Services are not directed to, or intended for, individuals
under the age of 16 and we do not knowingly collect personal information from
individuals under the age of 16. If you believe that we have any such
information, please notify us immediately using the contact information
provided in Section 10 and we will delete the information as quickly as
possible.

**11\. CONTACT US**

If you have any questions or need further assistance, please email us at
privacy.tpra@tp-link.com or write us at:

TP-Link USA Corporation, Legal Department  
145 South State College Boulevard  
Suite 400  
Brea, CA 92821

                                                                                                    * COMPANY 
                                                                                                    * Support
                                                                                                    * About Us
                                                                                                    * Blog
                                                                                                    * Careers
                                                                                                    * Press

                                                                                                    * LEGAL
                                                                                                    * Terms Of Use
                                                                                                    * Privacy Policy
                                                                                                    * Kasa Care Service Agreement
                                                                                                    * California Privacy Rights

JOIN THE KASA SMART COMMUNITY

This email is invalid

FOLLOW US

                                                                                                    *                                                                                                     *                                                                                                     *                                                                                                     * United States

Copyright (C) 2020 KasaSmart.com. All rights reserved.

  