Skip to main content

### ms.gov

__

## Main navigation

                                                          * Home
                                                          * Government
                                                          * Business
                                                          * Visitors
                                                          * Residents
                                                          * Education
                                                          * Working
                                                          * Services

Search

                                                          * Popular Searches 
                                                            * Access Channel for Employees (ACE)
                                                            * Taxpayer Access Point (TAP)
                                                            * Jackson Public Schools
                                                            * Secretary of State
                                                            * Driver Self-Service Portal
                                                            * Department of Finance & Administration
                                                            * Motor Vehicle Commission
                                                            * Wildlife, Fisheries, & Parks
                                                            * Board of Nursing
                                                            * Legislature
                                                            * Public Employees Retirement System (PERS)
                                                            * Unclaimed Property
                                                            * Property Taxes
                                                            * Birth Certificates
                                                          * Need Help?
                                                          * myMS
                                                          * Accessibility

                                                        * # Privacy Policy

The following represents practices and procedures of ms.gov. ms.gov reserves
the right to change these practices and procedures at any time without prior
notice. The following is not intended and should not be interpreted as a
contract of any nature, either stated or implied.

Individuals who visit ms.gov are important to us. Because visitors to our Web
site are important, we do not capture personal information about them without
their permission. We endeavor to ensure that we collect only the minimum
amount of information needed to meet the purpose for which the network was
created.

We do collect personal information directly from individuals who volunteer to
subscribe to one or more of ms.gov’s premium services. Collecting personal
information is necessary in order for ms.gov to deliver the services
requested.

Fostering and maintaining the public's trust is a cornerstone of ms.gov. We
appreciate the trust and confidence that you place in us by providing
requested personal information.

### Use, collection, and retention of customer information at ms.gov

For each visitor, we collect information about the Internet Protocol (IP)
address, type of browser used, the date and time of the visit, and the IP
addresses of the locations to which the visitor linked during his or her visit
to our Web site. This information is strictly used for statistical reporting
purposes.

We collect, retain and use personal information about our customers, other
than mentioned above, only when they volunteer to subscribe to a ms.gov
premium service. We only collect, retain and use personal information where we
believe it is essential (and allowed by law) to administer our business and to
provide products, services and other opportunities requested by our customers.

### Use of "Cookies"

"Cookies" are small files either stored on a server or sent back to a visiting
computer. In certain applications user information is stored as "cookies" of
the type that are then sent back and stored on the user's computer. No user
information is gathered through cookies except for that needed to run the
specific application.

### Restrictions on the disclosure of customer information

We do not sell or rent our subscribers’ information to any outside company or
organization. We do not reveal specific information about subscribers or other
personally identifiable data to unaffiliated third parties for their
independent use, except if required to do so by the Freedom of Information Act
or other law.

### Protection of information via established security procedures

We maintain security standards and procedures regarding unauthorized access to
customer information to prevent unauthorized removal or alteration of data.

### Maintenance of accurate information

We have established procedures to ensure that information is as accurate and
current as is practical to enable us to conduct business with you. Although we
strive to do things right the first time, we also respond to requests to
correct inaccurate information in a timely manner.

### Privacy issues relating to the Federal Child Privacy Act

The Federal Child Privacy Act regulates Web site's collection of personal
information on users under 13 years of age. We do not intentionally collect
such information on anyone we know to be under 13 years of age. If such
information is inadvertently obtained, the minor's parent or legal guardian
may contact ms.gov for a description of the specific types of personal
information collected from the child and the options available to them under
law to ensure their child's safety.

### Privacy issues relating to the Live Chat service

The Live Chat service is ms.gov's live customer service application that
allows visitors to talk with customer service representatives in real-time.
Certain information is collected and maintained in regards to the Live Chat
service. In addition to IP address, browser type, date and time of the visit,
and the referring webpage, transcripts of the chats are saved for statistical,
demographic, and/or customer service purposes. Some information is also
collected through chat surveys on a volunteer basis.

### Changes

ms.gov reserves the right to change this privacy policy as necessary.

### Contact us

We welcome your comments and invite you to contact us if you have any
questions or concerns by contacting us:

**Mississippi Interactive**  
2727 Old Canton Road; Suite 100  
Jackson, MS 39216  
or  
 **support@msegov.com​** **​**

​​​​​

## Book traversal links for Privacy Policy

                                                          * **‹** Help & Support
                                                          * Up
                                                          * Social Media Policy **›**

                                                          *                                                           *                                                           * ### Customer Service

                                                          * Mississippi Help Portal
                                                          * Comments and Suggestions
                                                          * Site Policies
                                                          * View our Awards
                                                          * Contact Us
                                                          * Social Media

### How Do I?

                                                          * Register to Vote
                                                          * Check the Status of My Tax Refund

### Feedback

                                                          * Questions about ms.gov
                                                          * Take our Survey
                                                          * Content Missing or Needs Updating

transparencyMS

(C) ms.gov

  