

Cart 0

Platform Use Cases Developers Company Yonomi App Try App  Contact Us

Back APPS & EXPERIENCES Integrations Routines Discovery Data (Beta) DEVICE
ENABLEMENT Device Management User Management Service Integrations

Back INDUSTRIES Telecom Insurance Connected Cars Connected Health ...and more
LEARN MORE Case Studies Webinars Podcasts Device Partners Solutions Partners

Back Developer Portal  Developer Blog  Documentation

Back About  Team  Press  Blog  Careers  Contact  Talk to Sales

Back Learn More  Download  Supported Devices  Blog  FAQ  App Status  Contact
Support

Cart 0

Platform APPS & EXPERIENCES Integrations Routines Discovery Data (Beta) DEVICE
ENABLEMENT Device Management User Management Service Integrations Use Cases
INDUSTRIES Telecom Insurance Connected Cars Connected Health ...and more LEARN
MORE Case Studies Webinars Podcasts Device Partners Solutions Partners
Developers Developer Portal Developer Blog Documentation Company About Team
Press Blog Careers Contact Talk to Sales Yonomi App Learn More Download
Supported Devices Blog FAQ App Status Contact Support

Try AppContact Us

# Privacy Policy

* * *



## SUMMARY OF PRIVACY POLICY

WHAT’S THIS ALL ABOUT? We here at Yonomi Inc. (  **“Yonomi”** ) are super
excited that you have decided to use our mobile application that enables you
to integrate and manage your smart devices (each, a **“Device”** ) through one
seamless experience (our **“Application”** ). Like most mobile applications,
we have some legal terms that you need to agree to – our Terms of Use and
Privacy Policy. The main purpose of the Terms of Use is to describe the
permitted uses of the Application, while our Privacy Policy describes how we
collect, use and share data from users of the Application.

GIVE ME THE GIST. The following Privacy Policy can feel like a legal document,
because, well, it is a legal document. You should read it all, but here are
some key points you should be aware of:

                                                                                                                                                                                                                                                                                * Our Privacy Policy describes the personal data we collect from you, how we use it and the circumstances in which we share your data. For example, we collect personal data about how you use our Services and the Devices that are connected to the Services, and use this data to provide and improve our Services.
                                                                                                                                                                                                                                                                                * We may also anonymize your data, or combine it with the other data or other users, so that it is not identifiable to you. We may use this anonymized or aggregated data to improve our Services.
                                                                                                                                                                                                                                                                                * If you want to stop any further collection of data, simply delete your Account or disconnect the Services.
                                                                                                                                                                                                                                                                                * We do not sell your personal data to third-party marketers.
                                                                                                                                                                                                                                                                                * If you would like to correct or delete certain personal data we have collected about you, you may contact us at: info@yonomi.co and we will use reasonable efforts to comply with your request.

## PRIVACY POLICY

Yonomi Inc. (  **“Yonomi”** ,  **“we”** ,  **“us”** , or **“our”** ) respects
the privacy of our users. This Privacy Policy (  **“Privacy Policy”**  )
describes our practices regarding personal data we collect from users of our
Website, Application and Services. Certain defined terms used in this Privacy
Policy (like the term “Services”) are defined in the Terms of Use. In cases
where we provide a service on behalf of a customer (usually such service is
branded by that customer), that customer controls your personal data and this
Privacy Policy does not apply.

Please read the following information carefully to understand our views and
practices regarding your personal data and how we will treat it.

### Particularly Important Information

 **Who we are:**  For the purpose of applicable data protection legislation,
the data controller of your personal data is:  **Yonomi Inc. of 939 Pearl
Street, #205, Boulder, Colorado 80302, USA**. Our data protection officer can
be contacted at info@yonomi.co.

 **Must Read Sections:**  We draw your attention in particular to the sections
entitled **“International Data Transfer”**  and **“Your Rights.”**

### What is personal data?

As used in this Privacy Policy, “personal data” is as defined in the UK Data
Protection Act 1998/the European Data Protection Directive 95/46/EC/General
Data Protection Regulation 2018 and any successor legislation. This includes
any data which, either alone or in combination with other information we hold
about you, identifies you as an individual, including, for example, your name,
postal address, email address and telephone number.

### Why do we need your personal data?

We will only process your personal data in accordance with applicable data
protection and privacy laws. We need certain personal data in order to provide
you with access to the Services.

If you created a profile or registered with us, you will have ticked a box to
agree to provide this information in order to access our Services. This
consent provides us with a legal basis under applicable law to process your
data. You maintain the right to withdraw such consent at any time. If you do
not agree to our use of your personal data in line with this Privacy Policy,
please do not use our Application or Services.

### Changes to this Privacy Policy

We will post any modifications or changes to the Privacy Policy on our Website
and in our Application. We reserve the right to modify the Privacy Policy at
any time, so we encourage you to review it frequently. The “Last Updated” date
below indicates when this Privacy Policy was last changed.

### International Data Transfer

Your personal data may be transferred to, stored at and processed by us, our
subsidiaries, and our service providers (e.g., Amazon Web Services) as
described below outside the country in which you reside, including, but not
limited to the United States, where data protection and privacy regulations
may not offer the same level of protection as in other parts of the world. By
using our Services, you consent and agree to this transfer outside the EEA,
storing, processing and use of your personal data in accordance with this
Privacy Policy. We will take reasonable steps to ensure that your data is
treated securely and in accordance with this Privacy Policy.

### Children Under 13

Our Services are not directed to children under age 13. If a parent or
guardian becomes aware that his or her child has provided us with information
without their consent, he or she should contact us using the details below. If
we learn that personal data has been collected from a child under 13, then we
will delete such information from our files as soon as reasonably practicable.

### Information We Collect

We collect information about you as follows:

 **Information You Submit to Us.**  We collect the information you voluntarily
submit to us. For example:

                                                                                                                                                                                                                                                                                * We may collect personal data from you, such as your first and last name, email address and password when you create an account (  **“Account”** ) and log-in to our Services.
                                                                                                                                                                                                                                                                                * If you provide us feedback or contact us via email, we will collect your name and email address, as well as the content of your feedback or email, in order to send you a reply.
                                                                                                                                                                                                                                                                                * We also collect other types of personal data that you provide to us voluntarily, such as your product registration number(s), information about your Devices, home, and network, and other requested information if you contact us via email regarding support for the Services.
                                                                                                                                                                                                                                                                                * We may also collect personal data at other points in our Application that state that personal data is being collected.

**Information Automatically Collected Via Technology.**  We use technology to
automatically collect information from you in the following ways:

                                                                                                                                                                                                                                                                                *  **Log Files.**  As is true of most websites, we gather certain information automatically and store it in log files. This information includes how many users visit a specific page on the Website, how long a user stays on a page, the user's operating system and browser type and the locations of the Web pages the user views right before arriving at, while navigating and immediately after leaving this Services. We automatically log information about you and your computer or mobile device when you access our Application or Services. For example, when using our Application or Services, we log your computer or Device operating system name and version, manufacturer and model, browser type, browser language, screen resolution, the website you visited before browsing to our Website, pages you viewed, how long you spent on a page, access times and information about your use of and actions on our Application or Services. We collect some this information using cookies. Please refer to the section on cookies below.
                                                                                                                                                                                                                                                                                *  **Mobile Services.**  We may also collect non-personal data from your mobile device if you have downloaded our Application. This information is generally used to help us deliver the most relevant Services to you. Examples of information that may be collected and used include your geographic location, how you use the Application and the Device(s) it connects to, and information about the type of mobile device you use. In addition, in the event our Application(s) crash on your mobile device, we will receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of our Application(s). This information is sent to us as aggregated information and is not traceable to any individual and cannot be used to identify an individual.
                                                                                                                                                                                                                                                                                *  **Connected Devices.**  We may log the Devices that you connect to the Services. When you connect the Services to a Device, we will automatically collect certain information related to that Device, such as the device type, the change of states of that Device (e.g. from “off” to “on”), and how you use that Device.
                                                                                                                                                                                                                                                                                *  **Cookies/Pixel Tags.**  We may include pixel tags (which enable us to understand how our Website is used) on our Website or in emails we send, and we may (and we may enable third parties to) use cookies in connection with our Website and those emails, as described below.

### COOKIES

 **What are cookies?**

We may collect information using “cookies.” Cookies are small data files
stored on the hard drive of your computer or mobile device by a website. We
may use both session cookies (which expire once you close your web browser)
and persistent cookies (which stay on your computer or mobile device until you
delete them) to provide you with a more personal and interactive experience on
our Services.

We use two broad categories of cookies: (1) first party cookies, served
directly by us to your computer or mobile device, which are used only by us to
recognize your computer or mobile device when it revisits our Services; and
(2) third party cookies, which are served by service providers on our
Services, and can be used by such service providers to recognize your computer
or mobile device when it visits other websites.

 **Cookies we use**

Our Website uses the following types of cookies for the purposes set out
below:

Type of cookiePurpose

Essential CookiesThese cookies are essential to provide you with services
available through our Website and to enable you to use some of its features.
For example, they help the content of the pages you request load quickly.
Without these cookies, the services that you have asked for cannot be
provided, and we only use these cookies to provide you with those services.

Functionality CookiesThese cookies allow our Website to remember choices you
make when you use our Website, such as remembering your language preferences,
remembering your login details and remembering the changes you make to other
parts of our Website which you can customize. The purpose of these cookies is
to provide you with a more personal experience and to avoid you having to re-
enter your preferences every time you visit our Website.

Analytics and Performance Cookies

These cookies are used to collect information about traffic to our Website and
how users use our Website. The information gathered does not identify any
individual visitor. It includes the number of visitors to our Website, the
websites that referred them to our Website, the pages they visited on our
Website, what time of day they visited our Website, whether they have visited
our Website before, and other similar information. We use this information to
help operate our Website more efficiently, to gather broad demographic
information and to monitor the level of activity on our Website.

We use Google Analytics and Hubspot for this purpose. They use their own
cookies and we use the information they provide to improve how our Website
work. You can find out more information about Google Analytics and Hubspot
cookies here and here.

You can find out more about how Google and Hubspot protect your data here, and
here.

You can prevent the use of Google Analytics relating to your use of Website by
downloading and installing the browser plugin available via this link. You can
prevent the use of Hubspot cookies on our Website by disabling cookies as
described below.

 **Disabling cookies**

You can typically remove or reject cookies via your browser settings. In order
to do this, follow the instructions provided by your browser (usually located
within the “settings,” “help” “tools” or “edit” facility). Many browsers are
set to accept cookies until you change your settings.

Further information about cookies, including how to see what cookies have been
set on your computer or mobile device and how to manage and delete them, visit
www.allaboutcookies.org and www.youronlinechoices.com.uk. We do not currently
respond to “do not track” signals from web browsers.

If you do not accept our cookies, you may experience some inconvenience in
your use of our Website. For example, we may not be able to recognize your
computer or mobile device and you may need to log in every time you visit our
Website.

### HOW WE USE YOUR PERSONAL DATA

 **General Use.**  In general, personal data you submit to us is used either
to respond to requests that you make, or to aid us in serving you better. We
use your personal data to:

                                                                                                                                                                                                                                                                                * facilitate the creation of and secure your Account on our network;
                                                                                                                                                                                                                                                                                * identify you as a user in our system;
                                                                                                                                                                                                                                                                                * provide improved administration of our Services;
                                                                                                                                                                                                                                                                                * provide the Services you request;
                                                                                                                                                                                                                                                                                * improve the quality of experience when you interact with our Services;
                                                                                                                                                                                                                                                                                * send you a welcome e-mail to verify ownership of the e-mail address provided when your Account was created;
                                                                                                                                                                                                                                                                                * send you administrative e-mail notifications, such as security or support and maintenance advisories;
                                                                                                                                                                                                                                                                                * respond to your inquiries related to employment opportunities or other requests; and
                                                                                                                                                                                                                                                                                * send newsletters, surveys, offers, and other promotional materials related to our Services or the products or services of our partners. You may opt-out of receiving promotional messages at any time, as described in such promotional emails. However, even if you opt out of receiving promotional emails, we may still send you emails that are primarily service-related.

 **Anonymous Data.**  We may create anonymous data records from the personal
data we collect by excluding information (such as your name or email address)
that makes the data personally identifiable to you. We use and analyze this
anonymous data to help us better understand how our Application and Services
are being used. By identifying patterns and trends in usage, we are able to
improve our Application and Services. We reserve the right to use anonymous
data for any purpose and to disclose anonymous data to third parties in our
sole discretion.

 **DISCLOSURE OF YOUR PERSONAL DATA.**  We disclose your personal data as
described below and as described elsewhere in this Privacy Policy.

 **Connected Apps.**  If you have connected the Services to a third-party
application (e.g., the “Alexa” mobile app), we will share your personal data
with that third party, as described in the Application (or in such third-party
application) when you make that connection. Because we do not control the
privacy practices of these companies (each a **“Connected App Company”** ),
you should read and understand their privacy policies before you enable that
connection.

 **Affiliates.**  We may share some or all of your personal data with our
affiliates, in which case we will require those affiliates to honor this
Privacy Policy. Affiliates may include a parent company or any subsidiaries,
joint venture partners, or other companies that we control or that are under
common control with us.

 **Third Party Services Providers.**  We may share your personal data with our
service providers that perform certain services on our behalf. These services
may include fulfilling orders, providing customer service and marketing
assistance, performing business and sales analysis, hosting our Services,
supporting our Services functionality, and supporting contests, sweepstakes,
surveys and other features offered through this Services. These service
providers may have access to personal data to the extent needed to perform
their functions on Yonomi’s behalf.

 **Business Acquisitions.**  We may share some or all of your personal data in
connection with or during negotiation of any merger, acquisition, financing,
dissolution transaction or other sale of all of our assets or assets relating
to the Services. In the event of insolvency, bankruptcy, receivership or other
reorganization proceeding is brought by or against us, your personal data may
be transferred as a business asset. If another company acquires our company,
business or assets, that company will possess the personal data collected by
us and will assume the rights and obligations regarding your personal data as
described in this Privacy Policy.

 **Other Disclosures.**  Regardless of the choices you make, we may disclose
your personal data if we believe disclosure is necessary: (a) in connection
with any legal investigation; (b) to protect and defend the rights, property
or safety of Yonomi, our users, our employees or others; (c) to comply with
applicable law or cooperate with law enforcement; (d) to enforce our Terms of
Use or other agreements or policies; (e) in response to a subpoena or similar
investigative demand, a court order or a request for cooperation from a law
enforcement or other government agency; or (f) to establish or exercise our
legal rights; to defend against legal claims; or as otherwise required by law.

### OTHER SITES, APPLICATIONS, AND SERVICES

This Privacy Policy only addresses the use and disclosure of information we
collect from you on or relating to our Application, Website, and Services.
Other websites or applications that may be accessible through or supported by
our Services have their own privacy policies and data collection, use and
disclosure practices. We are not responsible for the policies or practices of
third parties.

We may act as a data processor for third parties, in which case, we will
comply with our obligations in our agreement with such third parties.

### SECURITY

We use industry standard security measures in an effort to protect against
loss, misuse and alteration of the personal data under our control. For
example, our Services encrypt sensitive information such as your password and
your personal data using secure socket layer (SSL) or similar technology to
provide for the encrypted transmission of such information from your computer
or mobile device to our servers. Unfortunately, no data transmission over the
Internet or any wireless network can be guaranteed to be 100% secure. In
addition, we cannot control the actions of others with whom you share your
information. Therefore, we cannot and do not guarantee or warrant the security
of any information transmitted to or from this Services and are not
responsible for the theft, destruction or inadvertent disclosure of your
information.

### RETENTION

We will only retain your personal data as long reasonably required for you to
use the Application(s) and/or to provide you with the Services unless a longer
retention period is required or permitted by law (for example for regulatory
purposes). We may retain personal data in our backups until those backups are
overwritten in due course or in our files to prevent fraud, to troubleshoot
problems, to assist with any investigations, to enforce our Terms of Use and
to comply with legal requirements as is permitted by law.

### SENSITIVE PERSONAL DATA

We ask that you not send us, and you not disclose, any sensitive personal data
(e.g., social security numbers, information related to racial or ethnic
origin, political opinions, religion or other beliefs, health, biometrics or
genetic characteristics, criminal background or trade union membership) on or
through the Application or Services or otherwise to us.

### YOUR RIGHTS

                                                                                                                                                                                                                                                                                *  **Opt-out.**  You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated decision-making and/or profiling; (iii) our collection of sensitive personal data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v) the transfer of your personal data outside the EEA. Please note that your use of some of the Services may be ineffective upon opt-out.
                                                                                                                                                                                                                                                                                *  **Access.**  You may access the personal data we hold about you at any time via your Account or by contacting us directly.
                                                                                                                                                                                                                                                                                *  **Amend.**  You can also contact us to update or correct any inaccuracies in your personal data.
                                                                                                                                                                                                                                                                                *  **Move.**  Your personal data is portable – i.e. you to have the flexibility to move your data to other service providers as you wish.
                                                                                                                                                                                                                                                                                *  **Erase and forget.**  In certain situations, for example when the personal data we hold about you is no longer relevant or is incorrect, you can request that we erase your data.

If you wish to exercise any of these rights, please contact us as described
below. In your request, please make clear: (i)  **what**  personal data is
concerned; and (ii)  **which of the above rights**  you would like to enforce.
For your protection, we may only implement requests with respect to the
personal data associated with the email address that you use to send us your
request, and we may need to verify your identity before implementing your
request. We will try to comply with your request as soon as reasonably
practicable and in any event, within one month of your request. Please note
that we may need to retain certain information for recordkeeping purposes
and/or to complete any transactions that you began prior to requesting such
change or deletion.

### UPDATING YOUR ACCOUNT INFORMATION

If you wish to update your Account information, log into your Account. If you
forget your password, you can reset it via the registered user sign-in page.
If you wish to cancel your registration, please contact info@yonomi.co. If you
cancel your Account, we will use commercially reasonable efforts to delete
your personal data from our production servers.

### STOPPING COLLECTION OF DATA

You can stop all collection of personal data by us via the Services by: (a)
deleting your Account in the settings of the Application, and/or (b)
disconnecting the Services from any Yonomi customer application (through the
settings for that application).

### COMPLAINTS

We are committed to resolve any complaints about our collection or use of your
personal data. If you would like to make a complaint regarding this Privacy
Policy or our practices in relation to your personal data, please contact us
at: info@yonomi.co. We will reply to your complaint as soon as we can and in
any event, within 45 days. We hope to resolve any complaint brought to our
attention, however if you feel that your complaint has not been adequately
resolved, you reserve the right to contact your local data protection
supervisory authority, which for the UK, is the Information Commissioner’s
Office.

### NOTICE TO CALIFORNIA RESIDENTS – YOUR CALIFORNIA PRIVACY RIGHTS

As provided by California Civil Code Section 1798.83: a California resident
who has provided personal information to a business with whom he/she has
established a business relationship for personal, family, or household
purposes may elect to not allow that business to disclose personal data to any
third parties for the third parties’ direct marketing purposes. As described
in this Privacy Policy, we may share personal data with Connected App
Companies if you choose to connect the Services to the application(s) of such
Connected App Companies, and we will discontinue such sharing if you
disconnect the Services from such other application(s).

### CONTACT

If you have any questions, concerns or complaints regarding our Privacy Policy
or our data collection or processing practices, or if you want to report any
security violations to us, please contact our privacy officer at:
info@yonomi.co.

Last Updated: May 22, 2018

Yonomi, Inc.

111 West 8th Street,

Austin, TX, 78701,

United States

(512) 555-5555

Hours

Platform

Yonomi One Yonomi ThinCloud Industries Case Studies Contact Sales

Developers

Developer Portal Developer Blog Documentation

Yonomi App

Learn More Download Supported Devices FAQ App Status Contact Support

Company

About Press Contact Careers Privacy Terms of Service

Follow Us

Blog Facebook Instagram Twitter LinkedIn Spotify YouTube

©2019, Yonomi, Inc.

We use cookies 🍪

  