

                                                                                                                                                                                                                                                                                                                            * SOLUTIONS
                                                                                                                                                                                                                                                                                                                              * Home
                                                                                                                                                                                                                                                                                                                              * Business
                                                                                                                                                                                                                                                                                                                            * PRODUCTS & SERVICES
                                                                                                                                                                                                                                                                                                                              * Interactive Security
                                                                                                                                                                                                                                                                                                                              * Video Monitoring
                                                                                                                                                                                                                                                                                                                              * Access
                                                                                                                                                                                                                                                                                                                              * Energy Management
                                                                                                                                                                                                                                                                                                                              * Automation
                                                                                                                                                                                                                                                                                                                              * Wellness
                                                                                                                                                                                                                                                                                                                              * Apps
                                                                                                                                                                                                                                                                                                                            * ABOUT US
                                                                                                                                                                                                                                                                                                                              * Overview
                                                                                                                                                                                                                                                                                                                              * Media Center
                                                                                                                                                                                                                                                                                                                              * Blogs
                                                                                                                                                                                                                                                                                                                              * Careers
                                                                                                                                                                                                                                                                                                                              * International
                                                                                                                                                                                                                                                                                                                              * Investors
                                                                                                                                                                                                                                                                                                                              * Contact Us
                                                                                                                                                                                                                                                                                                                            * PARTNERS
                                                                                                                                                                                                                                                                                                                              * For Partners
                                                                                                                                                                                                                                                                                                                              * Ecosystem
                                                                                                                                                                                                                                                                                                                            * GET STARTED
                                                                                                                                                                                                                                                                                                                              * Find a Service Provider Near You
                                                                                                                                                                                                                                                                                                                              * Become a Service Provider
                                                                                                                                                                                                                                                                                                                              * Help & FAQs

HELP

LOGIN

CUSTOMERS

PARTNERS

__

__

                                                                                                                                                                                                                                                                                                                            * SOLUTIONS 

                                                                                                                                                                                                                                                                                                                              * Home
                                                                                                                                                                                                                                                                                                                              * Business
                                                                                                                                                                                                                                                                                                                            * PRODUCTS & SERVICES 

                                                                                                                                                                                                                                                                                                                              * __Interactive Security
                                                                                                                                                                                                                                                                                                                              * __Video Monitoring
                                                                                                                                                                                                                                                                                                                              * __Access
                                                                                                                                                                                                                                                                                                                              * __Energy Management
                                                                                                                                                                                                                                                                                                                              * __Automation
                                                                                                                                                                                                                                                                                                                              * __Wellness
                                                                                                                                                                                                                                                                                                                              * __Apps
                                                                                                                                                                                                                                                                                                                            * ABOUT US 

                                                                                                                                                                                                                                                                                                                              * __Overview
                                                                                                                                                                                                                                                                                                                              * __Media Center
                                                                                                                                                                                                                                                                                                                              * __Blogs
                                                                                                                                                                                                                                                                                                                              * __Careers
                                                                                                                                                                                                                                                                                                                              * __International
                                                                                                                                                                                                                                                                                                                              * __Investors
                                                                                                                                                                                                                                                                                                                              * __Contact Us
                                                                                                                                                                                                                                                                                                                            * PARTNERS 

                                                                                                                                                                                                                                                                                                                              * __Overview
                                                                                                                                                                                                                                                                                                                              * __Ecosystem
                                                                                                                                                                                                                                                                                                                            * GET STARTED 

                                                                                                                                                                                                                                                                                                                              * __Find a Service Provider Near You
                                                                                                                                                                                                                                                                                                                              * __Become a Service Provider
                                                                                                                                                                                                                                                                                                                              * __Help & FAQs

# Legal

Terms & Conditions

Unsolicited Telemarketing Calls Policy

Privacy

Alarm.com's Privacy Policy

Privacy Shield

EEA Policy

Cookie Policy

EU Radio Equipment Directive

Alarm.com 3G Module NX-592E-ADC-200H-EVD Alarm.com Dual-Path Module
NX-592E-ADC-210H-EVD Alarm.com Image Sensor ADC-IS-300-LP Alarm.com Smart
Thermostat ADC-T2000 Building 36 Temperature Sensor B36-S14

SECURITY FEEDBACK

#### **Alarm.com's Privacy Policy**

 **Our Privacy Mission** We are sensitive to the private nature of the
information you, our service providers, partners, end-users and prospective
end-user customers provide to us. Our Privacy Policy is designed to maximize
your ability to protect your personal, private data while at the same time
allowing us to provide you with the best interactive security, energy
management, video monitoring, automation and wellness services possible. This
Privacy Policy states our privacy practices for your use of (i) this website
and any mobile sites or applications operated by Alarm.com (the “User
Interfaces”) and (ii) any combination of products and services we provide or
that can be purchased or accessed via any User Interface (the “Services”).
Alarm.com’s Services are provided by licensed and authorized service providers
(referred to as “Authorized Service Providers” or “Alarm.com Dealers”). If you
are a customer of an Authorized Service Provider, your information will be
processed by Alarm.com acting as a data processor and your Authorized Service
Provider will remain responsible for the handling of any personal information
it collects from you and for compliance with any applicable data protection
and/or privacy laws. Please read the Privacy Policy carefully. **For Data
Subjects in the European Economic Area ("EEA"), the United Kingdom ("UK") and
Switzerland** If you are located in the EEA, the UK and Switzerland, our
"Privacy Notice to Data Subjects in the EEA, the UK and Switzerland" provides
additional information about your use of the User Interfaces and Services and
your rights as data subjects residing in Switzerland, the UK or the EEA, which
includes all countries in the European Union, Liechtenstein, Iceland and
Norway. **Information Collection and Use** Alarm.com collects and stores
certain information from or about you that can be used to uniquely contact,
identify, or locate you ("Personal Information"). When using the User
Interfaces, you may provide us with Personal Information including, but not
limited to, your name, home or business address, phone number, email address,
location, or zip code. When using our Services, you or your Authorized Service
Provider may provide us with certain additional information (e.g., unit
description, home or business size, home or business system configuration,
sensor names, appliances or other devices monitored by Alarm.com, account
information, schedule, mode, automation settings, and device settings) in
order for us to personalize your Services. Alarm.com may also receive Personal
Information that you have provided to our partners, including emergency
contact information and user profile information, to enable Alarm.com to
provide our Services. Alarm.com may process information regarding your use of
the Alarm.com Services, including but not limited to: performance of any
security or other device monitored by Alarm.com, electrical usage or
consumption, heating and cooling information, light or other fixture settings,
and usage and alert logs. We receive this type of information from your
devices that are monitored by Alarm.com and your computer or other electronic
device through which you may access, browse, download, receive, or otherwise
use the Alarm.com User Interfaces or Services (each a "Personal Device"), and
we may also receive and process such information from third parties.
**Location-based Information** Some features of our Services, such as
location-activated arming reminders, thermostat adjustments, vehicle
diagnostics, and other location-based Services (collectively, “GeoServices”),
use location information. Before certain GeoServices information can be used,
you must first opt-in to activate these Services. If you enable these
features, we will automatically collect and store location information from
your Personal Device or vehicle you designate which is capable of producing
location data (e.g., mobile device, GPS device, or vehicle). This location
information may include your current location or places you have recently
visited. We also may aggregate this information for Alarm.com's internal
purposes and to provide information requested by you. If you do not wish for
us to collect and store this information, do not enable these features.
**Video and Audio Data** When you (i) subscribe to Alarm.com’s video
monitoring or video monitoring add-on Services (such as the Visual
Verification services), (ii) use a connected doorbell, camera, image sensor,
or other connected device or wearable that is capable of recording video
and/or audio recordings, or (iii) subscribe to emergency two-way voice
services, you are enabling us, certain of our third-party service providers,
or your central station, to record, store, view and process video and/or audio
recordings from your monitoring equipment. This may include capturing and
sending you portions of this data as part of a notification or analyzing the
data to identify motion or other events. We may process information from your
monitoring equipment so that we can send you alerts. In addition, if you have
the recording features enabled, we will capture, process and store video and
audio data recordings from your device and you may be able to access those
recordings. Data protection and privacy laws in your country may impose
certain responsibilities on you and your use of security cameras, connected
doorbells and other devices with recording capabilities. You (not Alarm.com)
are responsible for ensuring that you comply with any applicable laws. For
example, you may need to display a notice that alerts visitors to your home or
business that they may be recorded using security cameras and other devices
with recording capabilities. Alarm.com takes no responsibility for your
compliance with these laws. **Information Sharing** Alarm.com will not
disclose your Personal Information to any other entity except:

                                                                                                                                                                                                                                                                                                                            * as is necessary to provide the Alarm.com User Interfaces and Services to you;
                                                                                                                                                                                                                                                                                                                            * to your Authorized Service Provider, the company through which you subscribed to our Services;
                                                                                                                                                                                                                                                                                                                            * to the central station selected by your Authorized Service Provider to receive alarm signals and coordinate emergency response;
                                                                                                                                                                                                                                                                                                                            * when you have opted in to share the information;
                                                                                                                                                                                                                                                                                                                            * when we need to share the information with an entity who works on our behalf to provide the Services (these entities do not have any right to use the Personal Information beyond what is necessary for the purpose of fulfilling the agreement we have with them);
                                                                                                                                                                                                                                                                                                                            * if you are an existing user of Alarm.com Services, to provide notifications of additional Alarm.com-supported products or Services that may be of interest to you;
                                                                                                                                                                                                                                                                                                                            * as necessary in connection with other lawful business purposes; and
                                                                                                                                                                                                                                                                                                                            * as otherwise necessary when required or permitted by law.
In addition, we may disclose your information when the information has been
converted to a form that cannot be used to identify you. It may also be
necessary for us to disclose your Personal Information in case of a merger or
combination with, or acquisition of a portion of our business by, another
company or entity, in which case Personal Information collected by Alarm.com
would be expected to be one of the transferred business assets. **Information
Protection** Alarm.com has security measures in place to protect against the
loss, misuse, and alteration of your Personal Information. For example, we
protect your information through a unique username and password, and we
protect certain sensitive communications with our website through server
authentication and secure connections. However, no method of data transmission
is completely secure. **Rights and Choices Regarding Your Personal
Information** A. All Existing or Potential End-UserIf you are an existing or
potential end-user of Alarm.com Services and have entered Personal Information
directly through our website, you may request to correct or delete your
Personal Information by contacting us at privacy@alarm.com. If you are an
existing end-user of Services you may view, update, or delete certain Personal
Information at any time by following the links at www.alarm.com to your
profile and address book pages. These changes will be immediately made to our
records. If you wish to stop Services notifications, you may do so through the
User Interfaces. For customers of Authorized Service Providers, changes you
make to your user profile on the Alarm.com User Interfaces to your user
profile may not automatically change the records of your Authorized Service
Provider. You should contact your Authorized Service Provider directly to make
changes to its records.B. California ResidentsIf you are a California resident
and a “consumer” (as defined under the California Consumer Protection Act
(CCPA)), then the CCPA may provide you with specific rights regarding your
Personal Information. You have the right to request that businesses subject to
the CCPA (which may include your Authorized Service Provider) disclose certain
information to you about their collection and use of your Personal Information
over the past 12 months. In addition, you have the right to ask such
businesses to delete personal information collected for you, subject to
certain exceptions. If you choose to exercise your rights, you also have the
right not to be discriminated against and will not be charged different prices
or provided different quality of services. For end-users of Alarm.com
Services, Alarm.com acts as a “service provider” under the CCPA and our
receipt and collection of any consumer Personal Information is done on behalf
of our business partners (such as Alarm.com Authorized Service Providers) in
order for us to provide the Services. We do not sell Personal Information to
third parties. We do allow third parties to collect Personal Information
through our Services and share Personal Information with third parties for the
business purposes described in this Privacy Policy. You can exercise your
applicable CCPA rights by following the procedures listed for “All Existing or
Potential End-Users” above, contacting your Alarm.com Authorized Service
Provider or contacting us at privacy@alarm.com. If you contact Alarm.com
directly, we may forward your request to your Alarm.com Authorized Service
Provider. Please note that the CCPA requires us to verify the requests we
receive from you when you exercise certain of the rights listed above. We may
need more information when we receive your request before taking further
action. **Cookies, Web Beacons and Website Analytics** When you use the User
Interfaces or access Alarm.com Services using your Personal Device, certain
information may be collected by automated means, such as cookies. Information
about Alarm.com’s use of cookies can be found in our Cookie Policy **Third
Party Websites** For your convenience, some hyperlinks may be posted on the
Alarm.com website that link to other websites not under Alarm.com's control.
Alarm.com is not responsible for, and this Privacy Policy does not apply to,
the privacy practices of those sites or of any companies that Alarm.com does
not own or control. Alarm.com does not endorse any of these websites or pages,
the services or products described or offered on such sites or pages, or any
of the content contained on those sites or pages. Alarm.com encourages you to
seek out and read the privacy policy of each website that you visit. In
addition, should you happen to initiate a transaction on a website linked to
the Alarm.com website, even if you reached that site through the Alarm.com
User Interfaces, the information that you submit to complete that transaction
becomes subject to the privacy practices of the operator of that linked
website. You should read that website's privacy policies to understand how
Personal Information that is collected about you is used and protected.
**Utilizing our User Interfaces from Outside of the United States** If you are
utilizing our User Interfaces from outside the United States, please be aware
that your information may be transferred to, stored or processed in the United
States, where our servers are located and our central database is operated.
The data protection and other laws of the United States and other countries
might not be as comprehensive as those in your country, but please be assured
that we take steps to protect your privacy. Our offices and data centers are
located in the United States, so some of your Personal Information will be
transferred to the United States in connection with your use of the Services.
If you are located in the EEA, the UK or Switzerland, then the Privacy Notice
to Data Subjects in the EEA, the UK and Switzerland also applies to your use
of the User Interfaces.Alarm.com uses European Commission-approved "Standard
Contractual Clauses" or "Model Clauses" and is also certified under the
EU-U.S. Privacy Shield and U.S.-Swiss Privacy Shield Frameworks (as described
in our Privacy Shield Privacy Notice) for the transfer of Personal Information
from the EEA, the UK or Switzerland to the United States. To learn more about
the EU-U.S. or U.S.-Swiss Privacy Shield Framework and to view our
certification, please visit www.privacyshield.gov. **Privacy Policy Changes**
We may change this Privacy Policy at any time. Any changes to this Privacy
Policy will be posted on our User Interfaces. The most recent version of this
Privacy Policy is reflected by the version date located below. This Privacy
Policy is not intended to and does not create any contractual or other legal
right in or on behalf of any party. **California and Delaware Do Not Track
Disclosures** California and Delaware law require Alarm.com to indicate
whether it honors "Do Not Track" settings in your browser concerning targeted
advertising. Alarm.com adheres to the standards set out in this Privacy Policy
and does not monitor or follow any Do Not Track browser requests. **Contact
Information** If you have any questions, concerns, or suggestions regarding
this Privacy Policy, please contact us at:privacy@alarm.com orAlarm.com
Incorporated – Privacy8281 Greensboro Drive, Suite 100Tysons, VA 22102USALast
updated: December 23, 2019

Find an Authorized Service Provider in your area >

SOLUTIONS __

                                                                                                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                                                                                                            * Business

PRODUCTS & SERVICES __

                                                                                                                                                                                                                                                                                                                            * Interactive Security
                                                                                                                                                                                                                                                                                                                            * Video Monitoring
                                                                                                                                                                                                                                                                                                                            * Access
                                                                                                                                                                                                                                                                                                                            * Energy Management
                                                                                                                                                                                                                                                                                                                            * Automation
                                                                                                                                                                                                                                                                                                                            * Wellness
                                                                                                                                                                                                                                                                                                                            * Apps

OUR COMPANY __

                                                                                                                                                                                                                                                                                                                            * About Us
                                                                                                                                                                                                                                                                                                                            * Media Center
                                                                                                                                                                                                                                                                                                                            * Blogs
                                                                                                                                                                                                                                                                                                                            * Careers
                                                                                                                                                                                                                                                                                                                            * International
                                                                                                                                                                                                                                                                                                                            * Investors
                                                                                                                                                                                                                                                                                                                            * Contact Us

PARTNERS __

                                                                                                                                                                                                                                                                                                                            * For Partners
                                                                                                                                                                                                                                                                                                                            * Ecosystem

GET STARTED __

                                                                                                                                                                                                                                                                                                                            * Find a Service Provider
                                                                                                                                                                                                                                                                                                                            * Become a Service Provider
                                                                                                                                                                                                                                                                                                                            * FAQs and Help

8281 Greensboro Drive, Suite 100 - Tysons, VA 22102  
(877) 389-4033 -  info@alarm.com

Legal |  Terms & Conditions |  Privacy Policy |  Cookie Policy  

Copyright (C) 2000-2020, Alarm.com. All rights reserved.  
Alarm.com and the Alarm.com Logo are registered trademarks of Alarm.com.

X

Alarm.com uses cookies for security and to improve your experience on our
site. Cookies enable you to enjoy a custom browsing experience and allow us to
analyze our site traffic. Click “Accept Cookies” to consent to the use of
cookies or click “Cookie Settings” to set your cookie preferences and find out
more information.

COOKIE SETTINGS

×

#### Cookie Settings

This website uses essential cookies for the operation and security of the
website and uses other cookies to improve functionality and the user
experience. You may select your choice of cookies to allow on our website
below.

**Essential Cookies** (required)

These cookies are strictly necessary to provide you with the services
available through our website, including the use of certain features like
secure access to password-protected accounts. This category of cookies cannot
be disabled.

**Non-Essential Cookies**

Analytics Cookies

These cookies are used to enhance the performance and functionality of the
website, but they are non-essential to your use of the website. However,
without these cookies certain functionality may be unavailable to you. These
cookies may collect information that help us understand usage of our website
to measure and improve performance of our website.

Advertising/Tracking Cookies

These cookies are used to make advertising messages more relevant to you.
These cookies may also collect information about which pages you visit on our
website and if you are accessing the website from clicking on advertising on
another site or social network. These cookies allow us to evaluate the
effectiveness of our marketing campaigns and our website.

SAVE SETTINGS

×

#### Cookie Settings

This website uses essential cookies for the operation and security of the
website and uses other cookies to improve functionality and the user
experience. You may select your choice of cookies to allow on our website
below.

**Essential Cookies** (required)

These cookies are strictly necessary to provide you with the services
available through our website, including the use of certain features like
secure access to password-protected accounts. This category of cookies cannot
be disabled.

**Analytics Cookies**

These cookies are used to enhance the performance and functionality of the
website, but they are non-essential to your use of the website. However,
without these cookies certain functionality may be unavailable to you. These
cookies may collect information that help us understand usage of our website
to measure and improve performance of our website.

**Advertising/Tracking Cookies**

These cookies are used to make advertising messages more relevant to you.
These cookies may also collect information about which pages you visit on our
website and if you are accessing the website from clicking on advertising on
another site or social network. These cookies allow us to evaluate the
effectiveness of our marketing campaigns and our website.

SAVE SETTINGS

  