﻿

                                                                                                                                                                                                                                            * HOME
                                                                                                                                                                                                                                            * PORTFOLIO
                                                                                                                                                                                                                                            * TRACTION & METRICS
                                                                                                                                                                                                                                            * OUR OFFERING
                                                                                                                                                                                                                                            * PRESS
                                                                                                                                                                                                                                            * WHO ARE WE
                                                                                                                                                                                                                                            * BLOG
                                                                                                                                                                                                                                            * CONTACT

The Hyundai Kona is a new small SUV with bold design, advanced tech and
adventure-loving capability.

Thanks for voting! You’ve got 20 votes left, make sure you get your votes in.

You know that with a bottle of Hennessy V.S you’d be making 1400% more tips
compared to a cocktail.

There’s a juicy ribeye burger with your name on it, champ. Come and get it.

I can answer questions, chat about CXone features, share videos or even tell
you a joke. How do you want to start your journey?

I enjoy spending my time in conversation on science. How about you? What do
you like to discuss?

Every tourist makes their own plan for Pandora. There's a lot to see, so let's
get started!

Rev your engine and become a world class racer! In this Cars 3 bot, attend
Miss Fritter’s Racing Skoool and learn to race like the famous Lightning
McQueen

In celebration of Wonder, coming to theaters November 17, we'd like to
encourage you to do something kind today. It can be anything that makes the
world a little kinder, like making someone smile.

Finally! It’s so great to hear from someone.  
I’ve been marooned here for 65 million years

Let’s see if you have the detective skills  
to crack a case wide open. Are you ready?

imperson develops turnkey chatbot solutions that automate the entire customer
journey, naturally, through conversation.

Learn More

## Portfolio

### CBS Big Brother

The CBS Big Brother bot allows fans to vote, ask any question, get to know the
house-guests, play games and quizzes and create Memes. The bot also includes a
unique dynamic and real time admin system for CBS to manage and update bot
content and voting mechanism.

Gallery

CBS Big Brother

### Jack in the Box

In the voice of the fast-food Mascot, the Jack in the Box bot promotes new
menu items and chats about all restaurant topics such as food preferences and
nutritional info. The bot also includes a location finder, an ordering
feature, special offers and games and more.

Gallery

Jack in the Box

### Free Murdoc

The Free Murdoc chatbot pushes the boundaries of transmedia conversational
storytelling by letting fans participate in a real-time storyline as it
evolves. The bot includes several episodes and exclusive content to promote
the release of the new studio album from Gorillaz.

Gallery

Free Murdoc

### Hyundai KONA Bot

As part of Hyundai's launch campaigns for their all-new KONA and Veloster, we
created two chatbot experts for any and all questions about the brand new
cars. The bots include vehicle features, technology, trivia, sign-up for test
drive and more, all with the primary goal of generating buyer leads

Gallery

Hyundai KONA Bot

### Nice inContact

 **Nice inContact teamed up with imperson to promote their new cloud customer
experience platform - CXone. While driving awareness, generating leads, and
surveying potential clients, the CXone chatbot talked about the platform's
features, shared videos and even told a joke or two.**

Gallery

Nice inContact

### Hennessy

The Hennessy bot is an educational tool that teaches bartenders and waitstaff
all about the world of Hennessy. The content takes the user through tastings,
informative videos, a tip calculator and more, all to improve product
knowledge and boost sales.

Gallery

Hennessy

### Wonder - Lionsgate

Team Wonder is an incredibly inspiring chatbot that encourages users of all
ages to #choosekind in their daily life. With inspirational precepts, kindness
challenges, a robust FAQ section and a Wonder-inspired portrait maker, this
bot will make anyone's day a bit brighter.

Gallery

Wonder - Lionsgate

### Genius - Nat Geo

Nat Geo and imperson brought Einstein back to life as a chatbot. The Genius-
inspired bot allowed users to engage in free-flowing conversation with the
show’s title character one-on-one, discussing his early life, how he feels
about the March for Science and the series’ major plot points.

Gallery

Genius - Nat Geo

### Pandora - Disney Parks

Customer service oriented chatbots or 'field agents' that promoted the new
theme park, Pandora. Each agent had a unique personality and purpose; Kam
helped visitors plan their visit, Rue was a banshee expert and Mike was the
River Boat specialist. They answered questions and offered helpful tips, all
while staying in character.

Gallery

Pandora - Disney Parks

### The World of Avatar - Disney

When Disney opened the new Avatar-themed park, they included a cutting edge
conversational experience. Introducing Fitsimti “Fits” Buckley, an ecological
specialist who sent guests on exciting and educational missions in the park,
enhancing an already magical visit.

Gallery

The World of Avatar - Disney

### Steve Aoki - Skype

Modeled after the iconic DJ, the bot invites fans to chat as he tours the
world performing his latest album, 'Kolony'. Using the Microsoft Bot framework
on Skype, the Aoki bot messages users in the DJ's unique tone of voice, shares
exclusive videos from the road, branded emojis and customized shareables.

Gallery

Steve Aoki - Skype

### Cars3 - Disney/Pixar

In celebration of the Cars 3 Digital and Blue-Ray release, Miss Fritter, the
demolition derby bus, engaged young fans on Messenger with Cars 3 inspired
racing simulations, fun quizzes, customized shareables and even an exclusive
teaser of the new short!

Gallery

Cars3 - Disney/Pixar

### Alpha 5 - Lionsgate

Power Rangers’ Alpha 5 was designed to promote the new movie. The chatbot was
created with 3 phases: intro, training to be Rangers, and pushing for ticket
sales. This was the first chatbot ever to be launched on 4 messaging
platforms.

Gallery

Alpha 5 - Lionsgate

### Guardians Mixtape - Disney

The Guardian's of the Galaxy Mixtape Bot was designed to promote the
franchise's upcoming sequel. The bot takes fans through a three-step
experience in which they create their own personalized mix tape. Fans can
select unique visuals and a collection of songs from the beloved film
soundtrack.

Gallery

Guardians Mixtape - Disney

### Judy Hopps - Disney

For the home release of Zootopia, a chatbot of Officer Judy Hopps sought out
the public to solve the hottest new cases from the Zootopia Police Department.
Fans were able to chat and follow a series of clues to help solve four
different cases.

Gallery

Judy Hopps - Disney

### Rocket Breakout – Disney

This chatbot was created to promote the new Guardians of the Galaxy "Breakout"
ride in Disneyland. Rocket guides users through a scavenger hunt, looking for
codes to the cages to help his friends escape from the Collector. Rocket gives
hints as to the code location on various Disney’s social websites.

Gallery

Rocket Breakout – Disney

### Miss Piggy - Disney

The primary challenge of creating a Miss Piggy chatbot was to make the user
experience entertaining and completely authentic, while employing the real
style and tone of the Diva. Miss Piggy was one of the first bots fully
integrated on Facebook Messenger before F8 in 2016

Gallery

Miss Piggy - Disney

### Valerian - STX

imperson created a fun gamified chat with major Valerian bringing its
characters to life. Fans can engage in a conversation with the movie
characters and unlock exclusive content by completing missions assigned to
them by the character.

Gallery

Valerian - STX

### Xander Cage - Paramount

The Xander Cage bot was built to promote the upcoming release of "XxX3: The
Return of Xander Cage”. The chatbot shared a daily inspirational quote
“xXxTREME WISDOM” from Xander Cage on Facebook Messenger.

Xander Cage - Paramount

### Doc Brown - Universal

Doc Brown chatbot was created as part of the promotion for the re-release of
the Back to the Future trilogy. The chatbot was designed to drive traffic to a
branded website where visitors could learn more about the series, and purchase
the re-released DVD trilogy set.

Doc Brown - Universal

### Laura Barnes - Universal

Laura Barnes chatbot was created to attract and retain the young target
audience of the movie Unfriended and to drive ticket sales. The chatbot was
designed to extend the experience of the movie, specifically its horror
qualities, and the use of social media and chats, as featured in the film.

Laura Barnes - Universal

### Artie - imperson

Artie, the intern was developed to demonstrate a great conversational user
experience. What he lacks in professional experience he makes up for with his
easy-going nature and charm. Following Artie chat experiences, we also created
Amazon Echo skills (voice), Artie’s Microwave Time Machine, and Artie’s Memory
Game.

Artie - imperson

## Our Partners

## Traction & Metrics

Our Conversational Bots are unmatched at providing  
an authentic and engaging customer chat experience.  
Our latest campaign reached these great metrics:

### 4-9

min

Avg. Conversation Length

### 13

TPC

Turns Per Conversation

### 20

%

User Re-engagement

### 87

%

Positive User Sentiment

### 47

%

Generated Laughter

### 72

%

Users Answered Questions

## Our Offering

### Full-service creative and implementation

Our bot implementors will guide you from setting up the chatbot goals to
defining the right voice and personality.  
The chatbot will be built using our bot proprietary platform.

### Proprietary technology

Our conversation navigator analyzes and determines how to lead the
conversation based on deep dialog context, NLP user intents, and relationship
memory. The AI moderator constantly learns and strives for the best flow to
achieve customers’ goals.

### End-to-end, fully managed solution

We deploy and host your bot, and provide an advanced analytics dashboard
including real-time, actionable insights to maximize performance. We keep
monitoring performance and customizing the experience based on user behavior.

End-to-end cloud deployment for seamless integration with Messaging platforms

## In The Press...

Layne Harris, 360i’s Vice President, Head of Innovation Technology: “We knew
that we needed to take a conversational approach, rather than the ‘choose your
own adventure’ style that a typical chatbot might utilize. We worked with
imperson, who specializes in conversational chatbots, to craft a myriad of
responses that both reflected the voice of Albert Einstein while leveraging
imperson’s AI technology to be contextually relevant to whatever the user was
asking at any given moment".

Evan Fisk, Lionsgate VP of Digital Marketing “We are very pleased with the
engagement. The bot had hundreds of thousands of conversations, and users
spent an average of five to seven minutes talking to Alpha 5" Forbes

"When Lionsgate decided it wanted to create a chatbot in the persona of a
“Power Rangers” character to promote the movie, the studio also decided that
it didn’t want people to feel that talking to the bot was like filling out a
multiple-choice questionnaire. So Lionsgate worked with imperson, a technology
company that offers tools to help bot makers script their chats." Marketing
Land

## Who We Are

We gathered a multi-disciplinary team of experts in technology, digital media,
storytelling and dialog, and integrated cutting-edge technologies to create
Enterprise Chatbots that enable brands to build personal, authentic
relationships with their customers one-on-one at scale.  
Founded by tech entrepreneurs with over 16 years of experience in the field of
conversational interfaces, and graduates of the Disney Accelerator/Techstars
class of 2015, imperson is revolutionizing the way brands, publishers, and
producers are marketing and engaging with customers.

## Investors

Please fill-in the form below:

  

  

## THANK YOU!

We‘ll get back to you as soon as we can!

To get a taste of the experience, feel free to chat with Artie our intern

## Help our new intern get a promotion!

 **Chat with him about imperson** and let us know if you think he's ready for
a corner office!

## Contact Us

### LA

10000 Washington Blvd  
Culver City, CA 90232

sales@10.0.5.101

### TLV

TLV, Israel

info@10.0.5.101

pr@10.0.5.101

                                                                                                                                                                                                                                            * Messanger
                                                                                                                                                                                                                                            * Linkedin
                                                                                                                                                                                                                                            * Tweeter
                                                                                                                                                                                                                                            * Facebook

© 2019 imperson Ltd. All rights reserved

  