

1-877-692-3482

Register a Frame

                                                                                                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                                                                                                            * Learn More
                                                                                                                                                                                                                                                                                                            * Shop Now
                                                                                                                                                                                                                                                                                                              * CEIVA Frames
                                                                                                                                                                                                                                                                                                              * Accessories
                                                                                                                                                                                                                                                                                                              * PicturePlan
                                                                                                                                                                                                                                                                                                            * Customer Care
                                                                                                                                                                                                                                                                                                              * FAQ
                                                                                                                                                                                                                                                                                                              * First Time Set-Up
                                                                                                                                                                                                                                                                                                              * Sending Photos
                                                                                                                                                                                                                                                                                                              * Contact Us
                                                                                                                                                                                                                                                                                                            * About Us
                                                                                                                                                                                                                                                                                                              * Newsletters
                                                                                                                                                                                                                                                                                                              * Careers
                                                                                                                                                                                                                                                                                                            * Sign In

## PRIVACY POLICY

CEIVA®, manufacturer of the world's first Digital Photo Frame™, cares about
your privacy. The CEIVA website logs your IP address (the Internet address of
your computer) and browser type, however we do not link IP addresses to
anything personally identifiable about you. Your session will be tracked, but
your identity remains anonymous.

As a registered user, we ask that you provide us with your name, address,
e-mail address, telephone number, preferences and other types of demographic
information. Demographic information helps us learn more about your product
needs and concerns. Other personal information may be gathered on your order
form for our product, which would include billing and mailing addresses,
credit card or other financial data to make an electronic funds transfer to
purchase our product.

If at the time you create/created your membership account you elect/elected to
occasionally receive special offers from us, we will use your registration
information to send you those special offers. Be assured that we never share
information with any 3rd party marketing partners.

If you do not want us to use the information for marketing purposes, the
information we ask for on our order form will only be used to process your
order quickly and accurately. Your contact information will only be used to
send you the product that you purchase and your billing information will only
be used to bill you for the product.

When you place your order online, your personal information and credit card
information are encrypted or encoded. This makes it very difficult for your
information to be stolen or intercepted while being transferred over the
Internet. We protect the security of your information during transmission by
using Secure Sockets Layer (SSL) software, which encrypts information you
input. We reveal only the last four digits of your credit card numbers when
confirming an order. Of course, we transmit the entire credit card number to
the appropriate credit card company during order processing.

#### PERSONAL INFORMATION -- Safe and Secure

As a registered CEIVA user, all of your personal and energy data is
transmitted using IETF RFC 6176 two way Transport Layer Security and is
further encrypted using AES-128 encryption. When stored on CEIVA's US-based
servers the energy data is separated from all location and personal account
information by links that are encrypted using NIST 197 compliant encryption
devices using AES-128 keys. All of the personal information collected as part
of the registration process is transmitted via industry leading 256 bit SSL
protocols and when stored on CEIVA's US-based servers it is encrypted using
NIST 197 compliant encryption devices using AES-128 keys.

#### COOKIES

Our site may use cookies to keep track of your sign-in name, items in your
shopping cart and to provide our visitors with custom shopping experiences. A
cookie is a small file that your Web browser places on your computer's hard
drive. When you log on and ask the computer to remember your sign-in name, you
are asking that a cookie be created on your computer to remember that
information. Once the cookie is in place, we can recognize future visits by
accessing this piece of information.

You always have the option of setting your browser to reject cookies without
any consequence other than the order form must always be manually filled out
when placing an order, and you will always have to log on and sign in to the
site.

#### CHANGING YOUR PRIVACY SETTINGS

If at any time after you register, you change your mind about receiving
information from us or allowing us to share your information with some of our
marketing partners, change your settings in your Member profile. If you need
to update or correct your information, you may do so in your member profile,
as well.

#### LINKS

This website may contain links to other websites. Please keep in mind that
when clicking on one of these links, you are being transferred to another
website. You are encouraged to read the privacy statements of these linked
sites, as their privacy policies may differ from ours.

(C) 2020 CEIVA Logic Inc. All Rights Reserved.

Terms & Conditions  |  Privacy Policy  |  Return Policy  |  Site Map  |
Careers

  