

Toggle navigation __ Toggle search bar __

  * __App __
  * Database
  * Consumer Tools
  * Business Solutions
  * Contact
  * Login

Search Food Database ____

  *     * All 
    * Common 
    * Branded 
  * More... 

  *     * All 
    * Common 
    * Branded 

Nothing to show here at the moment...

__

#  Privacy Policy

  1. Privacy Policy

Nutritionix and GDPR - For more information, please reference our GDRP
communications page

## Privacy Policy of **www.nutritionix.com**

This Application collects some Personal Data from its Users.

  

This document can be printed for reference by using the print command in the
settings of any browser.

## Policy summary

## Personal Data collected for the following purposes and using the following
services:

  *     * ### Access to third party services' accounts

      * ### Facebook account access

Permissions: Contact email

      * ### Access to the Stripe account

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Advertising

      * ### Google AdSense

Personal Data: Cookies; Usage Data

    * ### Analytics

      * ### Google Analytics, Wordpress Stats, Analytics collected directly, Google Analytics with anonymized IP and ComScore Analytics

Personal Data: Cookies; Usage Data

      * ### TestFlight

Personal Data: Cookies; email address; Usage Data

    * ### Contacting the User

      * ### Contact form

Personal Data: company name; email address; first name; last name; phone
number; profession; Various types of Data

      * ### Mailing List or Newsletter

Personal Data: email address

    * ### Device permissions for Personal Data access

      * ### Device permissions for Personal Data access

Personal Data: Approximate location permission (non-continuous)

    * ### Displaying content from external platforms

      * ### GitHub button and social widgets

Personal Data: Usage Data

    * ### Handling payments

      * ### Stripe

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Hosting and backend infrastructure

      * ### GitHub Pages, Amazon Web Services (AWS), Cloudinary and DigitalOcean

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Infrastructure monitoring

      * ### Pingdom

Personal Data: Cookies; Usage Data

      * ### New Relic

Personal Data: Cookies; Usage Data; various types of Data as specified in the
privacy policy of the service

    * ### Interaction with data collection platforms and other third parties

      * ### Wufoo Widget

Personal Data: Cookies; Usage Data

    * ### Interaction with external social networks and platforms

      * ### Twitter Tweet button and social widgets, Facebook Like button and social widgets and Pinterest “Pin it” button and social widgets

Personal Data: Cookies; Usage Data

    * ### Interaction with live chat platforms

      * ### Snapengage Widget

Personal Data: Cookies; Usage Data

    * ### Location-based interactions

      * ### Geolocation and Non-continuous geolocation

Personal Data: geographic position

    * ### Managing contacts and sending messages

      * ### Mandrill

Personal Data: email address; Usage Data

      * ### Mailchimp

Personal Data: email address

    * ### Managing support and contact requests

      * ### Zendesk

Personal Data: various types of Data as specified in the privacy policy of the
service

    * ### Registration and authentication

      * ### Facebook Authentication and Stripe OAuth

Personal Data: various types of Data as specified in the privacy policy of the
service

      * ### Direct registration

Personal Data: billing address; company name; first name; last name; Various
types of Data

    * ### Remarketing and behavioral targeting

      * ### Remarketing with Google Analytics

Personal Data: Cookies; Usage Data

    * ### Traffic optimization and distribution

      * ### Cloudflare

Personal Data: Cookies; various types of Data as specified in the privacy
policy of the service

## Further information about Personal Data

  *     * ### Selling goods and services online

The Personal Data collected are used to provide the User with services or to
sell goods, including payment and possible delivery.  
The Personal Data collected to complete the payment may include the credit
card, the bank account used for the transfer, or any other means of payment
envisaged. The kind of Data collected by this Application depends on the
payment system used.

## Contact information

  *     * ### Owner and Data Controller

Nutritionix LLC

**Owner contact email:** support@nutritionix.com

## Full policy

##  Owner and Data Controller

Nutritionix LLC

**Owner contact email:** support@nutritionix.com

##  Types of Data collected

Among the types of Personal Data that this Application collects, by itself or
through third parties, there are: Cookies; first name; last name; phone
number; company name; profession; email address; Various types of Data; Usage
Data; billing address; geographic position; Approximate location permission
(non-continuous).

Complete details on each type of Personal Data collected are provided in the
dedicated sections of this privacy policy or by specific explanation texts
displayed prior to the Data collection.  
Personal Data may be freely provided by the User, or, in case of Usage Data,
collected automatically when using this Application.  
Unless specified otherwise, all Data requested by this Application is
mandatory and failure to provide this Data may make it impossible for this
Application to provide its services. In cases where this Application
specifically states that some Data is not mandatory, Users are free not to
communicate this Data without consequences to the availability or the
functioning of the Service.  
Users who are uncertain about which Personal Data is mandatory are welcome to
contact the Owner.  
Any use of Cookies – or of other tracking tools – by this Application or by
the owners of third-party services used by this Application serves the purpose
of providing the Service required by the User, in addition to any other
purposes described in the present document and in the Cookie Policy, if
available.

Users are responsible for any third-party Personal Data obtained, published or
shared through this Application and confirm that they have the third party's
consent to provide the Data to the Owner.

## Mode and place of processing the Data

### Methods of processing

The Owner takes appropriate security measures to prevent unauthorized access,
disclosure, modification, or unauthorized destruction of the Data.  
The Data processing is carried out using computers and/or IT enabled tools,
following organizational procedures and modes strictly related to the purposes
indicated. In addition to the Owner, in some cases, the Data may be accessible
to certain types of persons in charge, involved with the operation of this
Application (administration, sales, marketing, legal, system administration)
or external parties (such as third-party technical service providers, mail
carriers, hosting providers, IT companies, communications agencies) appointed,
if necessary, as Data Processors by the Owner. The updated list of these
parties may be requested from the Owner at any time.

### Legal basis of processing

The Owner may process Personal Data relating to Users if one of the following
applies:

  * Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
  * provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
  * processing is necessary for compliance with a legal obligation to which the Owner is subject;
  * processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
  * processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis
that applies to the processing, and in particular whether the provision of
Personal Data is a statutory or contractual requirement, or a requirement
necessary to enter into a contract.

### Place

The Data is processed at the Owner's operating offices and in any other places
where the parties involved in the processing are located.  
  
Depending on the User's location, data transfers may involve transferring the
User's Data to a country other than their own. To find out more about the
place of processing of such transferred Data, Users can check the section
containing details about the processing of Personal Data.

Users are also entitled to learn about the legal basis of Data transfers to a
country outside the European Union or to any international organization
governed by public international law or set up by two or more countries, such
as the UN, and about the security measures taken by the Owner to safeguard
their Data.  
  
If any such transfer takes place, Users can find out more by checking the
relevant sections of this document or inquire with the Owner using the
information provided in the contact section.

### Retention time

Personal Data shall be processed and stored for as long as required by the
purpose they have been collected for.

Therefore:

  * Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
  * Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.

The Owner may be allowed to retain Personal Data for a longer period whenever
the User has given consent to such processing, as long as such consent is not
withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a
longer period whenever required to do so for the performance of a legal
obligation or upon order of an authority.  
  
Once the retention period expires, Personal Data shall be deleted. Therefore,
the right to access, the right to erasure, the right to rectification and the
right to data portability cannot be enforced after expiration of the retention
period.

## The purposes of processing

The Data concerning the User is collected to allow the Owner to provide its
Service, comply with its legal obligations, respond to enforcement requests,
protect its rights and interests (or those of its Users or third parties),
detect any malicious or fraudulent activity, as well as the following: Access
to third party services' accounts, Traffic optimization and distribution,
Contacting the User, Hosting and backend infrastructure, Advertising,
Analytics, Managing contacts and sending messages, Registration and
authentication, Handling payments, Interaction with external social networks
and platforms, Managing support and contact requests, Interaction with live
chat platforms, Displaying content from external platforms, Interaction with
data collection platforms and other third parties, Infrastructure monitoring,
Remarketing and behavioral targeting, Location-based interactions and Device
permissions for Personal Data access.

For specific information about the Personal Data used for each purpose, the
User may refer to the section “Detailed information on the processing of
Personal Data”.

## Facebook permissions asked by this Application

This Application may ask for some Facebook permissions allowing it to perform
actions with the User's Facebook account and to retrieve information,
including Personal Data, from it. This service allows this Application to
connect with the User's account on the Facebook social network, provided by
Facebook Inc.

For more information about the following permissions, refer to the Facebook
permissions documentation and to the Facebook privacy policy.

The permissions asked are the following:

### Basic information

By default, this includes certain User’s Data such as id, name, picture,
gender, and their locale. Certain connections of the User, such as the
Friends, are also available. If the User has made more of their Data public,
more information will be available.

### Contact email

Access the User's contact email address.

## Device permissions for Personal Data access

Depending on the User's specific device, this Application may request certain
permissions that allow it to access the User's device Data as described below.

By default, these permissions must be granted by the User before the
respective information can be accessed. Once the permission has been given, it
can be revoked by the User at any time. In order to revoke these permissions,
Users may refer to the device settings or contact the Owner for support at the
contact details provided in the present document.  
The exact procedure for controlling app permissions may be dependent on the
User's device and software.

Please note that the revoking of such permissions might impact the proper
functioning of this Application.

If User grants any of the permissions listed below, the respective Personal
Data may be processed (i.e accessed to, modified or removed) by this
Application.

### Approximate location permission (non-continuous)

Used for accessing the User's approximate device location. This Application
may collect, use, and share User location Data in order to provide location-
based services.  
The geographic location of the User is determined in a manner that isn't
continuous. This means that it is impossible for this Application to derive
the approximate position of the User on a continuous basis.

## Detailed information on the processing of Personal Data

Personal Data is collected for the following purposes and using the following
services:

  * ### Access to third party services' accounts

This type of services allows this Application to access Data from your account
on a third party service and perform actions with it.  
These services are not activated automatically, but require explicit
authorization by the User.

#### Access to the Stripe account (Stripe Inc)

This service allows this Application to connect with the User's account on
Stripe, provided by Stripe, Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

#### Facebook account access (This Application)

This service allows this Application to connect with the User's account on the
Facebook social network, provided by Facebook, Inc.

Permissions asked: Contact email.

Place of processing: US – Privacy Policy. Privacy Shield participant.

  * ### Advertising

This type of services allows User Data to be utilized for advertising
communication purposes displayed in the form of banners and other
advertisements on this Application, possibly based on User interests.  
This does not mean that all Personal Data are used for this purpose.
Information and conditions of use are shown below.  
Some of the services listed below may use Cookies to identify Users or they
may use the behavioral retargeting technique, i.e. displaying ads tailored to
the User’s interests and behavior, including those detected outside this
Application. For more information, please check the privacy policies of the
relevant services.

#### Google AdSense (Google Inc.)

Google AdSense is an advertising service provided by Google Inc. This service
uses the “Doubleclick” Cookie, which tracks use of this Application and User
behavior concerning ads, products and services offered.  
Users may decide to disable all the Doubleclick Cookies by clicking on:
google.com/settings/ads/onweb/optout.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy – Opt Out.

  * ### Analytics

The services contained in this section enable the Owner to monitor and analyze
web traffic and can be used to keep track of User behavior.

#### Google Analytics (Google Inc.)

Google Analytics is a web analysis service provided by Google Inc. (“Google”).
Google utilizes the Data collected to track and examine the use of this
Application, to prepare reports on its activities and share them with other
Google services.  
Google may use the Data collected to contextualize and personalize the ads of
its own advertising network.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy – Opt Out.

#### Wordpress Stats (Automattic Inc.)

Wordpress Stats is an analytics service provided by Automattic Inc.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

#### TestFlight (Apple Inc.)

TestFlight is an analytics service provided by Apple Inc.

Personal Data processed: Cookies; email address; Usage Data.

Place of processing: US – Privacy Policy.

#### Analytics collected directly (This Application)

This Application uses an internal analytics system that does not involve third
parties.

Personal Data processed: Cookies; Usage Data.

#### Google Analytics with anonymized IP (Google Inc.)

Google Analytics is a web analysis service provided by Google Inc. (“Google”).
Google utilizes the Data collected to track and examine the use of this
Application, to prepare reports on its activities and share them with other
Google services.  
Google may use the Data collected to contextualize and personalize the ads of
its own advertising network.  
This integration of Google Analytics anonymizes your IP address. It works by
shortening Users' IP addresses within member states of the European Union or
in other contracting states to the Agreement on the European Economic Area.
Only in exceptional cases will the complete IP address be sent to a Google
server and shortened within the US.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy – Opt Out.

#### ComScore Analytics (ComScore, Inc.)

ComScore is an analytics service provided by ComScore, Inc.

Personal Data processed: Cookies; Usage Data.

Place of processing: United States – Privacy Policy.

  * ### Contacting the User

#### Contact form (This Application)

By filling in the contact form with their Data, the User authorizes this
Application to use these details to reply to requests for information, quotes
or any other kind of request as indicated by the form’s header.

Personal Data processed: company name; email address; first name; last name;
phone number; profession; Various types of Data.

#### Mailing List or Newsletter (This Application)

By registering on the mailing list or for the newsletter, the User’s email
address will be added to the contact list of those who may receive email
messages containing information of commercial or promotional nature concerning
this Application. Your email address might also be added to this list as a
result of signing up to this Application or after making a purchase.

Personal Data processed: email address.

  * ### Device permissions for Personal Data access

This Application requests certain permissions from Users that allow it to
access the User's device Data as described below.

#### Device permissions for Personal Data access (This Application)

This Application requests certain permissions from Users that allow it to
access the User's device Data as summarized here and described within this
document.

Personal Data processed: Approximate location permission (non-continuous).

  * ### Displaying content from external platforms

This type of services allows you to view content hosted on external platforms
directly from the pages of this Application and interact with them.  
This type of service might still collect web traffic data for the pages where
the service is installed, even when Users do not use it.

#### GitHub button and social widgets (GitHub Inc.)

The GitHub button and social widgets are services allowing interaction with
the GitHub and Gist services provided by GitHub, Inc.

Personal Data processed: Usage Data.

Place of processing: US – Privacy Policy.

  * ### Handling payments

Payment processing services enable this Application to process payments by
credit card, bank transfer or other means. To ensure greater security, this
Application shares only the information necessary to execute the transaction
with the financial intermediaries handling the transaction.  
Some of these services may also enable the sending of timed messages to the
User, such as emails containing invoices or notifications concerning the
payment.

#### Stripe (Stripe Inc)

Stripe is a payment service provided by Stripe Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

  * ### Hosting and backend infrastructure

This type of services has the purpose of hosting data and files that enable
this Application to run and be distributed as well as to provide a ready-made
infrastructure to run specific features or parts of this Application. Some of
these services work through geographically distributed servers, making it
difficult to determine the actual location where the Personal Data are stored.

#### GitHub Pages (GitHub Inc.)

GitHub Pages is a hosting service provided by GitHub, Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

#### Amazon Web Services (AWS) (Amazon)

Amazon Web Services (AWS) is a hosting and backend service provided by Amazon
Web Services, Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: See the Amazon privacy policy – Privacy Policy. Privacy
Shield participant.

#### Cloudinary (Cloudinary Ltd.)

Cloudinary is a hosting service provided by Cloudinary Ltd.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: Israel – Privacy Policy.

#### DigitalOcean (DigitalOcean Inc.)

DigitalOcean is a hosting service provided by DigitalOcean Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

  * ### Infrastructure monitoring

This type of services allows this Application to monitor the use and behavior
of its components so its performance, operation, maintenance and
troubleshooting can be improved.  
Which Personal Data are processed depends on the characteristics and mode of
implementation of these services, whose function is to filter the activities
of this Application.

#### Pingdom (Pingdom AB)

Pingdom is a monitoring service provided by Pingdom AB.

Personal Data processed: Cookies; Usage Data.

Place of processing: Sweden – Privacy Policy.

#### New Relic (New Relic)

New Relic is a monitoring service provided by New Relic Inc.  
The way New Relic is integrated means that it filters all traffic of this
Application, i.e., communication between the Application and the User's
browser or device, while also allowing analytical data on this Application to
be collected.

Personal Data processed: Cookies; Usage Data; various types of Data as
specified in the privacy policy of the service.

Place of processing: US – Privacy Policy. Privacy Shield participant.

  * ### Interaction with data collection platforms and other third parties

This type of services allows Users to interact with data collection platforms
or other services directly from the pages of this Application for the purpose
of saving and reusing data.  
If one of these services is installed, it may collect browsing and Usage Data
in the pages where it is installed, even if the Users do not actively use the
service.

#### Wufoo Widget (Wufoo Inc.)

The Wufoo widget is a service for interacting with the Wufoo data collection
platform provided by SurveyMonkey Inc., SurveyMonkey Brasil Internet Ltda. or
by SurveyMonkey Europe UC, depending on the location this Application is
accessed from.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

  * ### Interaction with external social networks and platforms

This type of service allows interaction with social networks or other external
platforms directly from the pages of this Application.  
The interaction and information obtained through this Application are always
subject to the User’s privacy settings for each social network.  
This type of service might still collect traffic data for the pages where the
service is installed, even when Users do not use it.  
It is recommended to log out from the respective services in order to make
sure that the processed data on this Application isn’t being connected back to
the User’s profile.

#### Twitter Tweet button and social widgets (Twitter, Inc.)

The Twitter Tweet button and social widgets are services allowing interaction
with the Twitter social network provided by Twitter, Inc.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

#### Facebook Like button and social widgets (Facebook, Inc.)

The Facebook Like button and social widgets are services allowing interaction
with the Facebook social network provided by Facebook, Inc.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

#### Pinterest “Pin it” button and social widgets (Pinterest)

The Pinterest “Pin it” button and social widgets are services allowing
interaction with the Pinterest platform provided by Pinterest Inc.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

  * ### Interaction with live chat platforms

This type of services allows Users to interact with third party live chat
platforms directly from the pages of this Application, for contacting and
being contacted by this Application support service.  
If one of these services is installed, it may collect browsing and Usage Data
in the pages where it is installed, even if the Users do not actively use the
service. Moreover, live chat conversations may be logged.

#### Snapengage Widget (TimZon, LLC.)

The Snapengage Widget is a service for interacting with the Snapengage live
chat platform provided by TimZon, LLC.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy.

  * ### Location-based interactions

#### Geolocation (This Application)

This Application may collect, use, and share User location Data in order to
provide location-based services.  
Most browsers and devices provide tools to opt out from this feature by
default. If explicit authorization has been provided, the User’s location data
may be tracked by this Application.

Personal Data processed: geographic position.

#### Non-continuous geolocation (This Application)

This Application may collect, use, and share User location Data in order to
provide location-based services.  
Most browsers and devices provide tools to opt out from this feature by
default. If explicit authorization has been provided, the User’s location data
may be tracked by this Application.  
The geographic location of the User is determined in a manner that isn't
continuous, either at the specific request of the User or when the User
doesn't point out its current location in the appropriate field and allows the
application to detect the position automatically.

Personal Data processed: geographic position.

  * ### Managing contacts and sending messages

This type of services makes it possible to manage a database of email
contacts, phone contacts or any other contact information to communicate with
the User.  
These services may also collect data concerning the date and time when the
message was viewed by the User, as well as when the User interacted with it,
such as by clicking on links included in the message.

#### Mandrill (The Rocket Science Group, LLC.)

Mandrill is an email address management and message sending service provided
by The Rocket Science Group, LLC.

Personal Data processed: email address; Usage Data.

Place of processing: US – Privacy Policy.

#### Mailchimp (The Rocket Science Group, LLC.)

Mailchimp is an email address management and message sending service provided
by The Rocket Science Group LLC.

Personal Data processed: email address.

Place of processing: US – Privacy Policy. Privacy Shield participant.

  * ### Managing support and contact requests

This type of services allows this Application to manage support and contact
requests received via email or by other means, such as the contact form.  
The Personal Data processed depend on the information provided by the User in
the messages and the means used for communication (e.g. email address).

#### Zendesk (Zendesk)

Zendesk is a support and contact request management service provided by
Zendesk Inc.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

  * ### Registration and authentication

By registering or authenticating, Users allow this Application to identify
them and give them access to dedicated services.  
Depending on what is described below, third parties may provide registration
and authentication services. In this case, this Application will be able to
access some Data, stored by these third party services, for registration or
identification purposes.

#### Facebook Authentication (Facebook, Inc.)

Facebook Authentication is a registration and authentication service provided
by Facebook, Inc. and is connected to the Facebook social network.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

#### Stripe OAuth (Stripe Inc)

Stripe OAuth is a registration and authentication service provided by Stripe,
Inc. and is connected to the Stripe network.

Personal Data processed: various types of Data as specified in the privacy
policy of the service.

Place of processing: US – Privacy Policy.

#### Direct registration (This Application)

The User registers by filling out the registration form and providing the
Personal Data directly to this Application.

Personal Data processed: billing address; company name; first name; last name;
Various types of Data.

  * ### Remarketing and behavioral targeting

This type of service allows this Application and its partners to inform,
optimize and serve advertising based on past use of this Application by the
User.  
This activity is performed by tracking Usage Data and by using Cookies,
information that is transferred to the partners that manage the remarketing
and behavioral targeting activity.  
In addition to any opt out offered by any of the services below, the User may
opt out of a third-party service's use of cookies by visiting the Network
Advertising Initiative opt-out page.

#### Remarketing with Google Analytics (Google Inc.)

Remarketing with Google Analytics is a remarketing and behavioral targeting
service provided by Google LLC or by Google Ireland Limited, depending on the
location this Application is accessed from, that connects the tracking
activity performed by Google Analytics and its Cookies with the Google Ads
advertising network and the Doubleclick Cookie.

Personal Data processed: Cookies; Usage Data.

Place of processing: US – Privacy Policy – Opt Out. Privacy Shield
participant.

  * ### Traffic optimization and distribution

This type of service allows this Application to distribute their content using
servers located across different countries and to optimize their performance.  
Which Personal Data are processed depends on the characteristics and the way
these services are implemented. Their function is to filter communications
between this Application and the User's browser.  
Considering the widespread distribution of this system, it is difficult to
determine the locations to which the contents that may contain Personal
Information of the User are transferred.

#### Cloudflare (Cloudflare)

Cloudflare is a traffic optimization and distribution service provided by
Cloudflare Inc.  
The way Cloudflare is integrated means that it filters all the traffic through
this Application, i.e., communication between this Application and the User's
browser, while also allowing analytical data from this Application to be
collected.

Personal Data processed: Cookies; various types of Data as specified in the
privacy policy of the service.

Place of processing: US – Privacy Policy.

## Further information about Personal Data

  * ### Selling goods and services online

The Personal Data collected are used to provide the User with services or to
sell goods, including payment and possible delivery.  
The Personal Data collected to complete the payment may include the credit
card, the bank account used for the transfer, or any other means of payment
envisaged. The kind of Data collected by this Application depends on the
payment system used.

## The rights of Users

Users may exercise certain rights regarding their Data processed by the Owner.

In particular, Users have the right to do the following:

  * **Withdraw their consent at any time.** Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
  * **Object to processing of their Data.** Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
  * **Access their Data.** Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
  * **Verify and seek rectification.** Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
  * **Restrict the processing of their Data.** Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it. 
  * **Have their Personal Data deleted or otherwise removed.** Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
  * **Receive their Data and have it transferred to another controller.** Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
  * **Lodge a complaint.** Users have the right to bring a claim before their competent data protection authority.

### Details about the right to object to processing

Where Personal Data is processed for a public interest, in the exercise of an
official authority vested in the Owner or for the purposes of the legitimate
interests pursued by the Owner, Users may object to such processing by
providing a ground related to their particular situation to justify the
objection.

Users must know that, however, should their Personal Data be processed for
direct marketing purposes, they can object to that processing at any time
without providing any justification. To learn, whether the Owner is processing
Personal Data for direct marketing purposes, Users may refer to the relevant
sections of this document.

### How to exercise these rights

Any requests to exercise User rights can be directed to the Owner through the
contact details provided in this document. These requests can be exercised
free of charge and will be addressed by the Owner as early as possible and
always within one month.

## Cookie Policy

This Application uses Cookies and other Identifiers. To learn more, the User
may consult the Cookie Policy.

## Additional information about Data collection and processing

### Legal action

The User's Personal Data may be used for legal purposes by the Owner in Court
or in the stages leading to possible legal action arising from improper use of
this Application or the related Services.  
The User declares to be aware that the Owner may be required to reveal
personal data upon request of public authorities.

### Additional information about User's Personal Data

In addition to the information contained in this privacy policy, this
Application may provide the User with additional and contextual information
concerning particular Services or the collection and processing of Personal
Data upon request.

### System logs and maintenance

For operation and maintenance purposes, this Application and any third-party
services may collect files that record interaction with this Application
(System logs) use other Personal Data (such as the IP Address) for this
purpose.

### Information not contained in this policy

More details concerning the collection or processing of Personal Data may be
requested from the Owner at any time. Please see the contact information at
the beginning of this document.

### How “Do Not Track” requests are handled

This Application does not support “Do Not Track” requests.  
To determine whether any of the third-party services it uses honor the “Do Not
Track” requests, please read their privacy policies.

### Changes to this privacy policy

The Owner reserves the right to make changes to this privacy policy at any
time by notifying its Users on this page and possibly within this Application
and/or - as far as technically and legally feasible - sending a notice to
Users via any contact information available to the Owner. It is strongly
recommended to check this page often, referring to the date of the last
modification listed at the bottom.  
  
Should the changes affect processing activities performed on the basis of the
User’s consent, the Owner shall collect new consent from the User, where
required.

###  Definitions and legal references

#### Personal Data (or Data)

Any information that directly, indirectly, or in connection with other
information — including a personal identification number — allows for the
identification or identifiability of a natural person.

#### Usage Data

Information collected automatically through this Application (or third-party
services employed in this Application), which can include: the IP addresses or
domain names of the computers utilized by the Users who use this Application,
the URI addresses (Uniform Resource Identifier), the time of the request, the
method utilized to submit the request to the server, the size of the file
received in response, the numerical code indicating the status of the server's
answer (successful outcome, error, etc.), the country of origin, the features
of the browser and the operating system utilized by the User, the various time
details per visit (e.g., the time spent on each page within the Application)
and the details about the path followed within the Application with special
reference to the sequence of pages visited, and other parameters about the
device operating system and/or the User's IT environment.

#### User

The individual using this Application who, unless otherwise specified,
coincides with the Data Subject.

#### Data Subject

The natural person to whom the Personal Data refers.

#### Data Processor (or Data Supervisor)

The natural or legal person, public authority, agency or other body which
processes Personal Data on behalf of the Controller, as described in this
privacy policy.

#### Data Controller (or Owner)

The natural or legal person, public authority, agency or other body which,
alone or jointly with others, determines the purposes and means of the
processing of Personal Data, including the security measures concerning the
operation and use of this Application. The Data Controller, unless otherwise
specified, is the Owner of this Application.

#### This Application

The means by which the Personal Data of the User is collected and processed.

#### Service

The service provided by this Application as described in the relative terms
(if available) and on this site/application.

#### European Union (or EU)

Unless otherwise specified, all references made within this document to the
European Union include all current member states to the European Union and the
European Economic Area.

#### Cookies

Small piece of data stored in the User's device.

* * *

#### Legal information

This privacy statement has been prepared based on provisions of multiple
legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data
Protection Regulation).

This privacy policy relates solely to this Application, if not stated
otherwise within this document.

Latest update: October 29, 2018

App About Us API Careers __Contact

Restaurant Owner Login

__ __

© 2020 Syndigo LLC All rights reserved. | Legal | Terms of Use | Privacy
Policy

We use cookies to understand and save user’s preferences for future visits and
compile aggregate data about site traffic and site interactions in order to
offer better site experiences and tools in the future. We may also use trusted
third party services that track this information on our behalf.  
By clicking 'Accept', or using this site, you consent to the use of cookies
unless you have disabled them. Accept Refuse Privacy policy

  *[12th March 2018]: 2018-03-12T05:30:00.000Z
  *[16th November 2019]: 2019-11-16T16:26:00.001Z
  *[12th June 2018]: 2018-06-12T15:35:00.001Z

