

DRIVER

RIDER

BUSINESS

LOG IN

#  Lyft Privacy Policy

_Last Updated: January 1, 2020_

At Lyft our mission is to improve people's lives with the world's best
transportation, providing a platform to help you get from point A to point B.
To do that, we need to collect, use, and share some of your personal
information. This Privacy Policy is meant to help you understand how Lyft does
that and how to exercise the choices and rights you have in your information.

Lyft's privacy homepage provides additional information about our commitment
to respecting your personal information, including ways for you to access and
delete that information.

                                                                                                                                                                                                                                                                                                1. The Scope of This Policy
                                                                                                                                                                                                                                                                                                2. The Information We Collect
                                                                                                                                                                                                                                                                                                3. How We Use Your Information
                                                                                                                                                                                                                                                                                                4. How We Share Your Information
                                                                                                                                                                                                                                                                                                5. How We Store and Protect Your Information
                                                                                                                                                                                                                                                                                                6. Your Rights And Choices Regarding Your Data
                                                                                                                                                                                                                                                                                                7. Children's Data
                                                                                                                                                                                                                                                                                                8. Links to Third Party Websites
                                                                                                                                                                                                                                                                                                9. Changes to This Privacy Policy
                                                                                                                                                                                                                                                                                                10. Contact Us
____

## The Scope of This Policy

This policy applies to all Lyft users, including Riders and Drivers (including
Driver applicants), and to all Lyft platforms and services, including our
apps, websites, features, and other services (collectively, the "Lyft
Platform"). Please remember that your use of the Lyft Platform is also subject
to our Terms of Service.

## The Information We Collect

When you use the Lyft Platform, we collect the information you provide, usage
information, and information about your device. We also collect information
about you from other sources like third party services, and optional programs
in which you participate, which we may combine with other information we have
about you. Here are the types of information we collect about you:

### A. Information You Provide to Us

**Account Registration.** When you create an account with Lyft, we collect the
information you provide us, such as your name, email address, phone number,
birth date, and payment information. You may choose to share additional info
with us for your Rider profile, like your photo or saved addresses (e.g., home
or work), and set up other preferences (such as your preferred pronouns).

**Driver Information.** If you apply to be a Driver, we will collect the
information you provide in your application, including your name, email
address, phone number, birth date, profile photo, physical address, government
identification number (such as social security number), driver's license
information, vehicle information, and car insurance information. We collect
the payment information you provide us, including your bank routing numbers,
and tax information. Depending on where you want to drive, we may also ask for
additional business license or permit information. We may need additional
information from you at some point after you become a Driver, including
information to confirm your identity (like a photo).

**Ratings and Feedback.** When you rate and provide feedback about Riders or
Drivers, we collect all of the information you provide in your feedback.

**Communications.** When you contact us or we contact you, we collect any
information that you provide, including the contents of the messages or
attachments you send us.

### B. Information We Collect When You Use the Lyft Platform

**Location Information.** Great rides start with an easy and accurate pickup.
The Lyft Platform collects location information (including GPS and WiFi data)
differently depending on your Lyft app settings and device permissions as well
as whether you are using the platform as a Rider or Driver:

                                                                                                                                                                                                                                                                                                * Riders: We collect your device's precise location when you open and use the Lyft app, including while the app is running in the background from the time you request a ride until it ends. Lyft also tracks the precise location of scooters and e-bikes at all times. 
                                                                                                                                                                                                                                                                                                * Drivers: We collect your device's precise location when you open and use the app, including while the app is running in the background when it is in driver mode. We also collect precise location for a limited time after you exit driver mode in order to detect ride incidents, and continue collecting it until a reported or detected incident is no longer active. 

**Usage Information.** We collect information about your use of the Lyft
Platform, including ride information like the date, time, destination,
distance, route, payment, and whether you used a promotional or referral code.
We also collect information about your interactions with the Lyft Platform
like our apps and websites, including the pages and content you view and the
dates and times of your use.

**Device Information.** We collect information about the devices you use to
access the Lyft Platform, including device model, IP address, type of browser,
version of operating system, identity of carrier and manufacturer, radio type
(such as 4G), preferences and settings (such as preferred language),
application installations, device identifiers, advertising identifiers, and
push notification tokens. If you are a Driver, we also collect mobile sensor
data from your device (such as speed, direction, height, acceleration,
deceleration, and other technical data).

**Communications Between Riders and Drivers.** We work with a third party to
facilitate phone calls and text messages between Riders and Drivers without
sharing either party's actual phone number with the other. But while we use a
third party to provide the communication service, we collect information about
these communications, including the participants' phone numbers, the date and
time, and the contents of SMS messages. For security purposes, we may also
monitor or record the contents of phone calls made through the Lyft Platform,
but we will always let you know we are about to do so before the call begins.

**Address Book Contacts.** You may set your device permissions to grant Lyft
access to your contact lists and direct Lyft to access your contact list, for
example to help you refer friends to Lyft. If you do this, we will access and
store the names and contact information of the people in your address book.

**Cookies, Analytics, and Third Party Technologies.** We collect information
through the use of "cookies", tracking pixels, data analytics tools like
Google Analytics, SDKs, and other third party technologies to understand how
you navigate through the Lyft Platform and interact with Lyft advertisements,
to make your Lyft experience safer, to learn what content is popular, to
improve your site experience, to serve you better ads on other sites, and to
save your preferences. Cookies are small text files that web servers place on
your device; they are designed to store basic information and to help websites
and apps recognize your browser. We may use both session cookies and
persistent cookies. A session cookie disappears after you close your browser.
A persistent cookie remains after you close your browser and may be accessed
every time you use the Lyft Platform. You should consult your web browser(s)
to modify your cookie settings. Please note that if you delete or choose not
to accept cookies from us, you may miss out on certain features of the Lyft
Platform.

### C. Information We Collect from Third Parties

**Third Party Services.** Third party services provide us with information
needed for core aspects of the Lyft Platform, as well as for additional
services, programs, loyalty benefits, and promotions that can enhance your
Lyft experience. These third party services include background check
providers, insurance partners, financial service providers, marketing
providers, and other businesses. We obtain the following information about you
from these third party services:

                                                                                                                                                                                                                                                                                                * Information to make the Lyft Platform safer, like background check information for drivers; 
                                                                                                                                                                                                                                                                                                * Information about your participation in third party programs that provide things like insurance coverage and financial instruments, such as insurance, payment, transaction, and fraud detection information; 
                                                                                                                                                                                                                                                                                                * Information to operationalize loyalty and promotional programs, such as information about your use of such programs; and 
                                                                                                                                                                                                                                                                                                * Information about you provided by specific services, such as demographic and market segment information. 

**Enterprise Programs.** If you use Lyft through your employer or other
organization that participates in one of our Lyft Business enterprise
programs, we will collect information about you from those parties, such as
your name and contact information.

**Concierge Service.** Sometimes another business or entity may order you a
Lyft ride. If an organization has ordered a ride for you using our Concierge
service, they will provide us your contact information and the pickup and
drop-off location of your ride.

**Referral Programs.** Friends help friends use the Lyft Platform. If someone
refers you to Lyft, we will collect information about you from that referral
including your name and contact information.

**Other Users and Sources.** Other users or public or third-party sources such
as law enforcement, insurers, media, or pedestrians may provide us information
about you, for example as part of an investigation into an incident or to
provide you support.

## How We Use Your Information

We use your personal information to:

                                                                                                                                                                                                                                                                                                * Provide the Lyft Platform; 
                                                                                                                                                                                                                                                                                                * Maintain the security and safety of the Lyft Platform and its users; 
                                                                                                                                                                                                                                                                                                * Build and maintain the Lyft community; 
                                                                                                                                                                                                                                                                                                * Provide customer support; 
                                                                                                                                                                                                                                                                                                * Improve the Lyft Platform; and 
                                                                                                                                                                                                                                                                                                * Respond to legal proceedings and obligations. 

**Providing the Lyft Platform.** We use your personal information to provide
an intuitive, useful, efficient, and worthwhile experience on our platform. To
do this, we use your personal information to:

                                                                                                                                                                                                                                                                                                * Verify your identity and maintain your account, settings, and preferences; 
                                                                                                                                                                                                                                                                                                * Connect you to your rides and track their progress; 
                                                                                                                                                                                                                                                                                                * Calculate prices and process payments; 
                                                                                                                                                                                                                                                                                                * Allow Riders and Drivers to connect regarding their ride and to choose to share their location with others; 
                                                                                                                                                                                                                                                                                                * Communicate with you about your rides and experience; 
                                                                                                                                                                                                                                                                                                * Collect feedback regarding your experience; 
                                                                                                                                                                                                                                                                                                * Facilitate additional services and programs with third parties; and 
                                                                                                                                                                                                                                                                                                * Operate contests, sweepstakes, and other promotions. 

**Maintaining the Security and Safety of the Lyft Platform and its Users.**
Providing you a secure and safe experience drives our platform, both on the
road and on our apps. To do this, we use your personal information to:

                                                                                                                                                                                                                                                                                                * Authenticate users; 
                                                                                                                                                                                                                                                                                                * Verify that Drivers and their vehicles meet safety requirements; 
                                                                                                                                                                                                                                                                                                * Investigate and resolve incidents, accidents, and insurance claims; 
                                                                                                                                                                                                                                                                                                * Encourage safe driving behavior and avoid unsafe activities; 
                                                                                                                                                                                                                                                                                                * Find and prevent fraud; and 
                                                                                                                                                                                                                                                                                                * Block and remove unsafe or fraudulent users from the Lyft Platform. 

**Building and Maintaining the Lyft Community.** Lyft works to be a positive
part of the community. We use your personal information to:

                                                                                                                                                                                                                                                                                                * Communicate with you about events, promotions, elections, and campaigns; 
                                                                                                                                                                                                                                                                                                * Personalize and provide content, experiences, communications, and advertising to promote and grow the Lyft Platform; and 
                                                                                                                                                                                                                                                                                                * Help facilitate donations you choose to make through the Lyft Platform. 

**Providing Customer Support.** We work hard to provide the best experience
possible, including supporting you when you need it. To do this, we use your
personal information to:

                                                                                                                                                                                                                                                                                                * Investigate and assist you in resolving questions or issues you have regarding the Lyft Platform; and 
                                                                                                                                                                                                                                                                                                * Provide you support or respond to you. 

**Improving the Lyft Platform.** We are always working to improve your
experience and provide you with new and helpful features. To do this, we use
your personal information to:

                                                                                                                                                                                                                                                                                                * Perform research, testing, and analysis; 
                                                                                                                                                                                                                                                                                                * Develop new products, features, partnerships, and services; 
                                                                                                                                                                                                                                                                                                * Prevent, find, and resolve software or hardware bugs and issues; and 
                                                                                                                                                                                                                                                                                                * Monitor and improve our operations and processes, including security practices, algorithms, and other modeling. 

**Responding to Legal Proceedings and Requirements.** Sometimes the law,
government entities, or other regulatory bodies impose demands and obligations
on us with respect to the services we seek to provide. In such a circumstance,
we may use your personal information to respond to those demands or
obligations.

## How We Share Your Information

We do not sell your personal information. To make the Lyft Platform work, we
may need to share your personal information with other users, third parties,
and service providers. This section explains when and why we share your
information.

### A. Sharing Between Lyft Users

**Riders and Drivers.**

_Rider information shared with Driver:_ Upon receiving a ride request, we
share with the Driver the Rider's pickup location, name, profile photo,
rating, Rider statistics (like approximate number of rides and years as a
Rider), and information the Rider includes in their Rider profile (like
preferred pronouns). Upon pickup and during the ride, we share with the Driver
the Rider's destination and any additional stops the Rider inputs into the
Lyft app. Once the ride is finished, we also eventually share the Rider's
rating and feedback with the Driver. (We remove the Rider's identity
associated with ratings and feedback when we share it with Drivers, but a
Driver may be able to identify the Rider that provided the rating or
feedback.)

_Driver information shared with Rider:_ Upon a Driver accepting a requested
ride, we will share with the Rider the Driver's name, profile photo, preferred
pronouns, rating, real-time location, and the vehicle make, model, color, and
license plate, as well as other information in the Driver's Lyft profile, such
as information Drivers choose to add (like country flag and why you drive) and
Driver statistics (like approximate number of rides and years as a Driver).

Although we help Riders and Drivers communicate with one another to arrange a
pickup, we do not share your actual phone number or other contact information
with other users. If you report a lost or found item to us, we will seek to
connect you with the relevant Rider or Driver, including sharing actual
contact information with your consent.

**Shared Ride Riders.** When Riders use a Lyft Shared ride, we share each
Rider's name and profile picture to ensure safety. Riders may also see each
other's pickup and drop-off locations as part of knowing the route while
sharing the ride.

**Rides Requested or Paid For by Others.** Some rides you take may be
requested or paid for by others. If you take one of those rides using your
Lyft Business Profile account, a code or coupon, a corporate credit card
linked to another account, or another user otherwise requests a ride for you,
we may share some or all of your ride details with that other party, including
the date, time, charge, rating given, region of trip, and pick up and drop off
location of your ride.

**Referral Programs.** If you refer someone to the Lyft Platform, we will let
them know that you generated the referral. If another user referred you, we
may share information about your use of the Lyft Platform with that user. For
example, a referral source may receive a bonus when you join the Lyft Platform
or complete a certain number of rides and would receive such information.

### B. Sharing With Third-Party Service Providers for Business Purposes

Depending on whether you're a Rider or a Driver, Lyft may share the following
categories of your personal information for a business purpose (as we have
done for the preceding 12 months) to provide you with a variety of the Lyft
Platform's features and services:

                                                                                                                                                                                                                                                                                                * Personal identifiers, such as your name, address, email address, date of birth, government identification number (such as social security number), driver's license information, vehicle information, and car insurance information; 
                                                                                                                                                                                                                                                                                                * Financial information, such as bank routing numbers, tax information, and any other payment information you provide us; 
                                                                                                                                                                                                                                                                                                * Commercial information, such as ride information, Driver/Rider statistics and feedback, and Driver/Rider transaction history; 
                                                                                                                                                                                                                                                                                                * Internet or other electronic network activity information, such as your IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers; and 
                                                                                                                                                                                                                                                                                                * Location data. 

We disclose those categories of personal information to service providers to
fulfill the following business purposes:

                                                                                                                                                                                                                                                                                                * Maintaining and servicing your Lyft account; 
                                                                                                                                                                                                                                                                                                * Processing or fulfilling rides; 
                                                                                                                                                                                                                                                                                                * Providing you customer service; 
                                                                                                                                                                                                                                                                                                * Processing Rider transactions; 
                                                                                                                                                                                                                                                                                                * Processing Driver applications and payments; 
                                                                                                                                                                                                                                                                                                * Verifying the identity of users; 
                                                                                                                                                                                                                                                                                                * Detecting and preventing fraud; 
                                                                                                                                                                                                                                                                                                * Processing insurance claims; 
                                                                                                                                                                                                                                                                                                * Providing Driver loyalty and promotional programs; 
                                                                                                                                                                                                                                                                                                * Providing marketing and advertising services to Lyft; 
                                                                                                                                                                                                                                                                                                * Providing financing; 
                                                                                                                                                                                                                                                                                                * Providing requested emergency services; 
                                                                                                                                                                                                                                                                                                * Providing analytics services to Lyft; and 
                                                                                                                                                                                                                                                                                                * Undertaking internal research to develop the Lyft Platform. 

### C. For Legal Reasons and to Protect the Lyft Platform

We may share your personal information in response to a legal obligation, or
if we have determined that sharing your personal information is reasonably
necessary or appropriate to:

                                                                                                                                                                                                                                                                                                * Comply with any applicable federal, state, or local law or regulation, civil, criminal or regulatory inquiry, investigation or legal process, or enforceable governmental request; 
                                                                                                                                                                                                                                                                                                * Respond to legal process (such as a search warrant, subpoena, summons, or court order); 
                                                                                                                                                                                                                                                                                                * Enforce our Terms of Service; 
                                                                                                                                                                                                                                                                                                * Cooperate with law enforcement agencies concerning conduct or activity that we reasonably and in good faith believe may violate federal, state, or local law; or 
                                                                                                                                                                                                                                                                                                * Exercise or defend legal claims, protect against harm to our rights, property, interests, or safety or the rights, property, interests, or safety of you, third-parties, or the public as required or permitted by law. 

### D. In Connection with Sale or Merger

We may share your personal information while negotiating or in relation to a
change of corporate control such as a restructuring, merger, or sale of our
assets.

### E. Upon Your Further Direction

With your permission or upon your direction, we may disclose your personal
information to interact with a third party or for other purposes.

## How We Store and Protect Your Information

We retain your information for as long as necessary to provide you and our
other users the Lyft Platform. This means we keep your profile information for
as long as you maintain an account. We retain transactional information such
as rides and payments for at least seven years to ensure we can perform
legitimate business functions, such as accounting for tax obligations. If you
request account deletion, we will delete your information as set forth in the
"Deleting Your Account" section below.

We take reasonable and appropriate measures designed to protect your personal
information. But no security measures can be 100% effective, and we cannot
guarantee the security of your information, including against unauthorized
intrusions or acts by third parties.

## Your Rights And Choices Regarding Your Data

As explained more below and on our privacy homepage, Lyft provides ways for
you to access and delete your personal information as well as exercise other
data rights that give you certain control over your personal information.

### A. All Users

**Email Subscriptions.** You can always unsubscribe from our commercial or
promotional emails by clicking unsubscribe in those messages. We will still
send you transactional and relational emails about your use of the Lyft
Platform.

**Text Messages.** You can opt out of receiving commercial or promotional text
messages by texting the word END to 46080 from the mobile device receiving the
messages. You may also opt out of receiving all texts from Lyft (including
transactional or relational messages) by texting the word STOPALL to 46080
from the mobile device receiving the messages. Note that opting out of
receiving all texts may impact your use of the Lyft Platform. Drivers can also
opt out of driver-specific messages by texting STOP in response to a driver
SMS. To re-enable texts you can text START in response to an unsubscribe
confirmation SMS.

**Push Notifications.** You can opt out of receiving push notifications
through your device settings. Please note that opting out of receiving push
notifications may impact your use of the Lyft Platform (such as receiving a
notification that your ride has arrived).

**Profile Information.** You can review and edit certain account information
you have chosen to add to your profile by logging in to your account settings
and profile.

**Location Information.** You can prevent your device from sharing location
information through your device's system settings. But if you do, this may
impact Lyft's ability to provide you our full range of features and services.

**Cookie Tracking.** You can modify your cookie settings on your browser, but
if you delete or choose not to accept our cookies, you may be missing out on
certain features of the Lyft Platform.

**Do Not Track.** Your browser may offer you a "Do Not Track" option, which
allows you to signal to operators of websites and web applications and
services that you do not want them to track your online activities. The Lyft
Platform does not currently support Do Not Track requests at this time.

**Deleting Your Account.** If you would like to delete your Lyft account,
please visit our privacy homepage. In some cases, we will be unable to delete
your account, such as if there is an issue with your account related to trust,
safety, or fraud. When we delete your account, we may retain certain
information for legitimate business purposes or to comply with legal or
regulatory obligations. For example, we may retain your information to resolve
open insurance claims, or we may be obligated to retain your information as
part of an open legal claim. When we retain such data, we do so in ways
designed to prevent its use for other purposes.

### B. California Residents

The California Consumer Privacy Act provides some California residents with
the additional rights listed below. To exercise these rights see the
"Exercising Your California Privacy Rights" section or visit our privacy
homepage.

**Right to Know.** You have the right to know and see what data we have
collected about you over the past 12 months, including:

                                                                                                                                                                                                                                                                                                * The categories of personal information we have collected about you; 
                                                                                                                                                                                                                                                                                                * The categories of sources from which the personal information is collected; 
                                                                                                                                                                                                                                                                                                * The business or commercial purpose for collecting your personal information; 
                                                                                                                                                                                                                                                                                                * The categories of third parties with whom we have shared your personal information; and 
                                                                                                                                                                                                                                                                                                * The specific pieces of personal information we have collected about you. 

**Right to Delete.** You have the right to request that we delete the personal
information we have collected from you (and direct our service providers to do
the same). There are a number of exceptions, however, that include, but are
not limited to, when the information is necessary for us or a third party to
do any of the following:

                                                                                                                                                                                                                                                                                                * Complete your transaction; 
                                                                                                                                                                                                                                                                                                * Provide you a good or service; 
                                                                                                                                                                                                                                                                                                * Perform a contract between us and you; 
                                                                                                                                                                                                                                                                                                * Protect your security and prosecute those responsible for breaching it; 
                                                                                                                                                                                                                                                                                                * Fix our system in the case of a bug; 
                                                                                                                                                                                                                                                                                                * Protect the free speech rights of you or other users; 
                                                                                                                                                                                                                                                                                                * Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.); 
                                                                                                                                                                                                                                                                                                * Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws; 
                                                                                                                                                                                                                                                                                                * Comply with a legal obligation; or 
                                                                                                                                                                                                                                                                                                * Make other internal and lawful uses of the information that are compatible with the context in which you provided it. 

**Other Rights.** You can request certain information about our disclosure of
personal information to third parties for their own direct marketing purposes
during the preceding calendar year. This request is free and may be made once
a year. You also have the right not to be discriminated against for exercising
any of the rights listed above.

**Exercising Your California Privacy Rights.** To request access to or
deletion of your personal information, or to exercise any other data rights
under California law, please contact us using one of the following methods:

_Website_ : You may visit our privacy homepage to authenticate and exercise
rights via our website.

_Email Webform_ : You may  write to us to exercise rights. Please include your
full name, email address, and phone number associated with your use of the
Lyft Platform, along with why you are writing, so that we can process your
request in an efficient manner.

**Response Timing and Format.** We aim to respond to a consumer request for
access or deletion within 45 days of receiving that request. If we require
more time, we will inform you of the reason and extension period in writing.

## Children's Data

Lyft is not directed to children, and we don't knowingly collect personal
information from children under the age of 13. If we find out that a child
under 13 has given us personal information, we will take steps to delete that
information. If you believe that a child under the age of 13 has given us
personal information, please contact us at our Help Center.

## Links to Third Party Websites

The Lyft Platform may contain links to third-party websites. Those websites
may have privacy policies that differ from ours. We are not responsible for
those websites, and we recommend that you review their policies. Please
contact those websites directly if you have any questions about their privacy
policies.

## Changes to This Privacy Policy

We may update this policy from time to time as the Lyft Platform changes and
privacy law evolves. If we update it, we will do so online, and if we make
material changes, we will let you know through the Lyft Platform or by some
other method of communication like email. When you use Lyft, you are agreeing
to the most recent terms of this policy.

## Contact Us

If you have any questions or concerns about your privacy or anything in this
policy, including if you need to access this policy in an alternative format,
we encourage you to contact us.

DRIVER

DRIVER

Become a DriverWhy LyftCitiesHelpSafetyImprovementsExpress DriveApplication
RequirementsInsuranceEarningsJobsHub

RIDER

RIDER

Sign up to RideBusiness ProfileCitiesHelpSafetyRewardsEventsFare
EstimateAirportsGift CardsDonateBlog

LYFT

LYFT

LyftUpCareersBusinessSelf-DrivingDevelopersBikesScootersPressInvestor
Relations

DOWNLOAD

Lyft driver app

Lyft rider app

TermsPrivacy© 2020 Lyft, Inc.CPUC ID No. TCP0032513-P

  