

**JavaScript seems to be disabled in your browser.** For the best experience
on our site, be sure to turn on Javascript in your browser.

Toggle Nav _ _

                                                                                                                                                                                                                                                                                                                              * Toggle Nav _ _
                                                                                                                                                                                                                                                                                                                              * Search _ _

Search _ _

Search

Show

                                                                                                                                                                                                                                                                                                                              * Account _ _

                                                                                                                                                                                                                                                                                                                              * sensor mirror
                                                                                                                                                                                                                                                                                                                              * trash can
                                                                                                                                                                                                                                                                                                                              * sensor pump
                                                                                                                                                                                                                                                                                                                              * kitchen
                                                                                                                                                                                                                                                                                                                              * bath
                                                                                                                                                                                                                                                                                                                              * liners  &  soap
                                                                                                                                                                                                                                                                                                                              * sale
                                                                                                                                                                                                                                                                                                                              * support
                                                                                                                                                                                                                                                                                                                              * simplelabs 

                                                                                                                                                                                                                                                                                                                              * sensor mirror
                                                                                                                                                                                                                                                                                                                              * trash can
                                                                                                                                                                                                                                                                                                                              * sensor pump
                                                                                                                                                                                                                                                                                                                              * kitchen
                                                                                                                                                                                                                                                                                                                              * bath
                                                                                                                                                                                                                                                                                                                              * liners  &  soap
                                                                                                                                                                                                                                                                                                                              * sale

                                                                                                                                                                                                                                                                                                                              * support
                                                                                                                                                                                                                                                                                                                                * register a product
                                                                                                                                                                                                                                                                                                                                * product support
                                                                                                                                                                                                                                                                                                                                * order status

                                                                                                                                                                                                                                                                                                                              * Sign In

#  privacy policy

Effective date: June 7, 2019

Simplehuman ("simplehuman", "we", or "us") maintains: (1) simplehuman.com
website ("Site") and (2) software that may be downloaded to your smartphone or
tablet to access services ("Mobile Apps"), the Site and the Mobile Apps
collectively referred to as "Services" herein. At simplehuman, we are
committed to protecting the privacy and security of your personal information.
To learn more, please read this privacy policy that follows ("Privacy
Policy").

This Privacy Policy describes the types of personal information we may
collect, how we may use this information and when (under certain
circumstances) we may disclose this information. This Privacy Policy also
details the steps we have taken to secure your personal information. By using
our Services, you accept the practices described in this Privacy Policy.

### Information Collection

simplehuman will not collect any personal information about you except when
specifically and knowingly provided by you. Examples of such information are
name, shipping and billing addresses, phone number, email address, credit card
information, photos, IP addresses, and customer preferences data. Examples of
ways in which we may collect such information from you include the following,
but not limited to:

                                                                                                                                                                                                                                                                                                                              1. Registration and Ordering. Before using certain parts of the Services or ordering products, you must complete a registration form. When registering, you will be prompted to provide certain personal information, including but not limited to your name, shipping and billing addresses, phone number, email address, and credit card number. In addition, you may also be asked to provide your country of residence and/or your organization's country of operation, so we can comply with applicable laws and regulations, and for your gender. These kinds of personal information are used for billing purposes, to fulfill your orders, to communicate with you about your order and the Services, and for internal marketing purposes. If we encounter a problem when processing your order, we will use the personal information to contact you.
                                                                                                                                                                                                                                                                                                                              2. Email Addresses. Some areas of the Services allow you to enter your email address for purposes including, but not limited to: special promotions on the Services or opening a simplehuman account.
                                                                                                                                                                                                                                                                                                                              3. Google Analytics. simplehuman has implemented Google Analytics features based on Display Advertising, such as Google Analytics Demographics. You can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ads Settings. In addition, you can use the Google Analytics Opt-Out Browser Add-on to disable tracking by Google Analytics. simplehuman will use the data provided by Google Analytics Demographics to develop the Services and content around our users' interests.
                                                                                                                                                                                                                                                                                                                              4. Cookies. Like most other websites, simplehuman uses cookie technology throughout the Services. A cookie is a small removable data file that is stored by your web browser on your computer. Cookies are used to provide customers with tighter security, customized content, tracking of orders and shopping cart items. simplehuman, or a third party, may use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as Facebook) to collect information from your activities on the Services as well as other sites for the purpose of providing advertisements and other content that is customized to your interests and preferences. Unfortunately, customers who turn off cookies in their browser settings will not be able to shop from the Services. However, customers who have disabled cookies can still place orders over the telephone by contacting our Customer Support number at 877-988-7770.
                                                                                                                                                                                                                                                                                                                              5. Mobile Apps. Simplehuman's Mobile Apps will connect to simplehuman's server and may collect information about, but not limited to, your simplehuman product information and settings, your photos uploaded for calibrating products, purchase history, and your IP address.
                                                                                                                                                                                                                                                                                                                              6. Automatic Updates. Some simplehuman products and its software may include an auto-update feature when connected to simplehuman's server, which gives us the ability to make updates or upgrades automatically from time to time, to provide additional features, address technical issues, and generally make the product experience better.

### Collected Information

We do not sell or rent information about our customers, and all information
provided to simplehuman remains absolutely confidential, except that:

                                                                                                                                                                                                                                                                                                                              1. We may share aggregate or summary information regarding our customers with partners, advertisers or other third parties (“Service Providers”) to provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.
                                                                                                                                                                                                                                                                                                                              2. We may combine information you give us on Site or Mobile Apps. We may also combine that information with publicly available information and information we receive from or cross-reference with our Service Providers and others, including providers of third-party cookie and other third party browsing and use data. We use that combined information to enhance and personalize the shopping experience of our customers so that we can communicate with you directly about our products and events that may be of interest to you, and for other promotional purposes.
                                                                                                                                                                                                                                                                                                                              3. We may allow Service Providers companies to serve ads and/or collect certain information about your online activities using our Services. These Service Providers may use information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) collected during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of interest to you. These Service Providers may also tie identifiers associated with a particular browser or device to identifiers associated with other browsers or devices used by the same user or household in order to measure and target advertisements tailored to user interests across their devices and to send personalized marketing communications. These Service Providers typically use a cookie or third-party web beacon to collect this information.
                                                                                                                                                                                                                                                                                                                              4. We may share information with Service Providers that provide support services to us (such as a printer, mailing house, fulfillment company or web host) or that help us market our products and services. These Service Providers may need information about you in order to perform their functions. These Service Providers are not authorized to use the information we share with them for any other purpose.
                                                                                                                                                                                                                                                                                                                              5. We will use your personal information to communicate with you about your orders and deliveries, and we may send you a confirmation email when you register/place an order with us. Also, if you submit your email address to register for special promotions on Site or to open a simplehuman account, we use it to deliver the information to you.
                                                                                                                                                                                                                                                                                                                              6. We may be required to disclose such information in response to subpoenas, court orders, requests from law-enforcement officials, or if we are otherwise required to disclose such information by law.
                                                                                                                                                                                                                                                                                                                              7. We may publicly disclose the name, city and state of the winner of any online sweepstakes.

### Protecting Your Information

Shopping on the Site is easy, secure and worry-free. We have taken several
measures to guarantee that your order and your credit card information are
safe and secure. Our servers use Secure Sockets Layer (SSL), an advanced
encryption technology that works with Microsoft Internet Explorer (version 3.0
and above), Netscape Navigator (versions 2.0 and above), and AOL (AOL 3.0 and
above), and the Site's security has been tested and verified by McAfee Secure
Sign.

SSL is considered the industry standard and is among the leading software
available to encrypt online transactions. Your personal information, including
your name, credit card number and address, is encrypted so that it cannot be
read as it is transmitted over the Internet. Regardless of these efforts, no
data transmission over the Internet can be guaranteed to be 100% secure.
Therefore, any information you transmit to us is sent at your own risk.

### Children's Privacy

We do not intentionally collect personally identifiable information from
children under the age of thirteen (13). If we become aware that we have
collected personally identifiable information from a user of the Services who
is under the age of thirteen, we will remove that child's personal information
from our files.

### "Do Not Track" Signals under the California Online Protection Act

Simplehuman does not support or respond to “Do Not Track” signals and Do Not
Track is a preference you can set in your web browser to inform websites that
you do not want to be tracked. You can enable or disable Do Not Track by
visiting the Preferences or Settings page of your web browser.

### Your Data Protection Rights under the General Data Protection Regulation
(GDPR)

If you are from the European Economic Area (EEA), our legal basis for
collecting and using the personal information described in this Privacy Policy
depends on the personal information we collect and the specific context in
which we collect it. For example, we need to perform a contract with you, you
have given us permission to do so, the processing is in our legitimate
interests and it is not overridden by your rights, for payment processing
purposes, and to comply with the law.

You have certain data protection rights and we aim to take reasonable steps to
allow you to correct, amend, delete or limit the use of your personal
information. If you wish to be informed about what personal information we
hold about you and if you want it to be removed from our systems, please
contact us. In certain circumstances, you have the following data protection
rights:

                                                                                                                                                                                                                                                                                                                              1. The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your personal information directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
                                                                                                                                                                                                                                                                                                                              2. The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
                                                                                                                                                                                                                                                                                                                              3. The right to object. You have the right to object to our processing of your personal information.
                                                                                                                                                                                                                                                                                                                              4. The right of restriction. You have the right to request that we restrict the processing of your personal information.
                                                                                                                                                                                                                                                                                                                              5. The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
                                                                                                                                                                                                                                                                                                                              6. The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.

Please note that we may ask you to verify your identity before responding to
such requests. You have the right to complain to a Data Protection Authority
about our collection and use of your Personal Data. For more information,
please contact your local data protection authority in the European Economic
Area (EEA).

### Links to Other Sites and Social Media

Our Services may contain links to other sites and social media tools that are
not operated by us. If you click a third-party link, you will be directed to
that third party's site. We strongly advise you to review the privacy policy
of every site you visit. We have no control over and assume no responsibility
for the content, privacy policies or practices of any third-party sites or
services.

### Opt Out / Corrections

Upon your request, we will (a) correct or update your personal information;
(b) stop sending emails to your email address; and/or (c) disable your account
to prevent any future purchases through that account. You can make these
requests by emailing your request to simplehuman's Customer Support department
at [email protected]. Please clearly label the subject line "Opt Out /
Corrections," and do not email your credit card number or other sensitive
information.

### Policy Changes

We may change our Privacy Policy from time-to-time. We encourage you to refer
to this Privacy Policy on an ongoing basis so that you understand our current
Privacy Policy. Changes to this Privacy Policy are effective when they are
posted on this page and may be indicated by “Effective Date” on top of the
page.

### Questions and Feedback

We welcome your questions, comments and concerns about privacy. Please send us
any and all feedback pertaining to privacy, or any other issue at [email
protected].

### Terms and Conditions

Please also visit our Terms of Use section that explains other terms and
conditions governing the Services.

                                                                                                                                                                                                                                                                                                                              * United States

                                                                                                                                                                                                                                                                                                                                * United States
                                                                                                                                                                                                                                                                                                                                * Australia
                                                                                                                                                                                                                                                                                                                                * Canada
                                                                                                                                                                                                                                                                                                                                * Canada - French
                                                                                                                                                                                                                                                                                                                                * Denmark
                                                                                                                                                                                                                                                                                                                                * Europe
                                                                                                                                                                                                                                                                                                                                * France
                                                                                                                                                                                                                                                                                                                                * Germany
                                                                                                                                                                                                                                                                                                                                * Ireland
                                                                                                                                                                                                                                                                                                                                * Italy
                                                                                                                                                                                                                                                                                                                                * Japan
                                                                                                                                                                                                                                                                                                                                * Netherlands
                                                                                                                                                                                                                                                                                                                                * Singapore
                                                                                                                                                                                                                                                                                                                                * Spain
                                                                                                                                                                                                                                                                                                                                * United Kingdom

                                                                                                                                                                                                                                                                                                                              * support
                                                                                                                                                                                                                                                                                                                                * product help
                                                                                                                                                                                                                                                                                                                                * order status
                                                                                                                                                                                                                                                                                                                                * returns
                                                                                                                                                                                                                                                                                                                                * my account
                                                                                                                                                                                                                                                                                                                                * register a product
                                                                                                                                                                                                                                                                                                                                * accessibility
                                                                                                                                                                                                                                                                                                                                * contact us
                                                                                                                                                                                                                                                                                                                              * company
                                                                                                                                                                                                                                                                                                                                * about us
                                                                                                                                                                                                                                                                                                                                * simple warranty
                                                                                                                                                                                                                                                                                                                                * why buy from us
                                                                                                                                                                                                                                                                                                                                * for business
                                                                                                                                                                                                                                                                                                                                * careers
                                                                                                                                                                                                                                                                                                                                * terms of use
                                                                                                                                                                                                                                                                                                                                * privacy policy
                                                                                                                                                                                                                                                                                                                                *                                                                                                                                                                                                                                                                                                                               * YouTube
                                                                                                                                                                                                                                                                                                                              * Facebook
                                                                                                                                                                                                                                                                                                                              * Instagram
                                                                                                                                                                                                                                                                                                                              * Pinterest
                                                                                                                                                                                                                                                                                                                              * Twitter

©2020 simplehuman - all rights reserved

Close

become a simplehuman!

be the first to hear about new products and exclusive offers!

Submit

unsubscribe at any time | privacy policy

  