

Organized Classroom

Less Stress, More Effectiveness for Teachers

                                            * Home
                                            * Members
                                            * Workshops
                                            * Shop
                                            * Blog
                                            * More
                                              * New Here?
                                              * The OC VIP Team!
                                              * Logout
                                              * Contact
                                              * Write For Us!

## Privacy Policy

Home / Privacy Policy

# Privacy Policy

Last Updated November 2019

We at PEN Group Online, Inc. (“Charity Preston,” “we,” “us,” or “our”) have
created this privacy policy (this “Privacy Policy”) because we know that you
care about how information you provide to us is used and shared. This Privacy
Policy applies to our information collection and use practices: (i) online
when you visit any of our websites, including, without limitation,
OrganizedClassroom.com, ClassroomFreebies.com, ClassroomFreebiesToo.com,
SchoolBulletinBoards.net, and PENGroupOnline.com (the “Websites”); and (ii)
offline when you provide information to us.

Capitalized terms not defined in this Privacy Policy shall have the meaning
set forth in our Terms of Service.

#### Acceptance of Terms

By visiting any of our Websites, you are agreeing to the terms of this Privacy
Policy and the accompanying Terms of Service, both of which govern your use of
the Websites. By providing us information offline, you are also agreeing to
the terms of this Privacy Policy.

#### The Information We Collect

In the course of operating the Websites and/or interacting with you, we will
collect (and/or receive) the following types of information.

##### 1\. Personal Information.

When you sign up to receive any of our newsletters, download a freebie,
respond to a survey, register for a class, or purchase any product or service,
you may be required to provide us with personal information about yourself,
such as your name, address, email address, or phone number. We do not collect
any personal information from Visitors when they use the Websites unless they
provide such information voluntarily, such as by registering or sending us an
email or signing up for a newsletter. All information we collect and/or
receive under this section is collectively called “Personal Information.”

##### 2\. Order Information.

When you place an Order, you must provide us with certain information about
the products and services you are seeking to purchase. Such information is
collectively called the “Order Information.”

##### 3\. Billing Information.

When you wish to purchase a product or service, you will be required to
provide certain information in addition to the Personal Information and Order
Information noted above. Such information may include a debit card number,
credit card number, expiration date, billing address, activation codes, and
similar information. Such information is collectively called the “Billing
Information.” Although we will have access to the Billing Information, it will
also be collected and processed by our third-party payment vendors pursuant to
the terms and conditions of their privacy policies and terms of use.

##### 4\. Other Information.

In addition to the information noted above, we may collect additional
information (collectively, the “Other Information”). Such Other Information
may include:

a. From You. Additional information about yourself that you voluntarily
provide to us (e.g., via a survey), such as household income range, gender,
product and service preferences, and other information that does not identify
you personally.

b. From Your Activity. Information that we automatically collect when you use
the Websites, including, without limitation:

                                            * IP addresses, which may consist of a static or dynamic IP address and will sometimes point to a specific identifiable computer or device; browser type and language; referring and exit pages and URLs; date and time; amount of time spent on particular pages; what sections of the Websites you visit; and similar data; and
                                            * Information about your device, including the type of device; universally unique ID (“UUID”); advertising identifier (“IDFA”); MAC address; operating system and version (e.g., iOS, Android or Windows); carrier and country location; hardware and processor information (e.g., storage, chip speed, camera resolution, NFC enabled); network type (WiFi, 3G, 4G, LTE); and similar data.

c. From Cookies. Information that we collect using “cookie” technology.
Cookies are small packets of data that a website stores on your computer’s or
mobile device’s hard drive so that your computer will “remember” information
about your visit. We may use both session cookies (which expire once you close
your web browser) and persistent cookies (which stay on your computer until
you delete them) to help us collect Other Information and to enhance your
experience using the Websites. If you do not want us to place a cookie on your
hard drive, you may be able to turn that feature off on your computer or
mobile device. Please consult your Internet browser’s documentation for
information on how to do this and how to delete persistent cookies. However,
if you decide not to accept cookies from us, the Websites may not function
properly.

The Website may engage in affiliate marketing, which is done by embedding
tracking links into the Website. If you click on a link for an affiliate
partnership, a cookie will be placed on your browser to track any sales for
purposes of commissions.

d. Third-Party Analytics. We use third-party analytics services (such as
Google Analytics) to evaluate your use of the Websites, compile reports on
activity, collect demographic data, analyze performance metrics, and collect
and evaluate other information relating to the Websites and mobile and
Internet usage. These third parties use cookies and other technologies to help
analyze and provide us the data. By accessing and using the Websites, you
consent to the processing of data about you by these analytics providers in
the manner and for the purposes set out in this Privacy Policy.

Additionally, the Website may use third-party service providers to service
various aspects of the Website. Each third-party service provider’s use of
your personal information is dictated by their respective privacy policies.

For more information on Google Analytics, including how to opt out from
certain data collection, please visit https://www.google.com/analytics. Please
be advised that if you opt out of any service, you may not be able to use the
full functionality of the Websites.

e. From Other Sources. We also may collect or receive information from third
parties, such as Facebook and/or other third-party social media sites.

#### Information Collected by or Through Third-Party Advertising Companies

We may share Other Information about your activity on the Websites with third
parties for the purpose of tailoring, analyzing, managing, reporting, and
optimizing advertising you see on the Websites and elsewhere. These third
parties may use cookies, pixel tags (also called web beacons or clear gifs),
and/or other technologies to collect such Other Information for such purposes.
Pixel tags enable us, and these third-party advertisers, to recognize a
browser’s cookie when a browser visits the site on which the pixel tag is
located in order to learn which advertisement brings a user to a given site.

#### Accessing and Modifying Personal Information and Communication
Preferences

If you have registered for the Websites, you may access, review, and make
changes to your Personal Information, Billing Information, and certain Other
Information by following the instructions found on the Websites. In addition,
you may manage your receipt of marketing and non-transactional communications
by clicking on the “unsubscribe” link located on the bottom of any PEN Group
Online, Inc. marketing email. Customers cannot opt out of receiving
transactional emails related to their account or their Orders. We will use
commercially reasonable efforts to process such requests in a timely manner.
You should be aware, however, that it is not always possible to completely
remove or modify information in our subscription databases.

#### How We Use and Share the Information

We use the Personal Information, the Order Information, the Billing
Information, and the Other Information (collectively, the “Information”) to
provide our services; to process Orders; to administer our rewards and
promotional programs; to maintain and improve our Websites and services to
you; to solicit your feedback; and to inform you about our products and
services and those of our third-party marketing partners.

We may also use and/or share Information as described below.

                                            * PEN Group Online, Inc. will access, use, and share the Information as required to process your Orders and provide support to you.
                                            * With your permission, third-party applications or services may access your Personal Information. We use standard OAuth (open authorization) to enable you to give permission to share your Personal Information with other websites and services, such as Facebook and Twitter (e.g., when you agree to a pop-up requesting you to allow another application to access your account information). We also use OAuth to allow us to share information about you that is stored by us without sharing your security credentials.
                                            * In an ongoing effort to better understand our Visitors, customers, and our products and services, we may analyze the Order Information and Other Information in aggregate form in order to operate, maintain, manage, and improve the Websites and/or our products and services. This aggregate information does not identify you personally. We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our products and services to current and prospective business partners and to other third parties for other lawful purposes.
                                            * As we develop our businesses, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, sale of assets, dissolution, or similar event, the Information may be part of the transferred assets.
                                            * To the extent permitted by law, we may also disclose the Information: (i) when required by law, court order, or other government or law enforcement authority or regulatory agency; or (ii) whenever we believe that disclosing such Information is necessary or advisable, for example, to protect the rights, property, or safety of PEN Group Online, Inc. or others.

#### Information You Share

Please keep in mind that whenever you voluntarily make your Personal
Information available to third parties — for example on message boards or web
logs; through email; during webinars, classes, telephone conferences, or
coaching calls; or in comment or chat areas — that information can be seen,
collected, heard, and/or used by others besides us. We cannot be responsible
for any unauthorized third-party use of such information.

#### How We Protect the Information

We take commercially reasonable steps to protect the Information from loss,
misuse, and unauthorized access, disclosure, alteration, or destruction.
Please understand, however, that no security system is impenetrable. We cannot
guarantee the security of our databases, nor can we guarantee that the
Information that you supply will not be intercepted while being transmitted to
and from us over the Internet. In particular, e-mail sent to or from the
Websites may not be secure, and you should therefore take special care in
deciding what information you send to us via email.

#### Important Notice to Non-U.S. Residents

It is important to note that the Websites and their servers are operated in
the United States. If you are located outside of the United States, please be
aware that any Information you provide to us will be transferred to the United
States. By using the Websites and by providing us Information when using our
services, you hereby irrevocably consent to this transfer and our use of the
Information and data provided by you in accordance with this Privacy Policy.

#### Children

We do not knowingly collect Personal Information from children under the age
of 18 through the Websites. If you are under 18, please do not give us any
Personal Information. We encourage parents and legal guardians to monitor
their children’s Internet usage and to help enforce our Privacy Policy by
instructing their children to never provide Personal Information through the
Websites without their permission. If you have reason to believe that a child
under the age of 18 has provided Personal Information to us, please contact
us, and we will endeavor to delete that information from our databases.

#### California Residents

PEN Group Online, Inc. does not monitor, recognize, or honor any behavioral
advertising opt-out or do not track mechanisms, including general web browser
“Do Not Track” settings and/or signals.

#### External Websites

The Websites may contain links to third-party websites. We have no control
over the privacy practices or the content of any of our business partners,
advertisers, sponsors, or other websites to which we provide links. As such,
we are not responsible for the content or the privacy policies of those third-
party websites. You should check the applicable third-party privacy policy and
terms of use when visiting any other websites.

#### Changes to This Privacy Policy

This Privacy Policy is effective as of the date stated at the top of this
Privacy Policy. We may change this Privacy Policy from time to time. By
accessing the Websites and/or using our services after we make any such
changes to this Privacy Policy, you are deemed to have accepted such changes.
Please be aware that, to the extent permitted by applicable law, our use of
the Information is governed by the Privacy Policy in effect at the time we
collect the Information. Please refer back to this Privacy Policy on a regular
basis.

#### How to Contact Us

If you have questions about this Privacy Policy, please contact us via email
at at the CONTACT FORM.

#### Let's Get Social

                                            * Bloglovin
                                            * Facebook
                                            * Google+
                                            * Instagram
                                            * Pinterest
                                            * RSS
                                            * Twitter
                                            * YouTube

#### FREE Classroom Systems Starter Kit!

#### FREE Time Management for Teachers Pack!

                                            * Bloglovin
                                            * Facebook
                                            * Instagram
                                            * Pinterest
                                            * RSS
                                            * Twitter
                                            * YouTube

#### Proud Member Of:

### Preston Education Network

#### AS SEEN ON:

                                            * ASCD
                                            * Pinterest
                                            * NEA
                                            * ASCD Edutopia
                                            * Scholastic Teachers
                                            * We Are Teachers

©2011-2020 * Pen Group Online, Inc. * TERMS OF USE * PRIVACY POLICY * Write
for Us

  