

For a limited time, save $50 on next generation JuiceBox home chargers.  
Can't be combined with any other offer. Ends 5/25.

shop now

| shop now! | Can't be combined with  
any other offer. Ends 5/25.  
---|---|---  
  
×

For a limited time, save $50 on next generation JuiceBox home chargers.  
Can't be combined with any other offer. Ends 5/25. | Can't be combined with  
any other offer. Ends 5/25.  
---|---  
  
×

__

Add products to cart.  
---  
Shop Now  
  
__

Log in to the JuiceNet dashboard.  
---  
Log in  
  
                                                                                                                                                                                                                            * Contact

__

                                                                                                                                                                                                                            * All Products
                                                                                                                                                                                                                            * Residential __
                                                                                                                                                                                                                              * Residential Store __
                                                                                                                                                                                                                                * EV charging stations
                                                                                                                                                                                                                                * Accessories
                                                                                                                                                                                                                                * Installation
                                                                                                                                                                                                                              * Product Info __
                                                                                                                                                                                                                                * JuiceBox charging stations
                                                                                                                                                                                                                                * JuiceNet Green software
                                                                                                                                                                                                                                * JuiceReady installation
                                                                                                                                                                                                                                * JuicePlan
                                                                                                                                                                                                                                * JuicePoints program
                                                                                                                                                                                                                              * Resources __
                                                                                                                                                                                                                                * Select a station
                                                                                                                                                                                                                                * Rebates by state
                                                                                                                                                                                                                                * Installation instructions
                                                                                                                                                                                                                                * Support & FAQs
                                                                                                                                                                                                                                * EV charging quiz
                                                                                                                                                                                                                            * Commercial __
                                                                                                                                                                                                                              * Commercial Store __
                                                                                                                                                                                                                                * EV charging stations
                                                                                                                                                                                                                              * Product Info __
                                                                                                                                                                                                                                * Commercial charging stations
                                                                                                                                                                                                                                * JuiceBox Pro
                                                                                                                                                                                                                                * JuiceStand
                                                                                                                                                                                                                                * JuicePedestal
                                                                                                                                                                                                                                * JuicePump
                                                                                                                                                                                                                                * JuiceNet Enterprise software
                                                                                                                                                                                                                                * JuiceNet IoT platform
                                                                                                                                                                                                                                * JuiceBoard for smart grid integration
                                                                                                                                                                                                                                * JuiceConnect
                                                                                                                                                                                                                                * Industries
                                                                                                                                                                                                                              * Resources __
                                                                                                                                                                                                                                * Incentives by state
                                                                                                                                                                                                                                * Installation instructions
                                                                                                                                                                                                                                * JuiceBlog
                                                                                                                                                                                                                            * Utilities __
                                                                                                                                                                                                                              * Product Info __
                                                                                                                                                                                                                                * Utility solutions
                                                                                                                                                                                                                                * JuiceBox Marketplace
                                                                                                                                                                                                                                * JuiceNet Utility Edition
                                                                                                                                                                                                                                * Energy Services
                                                                                                                                                                                                                              * Resources __
                                                                                                                                                                                                                                * JuiceBlog
                                                                                                                                                                                                                                * Installation instructions
                                                                                                                                                                                                                                * Support & FAQs
                                                                                                                                                                                                                            * Partners
                                                                                                                                                                                                                            * News __
                                                                                                                                                                                                                              * JuiceBlog
                                                                                                                                                                                                                              * Press releases
                                                                                                                                                                                                                              * Media features
                                                                                                                                                                                                                              * Events
                                                                                                                                                                                                                              * Media kit

                                                                                                                                                                                                                            * Home
                                                                                                                                                                                                                            * Privacy Policy

# Privacy Policy

Welcome to the Enel X North America Inc. (“Enel X”) Privacy Policy (“Privacy
Policy”). Enel X respects your privacy and is committed to protecting your
Personal Data (defined below). It is important that you read this Privacy
Policy, so that you are fully aware of how and why your Personal Data is
processed in connection with the range of products and applications offered by
Enel X, including JuiceBox, JuiceNet, JuicePoints (collectively, “Enel X
Products”). Enel X Products include our mobile and web applications,
collectively “JuiceNet software”.

This Privacy Policy also tells you about your privacy rights and how the law
protects you. If you have any questions, or would like to exercise your
privacy rights, please follow the instructions in this Privacy Policy. See How
to Contact Enel X About Privacy below.

The Privacy Policy contains the following information:

                                                                                                                                                                                                                            * 1.Our Platform
                                                                                                                                                                                                                            * 2.Personal Data that We Collect About You
                                                                                                                                                                                                                            * 3.Minors
                                                                                                                                                                                                                            * 4.How We Use Your Personal Data
                                                                                                                                                                                                                            * 5.Information We Share
                                                                                                                                                                                                                            * 6.Cookies (and Related Technologies)
                                                                                                                                                                                                                            * 7. Advertising, Marketing and Your Communication Preferences
                                                                                                                                                                                                                            * 8.Social Plug-Ins on Our Platform
                                                                                                                                                                                                                            * 9.International Transfers
                                                                                                                                                                                                                            * 10.EU-US Privacy Shield
                                                                                                                                                                                                                            * 11.Legal Bases for Processing Personal Data
                                                                                                                                                                                                                            * 12.Data Security
                                                                                                                                                                                                                            * 13.Data Retention
                                                                                                                                                                                                                            * 14.EEA Rights: Staying In Control of Your Information
                                                                                                                                                                                                                            * 15.How to Contact Enel X About Privacy
                                                                                                                                                                                                                            * 16.Updates to this Privacy Policy

#### Our Platform

Enel X, an Enel Group Company, is an electric vehicle charging infrastructure
company that provides smart electric vehicle (EV) charging stations and grid-
connected EV charging solutions for utilities, OEMs, residential customers,
public charging, workplaces and apartment buildings. This Privacy Policy tells
you how we use your Personal Data when you visit our website at / (“Site”) and
interact with our platform, which includes our JuiceNet servers and services,
JuiceNet web and mobile applications for the Enel X Products (collectively
with the Site, the “Platform”). When we mention “Enel X”, “we”, “us” or “our”
in this Privacy Policy, we are referring to Enel X Inc.’s data collection
practices through the Platform.

#### Personal Data that We Collect About You

“Personal Data” (or personal information) means any information about an
individual from which that person can be identified. For instance, it may
include your name, telephone number, email address, or payment information,
and in some places like the European Economic Area (“EEA”) even your IP
address. However, it does not include anonymous data – where any identifiers
connected to an individual have been permanently removed.

We collect and process a variety of Personal Data about our customers and
visitors to the Platform in different ways in order to provide the Enel X
Products.

 **Categories of Personal Data that We Collect**  
The Personal Data that we collect falls into these general categories (with
some overlap in some instances):

                                                                                                                                                                                                                            *  **Identity Data** : such as title, first name, last name, username or similar identifier and an encrypted version of your login/password. If you interact with us through social media, this may include your social media user name.
                                                                                                                                                                                                                            *  **Contact Data** : includes billing address, delivery address, email address and telephone numbers.
                                                                                                                                                                                                                            *  **Profile Data** : includes your username and password, preferences, electric vehicle parameters, feedback and survey responses, as well as any profile data which we have added (for example, using analytics and profiling).
                                                                                                                                                                                                                            *  **Financial Data** : such as payment card details.
                                                                                                                                                                                                                            *  **Transaction Data** : includes details about purchases and payments to and from you and other details relating to your activity on the Platform.
                                                                                                                                                                                                                            *  **Technical Data** : such as internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Platform.
                                                                                                                                                                                                                            *  **Historical Usage Data** : includes information about how you use our Platform, products and services, and your preferences. This could include data about when you typically charge your vehicle or changes you make to Enel X Products (such as JuiceBox) default charging configuration and overrides.
                                                                                                                                                                                                                            *  **Tracking Data** : this is information we or others collect about you from cookies and similar tracking technologies, such as web beacons, pixels, and mobile identifiers that capture certain identifiers when you browse our Site or click on third-party links.
                                                                                                                                                                                                                            *  **Marketing and Communications Data** : includes your preferences in receiving direct marketing from us and our third parties, as well as your communication preferences.

We also collect, use and share Aggregated Data such as statistical or
demographic data for any purpose. Aggregated Data may be derived from your
Personal Data but is not considered Personal Data in law as this data does not
directly or indirectly reveal your identity. For example, we may aggregate
your Usage Data to calculate the percentage of users accessing a specific
feature on the Platform. However, if we combine or connect Aggregated Data
with your Personal Data so that it can directly or indirectly identify you, we
treat the combined data as Personal Data which will be used in accordance with
this Privacy Policy.

We do not – and do not wish to – collect any special categories of Personal
Data about you (this includes details about your race or ethnicity, religious
or philosophical beliefs, sex life, sexual orientation, political opinions,
trade union membership, information about your health and genetic and
biometric data). Nor do we collect any information about criminal convictions
and offences.

Know that if you choose not to share certain Personal Data with us, or refuse
certain contact permissions, we might not be able to provide the services you
need. This is especially true of Identity Data, which is necessary for us to
enable your use of the Platform, or of Financial Data, which we need to
collect and retain in order to validate and record any financial transactions
on the Platform.

 **How and When We Collect Your Personal Data**  
We use different methods to collect Personal Data from and about you:

 **Direct interaction with the Platform.** When you create an account with
Enel X, we collect and store data that will enable us to provide you with
access to the Platform and Enel X Products, namely Identity, Contact and
Financial Data. From that point forward, your email address is used for
communications from Enel X. Some Enel X products may also allow you to invite
other people such as friends or family to share access to your content, in
which case we will ask you for that person's email address and enable sharing
if both individuals agree. Enel X stores this information to register your
friend if your invitation is accepted, and to track the success of our
invitation services.

To access your Enel X Product over the internet from a computer, smartphone or
tablet, you will need to connect it to your Wi-Fi or other electronic network.
During setup, the Enel X Product will ask for your network name and password
to connect to the internet. It will save this information on the device, along
with your IP address, so that you can access it and control it from your
computer, smartphone or tablet, and so that it can communicate with Enel X
servers and download software updates. Once connected to your network, your
Enel X Product regularly collects and stores elements of data described above,
including Identity Data, Contact Data, Transactional, Technical and Historical
Usage Data in order to provide you with the services, and to optimize the
Platform for you. Like all internet sites, we routinely record Technical and
Historical Usage Data for troubleshooting and analytics, in order to improve
the Platform as needed. We will also collect and store data when you engage
with us on social media or contact customer services.

We enable feedback and customer service, via our third-party vendor ZenDesk,
which will collect Personal Data where applicable and in order to fulfill any
customer service requests.

 **Automated technologies or interactions.** As you interact with us, such as
browsing our Site, we may automatically collect Technical Data about your
equipment, browsing actions and patterns. We may also collect Tracking Data
when you use our Site, regardless of whether you have a registered account
with Enel X.

 **Third parties or publicly available sources.** We may receive Personal Data
about you from various types of third parties, including:

                                                                                                                                                                                                                            * Identity and Contact Data from data partners; and Data from any third parties who are 
                                                                                                                                                                                                                            * permitted by law or have your permission to share your Personal Data with us, such as via
                                                                                                                                                                                                                            * social media or review sites, including Facebook or other social media.

#### Minors

Enel X recognizes the privacy interests of children and we encourage parents
and guardians to take an active role in their children’s online activities and
interests.  
 **Our Platform and services are not intended for minors and  Enel X does not
target any of its services to minors.** Enel X does not knowingly collect
Personal Data from minors. If you are under the age of 18, please do not
register to use the Enel X Products and do not provide us with any Personal
Data

#### How We Use Your Personal Data

We will only use your Personal Data as allowed by applicable law. In general,
we will use your Personal Data in the following circumstances (examples are
provided):

                                                                                                                                                                                                                            * Where we need to perform the contract we are about to enter into or have entered into with you. For example, when you register for an Enel X Products, that’s a contract, and we collect information in order to be able to provide our services. Without the Personal Data, we could not be able to perform our end of the contract. Or, if you provide information when you become an employee of Enel X, that’s a contract, and in order to pay you and fulfill our tax obligations, we must collect Personal Data.
                                                                                                                                                                                                                            * Where it is necessary for our legitimate interests, which may include our business interests, but only where your interests and fundamental rights do not override those interests. For example, when we analyze issues that users encounter, or when we analyze system performance. Or, with respect to resolving any issues, our customer service may collect additional Personal Data.
                                                                                                                                                                                                                            * Where we need to comply with a legal or regulatory obligation. For example, keeping Financial and Transactional Data for tax compliance.

Generally, we do not rely on consent as a legal basis for processing your
Personal Data other than where the law requires it. Where our legal basis is
consent, it will be communicated to you separately in a clear, manner, and
will require an affirmative action on your part. Where consent is obtained,
you will always have the right to withdraw it any time.

For our EEA users and visitors, see Legal Bases for Processing Personal Data
to find out more about the lawful bases that we will rely on to process your
Personal Data.

#### Information We Share

Enel X does not sell, rent, or trade your Personal Data with third parties. We
do however, share your Personal Data with the categories of third parties
listed below, or for certain specific purposes, and only where necessary.

 **Agents and contractors**  
Enel X shares Personal Data with our third party agents, contractors, or
service providers who are hired to perform services on eEnel X’s behalf (i.e.,
outsourcing). These providers may operate or support certain functions of the
Platform, or process Personal Data on our behalf in order to assist us with
certain functions. Below are the categories of functions for which we may use
third-party service providers with an illustrative list of specific providers
we may use to perform these functions:

                                                                                                                                                                                                                            * Analytics services (e.g., Google Inc.)
                                                                                                                                                                                                                            * Email marketing outsourcing (e.g., Constant Contact, Sendgrid, Postmark)
                                                                                                                                                                                                                            * User feedback (e.g., Doorbell)
                                                                                                                                                                                                                            * Auditors and professional advisers like bankers, lawyers, accountants and insurers
                                                                                                                                                                                                                            * Advertising services (e.g., AppsFlyer)
                                                                                                                                                                                                                            * Customer support services (e.g., Salesforce, Zendesk)
                                                                                                                                                                                                                            * Payment services (e.g., Stripe, PayPal)
                                                                                                                                                                                                                            * Hosting and content delivery network services (e.g., Amazon Web Services, PI)
                                                                                                                                                                                                                            * Social Media plug-ins (e.g., Linkedin)
                                                                                                                                                                                                                            * Utility and grid services providers (e.g. regional power companies and independent system operators)
                                                                                                                                                                                                                            * Service Technicians

These agents and contractors are only allowed to use the information shared
with them for the specific tasks we have requested them to do and consistent
with this Privacy Policy, and for no other purposes. Enel X takes steps to
ensure that all service providers with access to Personal Data are capable of
protecting the information we share with them. Please note that the
illustrative list of agents and contractors is subject to change.

 **Third-Party Partners With Whom You Choose to Interact Via Our Site**

 **Third-Parties**  
In some particular instances, you may choose to sign up through our Site for
some of the savings programs offered by our energy partners. If you do this,
we may share certain information with the partner. This could include things
like your enrollment information and the activation status of your device.
Similarly, when you enroll in third-party programs and services to your Enel X
Products through our grid services or other programs, you are shown
information about any proposed exchange of data. In all instances, you are
choosing to enable us to allow this exchange on your behalf and you can change
your mind at any time.

 **Enterprise**  
Enel X has launched the JuiceNet Enterprise solution (“Enterprise”) to
simplify the management of large numbers of electric vehicle charging stations
across multiple sites. Enterprise enables business organizations, such as
property managers and electric car and fleet owners, that offer mobile
charging to connect with Enel X Products and collect certain information
regarding the charging patterns, usage and efficiency on location and profile
information of certain users – but only those who wish to connect and accept
an invitation from the business organization, which will not be able to
otherwise collect or access any data regarding your activity outside of the
workplace. To illustrate how this works, if Company A signs up for Enterprise,
it will receive limited administrative rights to its “Company A platform”
within our Site, with access to information collected from the mobile Users
who use company A chargers and have accepted an invitation to join from
Company A. If you accept the invitation from a business organization in
Enterprise, you understand that it will have access to some of your profile
information and other data.

 **Public forums and community areas**  
We offer users the ability to use forums and similar means of public
discussion. If you use any messaging, posting or chat functions on Enel X, you
should be aware that any Personal Data submitted there by you will be
available to anyone who has access to that content, including other users, and
can be read, collected, or used by other users of these forums, and could be
used to send unsolicited messages. We are not responsible for how other
individuals use the information posted in this manner.

 **Legal disclosures**  
We may disclose Personal Data about you as required or permitted by law and/or
to comply with a judicial proceeding, court order, or legal process. To the
extent permitted by applicable law, we also may disclose Personal Data about
you in response to a request from law enforcement agencies, regulators or
other public agencies, or if we believe such disclosure may prevent a crime,
facilitate an investigation related to public safety or fraud, protect the
security or integrity of our Platform, or enable us to take precautions
against liability or to protect our rights.

 **Business transfers**  
We may disclose or otherwise transfer information about our users, including
Personal Data, to an acquirer, successor, or assignee as part of any merger,
acquisition, sale of assets, or similar transaction, or in the event of an
insolvency, bankruptcy, or receivership in which information is transferred to
one or more third parties as one of our business assets.

 **Information via Cookies**  
We also share data with third parties connected to advertising, retargeting
and analytics. Please see Cookies below, including the cookie list, for more
information about who those third parties are and how to opt in.

 **Anonymized Information**  
We share aggregated, automatically-collected or otherwise non-personal
information with third parties for various purposes, including (i) compliance
with reporting obligations; (ii) for business or marketing purposes; (iii) to
assist us and other parties in understanding our users’ interests, habits and
usage patterns for certain programs, content, services, advertisements,
promotions and/or functionality available through the Platform. We do not
share your Personal Data in these instances. For example, we may publish
trends about energy use or charging patterns. This aggregated information may
also be shared with other users to help them better understand their energy
usage compared to others in the community, raise awareness about charging
issues, or help us generally improve our Platform. We may also share this
aggregated information with energy companies, for example, if they are
interested in providing grid services. We take steps to keep this non-personal
information from being associated with you and we require our partners to do
the same.

 ***Note*** If you select an outside party for the purchase, installation, or
service of your Enel X device and share your Personal Data, we cannot control
the collection, storage or sharing of Personal Data collected by that party.
For example, if you bought your device from a retailer, they may collect
Personal Data as part of the transaction. Or the party that installed the
device may retain information that you provided to them to assist them in
servicing the device if needed. **Always check the privacy policies for any
company that collects your Personal Data.**

#### Cookies (and Related Technologies)

Enel X does not sell, rent, or trade your Personal Data with third parties. We
do however, share your Personal Data with the categories of third parties
listed below, or for certain specific purposes, and only where necessary.

A cookie is a small text file that is stored on a user’s computer for record-
keeping purposes. When you visit or access the Platform, we may by means of
cookies, beacons, tags, scripts, and/or similar technologies automatically
collect technical information about the devices and software you use to access
the Platform, such as the type of Internet browser or mobile device you use,
the website or source that linked or referred you to the Platform, your IP
address or device ID (or other persistent identifier that uniquely identifies
your computer or mobile device on the Internet), the operating system of your
computer or mobile device, and other similar technical information.

You can see more information about the cookies we use including who they
belong to, their ID and why they are used. We’ve also included links to the
third-party websites where you can go to find out more.

 **Technical, analytics, and usage information**

We use both session ID cookies and persistent cookies. Enel X tracks users’
use of the Platform, but does not track users across third party websites.  
These same technologies (or a combination of them) may also be used to help
us:

                                                                                                                                                                                                                            * Capture and store users’ preferences, account settings, and certain login information (mainly for convenience, user verification, and account security) – this is designed to make your experience with the Platform as easy as possible. For instance, this allows you to switch between devices so that we know and you know where you left off.
                                                                                                                                                                                                                            * Compile statistics and analytics about your use of and interaction with the Platform, including details about how and where our Platform is accessed, how often you visit or use the Platform, the date and time of your visits, your actions on the Platform, and other similar traffic, usage, and trend data. These analytic tools allow us to better understand the functionality of our mobile software on your device and gain insights about how mobile software is used in order to improve your experience.
                                                                                                                                                                                                                            * Gather important functionality, testing, and performance data about our Platform, including performance data related to our mobile application, such as networking activity, CPU load, and resource usage.
                                                                                                                                                                                                                            * Moderate user behavior on the Platform, such as protecting against fraud and other inappropriate activities.
                                                                                                                                                                                                                            * Gather demographic information about our user base.

These agents and contractors are only allowed to use the information shared
with them for the specific tasks we have requested them to do and consistent
with this Privacy Policy, and for no other purposes. Enel X takes steps to
ensure that all service providers with access to Personal Data are capable of
protecting the information we share with them. Please note that the
illustrative list of agents and contractors is subject to change.

We may use third party tools and technologies to help us gather this
information discussed above. For instance, we use Google Analytics and Yandex
Metrika to collect and process certain analytics data with technologies such
as tracking pixels. Typically, all technical, analytics, and usage information
is gathered by Enel X in anonymous form and does not identify you personally.

 **Advertising and Marketing**  
As further described in Advertising, Marketing and Your Communication
Preferences below, Enel X partners with third party advertisers, ad server
companies, and ad networks (collectively, “External Partners”) that use
cookies, beacons, tags, tracking pixels and scripts and other tracking
technologies in order to collect data such as IP address, device ID, and other
information about your computer or the device from which you are accessing the
Platform, including information about your activities on the Platform.

What does this mean? When you click on a link to an External Partners on our
Site, that External Partner will drop a cookie (or similar tracking
technologies) and likely capture and collect your device ID or IP address, as
well as information about your device, operating system, the wireless carrier
providing service to such device, and the geographical location of the device
(i.e. Usage, Technical and/or Tracking Data primarily) so that it can track
your activity on the Site and when you visit other sites, unless you blocked
cookies as described below.

These External Partners may also download non-personally identifiable cookies
to your computer, or use other technologies such as “web beacons” to measure
the effectiveness of their ads and to personalize advertising content. Their
use of your Personal Data will be governed by the terms of their privacy
policies and their privacy policies may explain the way in which you can “opt-
out” of certain tracking by their advertisements.

 **Your choices**  
Most web and mobile device browsers automatically accept cookies, but if you
prefer, you can set your browser to refuse cookies or to notify you each time
a cookie is set. You can learn more about cookies by visiting
www.allaboutcookies.org, which includes additional useful information on
cookies and how to block cookies using different types of browsers or mobile
devices.

If you disable or refuse cookies, please note that some parts of this Site may
become inaccessible or not function properly.

Enel X does not process or respond to web browsers’ “do not track” signals or
other similar transmissions that indicate a request to disable online tracking
of users who visit or use our Platform.

#### Advertising, Marketing and Your Communications Preferences

We may use your Identity, Contact, Technical, Tracking, Usage and Profile Data
to better tailor our services or provide you with more relative information
about what may be of interest to you. This is what we call direct marketing.

We may carry out direct marketing by email if you are a registered user. For
example, you might receive our newsletter, which will always contain a link to
unsubscribe that you can click on if you no longer wish to receive the
newsletter.

#### Social Plugins on Our Platform

We may use social plugins on our Platform and may include icons that allow you
to interact with third party social networks. For example, you may sign in
using your Facebook account. If you use any social plug-ins, the relevant
third party may set a cookie when your browser creates a connection to the
servers of such social networks and the plugin may transmit your data to the
social networks.

Your use of these social plugins is subject to the privacy policies of the
third party social networks. We do not control these third-party websites and
are not responsible for their privacy statements. When you leave our website,
we encourage you to read the Privacy Policy of every website you visit.

#### International Transfers

Enel X is based in the United States. The Personal Data that we collect is
sent to and stored on secure servers located in the United States. Such
storage is necessary in order to process the information.

In addition, Enel X operates globally. As such, Enel X may transfer Personal
Data collected in different jurisdictions (including the EEA) to its servers
in the United States. We may also process or transfer your Personal Data to
the third parties mentioned in the circumstances described above (see
Information We Share), which are also likely to be situated outside of your
country or regional area. In particular, information provided to us or
collected by us likely will be transferred to and processed in the United
States by us or our agents and contractors. Please consider that your Personal
Data may be subject to legal requirements, including lawful requirements to
disclose Personal Data to government authorities, in those jurisdictions.

You are advised that the United States uses a sectoral model of privacy
protection that relies on a mix of legislation, governmental regulation, and
self-regulation. The European Union’s General Data Protection Regulation
(“GDPR”) allows for transfer of Personal Data from the European Union to a
third country in certain situations. By agreeing to the terms of use and this
Privacy Policy, you agree and consent to the transfer to the United States of
America, which may not offer an equivalent level of protection to that
required in other countries, particularly the EEA, including the processing
(as described in this Privacy Policy) of your Personal Data by Enel X (as well
as its agents or third-party processors) on servers located in the United
States. Enel X will take reasonable steps to ensure that your privacy rights
continue to be protected, including, in our discretion, adopting other means,
such as entering into Model Contract Clauses (as defined in the GDPR), or
enter into different certification programs such as the Privacy Shield under
applicable law for ensuring adequate safeguards.

#### EU-US Privacy Shield

Enel X complies with the EU-U.S. Privacy Shield Framework as set forth by the
U.S. Department of Commerce regarding the collection, use, and retention of
personal data transferred from the European Union to the United States. We
have certified to the Department of Commerce that we adhere to the Privacy
Shield Principles. If there is any conflict between the terms in this Privacy
Policy and the Privacy Shield Principles, the Privacy Shield Principles shall
govern. To learn more about the Privacy Shield program, the Privacy Shield
Principles and to view our certification, please visit www.privacyshield.gov.

As described in the Privacy Shield Principles, Enel X is accountable for
personal data that it receives and subsequently transfers to third parties. If
third parties that process personal data on our behalf do so in a manner that
does not comply with the Privacy Shield Principles, we are accountable, unless
we prove that we are not responsible for the event giving rise to the damage.

In compliance with the Privacy Shield Principles, Enel X commits to resolve
complaints about our collection or use of your personal data. European Union
individuals with inquiries or complaints regarding our Privacy Shield policy
should first contact us at dpo@emotorwerks.com.

Enel X commits to cooperate with the panel established by the EU Data
Protection Authorities (DPAs) and comply with the advice given by the panel
with regard to personal data transferred from the EU. Please contact us to be
directed to the relevant DPA contacts.

As further explained in the Privacy Shield Principles, binding arbitration
will also be made available to you in order to address residual complaints not
resolved by any other means. Enel X is subject to the investigatory and
enforcement powers of the U.S. Federal Trade Commission (FTC).

#### Legal Bases for Processing Personal Data

The table below shows the different ways that we use Personal Data, and which
of the legal bases we rely on to do so.

**Purpose/Activity**|  **Details**  
---|---  
  
To sign you up and register you as a new customer, to enable the use of the
Enel X Products

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity Data
                                                                                                                                                                                                                            * Contact Data

 **Lawful basis for processing**  
Performance of a contract with you – i.e., to enable your use of the Platform.  
  
To process and deliver your payments including:

(a) Manage payments, fees and charges;

(b) Collect and recover money owed to us or our partners.

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Financial
                                                                                                                                                                                                                            * Transaction
                                                                                                                                                                                                                            * Historical Usage

 **Lawful basis for processing**  
Performance of a contract with you – i.e., in order to enable you to make
payments.

Necessary for our legitimate interests – i.e., to enable a variety of services
on the Platform, and to recover debts due to us.  
  
To manage our relationship with you which will include:

(a) Notifying you about changes to our terms or Privacy Policy;

(b) Asking you to leave a review or take a survey.

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Profile
                                                                                                                                                                                                                            * Marketing and Communications

 **Lawful basis for processing**  
Performance of a contract with you – i.e., to ensure that you are up-to-date
on any changes to your settings and our services.

Necessary to comply with a legal obligation – i.e., to inform you of any
changes to our terms of use or this Privacy Policy.

Necessary for our legitimate interests – i.e., to keep our records updated and
to study how customers use our Platform and services.  
  
To deliver direct marketing to you

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Profile
                                                                                                                                                                                                                            * Usage
                                                                                                                                                                                                                            * Marketing and Communications
                                                                                                                                                                                                                            * Tracking
                                                                                                                                                                                                                            * Technical

 **Lawful basis for processing**  
For most direct marketing communications where you have signed up on the
Platform, it is in our legitimate interests to use your Personal Data in this
way  
  
To administer and protect the Platform, including: hosting of data,
troubleshooting and bug fixes, analysis, testing, maintenance, and reporting

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Technical
                                                                                                                                                                                                                            * Tracking
                                                                                                                                                                                                                            * Historical and Usage

 **Lawful basis for processing**  
Performance of a contract with you – i.e., to enable your use of the Platform.

Necessary for our legitimate interests – i.e., to run our business and provide
a functional and secure Platform, to provide administration and IT services,
for network security, to prevent fraud and to ensure that the Enel X Products
operate seamlessly.

Necessary to comply with a legal obligation – i.e., if there are any specific
security issues with the Platform.  
  
To deliver relevant website content and advertisements to you and measure or
understand the effectiveness of the advertising we serve to you

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Profile
                                                                                                                                                                                                                            * Usage
                                                                                                                                                                                                                            * Marketing and Communications
                                                                                                                                                                                                                            * Technical
                                                                                                                                                                                                                            * Tracking

 **Lawful basis for processing**  
Necessary for our legitimate interests - i.e., to understand how customers use
our products/services, to develop new features and enhance existing ones, to
grow our business, to inform our marketing strategy.  
  
To improve our Platform, services, user experience and marketing strategy by
using data analytics

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Technical
                                                                                                                                                                                                                            * Tracking
                                                                                                                                                                                                                            * Usage

 **Lawful basis for processing**  
Necessary for our legitimate interests – i.e., to best connect users to ensure
that the Enel X Products operate seamlessly, to keep our Platform updated and
relevant, to develop our business and to inform our marketing strategy so as
to attract new customers.  
  
To make suggestions and recommendations to you about additional features or
services that may be of interest to you

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Profile
                                                                                                                                                                                                                            * Usage
                                                                                                                                                                                                                            * Technical

 **Lawful basis for processing**  
Necessary for our legitimate interests – i.e., to enhance our current
offerings by informing you of our related Enel X Products and services,
develop new features, and increase our business and user base.  
  
To detect, prevent and report unlawful acts, including fraud and bad actors

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * Identity
                                                                                                                                                                                                                            * Contact
                                                                                                                                                                                                                            * Financial
                                                                                                                                                                                                                            * Transaction
                                                                                                                                                                                                                            * Technical
                                                                                                                                                                                                                            * Tracking

 **Lawful basis for processing**  
Necessary for our legitimate interests – i.e., to protect our users and
business from bad actors, fraudulent or unlawful activities.

Necessary to comply with a legal or contractual obligation – i.e., to report
bad actors or unlawful acts, to share Personal Data for the purposes of law
enforcement.  
  
In order to resolving legal claims (including existing claims/litigation and
potential disputes) involving you or Enel X

|

 **Type of Personal Data** (non-exhaustive list)

                                                                                                                                                                                                                            * All Personal Data

 **Lawful basis for processing**  
Necessary for our legitimate interests – i.e., to defend our business in the
event of a dispute or assist users where their legal claims against a third
party stem from their activity on our Platform

Necessary to bring or defend a claim  
  
Note that we may process your Personal Data for more than one lawful ground
depending on the specific purpose for which we are using the Personal Data.

We do not carry out any automated decision making.

#### Data Security

We have implemented – and continually improve – a number of security measures
to protect your Personal Data from being accidentally lost, used or accessed
in an unauthorized way, altered or disclosed. For instance, we may use
firewalls, password protection, secure socket layer, database encryption, and
other security measures to help prevent unauthorized access to your personal
data.

In addition, we limit access to your Personal Data to our employees, agents,
contractors and other third parties who have a business need to know. They
will only process your Personal Data on our instructions and they are subject
to a duty of confidentiality.

We have implemented procedures to handle any suspected Personal Data breach
(or unauthorized access) and will notify you and any applicable regulator of a
breach as legally required.

#### Data Retention

We will only keep your Personal Data for as long as necessary to fulfill the
purposes we collected it for, including for the purposes of satisfying any
legal, accounting, or reporting requirements. This means, for instance, that
we will retain your Personal Data for as long as you use the Enel X Products.
Once you decide to terminate your use of the Enel X Products, we will delete
or anonymize your Personal Data within a reasonable timeframe, unless we are
required to retain it for other reasons as explained below. In some
circumstances you can ask us to delete your data; see EEA Rights: Staying in
Control of Your Information: Your Legal Rights below for further information.

 **Exceptions**  
There are exceptions from static retention periods that have to be taken into
consideration. For instance, we cannot delete Personal Data when there are
legal obligations to retain the Personal Data (e.g. arising from tax or
commercial law). This is particularly true of data Financial Data and payment
information. Additionally, we cannot delete Personal Data when it is needed
for the establishment, exercise or defense of legal claims (“litigation
hold”). In this case, the Personal Data can be retained as long as needed for
exercising respective potential legal claims.

 **Anonymization**  
In some instances, we may choose to anonymize your Personal Data instead of
deleting it, for statistical use, for instance. When we choose to anonymize,
we make sure that there is no way that the Personal Data can be linked back to
you or any specific user.

#### EEA Rights: Staying in Control of Your information

 **If the General Data Protection Regulation applies to you because you are in
the EEA** , you have specific rights in relation to your Personal Data,
beginning with a right to be informed, which is an obligation on us to inform
you how we use your Personal Data (and that’s what we’re doing in this Privacy
Policy).

With respect to all of the rights listed below, please click here in order to
exercise your rights.

 **Your right to rectification**  
You have a right to rectify, update or complete any inaccurate Personal Data,
pending verification of your identification. Most of this can be accomplished
by going to your “Account Settings” and making any changes there. For
instance, if your contact details change, or if you spot any errors in the
information we hold about you, we recommend starting with your “Account
Settings”. If, after visiting your “Account Settings”, you are still unable to
rectify the information, please contact us directly here.

 **Your right of access**  
You have the right to obtain a copy of all Personal Data that Enel X holds
about you, such as personal details, correspondence, marketing preferences,
consent information, complaints, queries and payment history, generally,
within a 30 day time limit and free of charge. You may limit the amount of
data that you would like to obtain if you do not wish to access all of the
records.

 **Your right to move your data (portability)**  
Under certain circumstances you can request that a data collector move your
data to another service provider. This is not an automatic right.

 **Your right to object to processing**  
You have to right to request that Enel X stop certain data processing
activities that involve processing your Personal Data. This isn’t an automatic
right, and Enel X’s ability to restrict processing will depend on the type of
data that for which you are making this request.

 **Your right to request deletion**  
You have a right to request that Enel X delete your Personal Data that it
holds. This isn’t an automatic right, and what Enel X is able to delete will
depend on the type of data that Enel X holds about you, whether it was
obtained via consent, what purpose it serves, and whether Enel X has an
obligation to keep the data, among other things.

Note that unless you request deletion, and such request is determined to be
appropriate, while you remain a user, we’ll process and retain your data as
described in this Privacy Policy in order to enable you to use the Platform.
Once you stop being a user, we will hold your data as described in the data
retention section.

These rights are subject to certain rules around when you can exercise them.
You can see a lot more information on them, if you are interested, on the UK
Information Commissioner’s Office website, for instance.

In some instances, we may choose to anonymize your Personal Data instead of
deleting it, for statistical use, for instance. When we choose to anonymize,
we make sure that there is no way that the Personal Data can be linked back to
you or any specific user.

For all requests mentioned above, we may need to request specific information
from you to help us confirm your identity and ensure your right to access your
Personal Data (or to exercise any of your other rights). This is a security
measure to ensure that Personal Data is not disclosed to any person who has no
right to receive it. We may also contact you to ask you for further
information in relation to your request to speed up our response.

You will not have to pay a fee to access your Personal Data (or to exercise
any of the other rights). However, we may charge a reasonable fee if your
request is clearly unfounded, repetitive or excessive. Alternatively, we may
refuse to comply with your request in these circumstances.

We try to respond to all legitimate requests within one month. Occasionally it
may take us longer than a month if your request is particularly complex or you
have made a number of requests. In this case, we will notify you and keep you
updated.

In addition:

 **You have a right to lodge a complaint with a Supervisory Authority**  
If you feel that Enel X is not processing your Personal Data in a manner that
complies with the GDPR, you have a right to lodge a complaint with the
supervisory authority of your country of residence. Of course, we would
appreciate the chance to deal with your concerns before you approach a
supervisory authority, so please contact us in the first instance.

 **You have a right to withdraw your consent**  
For activities where you have provided consent to Enel X, you have a right to
withdraw your consent at any time.

 **Your rights in relation to automated decision making and profiling**  
That’s a right you have for us to be transparent about any profiling we do, or
any automated decision making.

If you are an individual in the EEA and wish to exercise any of the rights set
out above, please contact us (see How to Contact Enel X About Privacy).

#### How to Contact Enel X About Privacy

If you have any questions about this Privacy Policy, or would like to exercise
any of your rights, please contact us here or write to us with your letter
addressed to: Data Privacy Manager. If you need help about our products and
services, or this Site generally, please contact us.

#### Updates to this Privacy Policy

Enel X may update this Privacy Policy from time to time. If we decide to
change our Privacy Policy, we will post those changes to this Privacy Policy
on the home page, and other places we deem appropriate, along with a change
notice where we feel that it is necessary so that you are aware of what
information we collect, how we use it, and under what circumstances, if any,
we disclose it. We may also elect to send users a notice of any changes via
e-mail. If any modification is unacceptable to you, you should stop using the
Platform. Also, the GDPR is very recent, and new guidance on how organizations
such as ours should apply it is likely to be issued on a piecemeal basis, so
you may see small updates to our Privacy Policy as this evolves. We recommend
to all of our users and visitors to check in on occasion and review this
Privacy Policy, as well as those of the different partners discussed above.

Last updated on February 19, 2020.

###### Don't miss a thing. Sign up for news and offers.

By clicking "subscribe" you agree to our Privacy Policy.

Subscribe

### Solutions

                                                                                                                                                                                                                            * Residential
                                                                                                                                                                                                                            * Commercial 
                                                                                                                                                                                                                            * Utilities

### Resources

                                                                                                                                                                                                                            * Customer & technical support 
                                                                                                                                                                                                                            * JuiceNet dashboard
                                                                                                                                                                                                                            * Installation instructions
                                                                                                                                                                                                                            * Rebates by state 
                                                                                                                                                                                                                            * Commercial incentives

### About us

                                                                                                                                                                                                                            * Enel X North America
                                                                                                                                                                                                                            * Careers
                                                                                                                                                                                                                            * JuiceBlog
                                                                                                                                                                                                                            * e-Mobility team
                                                                                                                                                                                                                            * Media kit

#### Contact

                                                                                                                                                                                                                            * 846 Bransten Road  
San Carlos, CA 94070

                                                                                                                                                                                                                            * 1-844-584-2329
                                                                                                                                                                                                                            * Contact us

We use cookies to improve your experience on our website. By browsing this
website, you agree to our use of cookies. More information may be found here.

__

### The Enel Network

                                                                                                                                                                                                                            * Enel Group
                                                                                                                                                                                                                            * Enel Green Power
                                                                                                                                                                                                                            * Enel X Global

* * *

Enel X is the leading provider of smart electric vehicle (EV) charging
stations. Our grid-connected charging solutions support utility, automotive
and business programs worldwide.

### OFFICIAL SMART CHARGING PARTNER

* * *

© 2020 Enel X North America, Inc. All Rights Reserved

                                                                                                                                                                                                                            * Return & refund policy
                                                                                                                                                                                                                            * Privacy
                                                                                                                                                                                                                            * Cookie Policy
                                                                                                                                                                                                                            * Sitemap

#### Select your country / language:

Europe

> Europe / English

> Germany / Deutsch

> Norway / Norwegian

> United Kingdom / English

North America

> United States / English

United States / English

                                                                                                                                                                                                                            * Twitter
                                                                                                                                                                                                                            * LinkedIn
                                                                                                                                                                                                                            * FaceBook
                                                                                                                                                                                                                            * Instagram
                                                                                                                                                                                                                            * YouTube

Scroll

  