

                                                                                                    * skip to Main Navigation
                                                                                                    * skip to Main Content
                                                                                                    * skip to Footer
Starbucks Coffee Company

                                                                                                    * Find a Store
                                                                                                    * Sign In
                                                                                                    * Join Now

Navigation

                                                                                                    * **Menu**

                                                                                                    * **Rewards**

                                                                                                    * **Gift Cards**

                                                                                                    1.                                                                                                       1. Drinks

                                                                                                        1. Hot Coffees
                                                                                                        2. Hot Teas
                                                                                                        3. Hot Drinks
                                                                                                        4. Frappuccino® Blended Beverages
                                                                                                        5. Cold Coffees
                                                                                                        6. Iced Teas
                                                                                                        7. Cold Drinks
                                                                                                      2. Food

                                                                                                        1. Hot Breakfast
                                                                                                        2. Bakery
                                                                                                        3. Lunch
                                                                                                        4. Snacks & Sweets
                                                                                                        5. Yogurts & Custards
                                                                                                      3. At Home Coffee

                                                                                                        1. Whole Bean
                                                                                                        2. Verismo® Pods
                                                                                                        3. Via® Instant
                                                                                                        4. Cold Brew
                                                                                                      4. Nutrition

                                                                                                    2.                                                                                                       1. Starbucks® Rewards

                                                                                                        1. Join Starbucks Rewards
                                                                                                        2. View Your Stars
                                                                                                        3. Rewards Program Terms of Use
                                                                                                        4. Enter a Star Code
                                                                                                        5. Starbucks® Rewards Visa® Card
                                                                                                        6. Starbucks® Rewards Visa® Prepaid Card

                                                                                                    3.                                                                                                       1. Buy a Card

                                                                                                        1. Gift Cards for Businesses
                                                                                                        2. Check Gift Card Balance
                                                                                                        3. eGift Support
                                                                                                      2. Manage Your Card

                                                                                                        1. Check Balance
                                                                                                        2. Reload Your Card
                                                                                                        3. Transfer Funds
                                                                                                        4. Report Lost/Stolen
                                                                                                        5. Card Terms and Conditions

# STARBUCKS PRIVACY STATEMENT

Last Revised: January 01, 2020

This Privacy Statement ("Statement") applies to the website located at
starbucks.com, store.starbucks.com, Starbucks mobile applications, and any
other websites or applications associated with Starbucks brands or products
that direct the viewer or user to this Statement. In this Statement, the terms
"Starbucks," "we," and "us" refers to Starbucks Corporation and its respective
subsidiaries and affiliated companies. The term "your device" refers to any
computer, tablet, smart phone or other device you are using to access our
websites or to operate the Starbucks mobile applications. Websites that are
owned and operated by Starbucks may contain links to websites that are owned
and operated by other companies. This Statement does not apply to websites and
services that are owned and operated by third parties.

This Statement went into effect on the date noted at the top of this webpage.
We may update this Statement from time to time. If we make material changes,
we will post the updated Statement on this page and change the date at the top
of this Statement webpage. We encourage you to look for updates and changes to
this Statement by checking this date when you access our websites and mobile
applications. We will notify you of any modifications to this Statement that
might materially affect the way we use or disclose your personal information
prior to the change becoming effective by means of a message on this website.

Information We Collect  
How We Use Your Information  
How We Share Your Information  
How We May Allow Others to Collect Your Information  
Cookies, Web Beacons, and Similar Technologies  
Your Choices  
How to Manage Your Account Information  
Use by Children  
California Residents  
Privacy Shield  
Contact Us

**Information We Collect**

As you use our websites and mobile applications or visit one of our stores, we
collect information about you and the services you use. The information we
collect falls into three different categories: (1) information you give us;
(2) information we collect from you automatically; and (3) information we
collect from other sources. Some examples of when we collect this information
include when you browse or make a purchase on one of our websites; create a
Starbucks account; use our website or mobile application to purchase, reload
or redeem a Starbucks Card; use the remote order and pay functionality in our
mobile applications; buy or send a gift card or e-gift; or participate in a
survey or promotion.

**Information You Give Us**

Some information we collect is provided when you use our services. This may
include your first and last name, username, password, email address, postal
address, phone number, financial account information such as a credit card
number, birthday, demographic information (such as your gender), and any other
information you give us. You may also permit us to access information directly
from your device, such as information in the "contacts list". You may also
provide us information about other people, including when you direct us to
send a gift card or e-gift.

**Information We Collect Automatically**

Some information is collected by us automatically, including when you access
our websites, download and use our Starbucks mobile applications or otherwise
use our services or install our applications. This information includes:



**Purchasing Information** - We may collect information about your
transactions in our stores, on our websites or via our Starbucks mobile
applications including what products you purchase, how frequently you purchase
them, any rewards or promotions associated with a purchase, and the products
you have placed on your "Wishlist" or "My Bag" for future purchase.

**Device and Usage Information** -We may collect information about your
browser or device. This information may include the type of device you are
using, your operating system, your browser, your internet service provider,
your domain name, your internet protocol (IP) address, your device and mobile
ad identifiers, the website that referred you to our website, the web pages
you view (including the date and time you viewed them), the services or
functionality you access or use (including the date and time of your access or
use), and the subject of the ads you click or scroll over. To collect this
information, we use cookies, web beacons and similar technologies.

**Location Information** -We may collect information about the location of
your device, including GPS location, for purposes of enhancing or facilitating
our services, such as enabling the functionality of our websites or mobile
applications that provide you with information about stores near you, enabling
you to remotely order and pay for our products and services, or have certain
Starbucks products delivered by a third-party vendor. We may also use
information about the location of the device you are using to help us
understand how our websites, mobile applications, and other services and
functionality are being used and to deliver more relevant advertising. If you
want to opt out of the collection of this location information, please see the
section below titled "Your Choices."

**Information We Collect from Other Sources**

Some information we collect is publicly available. For example, we may collect
information you submit to a blog, a chat room, or a social network like
Facebook, Twitter or Google+. We may also collect information about you from
other companies and organizations. By gathering additional information about
you, we can correct inaccurate information, enhance the security of your
transactions, and give you product recommendations and special offers that are
more likely to interest you.

**How We Use Your Information**

We may use the information we collect about you in a variety of ways,
including to:

                                                                                                    * process your purchases of or requests for products and services; 
                                                                                                    * communicate with you about orders, purchases, returns, services, accounts, programs, contests, and sweepstakes; 
                                                                                                    * respond to your customer service inquiries and requests for information; 
                                                                                                    * post your comments or statements on our websites; 
                                                                                                    * send you personalized promotions and special offers; 
                                                                                                    * inform you about our brands, products, events, or other promotional purposes; 
                                                                                                    * maintain, improve, and analyze our websites, mobile applications, ads, and the products and services we offer; 
                                                                                                    * detect, prevent, or investigate security breaches or fraud; 
                                                                                                    * maintain appropriate records for internal administrative purposes; 
                                                                                                    * facilitate the functionality of our websites and mobile applications; 
                                                                                                    * deliver gift cards or e-gifts in accordance with your instructions; 
                                                                                                    * provide important product safety information and notice of product recalls. 

**How We Share Your Information**

We may share your information in the following circumstances:

**When We Work Together** - We may share information between and among
Starbucks Corporation, its subsidiaries, and affiliated companies for purposes
of management and analysis, decision making, and other business purposes. For
example, we may share your information with our subsidiaries and affiliated
companies to administer our loyalty programs, process orders and requests, and
expand and promote our product and service offerings.

**When We Work with Service Providers** - We may share your information with
service providers that provide us with support services, such as credit card
processing, website hosting, email and postal delivery, location mapping,
product and service delivery, analytics services, or conducting academic
research.

**When We Work on Business Transactions** - If we become involved with a
merger or another situation involving the transfer of some or all of our
business assets, we may share your information with business entities or
people involved in the negotiation or transfer.

**When Sharing Helps Us Protect Lawful Interests** - We may disclose your
information if we believe that the disclosure is required by law, if we
believe that the disclosure is necessary to enforce our agreements or
policies, or if we believe that the disclosure will help us protect the
rights, property, or safety of Starbucks or our customers or partners.

**When We Work with Marketing Service Providers** - We may share your
information with marketing service providers to assess, develop and provide
you with promotions and special offers that may interest you, administer
contests, sweepstakes and events or for other promotional purposes.

**When You Give Consent** - We may share information about you with other
companies if you give us permission or direct us to share the information.

**When the Information Does Not Identify You** - We may share your information
in a way that does not directly identify you. For example, we may share
information about your use of our websites and mobile applications in a manner
that does not identify you or may combine information about the nature or
frequency of your transactions with similar information about other people and
share the aggregated information for statistical analysis and other business
purposes.

**When You Post on Our Websites** - If you post information on a blog or
another part of our websites, the information that you post may be seen by
other visitors to our websites, including your user name.

**How We May Allow Others to Collect Your Information**

When you use our websites or mobile applications, we may allow third parties
to collect device and usage information and location information across your
different devices through mobile software development kits, cookies, web
beacons and other similar technologies. These third parties collect this
information for the following purposes and for other purposes consistent with
their own privacy policies:

**To Display Ads for Products or Services** - We allow some advertising
companies to collect this information in order to display ads that are most
relevant to you across your different devices and on our own and others'
websites and mobile apps. Please see the "Your Choices" section of this
Statement for more information about opting out of targeted advertising and
controlling the use of cookies, web beacons and other similar technologies.

**To Understand the Use of Our Services** - We allow certain service providers
to collect this information to help us understand how our websites and mobile
applications are used and to assist us in improving the content and operation
of our online properties. These service providers collect aggregate
statistical usage data that is not matched or linked to any individual user.

**To Make the Services of Other Companies Work on Our Websites** - We allow
companies to use cookies, web beacons, and other similar technologies to
enhance the operations of particular services and functionality of our
websites and mobile applications. For example, we allow Adobe to set and
enable special cookies that are necessary to deliver video content for Adobe
Flash Player. These cookies are called Flash cookies.

**To Link Your Activity on Our Websites to Your Social Networks** - We have
added certain features to our websites and mobile applications that allow
social networks (such as Facebook, Twitter, and Google+) to track the
activities of their members or collect certain information when they use our
website or mobile applications. These features may include technologies called
"plug-ins" and "widgets." Plug-ins create a direct link between two websites,
and widgets are interactive mini-programs that provide other companies'
services on our websites. If you are concerned about the way a social network
is tracking your activity, please contact the social network or review its
privacy policy. For example, you can review Facebook's data-use policy at
https://www.facebook.com/about/privacy/.

**Cookies, Web Beacons and Similar Technologies**

We and others may use a variety of technologies to collect information about
your device and use of our websites and mobile applications. These
technologies include cookies, web beacons, java scripts, entity tags, and HTML
local storage. Most web browsers can be programmed to accept or reject the use
of some or all of these technologies, although you must take additional steps
to disable or control other technologies. For more information, please see the
section of this Statement titled "Your Choices"

**Cookies** - Cookies are small data files that are sent from a website's
server and are stored on your device's hard drive either for only the duration
of your visit ("session cookies") or for a fixed period ("persistent
cookies"). Cookies contain information that can later be read by a web server.

**Web Beacons** - Web beacons are small, transparent images that are embedded
in web pages, applications, and emails that are sometimes called "clear gifs,"
"single pixel gifs", "page tags" or "web bugs." We use web beacons to track
the web pages you visit, to test the effectiveness of our marketing, and to
find out if an email has been opened and acted on.

**Java Scripts** - Java scripts are code snippets embedded in various parts of
websites and applications that facilitate a variety of operations including
accelerating the refresh speed of certain functionality or monitoring usage of
various online components.

**Entity Tags** \-- Entity Tags are HTTP code mechanisms that allow portions
of websites to be stored or "cached" within your browser and validates these
caches when the website is opened, accelerating website performance since the
web server does not need to send a full response if the content has not
changed.

**HTML5 Local Storage** - HTML5 local storage allows data from websites to be
stored or "cached" within your browser to store and retrieve data in HTML5
pages when the website is revisited.

These and similar technologies are used for the following purposes:

**Services and Functionality** - Some of these technologies are required to
allow you to access and use our websites or mobile applications and the
various services and functionality we offer. Without these technologies, some
of the services and functionality on our websites and mobile applications
would not work properly.

**Performance Monitoring** - Some of these technologies help us analyze and
estimate traffic and assess the volume of use of services and functionality on
websites and mobile applications. They show us how visitors and customers
interact with our digital properties, whether there are any errors, the degree
to which certain web pages, applications, services or functionality are
accessed and used and how they are performing or operating. When these
technologies are used for performance monitoring, no information that
identifies you is collected.

**User Convenience** - Some of these technologies enhance the ease of use of
our websites and mobile applications and the services and functionality they
make available by accelerating load and refresh times and remembering
information that you have provided on prior visits to our websites or when you
last used a website or mobile application service or functionality.

**Marketing** - Some of these technologies are used to tailor your experience
on our website, within our mobile applications, or across your applications or
devices by controlling the promotions, advertisements and other marketing
messages that may appear when you access or use these or other digital
properties. These technologies also help us learn which services and
functionality you are using and how you are accessing information about us. We
may use this information to personalize your visit to a website or use of a
mobile application or to send you relevant promotions and advertisements.

**Your Choices**

**Promotional Communication Choices**

You can opt out of receiving promotional emails and mailings by informing us
of your preference at the time you sign up for a Starbucks account, modifying
your promotional preferences online in your account's profile management
section, or following the opt out instructions in the promotional emails we
send you. Similarly, you may opt in to receive text messages, telephone calls
and mailings. Where our mobile applications allow for the delivery of "push
notifications" you can also opt out of receiving these notifications by
toggling the "Notifications" switches within our mobile applications to "off."
By downloading and using our mobile application, you may receive promotional
messages, offers, news and information about Starbucks or our business
partners within the mobile application itself. These "in app" messages are
part of our mobile application's functionality and cannot be turned off. If
you do not want to receive "in app" messages, offers, news and information, do
not download or use our mobile application.

Please note that if you opt out of receiving promotional communications from
us, we may still send you transactional communications, including emails about
your accounts or purchases.

**Location Information** -You may be able to adjust the settings of your
device so that information about your physical location is not sent to us or
third parties by (a) disabling location services within the device settings;
or (b) denying certain websites or mobile applications permission to access
location information by changing the relevant preferences and permissions in
your mobile device or browser settings. Please note that your location may be
derived from your WiFi, Bluetooth, and other device settings. See your device
settings for more information.

**Voice Transmissions** -You can ensure you do not send us or any third
parties any transmissions of your voice by not using the voice ordering
feature. In addition, you may be able to adjust the settings of your device so
that your voice transmissions cannot be sent to us or third parties by (a)
disabling microphone and speech recognition services within the device
settings; or (b) denying certain websites or mobile applications permission to
access microphone and speech recognition services by changing the relevant
preferences and permissions in your mobile device or browser settings.

**Cookies, Web Beacons and Similar Technologies** - You may be able to reject
cookies, web beacons, entity tags and HTML5 local storage by adjusting the
appropriate settings in your browser. Each browser is different, but many
common browsers (Internet Explorer, Chrome, Firefox, and Safari) have
preferences or options that may be adjusted to allow you to either accept or
reject cookies and certain other technologies before they are set or installed
or allow you to remove or reject the use or installation of certain
technologies altogether. If you want to learn the correct way to modify your
browser settings, please use the Help menu in your browser.

**Interest-Based Ads** \-- Many advertising companies that collect information
for interest-based advertising are members of the Digital Advertising Alliance
or the Network Advertising Initiative, both of which maintain websites where
people can opt out of interest-based advertising from their members. To opt-
out on these pages, visit www.AboutAds.info and www.networkadvertising.org.

**Adobe Flash Player Technology** - We allow Adobe to set and enable special
cookies that are necessary to deliver video content for Adobe Flash Player.
You cannot remove Flash cookies simply by changing your browser settings. If
you would like to limit the websites that can store information in Flash
cookies on your device, you must visit the Adobe website:
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html.

**"Do Not Track" Technology** - Some newer web browsers have a "Do Not Track"
preference that transmits a "Do Not Track" header to the websites you visit
with information indicating that you do not want your activity to be tracked.
We currently do not respond to browser "Do Not Track" signals.

**How to Manage Your Account Information**

Upon request we will provide you with information about whether we hold any of
your personal information. You may access, correct, or remove your personal
information by visiting www.Starbucks.com/Account. As required by law for
taxes and other record keeping purposes, we are unable to completely delete an
account.

**How We Protect Your Information**

Starbucks protects your information using technical, physical, and
administrative security measures to reduce the risk of loss, misuse,
unauthorized access, disclosure or modification of your information. When you
transmit highly sensitive information (such as a credit card number) through
our website or in one of our mobile applications, we encrypt the transmission
of that information using the Secure Sockets Layer (SSL) protocol. While we
have employed security technologies and procedures to assist safeguarding your
personal information, no system or network can be guaranteed to be 100%
secure.

**Use by Children**

We do not intend for our websites or online services to be used by anyone
under the age of 13. If you are a parent or guardian and believe we may have
collected information about your child, please contact us as described in the
"Contact Us" section of this Statement.

**California Residents**

To view the California Residents Privacy Statement, click here.

**Privacy Shield**

Starbucks Corporation participates in and has certified its compliance with
the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks. Starbucks is committed
to subjecting all personal data received from European Union (EU) member
countries, and Switzerland, in reliance on the Privacy Shield Frameworks, to
the applicable Principles. To learn more about Privacy Shield, visit the U.S.
Department of Commerce's Privacy Shield List here:
https://www.privacyshield.gov/list.

Starbucks is responsible for the processing of personal data it receives, and
subsequently transfers to a third party acting as an agent on its behalf,
under the Privacy Shield Framework. Starbucks complies with the Privacy Shield
Principles for all onward transfers of personal data from the EU and
Switzerland, including the onward transfer liability provisions.

With respect to personal data received or transferred pursuant to the Privacy
Shield Framework, Starbucks is subject to the regulatory enforcement powers of
the U.S. Federal Trade Commission. In certain situations, Starbucks may be
required to disclose personal data in response to lawful requests by public
authorities, including to meet national security or law enforcement
requirements.

If you have an unresolved privacy or data use concern that we have not
addressed satisfactorily, please contact our U.S.-based third-party dispute
resolution provider (free of charge) at https://feedback-
form.truste.com/watchdog/request.

Under certain conditions, more fully described on the Privacy Shield website
here: https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you
may be entitled to invoke binding arbitration when other dispute resolution
procedures have been exhausted.

  

**Contact Us**

We welcome your questions, comments and concerns about privacy. You can
contact Starbucks Customer Service online at
http://customerservice.starbucks.com (by phone at 800-Starbuc (782-7282), or
by postal mail at: Starbucks Customer Service, P.O. Box 60650 San Angelo, TX.
76906. You can also contact our privacy team us by submitting this form.

View the Privacy Policies for our mobile applications: iOS and Android.

### Online Policies

                                                                                                    * Facebook
                                                                                                    * Twitter
                                                                                                    * Google Plus
                                                                                                    * Pinterest
                                                                                                    * Instagram

Join our email list  Join our email list

                                                                                                    1.                                                                                                     2. Zip code
                                                                                                    3.                                                                                                     4. Get Started

By clicking "GET STARTED" I agree to receive news, promotions, information,
and offers from Starbucks. See our Privacy Statement and Customer Service.

####  About Us

                                                                                                    1. Our Heritage
                                                                                                    2. Our Coffee
                                                                                                    3. Stories and News
                                                                                                    4. Investor Relations
                                                                                                    5. Policies and Standards
                                                                                                    6. Customer Service

####  Careers

                                                                                                    1. Culture and Values
                                                                                                    2. Diversity and Inclusion
                                                                                                    3. College Achievement Plan
                                                                                                    4. U.S. Careers
                                                                                                    5. International Careers

####  Social Impact

                                                                                                    1. Ethical Sourcing
                                                                                                    2. Leading in Sustainability
                                                                                                    3. Strengthening Communities
                                                                                                    4. Creating Opportunities
                                                                                                    5. Global Social Impact Report

####  For Business Partners

                                                                                                    1. Landlord Support Center
                                                                                                    2. Suppliers
                                                                                                    3. Corporate Gift Card Sales

####  Ways To Order

                                                                                                    1. Order on the Web
                                                                                                    2. Download the App
                                                                                                    3. Delivery
                                                                                                    4. Google Assistant

                                                                                                    * Find a Store
                                                                                                    * English 

                                                                                                    * Privacy Policy
                                                                                                    * Terms of Use
                                                                                                    * CA Supply Chain Act
                                                                                                    * Submit Your Idea

© 2020 Starbucks Coffee Company. All rights reserved.

  