

# **_Privacy Policy_**

  

This Privacy Policy governs the manner in which Diabetes Info Alexa skill
collects, uses, maintains and discloses information collected from users
(each, a "User") of the Diabetes Information Alexa Skill app.

**Personal identification information**

We do not collect personal identification information from Users in any ways,
including, but not limited to, when Users visit our Alexa Skill, register on
the app, and in connection with other activities, services, features or
resources we make available on our Alexa Skill. Users won't be asked for any
information such as name, email address. Users may, however, use our Alexa
Skill anonymously. We will not collect personal identification information
from Users only if they voluntarily submit such information to us. Users can
always refuse to supply personally identification information, except that it
may prevent them from engaging in certain Alexa Skills related activities.

**Non-personal identification information**

We do not collect non-personal identification information about Users whenever
they interact with our Alexa Skill. Non-personal identification information
may include the browser name, the type of computer and technical information
about Users means of connection to our Alexa Skill, such as the operating
system and the Internet service providers utilized and other similar
information.

**Web browser cookies**

Our Site may use "cookies" to enhance User experience. User's web browser
places cookies on their hard drive for record-keeping purposes and sometimes
to track information about them. User may choose to set their web browser to
refuse cookies, or to alert you when cookies are being sent. If they do so,
note that some parts of the app may not function properly.

**How we use collected information**

Diabetes Info Alexa skill does not collect and use Users personal information
for the following purposes: \- To run and operate our Alexa Skill.

We do not need your information to function our Alexa Skill. \- To personalize
user experience.

We do not use information in the aggregate to understand how our Users as a
group use the services and resources provided on our Alexa Skill. We do not
use the email address to send User information and updates pertaining to their
order. It do not used to respond to their inquiries, questions, and/or other
requests.

**How we protect your information**

We adopt appropriate data collection, storage and processing practices and
security measures to protect against unauthorized access, alteration,
disclosure or destruction of your personal information, transaction
information and data stored on our Site.

**Sharing your personal information**

We do not sell, trade, or rent Users personal identification information to
others. We do not share generic aggregated demographic information not linked
to any personal identification information regarding visitors and users with
our business partners, trusted affiliates and advertisers for the purposes
outlined above.

**Changes to this privacy policy**

Diabetes Info Alexa skill has the discretion to update this privacy policy at
any time. When we do, we will post a notification on the main page of our
Privacy policy url, revise the updated date at the bottom of this page. We
encourage Users to frequently check this page for any changes to stay informed
about how we are helping to protect the personal information we collect. You
acknowledge and agree that it is your responsibility to review this privacy
policy periodically and become aware of modifications.

**Your acceptance of these terms**

By using this Diabetes info Alexa Skill, you signify your acceptance of this
policy. If you do not agree to this policy, please do not use our Diabetes
Info Alexa Skill. Your continued use of the Alexa Skill following the posting
of changes to this policy will be deemed your acceptance of those changes.

**Contacting us**

If you have any questions about this Privacy Policy, please contact us.

This document was last updated on May 27, 2016

  