

Select Your Portal

1st Generation Portal

For cameras and other devices which use the old mydlink Lite app (model
numbers ending in L)

2nd Generation Portal

For cameras which use the new mydlink app (model numbers ending in LH)

You can switch between these portals later by clicking "CHANGE PORTAL" from
the menu at the top of the screen.

Sign in

                                                                                                          * Home

                                                                                                          * Product

                                                                                                          * Mobile App

                                                                                                          * Support

#### D-Link Privacy Policy

This privacy policy applies to https://www.mydlink.com owned and operated by
D-Link Corporation. This privacy policy describes how D-Link Corporation
collects and uses the personal information you provide for using mydlink web
portal and cloud services. It also describes the choices available to you
regarding our use of your personal information and how you can access and
update this information.  
  
If you have an unresolved privacy or data use concern that we have not
addressed satisfactorily, please contact our U.S.-based third party dispute
resolution provider (free of charge) at https://feedback-
form.truste.com/watchdog/request.

###### Official Information

                                                                                                          * Global D-Link
                                                                                                          * About mydlink
                                                                                                          * Terms of Use
                                                                                                          * Privacy Policy
                                                                                                          * ###### Product

                                                                                                          * Cloud Cameras
                                                                                                          * Cloud Routers
                                                                                                          * Cloud Storage

###### Mobile App

                                                                                                          * Download Apps

###### Support

                                                                                                          * FAQ
                                                                                                          * Download
                                                                                                          * Contact Us

Copyright (C) 2020 D-Link Corporation. All rights reserved.

Language: English▲

                                                                                                          * Česky
                                                                                                          * Deutsch
                                                                                                          * Español
                                                                                                          * Français
                                                                                                          * Italiano
                                                                                                          * Magyar
                                                                                                          * Nederlands
                                                                                                          * Polski
                                                                                                          * Português do Brasil
                                                                                                          * Русский
                                                                                                          * Svenska
                                                                                                          * 中文(繁體)
                                                                                                          * 中文(简体)
                                                                                                          * 日本語
                                                                                                          * 한국어
  