

Stay Hydrated  
Stay Healthy

                                                                                                      * H2OPal
                                                                                                      * Specs
                                                                                                      * FAQ
                                                                                                      * Buy
                                                                                                      * $0.00

                                                                                                      *                                                                                                       * H2OPal
                                                                                                      * Specs
                                                                                                      * FAQ
                                                                                                      * Shop

# Terms of Service

  

Version: 5/30/2015

## GENERAL

By visiting our site or by accessing and/or using the H2OPal mobile
application (the »App«) and/or the H2OPal hydration tracker (the »Tracker«) or
installing any part of it on your mobile device, you engage in our »Service«
and agree to be bound by the Terms of Service set forth below (these »Terms«).
Please review these Terms carefully before installation and/or acceptance.

We may change these Terms at any time, in our sole discretion. If you continue
to use the App and/or the Tracker after you have been notified that these
Terms have been changed, you are agreeing to be bound by the latest version of
these Terms. If you do not agree, we kindly ask you to stop using the App
and/or the Tracker. You can review the most current version of these Terms at
any time on this site.

As used in these Terms, "we", "us" or "our" refer to Out of Galaxy, Inc.

## PROPRIETARY RIGHTS AND LICENSES

You hereby acknowledge and agree that all copyrights, database rights,
trademarks, and other intellectual property rights of any kind together with
the underlying software code and firmware code contained in the App and/or the
Tracker are owned either directly by us and/or our licensors. You further
agree that the App contains proprietary and confidential information that is
protected by applicable intellectual property laws and other laws.

We hereby grant you a non-exclusive, non-transferable license to download and
install a copy of our App for your personal use in accordance with these
Terms. However, you may not (and may not permit anyone else to): (i) copy,
modify or create derivative works based on the App; (ii) distribute, transfer,
sublicense, lend or rent the App to any third party; (iii) reverse engineer,
decompile or disassemble the App; or (iv) make the functionality of the App
available to multiple users through any means.

## CREATING AN ACCOUNT

In order to use our App and/or the Tracker, you must have an account with us.
By creating an account, you represent that (i) all required information you
provide is truthful and accurate; (ii) you are of legal age to agree to be
bound by these Terms; and (ii) your use of the App and/or the Tracker does not
violate any applicable law or regulation or these Terms.

You can terminate your account at any time by deactivating your account or by
providing notice of termination to us.

## ORDERING THE TRACKER

The Tracker may be made available for pre-order or for sale via our site. If
you pre-order the Tracker that is not yet available for sale, we will charge
your credit card for the cost of the product plus any applicable charges, and
we will ship you the Tracker in the estimated time period. You may cancel your
pre-order at any time prior to shipment and receive a refund of your payment.

We reserve the right to cancel or refuse any pre-order for any reason at any
time prior to shipment, including after an order has been submitted, whether
or not the order has been confirmed. We will contact you if your order is
canceled, or if additional information is needed to complete your order.

The pre-order and sale is subject to availability. Prices for the Tracker are
subject to change without notice at any time. If not stated otherwise, prices
for the Tracker do not include shipping costs. We reserve the right to limit
or prohibit orders that, in our sole judgment, appear to be placed by dealers,
resellers or distributors.

When ordering the Tracker you are required to provide information regarding
your credit card. You confirm us that such information is true and that you
are authorized to use the credit card. You hereby authorize us to charge your
credit card according to these Terms and terms of pre-order or sale.

The estimated delivery date is not a guaranteed delivery date for your
specific order.

## WARRANTY

By using the Tracker you agree to be bound by the terms of the one (1) year
limited warranty as set out below. If you do not agree to the terms of the
warranty, do not use the Tracker and return it within the return period as
stated below.

We warrant the Tracker against defects in materials and workmanship when used
normally in accordance with these Terms for a period of ONE (1) YEAR from the
date of original retail purchase.

This warranty does not apply to any products or any software, even if packaged
or sold with the Tracker. Other suppliers or manufacturers may provide their
own warranties to you – please contact them for further information. We do not
warrant that the operation of the Tracker will be uninterrupted or error-free.
We are not responsible for damage arising from failure to follow instructions
relating to the Tracker's use. This warranty does not apply: (a) to consumable
parts, such as batteries; (b) to cosmetic damage, including but not limited to
scratches, dents and broken plastic; (c) to damage caused by use with another
product; (d) to damage caused by accident, abuse, misuse, liquid contact,
fire, earthquake or other external cause; (e) to damage caused by operating
the Tracker against these Terms and/or published guidelines; (f) to damage
caused by service (including upgrades and expansions) performed by anyone who
is not our representative; (g) to a Tracker that has been modified to alter
functionality or capability without the written permission of us; (h) to
defects caused by normal wear and tear or otherwise due to the normal aging of
the Tracker, or (i) if any serial number has been removed or defaced from the
Tracker.

You may have other rights that vary from state to state (or by country or
province). Other than as permitted by law, we do not exclude, limit or suspend
other rights you may have, including those that may arise from the
nonconformity of a sales contract.

Before receiving warranty service, we may require that you furnish proof of
purchase details, respond to questions designed to assist with diagnosing
potential issues and follow our procedures for obtaining warranty service.
Before submitting your Tracker for warranty service you should remove all
personal information that you want to protect. During warranty service we are
not responsible for any loss of software programs, data or other information
on any part of the product serviced. Following warranty service your repaired
product or a replacement device will be returned to you.

Important: Never open the Tracker. Opening the Tracker may cause damage that
is not covered by this warranty. We do not cover shipping to and from your
location when in-mail service is required within warranty service.

## RETURNS

Our return policy lasts 30 days. If 30 days have gone by since your receipt of
shipment, unfortunately we can’t offer you a refund or exchange. TO BE
ELIGIBLE FOR A RETURN, YOUR TRACKER MUST BE UNUSED AND IN THE SAME CONDITION
THAT YOU RECEIVED IT. It must also be in the original packaging. Once your
return is received and inspected, we will send you an email to notify you that
we have received your returned item. We will also notify you of the approval
or rejection of your refund. If you are approved, then your refund will be
processed, and a credit will automatically be applied to your credit card or
original method of payment, within a certain amount of days.

Late or missing refunds (if applicable): If you haven’t received a refund yet,
first check your bank account again. Then contact your credit card company, it
may take some time before your refund is officially posted. Next contact your
bank. There is often some processing time before a refund is posted. If you’ve
done all of this and you still have not received your refund yet, please
contact us at support@outofgalaxy.com.

Important: You will be responsible for paying for your own shipping costs for
returning your item. Shipping costs are non-refundable. If you receive a
refund, the cost of return shipping will be deducted from your refund.

Please contact us to obtain the return address for your purchased product. So
long as you contact us within the 30-day return policy period your return will
still comply with the 30-day rule even if the returned product is received at
a later time but no longer than 60 days from when the product was originally
received.

## RESTRICTIONS OF USE

Your use of the App and/or the Tracker is subject to all applicable laws and
regulations, and you are solely responsible for your use of the App and/or the
Tracker. The following uses of the App and/or the Tracker, but not limited to,
are expressly prohibited:

                                                                                                      * Any use which is in our sole discretion, degrades the reliability, speed, or operation of the App and/or the Tracker or any underlying hardware or software thereof;
                                                                                                      * Any use which is unlawful or in violation of these Terms;
                                                                                                      * Any use of automated means, including without limitation, agents, robots, scripts, or spiders, to access, monitor, copy or harvest data;
                                                                                                      * Any use of your account to breach security of another account or attempt to gain unauthorized access to any portion of the App to which you do not have access;
                                                                                                      * Any interference with anyone else’s use and enjoyment of the App and/or the Tracker without his/her express consent;
                                                                                                      * Any use of the App and/or the Tracker for any commercial purpose or for the benefit of any third party or in any manner not permitted by these Terms;
                                                                                                      * Any use of the App and/or the Tracker to track the location of, or collect any personally identifiable information from, any other person without their express permission.

## TERMINATION OF USE

You agree that we may, in our sole discretion, terminate or suspend your
access to all or part of the App and/or the Tracker with or without notice and
for any reason, including, without limitation, breach of these Terms. Upon
termination or suspension, regardless of the reasons therefore, your right to
use the App and/or the Tracker immediately ceases, and you acknowledge and
agree that we may immediately deactivate or delete your account and all
related information and files in your account and/or bar any further access to
such files. We shall not be liable to you or any third party for any claims or
damages arising out of any termination or suspension or any other actions
taken by us in connection with such termination or suspension.

## DISRUPTION OF USE

You acknowledge and agree that from time to time the App and/or the Tracker
may be inaccessible or inoperable due to equipment malfunctions, periodic
maintenance procedures, repairs or upgrades which we may undertake from time
to time, service malfunctions and causes beyond our reasonable control or
which are not reasonably foreseeable by us, including, without limitation,
interruption or failure of telecommunication or digital transmission links,
including delays or failures due to your hardware, Internet service provider,
hostile network attacks, network congestion or other failures.

## NO WARRANTIES

THE USE OF APP AND/OR THE TRACKER IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TIMELINESS OF
DATA TRANSMISSION, ACCURACY OF DATA OR DATA SETS, OR UPTIME AVAILABILITY. WE
DO NOT WARRANT THAT THE APP AND/OR THE TRACKER WILL BE FREE FROM ALL BUGS,
ERRORS, OR OMISSIONS. WE DO NOT WARRANT THAT THE SERVICES WILL ACCOMPLISH ANY
OF YOUR SPECIFIC OBJECTIVES OR WILL OPERATE ERROR FREE. YOU ACKNOWLEDGE AND
AGREE THAT YOU HAVE RELIED ON NO WARRANTIES OTHER THAN THE EXPRESS WARRANTIES
OF THIS AGREEMENT. THIS DISCLAIMER AND EXCLUSION SHALL APPLY EVEN IF THE
EXPRESS WARRANTIES SET FORTH ABOVE FAIL THEIR ESSENTIAL PURPOSE. YOU FURTHER
AGREE THAT NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT OR
OTHERWISE, YOU WILL NOT HOLD US LIABLE FOR ANY FAILURE OF THE APPLICATION OR
SERVICES. YOU AGREE THAT WE SHALL NOT BE RESPONSIBLE TO YOU FOR ANY DAMAGES
CAUSED BY DELAYS RESULTING FROM HARDWARE AND SYSTEMS OWNED AND CONTROLLED BY
THIRD PARTIES (INCLUDING WITHOUT LIMITATION YOUR OWN DATA TRANSMISSION
SPEEDS), DATA ENTRY ERRORS, USER ERRORS, OR ANY OTHER LIMITATIONS, ERRORS, OR
DELAYS, THAT ARISE DURING THE TERM OF THIS AGREEMENT THAT CANNOT BE PREVENTED
OR MITIGATED BY US.

## NO MEDICAL ADVICE ON DRINKING WATER

OUR APP, AND/OR THE TRACKER AND SERVICES MAY INCLUDE FEATURES THAT PROMOTE
DRINKING WATER. HOWEVER, YOU UNDERSTAND AND AGREE THAT WE DO NOT PROVIDE
MEDICAL ADVICE THROUGH OUR APP, AND/OR THE TRACKER AND SERVICES. YOU NEED TO
CONSIDER THE RISKS INVOLVED AND MAY NEED TO CONSULT WITH YOUR MEDICAL
PROFESSIONAL ABOUT YOUR RECOMMENDED DAILY WATER INTAKE. WE ARE NOT RESPONSIBLE
OR RELIABLE FOR ANY INJURIES OR DAMAGES YOU MAY SUSTAIN THAT MAY RESULT FROM
YOUR USE OF, OR INABILITY TO USE, THE APP, THE TRACKER, DELAY OR NEGLIGENCE IN
SEEKING MEDICAL ADVICE FROM YOUR MEDICAL PROFESSIONAL.

## LIMITATION OF LIABILITY

You acknowledge and agree that in no event we shall be liable for any
indirect, special, incidental, consequential (including, without limitation,
lost profits, business interruption, or lost information), or other damages
based in contract, tort or otherwise, rising out of your use of or inability
to use the App and/or the Tracker, even if we have been advised of the
possibility of such damages. You further acknowledge and agree that we are not
liable to you for any damage or alteration to your equipment including but not
limited to computer equipment, handheld device or mobile telephones as a
result of the installation or use of the App and/or the Tracker.

We are not responsible if information made available on this site is not
accurate, complete or current. The material on this site is provided for
general information only and should not be relied upon or used as the sole
basis for making decisions without consulting primary, more accurate, more
complete or more timely sources of information. Any reliance on the material
on this site is at your own risk.

Third-party links may appear on this site and could direct you to third-party
websites that are not affiliated with us. We are not responsible for examining
or evaluating the content or accuracy and we do not warrant and will not have
any liability or responsibility for any third-party materials or websites, or
for any other materials, products, or services of third-parties.

## INDEMNITY

You agree to defend, indemnify and hold us harmless, our affiliates,
employees, officers, agents, managers, members and successors and assigns from
all damages and liability such persons may incur including, without
limitation, reasonable attorneys’ fees, arising from or as a result of you, or
your employee’s, agent’s, or a third party’s use of the App and/or the Tracker
under these Terms, or any violation of law by you, your employees, or agents.
This obligation shall survive the termination or expiration of these Terms
and/or your use of the App and/or the Tracker.

## SERVICE PROVIDER

You acknowledge that the terms of any agreement with your respective mobile
network provider will continue to apply when using the App. Consequently, you
may be charged by your mobile network provider, or any applicable third
parties, for access to the network connection services while you are accessing
the App. You accept responsibility for any such charges that arise.

## GENERAL PROVISIONS

These Terms constitute the entire agreement between you and us with respect to
the subject matter hereof, and replace, amend or supersede any prior
agreements. These Terms will be governed by and construed in accordance with
the laws of the State of Delaware, without regard to or application of
conflicts of law rules or principles. The waiver or failure of either party to
exercise any right in any respect provided for herein shall not be deemed a
waiver of any further right hereunder. If any part of these Terms is
determined to be invalid or unenforceable by a court of competent
jurisdiction, that provision will be enforced to the maximum extent
permissible and the remaining provisions of these Terms will remain in full
force and effect. If the performance of any part of these Terms is prevented,
hindered, delayed or otherwise made impracticable by reason of any cause or
event not within the reasonable control of such party and without its fault or
negligence (Force Majeure), that party shall be excused from such to the
extent that it is prevented, hindered or delayed by such causes.

## PRIVACY

Use of the App and/or the Tracker allows us to gather information from and
about you. This information is subject to our Privacy Policy.

## PRIVACY POLICY

H2OPal tracks your everyday water intake to encourage users to develop a
healthy habit of drinking water. This Privacy Policy (the »Policy«) applies to
H2OPal mobile application (the »App«), to our H2OPal hydration tracker product
(the »Tracker«), and to our website located at www.H2OPal.com (alltogether as
the »Services«).

The Policy describes the types of information we gather from users, and how we
use such information. We understand the importance of privacy and accordingly,
treat all information received in a responsible manner. By downloading or
accessing the App, you agree to be bound by this Policy. Each time you use the
App or the Services, you agree to the Policy and all revisions thereof. If you
do not agree, do not use the App or the Services. We encourage users to check
the date of the last revision of the Policy and review any changes since the
last version. We are entitled to revise the Policy at any time.

## TYPE OF PERSONAL INFORMATION WE COLLECT

When signing up for an account, you will be asked to create an account by
providing your email address and password. If you choose to sign up via an
external sign up feature made available by us, some of the personal
information, such as name, profile picture, among other information, will be
transferred to the App from your designated sign up account.

When setting up your App profile, you will be asked to enter information about
yourself, such as date of birth, height, weight, gender, and information about
how active is your lifestyle. We use this information to determine your
recommended daily water intake. We may also have access to other information,
such as the location(s) where you use the App if you choose to share that
information with us.

When syncing your H2OPal tracker, data about your water intake will be
transferred to our servers. Each time a syncing occurs, we also log data about
the transmission (time and date, device battery level, IP address used when
syncing). This data is used to provide the H2OPal user experience.

Whenever you visit our Internet site www.H2OPal.com, we collect industry
standard log data that records information about your visit and activities and
other aggregated information. We also collect data from cookies. If you decide
to purchase our H2OPal tracker through our e-store, additional information is
needed, such as your name, address, shipping address, credit card details,
among other information, so we can process your order. We do not view or store
your credit card information. We do collect and store other provided data so
that we can provide customer service.

We will further collect any personal information you may actively provide us
if you contact our customer support through our Services.

For any additional information, please feel free to contact us at any time at
support@outofgalaxy.com.

## FURTHER USE OF PERSONAL INFORMATION

In addition, we may use and process your personal information, such as your
contact information, but not limited to:

                                                                                                      * To provide you with support and handle complaints;
                                                                                                      * To send you updates, notices, and additional information related to our Services;
                                                                                                      * To send you marketing and promotional materials for our Services;
                                                                                                      * To prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of our Services.

## USING AND/OR SHARING OF YOUR PERSONAL INFORMATION

We may share your personal information with our third party service providers
or affiliates, as authorized by us to collect, process and use your personal
information as data processors on our behalf, such as, for instance, hosting
services, technical service providers, mail carriers, communication agencies
and customer support service providers.

Other than as indicated above, we will not share your personal information
with any third parties, unless compelled by law to do so or if you have given
your prior consent.

## SHARING OF YOUR PERSONAL INFORMATION WITH SOCIAL NETWORKS

You may choose to share your personal information from your App account on
your social network accounts (such as your Facebook account). Through this
option, you may choose to have personal information available, transmitted and
shared with your other social network account(s).

The social network's use of your personal information is governed by that
social network's privacy policy and controlled by the social network, not by
this Privacy Policy or us.

## OUR USE OF AGGREGATED INFORMATION AND COOKIES

We use information about your activities and usage of our Services in
anonymous, statistical or aggregated form, that does not enable the
identification of a specific user, to properly operate our Services, to
improve the quality of our Services, to enhance your experience, to change or
cancel existing content or service, and for further commercial and statistical
purposes.

We use cookies to facilitate your use of our Website and to monitor Website
usage, conduct research and diagnostics to improve our content, products, and
services, and to help us analyze web traffic in general.

Cookies are small data files placed on your computer's hard drive and onto
your mobile device's memory that contain information that allows us to track
your activity on the Services. If your browser is set to accept cookies, then
your browser adds the text in a small file. Cookies expire after they have
fulfilled their purpose. Our Services use cookies that expire when you close
your browser (i.e., session cookies) or that expire after a set period of time
(i.e., persistent cookies). You may choose to delete cookies at any time or to
disable cookies on your computer. If you delete cookies that relate to the
App, we may not be able to identify you upon your return to the App.
Additionally, if you disable your computer’s cookies, you may not be able to
access certain features of the App or services that require that cookies be
enabled.

## INFORMATION SECURITY

We take appropriate security measures to protect against unauthorized access
to or unauthorized alteration, disclosure, destruction of data, loss of
information or misuse of information. We use secure socket layer (“SSL”)
technology to encrypt and protect the security of your personal information,
including but not limited to your credit card number, when it is sent over the
Internet. However, these measures are unable to provide absolute assurance.
Therefore, although we take great efforts to protect your personal
information, we cannot guarantee and you cannot reasonably expect that our
databases will be immune from any wrongdoings, malfunctions, unlawful
interceptions or access, or other kinds of abuse and misuse.

Please notice that you are responsible for maintaining the confidentiality of
your password and for any and all use of your account. We are not responsible
for any loss that results from unauhorized use of your name and password, with
or without your knowledge. You should notify us immediately if you suspect any
unauthorized use of your personal information and/or your account or access to
your password.

We are not responsible for the functionality, privacy, or security measures of
any other organization.

## CONTACT US

If you have any questions or concerns about this Policy, please feel free to
contact us any time at: support@outofgalaxy.com

If you prefer not to receive marketing or promotional materials from us,
please let us know by clicking on the unsubscribe link within any newsletter
or marketing materials you receive.

Out of Galaxy Inc. 913 N Market Street, Wilmington, Delaware, USA, 19801

H2OPal is being built by a team passionate about providing effective and
simple to use solutions to facilitate healthy behavior.

H2OPal | Specs | FAQ | Buy Now | Order Status | Contact | Returns & Refunds |
Terms of Service  
| |  |

© Copyright 2020 Out of Galaxy, Inc.

  