

      * LED Cork Reindeer Ornament
      * Cork Bear Ornament
      * Cork Reindeer Ornament
      * FAQs
      * Contact Us

Home » Privacy Policy

Search for:

### Recent Posts

      * Cork Ornament Projects with 1 Wine Cork
      * Cork Ornament Projects with 2 Wine Corks
      * Cork Ornament Projects with 3 Wine Corks
      * Cork Ornament Projects with 4 Wine Corks
      * Cork Ornament Projects with 5 Wine Corks

### Recent Comments

### Archives

      * May 2018

### Categories

      * Advanced
      * Easy
      * Kid-Friendly

### Meta

      * Log in
      * Entries RSS
      * Comments RSS
      * WordPress.org

# Privacy Policy

* * *

We are committed to safeguarding the privacy of our users; this policy sets
out how we will treat your personal information. We recognize the significance
of protecting information which is stored on our computers or is intended to
be stored on our computers and which relates to an individual.

The data we protect are the “Personal Data” which is any information relating
to an identified or identifiable natural person, sometimes called a data
subject, and have made protecting privacy and the confidentiality of Personal
Data a fundamental component of the way we do business. This Privacy Policy
informs you of the ways we ensure privacy and the confidentiality of Personal
Data. We are compliant with applicable privacy laws in the countries in which
we operate. This policy describes the information we gather, how we may use
those Personal Data and the circumstances under which we may disclose such
information to third parties.

(1) WHAT INFORMATION DO WE COLLECT?  
We may collect, store and use the following kinds of information and personal
data (“Collected Information”):  
(a) information about your visits to and use of our app;  
(b) information that you provide to us for the purpose of registering with us
and/or subscribing to our website services and/or email notifications.

(2) USING COLLECTED INFORMATION  
Collected Information, including personal data submitted on this website
(i.e., data that can be used to identify, contact or locate an individual)
will be used for the purposes specified in this privacy policy or in relevant
parts of the website.

We may use all Collected Information, including your personal information to:  
(a) administer and improve this app’s usability;  
(b) improve your browsing experience by personalizing the app;  
(c) send information (other than marketing communications) to you which we
think may be of interest to you by post or by email or similar technology;  
(d) send to you marketing communications relating to our business or the
businesses of carefully-selected third parties which we think may be of
interest to you by post or, where you have specifically agreed to this, by
email or similar technology.  
(e) for other marketing purposes and to provide other companies with
statistical information about our users. Information we provide to other
companies will not identify any individual user.

(3) DATA SHARING POLICY  
We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information.

(4) SECURITY OF YOUR PERSONAL DATA  
We will take reasonable precautions to prevent the loss, misuse or alteration
of your personal information. Data transmission over the Internet is
inherently insecure and we cannot guarantee the security of data sent over the
Internet. We will store all the personal information you provide on our secure
servers. You are responsible for keeping your passwords confidential. We will
not ask you for your passwords.

(5) COPPA (Children Online Privacy Protection Act)  
We do not specifically market to children under the age of 13 years old.  
When it comes to the collection of personal information from children under
the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA)
puts parents in control. The Federal Trade Commission, United States’ consumer
protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children’s privacy and safety
online.

(6) CONTACT  
If you have any questions about this privacy policy or our treatment of your
personal data, please write to us by email to thecarolinedunn (at) gmail.com
or by post to 925B Peachtree St. NE, Suite 182, Atlanta, GA 30309.

* * *

###  Post navigation

      * <- FAQs
      * Daily Deals ->

* * *

* (C) 2020 Cork Ornaments * Powered by * Designed with the Customizr theme *

__

  