

                                                                                                    * 877-244-3267
                                                                                                    * Company
                                                                                                      * About Us
                                                                                                      * Sponsorship and Donations
                                                                                                      * Careers
                                                                                                      * Certified Installer Program
                                                                                                    * Support
                                                                                                      * Product Support
                                                                                                      * Order Status
                                                                                                    *                                                                                                     *                                                                                                     *                                                                                                     * Search

                                                                                                    * US/EN

                                                                                                    * Fans
                                                                                                    * Industries
                                                                                                    * For Home
                                                                                                    * Shop Online
                                                                                                    * Support
                                                                                                    * Choose your Country US/EN
                                                                                                    * Get A Quote

                                                                                                    * Fans
                                                                                                    * Industries
                                                                                                    * For Home
                                                                                                    * DIY Store

GET A QUOTE

**COVID-19:** Learn how we are protecting customers and employees

Home > Privacy Policy

# Privacy Policy

_Last Updated August 14, 2019_

## Recent Updates

                                                                                                    * Added to section "Information from Third Party Sources"
                                                                                                    * Added to section "Information we Share"

## Information we collect and how we use it

Curious about what we do with your data? Well, you’ve come to the right place!
When you use any of our websites, our SenseME application or our kickass
SenseME products, we may collect information to improve our products and
services (progress is kind of our thing), how we market, or to process the
data related to energy efficiency and thermal comfort.

The data collected is gathered using some pretty cool technology, including
tools like Google Analytics and reporting from our apps/devices in
communication with our cloud servers, aptly dubbed the Big Ass Cloud.
Information about your web browser, operating system, pages visited, and more
are also gathered through Google Analytics and similar tools.

If it strikes your fancy, you may choose to provide personal information (such
as your name, address, telephone number and email address) on this web site or
to Big Ass Fans via other methods as described below. We also tell you how we
may use the information (it’s not to stalk you if that’s what you’re worried
about). If you use our Haiku Home SenseME products, we’ll collect and store
data from your connected fans and/or devices in accordance with this data
privacy policy.

Here are some of the ways you may provide the information and the types of
information you may submit. Kudos to you for giving a damn!

### Product Registration

When you purchase a product from Big Ass Fans or register through the SenseME
application, we may request a variety of information to allow us to provide
better service. And better service means a happier YOU. This information can
include your name, address, phone number, email address, product’s model
number, serial number and purchase date.

### Data from SenseME Products

The data collected is gathered from our apps/devices in communication with our
cloud servers, the Big Ass Cloud. This data is used to improve future products
and develop more super awesome features or services for our customers.

Our apps and devices collect information such as:

                                                                                                    * Room Temperature
                                                                                                    * The state of the device (examples: on/off, speed)
                                                                                                    * The device’s IP address
                                                                                                    * Occupancy in order to help control energy usage and thermal comfort
                                                                                                    * The device uptime, firmware version, and technical information about the app and device
                                                                                                    * Account information including the data you share during the sign-up process

### Sales, Service and Promotional Activity

If you schedule a service call or delivery, make a consumer inquiry, purchase
parts, participate in our promotional activities (such as rebates or contests)
or email us through the “Contact Us” link on this site, we ask you for
information such as your name and email address so we can respond to your
questions and comments. You may choose to provide additional information as
well. So click, comment and ask away! Unsurprisingly, we love talking about
our products.

### Questionnaires and Surveys

We occasionally may ask visitors to our web site and consumers to complete
online surveys and opinion polls about their activities, attitudes and
interests. You’re a donkey person? Hell yes! These surveys help us serve you
better and improve the usefulness of our site. In conducting these surveys we
may ask you for your name and email address. But no worries; we do not keep
any personal information about you in connection with your participation in a
Big Ass Fans survey unless you specifically agree to provide that information.

### Information from Third-Party Sources

We may receive information about you from publicly and commercially available
sources (as permitted by law), which we may combine with other information we
receive from or about you. We also may receive information about you from
third-party social networking services when you choose to connect with those
services. Yay for interconnectedness!

Our site uses a third party service to match browser cookies to your mailing
address. We then use another company to send special offers through the mail
on our behalf. Our company never receives or stores any of this information
and our third parties do not provide or sell this information to any other
company or service.

To opt-out of receiving our direct mail, you may send us an email at
info@bigassfans.com, call us at 1-877-244-3267, or send a written request to
2348 Innovation Drive, Lexington, KY 40511.

### Online Services and Web Browser Tools

Big Ass Fans uses a number of online services to enhance web browsers’
experiences while using the websites and to help plan future website services
and marketing offers. We believe in giving power to the people. You should
know who these services are so you can choose to opt out of them if you wish.

### Google Analytics

Google Analytics is a web analysis service provided by Google Inc. (“Google”).
Google utilizes the Data collected to track and examine the use of this
Application, to prepare reports on its activities and share them with other
Google services. Google may use the Data collected to contextualize and
personalize the ads of its own advertising network. This data may include
demographic and personal interests they glean from your internet behavior.

                                                                                                    * For the opt-out: https://tools.google.com/dlpage/gaoptout?hl=en.
                                                                                                    * Personal Data collected: Cookie and Usage Data.
                                                                                                    * Place of processing: USA – Privacy Policy.

### Remarketing through Google Analytics for Display Advertisings

Google Analytics for Display Advertising is a Remarketing and Behavioral
Targeting service provided by Google Inc. that connects the tracking activity
performed by Google Analytics and its Cookies with the Adwords advertising
network and the Doubleclick Cookie.

                                                                                                    * For the opt-out: https://adssettings.google.com/.
                                                                                                    * Personal Data collected: Cookie and Usage Data.
                                                                                                    * Place of processing: USA – Privacy Policy.

### AdWords Remarketing

AdWords Remarketing is a Remarketing and Behavioral Targeting service provided
by Google Inc. that connects the activity of this Application with the Adwords
advertising network and the Doubleclick Cookie.

                                                                                                    * For the opt-out: https://adssettings.google.com/authenticated?hl=en.
                                                                                                    * Personal Data collected: Cookie and Usage Data.
                                                                                                    * Place of processing: USA – Privacy Policy.

### We use other systems to collect and manage information on our web
visitors. This is a list of the tools with links to their data management
policies:

                                                                                                    * Salesforce Marketing Cloud: https://www.salesforce.com/products/marketing-cloud/sfmc/marketing-cloud-anti-spam-policy/
                                                                                                    * Pardot: http://www.pardot.com/company/legal/permission-based-marketing-policy/.
                                                                                                    * Facebook: https://www.facebook.com/policy.php.
                                                                                                    * Instagram: https://instagram.com/about/legal/privacy/.
                                                                                                    * Twitter: https://twitter.com/privacy.
                                                                                                    * LinkedIn: https://www.linkedin.com/legal/privacy-policy.

### Use of Personal Information

We may use the personal information collected about you for the following
purposes:

                                                                                                    * To provide, administer and communicate with you about products, services, events, surveys and promotions (including by sending you marketing communications);
                                                                                                    * To contact you in the event of a service notification for your registered product or to provide other notices concerning the safety of your appliance regardless of your stated privacy preferences.
                                                                                                    * To process, evaluate and respond to your requests, inquiries and applications;
                                                                                                    * To confirm and process your order, provide you with updates regarding your order, process returns and contact you concerning your order;
                                                                                                    * To create, administer and communicate with you about your account (including any purchases and payments);
                                                                                                    * To verify your identity to ensure security for the other purposes listed here;
                                                                                                    * To evaluate your interest in employment and contact you regarding possible employment;
                                                                                                    * To operate, evaluate and improve our business (including developing new products and services; managing our communications; performing market research; determining and managing the effectiveness of our advertising and marketing; analyzing our products, services and websites; administering our websites; and performing accounting, auditing, billing, reconciliation and collection activities);
                                                                                                    * To protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and manage risk exposure and quality;

We also may use personal information for other additional purposes, which we
identify at the time of collection. You may choose not to provide us (we can
appreciate a little mystery) with certain types of information, but doing so
may affect your ability to use some services.

## Information We Share

We share data inside Big Ass Fans with tools and people who are focused on
improving the benefits of our products and services and to learn how to better
market and sell. Like how we do things around here? Data from previous
customers has helped mold us in to who we are today! The tools used to analyze
the data are often developed or hosted by third parties through secure
browsing sessions and/or encrypted data.

Your data is super duper safe with us. We limit data shared with any third
party even if you connect to them through our apps. For example, if you sign
up to connect your Haiku SenseME fan with a smart thermostat like ecobee, then
you can rest assured we do not share any data with the thermostat company. We
do access your thermostat’s data to provide better thermal comfort and
increased energy efficiency. This information is transmitted through secure
connections. If you connect Amazon’s Echo with our awesome Haiku SenseMe fans
or lights, we share the name you gave the fan with Echo so Alexa knows what
you want when you say “Alexa – turn on the fan in **Bobby’s Room**.”

If you choose to have your products installed by Big Ass Fans or one of our
trusted installers, we’ll keep things on lockdown by **not** sharing
information about the products you purchased and any specific installation
requirements.

In the event Big Ass Fans receives a valid legal request, we may be required
to share your information with authorities who have jurisdiction to make such
requests.

We will never sell your personal data to any third parties.

We can share information with our channel partners who we are in privity of
contract with, who have contractual confidentiality obligations to us and who
have agreed to be bound by the provisions of this Privacy Policy.

## Information We Transfer

We’re international, baby, so we may transfer the personal information we
collect on this site to other countries where we do business, but we will do
so only for the purposes described above. When we transfer your information to
other countries, we will protect that information as described here unless
otherwise required by applicable laws.

If you choose to provide information to us and are located outside the United
States of America, please be advised that Big Ass Fans dba Haiku Home will
transfer your personal information to the United States of America and process
it there. By submitting your personal information, you consent to this Privacy
Policy and consent to such transfer. By using this site or otherwise providing
Big Ass Fans with your personal information, you warrant that you have the
right to transfer such information outside your country and into the United
States of America.

## Links to Other Sites

To keep things running ultra-smooth we provide links to other web sites for
your convenience and information. These sites may have their own privacy
statements in place, which we recommend you review if you visit any linked web
sites. We are not responsible for the content of linked sites or any use of
the sites.

## Children's Privacy

We have fans of all ages, but this web site is not directed to children under
the age of thirteen and we do not knowingly collect personal information from
children under the age of thirteen on Big Ass Fans web sites. If we become
aware that we have inadvertently received personal information from a visitor
under the age of thirteen on a Big Ass Fans web site, we will delete the
information from our records

## How We Protect Personal Information

We take pride in taking good care of our customers. That’s why we maintain
administrative, technical and physical safeguards to protect against
unauthorized disclosure, use, alteration or destruction of the personal
information you provide on this web site. We use secure socket layer (SSL)
technology and other technologies to help keep the personal information you
provide on this site secure.

## Updates to our Privacy Policy

We may update this list from time to time without any notice to the public, so
feel free to check back every now and then! Your continued use of our services
constitutes acceptance of this policy.

## How to Contact Us

If you have questions about this privacy policy or wish to have your
information removed from our storage locations, please contact us
(info@bigassfans.com). Remember, there’s no such thing as a bad question!

Please note that Big Ass Fans reserves the right to contact you in the event
of a safety or quality-related issue with your registered appliance regardless
of your stated privacy preferences.

## Notice to California Residents

If you are a resident of the State of California, California Civil Code
Section 1798.83 permits you to request information regarding the disclosure of
your personal information by Big Ass Fans to third parties for the third
parties’ direct marketing purposes. To make such a request, please send an
email to info@bigassfans.com with “California Privacy Information Request” on
the subject line and in the body of your message. We will provide the
requested information to you at your e-mail address in response.

  
See why customers love Big Ass Fans!

Stay In Touch

United States Canada Australia Hong Kong Afghanistan Åland Islands Albania
Algeria American Samoa Andorra Angola Anguilla Antarctica Antigua And Barbuda
Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain
Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Bolivia Bosnia
And Herzegovina Botswana Bouvet Island Brazil British Indian Ocean Territory
Brunei Darussalam Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada Cape
Verde Cayman Islands Central African Republic Chad Chile China Christmas
Island Cocos (keeling) Islands Colombia Comoros Congo Congo, Democratic
Republic Of The Cook Islands Costa Rica CÔte D'ivoire Croatia Cuba Cyprus
Czech Republic Denmark Djibouti Dominica Dominican Republic Ecuador Egypt El
Salvador Equatorial Guinea Eritrea Estonia Ethiopia Falkland Islands
(malvinas) Faroe Islands Fiji Finland France French Guiana French Polynesia
French Southern Territories Gabon Gambia Georgia Germany Ghana Gibraltar
Greece Greenland Grenada Guadeloupe Guam Guatemala Guernsey Guinea Guinea-
bissau Guyana Haiti Heard Island And Mcdonald Islands Holy See (vatican City
State) Honduras Hong Kong Hungary Iceland India Indonesia Iran, Islamic
Republic Of Iraq Ireland Isle Of Man Israel Italy Jamaica Japan Jersey Jordan
Kazakhstan Kenya Kiribati Korea Korea, Republic Of Kuwait Kyrgyzstan Lao
People's Democratic Republic Latvia Lebanon Lesotho Liberia Libyan Arab
Jamahiriya Liechtenstein Lithuania Luxembourg Macao Macedonia Madagascar
Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique Mauritania
Mauritius Mayotte México Micronesia, Federated States Of Moldova, Republic Of
Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru
Nepal Netherlands Netherlands Antilles New Caledonia New Zealand Nicaragua
Niger Nigeria Niue Norfolk Island Northern Mariana Islands Norway Oman
Pakistan Palau Palestinian Territory, Occupied Panama Papua New Guinea
Paraguay Peru Philippines Pitcairn Poland Portugal Puerto Rico Qatar RÉunion
Romania Russian Federation Rwanda Saint BarthÉlemy Saint Helena Saint Kitts
And Nevis Saint Lucia Saint Martin Saint Pierre And Miquelon Saint Vincent And
The Grenadines Samoa San Marino Sao Tome And Principe Saudi Arabia Senegal
Serbia Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands
Somalia South Africa S. Georgia And S. Sandwich Islands Spain Sri Lanka Sudan
Suriname Svalbard And Jan Mayen Swaziland Sweden Switzerland Syrian Arab
Republic Taiwan, Province Of China Tajikistan Tanzania, United Republic Of
Thailand Timor-leste Togo Tokelau Tonga Trinidad And Tobago Tunisia Turkey
Turkmenistan Turks And Caicos Islands Tuvalu Uganda Ukraine United Arab
Emirates United Kingdom United States Uruguay Uzbekistan Vanuatu Vatican City
State Venezuela Viet Nam Virgin Islands, British Virgin Islands, U.s. Wallis
And Futuna Western Sahara Yemen Zambia Zimbabwe Submit

Submit We respect your privacy. Seriously. Read our Privacy Policy.

Score! You're going to love Big Ass in your inbox.

                                                                                                    * ##### Contact

+

                                                                                                      * 877-244-3267
                                                                                                      * Global Offices
                                                                                                    * ##### Company

+

                                                                                                      * About Us
                                                                                                      * Philanthropy
                                                                                                      * Careers
                                                                                                      * Fan Club
                                                                                                      * Gear Store
                                                                                                      * Video Library
                                                                                                    * ##### Resources

+

                                                                                                      * Cow Production Stress Calculator
                                                                                                      * Productivity Calculator
                                                                                                      * Heat Destratification
                                                                                                      * Summer Cooling
                                                                                                      * Case Studies
                                                                                                      * Articles
                                                                                                    * ##### Support & Services

+

                                                                                                      * Product Support
                                                                                                      * Order Status
                                                                                                      * Aftermarket Service
                                                                                                      * Returns and Order Cancellation Policy
                                                                                                      * Factory Installation
                                                                                                      * Certified Installer Program
                                                                                                      * Haiku Affiliate
                                                                                                    * ##### Architects & Engineers

+

                                                                                                      * Technical Downloads
                                                                                                      * Building Credits
                                                                                                      * Continuing Education

Copyright 2020 Delta T, LLC. All rights reserved

See why customers love Big Ass!

                                                                                                    * Patents
                                                                                                    * Certifications
                                                                                                    * Terms of Service
                                                                                                    * Privacy Policy
                                                                                                    * Site Map

Copyright 2020 Delta T, LLC. All rights reserved

Chat is online. Chat is online.

Chat is Offline

[+]

[-]

There are no Big Ass Experts available to chat. Our normal business hours are
**7:30 AM - 6 PM EST, Mon-Fri**.

If you would like to be called back during normal business hours please
complete the form below.

First Name *

Last Name *

Email *

Phone *

Country * United States Canada Australia Hong Kong Singapore Afghanistan Åland
Islands Albania Algeria American Samoa Andorra Angola Anguilla Antarctica
Antigua And Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan
Bahamas Bahrain Bangladesh Barbados Belarus Belgium Belize Benin Bermuda
Bhutan Bolivia Bosnia And Herzegovina Botswana Bouvet Island Brazil British
Indian Ocean Territory Brunei Darussalam Bulgaria Burkina Faso Burundi
Cambodia Cameroon Canada Cape Verde Cayman Islands Central African Republic
Chad Chile China Christmas Island Cocos (keeling) Islands Colombia Comoros
Congo Congo, Democratic Republic Of The Cook Islands Costa Rica CÔte D'ivoire
Croatia Cuba Cyprus Czech Republic Denmark Djibouti Dominica Dominican
Republic Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia
Falkland Islands (malvinas) Faroe Islands Fiji Finland France French Guiana
French Polynesia French Southern Territories Gabon Gambia Georgia Germany
Ghana Gibraltar Greece Greenland Grenada Guadeloupe Guam Guatemala Guernsey
Guinea Guinea-bissau Guyana Haiti Heard Island And Mcdonald Islands Holy See
(vatican City State) Honduras Hong Kong Hungary Iceland India Indonesia Iran,
Islamic Republic Of Iraq Ireland Isle Of Man Israel Italy Jamaica Japan Jersey
Jordan Kazakhstan Kenya Kiribati Korea Korea, Republic Of Kuwait Kyrgyzstan
Lao People's Democratic Republic Latvia Lebanon Lesotho Liberia Libyan Arab
Jamahiriya Liechtenstein Lithuania Luxembourg Macao Macedonia Madagascar
Malawi Malaysia Maldives Mali Malta Marshall Islands Martinique Mauritania
Mauritius Mayotte Mexico Micronesia, Federated States Of Moldova, Republic Of
Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru
Nepal Netherlands Netherlands Antilles New Caledonia New Zealand Nicaragua
Niger Nigeria Niue Norfolk Island Northern Mariana Islands Norway Oman
Pakistan Palau Palestinian Territory, Occupied Panama Papua New Guinea
Paraguay Peru Philippines Pitcairn Poland Portugal Puerto Rico Qatar RÉunion
Romania Russian Federation Rwanda Saint BarthÉlemy Saint Helena Saint Kitts
And Nevis Saint Lucia Saint Martin Saint Pierre And Miquelon Saint Vincent And
The Grenadines Samoa San Marino Sao Tome And Principe Saudi Arabia Senegal
Serbia Seychelles Sierra Leone Singapore Slovakia Slovenia Solomon Islands
Somalia South Africa S. Georgia And S. Sandwich Islands Spain Sri Lanka Sudan
Suriname Svalbard And Jan Mayen Swaziland Sweden Switzerland Syrian Arab
Republic Taiwan, Province Of China Tajikistan Tanzania, United Republic Of
Thailand Timor-leste Togo Tokelau Tonga Trinidad And Tobago Tunisia Turkey
Turkmenistan Turks And Caicos Islands Tuvalu Uganda Ukraine United Arab
Emirates United Kingdom United States Uruguay Uzbekistan Vanuatu Vatican City
State Venezuela Viet Nam Virgin Islands, British Virgin Islands, U.s. Wallis
And Futuna Western Sahara Yemen Zambia Zimbabwe

ZIP / Postal Code *

What can we help you with? * \-- Choose One -- Purchasing for my business A
product for my home A quote for another business Specifying for a project
Technical support, parts, or troubleshooting Order status or billing

Tell us how we can help *

Submit

  