
>
> **PRIVACY POLICY**
>
> ** **
>
> Airboxlab and its subsidiaries and affiliates (collectively ÒAirboxlabÓ or
> ÒweÓ) manufacture, market, and sell the Foobot electronic indoor air quality
> measuring device (the Ò _Device_ Ó) and provide additional features such as
> a website located at foobot.io (the Ò _Site_ Ó), a mobile application, and
> downloadable software (collectively, the Ò _Services_ Ó) to enhance your use
> of the Device. This Privacy Policy explains what kinds of information we
> collect, store, and use (the Ò _Data_ Ó) when you use the Device and the
> Services. This includes personally identifying information, i.e.,
> information that can be reasonably linked to a specific individual or
> household (Ò _Identifying Data_ Ó). If you have any questions about this
> Privacy Policy, please contact us at privacy@foobot.io.
>
>  
>
> We are always working to improve the Device and the Services to fulfill our
> goal of guiding you to better indoor air quality. As a result, this Privacy
> Policy may change from time to time. These changes will always be promptly
> reflected on the Site along with a ÒLast UpdatedÓ date, and we will do our
> best to notify you via email when these changes materially affect your
> rights under this Privacy Policy.
>
>  
>
> By using the Services, you agree to allow us collect, store, and use Data as
> described below.
>
>  
>
> **WHAT DATA DOES AIRBOXLAB COLLECT?**
>
>  
>
> _When You Activate a Device_
>
>  
>
> When you activate your Device, you may be asked to download the Foobot
> mobile application, update or install the latest Device software, and/or
> create a user account.
>
>  
>
> _When You Create an Account_
>
>  
>
> When you create a user account using the Site or other Services (your Ò
> _Account_ Ó), we collect personally identifying information, which may
> include your name, email address, other online account credentials (for
> example, your Facebook login information), primary language, and location in
> your house or apartment where the Device will be used. Creating an Account
> allows you to use all available functions of the Service; however, you do
> not have to create an Account to use the Device with limited functionality.
>
> ** **
>
> _After You Have Created An Account_
>
>  
>
> After you have created your Account and used the Services for a period of
> time, we may ask you to answer additional survey-style questions to help
> improve and customize your experience and help us deliver more comprehensive
> indoor air quality information to you. For example, we may ask how many
> people live in the location where you use the Device or how large the
> location is, among other things. When you answer these questions, we collect
> this Data and store it with your other Account information.
>
>  
>
> _When You Connect the Device to Your Account_
>
>  
>
> Once you have created your Account, you can link your Device to your
> Account. When the Device is connected to your Account, environmental data
> collected through the sensors in your Device is transferred to our servers.
> These sensors collect data such as readings of volatile organic compounds (Ò
> _VOC_ Ó), particulate matter (Ò _PM_ Ó), temperature, and humidity. They can
> also detect when the Device is moved. Through data analytics, we then use
> this environmental Data to draw certain conclusions about the DeviceÕs
> environment. For example, by analyzing Data collected by the Device, we may
> determine that the Device was placed near an open window or that cleaning
> products were recently used in the space where the Device is located. These
> are assumptions made based on an analysis of the Data collected and are not
> guaranteed to be an accurate representation of what actually occurred in the
> space where the Device is located. The Device may also transmit certain log
> data to your Account and to the Services, such as the time Data is
> transmitted and the IP address from which it is transmitted.
>
>  
>
> _When Your Device Encounters a Problem_
>
>  
>
> While our goal is to ensure that your Device is operating properly at all
> times, we understand that at times the Device may encounter an issue
> transmitting information, connecting to the Services, or collecting
> environmental Data. To continually improve your experience, when the Device
> encounters a problem, a report may automatically be sent to us so that we
> can help troubleshoot any problem you may encounter. This report may contain
> information about your Device model, serial number, software version, and
> other technical information.
>
>  
>
> _When You Contact Customer Service_
>
>  
>
> Our customer service team is always here to help. When you contact customer
> service, we may collect personally identifying information (name, email
> address, IP address, Device information, Account information), product
> information (Device model, serial number, software version) and any other
> information you may provide.
>
>  
>
> _When You Access the Site_
>
>  
>
> When you access the Site, we may use cookies and other technologies to
> improve the Site and your experience.
>
>  
>
> **WHERE IS DATA STORED?**
>
> ** **
>
> We collect, process, and store your Data through our third-party service
> providers, which currently include Amazon, Google Analytics, Stripe, and
> PayPal. We use industry-standard technical and administrative security
> methods to keep your Data secure while it is transmitted from your home
> network to our cloud servers or the cloud servers of our third-party service
> providers. The Data is also subject to the security measures employed by our
> third-party service providers.
>
>  
>
> Data may be collected, processed, and stored in the United States and other
> countries where our servers reside. Therefore, the Data may be subject to
> legal requirements in those jurisdictions including, but not limited to,
> requirements to disclose personally identifiable information to government
> authorities.
>
>  
>
> **HOW IS DATA USED?**
>
>  
>
> We use the Data that we collect to provide you with the best experience
> possible, to develop new products and services, and to improve our existing
> products and services. We use the Data to provide predictive analytics to
> detect and analyze patterns and changes in indoor air pollution that can
> help you make changes to improve your indoor air quality. We aggregate the
> Data to better understand the causes of indoor air pollution and ways that
> we can guide users to better indoor air quality. The Data also helps us make
> technological improvements to the Device and the Services.
>
> ** **
>
> **HOW IS IDENTIFYING DATA SHARED?**
>
> ** **
>
> We collect Identifying Data to provide the Services. This Identifying Data
> will never be shared for any commercial or marketing purpose unrelated to
> providing you with the Services without first obtaining your permission.
> This information includes your name, address, social media usernames, and
> other information that could reasonably be linked back to you. In the
> following limited situations, we may share Identifying Data:
>
> ** **
>
> _Third-Party Service Providers_
>
>  
>
> We use third-party service providers, such as credit card processors and
> data analytics providers, to provide some of the Services. These service
> providers are restricted from sharing your Identifying Data for any other
> purpose.
>
>  
>
> _Legal Requirements_
>
>  
>
> In some instances, we may be required to disclose Identifying Data to comply
> with a law, regulation, or valid legal process. In other instances, we may
> determine that disclosing your personally identifying information is
> necessary to prevent fraud, maintain the security of the Services, protect
> our legal rights, enforce the Terms of Service, or prevent imminent and
> serious bodily harm to an individual.
>
> ** **
>
> _Employees_
>
>  
>
> Our employees will have access to Identifying Data solely for use in
> connection with providing the Services to you.
>
> ** **
>
> _Business Transitions_
>
> ** **
>
> Your Identifying Data may be sold or transferred as part of the sale,
> merger, sale of assets, or reorganization of Airboxlab to the extent
> permitted by law. If this happens, we will request that our purchaser or
> successor treat all acquired Data as subject to the Privacy Policy in place
> at the time of its acquisition.
>
> ** **
>
> _Consent_
>
>  
>
> We may share Identifying Data with third parties in instances where you give
> your explicit consent. This includes instances where you opt in to receive
> information from third parties, such as newsletters and updates.
>
>  
>
> **HOW IS AGGREGATED DATA SHARED?**
>
>  
>
> We may share or sell aggregated or anonymized Data (the Ò _Aggregated Data_
> Ó) publicly and with third parties without your consent. The Aggregated Data
> is wholly owned by us and can be used without your further consent or
> offering compensation to you. For example, we may publish reports about
> indoor air quality and how it is impacted by oneÕs habits in the home. We
> may also share this information with other users, so that they can compare
> their Data with that of other users. When we share this information, we take
> industry-standard measures to ensure that the data does not identify you or
> your household.
>
>  
>
> **HOW LONG IS DATA STORED, AND HOW CAN IT BE REMOVED?**
>
>  
>
> _Identifying Data_
>
>  
>
> We store Identifying Data as long as you maintain an Account with us. If you
> choose to delete your Account, your Identifying Data will be removed from
> our databases. Because of the way certain Services are maintained,
> information contained in backup copies may persist for a short period of
> time before it is removed. You can delete your Account by contacting
> support@foobot.io.
>
> ** **
>
> _Aggregated Data_
>
>  
>
> We retain Aggregated Data indefinitely for purposes of data analysis.
> Because Aggregated Data cannot be directly linked to any specific user, it
> continues to exist even after you close your Account.
>
>  
>
>  
>
>  
>
>  
>
> 2015.06.08 ****
  