﻿

More Than Rewards

                                                                                                                                                                                                                                    * WE'RE HIRING |
                                                                                                                                                                                                                                    * OUR BLOG |
                                                                                                                                                                                                                                    * SIGN UP

                                                                                                                                                                                                                                    * **



CREATE A CUSTOMER LOYALTY PROGRAM TODAY!**  
Publish Daily Deals, Coupons, Sale Items, And More, For FREE.

                                                                                                                                                                                                                                    * ABOUT US
                                                                                                                                                                                                                                    * CONTACT US

# More Than Rewards Privacy and Anti-Spam Policy



Smart Innovations, LLC D.B.A. More Than Rewards ("SI") collect the e-mail
addresses of those who communicate with us via e-mail, aggregate information
on what pages consumers access or visit, and information volunteered by the
consumer (such as survey information and/or site registrations). The
information we collect is used to improve the content of our Web pages and the
quality of our service, and is not shared with or sold to other organizations
for commercial purposes, except to provide products or services you've
requested, when we have your permission, or under the following circumstances:

  

                                                                                                                                                                                                                                    * It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.
                                                                                                                                                                                                                                    * We transfer information about you if More Than Rewards is acquired by or merged with another company. In this event, More Than Rewards will notify you before information about you is transferred and becomes subject to a different privacy policy.
  

## _Information Gathering and Usage_

                                                                                                                                                                                                                                    * When you register for More Than Rewards we ask for information such as your name, company name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.
                                                                                                                                                                                                                                    * More Than Rewards uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.
  

## _Cookies_

                                                                                                                                                                                                                                    * A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.
                                                                                                                                                                                                                                    * Cookies are required to use the More Than Rewards service.
                                                                                                                                                                                                                                    * We use cookies to record current session information, but do not use permanent cookies. You are required to log-in to your More Than Rewards Site after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.
  

## _Disclosure_

                                                                                                                                                                                                                                    * More Than Rewards may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
  

## _What Is Spam?_

                                                                                                                                                                                                                                    * Spam is unsolicited commercial email. SI prohibits the use of our products and services in any manner associated with the transmission, distribution and delivery of spam. Any customer found to be using SI's products for sending spam will be found in violation of this policy and our Terms of Service. Consequences for violation of this policy include immediate account termination as well as liability for civil, criminal or administrative penalties and damages. 
  

## _What Is Prohibited by SI?_

In compliance with the U.S. CAN-SPAM Act and other global regulatory Acts, SI
prohibits the following:

                                                                                                                                                                                                                                    * Emails sent with invalid or forged headers
                                                                                                                                                                                                                                    * Use of a SI-owned or other third party domain name to transmit email without express consent
                                                                                                                                                                                                                                    * Inclusion of unauthorized URLs hosted by SI within spam
                                                                                                                                                                                                                                    * Subject lines containing false or misleading information
                                                                                                                                                                                                                                    * The use of harvested mailing lists or any list where the recipient has not given their prior consent
                                                                                                                                                                                                                                    * Any other means of deceptive addressing and misrepresentation
                                                                                                                                                                                                                                    * Interfering with any other party's use and enjoyment of the services and products offered by SI
  

## _Anti-Spam Legislation_

Anti-spam law is not unique to the United States. Global regulations empower
many governments to enforce laws with similar requirements. Penalties can
include fines and/or jail time. We reserve the right to report the use of our
services for spam to the relevant authorities necessary to protect our users.

  

## _How to Notify Us_

If you have received unsolicited email from one of our customers, please
notify us immediately at support@morethanrewards.com. If SI finds unauthorized
or improper use, it may, without notice, take action in its sole discretion,
including blocking messages from a particular Internet domain, mail server or
IP address as well as terminating any account found in violation of this
policy.

  

## _Changes_

More Than Rewards may periodically update this policy. We will notify you
about significant changes in the way we treat personal information by sending
a notice to the primary email address specified in your More Than Rewards
primary account holder account or by placing a prominent notice on our site or
via our Twitter account.

  

## _Questions_

Any questions about this Privacy Policy should be addressed to
support@morethanrewards.com or by mail at: More Than Rewards, 1177 W
Northbranch Dr, Oak Creek, WI 53154

Subscribe eNews

Recent Social Posts >

Loading...

                                                                                                                                                                                                                                    * Twitter
                                                                                                                                                                                                                                    * Facebook
                                                                                                                                                                                                                                    * Google Plus
                                                                                                                                                                                                                                    * You Tube

                                                                                                                                                                                                                                    * RIDER REWARDS
                                                                                                                                                                                                                                    * HYPERDRIVE CRM
                                                                                                                                                                                                                                    * CONTACT CENTRAL
                                                                                                                                                                                                                                    * QUICK VINS
                                                                                                                                                                                                                                    * AUTOMATED THANKS
                                                                                                                                                                                                                                    * INSTANT LOYALTY
                                                                                                                                                                                                                                    * LET'S BUY LOCAL

Copyright 2015 © More Than Rewards Inc. - All Rights ReservedPrivacy Statement
| Terms & Conditions

## GETTING STARTED

                                                                                                                                                                                                                                    * SIGN UP
                                                                                                                                                                                                                                    * DOWNLOAD MANUAL
                                                                                                                                                                                                                                    * COMPARE PRODUCTS
                                                                                                                                                                                                                                    * TESTIMONIALS

## FREE PRODUCTS

                                                                                                                                                                                                                                    * LET'S BUY LOCAL
                                                                                                                                                                                                                                    * BADGE LOYALTY
                                                                                                                                                                                                                                    * AUTOMATED THANKS
                                                                                                                                                                                                                                    * QUICK VINS

## PAID PRODUCTS

                                                                                                                                                                                                                                    * INSTANT LOYALTY
                                                                                                                                                                                                                                    * CONTACT CENTRAL
                                                                                                                                                                                                                                    * RIDER REWARDS

## OUR CULTURE

                                                                                                                                                                                                                                    * ABOUT US
                                                                                                                                                                                                                                    * OUR CREW
                                                                                                                                                                                                                                    * OUR PARTNERS
                                                                                                                                                                                                                                    * EUREKA DAYS
                                                                                                                                                                                                                                    * TIMELINE

"I use Let's Buy Local to provide exclusive offers to only my best customers,
I love America!"  
**-The Trumpster**  

"I became rich selling my books, t-shirts, beer koozies and golf clubs using
Let's Buy Local!"  
**-Dr. Pill**  

"Use Hyper Drive CRM or I will destroy the world's environment by dumping 1000
aluminum cans into the Atlantic Ocean!"  
**-Dr. Evil**  

"Upgrade TODAY to the Instant Loyalty System and start growing your business!"  
**-Billy Mays**  

"I'm becoming a sales legend at my dealership since I started using Rider
Rewards!"  
**-The Bertster**  

                                                                                                                                                                                                                                    *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     * Subscribe to our eNewsletter

                                                                                                                                                                                                                                    *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     * Subscribe Skip

Subscribe to our text alerts

                                                                                                                                                                                                                                    *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     *                                                                                                                                                                                                                                     * Subscribe Skip
  