

#### Primary Navigation

                                                                                                            * Live
                                                                                                            * Podcasts
                                                                                                            * Subscribe
                                                                                                            * Sponsors
                                                                                                            *                                                                                                             * More…

# Privacy Policy

## Introduction

Our Privacy Policy Explains what information we collect and why, how we use
it, and how to review and update it.

Our Terms Of Use Describes the rules you agree to when using our services.

For our Terms of Use see https://twit.tv/terms-use

## Privacy Policy

Effective date: April 16, 2020

TWiT LLC ("us", "we", or "our") operates the twit.tv website, related RSS
feeds, media content and API (the "TWiT Core Services").

This page informs you of our policies regarding the collection, use, and
disclosure of personal data when you use our TWiT Core Services and the
choices you have associated with that data. We minimize use of personal data
to just the information necessary to provide and improve the TWiT Core
Services. By using the TWiT Core Services, you agree to the collection and use
of information in accordance with this policy.

The TWiT Core Services are for a general audience, are not targeted to
children, and do not knowingly collect personal information from children
under 18 years of age.

Additionally, TWiT LLC operates the TWiT IRC (irc.twit.tv), TWiT Live
(live.twit.tv), TWiT Wiki (wiki.twit.tv) and TWiT Newsletter
(twit.tv/newsletter), (the “TWiT Optional Services”)

This page also informs you of our policies regarding the collection, use, and
disclosure of personal data when you use our TWiT Optional Services and the
choices you have associated with that data.

By using the TWiT Optional Services, you agree to the collection and use of
additional information in accordance with this policy. Collectively, these two
services are known as “The TWiT Services”.

## Definitions

 **TWiT Core Services**

TWiT Core Services means the twit.tv website, related RSS feeds, media content
and API operated by TWiT LLC.

 **TWiT Optional Services**

TWiT Optional Services means the TWiT IRC (irc.twit.tv), TWiT Live
(live.twit.tv), TWiT Wiki (wiki.twit.tv), and TWiT Newsletter
(twit.tv/newsletter), (the “TWiT Optional Services”), operated by TWiT LLC.

 **The TWiT Services**

The TWiT Services means the combined “TWiT Core Services” and “TWiT Optional
Services” as listed above and will be used below when applicable to both
services for clarity.

 **TWiT Social Media**

TWiT Social Media means the combined and various official social media
accounts on platforms such as Facebook, Twitter, YouTube, Instagram, etc.

 **Personal Data**

Personal Data means data about a living individual who can be identified from
those data (or from those and other information either in our possession or
likely to come into our possession).

 **Usage Data**

Usage Data is data collected automatically either generated by the use of The
TWiT Services or from The TWiT Services infrastructure itself (for example,
the duration of a page visit or an IP address).

 **Cookies**

Cookies are small pieces of tracking data stored on your device (computer or
mobile device).

 **Data Controller**

Data Controller means the natural or legal person who (either alone or jointly
or in common with other persons) determines the purposes for which and the
manner in which any personal information are, or are to be, processed. For the
purpose of this Privacy Policy, we are a Data Controller of your Personal
Data.

 **Data Processors (or Service Providers)**

Data Processor (or Service Provider) means any natural or legal person who
processes the data on behalf of the Data Controller. We may use the services
of various Service Providers in order to process your data more effectively or
provide our services.

 **Data Subject (or User)**

Data Subject is any living individual who is using The TWiT Services and is
the subject of Personal Data.

## Information Collection and Use

We collect several different types of information for various purposes to
provide and improve The TWiT Services to you.

### Types of Data Collected

 **Personal Data**

While using The TWiT Core Services, we may ask you to provide us with certain
personally identifiable information that can be used to contact or identify
you ("Personal Data"). Personally identifiable information may include, but is
not limited to:

                                                                                                            * Cookies and Usage Data

Additionally, while using TWiT Optional Services, we may ask you to provide us
with certain personally identifiable information that can be used to contact
or identify you ("Personal Data"). Personally identifiable information may
include, but is not limited to:

                                                                                                            * E-Mail Address
                                                                                                            * Social Media Username and related Data when interacting with TWiT Social Media
                                                                                                            * IRC Username
                                                                                                            * Full Name

 **Usage Data**

We may also collect information how The TWiT Services is accessed and used
("Usage Data"). This Usage Data may include information such as your
computer's Internet Protocol address (e.g. IP address), browser type, browser
version, the pages of The TWiT Services that you visit, the time and date of
your visit, the time spent on those pages, unique device identifiers and other
diagnostic data.

We do not try to identify individuals or otherwise collect Identifiable
Information from IP addresses or web log information. IP addresses and web log
information are used by TWiT LLC to, among other things, administer the Site,
help diagnose technical problems, to track and analyze aggregate data
associated with the Site, to design this Site and identify popular features.

We may aggregate IP addresses and/or web log information, and may store,
analyze, manipulate, display, disclose, distribute, retain and otherwise use
such non personally identifiable information. We may also provide IP addresses
and/or web log information to law enforcement agencies if someone tries to
damage The TWiT Services or use them in an unauthorized or illegal way.

 **Tracking Cookies Data**

We use cookies and similar tracking technologies to track the activity on The
TWiT Services and hold certain information.

Cookies are files with small amount of data which may include an anonymous
unique identifier. Cookies are sent to your browser from a website and stored
on your device. Tracking technologies also used are beacons, tags, and scripts
to collect and track information and to improve and analyze The TWiT Services.

You can instruct your browser to refuse all cookies or to indicate when a
cookie is being sent. However, if you do not accept cookies, you may not be
able to use some portions of The TWiT Services.

Examples of Cookies we use:

                                                                                                            *  **Session Cookies.** We use Session Cookies to operate The TWiT Services.
                                                                                                            *  **Security Cookies.** We use Security Cookies for security purposes.
                                                                                                            *  **Advertising Cookies.** Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.

## Use of Data

TWiT LLC uses the collected data for various purposes:

                                                                                                            * To provide and maintain The TWiT Services
                                                                                                            * To provide support for The TWiT Services
                                                                                                            * To gather analysis or valuable information so that we can improve The TWiT Services
                                                                                                            * To monitor the usage and security of The TWiT Services
                                                                                                            * To detect, prevent and address technical issues

We also use the collected data to deliver relevant ads to you when you use The
TWiT Services. As noted above, third-party advertising networks and
advertisers may use cookies and similar technologies to collect and track
information such as demographic information, inferred interests, aggregated
information, and activity to assist them in delivering advertising that is
more relevant to your interests. To find out more about third-party
advertising networks and similar entities that use these technologies, see
www.aboutads.info, and to opt-out of such advertising networks' and services'
advertising practices, go to www.aboutads.info/choices. TWiT adheres to the
Digital Advertising Alliance's Self-Regulatory Principles.

If you are a user of the TWiT Optional Services, TWiT may periodically send
promotional materials or notifications on the “TWiT Social Media” social media
accounts. If you want to stop receiving promotional materials, you can follow
the unfollow or unsubscribe instructions in the relevant social media
services. We do not store the content posted on these services. For privacy
policies and terms of use, refer to the relating social media service in
question.

If you have subscribed to the TWiT Newsletter service, you can follow the
unsubscribe instructions at the bottom of each email. If you have signed up as
a contributor for the TWiT Wiki, you may delete your account or contact us to
have it deleted.

## Legal Basis for Processing Personal Data Under General Data Protection
Regulation (GDPR)

If you are from the European Economic Area (EEA), TWiT LLC’s legal basis for
collecting and using the personal information described in this Privacy Policy
depends on the Personal Data we collect and the specific context in which we
collect it.

TWiT LLC may process your Personal Data because:

                                                                                                            * We need to perform a contract with you
                                                                                                            * You have given us permission to do so
                                                                                                            * The processing is in our legitimate interests and it's not overridden by your rights
                                                                                                            * To comply with the law

We may engage with third party hosting and content providers who act as our
Data Processors under the GDPR and provide us sufficient guarantees to
implement appropriate technical and organizational measures that their
processing will meet the requirements of this Regulation and ensure the
protection of the rights of the data subject.

## Retention of Data

TWiT LLC will retain your Personal Data only for as long as is necessary for
the purposes set out in this Privacy Policy. We will retain and use your
Personal Data to the extent necessary to comply with our legal obligations
(for example, if we are required to retain your data to comply with applicable
laws), resolve disputes, and enforce our legal agreements and policies.

TWiT LLC will also retain Usage Data for internal analysis purposes. Usage
Data is generally retained for a shorter period of time, except when this data
is used to strengthen the security or to improve the functionality of The TWiT
Services, or we are legally obligated to retain this data for longer time
periods.

## Transfer of Data

Your information, including Personal Data, may be transferred to — and
maintained on — computers located outside of your state, province, country or
other governmental jurisdiction where the data protection laws may differ than
those from your jurisdiction.

If you are located outside United States and choose to provide information to
us, please note that we transfer the data, including Personal Data, to United
States and process it there.

Your consent to this Privacy Policy followed by your submission of such
information represents your agreement to that transfer.

TWiT LLC will take all steps reasonably necessary to ensure that your data is
treated securely and in accordance with this Privacy Policy and no transfer of
your Personal Data will take place to an organization or a country unless
there are adequate controls in place including the security of your data and
other personal information.

## Disclosure of Data

 **Business Transaction**

If TWiT LLC is involved in a merger, acquisition or asset sale, your Personal
Data may be transferred. We will provide notice before your Personal Data is
transferred and becomes subject to a different Privacy Policy.

 **Disclosure for Law Enforcement**

Under certain circumstances, TWiT LLC may be required to disclose your
Personal Data if required to do so by law or in response to valid requests by
public authorities (e.g. a court or a government agency).

 **Legal Requirements**

TWiT LLC may disclose your Personal Data in the good faith belief that such
action is necessary to:

                                                                                                            * To comply with a legal obligation
                                                                                                            * To protect and defend the rights or property of TWiT LLC or their Employees
                                                                                                            * To prevent or investigate possible wrongdoing in connection with the TWiT Services
                                                                                                            * To protect the personal safety of users of the TWiT Services or the public
                                                                                                            * To protect against legal liability

## Security of Data

The security of your data is important to us, but remember that no method of
transmission over the Internet, or method of electronic storage is 100%
secure. While we strive to use commercially acceptable means to protect your
Personal Data, we cannot guarantee its absolute security.

## Your Data Protection Rights Under General Data Protection Regulation (GDPR)

If you are a resident of the European Economic Area (EEA), you have certain
data protection rights. TWiT LLC aims to take reasonable steps to allow you to
correct, amend, delete, or limit the use of your Personal Data.

In certain circumstances, you have the following data protection rights:

                                                                                                            *  **The right to access, update or to delete the information we have on you.** As we do not provide user accounts or profiles with the TWiT Core Services, you can only access, update or request deletion of your Personal Data by contacting us to assist you. If you are a user of the TWiT Optional Services you may delete your account or unsubscribe from the services, or contact us to assist you.
                                                                                                            *  **The right of rectification.** You have the right to have your information rectified if that information is inaccurate or incomplete.
                                                                                                            *  **The right to object.** You have the right to object to our processing of your Personal Data.
                                                                                                            *  **The right of restriction.** You have the right to request that we restrict the processing of your personal information.
                                                                                                            *  **The right to data portability.** You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
                                                                                                            *  **The right to withdraw consent.** You also have the right to withdraw your consent at any time where TWiT LLC relied on your consent to process your personal information.

Please note that we do not attempt to tie IP address information to individual
users as part of our processing of Usage Data for the TWiT Services.

You may be required to provide proof of ownership of an IP address from the
relevant ISP at each time of use for each removal if you wish us to remove IP
address information from our records. This is to protect the privacy of other
users information as IP addresses can be shared by multiple users.

However, IP address data is only collected for as long as necessary for the
security of the TWiT Services and access to the IP information is restricted
to the appropriate administrators and service providers.

Please note that we may require you to verify your identity via postal mail
for your data security and protection. Valid, identified requests will be
responded to within the 30 day requirements of the GDPR upon receipt of the
request. Contact privacy@twit.tv for more information.

You have the right to complain to a Data Protection Authority about our
collection and use of your Personal Data. For more information, please contact
your local data protection authority in the European Economic Area (EEA).

## Service Providers

We may employ third party companies and individuals to facilitate The TWiT
Services ("Service Providers"), to provide the TWiT Services on our behalf, to
perform Service-related services or to assist us in analyzing how The TWiT
Services are used.

These third parties have access to your Personal Data only to perform these
tasks on our behalf and are obligated not to disclose or use it for any other
purpose.

### Analytics

We may use third-party Service Providers to monitor and analyze the use of The
TWiT Services.

 **Chartable**

Chartable podcast analytics and attribution is provided by Chartable Holding
Inc.

California residents may request Chartable not sell their personal
information: https://www.requesteasy.com/5dcc2d4877702b00045328a0​

You can learn more about the privacy practices and policies of Chartable by
visiting their Privacy Policy page: https://chartable.com/privacy

 **Google Analytics**

Google Analytics is a web analytics service offered by Google that tracks and
reports website traffic. Google uses the data collected to track and monitor
the use of The TWiT Services. This data is shared with other Google services.
Google may use the collected data to contextualize and personalize the ads of
its own advertising network.

You can opt-out of having made your activity on the TWiT Services available to
Google Analytics by installing the Google Analytics opt-out browser add-on.
The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and
dc.js) from sharing information with Google Analytics about visits activity.

For more information on the privacy practices of Google, please visit the
Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/

### Advertising

We may use third-party Service Providers to show advertisements to you to help
support and maintain The TWiT Services.

 **Google Ad Manager**

Google Ad Manager is an advertising service provided by Google.

For more information about Google Ad Manager, please visit their Privacy
Policy:
https://support.google.com/admanager/answer/7686480?hl=en&ref_topic=28145

### Newsletter

As a part of the TWiT Optional Services, and with your opt-in consent, we may
use third-party Service Providers to send email newsletters and track the
interaction with them to provide you with the newsletter.

 **MailChimp**

MailChimp is a newsletter service provided by The Rocket Science Group LLC.

For more information about MailChimp, please visit their Privacy Policy:
https://mailchimp.com/legal/privacy/

### Behavioral Remarketing

TWiT LLC uses remarketing services to advertise on third party websites to you
after you visited The TWiT Services. We and our third-party vendors use
cookies to inform, optimize and serve ads based on your past visits to The
TWiT Services.

 **Google AdWords**

Google AdWords remarketing service is provided by Google Inc.

You can opt-out of Google Analytics for Display Advertising and customize the
Google Display Network ads by visiting the Google Ads Settings page:
http://www.google.com/settings/ads

Google also recommends installing the Google Analytics Opt-out Browser Add-on
- https://tools.google.com/dlpage/gaoptout \- for your web browser. Google
Analytics Opt-out Browser Add-on provides visitors with the ability to prevent
their data from being collected and used by Google Analytics.

For more information on the privacy practices of Google, please visit the
Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/

 **Twitter**

Twitter remarketing service is provided by Twitter Inc.

You can opt-out from Twitter's interest-based ads by following their
instructions: https://support.twitter.com/articles/20170405

You can learn more about the privacy practices and policies of Twitter by
visiting their Privacy Policy page: https://twitter.com/privacy

 **Facebook**

Facebook remarketing service is provided by Facebook Inc.

You can learn more about interest-based advertising from Facebook by visiting
this page: https://www.facebook.com/help/164968693837950

To opt-out from Facebook's interest-based ads follow these instructions from
Facebook: https://www.facebook.com/help/568137493302217

Facebook adheres to the Self-Regulatory Principles for Online Behavioral
Advertising established by the Digital Advertising Alliance. You can also opt-
out from Facebook and other participating companies through the Digital
Advertising Alliance in the USA http://www.aboutads.info/choices/, the Digital
Advertising Alliance of Canada in Canada http://youradchoices.ca/ or the
European Interactive Digital Advertising Alliance in Europe
http://www.youronlinechoices.eu/, or opt-out using your mobile device
settings.

For more information on the privacy practices of Facebook, please visit
Facebook's Data Policy: https://www.facebook.com/privacy/explanation

## Links to Other Sites

The TWiT Services may contain links to other sites or applications that are
not operated by us, including fan created content and applications not
controlled by TWiT LLC. If you click on a third party link, you will be
directed to that third party's site. We strongly advise you to review the
Privacy Policy of every site and application you visit.

We have no control over and assume no responsibility for the content, privacy
policies or practices of any third party sites or services.

## Children's Privacy

We do not knowingly collect or request personally identifiable information
from anyone under the age of 18. If you are a parent or guardian and you are
aware that your Children has provided us with Personal Data, please contact
us. If we become aware that we have collected Personal Data from children
without verification of parental consent, we will take steps to remove that
information from our servers.

## Changes to This Privacy Policy

We may update our Privacy Policy from time to time. We will notify you of any
changes by posting the new Privacy Policy on this page.

We will let you know via a prominent notice on the TWiT.tv home page and
update the "effective date" at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes.
Changes to this Privacy Policy are effective when they are posted on this
page.

## Contact Us

If you have any questions about this Privacy Policy, please contact us:

                                                                                                            * By mail: TWiT LLC, Attn: Legal Department, 1351-B Redwood Way, Petaluma, CA 94954, United States
                                                                                                            * By email: privacy@twit.tv

Contact Advertise Jobs CC License Privacy Policy Ad Choices Store

                                                                                                            * Twitter
                                                                                                            * Facebook
                                                                                                            * Instgram
                                                                                                            * YouTube

                                                                                                            * Home
                                                                                                            * Subscribe
                                                                                                            * Schedule
                                                                                                            * Apps
                                                                                                            * People
                                                                                                            * Posts
                                                                                                              * Recent Posts
                                                                                                              * Picks
                                                                                                              * Reviews and Previews
                                                                                                              * How-to's
                                                                                                              * Tech News
                                                                                                              * Tips
                                                                                                              * Transcripts
                                                                                                              * Inside TWiT Blog
                                                                                                            * Sponsors
                                                                                                            * Store
                                                                                                            * About
                                                                                                              * What is TWiT.tv
                                                                                                              * Tickets
                                                                                                              * Advertise on TWiT.tv
                                                                                                              * Developer Program and API
                                                                                                              * Tip jar
                                                                                                              * Partners
                                                                                                              * Contact Us
  