

Skip to content

                                                                                                                                                                                                                                        * Why GitHub? 

Features ->

                                                                                                                                                                                                                                          * Code review
                                                                                                                                                                                                                                          * Project management
                                                                                                                                                                                                                                          * Integrations
                                                                                                                                                                                                                                          * Actions
                                                                                                                                                                                                                                          * Packages
                                                                                                                                                                                                                                          * Security
                                                                                                                                                                                                                                          * Team management
                                                                                                                                                                                                                                          * Hosting
                                                                                                                                                                                                                                          * Customer stories ->
                                                                                                                                                                                                                                          * Security ->

                                                                                                                                                                                                                                        * Team
                                                                                                                                                                                                                                        * Enterprise
                                                                                                                                                                                                                                        * Explore 

                                                                                                                                                                                                                                          * Explore GitHub ->

#### Learn & contribute

                                                                                                                                                                                                                                          * Topics
                                                                                                                                                                                                                                          * Collections
                                                                                                                                                                                                                                          * Trending
                                                                                                                                                                                                                                          * Learning Lab
                                                                                                                                                                                                                                          * Open source guides

#### Connect with others

                                                                                                                                                                                                                                          * Events
                                                                                                                                                                                                                                          * Community forum
                                                                                                                                                                                                                                          * GitHub Education

                                                                                                                                                                                                                                        * Marketplace
                                                                                                                                                                                                                                        * Pricing 

Plans ->

                                                                                                                                                                                                                                          * Compare plans
                                                                                                                                                                                                                                          * Contact Sales
                                                                                                                                                                                                                                          * Nonprofit ->
                                                                                                                                                                                                                                          * Education ->

                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

                                                                                                                                                                                                                                        * No suggested jump to results
                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

                                                                                                                                                                                                                                        * In this repository  All GitHub  ↵

Jump to ↵

Sign in  Sign up

#  DrianHillman / **alexa-classical-study-music **

                                                                                                                                                                                                                                        * Watch  2 
                                                                                                                                                                                                                                        * Star  0 
                                                                                                                                                                                                                                        * Fork  2 

                                                                                                                                                                                                                                        * Code
                                                                                                                                                                                                                                        * Issues 0
                                                                                                                                                                                                                                        * Pull requests 0
                                                                                                                                                                                                                                        * Actions 
                                                                                                                                                                                                                                        * Security 
                                                                                                                                                                                                                                        * Insights 

Dismiss

### Join GitHub today

GitHub is home to over 50 million developers working together to host and
review code, manage projects, and build software together.

Sign up

🎶An Alexa skill with a serverless architecture that plays classical background
music on demand.  http://alexa.amazon.com/#skills/amzn1…

                                                                                                                                                                                                                                        * 12  commits 
                                                                                                                                                                                                                                        * 1  branch 
                                                                                                                                                                                                                                        * 0  packages 
                                                                                                                                                                                                                                        * 0  releases 
                                                                                                                                                                                                                                        * Fetching contributors 
                                                                                                                                                                                                                                        * View license 

JavaScript

                                                                                                                                                                                                                                        1. JavaScript 100.0%

_Branch:_ master

New pull request

Find file

Clone or download

####  Clone with HTTPS

Use Git or checkout with SVN using the web URL.

Open in Desktop Download ZIP

#### Downloading

Want to be notified of new releases in DrianHillman/alexa-classical-study-
music?

Sign in Sign up

#### Launching GitHub Desktop

If nothing happens, download GitHub Desktop and try again.

Go back

#### Launching GitHub Desktop

If nothing happens, download GitHub Desktop and try again.

Go back

#### Launching Xcode

If nothing happens, download Xcode and try again.

Go back

#### Launching Visual Studio

If nothing happens, download the GitHub extension for Visual Studio and try
again.

Go back

## Latest commit

Fetching latest commit…

Cannot retrieve the latest commit at this time.

## Files

Permalink Type | Name | Latest commit message | Commit time  
---|---|---|---  
| Failed to load latest commit information.  
|  img |  |  
|  js |  |  
|  speechAssets |  |  
|  .gitignore |  |  
|  CHANGELOG.md |  |  
|  LICENSE.txt |  |  
|  README.md |  |  
  
##  README.md

# Classical Study Music

> An Amazon Alexa application that plays classical background music on
> command.

This skill gives Alexa the ability to instantly play classical background—
allowing you to focus on studying, concentrate on your current project, or
simply hone-in on the task at hand. For many, light classical music can help
with concentration and meditation.

### Featuring:

_Johann Sebastian Bach - Goldberg Variations, BWV 988_  
Courtesy of the OpenGoldbergVariations.org project, and performed by the
talented Kimiko Ishizaka.

  

> #### Credits:
>
> Music Note icon made by Roundicons from flaticon.com is licensed by CC 3.0
> BY
>
> Classical Study Music is hand-crafted by Drian Hillman, birthed during the
> Software Engineering Track at BLOC.

  

                                                                                                                                                                                                                                        * (C) 2020 GitHub, Inc.
                                                                                                                                                                                                                                        * Terms
                                                                                                                                                                                                                                        * Privacy
                                                                                                                                                                                                                                        * Security
                                                                                                                                                                                                                                        * Status
                                                                                                                                                                                                                                        * Help
                                                                                                                                                                                                                                        * Contact GitHub
                                                                                                                                                                                                                                        * Pricing
                                                                                                                                                                                                                                        * API
                                                                                                                                                                                                                                        * Training
                                                                                                                                                                                                                                        * Blog
                                                                                                                                                                                                                                        * About

You can’t perform that action at this time.

You signed in with another tab or window. Reload to refresh your session. You
signed out in another tab or window. Reload to refresh your session.

  